3
majorjam
Cosmic
4
https://itch.io/jam/major-jam-4-cosmic
1629086400000

Galaclick
https://pixelmochii.itch.io/galaclick
1160560
12
4.208
1629106570000
Mochii🌺
pixelmochii

Intergalactic Exam
https://warbledev.itch.io/intergalactic-exam
1160352
11
4.159
1629051529000
warbledev
warbledev

Friendship Tests
https://felipe-peticov.itch.io/friendship-tests
1160712
19
4.118
1629074118000
Felipe Peticov
felipe-peticov

Starlight Overdrive
https://zwt3.itch.io/starlight-overdrive
1160794
18
4.097
1629084210000
ZWT3
zwt3

What do vacuums dream?
https://sandrofigo.itch.io/what-do-vacuums-dream
1160441
9
4.083
1629091973000
Sandro Figo
sandrofigo
Iris Trummer
iris-trummer
clockworkjellyfish
clockworkjellyfish

Time Traveller
https://puetsua.itch.io/time-traveller
1159771
13
4.019
1629010463000
Pue-Tsuâ🌠
puetsua

Double Cheat Burger
https://monowiz.itch.io/doublecheatburger
1160909
18
4
1629086087000
MonoWiZ
monowiz
ctoma
ctoma
nattyboyz
nattyboyz

Night Heist
https://ericbomb.itch.io/night-heist
1160835
23
3.989
1629081063000
Ericbomb
ericbomb

StarCat Major
https://elyon.itch.io/starcat-major
1158886
19
3.934
1629132412000
elyon
elyon

How I met my spaceship
https://alekpinel.itch.io/how-i-met-my-spaceship
1157665
14
3.911
1628857188000
Alekpinel
alekpinel

Albie's Adventure
https://dw3nt.itch.io/albies-adventure
1160890
16
3.891
1629084714000
dw3nt
dw3nt

Earthling Quota
https://viigames.itch.io/earthling-quota
1154377
22
3.875
1629075339000
Gorethumb
viigames
tornado cub
tornadocub

Galacards
https://reinoangelo.itch.io/galacards
1160961
24
3.854
1629090113000
ReinoAngelo
reinoangelo

Illegal Alien Trafficking
https://timbuhrs.itch.io/illegal-alien-trafficing
1160875
18
3.792
1629084640000
Tim Buhrs
timbuhrs
Joshua Lee
joshua-lee

Chemical Chaos
https://jameswilson404.itch.io/chemical-chaos
1160830
24
3.792
1629083037000
JamesWilson404
jameswilson404
HChacks
hchacks

Space Miner TD
https://aquaduckstudio.itch.io/space-miner-td
1157916
8
3.781
1629015426000
AquaduckStudio
aquaduckstudio

Cosmic Corp. LLC
https://ii3the0.itch.io/cosmic-corp-llc
1156901
26
3.74
1629085220000
ii3the0
ii3the0
dis_da_moe
dis-da-mor
Jan Seidel
jan-seidel
lazycatdev
lazycatdev
rodrigopetunio
rodrigopetunio
Sachin Kishan
sachin-kishan
Robin De Paepe
robindepaepe

Cosmic Golf
https://evindor.itch.io/cosmicgolf
1160913
29
3.733
1629085854000
evindor
evindor

Major Jam Trainer
https://therealwlad.itch.io/major-jam-trainer
1158200
13
3.654
1629042909000
TheRealWlad
therealwlad

Grow To Hell
https://bouncingturtlegames.itch.io/grow-to-hell
1160894
23
3.652
1629086085000
Bouncing Turtle
bouncingturtlegames
ben nissimov
bennissimov

Cosmic Golf
https://tete-dev.itch.io/cosmic-golf
1160592
11
3.636
1629073613000
tete
tete-dev
FelkyMike
felkymike

Cheat Zone
https://kustt.itch.io/cheat-zone
1161820
20
3.625
1629145854000
Kustt
kustt

CYBER-JANOSIK
https://smietanek.itch.io/cyber-janosik
1160708
14
3.607
1629117014000
smietanek
smietanek
Buovsky
buovsky

Word Brigands
https://immaturetony.itch.io/word-brigands
1159568
7
3.607
1629051727000
ImMatureTony
immaturetony

Cross Words
https://juiceboxgamedev.itch.io/cross-words
1157557
10
3.6
1629004950000
Juice Box Games
juiceboxgamedev

Cosmic Crash
https://cleveryeti.itch.io/cosmic-crash
1160819
13
3.596
1629080401000
CleverYeti
cleveryeti

Shifting Dimensions
https://high-ledan.itch.io/shifting-dimensions
1159098
8
3.594
1629060184000
Ledan's Gift
high-ledan

Pomelo vs. the Universe
https://chibachi.itch.io/pomelo-vs-the-universe
1160217
9
3.556
1629086893000
Chibachi
chibachi
SnifflyPigeon
snifflypigeon

Glorb Lost in Space
https://maxsg5.itch.io/glorb-lost-in-space
1160960
10
3.55
1629087121000
maxsg5
maxsg5
shelbzzz
shelbzzz

Cosmic Discovery
https://vitbull88.itch.io/cosmic-discovery
1160899
18
3.528
1629084553000
Vitbull88
vitbull88

Space Defender
https://noahshomette.itch.io/space-defender
1160861
9
3.472
1629082517000
NoahShomette
noahshomette

Uran
https://jneen.itch.io/uran
1160654
6
3.433
1629086393000
jneen
jneen

Cosmicdoom
https://gabriel-sattler.itch.io/cosmicdoom
1160804
17
3.426
1629078330000
Gabriel Sattler
gabriel-sattler
SKeilty
skeilty

SATELLITE HUNTER
https://formapraxis.itch.io/satellitehunter
1160667
22
3.42
1629072291000
FormaPraxis
formapraxis

AstraHacker
https://dtfernandes.itch.io/astrahacker
1159939
8
3.406
1629058378000
Daniel Fernandes
dtfernandes

Technology is not Cheating
https://belph-iv.itch.io/technology-is-not-cheating
1157147
7
3.393
1628807906000
Belph IV
belph-iv
Yellowish
yellowish

Blink
https://lerakg.itch.io/blink
1159718
9
3.389
1629004347000
Leraje
lerakg

Chi-Tor
https://damantisshrimp.itch.io/chi-tor
1156690
13
3.385
1629055953000
damantisshrimp
damantisshrimp

Planet Heist
https://gizzardwizzard.itch.io/planet-heist
1160896
25
3.37
1629084861000
GizzardWizzard
gizzardwizzard

Air addiction
https://15rubles.itch.io/air-addiction
1160590
9
3.361
1629069517000
15rubles
15rubles
mertwole
mertwole

Cosmic Defenders
https://tk-creations.itch.io/cosmic-defenders
1160895
26
3.346
1629086391000
TK Creations
tk-creations
Extroias
extroias
Breck
breckheck
JackLuxon
jackluxon

Protect & Serve
https://symbiotic-labs.itch.io/protect-and-serve
1159018
5
3.296
1628960661000
Symbiotic Labs
symbiotic-labs

Rule the Universe
https://lawosch.itch.io/rule-the-universe
1160542
12
3.292
1629066481000
LaWosch
lawosch

SUDO
https://spuncer.itch.io/sudo
1160739
8
3.281
1629081891000
Extra Jos
spuncer

The Space Race
https://d4lh5d.itch.io/the-space-race
1160208
8
3.281
1629042494000
DanH
d4lh5d

Unfinished Game
https://nomisio.itch.io/unfinished-game
1160706
10
3.275
1629073643000
Nomisio
nomisio

Ark Defense
https://mvgaming.itch.io/ark-defenders
1162598
9
3.25
1629228086000
MVGaming
mvgaming
Daca
daca1337
Pelkinis
pelkinis

Mewmew and Bip
https://brocasidiot.itch.io/mewmew-and-bip
1160920
15
3.25
1629085701000
brocasidiot
brocasidiot

Friend from Darkness
https://rabbitdev.itch.io/friend-from-darkness
1160159
16
3.188
1629052184000
RabbitDev
rabbitdev

Glitchform
https://snapgon.itch.io/glitchform
1160727
6
3.163
1629077682000
snapgon
snapgon

/leave
https://enguenye.itch.io/leave
1158507
6
3.163
1629075133000
Enguenye
enguenye
ElVitkar
elvitkar

Geometry Cheat
https://nyxkn.itch.io/geometry-cheat
1160676
11
3.159
1629071992000
nyxkn
nyxkn

God Power
https://chikaru.itch.io/god-power
1159772
24
3.135
1629024698000
Chikaru
chikaru

Armageddon
https://aditya10.itch.io/armageddon
1160744
8
3.125
1629075430000
Aditya
aditya10

Neil's Space Adventure: GameJam - Major Jam 4 Cosmic
https://rezonic7.itch.io/neils-space-adventure
1160600
4
3.118
1629065561000
Rezonic7
rezonic7

Constell Connect
https://andrewting.itch.io/constell-connect
1159775
4
3.118
1629014842000
andrewting
andrewting

Terminal
https://sploky.itch.io/terminal
1160938
6
3.086
1629085894000
thepuppet260@gmail.com
sploky

Clipped
https://bepdop.itch.io/clipped
1159752
6
3.086
1629007506000
bepdop
bepdop

Cosmic Coder
https://oceoh.itch.io/cosmic-coder
1160927
10
3.075
1629085651000
Matt
oceoh

What did they do to me?
https://baldaaa.itch.io/what-did-they-do-to-me
1160723
7
3.071
1629074915000
baldaaa
baldaaa

Drifting Spaceship
https://anjuk.itch.io/drifting-spaceship
1160717
6
2.97
1629075865000
anjuk
anjuk

Maximum Recoil Online
https://baameows.itch.io/maximum-recoil-online
1157176
5
2.958
1629086371000
BaaMeows
baameows

Shopping Trip
https://haunty.itch.io/cosmic-jam
1155589
13
2.942
1629056798000
haunty
haunty

Ad Spatium
https://herrungesund.itch.io/ad-spatium
1160566
4
2.929
1629063203000
herrungesund
herrungesund

Cosmic Slots
https://mrpanda261.itch.io/cosmic-slots
1159515
15
2.9
1629072964000
MrPanda261
mrpanda261

Cosmic Rings
https://mesmono.itch.io/cosmic-rings
1160629
8
2.875
1629068353000
Mesmono
mesmono

Cosmic Whale
https://luis-s.itch.io/cosmic-whale
1155636
10
2.8
1629055296000
Luis S.
luis-s
Ivan-Martin
ivan-martin
Mawyn
mawyn

Cheater pig
https://kot-crt.itch.io/cheaterpig
1160449
5
2.789
1629057581000
kot_crt
kot-crt

The Next Step
https://leighhurley.itch.io/the-next-step
1160266
6
2.777
1629047095000
leighhurley
leighhurley

Shooting Star
https://tobinio.itch.io/shooting-star
1159054
8
2.75
1629043548000
To_Binio
tobinio

Dronesole
https://halfspinmuon.itch.io/dronesole
1159620
6
2.739
1629078162000
HalfSpinMuon
halfspinmuon

Cosmic Maze
https://heyitsmerrrp.itch.io/cosmic-maze
1160320
10
2.725
1629048952000
HeyItsMERRRP
heyitsmerrrp

Cheating at the arcade
https://juanitopereyra.itch.io/cheating-at-the-arcade
1160774
8
2.719
1629077095000
Juanito Pereyra
juanitopereyra

Hard Life : Dev Edition
https://wiirlak.itch.io/hard-life-dev-edition
1159885
10
2.7
1629080517000
Wiirlak
wiirlak

Don't Drop It
https://iamkaf.itch.io/dont-drop-it
1160866
11
2.636
1629085779000
Kaf
iamkaf

Cosmic Dessert
https://linguini14.itch.io/cosmic-desert
1160735
11
2.614
1629074473000
linguini14
linguini14

Cheater!
https://twingamerdudes.itch.io/cheater
1158297
34
2.596
1628965607000
Twingamerdudes
twingamerdudes

GLITCHED OUT
https://kel8lus-gamedev.itch.io/glitched-out
1153589
9
2.583
1629056557000
Kel8Lus gamedev
kel8lus-gamedev
skahd
skahd
Zilonis123
zilonis123
Pestoni
pestoni
mr.luismenchaca
mrluismenchaca
KarimZoPr0
karimzopr0

Rock Scissors Paper Card
https://youngcoder.itch.io/rock-scissors-paper-card
1158764
5
2.578
1628954902000
youngcoder
youngcoder

Cheating the Extraterrestrials
https://infinity48.itch.io/cheating-the-extraterrestrials
1156748
5
2.578
1628776869000
Infinity48
infinity48

Cosmic Kraken
https://omanhunter.itch.io/cosmic-kraken
1160634
4
2.504
1629069943000
omanhunter
omanhunter

Rock Paper Scissors
https://aidilsuckslmao.itch.io/rock-paper-scissors
1158728
30
2.492
1628932977000
AidilSucksLmao
aidilsuckslmao

Cheater Desk
https://micrikacik.itch.io/cheater-desk
1160704
4
2.457
1629071243000
Micrikacik
micrikacik

Kill Squad
https://dlps.itch.io/kill-squad
1158138
4
2.457
1628883442000
DLPS
dlps

4 Minutes to Planet Zixus(My First Game Ever)
https://aggregate-universe.itch.io/4-minutes-to-planet-zixus
1159963
10
2.45
1629031335000
Aggregate Universe
aggregate-universe

Gold Rush 2: Trouble... IN THE COSMOS!
https://game-rulez.itch.io/gold-rush-2-trouble-in-the-cosmos
1159549
6
2.43
1628987648000
Game Rulez
game-rulez

Intergalactic Space Station Station
https://alph4num.itch.io/intergalactic-space-station-station
1160887
2
2.405
1629085817000
Alph4Num
alph4num

Cosmic Bolt
https://reav.itch.io/cosmic-bolt
1160695
8
2.375
1629072145000
reav
reav

D-Virus: (Old Version)
https://ninjadalua.itch.io/dvirus
1160915
4
2.362
1629085603000
NinjaDaLua
ninjadalua

Unidentified Cheating Object
https://delightfulham.itch.io/unidentified-cheating-object
1160049
5
2.324
1629039481000
DelightfulHam
delightfulham

Manatee Panic
https://xenoparrot.itch.io/manatee-panic
1159536
4
2.315
1629079698000
Xenoparrot
xenoparrot

Space Survival
https://sy77.itch.io/space-survival
1160883
5
2.24
1629086224000
sy77
sy77

Cosmic Soul
https://koidev.itch.io/cosmic-soul
1160945
3
2.237
1629089319000
KoiDev
koidev
BloodyPeaceKeeper
bloodypeacekeeper

Cheat Invaders
https://enpeace.itch.io/cheat-invaders
1160549
3
2.237
1629061002000
Enpeace
enpeace

Location Hopper
https://mistium.itch.io/location-hopper
1154719
6
2.237
1628606900000
Mistium
mistium

Just Another Shooter Game
https://exdanny.itch.io/just-another-shooter-game
1158580
7
2.214
1628918937000
EXDanny
exdanny

Claw Bot 2.0
https://4sandwiches.itch.io/claw-bot-2-0
1160657
3
2.128
1629071910000
4sandwiches
4sandwiches

Scuffed Adventure Game
https://spyroistaken.itch.io/scuffed-adventure-game
1160617
3
2.128
1629065357000
Spyro
spyroistaken

pashus120's game that he totally didn't forgot to name
https://pashus120.itch.io/pashus120s-game-that-he-totally-didnt-forgot-to-name
1157953
5
2.113
1628872175000
pash
pashus120

Cosmoball
https://eagleofbrittany.itch.io/cosmoball
1160876
2
2.004
1629085835000
EagleOfBrittany
eagleofbrittany

Shifty 8s
https://ben-thompson.itch.io/shifty-8s
1160621
2
2.004
1629068480000
Ben Thompson
ben-thompson
Josh Thompson
josh-thompson
Jacob Bas
jakubbas

Just another cosmic morning!
https://rinja.itch.io/cosmic-morning
1153961
4
1.984
1629062088000
rinja
rinja

IHS
https://ihavenobraindev.itch.io/ihs
1160080
3
1.909
1629033250000
IHaveNoBrainDev
ihavenobraindev

Forgotten space
https://krilleks.itch.io/forgotten-space
1159629
4
1.89
1629056535000
KRILLEKS
krilleks

Space Fix
https://adevlp.itch.io/space-fix
1157777
9
1.806
1628862504000
adevlp
adevlp

Wall.
https://reiplayz.itch.io/wall
1161341
2
1.804
1629289864000
ReI
reiplayz

Asteroid vs Planets
https://searchlight28.itch.io/asteroid-vs-planets
1160196
2
1.804
1629041210000
SearchLight28
searchlight28

Cosmic Chase
https://leezanth.itch.io/cosmic-chase
1161230
3
1.8
1629151842000
Leezanth
leezanth

Space CTRLer
https://xavrrr.itch.io/space-ctrler
1160619
3
1.8
1629077333000
xavrrr
xavrrr
noahdennis
noahdennis
kosleon
kosleon
8ync
8ync

WarHacks
https://thesimon642.itch.io/warhacks
1160342
3
1.8
1629048969000
thesimon642
thesimon642

SpaceDefence
https://42kam1.itch.io/spacedefence
1160264
3
1.8
1629043717000
42kam1
42kam1

Broken Space
https://nixinteractive.itch.io/broken-space
1159686
2
1.737
1628999493000
Nix
nixinteractive

The Quest for The Dev Room
https://niallcarrick.itch.io/the-quest-for-the-dev-room
1160333
5
1.733
1629049786000
Niall C
niallcarrick

Laika's Journey
https://joeguida.itch.io/laikas-journey
1160933
4
1.701
1629085803000
JoeGuida
joeguida

COPY Space program
https://selfdeveloper.itch.io/copy-space-program
1160086
3
1.691
1629034282000
selfdeveloper
selfdeveloper

Cult Leader Idle
https://sergioriosu.itch.io/cult-leader-idle
1160976
2
1.604
1629142133000
sergioriosu
sergioriosu

Dead in Space
https://amiablevegetable.itch.io/dead-in-space
1160719
2
1.604
1629073479000
AmiableVegetable
amiablevegetable
Atapari
atapari

Space Game V2
https://milezoefif.itch.io/space-game-v2
1160776
3
1.528
1629076749000
Milezoefif
milezoefif

The Cheaters of the 4 Galaxies
https://mikigd.itch.io/the-cheaters-of-the-4-galaxies
1160831
2
1.47
1629081117000
Miki (Game Designer)
mikigd

space war
https://tornado-boy.itch.io/space-war
1160130
2
1.403
1629056795000
tornado_boy
tornado-boy

Transience
https://vvulpes0.itch.io/transience
1161759
2
1.336
1629141712000
Pineberry Fox
vvulpes0

Fallin' Major Jam 4 Prototype
https://aloftgames.itch.io/fallin
1156546
9
1.333
1628761073000
Aloft
aloftgames

hack ack
https://piezila.itch.io/hacker-vs-zombie
1159526
4
1.323
1628985084000
pie monster
piezila

ROCKET SURVIVAL
https://zhomart-111.itch.io/rocket-survival
1162159
2
1.269
1629290417000
Zhomart 111
zhomart-111

CJHHF
https://harmmik.itch.io/cjhhf
1161156
2
1.269
1629105077000
HarmHasFun
harmmik

Cat crime
https://enzo-game-dev.itch.io/cat-crime
1160847
2
1.269
1629082550000
Enzo game dev
enzo-game-dev
Sapient44
sapient44
Goopy_Games+
goopy-games-plus
pieroqg1
pieroqg1
TransitionScary
transitionscary

Planet Explorer
https://thenoobgamedev.itch.io/planet-explorer
1160736
2
1.269
1629073336000
The Noob Gamedev
thenoobgamedev

Into the memories
https://mr-doctorr.itch.io/into-the-memories
1160077
2
1.269
1629034446000
mr_doctorr
mr-doctorr
NiaEnot
niaenot

ReadyMajorBoom
https://readymajor.itch.io/readymajorboom
1160811
5
1.268
1629083640000
ReadyMajor
readymajor

cosmic rocket
https://yassou166.itch.io/cosmic-rocket
1160547
3
1.255
1629065263000
Yassou166
yassou166

Major Jam 4 Cosmic
https://apprenticegc.itch.io/major-jam-4-cosmic
1153187
2
1.203
1629065343000
ApprenticeGC
apprenticegc

GalaxyBlast: A Sorta Finished Jam Game
https://zachnar.itch.io/galaxy
1160780
1
1.134
1629077359000
Matt Makes Stuff
zachnar

Cosmic Grappler
https://unwontedvase.itch.io/cosmic-grappler
1159436
6
1.119
1629084337000
Vase
unwontedvase

Spaced Out
https://ethanation.itch.io/spaced-out
1160901
1
1.039
1629086177000
ethanation
ethanation

BothOfThoseCosmicWays
https://sslithercode.itch.io/cosmicsubmission
1161713
1
0.945
1629304438000
Sslithercode
sslithercode
