2
majorjam
Retro
3
https://itch.io/jam/major-jam-3
1607317200000

STARLOCK
https://denis-grenier.itch.io/starlock
844444
16
4.344
1607316298000
Denis_Grenier
denis-grenier

AV
https://zander-games.itch.io/av
844574
12
4.292
1607222392000
Zander_Games
zander-games

Paysanne
https://atlou.itch.io/paysanne
844455
15
4.25
1607309592000
atlou
atlou
Xynthala
xynthala

Shotgun Slime
https://dawsonlied.itch.io/shotgun-slime
845926
17
4.235
1607310521000
dawsonLIED
dawsonlied

Mini Monsters
https://gc95000.itch.io/mini-monsters
843826
11
4.114
1607154514000
GC95000
gc95000

Slice of Ice
https://knitwitstudios.itch.io/slice-of-ice
846000
12
4.104
1607313329000
Knitwit Studios
knitwitstudios
Azivar
azivar

Hookshot Tower
https://blue05.itch.io/hookshot-tower
845920
13
4.077
1607309570000
Blue05
blue05

Yeet the Robots
https://lightninga.itch.io/destroy-the-robots
846076
26
4.019
1607317032000
Lightning_A
lightninga

Confiscated!
https://seanss.itch.io/confiscated
844825
11
3.932
1607251186000
SeanSS
seanss

Super Bitly Blast
https://dunderonion.itch.io/super-bitly-blast
844162
20
3.913
1607316892000
Mr. Onion
dunderonion
raptor9999
raptor9999
ciarandiver
ciarandiver

Color Out In Space
https://scalphamission.itch.io/color-out-in-space
845964
13
3.904
1607352231000
ScalphaMission
scalphamission

Goat on Boat
https://doyoufloss.itch.io/goat-on-boat
841518
16
3.859
1607030353000
Doyoufloss?
doyoufloss

Resize Runner
https://pinkitten.itch.io/resize-runner
844403
16
3.781
1607282981000
pinkitten
pinkitten

Bong & Boom
https://awesomeredflare.itch.io/bong-boom
842447
24
3.781
1607127038000
AwesomeRedflare
awesomeredflare

Energy not included
https://saturn91.itch.io/energy-not-included
843953
26
3.76
1607171977000
Saturn91
saturn91

Let's Break The Tetris
https://mateuszsabat.itch.io/lets-break-the-tetris
843444
17
3.75
1607204820000
mateusz.sabat
mateuszsabat

Blood Blossom
https://binaryclone.itch.io/blood-blossom
840451
18
3.722
1607301919000
Binary Clone
binaryclone
Neil
neilquillenaudio
HueyLeone
hueyleone
Nasr Bin Safwan
temp-void
Zora
zozierosie

Back N´ Time
https://benjatk.itch.io/back-n-time
845804
17
3.721
1607304634000
BenjaTK
benjatk
Markositta
markositta
IamHaPPy
iamhappy

RocketFire
https://josdav.itch.io/rocketfire
845438
23
3.685
1607285575000
josdav
josdav

Badaboom
https://dotmobo.itch.io/badaboom
838164
15
3.65
1606846245000
.mobo
dotmobo

Down Left
https://blankdog-studios.itch.io/down-left
843288
11
3.545
1607284842000
BLANKDOG_studios
blankdog-studios

HyperJump
https://scbysnak.itch.io/hyperjump
845647
10
3.528
1607294048000
ScoobySnacks
scbysnak

Recycle Bros.
https://skrolikowski.itch.io/recycle-bros
842576
8
3.518
1607056479000
skrolikowski
skrolikowski
Kai
kaidesu

The Banishing
https://theshaggydev.itch.io/the-banshing
845814
16
3.516
1607314704000
TheShaggyDev
theshaggydev

Graple
https://reabs.itch.io/graple
846058
9
3.417
1607316063000
Reabs
reabs

Road Trip JAM
https://penguplayhouse.itch.io/roadtripjam
844677
11
3.386
1607232388000
Pengu Playhouse
penguplayhouse

Invaders Must Die
https://chappos.itch.io/invaders-must-die
846037
9
3.317
1607315638000
chappos
chappos

The Legend of Santa
https://dedhedzed.itch.io/the-legend-of-santa
844932
15
3.283
1607273638000
Let's Talk Game Design
dedhedzed

Chester's Battle Show
https://cloudbursting.itch.io/chesters-battle-show
846056
13
3.135
1607315915000
cloudbursting
cloudbursting

CLYDE : The Untold Story
https://gogani.itch.io/clyde-the-untold-story
845554
7
3.134
1607303774000
Gogani
gogani

Sneaky Tails
https://hypervoid.itch.io/sneaky-tails
842063
13
3.058
1607358702000
Hypervoid
hypervoid
MatteoDeSantis
matteodesantis

Bipty Boppin'
https://icarusdev.itch.io/bipty-boppin
845420
11
2.977
1607288573000
IcarusDev
icarusdev

Pacman Pocket
https://retrogamergames.itch.io/pacman-pocket
845895
16
2.969
1607309070000
RetroGamer
retrogamergames

MinOut
https://jdbuenol.itch.io/minout
846047
15
2.967
1607315740000
jdbuenol
jdbuenol

AnyOtherSpaceGame
https://kaljal.itch.io/anyotherspacegame
845602
9
2.915
1607293804000
Kaljal
kaljal

HANG/NET
https://silentscarlet.itch.io/hangman
845119
8
2.878
1607278904000
silentscarlet
silentscarlet

Run for Uranus
https://docssand.itch.io/run-for-uranus
839029
7
2.878
1607290651000
docssand
docssand

untitled Dodger game
https://moltak.itch.io/untitled-dodger-game
845869
10
2.86
1607307133000
Moltak
moltak

Carpentier's Project
https://homemade-videogame.itch.io/carpentiers-project
842501
10
2.765
1607305725000
HomeMade VideoGame
homemade-videogame
Royal Babouche
royal-babouche

my game for retro jam :D
https://adamhdev.itch.io/my-game-for-retro-jam
843304
11
2.75
1607112207000
Adam
adamhdev

Mubit
https://tolis123.itch.io/mubit
845330
8
2.745
1607281357000
Stardusk
tolis123

Pacifist guy
https://svinoborov-games.itch.io/pacifist-guy
845173
10
2.717
1607274642000
Svinoborov Games
svinoborov-games

Stealth Game
https://jacobsmith3204.itch.io/stealth-game
846083
10
2.622
1607379003000
jacobsmith3204
jacobsmith3204

Portal3
https://schampen.itch.io/portal3
845158
10
2.503
1607278372000
Schampen
schampen

Retro Rumble
https://hamsterdogg55.itch.io/retro-rumble
846011
8
2.478
1607315517000
HamsterDogg55
hamsterdogg55

Dream Boy
https://adwitr.itch.io/dream-boy
846075
11
2.455
1607316974000
adwitr
adwitr
mourud
mourud

Rulers
https://castimierdev.itch.io/rulers
844924
7
2.251
1607259538000
CastimierDev
castimierdev

Chromium Dungeons
https://popman-ye.itch.io/chromium-dungeons
845891
7
2.222
1607306524000
popman_ye
popman-ye

Dungeon puzzle
https://sphere-a.itch.io/dungeon-puzzle
845465
7
2.222
1607292024000
sphere a
sphere-a

a tiny lever in a very very small world
https://spacesquidy.itch.io/a-tiny-lever-in-a-very-very-small-world
842227
13
2.192
1607025280000
please come back...
spacesquidy

Stranded
https://jaydedcompanion.itch.io/stranded
846070
6
2.185
1607316867000
JaydedCompanion
jaydedcompanion

DiscoCock
https://jimmys-test-site.itch.io/discocock
845762
5
1.955
1607317106000
Jimmy's Test Site
jimmys-test-site
Fenguinn
fenguinn
leomakecomic
leomakecomic

Aerial Traffic
https://aniuduck.itch.io/aerial-traffic
844427
7
1.88
1607210410000
AniUDuck
aniuduck

Knight's Destruction
https://hvh-games.itch.io/knights-destruction
841704
5
1.854
1607059416000
HVH Games
hvh-games

Down the Dugeon
https://yah-boi-lego-yoda.itch.io/down-the-dugeon
845840
6
1.846
1607304207000
yah_boi_lego_yoda
yah-boi-lego-yoda
