6
majorjam
Wild
7
https://itch.io/jam/major-jam-7-wild
1749182400000

COBB CAN MOVE
https://abho.itch.io/cobb-can-move
3609548
58
4.362
1749060825000
abho
abho

Wildcard
https://calxmarx.itch.io/wildcard
3618135
14
4.179
1749174947000
calxmarx
calxmarx
Orphic Dreaming
orphic-dreaming

Playin' With Fire
https://officialchaser8.itch.io/playin-with-fire
3612093
21
4.155
1749181757000
OfficialChaser8
officialchaser8
gobbe
gobbe57
Crazed Pianist
dj5412
Dev_Cabbage
dev-cabbage

ERASED: Never Forget Me...
https://tis2k.itch.io/erased-never-forget-me
3630981
8
4.095
1749501897000
tis2k
tis2k

Wild Wanderer
https://team-zandt.itch.io/wild-wanderer
3619003
15
4.083
1749131058000
Team Zandt
team-zandt

Professnail Cleaning Co.
https://zeminyok.itch.io/professnail-cleaning-co
3608651
21
4.083
1749158164000
zeminyok
zeminyok

Wildloop
https://felixleonggames.itch.io/wildloop
3601534
22
4.023
1749130058000
Felix Leong
felixleonggames

Raftmates
https://finnnmn.itch.io/raftmates
3621094
20
4
1749180790000
Finnn
finnnmn
Bazooh
bazooh
mconti
mconti

Well, My Guy Can Actually...!
https://goloob.itch.io/well-my-guy-can-actually
3612246
14
3.911
1749173291000
Goloob
goloob

Allflower
https://smeljey.itch.io/allflower
3603680
16
3.875
1749161012000
SmelJey
smeljey
Adriano F. Caballero
adrianofcaballero
Yutami
artbyyutami

Wild Magic
https://sophophobia.itch.io/wild-magic
3619851
10
3.825
1749154139000
sophophobia
sophophobia

Keep Talking and You'll Probably Still Explode Either Way
https://curruff.itch.io/ktaypseew
3618680
14
3.821
1749169074000
Curruff
curruff

A puzzling platformer (Major Jam 7)
https://koxsol.itch.io/a-puzzling-platformer
3611989
18
3.764
1748892602000
Koxsol
koxsol

Whisker Maze
https://aftertasteproduction.itch.io/whizkermaze
3619493
21
3.75
1749136111000
AftertasteProduction
aftertasteproduction
Mogia
mogia
Pinkan
pinkan
Marszha Deborah
marszha-deborah-artist

Wild Rules
https://naughtynekogames.itch.io/wild-rules
3620611
8
3.742
1749166210000
Naughty Neko
naughtynekogames

Stack King
https://khaostudios.itch.io/stack-king
3620857
23
3.717
1749181949000
Khao Studios
khaostudios
Lychees
lychees
Honor_Takayama
honor-takayama
Dyrtdyr
dyrtdyr
Rey Perez
thereyperez

speedhorse
https://murgn.itch.io/speedhorse
3620966
35
3.707
1749178225000
Murgn
murgn

Lashing Claw
https://calculus2.itch.io/lashing-claw
3618991
21
3.702
1749166873000
calculus2
calculus2

GENERALA
https://juampy.itch.io/generala
3620763
14
3.696
1749181000000
juampy
juampy

Lemmings Don't Leap
https://gorejiraa.itch.io/lemmings
3620854
22
3.693
1749182125000
gorejiraa
gorejiraa
Meoin
meoin
Peyton D.
oldmanpejton

Ooo-oo-aa-aa : The Banana Chase
https://lek-ngak-daeng.itch.io/ooo-oo-aa-aa-the-banana-chase
3617403
21
3.667
1749157258000
Lek Ngak Daeng
lek-ngak-daeng
rastelligr
rastelligr
Kaori20114
kaori20114
xFallerz
xfallerz
TrizG
trizg
SiameseOperator
siameseoperator
Petchcious
petchcious

Wild Chess
https://oscar-revilla.itch.io/wild-chess
3605987
37
3.628
1749157527000
oscar_revilla
oscar-revilla
Nuria (Nue)
nue-ciel

Wild West
https://reaktori.itch.io/wild-west
3620819
14
3.625
1749171690000
Reaktori
reaktori
Axel Kulomaa
axel-kulomaa

I Wish to Bloom
https://cryingames.itch.io/i-wish-to-bloom
3620478
30
3.6
1749181636000
cryingames
cryingames
Ethanbaechtold
ethanbaechtold
Delta Parallax
delta-parallax
devin chin
devin-chin
ShrUg
shrug-tg

Mirror Museum
https://lesliellama.itch.io/mirror-museum
3604354
26
3.596
1749181656000
LeslieLlama
lesliellama

BRAINSCAPE
https://oxesoxesoxes.itch.io/brainscape
3623702
14
3.571
1749320049000
OXES.OXES.OXES
oxesoxesoxes

Fined Dining
https://warman-entertainment.itch.io/fined-dining
3618773
13
3.558
1749168155000
WARMAN
warman-entertainment

Wild West Cawboys
https://rooftoppe.itch.io/wild-west-cawboys
3620542
14
3.554
1749162809000
Rooftoppe
rooftoppe
MAJIMASWIFE
majimaswife

Loonicycle
https://johndamico99.itch.io/loonicycle
3614459
24
3.531
1749180794000
JohnDAmico99
johndamico99
Dudelings
dudelings
SpaceCat_04
spacecat-04
Nythero
nythero
Ashley O'Handley
ashleymaestudio
ChenxiGao
chenxigao
Cam Connor
uberpasta
Gingar77
gingar77
Sean Parks
sean-parks
Crafty Cloak Games
crafty-cloak-games

Darkest Before the Dawn
https://arstotzk.itch.io/darkest-before-the-dawn
3613698
29
3.526
1749150107000
Arstotzk
arstotzk
Booferchmirtz
booferchmirtz

ChipOS
https://prolley.itch.io/chipos
3621149
13
3.519
1749184994000
Prolley
prolley

Rules In Ruins
https://mylifeisacake.itch.io/rules-in-ruins
3619184
12
3.5
1749156406000
mylifeisacake
mylifeisacake

Antsy!
https://mgaudi.itch.io/antsy
3606327
34
3.478
1749148542000
MGaudi
mgaudi

Mushgrove
https://alexflowers.itch.io/mushgrove
3617778
12
3.458
1749160732000
Alex Flowers
alexflowers

Lawless Luck
https://pigg-master.itch.io/lawless-luck
3620657
22
3.455
1749172972000
Pig Master
pigg-master
DAPHODIL
daph0dil
Aria Dis
aria-dis

You Said This Was Home
https://onionmadder.itch.io/you-said-this-was-home
3613351
11
3.432
1748940751000
Onion Madder
onionmadder

Faeware
https://blankedslate.itch.io/faeware
3619182
9
3.417
1749129332000
Blank Slate
blankedslate

Virus Client
https://nightfoxy25-animations.itch.io/virus-client
3615683
15
3.35
1749175570000
Brigadeiro
nightfoxy25-animations

Bird Going High
https://sleepun.itch.io/bird-going-high
3621076
21
3.345
1749180612000
sleepun
sleepun

anomolis
https://sabyra.itch.io/anomolis
3604759
12
3.333
1749171497000
sabyra
sabyra

One Coin Chaos
https://srzalo.itch.io/one-coin-chaos
3620646
14
3.321
1749167339000
SrZalo
srzalo
Sally97
sally97
larache
larache

Coconut Island
https://fmlad.itch.io/coconut-island
3604490
16
3.297
1749182253000
FmladGames
fmlad

PROJECT KINGLY
https://blahzors.itch.io/project-kingly
3621128
10
3.25
1749182167000
Blahzors
blahzors

The Goblins Game (GG)
https://filemon-filemon.itch.io/the-goblins-game-gg
3620879
9
3.25
1749175186000
Filemon__Filemon
filemon-filemon

The Wild Wild East
https://wattlegames.itch.io/the-wild-east
3620875
11
3.25
1749175534000
WattleGames
wattlegames

Wild Card
https://proctored-games.itch.io/wild-card
3609462
11
3.25
1749177131000
Proctored Games
proctored-games

FLY WITH GUN
https://boyoboy.itch.io/fly-with-gun
3621089
23
3.239
1749182284000
boyoboy
boyoboy

Where Is Luna, Darling?
https://fatefactory.itch.io/wild
3620078
9
3.222
1749151596000
FateFactory
fatefactory

Bobber Men
https://pokopish.itch.io/bobber-men
3606768
25
3.22
1749176928000
Pokopish
pokopish
FunkyRuben
funkyruben
Gabrimer
gabrimer
sabarrel
sabarrel

Cursing Crybaby
https://signgirlevil.itch.io/cursing-crybaby
3628201
9
3.194
1749480512000
SignGirlEvil
signgirlevil
Krethon
krethon
loreaxe
loreaxe

Dungeon Breaker
https://kandlash.itch.io/dungeon-breaker
3621133
13
3.192
1749182249000
kandlash
kandlash

Save the landing
https://yakultima.itch.io/save-the-landing
3618621
11
3.159
1749115279000
Yakultima
yakultima

BEL!EVE!
https://godtd.itch.io/bel11eve
3621138
9
3.139
1749181992000
Godtd
godtd

Woody's Wacky Wild Wheel
https://okcrystalx.itch.io/woodys-wacky-wild-wheel
3620906
13
3.135
1749179801000
okcrystalx
okcrystalx
Todopile
todopile

The Wildest West
https://mastacj.itch.io/the-wildest-westmajorjam
3621152
23
3.13
1749184209000
MastaCJ
mastacj
Schnail
schnail
Tomko-Code
tomko-code
ScottPonder
scottponder

Glade
https://sparsh-i.itch.io/glade
3614058
12
3.125
1749129292000
Sparsh I
sparsh-i

Idol of Ashes
https://zorzini.itch.io/idol-of-ashes
3604876
14
3.125
1749182348000
zorzini
zorzini
Ben Beary
benbeary
Andremation
andremation
RiziDevs
rizidevs
NovaSolf
novasolf

Proto-Zoasaurus
https://julianherman.itch.io/proto-zoasarus
3608447
26
3.115
1749173764000
RadioVillain - Julian Herman
julianherman
Catwingz
catwingz
SJ
samerj
Caleb Cannon Music
caleb-cannon-music
LuckyKingV
luckykingv

Chasernado
https://permaonline.itch.io/chasernado
3621120
16
3.094
1749182181000
permaonline
permaonline

Patch Notes
https://soulcrysis.itch.io/patch-notes
3621111
12
3.083
1749181735000
SoulCRYSIS
soulcrysis

Fowl Play Logistics
https://crowfox-creatives.itch.io/fowl-play-logistics
3615216
6
3.062
1749487168000
CrowfoxCreatives
crowfox-creatives

Chop Chop!
https://meekosoup.itch.io/chop-chop
3617275
9
3.028
1749177629000
MeekoSoup
meekosoup

Chaotic Choir
https://bonkjeux.itch.io/chaotic-choir
3621184
15
2.983
1749187220000
BONK!
bonkjeux

Wild Search
https://rubylovesbread.itch.io/wild-search
3619143
8
2.946
1749127405000
rubylovesbread
rubylovesbread

Psyche's Dungeon
https://goldenappler.itch.io/psyche-dungeon
3619699
6
2.926
1749141625000
GoldenAppler
goldenappler

Staro ⭐ (!! PLAY ON FULLSCREEN MODE !!)
https://potatoasty.itch.io/staro-the-game
3620317
10
2.925
1749157539000
potatoasty
potatoasty
Gordon Vinhma
gordon-vinhma

The Talented Tales of Joey Jungle
https://justindalebout.itch.io/the-talented-tales-of-joey-jungle
3618590
7
2.898
1749107415000
Justin Dalebout
justindalebout

Logic Not Found
https://drago-ii.itch.io/logic-not-found
3619717
8
2.887
1749142042000
Drago
drago-ii

Club Wyld
https://nsuttle5.itch.io/club-wyld
3615485
14
2.857
1749176146000
Nsuttle5
nsuttle5

My Little Mushroom Friend
https://sdevet.itch.io/my-little-mushroom-friend
3606213
16
2.844
1749135017000
Simon de Vet
sdevet

They Sent 100
https://lopsoplo.itch.io/they-sent-100
3603817
17
2.721
1749175839000
lopsoplo
lopsoplo
Zukshin
zukshin

Wild Pong
https://mattmettler.itch.io/wild-pong
3613177
11
2.705
1749100115000
mattmettler
mattmettler

Dungeon Demise 💀
https://tavi006.itch.io/dungeon-demise
3620351
14
2.696
1749158404000
Tavi006
tavi006
osbert
osbert

Wildflowers (A Major Jam Game)
https://melbel2.itch.io/wildflowers-a-major-jam-game
3623687
9
2.694
1749318481000
melbel2
melbel2

PIE IN THE SKY
https://shash-2419.itch.io/pie-in-the-sky
3620242
8
2.681
1749154931000
Shash 2419
shash-2419

Example Title
https://jankanko.itch.io/example-title
3608802
14
2.679
1749160418000
Jan
jankanko
Minway
minway
avoset
avoset
Rachlle
rachlle

Absurd Aracana
https://awesomeonpurpose.itch.io/absurd-aracana
3620625
7
2.677
1749170481000
AwesomeOnPurpose
awesomeonpurpose

The Quick Orange Fox
https://goobyspace.itch.io/fox-jam
3620032
7
2.677
1749165718000
Gooby
goobyspace
DiasTA
diasta

CARROTALE
https://gnarpbunny.itch.io/carrotale
3613752
12
2.604
1748954570000
gnarpbunny
gnarpbunny

The Mystical Flute
https://f15hygames.itch.io/the-mystical-flute
3619561
7
2.583
1749181392000
Fishy games
f15hygames

Mon-Mon Match
https://franticfrenzygames.itch.io/mon-mon-match
3620826
8
2.563
1749171413000
Franticfrenzygames
franticfrenzygames

random rule gamble
https://sliverofsatrw0.itch.io/major-jam-7-wild
3620307
6
2.552
1749155884000
sliverofsatrw0
sliverofsatrw0

Tamed Slimes Defense
https://mirvoxd.itch.io/tamed-slimes-defense
3621118
10
2.525
1749181759000
Mirvox
mirvoxd

WILD
https://flynnreap3r.itch.io/wild
3618963
7
2.52
1749184297000
REAP3R
flynnreap3r
WellStorm
wellstorm

The Librarian
https://garyratcliffe.itch.io/the-librarian
3604493
8
2.504
1749184045000
GaryRatcliffe
garyratcliffe

Collector of Animation
https://triplebbb.itch.io/collector-of-animation
3620308
6
2.484
1749182346000
TripleBBB
triplebbb

House of Chaos
https://atrs.itch.io/house-of-chaos
3621087
11
2.477
1749181954000
ATRS
atrs

HeartBeat
https://closeyourmouth.itch.io/heartbeat
3619611
10
2.425
1749139444000
CloseYourMouth
closeyourmouth

Alchemy Lands (Major Jam 7: Wild)
https://zone-a.itch.io/alchemy-lands-major-jam-7-wild
3631549
5
2.422
1749543076000
Zone /A\
zone-a

Crazy Forest
https://sepplmu.itch.io/crazy-forest
3620604
4
2.417
1749166063000
Sepplmu
sepplmu

Brawler
https://forseti13.itch.io/brawler
3620339
13
2.404
1749227069000
F0R5371
forseti13

Take a hit, bro
https://sat-less.itch.io/take-a-hit-bro
3617940
12
2.396
1749080079000
Sat_Less
sat-less

Project-Cursed
https://longingly.itch.io/project-cursed
3603679
7
2.394
1749162268000
One who Stared Longingly at the Stars
longingly
Ice_Kabob
ice-kabob

Gnever Surrender!
https://ratree-games.itch.io/gnever-surrender
3620598
5
2.385
1749184250000
Ratree Games
ratree-games
Coltrain
coltrainn
CesiumSalami
cesiumsalami

Caught
https://thisgameisryan.itch.io/dolomedes
3621083
7
2.362
1749186706000
ThisGameIsRyan
thisgameisryan
archood2
archood2

Local Caveman Eats Everything
https://dwibbles.itch.io/localcavemaneatseverything
3620654
7
2.362
1749166359000
Dwibbles
dwibbles

MotherClucker
https://dingus-games.itch.io/motherclucker
3601828
8
2.357
1749181815000
Dingus
dingus-games
SillyWillie
sillywillie

Wild Soul
https://blinch-x.itch.io/wild-soul
3617825
6
2.347
1749153516000
Blinch_X
blinch-x

Chimerik
https://justa-game-dev.itch.io/chimerik
3620283
17
2.309
1749155401000
justa game dev
justa-game-dev

Pong Gone Wrong
https://jsdev14.itch.io/pong-gone-wrong
3617687
3
2.309
1749147402000
jsdev14
jsdev14

Expect the unexpectedly expected
https://purelovewithoutwarmth.itch.io/expect-the-unexpectingly-expected
3620971
7
2.299
1749180723000
PureLoveWithoutWarmth
purelovewithoutwarmth

Glitch and Sword
https://hot-runner.itch.io/glitch-and-sword
3611203
6
2.279
1749042697000
Hot_runner
hot-runner

Bullet Bonanza
https://inkbean1.itch.io/bullet-bonanza
3621044
10
2.275
1749186252000
InkBean
inkbean1

Aggressive Zookeeping
https://megamodular.itch.io/aggressive-zookeeping
3620949
11
2.25
1749176875000
MegaModular
megamodular

Doggone It!
https://vextera.itch.io/doggone-it
3620713
4
2.125
1749174017000
Vextera
vextera

W.I.L.D
https://honestpawn.itch.io/wild
3618301
8
2.121
1749094172000
HonestPawn
honestpawn

Project: Wild - LakeQuest Studios
https://heriam.itch.io/project-wild
3620702
13
2.077
1749181014000
JeriamJito
heriam
GalaxyMom
galaxymom

WILD CHILD
https://dakodysch.itch.io/wild-child
3623913
5
2.012
1749331962000
dakodysch
dakodysch

FEROX
https://delphana-arts.itch.io/ferox
3622001
5
1.938
1749478977000
DelphanaArts
delphana-arts
lazyth1nk
lazyth1nk
Jaime Garcia Jr.
jaimegarjr
GabrielRG
gabrielrg
Allie
solasique
RadiantGames
radiantgames

Love is in the Air
https://kirkclarke.itch.io/love-is-in-the-air
3605499
6
1.905
1748697670000
Dabble Games
kirkclarke

Carre
https://wap22.itch.io/carre
3608050
10
1.9
1748811153000
WAP
wap22

Epochfall
https://yatashi366.itch.io/epochfall
3619768
7
1.858
1749143626000
Yatashi
yatashi366

Flappy Objects
https://jthecoder12.itch.io/flappy-objects
3620923
6
1.803
1749175430000
jthecoder12
jthecoder12

Temple Looper
https://zaplicos.itch.io/temple-looper
3621139
3
1.78
1749182099000
zaplicos
zaplicos

Little Wolf Growing (not finish) :) Game jam
https://zag5a6167.itch.io/little-wolf
3615984
8
1.768
1749020481000
Hex5A6167
zag5a6167

Wildzee
https://the-galahad.itch.io/wildzee
3619875
4
1.75
1749145560000
The_Galahad
the-galahad

Planet Null
https://crazedmonkey231.itch.io/planet-null
3621007
7
1.732
1749179561000
crazedmonkey231
crazedmonkey231

Kitty To Cat
https://agatatp.itch.io/kitty-to-cat
3620774
3
1.684
1749171719000
AgataTP
agatatp

LAWBOUND
https://torrentswaves.itch.io/lawbound
3621102
2
1.65
1749181824000
TorrentSWaves
torrentswaves

UngerEats
https://talktimestudios.itch.io/ungereats
3621091
2
1.65
1749185797000
TalktimeStudios
talktimestudios

Wilderbites
https://poltergeiststudios.itch.io/wilderbites
3617773
3
1.636
1749184334000
ShrillR3D
poltergeiststudios

Legless Horseman
https://catlovergames.itch.io/legless-horseman
3585764
4
1.625
1749092631000
CatloverGames
catlovergames

Dodge To Win
https://jsynk.itch.io/dodge-to-win
3619695
7
1.606
1749177378000
jsynk
jsynk

poopammo(DEMO)
https://spinnyflame146.itch.io/poopammodemo
3616833
5
1.603
1749056448000
spinnyflame146
spinnyflame146

Ucing Runaway
https://d3xxo.itch.io/ucing-runaway
3619067
3
1.588
1749130091000
D3XXOO
d3xxo
sorakyo
sorakyo
Najoo-x
najoo-x
ZeFouR
zefour
Strapple
strapple

Wild Farming (Major Jam 7)
https://giantjelly.itch.io/wild-farming-major-jam-7
3620999
4
1.583
1749179280000
GiantJelly
giantjelly

The Quantum Game
https://joelfernandes.itch.io/the-quantum-game
3620752
3
1.54
1749169622000
JoelFernandes
joelfernandes
Pedro Leote
restlessriot
pedroorodrigues
pedroorodrigues
Kintuji
kintuji

Delivery Chaos
https://greenthings.itch.io/delivery-chaos
3620581
5
1.528
1749162942000
greenthings
greenthings

W.I.L.D.
https://ankudey.itch.io/wild
3621002
4
1.458
1749178459000
AnkuDey
ankudey

Not Under Control
https://taw8.itch.io/not-under-control
3620533
3
1.395
1749162157000
TAW
taw8

Spellstorm
https://mavaboan.itch.io/spellstorm
3620489
3
1.347
1749160138000
Mavaboan
mavaboan

le fish
https://pattattar.itch.io/le-fish
3620412
3
1.347
1749158607000
pattattar
pattattar
Natervater
natervater

Bad Dealer (Game Jam)
https://netopus.itch.io/bad-dealer
3620951
4
1.292
1749177851000
Netopus
netopus

Nutty Knockout
https://alanoixdecocow.itch.io/nutty-knockout
3620638
2
1.179
1749165968000
AlanOixDeCoco
alanoixdecocow
elisaoury
elisaoury
takojens
takojens
M.A.C.
mac-music
JoanLonsan
joanlonsan

GIVING GROVE
https://anshugame.itch.io/httpsgdgamesanshu-001giving-grove
3613667
4
1.125
1749103815000
Anshugame
anshugame

Wildshape
https://central-studios.itch.io/wildshape
3621123
2
1.12
1749181747000
Central Studios
central-studios

Mimic Forest
https://bananas-n-apples.itch.io/mimic-forest
3619908
2
1.061
1749146106000
bananas-n-apples
bananas-n-apples

Nacho Varga The Cards To Dealt
https://break-it-studios.itch.io/nacho-varga-the-cards-to-dealt
3620122
3
1.01
1749152496000
bReak iT Studios
break-it-studios

Hand of Havoc
https://1am0.itch.io/hand-of-havoc
3621164
2
1.002
1749184070000
1Am0
1am0

the little ruler
https://emergency-camal.itch.io/the-little-ruler
3620993
3
0.914
1749180452000
emergency_Camal
emergency-camal

button clicker td
https://produtos-do-oito-games.itch.io/button-clicker-td
3618179
2
0.884
1749089445000
Produtos do oito games
produtos-do-oito-games

Rules Of The West
https://inckrisz.itch.io/rules-of-the-west
3620550
4
0.875
1749163457000
Inckrisz
inckrisz

Dino Die
https://muttly-martin.itch.io/dino-die
3619177
2
0.707
1749154894000
Muttly_Martin
muttly-martin

Evolved Poker
https://avatargir.itch.io/evolved-poker
3621126
2
0.589
1749181939000
AvatarGir
avatargir

Wild Survivor
https://ashtonfender.itch.io/wild-survivor
3618764
2
0.471
1749325785000
AshtonFender
ashtonfender

A Scuffed Game
https://enityt358.itch.io/a-scuffed-game
3621305
0
0
1749825099000
Entity358
enityt358
