5
majorjam
Life
6
https://itch.io/jam/major-jam-6-life
1690776000000

THIS DOOR MUST NOT BE OPENED
https://purechito.itch.io/thisdoorshouldnotbeopened
2195137
9
4.75
1690774237000
Purechito
purechito

E.V.I.L.
https://creeperbob16.itch.io/evil
2195254
19
4.355
1690773163000
Creeperbob16
creeperbob16
Magi
magiguy789

Apart
https://itsmostlymagic.itch.io/life-jam
2187144
21
4.298
1690763084000
MostlyMagic
itsmostlymagic
John johnson music
john-johnson-music

Digital Garden
https://triplecubes.itch.io/digital-garden
2196699
13
4.038
1690755248000
TripleCubes
triplecubes

The lost Eternity
https://darngeek.itch.io/thelosteternity
2191413
21
4.012
1690769273000
darngeek
darngeek
hurles
hurles
seniltai
seniltai
Conquintor
conquintor

UNWIND
https://cat2x.itch.io/unwind
2192236
11
3.955
1690732088000
cat2x
cat2x

Terminal Conquest
https://venuxx.itch.io/terminal-conquest
2196822
9
3.944
1690760222000
Venuxx
venuxx

The 3 Of Life
https://coincidentally.itch.io/the-3-of-life
2196020
18
3.903
1690736130000
coincidentally
coincidentally

Critical Clinic Coordinator
https://max-westerlund.itch.io/criticalcliniccoordinator
2196291
7
3.875
1690763289000
Max Westerlund
max-westerlund
lomstfer
lomstfer

Skill Garden
https://okai.itch.io/skill-garden
2197052
20
3.862
1690774770000
okAi
okai

Half of a Platformer - Part 2
https://bonsaipropaganda.itch.io/half-of-a-platformer-p2
2194010
13
3.788
1690708515000
bonsaipropaganda
bonsaipropaganda

Digital Diffusal
https://edroz.itch.io/digital-diffusal
2196181
13
3.75
1690764419000
EDRO
edroz
Nix99125
phoenix99125
Social Illusion
social-illusion

Lithium + Ferrum
https://kami14.itch.io/lithium-ferrum
2195611
9
3.75
1690754683000
Kami
kami14
Deinol
deinol
Picodaddy
picodaddy

Into Oblivion
https://aerial301.itch.io/into-oblivion
2195505
15
3.75
1690740778000
aerial301
aerial301

Happy culture
https://deraju.itch.io/happy-culture
2187493
27
3.741
1690769903000
deraju
deraju
lolupenza
lolupenza

It's All Coming Together
https://quaak.itch.io/its-all-coming-together
2195805
10
3.725
1690729963000
Quaak
quaak

Life Anew
https://nikohnoo.itch.io/life-anew
2185872
11
3.705
1690776396000
NikOhNoo
nikohnoo
unimeno
unimeno
Charmie
charmiedev
GarrickChiu
garrickchiu

Knight Antivirus
https://derpiestdude.itch.io/knight-antivirus
2192260
38
3.697
1690583037000
DerpiestDude
derpiestdude

BumbleKey
https://kitchen-games.itch.io/bumblekey
2197026
20
3.675
1690770107000
Kitchen Games
kitchen-games

BRUTAL RECOIL
https://alambik.itch.io/brutal-recoil
2197112
28
3.67
1690774672000
Alambik ⚗
alambik

Ethereal Elysium
https://mopati.itch.io/etherealelysium
2192826
9
3.667
1690772518000
Mopati
mopati
Alexandre_Guichet
alexandre-guichet

Scheduled Maintenance
https://panicmore.itch.io/scheduled-maintenance
2195531
21
3.619
1690724329000
panicmore
panicmore

Buggy_Virus
https://little-fifth.itch.io/buggy-virus
2196879
11
3.614
1690767032000
little_fifth
little-fifth
Traceletz
traceletz

Organic Growth
https://bigteamvg.itch.io/organic-growth
2197190
14
3.607
1690775341000
bigTEAM
bigteamvg
Rangersilver
rangersilver
AeidanG
aeidang
CHayward
chayward
beccarex
beccarex
Ezzybel
ezzybel
liam chen
liam-chen
CoolDotty
cooldotty

Paint of Life
https://elgatopanzon.itch.io/paint-of-life
2194876
20
3.575
1690672645000
ElGatoPanzon
elgatopanzon

Half of a Platformer - Part 1
https://bonsaipropaganda.itch.io/half-of-a-platformer-p1
2187374
15
3.567
1690708492000
bonsaipropaganda
bonsaipropaganda

Souls in the Balance
https://mixtoko.itch.io/souls-in-the-balance
2193384
15
3.55
1690654029000
mixtoko
mixtoko
Mastuh
mastuh
rayckles
rayckles

Logo Leap
https://elporkador.itch.io/logo-leap
2195455
15
3.5
1690775353000
Elporkador
elporkador

Find your way
https://wilheries.itch.io/findyourway
2197104
16
3.469
1690777062000
Wilheries
wilheries
PsychicCow
psychiccow

ECLIPSE
https://nidel.itch.io/eclipse
2191564
22
3.466
1690759739000
Nidel
nidel
yuyuiopyuyu
yuyuiopyuyu
SestraDuck
sestraduck
Roy Acquasaliente
roy-acquasaliente

Color Awakining
https://moh56.itch.io/color-awakining
2195709
16
3.453
1690775212000
moh56
moh56

Little Alchemist: Elixir of Life (Major Jam 6: Life Submission)
https://schwegg.itch.io/little-alchemist
2196626
5
3.439
1690762682000
Schwegg
schwegg

Ecosystem Designer
https://ayperosia.itch.io/ecosystem-designer
2158448
8
3.406
1690775244000
Rosia
ayperosia
Highland Taurus
highlandtaurus
Robyn
crawfordr97
Esteban's Games
estebansmolgames

Powerhouse of The Immune System
https://pointless-pixels.itch.io/powerhouse-of-the-immune-system
2197064
12
3.396
1690771055000
Pointless Pixels
pointless-pixels

SeedSpitter
https://shinzlet.itch.io/seedspitter
2197216
8
3.375
1690777492000
shinzlet
shinzlet

Game Bugs
https://praisetsun.itch.io/game-bugs
2195033
12
3.375
1690736074000
PraiseTSun
praisetsun

Bulbie: The Onion Boy
https://rikkimander.itch.io/bulbie
2173984
13
3.365
1690841268000
rikkimander
rikkimander

Garden Errors
https://hosein-sunflower.itch.io/garden-errors
2196703
17
3.353
1690757179000
Hosein_SunFlower
hosein-sunflower

M.A.R.V
https://dandadev.itch.io/marv
2196397
11
3.341
1690774931000
DandaDev
dandadev

Cell Saboteur
https://alex-d05.itch.io/cell-sabatuer
2193383
26
3.327
1690588968000
Alex_D05
alex-d05

Audition Tapes
https://hugbug.itch.io/audition-tapes
2187385
11
3.318
1690991002000
HugBug
hugbug

Box Factory: Emergency
https://phantominferno47.itch.io/box-factory-emergency
2188921
15
3.317
1690670108000
PhantomDev
phantominferno47

Miru The Sorcerer
https://atanii.itch.io/miru-the-sorcerer
2193897
7
3.307
1690745863000
Atanii
atanii

Researcher
https://pneumajams.itch.io/researcher
2193698
9
3.306
1690775913000
PneumaJams
pneumajams
Olin the Producer
t0mpkinz
Festus
festus
musicallyroy
musicallyroy
Thomas O'Brien (ohh_bee)
dragen000
Geode890
geode890
CyclopicSpider
cyclopicspider
Atlas3D
atlas3d
CholfyJams
cholfyjams
Bubblegum Burrito
bubblegum-burrito

A Boy and His --TODO-- Add Creature Name Here.
https://farawaydrip30.itch.io/a-boy-and-his-todo-add-creature-here
2195824
6
3.284
1690729216000
FarawayDrip30
farawaydrip30

Anima
https://ohhnyx.itch.io/anima
2196400
16
3.281
1690751323000
Ohhnyx
ohhnyx

ScubaTography
https://simonstache.itch.io/scubatography
2195693
6
3.248
1690754266000
SimonStache
simonstache

Lifemates: Azure Forest
https://axelftv.itch.io/lifemates-azure-forest
2196767
10
3.225
1690766622000
Axelf
axelftv
COLR BLIND
colr-blind
Snook
snook041

Yorbana's Apothecary
https://saintshenanigans.itch.io/yorbanas-apothecary
2197209
9
3.222
1690775735000
saintshenanigans
saintshenanigans
nerdygaytor
nerdygaytor

While True, It Is Not Sufficient
https://dreamswithopeneyes.itch.io/while-true-it-is-not-sufficient
2196700
11
3.205
1690755912000
Of Evernost
dreamswithopeneyes

Guardians Of The Garden
https://adamshohaieb.itch.io/guardians-of-the-garden
2196736
26
3.192
1690757009000
AdamShohaieb
adamshohaieb

Warp Dash
https://ady23.itch.io/warp-dash
2195554
9
3.167
1690748575000
Ady
ady23

Grow the Robot
https://tidicheese.itch.io/grow-the-robot
2196099
4
3.138
1690739104000
TidiCheese
tidicheese

Timebound Battleground
https://sawd-games.itch.io/timebound-battleground
2194211
19
3.132
1690763766000
SAWD Games
sawd-games
Bloom#3116
bloom3116
Niko Chantzis
nikochantzis
Left Dreamer
left-dreamer

A Spark Of Life
https://norcat-games.itch.io/a-spark-of-life
2190297
10
3.125
1690757483000
NORCAT Games
norcat-games
Knight/Sorea
knightsorea
MisterP
misterp

The Great Filter
https://cletus2000.itch.io/the-great-filter
2194386
5
3.123
1690684709000
Cletus2000
cletus2000

Troll OS
https://dreamnskull.itch.io/troll-os
2196782
13
3.058
1690758501000
DreamnSkull
dreamnskull
OneWayMusic
emanueleboth
null painter
null-painter-error

Sixlink
https://vvulpes0.itch.io/sixlink
2196545
10
3.05
1690750640000
Pineberry Fox
vvulpes0

Micurama
https://kiri-soft.itch.io/micurama
2192368
14
3.018
1690561950000
kiri
kiri-soft

A Last Hope
https://carbonado.itch.io/a-last-hope
2196620
4
3.005
1690754426000
Carbonado
carbonado

MORDIOXOOL
https://clapmonster.itch.io/mordioxool
2197195
12
3
1690775653000
Clapmonster
clapmonster

GateKeeper
https://creepyface.itch.io/gatekeeper
2195483
13
3
1690760898000
CreepyFace
creepyface

Dead Lives
https://zaleyact.itch.io/dead-lives
2193583
13
3
1690776872000
Zaleyact
zaleyact
marylotus_
nyranami
Vicias
pixel-vicias

Petri Pete
https://jade-phoenix.itch.io/petri-pete
2196970
10
2.975
1690768454000
JadePhoen_x
jade-phoenix
LylaBroflovski
lylabroflovski

The Ever Growing Island
https://fabiandev.itch.io/the-ever-growing-island
2195399
7
2.94
1690707949000
FabianDev
fabiandev

Feed the Goombas
https://famgames.itch.io/feedthegoombas
2199415
8
2.906
1690899444000
F.A.M. (Friendly Assassination Machine)
famgames

Company of Rats
https://vaeril.itch.io/company-of-rats
2193777
10
2.9
1690614846000
Vaeril
vaeril

Coop Troop
https://descongamesyt.itch.io/coop-troop
2195053
26
2.894
1690689103000
Descon Games
descongamesyt

Mark II
https://murfgames.itch.io/mark2
2195822
8
2.875
1690752964000
MurfGames
murfgames

The Times and Travels of Auldreite Witches
https://lamaxelle.itch.io/times-and-travels
2196522
6
2.851
1690771170000
Eris ✨ - Lamaxelle
lamaxelle
fae.exe
faeexe

The Witchhunt
https://limoka.itch.io/the-witchhunt
2196872
13
2.827
1690766478000
Limoka
limoka

Floral Dungeons
https://rickzin-o.itch.io/floral-dungeons
2192132
13
2.769
1690775977000
Rickzinho
rickzin-o

美好的一天模拟器 / A Beautiful Day Simulator
https://xlores-liang.itch.io/a-perfect-day-simulator
2191126
5
2.767
1690594810000
S. L.
xlores-liang

Pieces Apart
https://thegrayspace.itch.io/pieces-apart
2196995
3
2.756
1690767920000
The Gray Space
thegrayspace

6k Feet Under
https://malithx26.itch.io/6k-feet-under
2196914
9
2.75
1690763071000
Malithx26
malithx26

Lifebloom
https://idlenotidlegames.itch.io/lifebloom
2197155
9
2.722
1690774136000
IdleNotIdleGames
idlenotidlegames

Cannoneer
https://drhippo.itch.io/cannoneer
2196860
6
2.706
1690762496000
Dr.Hippo
drhippo

Reboot: Absent Memories
https://the1old.itch.io/reboot-absent-memories
2195740
6
2.706
1690726365000
The1Old
the1old

PlaceholderName
https://echo-heo.itch.io/placeholdername
2206136
4
2.696
1691339183000
Echo Heo
echo-heo

Plat-Edit
https://eribetra.itch.io/plat-edit
2196144
4
2.696
1690737641000
Eribetra
eribetra

Paint and Slash
https://aniraster.itch.io/paint-and-slash
2195777
5
2.648
1690727449000
Aniraster
aniraster

The life creation game 3000
https://pineremo.itch.io/the-life-creation-game-3000
2191425
8
2.594
1690484671000
Pineremo
pineremo

Meaning Implied
https://quantum-linux.itch.io/meaning-implied
2191389
20
2.575
1690481023000
Quantum Linux
quantum-linux

Payola Island
https://kippthekippster.itch.io/payola
2197032
4
2.563
1690768797000
KippTheKippster
kippthekippster

Little Reef
https://jeywin.itch.io/little-reef
2196954
4
2.563
1690765400000
Jeywin
jeywin

Undercity[jam version]
https://lemonskullgames.itch.io/undercity
2195225
6
2.526
1690763962000
LemonSkullGames
lemonskullgames

Life.exe
https://johnperes.itch.io/lifeexe
2197224
3
2.501
1690775991000
John Peres
johnperes

Plant to light
https://jiovidev.itch.io/plant-to-light
2199145
8
2.5
1690897857000
Jiovi's Games
jiovidev

Vita
https://helter-skelter-games.itch.io/vita
2191493
8
2.5
1690487115000
Helter Skelter Games
helter-skelter-games

Grapple Point - Game Jam
https://lozt22catz.itch.io/grapple-point
2196985
14
2.482
1690765539000
Lozt22catz
lozt22catz

Applicating
https://flucx.itch.io/applicating
2196807
11
2.409
1690758568000
Flucx
flucx

Life
https://thenamelessdev.itch.io/life
2195933
4
2.386
1690748736000
the nameless dev
thenamelessdev

The Hostage
https://melancholy-marionette.itch.io/the-hostage
2188712
4
2.386
1690737659000
Melancholy Marionette
melancholy-marionette

50 balls
https://proektpro.itch.io/50-balls
2187760
7
2.372
1690375172000
proektpro
proektpro

Lily's Daily Life
https://itsobviouslyfoxnotlion.itch.io/lilys-daily-life
2190653
5
2.332
1690448751000
ItsObviouslyFoxNotLion
itsobviouslyfoxnotlion

necronomicon.net
https://cerealkiller7.itch.io/necronomiconnet
2195492
4
2.298
1690711374000
CerealKiller7
cerealkiller7

sibling rescue 3
https://nagaromo.itch.io/sibling-rescue-3
2196896
21
2.19
1690762020000
NAGAROMO
nagaromo

SaveTheLife
https://lulich.itch.io/savethelife
2196464
23
2.174
1690747451000
Lulich
lulich

Find
https://jellyemasss.itch.io/justfind
2197045
13
2.173
1690771763000
arya195
jellyemasss

Fire of life
https://momkl.itch.io/fire-of-life
2196007
14
2.143
1690743333000
crocodile
momkl

Virtual Voyage
https://ttlcic.itch.io/virtual-voyage
2193020
9
2.111
1690651657000
TTLCIC
ttlcic

Lifeless
https://mo-t.itch.io/lifeless
2196391
3
2.092
1690745046000
1devm0
mo-t

Run Through
https://firefiruses.itch.io/run-through
2196684
3
2.041
1690754047000
FireFirUsEs
firefiruses
vmlk
vmlk

LifeSaver
https://kokkingian.itch.io/lifesaver
2204513
4
2.033
1691194243000
kokkingian
kokkingian
Andreybork
andreybork
Chelokek
chelokek
limaprshke
limaprshke

Handler Console
https://gandalfd.itch.io/handler-console
2197242
6
2.021
1690811694000
GandalfD
gandalfd

Inceptech
https://largehotdogs13.itch.io/inceptech
2197217
5
1.976
1690775983000
LargeHotDogs13
largehotdogs13

Enzymatic
https://vaglo.itch.io/enzymatic
2196944
3
1.939
1690765020000
vaglo
vaglo

KeepEmAlive
https://dandywallabygames.itch.io/keepemalive
2189614
4
1.9
1690384334000
DandyWallabyGames
dandywallabygames

Life Simulator
https://aiden116013400.itch.io/life-simulator
2189932
3
1.888
1690397973000
Aiden116013400
aiden116013400

The Walking Tree
https://ynltr.itch.io/the-walking-tree
2186311
3
1.888
1690205845000
ynltr
ynltr

Buzzy Bee
https://stoord.itch.io/buzzy-bee
2190511
6
1.876
1690428302000
stoord
stoord

Divine Discord
https://probablyily.itch.io/divine-discord
2197006
2
1.813
1690775643000
Ily
probablyily
okhnid
okhnid

We Are All Snails Participating in a Game Jam
https://ashleecraft.itch.io/we-are-all-snails-participating-in-a-game-jam
2201947
4
1.812
1691078363000
ashleecraft
ashleecraft

Life is Life
https://notnightknight.itch.io/life-is-life
2194390
3
1.786
1690649590000
NotNightKnight
notnightknight

Dillo's Bounce
https://violets321.itch.io/dillos-bounce
2197145
4
1.768
1690774806000
VIOLETS321
violets321
renard_sound
renard-sound
Ekveel
ekveel
StewartT
stewartt

Plant Power Panic (tm)
https://mynameisnotjones.itch.io/plant-power-panic-tm
2196874
2
1.688
1690763176000
MyNameIsNotJones
mynameisnotjones

Escape Shahrat
https://hamishhill-wk.itch.io/escapeshahrat
2196697
3
1.684
1690754550000
HamishHill-WK
hamishhill-wk
Sean Balfour
seanbalfour
AlyBubba
alybubba

Platformer thing
https://fozzywozzy.itch.io/platformer-thing
2197054
7
1.67
1690769614000
FozzyWozzy
fozzywozzy

Life of the world
https://mister-danild.itch.io/life-of-the-world
2194161
5
1.66
1690640769000
Mister_Danild
mister-danild

ZF 2.0
https://b-mo.itch.io/zf-20
2192509
7
1.637
1690596360000
B-mo
b-mo

The Wizard of Elforn
https://scotlandcode.itch.io/the-wizard-of-elforn
2196949
2
1.625
1690774411000
ScotlandCode
scotlandcode

Nature's Rebound
https://tolis123.itch.io/natures-rebound
2197194
3
1.582
1690775938000
Stardusk
tolis123

Soul for Hire
https://blueteam.itch.io/soul-for-hire
2196670
3
1.582
1690765714000
Blue Team
blueteam

evolution
https://huanhoangvb.itch.io/evolution
2196919
3
1.531
1690762290000
huanhoangvb
huanhoangvb

Trapped Between Worlds
https://lordcthulhu27.itch.io/trapped-between-worlds
2196076
1
1.503
1690735964000
LordCthulhu27
lordcthulhu27

Life Apps
https://combattant54.itch.io/life-apps
2196835
2
1.5
1690759798000
Combattant54
combattant54

HitNJump
https://patrick19.itch.io/hitnjump
1107365
3
1.48
1690347148000
RyZe
patrick19

Knife Hit
https://lotofgame.itch.io/knife-hit
1918824
16
1.406
1690284718000
lotofgame
lotofgame

Farm fury
https://the-gunt.itch.io/farm-fury
2197220
2
1.375
1690804439000
The Gunt
the-gunt

Gateway to heaven
https://coddesey.itch.io/gateway-to-heaven
2196762
3
1.327
1690756157000
Coddesey
coddesey

Handler.exe
https://gandalfd.itch.io/handlerexe
2197225
2
1.313
1690811749000
GandalfD
gandalfd

The Appinator
https://galvingreen.itch.io/the-appinator
2197244
2
1.25
1690818080000
Galvin Green
galvingreen

Farmer John and The Angry Swarm Coming After His Magical Crops
https://coolcaine.itch.io/farmer-john
2195461
2
1.25
1690747373000
caine
coolcaine

Spelaris: Rise Of The Rune Mage
https://someonecalleddanny.itch.io/spelaris-rise-of-the-rune-mage
2197187
2
1.188
1690775348000
someonecalleddanny
someonecalleddanny

Takanda
https://leogameratm.itch.io/takanda
2189165
2
1.125
1690397754000
LeoGamerATM
leogameratm

Grabo (WIP)
https://thatisdrtruman.itch.io/grabo-wip
2201446
3
1.021
1691058611000
thatisdrtruman
thatisdrtruman

Happy Duck
https://yousef-medhat.itch.io/happy-duck
2189478
1
0.442
1690379152000
Yousef Medhat
yousef-medhat

superegg
https://karim-chalhe.itch.io/superegg
2185318
1
0.354
1690198404000
karim chalhe
karim-chalhe
