4
majorjam
Legends
5
https://itch.io/jam/major-jam-5
1661835599000

Hero of Legend
https://tracex.itch.io/hero-of-legend
1683788
7
4.179
1661835335000
TrAceX
tracex
Sodoj
sodoj

Window Warfare
https://froghood.itch.io/window-warfare
1682781
6
4
1661832024000
Frog
froghood

Turtle Revolution
https://swiftmakesgames.itch.io/turtle-revolution
1677584
5
3.5
1661814775000
SwiftMakesGames
swiftmakesgames

Mirage Watchers: Train Sim
https://bug-fish.itch.io/mirage-watchers-train-sim
1683962
3
3.402
1661829514000
bug•fish
bug-fish

Jammy-Like (Major-jam Entry)
https://bertie00.itch.io/jammy-like-major-jam-entry
1682161
12
3.208
1661712816000
Bertie
bertie00

Will Of The Spiders
https://kaasnake.itch.io/will-of-the-spiders
1683682
9
2.972
1661817351000
KaaSnake
kaasnake

Ruff Seas - A Pirate Treasure Map Adventure
https://caseyscreamsback.itch.io/ruff-seas
1683673
10
2.875
1661832682000
caseyscreamsback
caseyscreamsback

Legend of the Werecat
https://shoegayser.itch.io/legend-of-the-werecat
1676879
9
2.583
1661415721000
shoegayser
shoegayser

Curupira
https://mairon-carvallho.itch.io/curupira
1683313
5
2.5
1661791445000
Mairon_Carvallho
mairon-carvallho

TheFighters
https://skullsameh.itch.io/thefighters
1677498
4
2.298
1661453003000
SkullSameh
skullsameh

The Grave of Thorns
https://tis2k.itch.io/grave-thorns
1673852
3
2.109
1661835593000
tis2k
tis2k

ASTRONUT
https://feligameland.itch.io/astronut
1678768
5
2
1661535403000
Feligameland
feligameland

Am I Pretty?
https://truthseeker18.itch.io/am-i-pretty
1682942
3
1.973
1661766976000
truthseeker18
truthseeker18

The Legend of Sword
https://admin-gk.itch.io/the-legend-of-sword
1675813
3
1.973
1661337784000
GK Games_
admin-gk

Not Space Invaders
https://whaleshark-noises.itch.io/not-space-invaders
1683993
3
1.837
1661868080000
Whaleshark Noises
whaleshark-noises

Ad Astra
https://poyrazbahcivan.itch.io/ad-astra
1683798
1
1.296
1661817864000
poyrazbahcivan
poyrazbahcivan

rein's worst game
https://heyimrein.itch.io/bad-game
1682274
4
1.12
1661719097000
rein
heyimrein

A legend of our tine
https://jasper-circle.itch.io/a-legend-of-our-tine
1683985
0
0
1661832303000
Jasper Circle
jasper-circle

The Legend of Ember Lake
https://alleyesonmeryan.itch.io/the-legend-of-ember-lake
1683917
0
0
1661827291000
AllEyesOnMe(Ryan)
alleyesonmeryan

Essential Healing
https://n74y.itch.io/essential-healing
1680592
0
0
1661653337000
N!74Y
n74y

Lazer Snakez
https://goodgame128.itch.io/lazer-snakez
1676413
0
0
1661470983000
goodgame128
goodgame128
