1
majorjam
Love
2
https://itch.io/jam/major-jam-2
1594008000000

Heart 2 Beat
https://andrelimaesilva.itch.io/heart-2-beat
685286
19
4.289
1594002878000
André Lima e Silva
andrelimaesilva
matgraz
matgraz
phantompauer
phantompauer

Dragon Heart
https://ottertheotter.itch.io/dragon-heart
688960
13
4.231
1593980226000
OTTER
ottertheotter

Haiku Fangirl
https://curtastic.itch.io/haiku-fangirl
689356
10
4.15
1594007915000
curtastic
curtastic

Love Bowling
https://johnperes.itch.io/love-bowling
689250
10
4.075
1594000779000
John Peres
johnperes

Antiamor
https://chirpyz.itch.io/antiamor
685087
12
4.063
1593920890000
Chirpy
chirpyz

Love Island: Cats vs Monsters
https://brunosupremo.itch.io/love-island-cats-vs-monsters
686098
14
3.946
1593977469000
BrunoSupremo
brunosupremo

WhatSheWants
https://pitiit.itch.io/whatshewants
688823
22
3.875
1593977941000
PitiIT
pitiit

Wiz
https://ddollz.itch.io/wiz
688605
14
3.875
1593931840000
Ddollz
ddollz

Love from xx
https://cutelyn.itch.io/love-from-xx
687524
8
3.844
1593971593000
cutelyn
cutelyn

The Curse of Cupid (Major Jam & 8x8 Jam 2)
https://badcomputer0.itch.io/the-curse-of-cupid
689132
15
3.833
1593988588000
Badcomputer
badcomputer0

Serendipity
https://peaqueueare.itch.io/serendipity
687801
8
3.813
1594006562000
PeaQueueAre
peaqueueare
Anthony
anthony-c
DresdenBlack
dresdenblack

Ebb and Flow
https://unhooman.itch.io/ebb-and-flow
685530
8
3.75
1594007944000
unhooman
unhooman

Three Faces - Trei fețe
https://maddiecorn.itch.io/three-faces
688192
8
3.719
1593931577000
Maddiecorn
maddiecorn

You've Got Mail
https://zenpj.itch.io/youve-got-mail
688736
13
3.654
1594005619000
zenpj
zenpj
joot
joot

A Very Typical Farm?
https://simoncurtis.itch.io/test01905627345
688039
14
3.643
1593987611000
SimonCurtis
simoncurtis

Sneaky Snacks
https://team-leaf.itch.io/sneaky-snacks
689226
9
3.583
1594013128000
Team Leaf
team-leaf
Rivercloud
rivercloud
IronFeatherGames
ironfeathergames

Love5
https://alexflowers.itch.io/love5
689232
11
3.455
1593994030000
Alex Flowers
alexflowers

Hug  Force
https://ayo-ose.itch.io/hug-force
688652
6
3.392
1593987684000
Ose
ayo-ose

Again
https://cianmoriarty.itch.io/again
689135
14
3.375
1593992941000
Cian Moriarty
cianmoriarty

LovePark
https://nedryz.itch.io/lovepark
688062
10
3.375
1593982628000
nedryz
nedryz

Lonely Vectors
https://zeroji.itch.io/lonely-vectors
689293
12
3.292
1594000741000
Zeroji
zeroji

Cupid's Couple Colony
https://perhapsmister.itch.io/cupids-couple-colony
688210
10
3.275
1593965041000
PerhapsMister
perhapsmister

i love flowers
https://regularsalamander.itch.io/i-love-flowers
687042
10
3.25
1593979682000
RegularSalamander
regularsalamander

Breed or Die
https://purple-clam.itch.io/breed-or-die
689096
9
3.194
1593987506000
Purple Clam
purple-clam

Beat Lover Strawberry Jammy: The Power of Song
https://sirnoisy.itch.io/beat-lover-strawberry-jammy-the-power-of-song
689310
6
3.175
1594003743000
Noisy
sirnoisy
zeddy
zeddy29
mwthecool
mwthecool
Fredison
fredison
SinigangShake
sinigangshake

The Party King
https://riggermortis.itch.io/the-party-king
689303
5
3.123
1594003097000
Riggermortis
riggermortis

Jammy Makes Jam: The Quest for Jamily
https://fatkidforlife.itch.io/jammy-makes-jam
689227
8
3.094
1593993717000
fatkidforlife
fatkidforlife

Memories of Love
https://fnico.itch.io/memories-of-love
687272
11
3.091
1594006537000
FNicon
fnico

Cupidean Task
https://miyukininja.itch.io/cupidean-task
689299
4
2.828
1594002828000
MiyukiNinja
miyukininja

Lovebird
https://d-centum.itch.io/lovebird
689235
12
2.771
1593997863000
D_centum
d-centum
L. Vireo
l-vireo-games

Make LOVE
https://new-vector2.itch.io/make-love
688282
4
2.696
1593888655000
Anik Mallick
new-vector2

Cutie's Adventure
https://kawpum.itch.io/cuties-adventure
689259
4
2.652
1593996945000
KaPu
kawpum

Flower Power
https://olnog.itch.io/flower-power
689280
11
2.523
1593999631000
olnog
olnog

Cat love Mouse....Mouse love Cheese
https://sr-studios-kerala.itch.io/cat-love-mousemouse-love-cheese
688142
3
2.296
1593879123000
SR Studios Kerala
sr-studios-kerala

Dung3on-date
https://kindlygator.itch.io/dung3on-date
689345
2
2.25
1594012783000
kindly_gator
kindlygator

Takes 2 To Love
https://namcinos.itch.io/takes-2-to-love
689083
2
2.25
1593982073000
Namcinos
namcinos

The Perfect Match
https://mrdemeko.itch.io/the-perfect-match
689360
7
2.238
1594036972000
MrDemeko
mrdemeko

Hungry Bird
https://vec6.itch.io/hungrybird
686790
2
2.063
1593728755000
Vec6
vec6

LOVEMONGER
https://romejanic.itch.io/lovemonger
689302
3
2.041
1594006805000
Jack
romejanic

beyond love
https://dexter-dev.itch.io/beyond-love
689110
3
2.041
1594026821000
just mahdi
dexter-dev

lovely piano(demo)
https://bot2229.itch.io/lovely-piano
685486
4
2.033
1593631526000
bot2229
bot2229

Little Dungeon
https://deltaneverused.itch.io/little-dungeon
689147
2
2
1593988401000
DeltaNeverUsed
deltaneverused

Recovering Love
https://emerald-dev.itch.io/recovering-love
688572
3
1.99
1593960980000
Emerald Dev
emerald-dev

Limited-pokemon-demo
https://chipset.itch.io/major-jam-2
686561
7
1.871
1593997348000
chipset
chipset

Magical Girl Cupid!
https://definitelynotashark.itch.io/magical-girl-cupid
689365
1
1.679
1594015392000
DefinitelyNotAShark
definitelynotashark

Love Clicker
https://catbattle.itch.io/love-clicker
689342
2
1.625
1594006830000
Catbattle
catbattle

How Deep is Your Love
https://icegoldgames.itch.io/how-deep-is-your-love
689167
1
1.591
1593988610000
IceGoldGames
icegoldgames

World Of Color
https://andymcgamer.itch.io/world-of-color
689362
2
1.563
1594007989000
andymcgamer
andymcgamer

LOVE
https://rechronicle.itch.io/love
688939
2
1.5
1593968156000
rechronicle
rechronicle

Raising Sarah
https://sarahgame.itch.io/raising-sarah
565077
3
1.276
1594007930000
sarahgame
sarahgame

EAT MY HEART
https://devren-games.itch.io/eat-my-heart
689204
2
1.25
1593991289000
Devren Games
devren-games
