0
majorjam
Isolation
1
https://itch.io/jam/major-jam-isolation
1585890000000

ANIMA
https://chiyeon.itch.io/anima
601525
7
4.571
1585882017000
chiyeon
chiyeon

The Labyrinth
https://ralh.itch.io/the-labyrinth
575279
18
4.153
1585870956000
ralh
ralh

C:\ONVERGENCE
https://xkindredkinesis.itch.io/convergence
601620
4
4.125
1585889823000
Kinesix
xkindredkinesis
64bitpandas
64bitpandas
Epicrider
epicrider
star-wolf
star-wolf
aganesh
aganesh
EnumC
enumc

Your Better Intro-version
https://haiyoooo.itch.io/major-jam-isolated
600066
6
4.125
1585889963000
Haiyoooo | Artist
haiyoooo
validbit
validbit
Kartsu
kartsuu
Lyrcaxis
lyrcaxis

The Fruit of the Spirit
https://draketrought.itch.io/the-fruit-of-the-spirit
599423
5
4.1
1585847717000
draketrought
draketrought

No Need For Best
https://giniwren.itch.io/no-need-for-best
595397
19
4.053
1585889911000
Gini Wren
giniwren

Rooombra to the Rescue (Isolation Jam)
https://artemiosans.itch.io/rooombra-to-the-rescue
601412
7
4
1585888221000
Artemio Morales
artemiosans
jonmorales
jonmorales
Rocketpark
rocketpark

Personal Space(ship)
https://bredstickxxx.itch.io/personal-space
599777
4
3.938
1585836372000
Bredstickxxx
bredstickxxx

Juniper Jazz, The Great Ghost Detective! Case: 00
https://riks.itch.io/juniper-jazz-the-great-ghost-detective-case-00
601243
9
3.917
1585888215000
riks
riks

Quiet Space
https://cookiecrayon.itch.io/quiet-space
598566
24
3.896
1585857233000
cookiecrayon
cookiecrayon

Detached
https://adszads.itch.io/detached
600545
7
3.857
1585861093000
adszads
adszads

Cough, Marry, Kill
https://talios.itch.io/cough-marry-kill
601481
5
3.85
1585876132000
TaliOS
talios
InkAndAmaranth
inkandamaranth
August
augustapril
mbg180
mbg180

SpaceCraft: War In The Void
https://eaz-games.itch.io/spacecraft-in-the-void
601356
9
3.833
1585865374000
Eaz_games
eaz-games

Ghost Roulette
https://jontopielski.itch.io/ghost-roulette
601618
5
3.8
1585889573000
Jon Topielski
jontopielski

The Legend of Teddy Plubo
https://nycelly.itch.io/the-legend-of-teddy-plubo
601587
10
3.725
1585887287000
Nycelly
nycelly
Jacktheslayer5
jacktheslayer5
ULion
ulion

MegaVoid
https://flamingsparrow.itch.io/megavoid
601523
10
3.7
1585884364000
FlamingSparrow
flamingsparrow

Lone Recorder
https://carpyn.itch.io/lone-recorder
600231
15
3.7
1585855234000
Carpyn
carpyn

Yersisland
https://atavismus.itch.io/yersisland
592710
13
3.692
1585877645000
Thomas
atavismus

Final Words
https://muggio.itch.io/final-words
600824
3
3.681
1585883365000
muggio
muggio

Dead Pit
https://b-random9.itch.io/dead-pit
601632
6
3.667
1585892054000
Brandon JS Lea
b-random9

Deathbed
https://catsoft-works.itch.io/deathbed
599440
10
3.65
1585673024000
Catsoft Works
catsoft-works

Lifeline
https://thejoun.itch.io/lifeline
592451
8
3.625
1585496509000
thejoun
thejoun

Last Robot Heart
https://akkipen.itch.io/last-robot-heart
600391
5
3.55
1585865059000
AkkiPen
akkipen

TP vs CV
https://olaff.itch.io/tp-vs-cv
594473
5
3.55
1585146362000
olaff
olaff

Paper Trail
https://amerigo.itch.io/paper-trail
601628
7
3.536
1585935065000
Amerigo Gazaway
amerigo

Dead and Alive
https://yupcup.itch.io/deadlife
598545
8
3.531
1585849775000
YupCup
yupcup

Isolated Mind
https://kiwigamedev.itch.io/isolated-mind
599176
9
3.528
1585836081000
Kiwi
kiwigamedev

Lone Sentry
https://itsnotsimon.itch.io/lone-sentry
597626
11
3.523
1585779455000
ItsNotSimon
itsnotsimon

Dinosaurs
https://quandangv.itch.io/dinosaurs
580240
13
3.519
1585337411000
quandangv
quandangv

Plátano
https://dilaxer.itch.io/platano
600269
7
3.464
1585758133000
Dilaxer
dilaxer

ANTIVIRAL: VIROPHAGE
https://unknown-patterns.itch.io/virophage
598125
5
3.45
1585533540000
unknown_patterns
unknown-patterns

Totally Normal Island Survival
https://sofscapes.itch.io/totally-normal-island-survival
601499
17
3.426
1585878480000
sofscapes
sofscapes

Tropical Survivor
https://hogon2099.itch.io/tropical-survivor
592599
9
3.306
1585865154000
hogon2099
hogon2099

ISO-lation
https://taintedflamegames.itch.io/isolation
601626
6
3.292
1585889796000
TaintedFlameGames
taintedflamegames

Stay Dead
https://cheesebaron2.itch.io/stay-dead
598345
6
3.25
1585575557000
CheeseBaron2
cheesebaron2

METAL.IK VOL I
https://revevoodoo.itch.io/metalik
596728
3
3.248
1585420119000
ReveVoodoo
revevoodoo

You were the keeper
https://eliacoan.itch.io/ywtk
600930
14
3.196
1585837716000
Elia Coan
eliacoan

Covid, The Isolation
https://imwgms.itch.io/covidisolation
594194
4
3.188
1585100092000
IMWgms
imwgms

Isolated Worlds
https://szivacs.itch.io/isolated-worlds
601429
2
3.094
1585869143000
Szivacs
szivacs

Beyond Isolation
https://sebastianlee.itch.io/beyondisolation
600345
8
3.094
1585840046000
SebastianLee
sebastianlee

Dodge and Explode!
https://npick.itch.io/dodge-and-explode
601456
13
3.058
1585871715000
NPick
npick

Bob02 In Apocalypse World
https://basaonly.itch.io/bob02-in-apocalypse-world
600593
3
3.031
1585776816000
basaOnly
basaonly

Computers have feelings too
https://des1gnerw1tch.itch.io/isolation
601555
4
3
1585883907000
des1gnerw1tch
des1gnerw1tch

Operation: Haunted
https://pm34.itch.io/operation-haunted
601621
7
2.964
1585889936000
PM34
pm34

NGG Parking Game 1.1
https://never-given-games.itch.io/ngg-parking-game
594817
5
2.95
1585408070000
Never Given Games
never-given-games

Lonely Bot
https://micksengers.itch.io/lonelybot
599190
3
2.887
1585680284000
Mick Sengers
micksengers

Solo Square
https://aycauynk.itch.io/solo-square
600191
12
2.854
1585768477000
aycauynk
aycauynk

The Afterlife
https://cryptc.itch.io/gameplay-1
599824
3
2.815
1585878195000
Crypt!c
cryptc
serbus
serbus
Crase da Crise
crasedacrise

Chip, Bit, & Byte - ALPHA 1
https://planet-bluto.itch.io/chip-bit-byte
594111
3
2.815
1585420715000
>PLANET_BLUTO
planet-bluto

Deliveries In The Empty City
https://guizero.itch.io/deliveries-in-the-empty-city
599921
5
2.8
1585708194000
guizero
guizero

Lonely Meteor
https://guilgui51.itch.io/lonely-meteor
600804
5
2.75
1585800408000
guilgui51
guilgui51

The Lonely Planet Trading Co.
https://afilthy-casual.itch.io/the-lonely-planet-trading-co
600146
3
2.742
1585740030000
Anton
afilthy-casual

CoronaRoids
https://miazelement.itch.io/coronaroids
593268
5
2.7
1585275764000
miazelement
miazelement

Dessert on a vegan island
https://basxto.itch.io/doavi
597166
9
2.694
1585889977000
Baŝto
basxto

Robo Isolation
https://mikaelstudios.itch.io/robo-isolation
601571
2
2.652
1585888975000
MikaelStudios
mikaelstudios

[NO SIGNAL]
https://skizzal.itch.io/nosignal
601313
2
2.652
1585867152000
Sammy Flemington
skizzal

Toilet Paperboy
https://pattompkins.itch.io/toilet-paperboy
599877
8
2.625
1585888771000
Pat Tompkins
pattompkins

Tentin Quarantino
https://feralbro.itch.io/tentin-quarantino
597843
3
2.598
1585520595000
FERALBRO
feralbro

V.I.R.U.S
https://b-mark.itch.io/virus
601450
11
2.591
1585870368000
B_Mark
b-mark

PaperRoll
https://ohmlet.itch.io/paperroll
601474
6
2.542
1585873796000
RockBottom
ohmlet

Remnants
https://kilopascal.itch.io/remnants
599400
3
2.454
1585883418000
Kilo Pascal
kilopascal

robot vs zombie
https://huascarelvicioso.itch.io/robot-vs-zombie
601589
5
2.45
1585886556000
huascarelvicioso
huascarelvicioso

Grand Pong
https://geojax.itch.io/grand-pong
601260
6
2.417
1585854179000
geojax
geojax

Bound and Determined
https://stencil-chris.itch.io/bound-and-determined
601623
3
2.309
1585889650000
stencil chris
stencil-chris

Memory Isolation: The Game!
https://tormarlin.itch.io/memory-isolation-the-game
601593
2
2.298
1585887828000
Tormarlin
tormarlin

I NEED TO GET OUT OF THE BUNKER
https://mrharu.itch.io/ineedtogetoutofthebunker
598486
1
2.25
1585577364000
MRHARU
mrharu

A Night in Guntown
https://bluellama.itch.io/a-night-in-guntown
601400
3
2.237
1585865625000
BlueLlama
bluellama

The Charles Bukowski Simulator
https://int-litstudio.itch.io/bukowski-simulator
595097
4
2.188
1585217309000
Marty Shambles
int-litstudio

A Lonely Life: Diary of Soul (Major Jam: Isolation)
https://ultimateprogrammer.itch.io/a-lonely-life
598120
6
2.167
1585610757000
UltimateProGrammer
ultimateprogrammer

Dronehem
https://lukakldiashvili.itch.io/dronehem
600109
3
2.165
1585868242000
Luka Kldiashili
lukakldiashvili
Beksy
beksy

None Left
https://poto-software.itch.io/none-left
597195
2
2.033
1585473960000
POtO Software
poto-software

Isolation Island
https://turtlemaster326.itch.io/isolation-island
601583
1
2
1585885380000
TurtleMaster326
turtlemaster326

Tank Fight
https://pchitnis.itch.io/tank-fight
601558
8
2
1585884646000
pchitnis
pchitnis

Corona Caper: A  Covideo Game
https://lessloops.itch.io/corona-caper
595692
1
2
1585374506000
Less Loops
lessloops

V-Space Disconnected
https://spiellabor.itch.io/v-space-disconnected
601503
2
1.945
1585877251000
Spiellabor
spiellabor

Lost in my Flames[Jam Edition]
https://toby-yasha.itch.io/lost-in-my-flamesjam-edition
601465
2
1.945
1585927166000
Toby Yasha
toby-yasha

Remnants
https://firstinversion.itch.io/remnants
601347
3
1.876
1585889864000
First Inversion
firstinversion

The Lone Light
https://nebaj.itch.io/the-lone-light
601476
1
1.875
1585875368000
Nebaj
nebaj

Bobbo: The Isolated Robo
https://drunko.itch.io/bobbo-the-isolated-robo
601395
2
1.856
1585865648000
Drunko
drunko

Fairies and Isolation
https://f1dg3t.itch.io/fairies-and-isolation
593326
5
1.85
1584998230000
F1dg3t
f1dg3t

Newton's Third
https://bazzagibbs.itch.io/newtons-third
601845
3
1.804
1585924518000
BazzaGibbs
bazzagibbs
Kownur
kownur

Robo Fixer
https://squizardstudios.itch.io/robo-fixer
601572
1
1.75
1585884842000
Squizard Studios
squizardstudios

Robo Isolatio
https://rechronicle.itch.io/robo-isolatio
601117
1
1.75
1585843863000
rechronicle
rechronicle

Break the Isolation
https://coffeeplanet.itch.io/break-the-isolation
600425
3
1.732
1585766726000
CoffeePlanet
coffeeplanet

Get Off the Farm
https://colstr22.itch.io/get-off-the-farm
600412
2
1.679
1585764395000
colstr22
colstr22

Island Isolate
https://exxfuture.itch.io/island-isolate
599700
2
1.679
1585686084000
exxfuture
exxfuture

La Città dolente: Lucifer's Escape
https://franz97.itch.io/la-citt-dolente-lucifers-escape
601528
3
1.66
1585881185000
Franz
franz97
wajotajo
wajotajo

Farm Alyx
https://cyberq.itch.io/farm-alyx
593903
2
1.591
1585314333000
CyberQ
cyberq

Desert Star
https://tcd-95.itch.io/isolation-jam-game-isolation-game-jam
592840
1
1.5
1585887694000
TCD_95
tcd-95

BE ISOLATED
https://msking47.itch.io/be-isolated
601612
4
1.438
1585889321000
Shakeel
msking47

android jailbreak
https://hasagine.itch.io/android-jailbreak
601373
1
1.375
1585863847000
Hasagine
hasagine

COVID-19 Isolation
https://1scgames.itch.io/covid-19-isolation
597261
1
1.375
1585483240000
1scGames
1scgames

Infected Islander
https://returntosender.itch.io/infected-islander
601042
1
1.25
1585837175000
returntosender
returntosender

Infected Cube
https://dzakanov.itch.io/infected-cube
600076
1
1.25
1585727385000
Deeps Loop
dzakanov

ISOLATION-THE GAME
https://gamedev0909.itch.io/isolation-the-game
601189
3
1.227
1585848663000
gamedev0909
gamedev0909

Isolation
https://ksoftlabs.itch.io/isolation
601038
1
1.125
1585857229000
KSoftLabs
ksoftlabs

Bunker Wars
https://mythatelier.itch.io/bunker-wars
600735
1
1.125
1585836804000
MythAtelier
mythatelier

Locked
https://thundertide.itch.io/locked
595540
1
1
1585263971000
Thundertide
thundertide

Captured
https://ronixon628.itch.io/captured
594712
2
0.972
1585164949000
RoNixon628
ronixon628

Industrial Chemistry Tycoon
https://slightlylessepicgames.itch.io/industrial-chemistry-tycoon
601331
1
0.875
1585860982000
slightlylessepicgames
slightlylessepicgames

Vampire with Ghosts
https://thorben.itch.io/vampire-with-ghosts
601394
2
0.795
1585868601000
Thorben
thorben

Grim Reaper
https://cassie-loyan.itch.io/grim-reaper
598996
1
0.5
1585885598000
Cassie
cassie-loyan

Forsaken Feelings
https://zapdexio.itch.io/forsaken-feelings
603594
0
0
1586112389000
Zapdexio
zapdexio

Search
https://zackygamedev.itch.io/search
601627
0
0
1585891246000
Zacky
zackygamedev

The Network
https://svenbtb.itch.io/the-network
601544
0
0
1585882573000
SvenBTB
svenbtb

Isolated Doctor
https://jojchan-productions.itch.io/isoladet-doctor
601424
0
0
1585870647000
JoJchAn Productions
jojchan-productions

Spoken from the Dark
https://flawestruck.itch.io/spoken-from-the-dark
601416
0
0
1585889363000
Flawestruck
flawestruck

Persephone
https://ksi-games.itch.io/persephone
601415
0
0
1585867608000
#error
ksi-games

LockDown
https://trex123.itch.io/lockdown
601388
0
0
1585864468000
T-rex Productions
trex123

Routine2020 - Virus Arrived
https://aniketambore.itch.io/routine2020-virus-arrived
599271
0
0
1585654275000
Aniket
aniketambore

Process Not Responding
https://jakjoud.itch.io/process-not-responding
597455
0
0
1585635471000
Jakjoud
jakjoud

Atom.I
https://s1v1r0.itch.io/atomi
594252
0
0
1585881574000
S1V1R0
s1v1r0
Gorgola
gorgola

Animal Island
https://kourtnie.itch.io/animal-island
592760
0
0
1585786249000
fey.earth
kourtnie

Prison of the Magi: Ch. 0
https://honeycombinteractive.itch.io/prisonofthemagi-chapterzero
591415
0
0
1585315635000
Honeycomb Interactive
honeycombinteractive
