158
minijam
Ocean
159
https://itch.io/jam/mini-jam-159-ocean
1716782400000

Windbound Mortal
https://ghoulcel.itch.io/windbound-mortal
2734154
17
4.324
1716773908000
Ghoulcel
ghoulcel

Sea Monarch
https://horko-rosso.itch.io/sea-monarch
2733141
9
4.306
1716775393000
Horko Rosso
horko-rosso

Ocean Slice
https://daggoot.itch.io/ocean-slice
2733480
11
4.273
1716751344000
Daggoot
daggoot
StinXray112
stinxray112
ResNeedle
res0lve

Tugboat
https://jammydoodles.itch.io/tugboat
2732793
16
4.25
1716771416000
jammydoodles
jammydoodles

AGLOBO
https://daz.itch.io/aglobo
2733990
37
4.203
1716766850000
Daniel Moreno
daz

Tik Werlen
https://cedesdc.itch.io/tik-werlen
2734285
8
4.063
1716781384000
Dola Vonde
cedesdc

Da Smallest Fish
https://bruhderboi.itch.io/da-smallest-fish
2730762
13
3.981
1716691986000
BruhderBoi
bruhderboi

Rolls of Poseidon
https://gurelahmetcan.itch.io/rolls-of-poseidon
2734151
19
3.961
1716771875000
gurelahmetcan
gurelahmetcan
tfuks
tfuks

HydroBallistics
https://olanti.itch.io/hydroballistics
2734253
13
3.942
1716780303000
Olanti
olanti

Becoming One
https://waynemadeagame.itch.io/becoming-one
2732547
13
3.904
1716725263000
WayneMadeAGame
waynemadeagame
Multiphonix
multiphonix

The Fish Rave
https://jffish.itch.io/the-fish-rave
2731917
10
3.9
1716694263000
Jffish
jffish

Crablug - The Craber-man man
https://tenes.itch.io/crablug
2730475
20
3.9
1716768763000
Tenes
tenes
Lorveq
lorveq

The Bucket
https://youle.itch.io/the-bucket
2732533
14
3.875
1716728284000
Youle
youle

Krill to Live - Survival of the Small
https://abhishta.itch.io/krill-to-live
2733936
25
3.87
1716767298000
Abhishta Adyatma
abhishta

Wave Wall
https://mi111.itch.io/wave-wall
2728612
11
3.864
1716771454000
Mi1
mi111

you're a fish
https://blueshoesyes.itch.io/youre-a-fish
2734380
9
3.861
1716782292000
BlueShoesYes
blueshoesyes

Quark Sea
https://radace.itch.io/quark-sea
2734304
8
3.844
1716780694000
Radace
radace

Pirate Wars! - Pirate Ship Battle Game
https://supersaurus.itch.io/pirate-wars
2734223
15
3.833
1716774905000
Supersaurus
supersaurus

Shrink & Swim
https://baldtaria.itch.io/shrink-and-swim
2733968
12
3.833
1716767164000
Baldtaria
baldtaria

Shell Shuffle
https://mvs-music.itch.io/shellshuffle
2730621
7
3.786
1716862928000
MVS
mvs-music
Copper76
copper76
mjmaciver
mjmaciver
W-IIV
w-iiv

Tiny Tide Pools
https://pablito42.itch.io/tiny-tide-pools
2734144
9
3.778
1716770982000
pablito
pablito42

Madoff's Treasure
https://laywelin.itch.io/madoffs-treasure
2733592
10
3.775
1716756862000
Laywelin
laywelin

The Smallest Submarine
https://floodb67.itch.io/the-smallest-submarine
2734143
7
3.714
1716781577000
flood67
floodb67

BOTTOMFEEDER
https://beholdthis.itch.io/bottomfeeder
2732932
21
3.714
1716746237000
BeholdThis
beholdthis

Bathtub Boat Battle
https://axial-studios.itch.io/bathtub-boat-battle
2731983
6
3.703
1716782138000
Axial Studios
axial-studios

ElectronicFishin
https://jvmv.itch.io/electronicfishin
2734382
15
3.65
1716810502000
JVMV
jvmv
hopem
hopem
DotMouse
dotmouse

Mini Mariner
https://erenyarar.itch.io/mini-mariner
2733953
15
3.65
1716766310000
Eren
erenyarar

Below the Deep
https://rhet.itch.io/below-the-deep
2734268
13
3.635
1716778120000
Rhet
rhet

Vignette of the ocean
https://jsmonzani.itch.io/vignette-of-the-ocean
2732968
20
3.6
1716736617000
jsmonzani
jsmonzani

Plankonical
https://tgedev.itch.io/plankonical
2734199
10
3.575
1716775869000
TGEDev
tgedev

Little Things and Little Changes
https://phosph0ra.itch.io/little-things-and-little-changes
2729182
8
3.563
1716767842000
Phosph0ra
phosph0ra

Underwater
https://maxobur0001.itch.io/underwater
2734345
9
3.556
1716782272000
maxobur0001
maxobur0001

Wizards Don't Keel!
https://prti.itch.io/wizardsdontkeel
2728954
12
3.521
1716764850000
prti
prti

Bitty Scuba
https://sailorschwartz.itch.io/bitty-scuba
2734342
13
3.519
1716781556000
Sailor Schwartz
sailorschwartz

Shrink Ink
https://bacon-beast.itch.io/shrink-ink
2731190
8
3.5
1716781934000
BACON BEAST
bacon-beast

Sea Serpent
https://beansecurity.itch.io/sea-serpent
2734040
9
3.472
1716769335000
BeanSecRat
beansecurity

Crab Stuffer
https://mrnr15.itch.io/crab
2733393
7
3.464
1716769597000
Mr.Nr.15
mrnr15
yuriko0yoruk
yuriko0yoruk

YOU WON'T BELIEVE THIS BOOTY 💰
https://peaonmyear.itch.io/pirate-loot-chest
2734311
8
3.438
1716792888000
peaonmyear
peaonmyear
vinske
vinske
Victor Enhörning
skypekitten9

RockBound - LakeQuest Studios
https://heriam.itch.io/rockbound
2734288
6
3.433
1716778960000
JeriamJito
heriam

Depth Perception
https://solobro.itch.io/depth-perception
2728647
14
3.411
1716740935000
SoloBro
solobro

Crab Conquest
https://dunaman.itch.io/crab-conquest
2733864
7
3.393
1716767211000
DunaMan
dunaman

Travelling through Storm
https://notmee12.itch.io/travelling-through-storm
2733079
11
3.386
1716741610000
NotMEE12
notmee12

Icebreaker
https://thirdnationgames.itch.io/icebreaker
2733748
14
3.357
1716757010000
ThirdNationGames
thirdnationgames

The (short) Adventure of Whilly
https://thalmug.itch.io/the-short-adventure-of-whilly
2733359
10
3.35
1716749895000
Thalia Meignan
thalmug

Radiation Junky
https://aidturith.itch.io/radiation-junky
2733941
13
3.346
1716762611000
Aidturith
aidturith
Ztec6
ztec6

seagull savior
https://plsiosaur.itch.io/seagull-savior
2732518
13
3.346
1716731228000
plsiosaur
plsiosaur

Crazy Sloop
https://excelll.itch.io/crazy-sloop
2731477
9
3.333
1716772990000
Excel
excelll
thogprs
thogprs
Access547
access547

SharkNinja
https://hyperactivelunatics.itch.io/sharkninja
2734436
8
3.281
1716814190000
HyperactiveLunatics
hyperactivelunatics
DominicEdmonds
dedmonds
CryoKIX
cryokix

Micro Fish King
https://zweistar.itch.io/micro-fish-king
2734362
5
3.254
1716781880000
Zweistar
zweistar

Oceano
https://strawhat-luffy.itch.io/sinkem-all
2734371
15
3.25
1716782177000
Kshitij Aucharmal
strawhat-luffy

You're a Fish
https://jeremysaulnier.itch.io/youre-a-fish
2734389
9
3.222
1716784763000
JeremySaulnier
jeremysaulnier

Harpoon Shanty
https://perpetuaperalta.itch.io/harpoon-shanty
2734353
7
3.214
1716781658000
Perpetua Peralta
perpetuaperalta

Ocean Builder
https://tessimal.itch.io/ocean-builder
2734348
6
3.202
1716781798000
Tessimal
tessimal

Paul Swims
https://watahax.itch.io/paul-swims
2734331
13
3.192
1716781396000
Watahax
watahax

Offshore Exchange: A Mini Visual Novel
https://ashnin10.itch.io/offshore-exchange
2732859
8
3.188
1716735367000
ashnin10
ashnin10

Bubble Drift
https://madrp.itch.io/bubble-drift
2732623
8
3.188
1716727945000
MadRP
madrp

Plankton Panic
https://rorybabory.itch.io/plankton-panic
2734178
10
3.175
1716772156000
Rorybabory
rorybabory

lost at sea
https://zo-ku.itch.io/lost-at-sea
2734330
6
3.163
1716780164000
zo-ku
zo-ku

Ocean Escape
https://pigg-master.itch.io/ocean-escape
2729966
33
3.152
1716687042000
Pig Master
pigg-master

Help I Am Stuck in a Piano and Have No Legs
https://alphaom34.itch.io/help-i-am-stuck-in-a-piano-and-have-no-legs
2733915
7
3.143
1716764193000
alphaom34
alphaom34

Nordwind
https://deverror.itch.io/nordwind
2734080
11
3.045
1716771035000
DevError
deverror
Jadi0216
jadi0216
kampfmaschine
kampfmaschine

fork fishing
https://arbab.itch.io/fork-fishing
2732395
9
3.028
1716717759000
A.R.B.A.B
arbab

Sub escape
https://leafar-nightfall.itch.io/sub-escape
2734302
8
3
1716780593000
leafar nightfall
leafar-nightfall

Fishes are good?
https://rishi14.itch.io/fishes-are-good
2734913
9
2.972
1716814631000
Rishi14
rishi14

Ocean Overload
https://filthyminx.itch.io/ocean-overload
2730572
5
2.916
1716722320000
FilthyMinx
filthyminx

TITAN
https://sealantern.itch.io/titan
2734368
8
2.875
1716781944000
SeaLantern
sealantern
Marky Dubois
chesnov

Martian Diver
https://jogglebrott.itch.io/martian-diver
2734298
8
2.875
1716780626000
Jogglebrott
jogglebrott

Turtle Golf
https://aftertheraingames.itch.io/turtle-golf
2734055
13
2.865
1716772783000
AfterTheRainGames
aftertheraingames

Riptide Strike
https://vicciflow.itch.io/riptide-strike
2734374
6
2.855
1716782265000
VicciFlow
vicciflow

Mini Jam 159: Ocean [LATE NIGHT FISH]
https://moptop101.itch.io/latenightfish
2732178
6
2.855
1716706347000
MopTop101
moptop101

John Pirate gets Hungry and Violently ROBS Innocent People
https://doctorstupid.itch.io/john-pirate-gets-hungry-and-robs-people
2734435
7
2.821
1716786057000
DoctorStupid
doctorstupid

Tiny Marine Survival
https://lswb.itch.io/tiny-marine-survival
2733164
11
2.795
1716743744000
lswb
lswb

Mermeowid, The Murderer
https://d3vq.itch.io/mermeowid-the-murderer
2731251
4
2.787
1716746421000
d3v?
d3vq

Poly Islands
https://vaeril.itch.io/poly-islands
2734122
5
2.747
1716778535000
Vaeril
vaeril

Brevipingui's Odyssey
https://beenomakesgames.itch.io/brevipinguis-odyssey
2733501
12
2.729
1716751974000
BeeMakesGames
beenomakesgames

ocean saviour
https://namellesdev.itch.io/ocean-saviour
2732944
5
2.704
1716760292000
NamellesDev
namellesdev

Lil Catch
https://kool-kat-da-coder.itch.io/lil-catch
2734399
6
2.7
1716786359000
Kool Kat Da Coder
kool-kat-da-coder

Contaminate The Cooler
https://dr-kend.itch.io/contaminate-the-cooler
2734039
9
2.694
1716771867000
Dr_Kend
dr-kend

Starfish Sewers
https://gman116.itch.io/starfish-sewers
2735288
6
2.662
1716918905000
Gman116
gman116

Oil Knight
https://sourcecodesorcerer.itch.io/oil-knight
2734392
7
2.643
1716858551000
Source Code Sorcerer
sourcecodesorcerer

Mini Jam 159: Ocean || Ocean Treasure Hunter
https://gatoparty.itch.io/mini-jam-159-ocean-ocean-treasure-hunter
2733982
8
2.625
1716767405000
BlackJellyCat
gatoparty

Ring Splash
https://quabmara.itch.io/ring-splash
2733589
6
2.623
1716752702000
quabmara
quabmara

This Little Light
https://the-bert.itch.io/this-little-light
2733989
5
2.62
1716764236000
the-bert
the-bert

Abyssal Artifacts
https://yukimura-creations.itch.io/abyssal-artifacts
2730928
7
2.607
1716676486000
Yukimura Creations
yukimura-creations

Ocean Cleanup
https://noodle-eater.itch.io/ocean-cleanup
2732498
6
2.585
1716722752000
Noodle Eater
noodle-eater

Reef Rush
https://brick-wall-games.itch.io/reef-rush
2733931
6
2.507
1716762704000
Brick Wall Games
brick-wall-games
Shanluki
shanluki

Rediver
https://theelament.itch.io/rediver
2732052
6
2.469
1716699504000
Theelament
theelament

Deep Sea Snap
https://gvt22.itch.io/deep-sea-snap
2733910
8
2.438
1716764096000
Gvt_22
gvt22

learning fish
https://khokun.itch.io/learning-fish
2734347
6
2.43
1716781455000
khokun
khokun

Talassophobia
https://perceve.itch.io/talassophobia
2730534
4
2.41
1716764110000
Perceve
perceve

Unfathom
https://slickle.itch.io/unfathom
2732107
6
2.392
1716739407000
Slickle
slickle

A Day at the Beach
https://greatbetween.itch.io/a-day-at-the-beach
2734293
5
2.366
1716783160000
Great Between
greatbetween

Into The Pond(Beta)
https://mike-the-coder.itch.io/into-the-pond
2734328
7
2.321
1716780288000
TRPLX_Gaming
mike-the-coder

Into The Depths
https://voidcreep.itch.io/into-the-depths
2734491
4
2.315
1716811183000
Voidcreep
voidcreep

The Whale Game
https://purple-purplers.itch.io/the-whale-game
2733862
6
2.315
1716763716000
Purple Purplers
purple-purplers

Bubble Blaster
https://henrynova.itch.io/bubble-blaster
2732937
3
2.237
1716739553000
HenryNova
henrynova

Super Marino
https://darksunarts.itch.io/super-marino-world
2734376
5
2.155
1716782069000
Dark Sun Arts
darksunarts

Minnow Mafia
https://squid-west.itch.io/minnow-mafia
2734125
5
1.902
1716770354000
Squid-West
squid-west

"Aquarium"
https://toazter.itch.io/aquarium
2734582
1
1.89
1716816098000
Toaster
toazter

Deep Water Galactic
https://creatorma.itch.io/deep-water-galactic
2734318
3
1.855
1716779790000
CreatorMA
creatorma

The Abyssal Search
https://scorch999.itch.io/the-abyssal-search
2734277
4
1.795
1716780138000
scorch999
scorch999
hallieuczen
hallieuczen

Little LightMouse
https://entirelibrary.itch.io/lightmouse
2734273
3
1.746
1716776439000
EntireLibrary
entirelibrary

Defend Yer Booty!!
https://pr0t34n.itch.io/defend-yer-booty
2734192
3
1.746
1716772874000
Pr0t34n
pr0t34n

Oceanic Mayhem
https://uniter228.itch.io/battle-ocean
2732133
3
1.691
1716704127000
Yaagun
uniter228

Little Fish Big Ocean
https://tarobic.itch.io/little-fish-big-ocean
2733832
5
1.69
1716782291000
tarobic
tarobic

Tiny Ocean Cleanup
https://clayton-strydom.itch.io/tiny-ocean-cleanup
2730754
3
1.637
1716644657000
Clayton Strydom
clayton-strydom

Clean Sea
https://codingsnaps.itch.io/clean-sea
2733470
3
1.528
1716751098000
codingsnaps
codingsnaps

Water Logged
https://jaydenreinhardt.itch.io/water-logged
2717336
3
1.473
1716775555000
JaydenReinhardt
jaydenreinhardt

Fishy Swim
https://x-epicdev.itch.io/fishy-swim
2732541
2
1.47
1716724186000
X_EpicDev
x-epicdev

Trash Ocean Abomination
https://tomaszpajak.itch.io/trash-ocean-abomination
2732811
3
1.418
1716786284000
Tomaszpajak
tomaszpajak

super surf
https://cubicyt1.itch.io/super-surf
2729217
3
1.418
1716569379000
CubicYT1
cubicyt1

Ocean Creatures
https://ethanbaechtold.itch.io/ocean-creatures
2733943
2
1.203
1716762472000
Ethanbaechtold
ethanbaechtold

Fishket Ball
https://jonny-mcbane.itch.io/fisket-ball
2733618
2
1.203
1716752259000
Jonny_McBane
jonny-mcbane

Stay Small, Stay Clicking
https://lolsz312.itch.io/stay-small-stay-clicking
2731773
3
1.146
1716681661000
lolsz312
lolsz312

Boat Defender
https://gnomogames.itch.io/boat-defender
2734396
2
1.136
1716783213000
Gnomo Games
gnomogames
Charmort
charmort

Fishy Business (Super Duper Early Access)
https://badmovieknight.itch.io/fishy-business-super-duper-early-access
2734390
2
1.069
1716784163000
BadMovieKnight
badmovieknight

Mousea
https://mysticsquire.itch.io/mousea
2741418
1
1.039
1717107073000
Mysticsquire
mysticsquire
placeholderShu
placeholdershu
Wondering1
wondering1
TTRON
ttron

Stranded
https://phantomdenstudios.itch.io/stranded
2734136
2
1.002
1716770704000
PhantomDenStudios
phantomdenstudios

D E E P F A L L
https://foggyrainstudios.itch.io/deepfall
2718872
2
0.935
1716758578000
FoggyRainStudios
foggyrainstudios
Sorahn's Inventory 🌱
sorahn

Tired Class (3d Lane Runner)
https://cleven.itch.io/tired-class-3d-lane-runner
2732257
3
0.873
1716711234000
cleven
cleven

Beachfront Battleground
https://steven786.itch.io/beachfront-battleground
2734057
3
0.818
1716781876000
Steven786
steven786

Boat in da ocean
https://krish544.itch.io/boat-in-da-ocean
2734074
1
0.378
1716768121000
krish544
krish544

BagPacker
https://goosinator868.itch.io/bagpacker
2733979
1
0.378
1716763518000
Goosinator
goosinator868
