87
minijam
Rush
88
https://itch.io/jam/mini-jam-88-rush
1630900800000

The Drip Express
https://bad-rng-studios.itch.io/the-drip-express
1185054
13
4.673
1630900507000
Bad RNG Studios
bad-rng-studios
ajanin
ajanin
Fidj
baptiste-figeac
Robin Moreux
robin-moreux

Rocket Turtle
https://superpig5246.itch.io/rocket-turtle
1188112
7
4.214
1630892777000
Superpig5246
superpig5246

Sugar Rush!
https://fmlad.itch.io/sugar-rush
1188056
21
4.167
1630890332000
FmladGames
fmlad

The Fat Hand
https://railkill.itch.io/the-fat-hand
1188109
23
4.076
1630891321000
railkill
railkill

Pizza Lad
https://deltaneverused.itch.io/pizza-lad
1187699
30
4.008
1630883080000
DeltaNeverUsed
deltaneverused

19-3-8
https://fancyhat.itch.io/19-3-8
1187646
22
3.932
1630873008000
FancyHat
fancyhat

not alone
https://squaresquared.itch.io/testforjam
1187972
9
3.889
1630894145000
squareSquared
squaresquared

Book Thief
https://mpstudios-old.itch.io/300-7-book-thief
1188184
9
3.861
1630893183000
MPStudios-Old
mpstudios-old

birdStory
https://k0m0r381.itch.io/birdstory
1188119
20
3.813
1630892088000
k0m0r381
k0m0r381

Rush Note
https://dopamineee.itch.io/rush-note
1187638
11
3.795
1630862037000
Dopamineee
dopamineee

Dino Savior (Mini Jam version)
https://smolblockboi.itch.io/dino-savior
1188280
12
3.792
1630900572000
smolblockboi
smolblockboi

Fool's Gold
https://createleaf.itch.io/miner-cat
1185692
18
3.792
1630900581000
CreateLeaf
createleaf
Bernsteinwolf
bernsteinwolf

Solar
https://wavefriend.itch.io/solar
1188054
9
3.75
1630884926000
wavefriend
wavefriend
jstenger95
jstenger95

weiner
https://hamhus.itch.io/weiner-game
1187294
9
3.639
1630866037000
HamHus
hamhus

Morning Rush
https://jkotov.itch.io/morning-rush
1187777
11
3.636
1630891529000
Jkotov
jkotov
cokyfish
cokyfish

Mad Dash
https://stephanedurette.itch.io/mad-dash
1187065
23
3.62
1630823175000
stephanedurette
stephanedurette

BitRobort
https://devbruno.itch.io/bitrobort
1188260
7
3.607
1630900413000
devbruno
devbruno

Slither Slope
https://britcahill.itch.io/slither-slope
1188098
10
3.575
1630893021000
Brittany Cahill
britcahill
Snakedere
snakedere
Slyfincleton
slyfincleton

Driftin' Shippin'
https://lucasthomaz97.itch.io/driftin-shippin
1188000
20
3.575
1630880026000
LT Games
lucasthomaz97

Hollow Pursuit
https://thespiceycatto.itch.io/hollow-pursuit
1187943
16
3.563
1630878314000
TheSpiceyCatto
thespiceycatto

The Escape Pod
https://dariazure.itch.io/rushgame
1186680
32
3.555
1630900641000
Dari
dariazure

Rush Hour
https://domenico-labaki.itch.io/rush-hour
1187993
23
3.554
1630881187000
Whisker Games
domenico-labaki

Paste Pits
https://cornfab.itch.io/paste-pits
1188126
16
3.547
1630896309000
cornfab
cornfab

19
https://readymajor.itch.io/19
1188269
9
3.528
1630898949000
ReadyMajor
readymajor

Burning
https://parsnip36.itch.io/burning
1188226
9
3.528
1630897338000
parsnip36
parsnip36

30s
https://rares-the-noob.itch.io/30s
1187360
9
3.528
1630861057000
Rares
rares-the-noob

Cubed
https://anubisdunk.itch.io/cubed
1188143
12
3.521
1630891522000
AnubisDunk
anubisdunk

Memory
https://heckadactyl.itch.io/memory
1188316
28
3.518
1630900639000
heckadactyl
heckadactyl

Drop (Mini Jam #88)
https://blenderletsplay.itch.io/drop-mini-jam-88
1188291
14
3.482
1630899640000
Blender Lets Play!
blenderletsplay

Escape Wizard or Something
https://astir-lotus.itch.io/escapewizardorsomething
1187266
6
3.433
1630869933000
astir lotus
astir-lotus

Serenity
https://angrihorse.itch.io/serenity
1187923
10
3.425
1630878842000
angrihorse
angrihorse

Find The Home
https://jan-hunter.itch.io/find-the-home
1187983
9
3.417
1630884822000
Jan_Hunter
jan-hunter

Pizza! 25!
https://caution-wet-floor-studios.itch.io/pizza-25
1187960
15
3.4
1630879591000
Caution Wet Floor Studios
caution-wet-floor-studios

Pest In Reace!
https://wh1te-liquid.itch.io/pest-in-reace
1187894
10
3.4
1630924450000
wh1te liquid
wh1te-liquid

The corridors
https://yardev.itch.io/the-corridors
1188027
15
3.383
1630881052000
YarDev75
yardev

Work Rush
https://danyjf.itch.io/work-rush
1188117
12
3.375
1630888195000
danyjf
danyjf

Darkest Safest
https://iamedee.itch.io/darkest-safest
1188072
6
3.356
1630889835000
iamEdee
iamedee

Rush Race
https://nothing-d.itch.io/rush-race
1188310
10
3.3
1630900720000
Nothing
nothing-d
Vinscent13
vinscent13
phyllis29
phyllis29

Emoji Text - Mini Jam
https://lokidylan.itch.io/emoji-text-mini-jam
1188156
5
3.296
1630889300000
LOKIDYLAN
lokidylan

Zombie Town
https://kid421.itch.io/zombie-town
1187443
11
3.273
1630852020000
KID
kid421

Signal
https://neroshisan.itch.io/signal
1190891
4
3.26
1631207082000
Neroshi
neroshisan
Mckenon
mckenon

Asend
https://vertex-games.itch.io/asend
1187891
5
3.254
1630874106000
Vertex Games
vertex-games

Western Run
https://physboom.itch.io/western-run
1188039
15
3.2
1630900329000
PhysBoom
physboom
mazmystic
mazmystic
Chtun
chtun
JoshKave
joshkave
Motik7
motik7

Flawless Get Away
https://s1aps.itch.io/flawless-get-away
1188311
14
3.196
1630900790000
Slaps
s1aps

Carrot Collector
https://game-baker-studio.itch.io/carrot-collector
1188300
7
3.143
1630900609000
Game Baker Studio
game-baker-studio

Rush Hour: Traffic Jam
https://elporkador.itch.io/rush-hour
1188389
15
3.133
1630935568000
Elporkador
elporkador

Sun Wing
https://smallbuggames.itch.io/sun-wing
1188262
5
3.127
1630900683000
Small Bug Games
smallbuggames
MetaphysicalMonsters
metaphysicalmonsters

Taps
https://fahimulbarisstudio.itch.io/taps
1188227
6
3.125
1630900023000
Fahimul Bari's Studio
fahimulbarisstudio

Blind Travels
https://candypaint.itch.io/blind-travels
1188282
14
3.107
1630900588000
Candypaint
candypaint
airfutureguy1
airfutureguy1

Just Boss and Bullets
https://velcrodevdd.itch.io/just-boss-and-bullets
1188245
7
3.107
1630897346000
VelcroDeVdd
velcrodevdd

Food Rush
https://zoey-21.itch.io/food-rush
1187124
10
3.1
1630823543000
Zoey-21
zoey-21

A Slime's Reincarnation
https://drfreshpotato.itch.io/a-slimes-reincarnation
1189337
6
3.086
1631056350000
DrFreshPotato
drfreshpotato

We're in RUSH
https://nipun.itch.io/we-are-in-rush
1186295
10
2.975
1630764234000
Nipun
nipun

Robot Rushdown
https://bipeo.itch.io/robot-rushdown
1187702
7
2.964
1630864012000
bipeo
bipeo

Against the Rush
https://swissskimmilk.itch.io/against-the-rush
1188303
6
2.932
1630900188000
swissskimmilk
swissskimmilk

Mountain (Mini Jam 88 - Rush)
https://lordmd.itch.io/mountain-mini-jam-88-rush
1188289
4
2.929
1630899339000
LordMD
lordmd

Dwarf with a gun
https://ajoo.itch.io/dwarf-with-a-gun
1188450
6
2.893
1630936911000
AJ
ajoo

Pompeii Escape
https://ragnar-dragonson.itch.io/pompeii-escape
1188186
6
2.893
1630892632000
Ragnar_Dragonson
ragnar-dragonson

Shadow Rush
https://segario.itch.io/shadow-rush
1185961
7
2.893
1630873289000
SEGARIO
segario

Gun
https://aleyva.itch.io/gun
1187928
14
2.875
1630878057000
Ariel Leyva
aleyva

Nocturnal AeroNaut
https://co2mics.itch.io/nocturnal-aeronaut
1188259
7
2.821
1630897897000
Co2mics
co2mics

Lovefinderrz
https://yusyus.itch.io/lovefinderrz
1185593
8
2.813
1630881349000
yusyus
yusyus

Mini Jam 88 - Rush
https://hellrok.itch.io/mini-jam-88-rush
1187457
5
2.789
1630851432000
HellRok
hellrok

FirstGameJamRUSH
https://khatsaevk.itch.io/firstgamejamrush
1188313
7
2.786
1630900753000
Khatsaevk
khatsaevk

Alien Chase
https://z3spy.itch.io/alien-chase
1188315
6
2.777
1630901774000
Z3SPY
z3spy

Jolt
https://piehunter29.itch.io/jolt
1188145
6
2.777
1630888359000
PieHunter29
piehunter29

Outtatime
https://bloody-chicken.itch.io/outtatime
1188085
11
2.773
1630884711000
bloody chicken
bloody-chicken

Spicy Dungeon
https://anxdev.itch.io/spicy-dungeon
1186749
13
2.731
1630792256000
AnxDev
anxdev

Time and Tales
https://ernani.itch.io/timeandtales
1186859
8
2.688
1630805348000
ernani
ernani

Bomb Delivery
https://funbanan.itch.io/bomb-delivery
1187945
4
2.646
1630877149000
FunB4nan
funbanan

Four Teachers
https://thestoreman.itch.io/four-teachers
1187497
9
2.611
1630890115000
TheStoreman
thestoreman

Not In A Hurry
https://justjaygames.itch.io/niah
1186842
7
2.571
1630796531000
Just Jay
justjaygames

Rush Racer
https://dynamitedom.itch.io/rush-racer
1187914
9
2.556
1630875975000
DynamiteDom
dynamitedom

Driving for love
https://lokafab.itch.io/driving-for-love
1187826
4
2.457
1630869245000
LokaFab
lokafab

reAlive
https://rkvilena.itch.io/realive
1188320
6
2.43
1630901718000
Raka Wirabuana Ninagan
rkvilena

Get the last
https://shykeiichi.itch.io/get-the-last
1188214
6
2.43
1630894574000
keiichi
shykeiichi

MiniJam 88: Rush Submission
https://tim-program.itch.io/minijam-88-rush
1188171
4
2.41
1630892397000
tim-program
tim-program

The Rogue Duckzard
https://nachosffs.itch.io/therogueduckzard
1188318
3
2.346
1630900779000
Nachos
nachosffs
Husnabella
husnabella
Exodarknes
exodarknes

Last Rash 1.1v
https://mentald.itch.io/last-rash
1188225
3
2.346
1630895639000
MentalD
mentald

SoS - Save our Submarine
https://jose-alves-neto.itch.io/sos
1187633
5
2.324
1630901687000
Jose-Alves-Neto
jose-alves-neto
Deathmasterxz
deathmasterxz

Earth Snatcher
https://atenagames.itch.io/earth-snatcher
1186617
5
2.324
1630869175000
AtenaGames
atenagames

3D Space Game
https://bouddihdev.itch.io/3d-space-game
1187339
4
2.315
1630943540000
BouddihDev
bouddihdev

RushLife
https://lolo111code.itch.io/rushlife
1187244
4
2.315
1630843761000
lolo111Code
lolo111code

Roller Heroes - Mini Jam
https://created-by-rk.itch.io/roller-heroes
1184028
6
2.315
1630868168000
Created by RK
created-by-rk

STONE SIMULATOR
https://boo-bogdann-dev.itch.io/stone-simulator
1184245
6
2.276
1630678653000
Boo-BogdanN-DEV
boo-bogdann-dev

..-. .-.. --- --- -.. / .-. ..- ... ....
https://game-rulez.itch.io/jamgamenumberidk
1185927
8
2.25
1630717617000
Game Rulez
game-rulez

Rushteroids
https://stiggzz22.itch.io/rushteroids
1188286
7
2.214
1630900220000
stiggzz22
stiggzz22

Prism
https://sappyjam.itch.io/prism
1188152
3
2.182
1630889663000
sappyjam
sappyjam

get to work or company die
https://mcnuget.itch.io/get-to-work-or-company-die
1188086
3
2.182
1630885322000
mcnuget
mcnuget

Pong At The End
https://pandoradev.itch.io/pong-at-the-end
1187924
6
2.16
1630875593000
PandoraDev
pandoradev

Slime Slayer
https://mangotheking.itch.io/slime-slayer
1188350
12
2.146
1630935698000
MangoTheKing
mangotheking

RUSH HOUR!
https://jowinang.itch.io/rush-hour2
1188305
3
2.128
1630900636000
JowinAng
jowinang

Road Rush
https://spyroudy.itch.io/road-rush
1188031
4
2.126
1630881163000
Spyroudy
spyroudy

Little Crime And Punishment
https://kayadesuga.itch.io/little-crime-and-punishment
1188321
4
2.079
1630901856000
Kayadesuga
kayadesuga

ARTIFACT
https://dead-zone-89.itch.io/artifact
1187840
7
2.036
1630871393000
DEADZONE
dead-zone-89

Rush Clash
https://brukey.itch.io/rush-clash
1188235
3
2.019
1630901410000
Brukey
brukey
ishkos
ishkos

Toc-Tick
https://infinity48.itch.io/toc-tick
1187707
3
2.019
1630865117000
Infinity48
infinity48

Nocturnal AeroNaut
https://danuvip.itch.io/nocturnal-aeronaut
1188042
4
1.984
1630882117000
Danu
danuvip

Spacer Energy
https://yuzusiooo.itch.io/spacer-energy
1188207
3
1.964
1630895730000
yuzusiooo
yuzusiooo

CarloRunher
https://soypato-yt.itch.io/carlorunher
1187278
5
1.902
1630840396000
SoyPato_YT
soypato-yt

Robot Job Simulator
https://toastycatstudios.itch.io/robot-job-simulator
1186535
5
1.817
1630773756000
ToastyCatStudios
toastycatstudios

#1432
https://thetominatorgames.itch.io/1432
1188292
3
1.8
1630902846000
TheTominatorGames
thetominatorgames

John Was Sleeping!
https://marios-vas.itch.io/john-was-sleeping
1188299
4
1.701
1630900368000
Marios Vas
marios-vas

Jumpy
https://colememe.itch.io/jumpy
1186348
3
1.691
1630759219000
ColeMeme
colememe

Back To Home
https://gamerpro270.itch.io/back-to-home
1187683
3
1.637
1630863176000
GamerPro270
gamerpro270

The game of doubled RUSH
https://sarainia.itch.io/the-game-of-doubled-rush
1188530
4
1.559
1630947350000
Sarainia
sarainia

Grocery Gallop
https://phoenix-studios-official.itch.io/grocery-gallop
1186614
3
1.528
1630781994000
Phoenix Studios
phoenix-studios-official

Stigma
https://unscriptedlogic.itch.io/stigma
1188314
4
1.417
1630900668000
UnscriptedLogic
unscriptedlogic

the search for gems in space
https://producciones-e.itch.io/the-search-for-gems-in-space
1186742
4
1.417
1630788180000
producciones E
producciones-e

Ninja Rush
https://santatsu.itch.io/ninja-rush
1187365
2
1.269
1630845581000
santatsu
santatsu

Autotile Template (Godot 3x3 minimal)
https://blenderletsplay.itch.io/godot-autotile-template
1176014
3
1.091
1630899535000
Blender Lets Play!
blenderletsplay
