183
minijam
Birds
184
https://itch.io/jam/mini-jam-184-birds
1747022400000

Duck Robs a Bank
https://bdj7217.itch.io/duck-robs-a-bank
3550840
25
4.24
1746987301000
BDJ
bdj7217

36 Egg Timers
https://lightsblue.itch.io/36-egg-timers
3549382
24
4.24
1746960304000
lights+blue
lightsblue

Time Flies.
https://dogemastr.itch.io/time-flies
3550350
26
4.01
1747009812000
DogeMastr
dogemastr
Nanacka
nanacka
Celi
celiberrieddelight
august in january
august-in-january
VallenArt
vallenart
MonkeyManDaniel
monkeymandaniel
Codettawa
codettawa
a third person
athirdperson
BagOfNickles
bagofnickles
Cerulean7567
cerulean7567
One Heart Games
one-heart-games

Hangry Birds
https://tbleazy.itch.io/hangry-birds
3548531
45
4.006
1747003687000
tbleazy
tbleazy

Sky High Delivery!
https://sdvanya.itch.io/sky-high-delivery
3549927
36
3.986
1747007904000
SDVanya
sdvanya
foxera
foxera9

Early Bird Lee
https://chase-of-bass.itch.io/early-bird-lee
3551954
35
3.943
1747022053000
Chase of Bass
chase-of-bass

The Eggscape
https://iokko.itch.io/the-eggscape
3550337
38
3.941
1746998246000
Iokko
iokko
Quentin Yahia
quentinyahia

Tweets and Beats
https://garpejio.itch.io/tweets-and-beats
3551525
32
3.891
1747020251000
Garpejio
garpejio

Falling In Time⌚
https://fmlad.itch.io/falling-in-time
3548980
27
3.861
1746991521000
FmladGames
fmlad

BirdBrain
https://freezex.itch.io/birdbrain
3546289
34
3.86
1746947018000
Freezex
freezex

Hurry! Better Eat Those Peas!
https://t-spawn.itch.io/hurry-better-eat-those-peas
3549239
21
3.857
1747020578000
T-Spawn
t-spawn
Sperkins
sperkins

Scooter Bird
https://ninjarunner.itch.io/scooter-bird
3552082
33
3.856
1747021520000
ninjarunner
ninjarunner

Lovebirds
https://deraju.itch.io/lovebirds
3543829
26
3.837
1747065103000
deraju
deraju
alt-128
alt-128
SkyeMourad
skyemourad
Goblin_Vee
goblin-vee

Pigeon Girl
https://bazgrowl.itch.io/pigeon-girl
3551364
20
3.638
1746997599000
Bazgrowl
bazgrowl
Bezbrwiowiec
bezbrwiowiec

Maggie The Magpie
https://aniraster.itch.io/maggie-the-magpie
3551900
11
3.626
1747021985000
Aniraster
aniraster
Stethri
stethr1

The BFB
https://melliomusic.itch.io/the-bfb
3551879
22
3.523
1747014100000
Michael Elliott - Game Composer
melliomusic

Birdlug - The Volcano soother
https://tenes.itch.io/birdlug-the
3551150
18
3.5
1747006521000
Tenes
tenes
Lorveq
lorveq

Volleybirds
https://munchiepunchie.itch.io/volleybirds
3551940
23
3.478
1747022350000
MunchiePunchie
munchiepunchie
SamyMillion
samymillion
Dylan Patrascu
dylanpatrascu
pawseds
pawseds

ESCAPE THE POT 🍲
https://davidggdev.itch.io/escape-the-pot
3551726
15
3.467
1747008042000
DavidGGdev
davidggdev

Storm in 60 Seconds!
https://tbrush123.itch.io/storm-in-60-seconds
3551199
12
3.433
1746995706000
TBrush123
tbrush123

priquito - Mini Jam 184
https://jofra.itch.io/priquito-mini-jam
3550964
14
3.429
1746991846000
Jofra
jofra

BITT by BITT
https://nikreta.itch.io/bitt-by-bitt
3550606
15
3.417
1746984079000
NikReta
nikreta

Beakstop
https://troingle.itch.io/beakstop
3551144
25
3.41
1747022278000
‎‎‎troingle
troingle

B.I.R.D
https://pigg-master.itch.io/bird
3551320
24
3.406
1746997292000
Pig Master
pigg-master

Rent Is Due
https://besteres.itch.io/rent-is-due
3551479
15
3.35
1747012436000
Besteres
besteres
31ue
31ue

Chirrup
https://sparsh-i.itch.io/chirrup
3549425
25
3.35
1747020997000
Sparsh I
sparsh-i

Bird fall
https://lides.itch.io/bird-fall
3549328
18
3.347
1747011009000
CrazyInocentGames
lides

The Birds Aren't Real
https://crazedmonkey231.itch.io/the-birds-arent-real
3551868
18
3.333
1747016916000
crazedmonkey231
crazedmonkey231

Hungry Bird
https://kahadev.itch.io/hungry-bird
3548197
13
3.317
1746913524000
KahaDev
kahadev

The Chrononaut
https://zahirgamer444.itch.io/the-chrononaut
3552077
14
3.304
1747022351000
Zahirgamer444
zahirgamer444

Birblivery Service
https://shepmakesgames.itch.io/birblivery-service
3545411
26
3.298
1747009121000
Raul Shepherd
shepmakesgames
FabiSven
fabisven
HeyIt's_J
heyits-j

POMPOM'S Delivery Service
https://topcatix.itch.io/pompoms-delivery-service
3552101
14
3.286
1747021347000
TopCatIX
topcatix

JetParrot
https://maruchun.itch.io/jetparrot
3543995
20
3.275
1746980338000
MaruChun
maruchun

Nestkeeping
https://keepchatting.itch.io/nestkeeping
3550037
31
3.242
1746968633000
keepchatting
keepchatting

Late Migrate
https://eatthat.itch.io/late-migrate
3550190
14
3.232
1746972853000
EatThat
eatthat

孤独な卵
https://314isme.itch.io/kodoku-na-tamago
3547151
14
3.214
1747055044000
。。。
314isme

Breaking News | Live | A Disagreement Among Cardinals
https://paganwarmonger.itch.io/bbc-live-a-disagreement-among-the-cardinals
3551189
23
3.196
1747008229000
Paganwarmonger
paganwarmonger
spreach
spreach
miniriban
miniriban

Last Spring
https://deeraghoogames.itch.io/last-spring
3550361
14
3.161
1747019453000
DeeRaghooGames
deeraghoogames

Last Signal
https://sushyk.itch.io/last-signal
3551416
27
3.157
1747001635000
Sushyk
sushyk

Kiwi Racer
https://aftertasteproduction.itch.io/burungku
3544413
34
3.147
1746793404000
AftertasteProduction
aftertasteproduction
enma
enmakami
Marszha Deborah
marszha-deborah-artist
Dany
danylarge

Carl the Canary's Coal Mine Caper
https://sethalopod.itch.io/carl-the-canarys-coal-mine-caper
3552104
14
3.143
1747021710000
Sethalopod
sethalopod
Cowardly Frog
cowardly-frog

Happy Honey Canary
https://sunnymarat.itch.io/happy-honey-canary
3550521
11
3.123
1746984294000
SunnyMarat
sunnymarat

burd
https://murgn.itch.io/burd
3551441
21
3.083
1747000602000
Murgn
murgn

HATMAN WILL DIE IN 59 SECONDS
https://oxesoxesoxes.itch.io/hatman-dies-in-59-seconds
3551487
13
3.076
1747018456000
OXES.OXES.OXES
oxesoxesoxes

Flock or Fall
https://betermain.itch.io/flock-or-fall
3545586
13
3.076
1746923627000
BeterMain
betermain

BugHunter
https://mivoky.itch.io/bughunter
3551003
22
3.057
1747003158000
Mivoky
mivoky

Bird with a knife
https://herio.itch.io/bird-with-a-knife
3551998
12
3.009
1747016410000
herio
herio

Race The Sun
https://f15hygames.itch.io/race-the-sun
3546715
17
3
1747015555000
Fishy games
f15hygames

Wing it in a Minute
https://pandaray-gamestudio.itch.io/wing-it-in-a-minute
3547416
14
2.982
1746999158000
PandaRay
pandaray-gamestudio
Huraiy
huraiy

Free Fall
https://nitram1234.itch.io/free-fall
3550497
13
2.965
1746981095000
Nitram1234
nitram1234

The Chicken's Bet
https://filemon-filemon.itch.io/the-chicken-bet
3551020
15
2.95
1746991908000
Filemon__Filemon
filemon-filemon

Stupid Bird
https://hbee.itch.io/stupid-bird
3549713
14
2.911
1746960076000
Harbandan Singh
hbee

Minijam 184: Bird Game
https://rgonzaleztech.itch.io/minijam-184-bird-game
3551623
15
2.867
1747004115000
RGonzalezTech
rgonzaleztech

Fight For Flight
https://rasku.itch.io/fight-for-flight
3551161
13
2.798
1746994432000
rasku
rasku

Rebel Aviator
https://campachino1.itch.io/rebel-aviator
3551991
13
2.78
1747018490000
Campachino1
campachino1
WAranicaton
waranicaton

The Blirb
https://latapp.itch.io/the-blirb
3551597
25
2.76
1747004848000
latapp
latapp

Birds Under the Clock
https://outland-studios.itch.io/birds-under-the-clock-outland-studios
3554579
10
2.747
1747097824000
Outland Studios
outland-studios

Byrds on Meth
https://amilkboi.itch.io/byrds-on-meth
3549409
14
2.696
1746963355000
milkboi
amilkboi

Crappy Birds
https://giadi.itch.io/crappy-birds
3551079
16
2.688
1746991042000
gIadi
giadi

Pirate Escape
https://kitchen-in-the-dungeon.itch.io/pirate-escape
3551877
13
2.687
1747021809000
Kitchen in the dungeon
kitchen-in-the-dungeon

Claw & Order
https://button3785.itch.io/claw-and-order
3552110
9
2.606
1747246965000
Button3785
button3785
kimchae
kimchae

Recoil Flappy Bird
https://huise-k.itch.io/recoil-flappy-bird
3550049
22
2.602
1746969729000
Huise_k
huise-k

Memory Tits
https://brandycakes.itch.io/jam-memory-tits
3544912
14
2.571
1746807553000
brandycakes
brandycakes

Sleepy Bird
https://beteljuice.itch.io/sleepy-bird
3552125
13
2.557
1747021000000
BetelJuice
beteljuice

birdGame(GameJam)
https://sm222.itch.io/birdgamegamejam
3551894
13
2.539
1747014238000
Sm222
sm222

Feather Fury
https://rsnoscar.itch.io/feather-fury
3550937
19
2.474
1746990151000
rsnoscar
rsnoscar

Paradise Sights
https://swampsnail.itch.io/paradise-sights
3552185
10
2.409
1747089800000
swampsnail
swampsnail

SpikeFly
https://aaaand.itch.io/spikefly
3552121
11
2.377
1747020898000
and
aaaand

Seagull's Paradise
https://happyfrogguy.itch.io/seagullsparadise
3551881
12
2.276
1747015447000
HappyFrogGuy
happyfrogguy

What the Flock?
https://starberg.itch.io/what-the-flock
3550290
5
2.241
1746976660000
Starberg
starberg

Bird Game
https://pipopu.itch.io/bird-game
3552143
10
2.24
1747021646000
Pipopu
pipopu

Frozen minute
https://prokenya.itch.io/frozen-minute
3551712
6
2.237
1747008193000
prokenya
prokenya

Relativity Bird
https://ukevyoltew.itch.io/relativity-bird
3548992
11
2.236
1747021818000
Ukevy Oltew
ukevyoltew

Falling flight
https://dawolfthatcodes.itch.io/falling-flight
3551639
11
2.216
1747004467000
Dawolfthatcodes
dawolfthatcodes

Bird Kart
https://catgg64.itch.io/bird-kart
3551636
14
2.196
1747004607000
Catgg64
catgg64

MINUTE NEST
https://nynjin.itch.io/minute-nest
3550121
6
2.182
1747000444000
Nynjin
nynjin
James MOREL
animorphe

Hunt of the Coin
https://unitedcoder.itch.io/rush-of-the-hunt
3549220
14
2.161
1746958835000
JimGames
unitedcoder

Delivery In A Minute
https://randumbtoons.itch.io/delivery-in-a-minute
3551400
11
2.115
1746998503000
Randumbtoons
randumbtoons

Cardinal (Mini Jam #184)
https://frogcula2.itch.io/cardinal-mini-jam
3550541
7
2.096
1747006390000
Frogcula
frogcula2

Buzzard Wars
https://sentientcloud24.itch.io/buzzard-wars
3551593
10
2.071
1747009256000
SentientCloud24
sentientcloud24

Foiwler (TBD)
https://hallamrear.itch.io/mini-jam-184
3552100
5
2.032
1747020345000
Hal
hallamrear

BirdFactory
https://axhar005.itch.io/birdfactory
3552182
12
1.987
1747078320000
Axhar005
axhar005

Gerald The Game
https://moosdruide13.itch.io/gerald-the-game
3551563
5
1.972
1747001908000
Moos
moosdruide13

Free fall (short game)
https://wyrm-games.itch.io/falling
3552166
11
1.934
1747022224000
Wyrm Games
wyrm-games

Birdserker
https://reebzy.itch.io/birdserker
3551177
11
1.934
1747000071000
Reebzy
reebzy
Ranzor
ranzor
MightyPossumX
mightypossumx

Late Flyer
https://gravewakelabs.itch.io/lateflyer
3549231
5
1.882
1746950332000
GravewakeLabs
gravewakelabs
KayMorris
kaymorris

Jous Must
https://super-dam.itch.io/jous-must
3550484
11
1.874
1746979020000
Super Dam
super-dam

Unfair 'N Square
https://nightfoxy25-animations.itch.io/unfair-n-square
3548108
11
1.874
1747010590000
Brigadeiro
nightfoxy25-animations

Wing
https://dfishy.itch.io/wing
3550058
4
1.804
1746986906000
Drowning Fish
dfishy

Minion&The Birb
https://acuristic.itch.io/minion-birds
3548473
5
1.793
1746978459000
AkramKursheed
acuristic

Oizo
https://castorlemythe.itch.io/oizo
3551841
6
1.773
1747013750000
CastorLemythe
castorlemythe

Bird Watching
https://snake-philias.itch.io/bird-watching
3551517
10
1.711
1747001399000
Philia's Snake
snake-philias

Temon's Egg
https://henrynova.itch.io/temons-egg
3551758
4
1.704
1747009232000
HenryNova
henrynova

Dealing in Crumbs
https://ishmaaael.itch.io/crumbs
3548842
10
1.627
1746930949000
ishmaaael
ishmaaael

High Flyers
https://ramz5154.itch.io/high-flyers
3550381
5
1.434
1746976399000
ramz5154
ramz5154

Early Bird
https://ivygm.itch.io/early-bird
3552191
3
1.35
1747158928000
IvyGM
ivygm
RatSummoner
ratsummoner

Chicken Run
https://multibonded.itch.io/chicken-run
3551045
4
1.303
1746991335000
multibonded
multibonded

Three Hundred Rats
https://youngtrout.itch.io/three-hundred-rats
3551657
4
1.236
1747005273000
Young Trout Productions
youngtrout

Father - Blob
https://thehandsomerooster.itch.io/father-blob
3550192
4
1.169
1746972584000
Thehandsomerooster
thehandsomerooster

60 seconds until sunset
https://feelson-games.itch.io/60secuntilsunset
3544990
4
1.002
1746810963000
Feelson_games
feelson-games

Birds Rush
https://bardon.itch.io/birds-rush
3549979
2
0.567
1746968547000
Bardon
bardon
