182
minijam
Calculations
183
https://itch.io/jam/mini-jam-183-calculations
1745812800000

Math Is You
https://paziowsky.itch.io/math-is-you
3506786
21
4.298
1745774591000
Paziowsky
paziowsky

LiteCode: An Assembly Game
https://nightbytegames.itch.io/litecode
3511315
11
4.273
1745799358000
NightByte
nightbytegames

Calculate Your Next Move
https://yasriii.itch.io/calculate-your-next-move
3512363
15
4.25
1745804899000
yasriii
yasriii

Devil's Deed
https://omerfuyar.itch.io/devils-deed
3512447
17
4.103
1745809524000
omerfuyar
omerfuyar

A Networking Event
https://saucesauce.itch.io/a-networking-event
3509030
19
4.092
1745801833000
saucesauce
saucesauce

Ink Jet
https://nate00.itch.io/inkjet
3507492
18
4.028
1745790600000
nate00
nate00

Bass 10
https://chase-of-bass.itch.io/bass-10
3512654
19
4.026
1745812722000
Chase of Bass
chase-of-bass

The Value Of An X
https://rpc29.itch.io/the-value-of-an-x
3511895
19
3.947
1745795425000
Raya
rpc29

Tile Burst
https://grumpypopo.itch.io/tile-burst
3511935
18
3.944
1745871665000
GrumpyPopo
grumpypopo

Pigment Pass
https://kryione.itch.io/pigment-pass
3512022
30
3.942
1745800258000
kryione
kryione

Pigeon Path
https://madcoretom.itch.io/pigeon-path
3509248
17
3.912
1745737570000
MadcoreTom
madcoretom

A Penguin's Formula
https://topcatix.itch.io/a-penguin-formula
3512584
11
3.841
1745811940000
TopCatIX
topcatix

The thief Bob
https://andrey231.itch.io/the-thief-bob
3509381
12
3.813
1745746562000
Andrey231
andrey231

CyOS
https://oscargscherer.itch.io/cyos
3512196
13
3.808
1745802301000
OscarGScherer
oscargscherer

Tower Defender
https://la-communaute-du-lievre.itch.io/tower-defender
3511328
32
3.797
1745782372000
La communaute du lievre
la-communaute-du-lievre

StarDeck
https://israelsx.itch.io/stardeck
3512140
12
3.792
1745799934000
Israel Xermiesk
israelsx

Colorist
https://johnrex.itch.io/colorist
3512626
10
3.7
1745812217000
JohnRex
johnrex

Mathemagic
https://anack.itch.io/mathemagic
3511851
13
3.692
1745795333000
Anack
anack

Chickozilla
https://evan-martin.itch.io/chickozilla
3511343
35
3.686
1745782389000
Evan Martin
evan-martin
Marszha Deborah
marszha-deborah-artist
Pinkan
pinkan
Mogia
mogia

Tanktistic
https://ambitious-failure.itch.io/tanktistic
3510382
15
3.683
1745768949000
Amfai
ambitious-failure

Calc-o-swap
https://jaspreet3d.itch.io/calc-o-swap
3510726
12
3.667
1745811048000
jaspreet3d
jaspreet3d
Pratyush_Gupta
pratyush-gupta

Spell Calculus
https://micobandit.itch.io/spell-calculus
3511917
13
3.654
1745794661000
MicroBandit
micobandit

The Math Dance
https://rdraa12.itch.io/the-math-dance
3512648
12
3.646
1745812090000
Rend
rdraa12

ARE YOU HUMAN?
https://snik7.itch.io/are-you-human
3507943
16
3.641
1745812709000
SNik7
snik7

SUM NUMS
https://stressed-game-dev.itch.io/sum-nums
3509317
25
3.64
1745741581000
stressed game dev
stressed-game-dev

CALCULERROR
https://flyingwater.itch.io/calculerror
3506713
15
3.633
1745796714000
FlyingWater
flyingwater

ARITHME-TECH
https://hotdogbob.itch.io/arithme-tech
3508459
25
3.63
1745710606000
Hot Dog Bob
hotdogbob

The Colour Alchemist
https://tributegames.itch.io/the-colour-alchemist
3514899
14
3.625
1745911683000
TributeGames
tributegames

Oklahoma Tellbox
https://sundancekid1019.itch.io/oklahoma-tellbox
3512532
16
3.625
1745811831000
Skid
sundancekid1019

Blocks
https://melliomusic.itch.io/blocks
3512073
11
3.591
1745796170000
Michael Elliott - Game Composer
melliomusic

Universal Balance
https://freezex.itch.io/universal-balance
3512345
20
3.575
1745812611000
Freezex
freezex

Cyber Factor: Overload
https://emogames.itch.io/cyber-factor-overload
3509442
10
3.575
1745765562000
Emo Games
emogames

Astrostate
https://liamflannery.itch.io/astrostate
3512672
25
3.55
1745815885000
liamflannery
liamflannery

Cal-e
https://seanmburns.itch.io/cal-e
3511966
10
3.55
1745795904000
seanmburns
seanmburns

Last One Standing
https://zt1ier.itch.io/last-one-standing
3512671
21
3.548
1745815766000
zt1ier
zt1ier

Care for Kal
https://teitoku-lowliet.itch.io/care-for-kal
3512450
20
3.538
1745807943000
Teitoku Lowliet
teitoku-lowliet

Color quest
https://hazel-nut-tree.itch.io/color-quest
3512067
14
3.536
1745795411000
hazel-nut-tree
hazel-nut-tree

Whiteboard General
https://plazmadolphin.itch.io/whiteboard-general
3512578
11
3.523
1745810764000
PlazmaDolphin
plazmadolphin

Hole In One
https://scalphamission.itch.io/hole-in-one
3512597
20
3.513
1745812141000
ScalphaMission
scalphamission

BitShift
https://crazedmonkey231.itch.io/bitshift
3512416
9
3.505
1745806908000
crazedmonkey231
crazedmonkey231

Golfculation
https://thearchitect4855.itch.io/golfculation
3507907
17
3.485
1745845116000
The Architect
thearchitect4855
Schnail
schnail
NotGhostRT
notghostrt

Solve no Scroll
https://hikamiii.itch.io/solve-no-scroll
3511377
22
3.477
1745782099000
Hikamiii
hikamiii

Grid Factory
https://dev-cabbage.itch.io/grid-factory
3511762
10
3.45
1745809367000
Dev_Cabbage
dev-cabbage

Math Rush
https://desdus.itch.io/math-rush
3506876
10
3.45
1745794785000
desdus
desdus
Vibrant Gusano
vibrant-gusano
willpadgett
willpadgett

Protoadcol
https://himekuma.itch.io/protoadcol
3512303
16
3.438
1745804612000
Himekuma
himekuma
AtomeTitan
atometitan
UnPseudoTotalementNormal
unpseudototalementnormal
Clayams
clayams
Seven207
seven207

Dice Game
https://zowell.itch.io/dice-game
3512509
9
3.426
1745809217000
Zowell
zowell
Wanabi
wanabi

Aniomino
https://ziq2.itch.io/aniomino
3512459
19
3.395
1745811911000
ziq2
ziq2

Color Sanctuary
https://ugo-larsonneur.itch.io/color-sanctuary
3512376
14
3.393
1745811969000
Ugu
ugo-larsonneur
Anzo
anzo

Slime Calculations
https://squeakyfoxx.itch.io/slime-calculations
3512443
10
3.375
1745806914000
Glacie
squeakyfoxx

Boom Bamboozzled
https://starbee.itch.io/boom-bamboozzled
3512640
24
3.365
1745812357000
StarBee
starbee

Prime Pong
https://egeltorp.itch.io/prime-pong
3503249
13
3.365
1745801226000
egeltorp
egeltorp

Console Commander
https://catwingz.itch.io/console-commander
3509241
8
3.354
1745777899000
Catwingz
catwingz

Swap colors
https://logus-studio.itch.io/swap-colors
3511029
20
3.313
1745804613000
Logus_studio
logus-studio

Switch Master
https://hashtaggamedev.itch.io/switch-master
3511242
10
3.275
1745779527000
HashTagDev
hashtaggamedev

Calculator Farm Attack
https://panda155ninja.itch.io/calculator-farm-attack
3509948
9
3.241
1745759490000
Chewy
panda155ninja

Devil's Deed
https://zelger98.itch.io/devils-deed
3512531
7
3.227
1745809652000
Zelger98
zelger98

2 + 2 = 5
https://zugzwang42.itch.io/2-2-5
3512306
12
3.208
1745802504000
Zugzwang
zugzwang42

CardKingdom
https://chatnoir95.itch.io/cardkingdom
3512627
15
3.2
1745812334000
chatnoir95
chatnoir95

Chromatic Vision
https://snwhd.itch.io/chromatic-vision
3509356
8
3.186
1745812451000
snwhd
snwhd
Scalmon
scalmon

Roam1n-Num3ral5
https://rabalder.itch.io/roam1n-num3ral5
3506127
20
3.175
1745782498000
RaBalder
rabalder
Raul Shepherd
shepmakesgames

Summing Till Doom
https://sirbob809.itch.io/summing-till-doom
3512193
12
3.167
1745798545000
sirbob809
sirbob809

The Plink Test
https://the-quinnzite-mushroom.itch.io/the-plink-test
3512638
9
3.136
1745812564000
The Quinnzite Mushroom
the-quinnzite-mushroom

Mathmagius
https://buysnoah.itch.io/mathmagius
3512346
8
3.13
1745806476000
buysnoah
buysnoah

Broken Calculator??
https://knevis.itch.io/wrong-calculator
3511953
13
3.058
1745795136000
h8
knevis

Rainbow Collection
https://gort-industries.itch.io/rainbow-collection
3512048
8
3.047
1745806141000
GORT Industries
gort-industries

Rebounding (MiniJam Calculation )
https://kiwithevth.itch.io/rebounding
3511832
8
3.019
1745790511000
KiwiTheVth
kiwithevth

Su-no-ku
https://obesetermite.itch.io/su-no-ku
3512911
10
3
1745847255000
ObeseTermite
obesetermite

Calculate
https://tiltism.itch.io/calculate
3512623
7
2.988
1745812584000
tiltism
tiltism
dragondude88
dragondude88

NENU
https://mitchisme.itch.io/nenu
3512199
10
2.95
1745801961000
MitchIsMe
mitchisme

Order of Operations
https://beanmachine48.itch.io/order-of-operations
3494223
9
2.925
1745747857000
BeanMachine48
beanmachine48

CalcChain
https://noragra.itch.io/calcchain
3511308
9
2.899
1745780089000
noragra
noragra

Calculator Quest
https://emmadrew.itch.io/calculator-quest
3512503
7
2.898
1745811597000
EmmaDrew
emmadrew

Omega Defenders
https://sirmaax.itch.io/omega-defenders
3512528
10
2.775
1745810621000
Maax
sirmaax

Box Init
https://iamkaf.itch.io/box-init
3512666
7
2.719
1745812665000
Kaffe
iamkaf

Cool Pool
https://mustbeatomic.itch.io/cool-pool
3512184
9
2.714
1745801222000
MustBeAtomic
mustbeatomic
TotallyJuicy
totallyjuicy

The First Mathemagician - Mini Jam 183
https://cannochi.itch.io/the-first-mathemagician-minijam-183
3504229
9
2.714
1745812769000
Cannochi
cannochi
RenJP
renjp
FlappyMcFlapster
flappymcflapster

Connectris
https://kirkclarke.itch.io/connectris
3505126
8
2.683
1745627410000
Dabble Games
kirkclarke

Delete Virus
https://slavikusdev.itch.io/delete-virus
3512523
10
2.625
1745811432000
SlavikusDev
slavikusdev
ChuwieChrisy
chuwiechrisy

Stats Shop
https://takkapi.itch.io/stats-shop
3511425
7
2.51
1745812608000
Takkapi
takkapi
cloveeerrr
cloveeerrr

Simon Says Me
https://cokegamingstudios.itch.io/simon-says-me
3511740
8
2.488
1745810386000
CokegamingStudios
cokegamingstudios

Calcudex
https://andronikon.itch.io/calcudex
3512595
5
2.475
1745811884000
Andronikon
andronikon

Defuse it
https://dondiego1705.itch.io/defuse-it
3510753
7
2.45
1745776685000
dondiego1705
dondiego1705

DreamHome
https://al43868.itch.io/dreamhome
3512596
14
2.429
1745812192000
AL43868
al43868

Calculations Compound
https://mathwizard7777.itch.io/calculations-compound
3509221
7
2.42
1745816399000
MathWizard7777
mathwizard7777

Pill Rush
https://markthepotat.itch.io/pill-rush
3510061
7
2.39
1745762813000
MarkThePotat
markthepotat

CELL
https://brandycakes.itch.io/jam-cell
3510345
7
2.301
1745765968000
brandycakes
brandycakes

Singular Factory
https://laptopcoder11.itch.io/singular-factory
3509502
6
2.292
1745747735000
LaptopCoder11
laptopcoder11

Cards & Calcs
https://hallamrear.itch.io/cards-and-calcs
3512474
4
2.214
1745812754000
Hal
hallamrear

Mind the Gaaap!!!
https://siddharth-phogat.itch.io/mind-the-gaaap
3512680
6
2.13
1745815725000
Siddharth Phogat
siddharth-phogat

Deck n Disorder
https://chakibehappy.itch.io/deck-n-disorder
3511971
6
2.13
1745797621000
Chaki Behappy
chakibehappy
Useh
useh

Traitor Pin Speed Calculator
https://somesamesane.itch.io/traitor-pin-speed-calculator
3512120
7
2.122
1745799193000
SomeSameSane
somesamesane
Monshim
monshim
Ozylina
ozylina

NULL
https://rivelbop.itch.io/test
3508981
6
2.066
1745806640000
RivelBop
rivelbop

Math&Shot+
https://alfimerus.itch.io/mathandshot
3510593
7
2.032
1745855407000
Alfimerus
alfimerus

CalcFlood
https://tspring.itch.io/calcflood
3512514
5
2.015
1745812433000
TSpring
tspring

Idle Numerate
https://algorithmalchemists.itch.io/idle-numerate
3510502
6
2.001
1745768613000
AlgorithmAlchemists
algorithmalchemists

Calc-like
https://soupahknux.itch.io/calc-like
3506908
6
2.001
1745679038000
SuperKnux13
soupahknux

Catculations
https://kman11applewood.itch.io/catculations
3504739
6
2.001
1745812788000
KMAN11APPLEWOOD
kman11applewood

Marblous
https://benjaminbutton.itch.io/marblous
3512468
6
1.872
1745808032000
BenjaminButton
benjaminbutton

math_game
https://lowwalleskey89.itch.io/math-game
3506472
7
1.853
1745668600000
lowwalleskey89
lowwalleskey89

Shade Drop
https://zenkrak983.itch.io/shade-drop
3511804
2
1.621
1745796857000
Zenkrak983
zenkrak983

HazardGuesser
https://redstoneworker.itch.io/hazardguesser
3512553
6
1.614
1745809793000
Redstoneworker
redstoneworker

Jar multiplier
https://catgg64.itch.io/jar-multiplier
3511332
6
1.614
1745780127000
Catgg64
catgg64

Basic Tools
https://conedev.itch.io/basic-tools
2746044
1
1.581
1745685979000
ConeDev
conedev

MathXmini
https://umamii13.itch.io/mathxmini
3509350
6
1.485
1745743245000
Umamii13
umamii13

The lift
https://piscisgt.itch.io/the-lift
3512083
2
1.453
1745796551000
Piscisgt
piscisgt

MATH QUIZ IN THE WALL
https://usuntu.itch.io/quiz-matematici
2407179
2
1.453
1745645800000
Usuntu of ubuntu
usuntu

Boards and Doors
https://rundevourer.itch.io/boardsanddoors
3511614
2
1.286
1745794226000
Rundevourer
rundevourer

Monster Mashers (prototype)
https://jakebobcube.itch.io/monster-mashers-prototype
3513693
3
1.232
1745932233000
Jakebobcube
jakebobcube

Word Not Color
https://jarwo.itch.io/word-not-color
3512371
2
1.23
1745804130000
Jarwo
jarwo

KEYPLATE
https://einstyou.itch.io/keyplate
3509749
4
1.186
1745753390000
EinstYou
einstyou

Graph It!
https://varunvf.itch.io/graph-it
3511149
2
1.006
1745778679000
varunvf
varunvf

Blast for Maths
https://vipecollie.itch.io/blast-for-maths
3506446
1
0.791
1745668687000
VipeCollie
vipecollie

Google Dino Game But Better
https://einstyou.itch.io/google-dino-game-but-better
3492123
2
0.727
1745752941000
EinstYou
einstyou

ADD n SUB
https://dragonhearted76.itch.io/add-n-sub
3505678
1
0.632
1745646749000
Dragonhearted76
dragonhearted76

Project  43
https://bandycoot.itch.io/project-43
3512164
1
0.553
1745797770000
BandyCoot
bandycoot

Mathy Mathy Countdown
https://roseadr.itch.io/mathy-mathy-countdown
3510858
1
0.395
1745773624000
RoseADR
roseadr

Trojan Horse Racing
https://iced-lemon.itch.io/trojan-horse-racing
3528112
0
0
1746292528000
Iced_Lemon
iced-lemon

Mathsmith
https://thechunkypenguin.itch.io/mathsmith
3512656
0
0
1745812461000
thechunkypenguin
thechunkypenguin

Card-Battle-Game (Cancelled)
https://lehardygd.itch.io/card-battle-game
3509766
0
0
1745753860000
LeHardyGD
lehardygd
