136
minijam
Judgement
137
https://itch.io/jam/mini-jam-137-judgement
1690171200000

Divine Judgement
https://inkspinner.itch.io/divine-judgement
2185726
21
4.036
1690171070000
Inkspinner
inkspinner
rutbny
rutbny

No Brakez
https://pixpnd.itch.io/no-brakez
2185600
12
3.896
1690164454000
PixelPanda
pixpnd

Fraudulent Ascent
https://luicel.itch.io/fraudulentascent
2185274
12
3.875
1690163082000
Luicel
luicel
AxeHam
axeham

Hello_Underworld
https://powernoel.itch.io/hello-underworld
2185265
11
3.795
1690149133000
powernoel
powernoel

Wrong Sentence
https://pokopish.itch.io/wrong-sentence
2183892
14
3.482
1690150378000
Pokopish
pokopish
Breaddysticks
breaddysticks
Gaby
gabrimer
Lowtonn
lowtonn

Do NOT touch the duck!
https://spidd.itch.io/donottouchtheduck
2185471
18
3.431
1690156145000
Spidd
spidd

Broken Maze
https://elox5.itch.io/broken-maze
2183191
13
3.365
1690154797000
elOx
elox5

Common Sense
https://aerial301.itch.io/common-sense
2184856
15
3.333
1690135923000
aerial301
aerial301

Dance for the Devil
https://willowflame.itch.io/dance-for-the-devil
2180876
11
3.205
1690137031000
Willow Flame
willowflame

Your Number Is Up
https://thegrayspace.itch.io/your-number-is-up
2185753
12
3.083
1690170670000
The Gray Space
thegrayspace

1116
https://creeperbob16.itch.io/1116
2185683
11
2.977
1690167805000
Creeperbob16
creeperbob16

PolicyBureau
https://leking502.itch.io/policybureau
2185659
12
2.938
1690164924000
leking502
leking502

Karma Konquest
https://utntdev.itch.io/disastervalley
2185992
11
2.932
1690222207000
UTNTDEV
utntdev
Aundet
aundet
Zipyann
zipyann

CACTUStrophic
https://favoritesalesman1997.itch.io/cactustrophic
2185695
11
2.795
1690166889000
FavoriteSalesman1997
favoritesalesman1997

Walking the Long Road
https://nerdygaytor.itch.io/walking-the-long-road
2185748
16
2.672
1690170561000
nerdygaytor
nerdygaytor

Evangelist
https://0rangedrink.itch.io/evangelist
2180593
12
2.563
1690170527000
0rangedrink
0rangedrink

Bibliotheca Bounce
https://colinisok.itch.io/bibliotheca-bounce
2185691
14
2.482
1690166753000
Colinisok
colinisok

Look At My Beautiful Tomatoes
https://wampy-studio.itch.io/look-at-my-beautiful-tomatoes
2185326
7
2.222
1690161679000
Wampy
wampy-studio
Garbryn
garbryn
Bloom#3116
bloom3116
Selkione
selkione

The Soul Reaper
https://caleb-gawthroupe.itch.io/the-soul-reaper
2185587
10
2.193
1690165224000
Caleb Gawthroupe
caleb-gawthroupe

Type Tac Toe
https://elnikkino.itch.io/type-tac-toe
2180961
9
2.035
1689947319000
ElNikkino
elnikkino

Paperwork
https://gcat101.itch.io/paperwork
2186173
6
1.846
1690202411000
Gcat101
gcat101

Wankul Please!
https://popolimoo.itch.io/wankul-please
2185641
7
1.795
1690164189000
popolimoo
popolimoo

cube defender
https://noobernoobnoob.itch.io/cube-defender
2184721
7
1.766
1690131059000
Noobernoobnoob
noobernoobnoob

Judge YOUR HEALTH
https://bhatura.itch.io/judge-your-health
2187600
6
1.6
1690294149000
bhatura
bhatura

Judge Potato
https://doopyelephant.itch.io/judgepotato
2182519
6
1.446
1690149540000
DoopyElephant
doopyelephant

Comrade Secretary
https://perpetuaperalta.itch.io/comrade-secretary
2183274
8
1.359
1690068688000
Perpetua Peralta
perpetuaperalta

Judgment Day for the Robot Vacuum
https://ashleecraft.itch.io/judgment-day-for-the-robot-vacuum
2189095
1
1.357
1690386848000
ashleecraft
ashleecraft
