77
minijam
Bugs
78
https://itch.io/jam/mini-jam-78-bugs
1618804800000

1-MP
https://ezil.itch.io/1-mp
1003027
23
4.348
1618804483000
Ezil
ezil
AcoStar
acostar

Metamothosis
https://thofu.itch.io/metamothosis
1002929
12
4.146
1618800626000
Thofu
thofu
Varishari
varishari
RanDaniel
randaniel

Going Viral
https://fmlad.itch.io/goingviral
1002061
22
4.102
1618791581000
FmladGames
fmlad

Bad Guy TV
https://yumehiko.itch.io/bad-guy-tv
1002985
36
4.049
1618801939000
yumehiko
yumehiko

Fungus Amogus
https://reshuu.itch.io/fungus-amogus
1003086
10
3.8
1618811828000
Reshuu
reshuu
Renoux
renoux

Monkey Strong - A Barrel Throwing Simulator
https://feather-dreams.itch.io/monkey-strong
1001020
19
3.737
1618777061000
Feather Dreams
feather-dreams

Picnic Panic
https://bouncingturtlegames.itch.io/picnic-panic
1000344
32
3.617
1618797237000
Bouncing Turtle
bouncingturtlegames

BUGZ
https://smorrebrot.itch.io/bugz
1002633
11
3.545
1618784209000
smorrebrot
smorrebrot

Ladybugs must be green
https://eliobal.itch.io/ladybugs-must-be-green
1002865
14
3.536
1618794883000
Eliobal
eliobal

8UG
https://sbud.itch.io/8ug
1003008
19
3.513
1618804456000
Sbud
sbud

Bug Juice
https://cafedraw.itch.io/bug-juice
1002335
13
3.462
1618784116000
cafeDraw
cafedraw
Moos
moosdruide13

Swarm Hero
https://gamingchef.itch.io/swarm-hero
1002018
9
3.452
1618776190000
gaming chef
gamingchef

Bombs and Bees Remastered
https://metroid-studios.itch.io/bombs-and-bees-remastered
1001752
18
3.417
1618753625000
Metroid Studios
metroid-studios

Burn the Ants
https://dmandy.itch.io/burn-the-ants
1000565
21
3.381
1618649293000
DmAndy
dmandy

Ant Sacrifice
https://willowec.itch.io/ant-sacrifice
1002803
12
3.354
1618791893000
willowec
willowec

Do Dung Cybugs Push Code Balls
https://amarthgul.itch.io/do-dung-cybugs-push-code-balls
1002495
8
3.326
1618776942000
AmarthGul
amarthgul

Ant Farm Assassin
https://zerkywerky.itch.io/ant-farm-assassin
1002206
11
3.318
1618802774000
AgentSmith
zerkywerky

MicroInvaders
https://koalafr.itch.io/microinvaders
1003067
15
3.3
1618808889000
Koala Bear Studios
koalafr

I Heart Virus
https://minimojogames.itch.io/i-heart-virus
1001817
11
3.295
1618804331000
minimojogames
minimojogames
games4u77
games4u77
Bruno Marques
obrunomarques

Kidnap The Princess
https://adamavramov.itch.io/kidnap-the-princess
1000947
19
3.276
1618685424000
AdamAvramov
adamavramov

Moth Business
https://rovernoon.itch.io/moth-business
1003046
11
3.205
1618807569000
rover noon
rovernoon

NightWare MiniJam78
https://iziram.itch.io/nightware
1002477
10
3.2
1618777512000
Iziram
iziram

Ravenous Swarm
https://mewore.itch.io/ravenous-swarm
1001797
9
3.189
1618805899000
Mewore
mewore

Shark Shoot
https://minimechmedia.itch.io/shark-shoot
1000920
9
3.189
1618676269000
Mini Mech Media
minimechmedia

Bug Spreader
https://cearaj.itch.io/bug-spreader
1003045
17
3.162
1618842338000
Cearáj
cearaj

Engines of Hell
https://jaco-van-hemert.itch.io/engines-of-hell-jam
1002455
10
3.15
1618802160000
Jaco van Hemert
jaco-van-hemert
Carel van Hemert
carelvh

Billy Crushes Ants
https://beathelas.itch.io/billy-crushes-ants
1002918
17
3.147
1618797441000
beathelas
beathelas

Mini Jam 78 - Bugs Are Dumb
https://k3nzngtn.itch.io/bugs-are-dumb
1002207
14
3.054
1618767451000
Kai Hartmann Games
k3nzngtn

Funny Games
https://markmehere.itch.io/funny-games
1002849
12
3.042
1618799068000
markmehere
markmehere

Buggy Boy
https://alchemical.itch.io/buggy-boy
1002939
11
3.023
1618804560000
Alchemical Apples
alchemical

Centi-Smash
https://calvin-bonomo.itch.io/centi-smash
1002999
12
3
1618802811000
Calvin-Bonomo
calvin-bonomo

The Game
https://lufactum.itch.io/the-game
1002296
11
2.977
1618767978000
Lufactum
lufactum

The Ant Heist
https://naramel.itch.io/the-ant-heist
1001418
11
2.977
1618706016000
naramel
naramel

RetroViral
https://a325245.itch.io/retroviral
1001398
9
2.951
1618705851000
a325245
a325245

The Story of Cuber-O-Loo
https://naturestudioz.itch.io/the-story-of-cuber-o-loo
1002957
15
2.883
1618799635000
NatureStudioz
naturestudioz

PARACIACUM (48h hours project)
https://xena-spectrale.itch.io/paraciacum
1002950
8
2.795
1618799338000
xena-spectrale
xena-spectrale

Honey Thief
https://apiratehat.itch.io/honey-thief
1002310
8
2.739
1618769791000
APirateHat
apiratehat

Bug Bully
https://nlaneau.itch.io/bug-bully
1002613
13
2.692
1618795094000
nlaneau
nlaneau

The Bug King
https://mrbell270.itch.io/the-bug-king
1003183
7
2.689
1618840219000
mrBell270
mrbell270

Сyber hacker Ivan: space hero
https://qwertyman-rus.itch.io/cyber-hacker-ivan-space-hero
1002973
5
2.652
1618801373000
qwertyMAN
qwertyman-rus
Teckno Lumience
teckno1
Catlerc
catlerc
PavelKovbasyuk
pavelkovbasyuk

Rocket Fever
https://trollerloll.itch.io/rocket-fever
1002486
8
2.599
1618777747000
TROLLERLOLL
trollerloll

The Regret Bug
https://zianz.itch.io/theregretbug
1001478
11
2.591
1618711090000
zianz
zianz

Bugs Life
https://micaelsampaio.itch.io/bugs-life
1001419
16
2.578
1618787036000
Micael Sampaio
micaelsampaio

Don't let them fix You!
https://laszmilan.itch.io/dont-let-them-fix-you
1001222
6
2.55
1618696506000
evergrowing
laszmilan

Bug Out *game jam*
https://rebrogamedev2345.itch.io/bug-out-game-jam
999975
10
2.475
1618602850000
rebrogamedev2345
rebrogamedev2345

Both Sides of the Bugs
https://ondrejoda.itch.io/bsotb
1001803
8
2.46
1618780144000
Ondrejoda
ondrejoda

B.U.G.S
https://pocket-calciumtrix.itch.io/bugs
1002994
11
2.432
1618803043000
pocket_calciumtrix
pocket-calciumtrix

Bug City
https://zematch.itch.io/bug-city
1001421
5
2.369
1618770956000
ZeMatch
zematch

TERMIGHT
https://hoopty.itch.io/termight
1004248
6
2.356
1618949761000
hoopty
hoopty

TheCliff
https://hdhillon.itch.io/thecliff
974265
10
2.35
1618700418000
hdhillon
hdhillon

Bugs for Lunch
https://bitrunnr.itch.io/bugs-for-lunch
1002787
8
2.32
1618789607000
bitrunnr
bitrunnr

Tower Bug
https://patos-oficial.itch.io/tower-bug
1002930
10
2.25
1618802540000
Patos Dev
patos-oficial

Beetle the Hunter
https://niutp.itch.io/beetle-the-hunter
1003041
9
2.214
1618804790000
niutp
niutp

Last Plant Standing
https://curiosity-games.itch.io/last-plant-standing
1002547
12
2.167
1618779565000
curiosity_games
curiosity-games

Sprinkles
https://game-baker-studio.itch.io/sprinkles
1002990
7
2.122
1618804406000
Game Baker Studio
game-baker-studio

BugInMyJam
https://lonepixel.itch.io/buginmyjam
1002737
5
2.086
1618787443000
LonePixel
lonepixel

morphling attack
https://mat26.itch.io/morphling-attack
1002696
5
2.051
1618784760000
Xidroke
mat26

Badbug!
https://thecodingpineapple.itch.io/badbug
1003039
5
1.909
1618804610000
TheCodingPineapple
thecodingpineapple

Only One Cube (Neon parkour 0.02)
https://omehu.itch.io/only-one-cube-gamejam
1000969
5
1.909
1618679814000
Omehu
omehu

Bugchelorette
https://royalbazto.itch.io/bugchelorette
1001952
5
1.697
1618752978000
RoyalBazto
royalbazto

The Bad BUG
https://redstone02.itch.io/the-bad-bug
1002324
5
1.626
1618769810000
redstone02
redstone02

Swat
https://arcd.itch.io/swat
1002824
5
1.485
1618798742000
arc'd
arcd

ViralBytez(Game Jam Title)
https://lebbyfoxx.itch.io/viralbytezgame-jam-title
1002781
3
0.959
1618790125000
LebbyFoxx
lebbyfoxx
