26
minijam
Celebration
27
https://itch.io/jam/mini-jam-27-celebration
1557118800000

The Jammy
https://fmlad.itch.io/the-jammy
418255
11
3.932
1557118389000
FmladGames
fmlad

Jam Stand
https://novoidgames.itch.io/jam-stand
418374
8
3.875
1557107059000
DevEmber
novoidgames

Ramen Rave
https://im-a-good-boye.itch.io/ramen-rave
418343
4
3.477
1557105349000
Andy Bae
im-a-good-boye

Henhouse 1.5
https://neverix.itch.io/henhouse-1-5
418105
6
3.083
1557071977000
nev
neverix

A CATastrophic Weekend
https://wolfhybrid23.itch.io/a-catastrophic-weekend
418173
4
3.005
1557081563000
WolfHybrid23
wolfhybrid23

Cakertron 3000
https://cronabot.itch.io/cakertron-3000
418259
6
3
1557090019000
Cronabot
cronabot

Cake?!
https://etocetora.itch.io/cake
417889
6
2.583
1557030749000
haya
etocetora

The cake is ruined! 🎉🎂
https://xumr.itch.io/mini-jam-27
417796
8
2.531
1557007553000
xUMR
xumr

Top
https://verybetz.itch.io/top
418366
4
2.475
1557105730000
Verybetz
verybetz

Cake Catcher
https://dk5000p.itch.io/cake-catcher
418369
6
2.458
1557106269000
dk5000p
dk5000p

Let's Get This Bread
https://rngbased.itch.io/lets-get-this-bread
418287
9
2.444
1557091926000
RNGBased
rngbased

Hanabi-tou
https://kpaftpablo.itch.io/hanabi-tou
418332
3
2.313
1557099857000
kpaftpablo
kpaftpablo

Triple Jam
https://manugamesdev.itch.io/triplejam
418055
3
2.245
1557065875000
ManuGamesDev
manugamesdev

Get Balloons into The Mini Jam
https://mervpls.itch.io/get-balloons-into-the-mini-jam
417587
2
2.167
1557021826000
mervpls
mervpls

Fight to marry
https://mindjinx.itch.io/fight-to-marry
418451
7
2.143
1557118641000
MindJinx
mindjinx

Jammed and Loaded!
https://coffeecatstudio.itch.io/jammed-loaded
418457
4
2.121
1557118734000
Coffee Cat
coffeecatstudio

Celebrate or Die
https://mudlee.itch.io/celebrate-or-die
418040
4
1.945
1557061824000
mudlee
mudlee

The Celebration
https://cleowillo.itch.io/the-celebration
418455
2
1.667
1557118511000
Final Render Animation Studio
cleowillo

Mafiaoso
https://hustyota.itch.io/mafiaoso
418140
2
1.667
1557077043000
Stu
hustyota

Infinity Fruits
https://dinossour.itch.io/infinity-fruits
418444
3
1.565
1557118429000
DinossOUR Games
dinossour

Birthday Bashup Web
https://evanator.itch.io/birthday-bashup-web
418398
5
1.35
1557111926000
Evanator
evanator

Jammy and the Jelly Invasion
https://augustapril.itch.io/jammy-and-the-jelly-invasion
418437
2
1.333
1557118173000
August
augustapril

Mama's Jam Shop
https://thesuit-bls.itch.io/mamas-jam-shop
418454
5
1.25
1557118360000
Broken Lip Studio
thesuit-bls

Birthday Bashup: Mini jam 27
https://evanator.itch.io/birthday-bashup-game
418399
1
0.707
1557110860000
Evanator
evanator
