107
minijam
Seaside
108
https://itch.io/jam/mini-jam-108-seaside
1655092800000

Cracked Crab Cabal
https://kelsala.itch.io/cracked-crab-cabal
1572217
13
4.365
1655085802000
Kelsala
kelsala

One-Hit Shovel
https://trash-can.itch.io/one-hit-shovel
1572576
13
4.135
1655094896000
Trashcan
trash-can

Seaside Fireflies (Game Jam Build)
https://piggybank.itch.io/seaside-fireflies
1572030
13
4.135
1655089286000
Piggybank
piggybank

Auroth
https://sodoj.itch.io/auroth
1572469
40
4.063
1655091743000
Sodoj
sodoj
TrAceX
tracex
Derpyzza
derpyzza

Fish & Chips
https://shinado.itch.io/fish-and-chips
1571541
36
4.063
1655048508000
Shinado
shinado

Noodlebonks
https://auranym.itch.io/noodlebonks
1572472
29
4.06
1655091539000
auranym
auranym

The Light Keeper
https://gwelkind.itch.io/thelightkeeper
1571119
27
4.046
1655092400000
Gwelkind
gwelkind
Eschen
eschen
Andre Roz
goljistudios

PetriRush
https://heyimrein.itch.io/petri
1569842
37
3.953
1655048095000
rein
heyimrein

Seaside Explosions
https://ragir.itch.io/seaside-explosions
1572189
45
3.933
1655073191000
ragir
ragir

Splash Zone Tournament
https://kerneliron.itch.io/splash-zone-tournament
1572007
15
3.933
1655066124000
Kernel iron
kerneliron

Save The Turtles
https://feraswheel.itch.io/savetheturtles
1568914
22
3.92
1655091798000
feraswheel
feraswheel

Crab Isle
https://jakub-vojak.itch.io/crab-isle
1572099
18
3.917
1655073981000
Jakub_Vojak
jakub-vojak

Faint Horizon
https://looncaller.itch.io/faint-horizon
1572434
16
3.906
1655088667000
Looncaller
looncaller

Seaside Duels
https://cybertoasty.itch.io/seaside-duels
1572163
22
3.886
1655075991000
CyberToasty
cybertoasty

Swish, the Swordfish (Jam version)
https://epsilon017.itch.io/swish-the-swordfish-jam
1571747
38
3.842
1655055369000
Elric Murphy
epsilon017

Dash fishing
https://mintypeets.itch.io/dash-fishing
1571806
9
3.819
1655059870000
Minty
mintypeets

Goldscale
https://kbmackenzie.itch.io/goldscale
1572517
31
3.815
1655092425000
kelly betty
kbmackenzie

Tactical Fishing
https://monkii-man.itch.io/tactical-fishing
1573762
15
3.8
1655168843000
Monkii Goes Boarding
monkii-man

Burger Seaside
https://dharrington.itch.io/burger-seaside
1570482
22
3.795
1655048907000
David Harrington
dharrington

Crab Arena 4
https://jiririn.itch.io/crab-arena-4
1570302
20
3.788
1655090078000
Jiri
jiririn
Ra_Ivl
ra-ivl
Javier Ventosa
ventousa

Pocket Atlantis
https://pello.itch.io/pocket-atlantis
1572156
21
3.786
1655075785000
pello
pello

Cannonade
https://madgvox.itch.io/mj108
1572511
11
3.773
1655092258000
Mad
madgvox
Neil
neilquillenaudio

Carly's Coast
https://murgn.itch.io/carlys-coast
1573354
21
3.75
1655160825000
Murgn
murgn
Staintocton
staintocton
blanketc
blanketc

Turtle Trouble
https://nickname064.itch.io/turtle-trouble
1571617
10
3.719
1655080752000
Nickname064
nickname064

Oh Crab!
https://lukas-buchel.itch.io/oh-crab
1572209
22
3.716
1655076266000
Lukas Buchel
lukas-buchel

SandCrabstle
https://curelapse.itch.io/sandcrabstles
1572201
12
3.708
1655136927000
curelapse
curelapse
Joa25
joa25
Clumsy Coyote Studios
clumsy-coyote-studios

Seaside Keeper
https://guy-hanan.itch.io/seaside-keeper
1571297
14
3.679
1655029707000
Guy_Hanan
guy-hanan

Duck Rescue!
https://feycry.itch.io/duck-rescue
1572127
17
3.676
1655073750000
Feycry
feycry

CARIDEA
https://lesgrosshlags.itch.io/caridea
1572086
31
3.669
1655092300000
Les Gros Shlags
lesgrosshlags
DominosXpizza
dominosxpizza

Virtue and Cinnamon
https://cro-iba.itch.io/virtue-and-cinnamon
1568703
11
3.659
1655083612000
cro-iba
cro-iba

The Immortal
https://papermoon-so.itch.io/the-immortal
1569619
22
3.602
1655088846000
PAPERMOON_SO
papermoon-so

Revenge of the white knight
https://small-fox.itch.io/revenge-of-the-white-knight
1572504
13
3.596
1655091647000
Neon fox
small-fox

Coconut Cravings
https://unafordable.itch.io/coconut-cravings
1571848
10
3.575
1655060141000
unaFORDable
unafordable

[Jam] Sea Toss
https://razziefox.itch.io/sea-toss-jam
1568604
17
3.574
1655092733000
razziefox
razziefox
Practical NPC
practicalnpc

Dodge Ball
https://johnperes.itch.io/dodge-ball
1572390
12
3.563
1655086680000
John Peres
johnperes

Whack-a-Crab
https://floratoby.itch.io/whack-a-crab
1572515
42
3.554
1655092651000
Floratoby
floratoby

Octo!
https://yeahokaysure.itch.io/octo
1572492
11
3.545
1655091689000
yeahokaysure
yeahokaysure

Stabby Crabby
https://alanxoc3.itch.io/stabby-crabby
1573956
8
3.518
1655318681000
alanxoc3
alanxoc3

The Friendly Fisher Man
https://flipapancake.itch.io/the-friendly-fisher-man
1572559
15
3.467
1655134550000
FlipaPancake
flipapancake

Sharkgame
https://justinmlu.itch.io/sharkgame
1569960
23
3.457
1655088683000
justinmlu
justinmlu

Attack on the Seaside | Voice Over!!!
https://twinflame-interactive.itch.io/attack-on-the-seaside
1568596
70
3.454
1654837007000
TwinFlame Interactive
twinflame-interactive

Fish or Die
https://diamondwarrior.itch.io/fish-or-die
1572400
14
3.446
1655087190000
DiamondWarrior
diamondwarrior
RKI3000
rki3000
Kevin Eleven
kevineleven
PranshuTG
pranshutg
MARROW
marrowaudio

Seaside Sandcastles
https://dender46.itch.io/seaside-sandcastles
1572235
22
3.443
1655079963000
Dender46
dender46

Skip
https://huangnandes.itch.io/skip
1571813
16
3.438
1655078682000
Huangnandes
huangnandes
Joseph Crump
dragoneles

Crab Rave - The Game
https://blockhead-maniac.itch.io/crab-rave-the-game
1572373
13
3.423
1655235951000
Blockhead Maniac
blockhead-maniac

Fish Fight Back
https://rocketnine.itch.io/fishfightback
1572575
10
3.409
1655138782000
rocketnine
rocketnine

Mari's Adventure
https://reygamedev.itch.io/maris-adventure
1572416
21
3.405
1655087480000
ReyGameDev
reygamedev

Sandpit
https://domcripps.itch.io/sandpit
1571556
28
3.402
1655089815000
DomCripps
domcripps

One-Hit Arena
https://denis-tuners.itch.io/one-hit-arena
1570265
20
3.4
1655060899000
denis_tuners
denis-tuners

Fragile Fishing
https://derpiestdude.itch.io/fragile-fishing
1572165
29
3.397
1655073915000
DerpiestDude
derpiestdude

Fishy Feast
https://onditech.itch.io/fishy-feast
1571340
12
3.396
1655032549000
OndiTech
onditech

Joust Crab
https://calalinta.itch.io/joustcrab
1570511
37
3.372
1655039888000
Calalinta
calalinta

Shark Attack
https://1tinker1.itch.io/shark-attack
1571550
27
3.37
1655083170000
1Tinker1
1tinker1

MagicBeachBall
https://bigwee875.itch.io/magicbeachball
1572636
19
3.368
1655155267000
Bigwee875
bigwee875
azemazer
azemazer
Vertigoof
vertigoof
ch33s3
ch33s3-3d

One Stop, One Shop
https://mahyellaw.itch.io/one-stop-one-shop
1572482
32
3.367
1655090796000
mahyellaw
mahyellaw

Pixel Conqueror
https://bertie00.itch.io/pixel-conqueror
1572487
20
3.35
1655091614000
Bertie
bertie00

Grubby Gull
https://hirohun.itch.io/grubby-gull
1571616
52
3.337
1655065357000
hi rohun
hirohun

Creek Attack!
https://climbing-dolphin.itch.io/creek-attack
1572238
15
3.333
1655078855000
Climbing Dolphin
climbing-dolphin

Seaside Shells
https://slenkerlab.itch.io/seaside-shells
1572040
19
3.329
1655067147000
slenkerlab
slenkerlab

Treasure Hunt - MiniJam108
https://endeavourd.itch.io/treasure-hunt-minijam
1572117
14
3.321
1655085073000
EndeavourD
endeavourd

Seaside cleaning day
https://ivanm71.itch.io/seaside-cleaning-day
1571362
33
3.288
1655035506000
IvanM71
ivanm71

The planet Zombotron
https://shvap.itch.io/the-secret-island
1571722
11
3.273
1655074770000
Shvap Games Studio
shvap

Pirate chest
https://de-studio.itch.io/pirate-chest
1571649
11
3.273
1655054904000
DE Studio
de-studio

Crab the Butcher
https://landerby.itch.io/crab-the-butcher
1572299
12
3.271
1655085436000
landerby
landerby
F1ow
f1ow
Mortuus21
mortuus21
Phantom_FOBOS
phantom-fobos

Sea Turtle Rescue
https://sivlar.itch.io/sea-turtle-rescue
1569753
20
3.25
1655092719000
Sivlar
sivlar

Don't Get Hooked!
https://dotpixelx.itch.io/dont-get-hooked
1569419
11
3.25
1655062866000
dotPixel
dotpixelx

Vacances aux Sea Shell
https://phoque.itch.io/voyage-aux-seashell
1570793
25
3.24
1655084949000
Phoque
phoque
azgoum
azgoum

Pirate Tank
https://murdybird.itch.io/pirate-tank
1571890
17
3.235
1655059417000
MurdyBird
murdybird

Russian Warship Go Away
https://murchikstudio.itch.io/russian-warship-go-away
1571899
16
3.234
1655063174000
murchikstudio
murchikstudio

Eelsplosion
https://gabethedinosaur.itch.io/eelsplosion
1572481
14
3.232
1655090332000
gabethedinosaur
gabethedinosaur

To Shore once more
https://reviani.itch.io/to-shore-once-more
1572383
12
3.229
1655090322000
R's  Game projects
reviani

Seaside Demolition
https://kozmic-studios.itch.io/seaside-demolition
1572423
17
3.206
1655087556000
Kozmic Studios
kozmic-studios

Crabs
https://xawas.itch.io/crabs
1571868
12
3.188
1655061532000
Xawas
xawas

Fishy Situation
https://kalann.itch.io/fishy-situation
1572333
8
3.171
1655091645000
Kalann
kalann

Pirate Battle
https://edroz.itch.io/pirate-battle
1572367
30
3.142
1655084450000
EDRO
edroz

Sandwars
https://shroudeye.itch.io/sandwars
1571942
9
3.141
1655077676000
Shroudeye
shroudeye
GreatMergen
greatmergen

Jhan the Duck
https://marccanalsp.itch.io/jhan-the-duck
1572393
26
3.135
1655090498000
marccanalsp
marccanalsp
Eric Elies
eric-elies
AlvaroCarbo
alvarocarbo
sergibonell
sergibonell

Sea Monster
https://jz3r0.itch.io/sea-monsterplace
1571609
10
3.123
1655082386000
jZ3R0
jz3r0
Jebus Crust
jebus-crust

Marvin cleans the beach
https://argotech.itch.io/marvin-cleans-the-beach
1571945
13
3.115
1655063455000
Marvin Argollo
argotech

Killerpiller Cove
https://marilefabled.itch.io/killerpiller-cove
1572501
11
3.114
1655092588000
Mari LeFabled
marilefabled

Seaside
https://yeoji.itch.io/seaside
1572314
27
3.102
1655088690000
yeoji
yeoji

Bahamas cleaner pig
https://pignotfound.itch.io/bahamas-cleaner-pig
1572570
15
3.1
1655094975000
PigNotFound
pignotfound

Pawn Battle
https://aslangames.itch.io/pawn-battle
1570369
21
3.095
1655054546000
Ahmet Kamil Keleş
aslangames
HowToGameDev
howtogamedev

Beach Bird
https://phantom-32.itch.io/beach-bird
1572536
11
3.091
1655092648000
phantom_32
phantom-32

Chaos Train
https://herof123.itch.io/chaos-train
1571859
11
3.091
1655066279000
Herof123
herof123

Beat Island
https://farkprice.itch.io/beat-island
1572108
15
3.083
1655070314000
Farkprice
farkprice
Skamarox
skamarox
Fifth Invader
fifth-invader

Crab Game
https://ttttotem.itch.io/crab-game
1572185
15
3.067
1655074238000
ttttotem
ttttotem

Deathball
https://mrtwisterdev.itch.io/deathball
1572513
10
3.051
1655092651000
Mr Twister
mrtwisterdev

Seagull Saga
https://grantamos.itch.io/seagull-saga
1572110
17
3.044
1655091072000
grantamos
grantamos

Breackneck Beach
https://arcrutus.itch.io/breackneck-beach
1572473
19
3.039
1655094121000
arcrutus
arcrutus

a mess like this
https://unnamedcollective.itch.io/a-mess-like-this
1571814
11
3.023
1655079518000
Temporarily Unnamed Collective
unnamedcollective

Parasolus
https://brentendo.itch.io/parasol
1572537
8
3.011
1655092454000
Brendan
brentendo

Seaside Fort Defense
https://white-pirate-games.itch.io/seaside-fort-defense
1571986
10
3.003
1655064736000
White Pirate Games
white-pirate-games

Taco Soda Shark
https://elevadergames.itch.io/taco-soda-shark
1572412
17
3
1655089497000
elevadergames
elevadergames

Escape the fish
https://wildb-games.itch.io/escape-the-fish
1571956
11
3
1655063554000
WildB-games
wildb-games

MR. FUNKO RUNNER
https://tom-spider-dev.itch.io/mr-funko-runner
1546815
21
3
1655073435000
TOM_SPIDER_DEV
tom-spider-dev

Beach Ball
https://theotis.itch.io/beach-ball
1570707
14
2.982
1654982175000
Theotis
theotis

Seaside
https://sewerynkaminski.itch.io/seaside
1571448
24
2.969
1655051819000
SewerynKaminski
sewerynkaminski

SandCastle King
https://xenvex.itch.io/sandcastle-king
1572518
22
2.966
1655091966000
Xenvex
xenvex

Lemonade Day
https://a-krits-all-you-need.itch.io/lemonade-day
1569802
27
2.963
1654919431000
A_Krit's_All_You_Need
a-krits-all-you-need

One Shot: A View By The Sea
https://philipnewsham.itch.io/one-shot
1572102
11
2.955
1655069351000
Philip Newsham
philipnewsham

Mermaid's Tale
https://sorahn.itch.io/mermaids-tale
1572323
8
2.932
1655084055000
Sorahn's Inventory 🌱
sorahn
Vegartema
vegartema
AndreaDesign
andreadesign

Pier Pressure
https://midnightbaker.itch.io/pier-pressure
1572542
25
2.92
1655092547000
MidnightBaker
midnightbaker

Creatures of the Deep
https://scalphamission.itch.io/creatures-of-the-deep
1572453
28
2.911
1655089063000
ScalphaMission
scalphamission

PURRGATORY
https://iznaut.itch.io/purrgatory
1572126
12
2.896
1655092797000
isabelle adena kestrel
iznaut
hubol
hubol
Nymh
nymhbus
Lottie Gumm
lottiegumm

Escape The Pirates!
https://pixelverse47.itch.io/escape-the-pirates
1571917
8
2.878
1655060566000
PixelVerse47
pixelverse47

Seaside Migration
https://chickenwing2.itch.io/seaside-migration
1571258
8
2.878
1655081238000
ChickenWing
chickenwing2

Fragile Bounds
https://tigranexe.itch.io/fragile-bounds
1571053
9
2.864
1655087420000
Tigran.exe
tigranexe

Shoreline Viking
https://olys6.itch.io/shoreline-viking
1571646
14
2.821
1655050561000
Olys
olys6

Frantic Fishing
https://thxwaaaaaaah.itch.io/frantic-fishing
1572402
11
2.818
1655086855000
thxwaaaaaaah
thxwaaaaaaah

≈ Rainbow Fish ≈
https://ponponsmite.itch.io/rainbow-fish
1572431
6
2.8
1655088377000
PonPonSmite
ponponsmite

Beach of 99 skeletons
https://infracreeper.itch.io/beach-of-99-skeletons
1571315
15
2.8
1655030448000
InfraCreeper
infracreeper

APOCO-LAND
https://monoeyn.itch.io/apoco-land
1572232
13
2.769
1655076500000
MonoeYN
monoeyn

It came from the Sea
https://zomare.itch.io/it-came-from-the-sea
1570974
10
2.765
1655055293000
Zomare
zomare

Cube V.S Cube
https://jan-hunter.itch.io/cube-vs-cube
1571737
14
2.75
1655058285000
Jan_Hunter
jan-hunter

One Hundred Points
https://singolettogames.itch.io/one-hundred-points
1572188
10
2.741
1655073150000
SingolettoGames
singolettogames

108: Boat Game
https://loafstudio.itch.io/boat-game
1576556
6
2.739
1655390612000
LoafStudio
loafstudio

Just an Ordinary Triangle Game
https://tri-saurus.itch.io/just-an-ordinary-triangle-game
1571878
7
2.735
1655062357000
Tri Saurus
tri-saurus

One Hit Distruction
https://kccs.itch.io/one-hit-distruction
1572212
14
2.732
1655075911000
kccs
kccs

Octane Fishing
https://tom-purcell.itch.io/octane-fishing
1572384
8
2.718
1655086958000
Tom Purcell
tom-purcell

Dolphichads
https://underthree.itch.io/dolphichads
1572415
19
2.711
1655092596000
Under Three
underthree

Tiki-Taki-Toei
https://redzdoit.itch.io/tiki-taki-toei
1571885
16
2.672
1655087444000
Redz
redzdoit

Drown the sorrow
https://cupofgames.itch.io/drown-the-sorrow
1570851
9
2.663
1655092760000
Cup of games
cupofgames

zombie jumper / game jam / one hit
https://adrianbroking.itch.io/zombie-jumper-game-jam-one-hit
1572026
10
2.646
1655065759000
Adrianbroking
adrianbroking

Pirate Sea
https://fzfstudios.itch.io/pirate-sea
1572548
8
2.638
1655092781000
FZF Studios
fzfstudios

Last Stand
https://michael-michael-studios.itch.io/last-stand
1572466
8
2.638
1655090113000
Michael Michael Studios
michael-michael-studios

Beachfront Fighter
https://lebster.itch.io/beachfront-fighter
1572170
6
2.616
1655075257000
lessLobster
lebster

Pea in the Sea
https://ilianaaaa.itch.io/pea-in-the-sea
1570244
11
2.614
1655050279000
ilianaaaa
ilianaaaa

Shanty Shootah'
https://k8ict.itch.io/shanty-shootah
1572435
7
2.593
1655088337000
kate.
k8ict

Target Lock
https://deglyph.itch.io/target-lock
1572321
6
2.585
1655095232000
Deglyph
deglyph

Mouse At The Beach
https://gc95000.itch.io/mouse-at-the-beach
1571083
6
2.585
1655007939000
GC95000
gc95000

Vibes in the Sand
https://kambopoloid.itch.io/bucket-o-bops
1572452
10
2.574
1655092749000
kambopoloid
kambopoloid

Soup's Beachy Adventure
https://seon-nite.itch.io/soups-beachy-adventure
1572793
6
2.554
1655121550000
Seon_Nite
seon-nite

BeachSweeper
https://fasith.itch.io/beachsweeper
1572171
11
2.545
1655073596000
Fasith
fasith
CrimsonAsh07
crimsonash07
swat42
swat42

Seas Of Rage
https://seanmburns.itch.io/sea-of-rage
1572528
10
2.527
1655092612000
seanmburns
seanmburns
MaxerRackham
maxerrackham
Yoyoyollie
yoyoyollie
Neverdusk
neverdusk
shoelaces
shoelaces

Piper's Problem in Peach Beach
https://professorcowboi.itch.io/seaside-official
1560515
18
2.514
1655091907000
ProfessorCowboi
professorcowboi
StarshipCaptainBecca
starshipcaptainbecca
bartolomeuswk
bartolomeuswk
Tora McJ
tora-mcj
SkyRiverSound
skyriversound

Crabby
https://harfkid.itch.io/crabby
1572516
7
2.507
1655092120000
harfkid
harfkid

Seaside Brawl
https://ichit.itch.io/seaside
1571837
7
2.507
1655059065000
Ichit
ichit

HillBilly Fishing
https://honeytbone33.itch.io/hillbilly-fishing
1572309
11
2.5
1655083781000
HoneyTbone
honeytbone33

1LIFE
https://chiddesh.itch.io/1life
1571325
8
2.478
1655031403000
chiddesh
chiddesh

Pooping In Paradise
https://sot109.itch.io/pooping-in-paradise
1572295
8
2.452
1655082066000
Sot109
sot109

Shells&Crabs
https://shanasakaii.itch.io/shellscrabs
1570013
9
2.437
1654941070000
shanasakaii
shanasakaii

Crustaceans Innovations
https://radace.itch.io/crustaceans-innovations
1572421
6
2.431
1655088451000
Radace
radace

Ready for Beach
https://gamegig-studios.itch.io/ready-for-beach
1572369
10
2.431
1655084059000
GameGig Studios
gamegig-studios

OnePunchSailor
https://ultraint.itch.io/onepunchsailor
1572273
10
2.431
1655081125000
+UltraInt
ultraint

One Chance: Ultimate Seaside Jumper
https://luigioo.itch.io/one-chance-ultimate-seaside-jumper
1571938
8
2.399
1655069231000
Luigioo
luigioo
AlbertoIsHere
albertoishere

Whiterock Bay (Old)
https://frozjennn.itch.io/whiterock-bay-old
1572214
5
2.393
1655081577000
frozjen
frozjennn

Tower Defense : Crab Invasion
https://aurelien-louesdon.itch.io/tower-defense-crab-invasion
1572331
9
2.387
1655083345000
Aurelien Louesdon
aurelien-louesdon

OceanCleanUp
https://staymoon.itch.io/oceancleanup
1572335
4
2.374
1655088763000
StayMoon
staymoon

Crabwatch
https://evilnem.itch.io/crabwatch
1572338
7
2.365
1655084383000
EvilNem
evilnem

Sand Build
https://southxxx.itch.io/sand-build
1568714
9
2.362
1654849364000
SouthXXX
southxxx

Save the Crabs [jam version]
https://tank-king.itch.io/save-the-crabs-jam-version
1572374
5
2.36
1655091696000
Tank King
tank-king

Project Darkness
https://xarandiifox.itch.io/project-darkness
1571577
5
2.36
1655047031000
XarandiiFox
xarandiifox

Battle Ship Survival
https://w4lking-t0aster.itch.io/battle-ship-survival
1571071
6
2.339
1655012032000
W4lking T0aster
w4lking-t0aster

Seasice Cream
https://luckiifirpo.itch.io/seasice-cream
1571670
9
2.337
1655050284000
Luckiifirpo
luckiifirpo

It's Tsunami!
https://fetis.itch.io/its-tsunami
1572395
6
2.308
1655087379000
Fetis
fetis

Volleyball Strike
https://pekit.itch.io/volleyball-strike
1570810
6
2.308
1654992783000
Pekit
pekit

Lost Fish
https://merlinott.itch.io/lost-fish
1572262
11
2.295
1655078359000
merlinott
merlinott

OCTO and PUSO
https://slothgamesdev.itch.io/octo-and-puso
1572061
7
2.279
1655068781000
SLOTHGAMES
slothgamesdev

CrAbic GamE
https://lorsa.itch.io/crabic-game
1571483
5
2.259
1655041482000
Lorsa
lorsa

CrabTheCrap!
https://mssj-ludumdare.itch.io/crabthecrap
1572074
7
2.251
1655068597000
MssjjssM
mssj-ludumdare

Crab FighterZ
https://tricore.itch.io/crab-fighterz
1572202
10
2.241
1655076646000
Tricore
tricore

The Mourning Sea
https://leoreth.itch.io/the-mourning-sea
1571637
6
2.216
1655063514000
Elisa Corbeau
leoreth
voidofcreation
voidofcreation
joaquinhomero
joaquinhomero
Llama With AK47
llama-with-ak47

O'Fishal Fishing
https://happy-games.itch.io/ofishal-fishing
1572023
13
2.212
1655090667000
Happy_Games
happy-games

Fish a cake
https://waty.itch.io/fish-a-cake
1572538
6
2.154
1655092793000
Waty
waty
Tickle Freak
tickle-freak
zecrisketch
zecrisketch

Sleepin with the fishes
https://ventunya.itch.io/sleepin-with-the-fishes
1572334
6
2.154
1655093313000
Ventunya
ventunya

Docks
https://bit-byte-code.itch.io/docks
1572496
4
2.148
1655092147000
Bit-Byte Code
bit-byte-code

Crab of the Hill - Doom of the Crab King
https://netchairstudios.itch.io/crab-of-the-hill
1572322
7
2.137
1655082954000
NetchairStudios
netchairstudios

Midnight In Paradise
https://mochaicedtea.itch.io/midnight-in-paradise
1572312
7
2.137
1655088911000
MochaIcedTea
mochaicedtea

Tile Sailor
https://icanfall.itch.io/tile-sailor
1572437
4
2.111
1655088176000
Icanfall
icanfall

grapple cube
https://limecider.itch.io/grapple-cube
1568899
7
2.108
1654861276000
Limecider
limecider

SandBucket
https://pankrolik.itch.io/sandbucket
1572032
4
2.073
1655067178000
PanKrolik
pankrolik

Tommy Tsunami and the Zombie Salami
https://christopherpurnell.itch.io/tommy-tsunami-and-the-zombie-salami
1572478
6
2.062
1655091040000
christopherpurnell
christopherpurnell

Mini Jam 108: One Hit Dodgeball
https://laegh.itch.io/minijam-108-dodgeball
1572510
6
2.031
1655091919000
Laegh
laegh

Seaside Crabs
https://191brian.itch.io/seaside-crabs
1570539
6
2.031
1654970257000
191brian
191brian

Octo Panic
https://moosdruide13.itch.io/octo-panic
1572033
4
1.998
1655067116000
Moos
moosdruide13
Yoyoyollie
yoyoyollie

Hit
https://incongnito-mode-89.itch.io/hit
1571969
4
1.96
1655200220000
incongnito_mode 89
incongnito-mode-89

Lost on the Horizon
https://goldentrail-games.itch.io/lost-on-the-horizon
1572181
4
1.922
1655073816000
GoldenTrail Games
goldentrail-games

Sabre The Sword-Fish
https://rufflesworth.itch.io/sabre-the-sword-fish
1570457
4
1.922
1655092747000
Rufflesworth
rufflesworth

Fear of Dreams
https://phi-dragon.itch.io/fear-of-dreams
1572624
4
1.884
1655126343000
Phi_Dragon
phi-dragon

awesome catch
https://stepan-shart.itch.io/awesome-catch
1571145
6
1.877
1655143686000
Stepan Shart
stepan-shart

Don't Drown!
https://shark-games-dev.itch.io/dont-drown
1571727
5
1.854
1655052565000
Shark Games
shark-games-dev

SharkBite
https://teamsky.itch.io/sharkbite
1571477
5
1.82
1655136328000
Teamsky
teamsky

Ice Cream Run
https://jklueber.itch.io/ice-cream-run
1572364
4
1.771
1655083508000
jklueber
jklueber

Summer Adventure
https://buddhadebchhetri.itch.io/summer-adventure
1572349
4
1.771
1655086144000
Buddhadeb Chhetri
buddhadebchhetri

The Island
https://kjhrd.itch.io/the-island
1572286
4
1.771
1655079644000
kjhrd
kjhrd

Lazer Ball
https://l3wl3w00.itch.io/lazer-ball
1572219
4
1.771
1655080163000
l3wl3w00
l3wl3w00

Beneath the Desk
https://haplessgamesjake.itch.io/beneath-the-desk
1572051
4
1.771
1655082197000
HaplessDev
haplessgamesjake
cmrnprry
cmrnprry
MorputhMusicMan
morputhmusicman

Capture the card
https://prestosilver.itch.io/ctc
1570327
4
1.771
1654959251000
Prestosilver
prestosilver

Ole Iron Lung and the Quest for Davy Jone's Locker
https://maiza989.itch.io/ole-iron-lung-and-the-quest-for-davy-jones-locker
1572611
5
1.753
1655140120000
maiza989
maiza989
TeaPot TopHats
teapottophats
JK_Bizcuits
jk-bizcuits

One Hit Surf
https://deaseyn.itch.io/one-hit-surf
1572603
4
1.734
1655133220000
Deaseyn
deaseyn

Kill only One
https://stickmaniart.itch.io/kill-only-one
1569536
4
1.734
1654897053000
Stickmaniart
stickmaniart

Duck Run
https://impastasyndrome.itch.io/duck-run
1572508
12
1.729
1655092696000
ImpastaSyndrome
impastasyndrome

Seaside Smash
https://chakibehappy.itch.io/seaside-smash
1571681
6
1.723
1655092707000
Chaki Behappy
chakibehappy
Angelina
angelina007

Sea Beast
https://yadikk.itch.io/sea-beast
1570501
4
1.545
1654970444000
YadiKk
yadikk

Dorkin's Adventure
https://grunt1210.itch.io/dorkins-adventure
1571688
6
1.539
1655051014000
Creamy Company
grunt1210

Final Adventure: Seaside
https://pencilifed-studios.itch.io/final-adventure-seaside
1572471
4
1.508
1655089352000
Pencilified Studios
pencilifed-studios

Holiday Saver
https://bardon.itch.io/holiday-saver
1571869
4
1.508
1655058606000
Bardon
bardon

MiniJam 108: Seaside
https://stoepsel-neaty.itch.io/minijam-108-seaside
1571753
6
1.508
1655057684000
stoepsel_neaty
stoepsel-neaty

Skipping Seas
https://jun1015.itch.io/skipping-seas
1571865
6
1.477
1655058994000
Jun1015
jun1015

OUTLAND GAME
https://slatty54.itch.io/outland
1572658
4
1.394
1655122606000
Slatty54
slatty54

My Beach Party
https://volatileline879.itch.io/my-beach-party
1572539
4
1.394
1655092738000
volatileline879
volatileline879

OctaGun
https://judeous.itch.io/octagun
1572566
6
1.262
1655122922000
Judeous
judeous
Mr Craft
mr-craft
John-David Romero
john-david-romero
Lthan
lthan
Pheonyx Games
pheonyxgames
JetRed
jetredstudio

Swimming As Far As You Can
https://nguyengiabach1201.itch.io/swimming-as-far-as-you-can
1571598
3
1.262
1655047905000
Nguyen Gia Bach
nguyengiabach1201

Sea Side Crab clicker
https://bmincs.itch.io/sea-side-crab-clicker
1570213
4
1.206
1654953869000
BMINCS
bmincs

[No Builds Available (Yet)] Sandcastle Defence
https://jaydedcompanion.itch.io/sandcastle-defense
1572519
3
1.001
1655092308000
JaydedCompanion
jaydedcompanion

Sand Attack
https://snakemix66.itch.io/sand-attack
1572210
2
0.8
1655075093000
Snakemix66
snakemix66

Buncha Squares
https://akshr.itch.io/buncha-squares
1572541
3
0.696
1655092700000
AkshR
akshr

Marooned
https://lastminutesm.itch.io/marooned
1572507
3
0.653
1655092325000
LastMinuteSM
lastminutesm

Depth Seeker
https://garreth-botha.itch.io/depth-seeker-mini-jam-108
1577837
0
0
1655469733000
Garreth Botha
garreth-botha
