152
minijam
Fishing
153
https://itch.io/jam/mini-jam-153-fishing
1709524800000

Franken-fish
https://solroo.itch.io/frankenfish
2560391
43
4.32
1709474498000
Sol
solroo
Fscibe
fscibe
LapinLambda
lapinlambda

Carpin' Around
https://filipex2000.itch.io/carpin-around
2563580
26
4.298
1709502985000
fil
filipex2000
Domeen0
domeen0

Fish Hook
https://vimlark.itch.io/fish-hook
2564161
24
4.177
1709520675000
Vimlark
vimlark

Space Fishin'
https://trentii.itch.io/space-fishin
2563843
28
4.098
1709515938000
Trent
trentii
sunkinship0
sunkinship0

Cosmic Piscary
https://erebrus.itch.io/cosmic-piscary
2557376
23
4.054
1709503794000
erebrus
erebrus
angelalb
angelalb
Thom13made
thom13made
skwid
skwiggle-skwid

GLOCKFISH
https://kabura.itch.io/glockfish
2563949
57
4.026
1709514700000
Kabura
kabura

Fishin' For Compliments
https://vurj.itch.io/fishin-for-compliments
2563657
29
4.026
1709508076000
Vurj
vurj
berrylly
berrylly

No Fish
https://rp011.itch.io/no-fish
2562888
17
4
1709491325000
RP011
rp011

Man I Love Fishing
https://newclarityex.itch.io/man-i-love-fishing
2563669
26
3.923
1709517091000
newclarityex
newclarityex
PurpleDev
purpledev

Deep Space Fishing
https://mindlessturtle.itch.io/deep-space-fishing
2564000
33
3.902
1709520290000
MindlessTurtle
mindlessturtle

fishbowlball
https://quzx-qreations.itch.io/fishbowlball
2562483
23
3.859
1709510511000
QUZX Qreations
quzx-qreations
Dabestbro
dabestbro
Psyql
psyql
Jumpingeal
jumpingeal

Abyssal Catch
https://static-gamin.itch.io/abyssal-catch
2563697
8
3.83
1709504561000
Static gamin
static-gamin

Fishland
https://murgn.itch.io/fishland
2566054
21
3.81
1709672272000
Murgn
murgn

FLYFISHING
https://nibbbble.itch.io/flyfishing
2564026
22
3.807
1709519302000
nibbbble
nibbbble

Zorblug the Fisherman-man
https://tenes.itch.io/zorblug-the-fisherman-man
2562352
21
3.774
1709501181000
Tenes
tenes
Lorveq
lorveq

Eden's Boat
https://rver.itch.io/edens-boat
2564193
42
3.762
1709520303000
river
rver
belibell
belibell
Maldron
maldron0309
RatDrum
ratdrum

hook space
https://brito-noob.itch.io/hook-space
2562881
9
3.75
1709490805000
Brito
brito-noob

OFFSHORE
https://pokerdf.itch.io/offshore
2559909
28
3.75
1709517631000
arColm
pokerdf
ellipsea
ellipsea

Fishoughts
https://towarzyszfatcat.itch.io/fishoughts
2562695
9
3.722
1709478864000
TowarzyszFatCat
towarzyszfatcat

FISHNADO
https://kiirusha95.itch.io/fishnado
2561125
16
3.719
1709495773000
Kirill Smirnov
kiirusha95

Gone Phishin'
https://jonsouth.itch.io/gone-phishin
2564209
8
3.712
1709519998000
jonsouth
jonsouth

Catchy Cat
https://mogaiskii.itch.io/catchy-cat
2560398
19
3.711
1709504727000
mogaiskii
mogaiskii

Somewhere Among The Clouds
https://finn-truong.itch.io/somewhere-among-the-clouds
2564045
18
3.694
1709516500000
Finn Truong
finn-truong

Fishing with Dad
https://7onder.itch.io/fishing-with-dad
2563732
9
3.694
1709514907000
7onder
7onder
DieserEineDominik
diesereinedominik

Mail Fishing
https://zentixdev.itch.io/mail-fishing
2563344
12
3.688
1709497391000
Zentix
zentixdev

Lunchbox
https://sealnf.itch.io/lunchbox
2562279
15
3.667
1709509464000
Seals And Faces
sealnf
Shaer_Maer
shaer-maer
Atrium Garden
atriumgarden
kiririn39m
kiririn39m
3diletant
3diletant

Beware the Memi
https://kaylachu23.itch.io/beware-the-memi
2564244
29
3.664
1709520994000
Kayla
kaylachu23
Ricky Balboa
ricky-balboa
MiniDev
minidevelop
MashinN
mashinn
Solvark
solvark

Desert Angler
https://kurzweil.itch.io/desert-angler
2563290
20
3.663
1709498313000
Kurzweil
kurzweil

Gone Phishing
https://coldapollo8.itch.io/gone-phishing
2564199
18
3.653
1709520378000
ColdApollo
coldapollo8

Somethin' Fishy
https://esyfyi.itch.io/somethin-fishy
2558980
14
3.625
1709309932000
Esy.fyi
esyfyi

Orbital Scavenger
https://alexflowers.itch.io/orbitalscavenger
2561383
19
3.618
1709497775000
Alex Flowers
alexflowers

There is fish in these Halls
https://ilprinni.itch.io/there-is-fish-in-these-halls
2565918
19
3.605
1709593752000
ilPrinni
ilprinni

Space Fishing
https://simplepixelated.itch.io/space-fishing
2562468
23
3.587
1709493813000
SimplePixelated
simplepixelated

Fisher Hand
https://lucc.itch.io/fisher-hand
2563945
18
3.583
1709516482000
Luc
lucc

Pass Fishing
https://soapydandy.itch.io/pass-fishing
2564055
17
3.574
1709519147000
soapydandy
soapydandy

The Lonely Catfish
https://weefairyfabi.itch.io/the-lonely-catfish
2564027
17
3.544
1709519628000
Fabi
weefairyfabi

Mudwalker fishing
https://frostyanthony.itch.io/mudwalker-fishing
2563142
16
3.531
1709494884000
FrostyAnthony
frostyanthony

When Fishes Fly
https://axelftv.itch.io/when-fishes-fly
2559309
17
3.529
1709520541000
Axelf
axelftv
Minimg
minimg
eduardoarantes
eduardoarantes

Unhooked
https://feraswheel.itch.io/unhooked
2558434
30
3.517
1709431838000
feraswheel
feraswheel
mental3122
mental3122

Rhythm and Souls
https://allegrak.itch.io/rhythm-and-souls
2563852
20
3.5
1709511070000
Allegrak
allegrak
obviouslyL
obviouslyl

Mr. Wiggles Goes Fishing
https://smallvibes.itch.io/mr-wiggles-goes-fishing
2563432
18
3.5
1709501750000
Small Vibes
smallvibes

Trout Akimbo
https://mdev11.itch.io/trout-akimbo
2564107
20
3.487
1709519751000
MDev11
mdev11

Space fishing
https://oato.itch.io/space-fishing
2563523
16
3.484
1709501188000
oato
oato

BeatsFish
https://4dog.itch.io/beatsfish
2564215
12
3.479
1709520812000
4dog
4dog

Brute Fishing
https://frogjuice-studio.itch.io/brute-fishing
2564206
21
3.476
1709520467000
Frogjuice Studio
frogjuice-studio

Space Mariner
https://rhinobird.itch.io/space-mariner
2563814
16
3.469
1709511272000
RhinoBird
rhinobird

SpaceFisher
https://valsergey.itch.io/spacefisher
2562577
14
3.464
1709480306000
VALSergey
valsergey

Hooked
https://djhaggz.itch.io/hooked
2559721
31
3.46
1709434405000
DjHaggZ
djhaggz

Harpoon
https://shmegmayn.itch.io/harpoon
2562826
22
3.455
1709516080000
Shmeggers
shmegmayn

Nobody Asked You
https://ltsail.itch.io/nobodyaskedyou
2564179
9
3.444
1709520146000
ltsail
ltsail

Shell Steal
https://dysteny.itch.io/shell-steal
2564094
9
3.444
1709519393000
Dysteny
dysteny

GOfish.
https://coruscare.itch.io/gofish
2564877
17
3.426
1709559964000
Coruscare
coruscare

Oh no! My keys fell into a hole!
https://trinth.itch.io/oh-no-my-keys-fell-into-a-hole
2561877
25
3.39
1709442182000
Trinth
trinth

Lake Vanish
https://jnwjchannel.itch.io/lake-vanish
2560363
61
3.389
1709491273000
Joco
jnwjchannel

Fimmer
https://yoshiroa.itch.io/fimmer
2563293
10
3.375
1709497397000
Yoshiro
yoshiroa

Asteroid Fishing
https://janistch.itch.io/asteroid-fishing
2561130
13
3.365
1709505594000
janistch
janistch

Bobby Fishman
https://dekmer.itch.io/bobby-fishman
2560936
8
3.359
1709477286000
DEKMER
dekmer

CatFish
https://maxidoo.itch.io/catfish
2563747
23
3.337
1709506705000
Maxidoo
maxidoo
PlanetSunflower
planetsunflower

Interstellar Angler
https://zeromark.itch.io/intersteller-angler
2563403
12
3.292
1709505321000
Zero
zeromark

Fishmonger
https://alantir333.itch.io/fishmonger
2564240
27
3.278
1709521063000
Alantir333
alantir333
Ocean
sa1t-water

The Famous Jack Ronald And The Acid Lakes
https://underthree.itch.io/the-famous-jack-ronald-and-acidic-lakes
2564111
11
3.227
1709520318000
Under Three
underthree

Fishing for Asteroids
https://austineatsapples.itch.io/fishing-for-asteroids
2564034
12
3.188
1709520962000
AustinEatsApples
austineatsapples

Fishing For Humans
https://supermuttgames.itch.io/fishing-for-humans
2562869
11
3.182
1709490297000
SupermuttGames
supermuttgames

Sky Fishing
https://mouse-byte.itch.io/skyfishing
2563422
15
3.167
1709500063000
MouseByte
mouse-byte

Deeper
https://iamsul.itch.io/deeper
2564175
13
3.135
1709519205000
sul
iamsul

Moon Fisher
https://axolthedev.itch.io/moon-fisher
2559165
15
3.133
1709316244000
Psyco
axolthedev

Fishing In The Air
https://luminaria-development.itch.io/fishing-in-the-air
2564250
28
3.125
1709524483000
Luminaria Development
luminaria-development

Bait & Phish
https://monnettie.itch.io/baitandphish
2564104
7
3.118
1709697086000
Monnettie
monnettie
domushen
domushen

Magna Fisher
https://cranberryninja.itch.io/magnafisher
2563790
7
3.118
1709520930000
Cranberry Ninja
cranberryninja

Lunar Fishin'
https://niighty-nine.itch.io/lunarfishin
2560529
7
3.118
1709495429000
Niighty Nine
niighty-nine
kaofap
kaofap
Tanatip Wongboonnak
tanatipwongboonnak

Fish Eating Gyros In Space
https://alf0186.itch.io/fish-eating-gyros-in-space
2563479
9
3.111
1709506952000
alf0186
alf0186

Jellyfishing
https://meercrow.itch.io/jellyfishing
2562737
9
3.111
1709565156000
meercrow
meercrow

Claw Catch
https://kerneltm.itch.io/claw-catch
2559981
16
3.109
1709473826000
kerneltm
kerneltm

Deep Space Fishing
https://leisuretime.itch.io/deep-space-fishing
2560017
10
3.1
1709521180000
Leisure Time
leisuretime

Mini Jam 153 (Fishing): StarFisher
https://kapaw.itch.io/mini-jam-153-fishing
2560698
18
3.097
1709497662000
Kapaw
kapaw

Rosie's Planetarium【ロージーの冒険】
https://kolaya.itch.io/rosies-planetarium
2564201
12
3.083
1709520379000
Kolaya
kolaya

Sweet Fishing
https://rabbitdev.itch.io/sweet-fishing
2562712
12
3.083
1709494968000
RabbitDev
rabbitdev

Feed the slug devil
https://yulaf.itch.io/feed-the-slug-devil
2561415
13
3.077
1709466813000
Yulaf
yulaf

Universal Fishing Ordinance
https://polymonic.itch.io/universal-fishing-ordinance
2559532
13
3.077
1709500318000
polymonic
polymonic

Fish Out Of Water
https://valueless-trinket.itch.io/fish-out-of-water
2563116
19
3.066
1709493900000
Trinket
valueless-trinket

Star Trawler
https://matthew-marmalade.itch.io/star-trawler
2564371
8
3.064
1709524745000
matthew-marmalade
matthew-marmalade
Pip
peregrinepip

Operation: Catfish(ing)
https://krishthedish.itch.io/operation-catfishing
2563578
14
3.054
1709505041000
krishthedish
krishthedish

Vixen Fishen
https://ambreadlapis.itch.io/vixen-fishen
2560469
11
3.023
1709380489000
AmbreadLapis
ambreadlapis

Ice Fishing
https://oddmin8.itch.io/oddicefishing
2564291
5
3.019
1709587257000
Oddmin8
oddmin8

FishIN
https://d4rk0men.itch.io/fishin
2563012
11
3
1709491887000
d4rk0men
d4rk0men

Cloud Crochet Fishing
https://rubinoffsama.itch.io/cloud-crochet-fishing
2561925
17
3
1709496865000
rubinoffsama
rubinoffsama

Neon Impaler
https://xmoby.itch.io/neon-impaler
2560920
12
2.979
1709520845000
xmoby
xmoby
chozoid
chozoid

Cosmic Catch
https://downside-in.itch.io/cosmic-catch
2564168
8
2.976
1709518916000
UpsideOut
downside-in

Dryfish
https://ivar-ivanson.itch.io/dryfish
2560505
9
2.972
1709495638000
ivar
ivar-ivanson

Sky Fishing
https://vitika.itch.io/sky-fishing
2562964
16
2.969
1709491816000
Vitika
vitika

Fishing for Gold
https://hatchibombotar.itch.io/fishing-for-gold
2563002
10
2.95
1709492167000
hatchibombotar
hatchibombotar

Desert Fishing
https://tomtom8888.itch.io/desert-fishing
2563268
9
2.944
1709496062000
tomtom8888
tomtom8888

Fishinging
https://ilyuh.itch.io/fishinging
2564236
8
2.917
1709521009000
ilyuh
ilyuh

Fish with Finn​​
https://mknightdev.itch.io/fish-with-finn
2563704
12
2.896
1709524402000
mknightdev
mknightdev

Fish & Chip
https://kbve.itch.io/fishchip
2561506
34
2.882
1709511719000
kbve
kbve
BChip
bchip1

Arcade Fishing
https://san2art.itch.io/arcade-fishing
2564606
10
2.875
1709559874000
San2Art
san2art

Ditch Fishin'
https://laccr.itch.io/ditch-fishin
2563186
9
2.861
1709502634000
laccr
laccr

FishBlaster
https://freshwaffles3.itch.io/fishblaser
2562968
10
2.85
1709491289000
FreshWaffles3
freshwaffles3

Pequod
https://ziondhill.itch.io/pequod
2561238
7
2.835
1709521185000
Zion D. Hill
ziondhill
captainfailmore
captainfailmore
OluMedli
olumedli

Shotgun Fishing
https://anidiotmakesgames.itch.io/shotgun-fishing
2563571
14
2.821
1709502176000
AnIdiotMakesGames
anidiotmakesgames

Robofishing
https://erpsuic.itch.io/robofishing
2564217
16
2.813
1709524502000
Erpsuic
erpsuic

Game Jam 153 Fishing: Where the Fish Live
https://fingers87.itch.io/game-jam-153-fishing
2557807
16
2.813
1709439653000
fingers87
fingers87

Gold Fisherman
https://stefan-andjelkovic.itch.io/gold-fisherman
2564261
13
2.769
1709556916000
Stefan Andjelkovic
stefan-andjelkovic

Fishing Focus
https://luojimyang.itch.io/fishing-focus
2560714
22
2.75
1709392242000
YYYANG
luojimyang

Fish Catcher
https://costelboyt-official.itch.io/fish-catcher
2561362
16
2.719
1709480680000
▶ CostelBoYT
costelboyt-official

Finish Up Fishing
https://enigma05.itch.io/finish-up-fishing
2562305
12
2.708
1709493656000
Enigma05
enigma05

Sandy Shores
https://flyntte.itch.io/sandy-shores
2564160
9
2.694
1709519855000
Flyntte
flyntte
Cyse
cyse

Astro-Fishing
https://nickvvv3.itch.io/astro-fishing
2563890
11
2.636
1709511934000
nickvvv3
nickvvv3

Fun Mandatory Ice Fishing with your Dad
https://lankest-pants.itch.io/fun-mandatory-ice-fishing-with-your-dad
2558951
9
2.611
1709480216000
Lankest_Pants
lankest-pants

SmackTargetForFish
https://sappirgames.itch.io/smacktargetforfish
2564278
12
2.563
1709524191000
Sappir
sappirgames

Gatorade Pond
https://notsostudio.itch.io/gatorade-pond
2564157
8
2.563
1709520080000
Studio not-so studio
notsostudio

Pop! Fishing
https://ursacascadia.itch.io/pop-fishing
2566153
10
2.55
1709604321000
Cascadia
ursacascadia

Busy Fishness
https://waddlecreative.itch.io/busy-fishness
2563385
15
2.533
1709498359000
WaddleCreative
waddlecreative

To Fish or not To Fish, with Hom
https://homhom.itch.io/to-fish-or-not-to-fish-with-hom
2563448
14
2.518
1709500309000
homhom
homhom

Magnet Fishing
https://itshotdogfred.itch.io/magnet-fishing
2562025
17
2.515
1709443559000
ItsHotdogFred
itshotdogfred

American Fishing Simulator
https://tobinski.itch.io/american-fishing-simulator
2564190
20
2.513
1709520277000
Tobinski
tobinski

CatFishing
https://tomas-oliveira.itch.io/catfishing
2562612
8
2.504
1709510544000
Tomas Oliveira
tomas-oliveira

Sleeping Fishers
https://titlechanqwerty.itch.io/sleeping-fishers
2563013
12
2.479
1709500544000
TitleChanQWERTY
titlechanqwerty

FisherFish
https://mime-core.itch.io/fisherfish
2564265
10
2.475
1709524048000
mime_core
mime-core

Rocket Science
https://jewel-a-thomas.itch.io/rocket-science
2563723
5
2.46
1709506174000
Jewel A Thomas
jewel-a-thomas
George20BCG10019
george20bcg10019

Fishing em all
https://mariusdeveloper.itch.io/fishing-em-all
2563668
9
2.444
1709509489000
mariusdeveloper
mariusdeveloper
neojdpmes
neojdpmes

Rogue Reels
https://ubermc.itch.io/rogue-reels
2562697
30
2.442
1709478623000
ubermc
ubermc

Watering Game
https://zardmanstudio.itch.io/nowater
2563029
12
2.438
1709491437000
Zardman Studios
zardmanstudio

A Fish Fishing for Fish in a Sea of Fish: Drowning in Fish!
https://jamethy.itch.io/a-fish-fishing-for-fish-in-a-sea-of-fish-drowning-in-fish
2563137
7
2.425
1709517932000
jamethy
jamethy
Apallo
apallo

Desktop Fishing
https://creeperking217.itch.io/desktop-fishing
2564614
3
2.406
1709566006000
Creeperking217
creeperking217

Space Fisherman
https://figytuna.itch.io/space-fisherman
2564365
5
2.385
1709524654000
FigyTuna
figytuna

VOIDfishin'
https://btiermutineer.itch.io/voidfishin
2563606
6
2.381
1709506227000
B-Tier Mutineer
btiermutineer

CatFishing
https://sodagummy.itch.io/catfishing
2561851
8
2.357
1709506820000
SodaGummy
sodagummy
frankiex3
frankiex3

The Sea of Lava
https://jaunegame.itch.io/the-sea-of-lava
2563378
6
2.347
1709500248000
JauneGame
jaunegame

Desert Fisher
https://jokatin.itch.io/desert-fisher
2563820
8
2.328
1709519488000
Jokatin
jokatin

Super Rush
https://cyber-squib.itch.io/super-rush
2562966
15
2.3
1709490947000
Cyber Squib
cyber-squib

Space Fishing
https://rose-20.itch.io/space-fishing
2563328
8
2.298
1709514690000
Rose
rose-20

Aquatic Exterminator
https://koistork.itch.io/aquatic-exterminator
2564675
3
2.261
1709587750000
Koistork
koistork

Fish Fight: Toxic
https://maruchun.itch.io/fish-fight-toxic
2563218
3
2.261
1709495936000
MaruChun
maruchun
Atrium Garden
atriumgarden

Fishing Panic
https://krah321.itch.io/fishing-panic
2566248
4
2.25
1709666368000
Krah
krah321

Birding: Dragon Valley Kiting
https://haft-indie.itch.io/birding-dragon-valley-kiting
2562925
4
2.25
1709520059000
Haft Indie
haft-indie
TheSnowly
thesnowly
N_Doky
n-doky
Astralnik
astralnik
AntiClimax
anticlimax
swagzan6
swagzan6
Phoenix298
phoenix298
liandyogi
liandyogi

Sahara Fishing
https://sjeeesh.itch.io/sahara-fishing
2563915
6
2.211
1709511419000
sjeeesh
sjeeesh

Tidal Ventures
https://manolloz.itch.io/tidal-ventures
2563995
12
2.208
1709516532000
Manolloz
manolloz

Portal Fishing
https://dbuggy.itch.io/portal-fishing
2562023
9
2.194
1709506402000
d.buggy
dbuggy

Regular Fishing
https://bromelina.itch.io/regularfishing
2564269
7
2.173
1709524687000
bromelina
bromelina

Boid Chase
https://mrzepisko.itch.io/boid-chase
2561517
7
2.173
1709507041000
mrzepisko
mrzepisko

Grapple Green Fish Eggs
https://dux-dev-games.itch.io/grapple-green-fish-eggs
1845411
8
2.151
1709494726000
DuxDevGames
dux-dev-games

Fishing For Humans
https://chachacoolay.itch.io/fishing-for-humans
2563795
11
2.136
1709507338000
ChaChacoolay
chachacoolay

Fish Out Of Water
https://glitchedinorbit.itch.io/fish-out-of-water
2568221
5
2.124
1709819700000
glitchedinorbit
glitchedinorbit

Puffer Bird
https://over-dramatics.itch.io/puffer-bird
2564242
5
2.124
1709524357000
Over-Dramatics
over-dramatics

Fishin with pops
https://matchafumi1.itch.io/fishin-with-pops
2562880
6
2.109
1709490764000
fumi
matchafumi1

Lava Fisher
https://maybenachotaco.itch.io/lava-fisher
2564246
8
2.092
1709521062000
Nacho
maybenachotaco

Depth story
https://unstable7.itch.io/fish-story
2562293
14
2.089
1709461363000
Daredevil
unstable7

Fish Finder
https://bipeo.itch.io/fish-finder
2563829
5
2.087
1709509865000
bipeo
bipeo

was fishing
https://sngamer.itch.io/was-fishing
2558562
7
2.047
1709368736000
S@$#NGAMER
sngamer

Fish
https://leonardmeagher2.itch.io/fish
2560008
3
2.021
1709361681000
Leonard Meagher
leonardmeagher2

Fishing Ship Parts
https://crackeddome.itch.io/fishing-ship-parts
2561947
6
2.007
1709521004000
Cracked Dome
crackeddome

5 Hour Space Game
https://ragnar-dragonson.itch.io/5-hour-space-game
2564070
8
2.003
1709516944000
Ragnar_Dragonson
ragnar-dragonson

Cloud Fishing
https://banna-games.itch.io/cloud-fishing
2564230
10
1.975
1709520679000
banna-games
banna-games

Untitled Phishing Game
https://loafstudio.itch.io/untitled-phishing-game
2564308
7
1.953
1709525649000
LoafStudio
loafstudio

FISHING
https://a1exjp.itch.io/fishing
2564142
7
1.921
1709521149000
DoubleAA
a1exjp

Mini Fishing
https://arpacola.itch.io/mini-fishing
2564774
8
1.856
1709557512000
Arpacola
arpacola

Fish's Cloud
https://allmightoo.itch.io/fishscloud
2563765
7
1.827
1709511545000
ALLMIGHTOO
allmightoo

Mud Island
https://spaceworker.itch.io/mudisland
2564376
3
1.78
1709526973000
spaceworker
spaceworker

Fish Space
https://tktyt13.itch.io/fish-space
2559056
7
1.764
1709311548000
Tktyt13
tktyt13

Space Fishing
https://cameronallen.itch.io/space-fishing
2563587
4
1.75
1709513620000
Cameron Allen
cameronallen

Desert Fishing Fight
https://redtropicaldev.itch.io/desert-fishing-fight
2560551
4
1.75
1709383076000
RedTropicalDevTeam
redtropicaldev

unfinished fishing game..?
https://tooze.itch.io/unfinished-fishing-game
2562152
7
1.732
1709505559000
tooze
tooze

Dry Draft
https://l-developer.itch.io/dry-draft
2565311
5
1.714
1709625607000
L Developer
l-developer

Gone Phishing
https://lucky89-games.itch.io/gone-phishing
2564408
1
1.667
1709573723000
Lucky89 Games
lucky89-games

Clocktower Catch
https://iron-gecko-games.itch.io/clocktower-catch
2564204
1
1.667
1709521141000
Iron Gecko Games
iron-gecko-games

a Cat fishing in Hell
https://mrcbees.itch.io/a-cat-fishing-in-hell
2561864
5
1.603
1709434734000
mrCbees
mrcbees

Magnet Fishers
https://ukalayalee.itch.io/magnafishrrs
2565207
1
1.583
1709569000000
Ukalayalee
ukalayalee
Darknailclipper
darknailclipper
Big-Geebs
big-geebs

Fish Love
https://andriilogin.itch.io/fish-love
2563794
4
1.375
1709507494000
Andrysha
andriilogin

Fishing Humans
https://saypal.itch.io/fishing-humans
2563395
4
1.375
1709498766000
saypal
saypal

Fischer's Fishing Fishers Fishing Phishing Fish
https://upfordebate.itch.io/fischers-fishing-fishers-fishing-phishing-fish
2562986
5
1.304
1709509420000
UpForDebate
upfordebate
JoSal
josal
Edgarra
edgarra19

Ground Fishing
https://rhumarb.itch.io/ground-fishing
2562796
1
1.25
1709494387000
Rhumarb
rhumarb

Space Catch 500
https://noagendastudios.itch.io/space-catch-500
2562793
1
1.25
1709490742000
No Agenda Studios
noagendastudios

AttractoBoom
https://syte-e-saj.itch.io/attractoboom
2562586
2
1.237
1709474288000
Sytë E Saj
syte-e-saj

House Hole Fishing
https://menendez-guerra.itch.io/house-hole-fishing
2564056
3
1.203
1709518860000
Menéndez Guerra
menendez-guerra

TheFisherMan
https://rikikiz.itch.io/thefisherman
2562569
2
1.179
1709520515000
Rikikiz
rikikiz

AJ's Gone Fishing
https://chocolatecookiebro.itch.io/ajs-gone-fishing
2562284
4
1.167
1709494393000
ChocolateCookieBro
chocolatecookiebro

Hook - The stupid fisherman
https://mr-pencil99.itch.io/hook-the-stupid-fisherman
2563759
1
1.083
1709506426000
mr_pencil99
mr-pencil99

Balloon Fishing
https://lemmsgc.itch.io/balloon-fishing
2561281
1
1.083
1709408645000
Gabriel "Lemms" G. Cunha
lemmsgc

War on Water
https://arabiandev.itch.io/war-on-water
2563595
3
1.01
1709502501000
ArabianDev
arabiandev

Karonte
https://officialblankstudios.itch.io/karonte
2564274
1
1
1709524509000
Blank Studios
officialblankstudios

Fly Fishy: The Flying Fish
https://egor-work.itch.io/fly-fishy-the-flying-fish
2564011
1
1
1709516406000
Cookie
egor-work

Reefdiver
https://senwastooshort.itch.io/reefdiver
2565025
2
0.943
1709590597000
Senwastooshort
senwastooshort

Fish Out Of Water
https://phantomdenstudios.itch.io/fish-out-of-water
2561750
1
0.917
1709428910000
PhantomDenStudios
phantomdenstudios

Happy Fly
https://shgame21.itch.io/happy-fly
2556927
7
0.913
1709309378000
shgame21
shgame21

Space Fishing
https://akaiarts.itch.io/space-fishing
2563971
1
0.833
1709520905000
AkaiArts
akaiarts

Day Fishing
https://duck-bear.itch.io/day-fishing
2563896
1
0.833
1709512058000
Pannda
duck-bear

The Grappling Fisherman
https://pinkcustard2.itch.io/the-grappling-fisherman
2563544
1
0.833
1709502220000
pinkcustard2
pinkcustard2

Fish It!
https://bubblyunicornxz.itch.io/fish-it
2561810
5
0.82
1709432157000
Bubbly Unicornxz
bubblyunicornxz

Robo Reclaimer
https://crazedmonkey231.itch.io/robo-reclaimer
2563835
1
0.75
1709510059000
crazedmonkey231
crazedmonkey231

carzy-ball
https://skar-jox.itch.io/carzy-ball
2558899
5
0.745
1709305703000
skar jox
skar-jox

Fishy Fanatic Fun
https://h2ootter.itch.io/fishy-fanatic-fun
2557628
3
0.674
1709302693000
h2oOtter
h2ootter

The Cleaner
https://corrafiniuminc.itch.io/the-cleaner
2564181
1
0.667
1709519417000
CorrafiniumInc
corrafiniuminc

Mallow Fishin'
https://clarinetking.itch.io/mallow-fishin
2563128
1
0.667
1709493393000
GlennHS
clarinetking

Space Hunting
https://stilblue.itch.io/space-hunting
2563513
1
0.583
1709505985000
StilBlue
stilblue

Choose HIS own adventure!
https://dragonsavsupercode.itch.io/choose-his-own-adventure
2559158
3
0.577
1709314586000
DragonsavSUPERCODE
dragonsavsupercode

Fishing dungeon
https://iii-ddd-kkk.itch.io/fishing-dungeon
2563170
1
0.5
1709494326000
iii_ddd_kkk
iii-ddd-kkk

desert fishing
https://petermcgovern.itch.io/desert-fishing2
2565525
0
0
1709627701000
Petermcgovern
petermcgovern

Fiskespill
https://everystone.itch.io/fiskespill
2565069
0
0
1709575908000
Eirik
everystone

Fishing for Phishing
https://tnslash.itch.io/fishing-for-phishing
2564375
0
0
1709525282000
TNSlash
tnslash

Slash of the Day
https://notapotato64.itch.io/slash-of-the-day
2564367
0
0
1709592772000
NotAPotato
notapotato64

Murder Fishtery
https://aerogin.itch.io/murder-fishtery
2564328
0
0
1709524249000
AeroGin
aerogin

Cat Fishing
https://cloudykrypton.itch.io/cat-fishing
2564251
0
0
1709521035000
CloudyKrypton
cloudykrypton

Litterman
https://blackpuppet.itch.io/litterman
2564243
0
0
1709520988000
BlackPuppet
blackpuppet

Drisherer
https://pixiedye.itch.io/drisherer
2564227
0
0
1709521147000
Pixiedye
pixiedye

skyhooked
https://axm786.itch.io/skyhooked
2564073
0
0
1709516710000
axm786
axm786

Spacefish
https://reimy-el.itch.io/spacefish
2564022
0
0
1709514931000
Reimyel
reimy-el

Fish and chill
https://dm0ll.itch.io/fish-and-chill
2563996
0
0
1709514255000
Dm0ll
dm0ll

Sky Fishing
https://stripedxii.itch.io/sky-fishing
2563964
0
0
1709513035000
stripedxii
stripedxii

Fisher
https://akinsyolcu.itch.io/fischer
2563809
0
0
1709507880000
akinsYolcu
akinsyolcu

Flying Fish Mayhem
https://dann1e.itch.io/flying-fish-mayhem
2563590
0
0
1709502191000
dann1e
dann1e

Portal Fishing
https://tccrawsy.itch.io/portalfishing
2562499
0
0
1709471267000
TCCrawsy
tccrawsy
