8
minijam
Back To School
9
https://itch.io/jam/mini-jam-9-back-to-school-
1535342399000

Holy Sheet
https://onl1ner.itch.io/holy-sheet
297678
13
4.5
1535340243000
onl1ner
onl1ner

Nerd Bus
https://ergman.itch.io/nerd-bus
297677
9
3.833
1535339515000
JohnLee Cooper
ergman
Teal_ish
teal-ish
guattery
guattery
PuzzSoft
puzzsoft

Meow Meow, Mom!
https://novhack.itch.io/meow-meow-mom
297535
8
3.708
1535342775000
novhack
novhack

The 2 keys to victory
https://tejonte.itch.io/the-2-keys-to-victory
297441
8
3.604
1535292883000
Tejonte
tejonte

Tricky Bike
https://ebbdrop.itch.io/tricky-bike
297596
6
3.556
1535325792000
EbbDrop
ebbdrop

Gotta Get To Class
https://ewleamon.itch.io/gotta-get-to-class
297468
12
3.431
1535329016000
Will
ewleamon
Martin Starešinčić
cromartin

Late Fees
https://extron.itch.io/late-fees
297512
10
3.233
1535307539000
Extron
extron

Back To School Anxiety Simulator Pro
https://gerald-burke.itch.io/back-to-school-anxiety-simulator-pro
297473
9
3.111
1535298488000
Gerald Burke
gerald-burke

Alien Attack!
https://programmierpatrick.itch.io/alien-attack
297440
7
2.976
1535335713000
ProgrammierPatrick
programmierpatrick

Booker and the Infinite Classroom
https://thatguygilby.itch.io/booker-and-the-infinite-classroom
296930
6
2.75
1535326657000
ThatGuyGilby
thatguygilby

Ivan's academy of limited directions
https://wyvrentime.itch.io/ivans-academy-of-limited-directions
297557
6
2.583
1535313867000
WyvrenTime
wyvrentime

Crab Attack Korean Extreme
https://zachsarette.itch.io/crab-attack-korean-extreme
297651
7
2.571
1535332115000
Zach
zachsarette

Teacher's Nightmare
https://tomisme.itch.io/teachers-nightmare
296715
7
2.548
1535342314000
Tom
tomisme

Back to the fut.. school?
https://elymee.itch.io/backtotheschool
297698
3
2.318
1535343670000
Elymë
elymee

Pop Quiz - Math Challenge
https://audiaphilios.itch.io/pop-quiz-math-challenge
297435
6
2.278
1535291165000
Laurie
audiaphilios

Paper Apocalypse
https://trapezoid-games.itch.io/paperapocalypse
297694
7
2.048
1535341323000
Dot
trapezoid-games

Teachers Pet
https://zerkywerky.itch.io/teachers-pet
297679
3
1.768
1535341238000
AgentSmith
zerkywerky

Free Words
https://fructueux-jefferson.itch.io/free-words
296019
3
1.728
1535290062000
Fructueux Jefferson
fructueux-jefferson

Due Tonight
https://smashartist.itch.io/due-tonight
297629
2
1.588
1535328644000
SmashArtist
smashartist

Classroom Scramble
https://gameclaw.itch.io/classroom-scramble
297445
2
1.54
1535296274000
Gameclaw Studio
gameclaw

Pong
https://nemolash.itch.io/pong
91282
6
1.444
1535219983000
nemolash
nemolash

Mini Jam 9, Back To School: Super School Navigator
https://melonfunction.itch.io/super-school-navigator
297569
2
1.395
1535315816000
MelonFunction
melonfunction

Baldi's Basics Freeplay
https://cento.itch.io/baldis-basics-freeplay
297559
2
1.347
1535318642000
Cento®
cento

Ping Breaks Pong - Demo
https://martimus1.itch.io/ping-breaks-pong
276065
2
0.914
1535185243000
Martimus1
martimus1

Multiple Choice
https://noodlesushi.itch.io/multiple-choice
297409
2
0.866
1535282951000
NoodleSushi
noodlesushi
