156
minijam
Electric
157
https://itch.io/jam/mini-jam-157-electric
1714363200000

A Package In Space
https://part-time-maniac.itch.io/spicy-package
2672292
14
4.429
1714307674000
Part-time Maniac
part-time-maniac

Express Electrical Emergencies
https://olanti.itch.io/express-electrical-emergencies
2676111
17
4.353
1714362993000
Olanti
olanti
MauricioH97
mauricioh97

Wiresnake
https://mi111.itch.io/wiresnake
2675355
27
4.324
1714348299000
Mi1
mi111

Time Surge
https://fmlad.itch.io/time-surge
2674605
17
4.176
1714362535000
FmladGames
fmlad

Circuit Rush
https://kaks.itch.io/circuit-rush
2674292
12
4.146
1714327329000
Kak's
kaks

Zamm
https://tzbq.itch.io/zamm
2675346
8
4.125
1714334482000
tzbq
tzbq

Balance
https://flyingrollercoaster.itch.io/balance
2674484
19
4.026
1714351712000
flyingrollercoaster
flyingrollercoaster

Spin To Begin
https://indigosingularity.itch.io/spintobegin
2671501
19
4.026
1714359828000
tharmoth
indigosingularity
Wild Beard
thewildbeard
AnonFood
anonfood

RC Master (Zero)
https://pusiodev.itch.io/rc-master-0
2675219
12
3.917
1714332024000
Pusio
pusiodev

Bulby's Afraid of the Dark
https://nickbdawg.itch.io/bulbys-afraid-of-the-dark
2676153
20
3.888
1714362568000
nickbdawg
nickbdawg

Project EEL
https://solroo.itch.io/project-eel
2674196
7
3.875
1714321433000
Sol
solroo
Garazbolg
garazbolg
Fscibe
fscibe
Julien Delaunay
julien-delaunay

Low %
https://cocoashell.itch.io/lowpercent
2674562
17
3.853
1714313847000
CocoaShell
cocoashell

Ecaroh's Electric Escape
https://ecaroh.itch.io/ecarohs-electric-escape
2671637
30
3.842
1714363001000
ecaroh.games
ecaroh

UN-PLUGGED
https://blodyx.itch.io/un-plugged
2669536
33
3.795
1714331478000
<B/odyx>
blodyx

Low % Robot
https://nlkesh.itch.io/low-robot
2675221
14
3.661
1714333335000
Nlkesh
nlkesh

Stormcrow
https://evergreenthree.itch.io/stormcrow
2674118
13
3.635
1714359121000
EvergreenThree
evergreenthree

Light Off!
https://11slx.itch.io/light-off
2675837
16
3.609
1714354776000
11slx
11slx

CLONE ZONE
https://not-erikk.itch.io/clone-zone
2675046
10
3.6
1714328210000
Not_Erikk
not-erikk

power thieves
https://garpejio.itch.io/power-thieves
2673613
8
3.594
1714338746000
Garpejio
garpejio

Clocky
https://zannnia.itch.io/clocky
2675170
8
3.531
1714330626000
zannnia
zannnia

Gotta go fast!
https://kaeseling.itch.io/gotta-go-fast
2674232
27
3.528
1714397784000
The Käseling
kaeseling

CHRONO TEMPEST
https://mfproject.itch.io/chrono-tempest
2676194
19
3.526
1714365764000
MFauzan
mfproject

Faulty The Robot
https://mixalaznik.itch.io/faulty-the-robot
2675141
7
3.508
1714330151000
Mixal & friends
mixalaznik

Penguins at Pengu Station
https://nicholaswswift.itch.io/pengu-station
2676060
8
3.5
1714358852000
Nick Swift
nicholaswswift

Deckminder
https://mobtonio.itch.io/deckminder
2675306
21
3.5
1714343664000
MobTonio
mobtonio

EEL!
https://fresh-from-the-oven.itch.io/eel
2675162
9
3.5
1714331835000
Fresh From The Oven
fresh-from-the-oven

EELectric
https://toxazol.itch.io/eelectric
2672258
25
3.49
1714363126000
toxazol
toxazol
tenori-nori
tenori-nori

EelecTrip
https://chrxx.itch.io/eelectrip
2673990
8
3.469
1714290288000
RIXX
chrxx

ElectricHack
https://thetra00.itch.io/electrichack
2672874
8
3.469
1714233932000
Thetra00
thetra00

Lightning Larry
https://soothsayer19.itch.io/lightning-larry
2675860
26
3.462
1714361879000
Soothsayer
soothsayer19

Time Keeper
https://nervous-koala.itch.io/time-keeper
2674006
11
3.455
1714360087000
Nervous_koala
nervous-koala

Wired-Up
https://wamien.itch.io/wired-up
2675594
9
3.444
1714362142000
Wamien
wamien
jtgdev
jtgdev
klimkam
klimkam
WalidSidiSaid
walidsidisaid

Tesla Trooper with a Tesla Coil
https://cowmoomoooooo.itch.io/tesla-trooper-with-tesla-coil
2674774
7
3.441
1714321412000
cowmoomoooooo
cowmoomoooooo

Faster than lightning
https://nainame.itch.io/faster-than-lightning
2674558
14
3.411
1714315869000
NaiName
nainame

Ekrixi Cavia
https://luckythespacecat.itch.io/ekrixi-cavia
2674874
21
3.393
1714323826000
Luckythespacecat
luckythespacecat

Don't Buzz The Wire
https://sideron.itch.io/electric-game
2670379
9
3.389
1714362881000
Sideron
sideron
Haiyoooo | Artist
haiyoooo

Frem's Quest
https://thegentleflumph.itch.io/frems-quest
2676075
8
3.375
1714359849000
theGentleflumph
thegentleflumph

Light's Asylum
https://zubzii.itch.io/lights-asylum
2675907
12
3.375
1714358956000
Zubzii
zubzii

Cross Country
https://wully.itch.io/cross-country
2675450
8
3.375
1714338948000
Wully
wully

Power Festival
https://tomekp97.itch.io/power-festival
2675537
7
3.341
1714340090000
tomekp97
tomekp97

Lumin
https://duckscrossing.itch.io/lumen
2673847
9
3.333
1714362624000
Ducks Crossing
duckscrossing

Electric Box
https://m13-reset.itch.io/electric-box
2675268
6
3.32
1714332618000
M13-reset
m13-reset

Wattile
https://ghoulcel.itch.io/wattile
2675947
5
3.281
1714360289000
Ghoulcel
ghoulcel

charge my phone
https://sprachmensch.itch.io/chargemyphone
2672592
18
3.278
1714346482000
sprachmensch
sprachmensch

Electric Drift Escape
https://sentinelsivin.itch.io/electric-drift-escape
2675770
10
3.25
1714348570000
SentinelSivin
sentinelsivin

W = V * A
https://saix93.itch.io/w-va
2675731
15
3.25
1714348023000
Raúl Torres
saix93

The Leaps of Zeus
https://sgggames.itch.io/the-leaps-of-zeus
2676073
6
3.248
1714359159000
SGGGames
sgggames

Ginger Power
https://pyrosplat.itch.io/ginger-power
2673383
26
3.24
1714255514000
PyroSplat
pyrosplat

Power Creep
https://creatormikey.itch.io/power-creep
2675742
11
3.182
1714348254000
Mikey McSherry
creatormikey

Electric Love
https://beholdthis.itch.io/electric-love
2675178
6
3.139
1714331116000
BeholdThis
beholdthis

Inop
https://noobernoobnoob.itch.io/inop
2674889
6
3.139
1714324498000
Noobernoobnoob
noobernoobnoob

Volt Vortext
https://yukimura-creations.itch.io/volt-vortext
2673436
13
3.096
1714263525000
Yukimura Creations
yukimura-creations

Circuit Scramble
https://codegarden.itch.io/circuit-scramble
2673553
8
3.094
1714344015000
CodeGarden
codegarden

Digger
https://pello.itch.io/digger
2672398
8
3.063
1714327838000
pello
pello

Voltergeist
https://7axel7.itch.io/voltergeist
2676175
9
3.056
1714362973000
7axel7
7axel7

On The Clock
https://anonymouspenguin.itch.io/on-the-clock
2676171
11
3.045
1714362912000
AnonymousPenguin
anonymouspenguin

Electric Knight
https://foxyprogramm.itch.io/electric-knight
2674271
10
3.025
1714336425000
FoxyProgramm
foxyprogramm

E.D.I. - Electric Direction Instructions
https://the-bm.itch.io/edi
2675472
6
2.959
1714346067000
The_BM
the-bm
Bros.
bros-ld

Charge The Battery
https://banna-games.itch.io/charge-the-battery
2676069
11
2.932
1714359221000
banna-games
banna-games

Powerline Express
https://chesnov.itch.io/powerline-express
2675429
17
2.912
1714340373000
Marky Dubois
chesnov
Nashman88
nashman88
ben nissimov
bennissimov

Neuron Nail Salon
https://kolaya.itch.io/neuron-nail-salon
2678093
9
2.861
1714491850000
Kolaya
kolaya

Spark pipes
https://lejaune-citron.itch.io/spark-pipes
2671436
6
2.851
1714158274000
LeJaune_citron
lejaune-citron

Electric Chess
https://beardlings.itch.io/electric-chess
2675868
6
2.815
1714351813000
beardlings
beardlings

Lightning Guy EXTREME
https://yoaveini9.itch.io/lightning-guy-extreme
2675856
6
2.815
1714350726000
yoave
yoaveini9

All On Timers
https://artias.itch.io/all-on-timer
2675599
5
2.807
1714343629000
Artias
artias

Electric Massacre
https://tlalice.itch.io/electric-massacre
2676138
17
2.779
1714362595000
TLAlice
tlalice

Light The Circuit
https://falahmumtaz.itch.io/light-the-circuit
2675152
9
2.75
1714331288000
FalahMumtaz
falahmumtaz

Beam Blitz
https://pigg-master.itch.io/beam-blitz
2672896
18
2.75
1714317406000
Pig Master
pigg-master

Shady Business
https://olanti.itch.io/shady-business
2671827
6
2.742
1714175755000
Olanti
olanti

Divine Tactics
https://loddisjourney.itch.io/divine-tactics
2675925
7
2.706
1714359914000
loddisjourney
loddisjourney
TheRealReynold
therealreynold
Dark
darkdragonart

Tree of Life
https://qangeldratsch.itch.io/tree-of-life
2672709
7
2.706
1714344962000
Qangeldratsch
qangeldratsch
DynamicVoid9
dynamicvoid9

Rolling Rock
https://campachino1.itch.io/rolling-rock
2670846
18
2.694
1714364275000
Campachino1
campachino1
Nahnoo
nahnoo
Alfabiche
alfabiche
faqu786
faqu786
WAranicaton
waranicaton

Lightning Ball Larry
https://karlomka.itch.io/lightning-ball-larry
2674919
8
2.688
1714324511000
karlomka
karlomka

Micro-Grid
https://phantomdenstudios.itch.io/micro-grid
2673888
5
2.648
1714281635000
PhantomDenStudios
phantomdenstudios

Mech Rampage
https://valeth2124.itch.io/mech-rampage
2670943
11
2.636
1714146123000
Finis (Tan Phat)
valeth2124

Addicted Battery
https://gurilopoggers.itch.io/addicted-battery
2675741
4
2.607
1714346939000
gurilopoggers
gurilopoggers

First Game: Shooting Ghosts
https://zenlog.itch.io/first-game
2675900
5
2.569
1714352306000
ZenLOG
zenlog

The Technician
https://gamesbyaguy.itch.io/the-technician
2673911
6
2.562
1714283593000
GamesByAGuy
gamesbyaguy

Zuce
https://sanjayduggal.itch.io/zuce
2675341
6
2.526
1714336854000
Sanjay Duggal
sanjayduggal
Mohitsingh99
mohitsingh99
robonub
robonub
JaneDuke
janeduke

Speed Rock Run
https://melnact19.itch.io/speed-rock-run
2676049
6
2.454
1714359230000
Melnact19
melnact19

Pingo
https://dima-34.itch.io/pingo
2675423
10
2.45
1714336622000
Dima
dima-34

TiME CLiMB
https://lorenipsvm.itch.io/time-climb
2676025
3
2.449
1714357346000
IPSO FACTO
lorenipsvm

Survive and Fly
https://chocolatecookiebro.itch.io/survive-and-fly
2675931
9
2.444
1714360205000
ChocolateCookieBro
chocolatecookiebro

Electric Farmer
https://stellar-studio.itch.io/electric-farmer
2676189
12
2.417
1714368817000
Stellar Studio
stellar-studio

Electric Citadel
https://xioslab.itch.io/electric-citadel
2676167
5
2.372
1714362931000
xio's Lab
xioslab
Ice Cube Games
ice-cube-games

Lightning Defender
https://rush1t.itch.io/lightning-defender
2676159
10
2.325
1714363108000
Rush1t
rush1t

Illumination
https://dumbgc.itch.io/illumination
2676188
3
2.296
1714364474000
DumbGC
dumbgc

FLIPSWITCH
https://americium241.itch.io/flipswitch
2674213
5
2.293
1714299815000
Americium241
americium241

Charge the Robot
https://izjaslaw-ctibor.itch.io/charge-the-robot
2673526
10
2.275
1714260311000
Kuritsu
izjaslaw-ctibor

Lightning Round
https://6cpz.itch.io/lightning-round
2675236
6
2.273
1714332715000
6cpz
6cpz

Battery Burglary
https://dooke.itch.io/battery-burglary
2673867
5
2.253
1714395891000
Dooke
dooke

Spark of Urgency
https://filthyminx.itch.io/spark-of-urgency
2673764
6
2.237
1714299135000
FilthyMinx
filthyminx

Spark Summoner
https://en0by.itch.io/spark-summoner
2676181
6
2.201
1714363112000
en0by
en0by

Vampires Paradise
https://dodouce.itch.io/vampires-paradise
2675192
6
2.165
1714331793000
Dodouce
dodouce

Get With The Times
https://theonemanarmy.itch.io/get-with-the-times
2675734
5
2.135
1714363093000
OneManArmy
theonemanarmy

A Plug's Life
https://angry-piranha-games.itch.io/a-plugs-life
2673615
5
2.135
1714346761000
Angry Piranha Games
angry-piranha-games

Crank
https://rau-itch.itch.io/crank
2676174
4
2.121
1714362876000
rau-itch
rau-itch

Electrical Forest
https://khokun.itch.io/electrical-forest
2675617
9
2.111
1714350982000
khokun
khokun

P0-CH45
https://anduezadev.itch.io/p0-ch45
2675760
5
2.055
1714347052000
Anduezadev
anduezadev

Bixel the Scavenger - Mini Jam 157
https://breakfast-games.itch.io/bixel-the-scavenger-mini-jam-157
2674723
3
2.041
1714319228000
Breakfast Games
breakfast-games

Meriem
https://talayavodichka.itch.io/meriem
2671400
4
2.033
1714157182000
talayavodichka
talayavodichka

Electric Sprint
https://crazedmonkey231.itch.io/electric-sprint
2675861
2
2
1714352148000
crazedmonkey231
crazedmonkey231

No animals were harmed
https://jaxtermg.itch.io/no-animals-were-harmed
2675249
3
1.99
1714338231000
JaxterMG
jaxtermg

Parkour Power Electric
https://itzcooper.itch.io/parkour-power-electric
2672161
4
1.989
1714192834000
ITZCOOPER
itzcooper

Sparky's Battery Bonanza
https://mattsquaredgames.itch.io/sparkys-battery-bonanza
2676084
6
1.985
1714368823000
Matt²Games
mattsquaredgames
CysticSleet51
cysticsleet51
AttractiveAxe
attractiveaxe

wireConnecter
https://senthyn.itch.io/wireconnector
2675212
6
1.912
1714331571000
Senthyn
senthyn

ElectroBall
https://ctx-112266.itch.io/electroball
2673192
6
1.804
1714245976000
CTX_112266
ctx-112266

Magnet Rush
https://towafr.itch.io/magnet-rush
2674107
3
1.786
1714296200000
TowaFR
towafr

Z-Batt
https://drzelldev.itch.io/z-battery
2675480
5
1.779
1714338497000
DrZellDev
drzelldev

Anti-Battery
https://probablydanny.itch.io/anti-battery
2676109
5
1.739
1714360580000
ProbablyDanny
probablydanny

GET TO WORK
https://pantherknight.itch.io/get-to-work
2675465
4
1.547
1714337721000
PantherKnight
pantherknight

Robolite
https://lyricsz.itch.io/robolite
2674696
5
1.502
1714318735000
lyricsz
lyricsz

Hard Timer
https://pitrddog.itch.io/hard-timer
2675918
3
1.48
1714353062000
pítr d dog
pitrddog

Louie's Adventure
https://starberg.itch.io/louies-adventure
2675928
2
1.188
1714355530000
Starberg
starberg

black white lightning
https://cedesdc.itch.io/black-white-lightning
2676180
1
0.354
1714363028000
Dola Vonde
cedesdc
