184
minijam
Aliens
185
https://itch.io/jam/mini-jam-185-aliens
1748232000000

Alien Invasion
https://honkmeister.itch.io/alien-anarchy
3590094
8
4.281
1748225764000
honkmeister
honkmeister
theEZRA23
theezra23

Saltius Finni
https://galdormin.itch.io/saltius-finni
3588262
22
4.216
1748195210000
Galdormin
galdormin
Nexia
nexiaaa

Sunny's Journey In Cyberspace
https://swag-lazio.itch.io/sunnys-journey
3589584
35
4.207
1748214480000
swaglazio
swag-lazio

Moo Moo Run
https://cleofnt.itch.io/moo-moo-run
3581966
35
4.071
1748215115000
Cléo Fontaine
cleofnt
Woltor
woofah

Spaceport Overtime
https://thearchitect4855.itch.io/spaceport-overtime
3587877
20
4.063
1748192913000
The Architect
thearchitect4855
Schnail
schnail

Glorbabout
https://athirdperson.itch.io/glorbabout
3589874
18
4
1748218545000
a third person
athirdperson
VallenArt
vallenart
Codettawa
codettawa
Nanacka
nanacka
august in january
august-in-january

Cosmic Cosplay
https://duckbot-studio.itch.io/cosmic-cosplay
3589752
19
3.947
1748222826000
DuckBot-Studio
duckbot-studio

Ship Shopper
https://axelftv.itch.io/ship-shopper
3583782
23
3.935
1748227703000
Axelf
axelftv

Monoo
https://cheesemug.itch.io/monoo
3588774
20
3.913
1748195662000
cheesemug
cheesemug

Orbit Defense
https://yuuuma.itch.io/orbit-defense
3587148
17
3.897
1748231814000
Yuuuma
yuuuma

GET AWAY FROM ME MR ALIEN!
https://drysti.itch.io/stay-away-from-me-mr-alien
3590071
13
3.885
1748222502000
drysti
drysti

UFO
https://tbleazy.itch.io/ufo
3589790
34
3.846
1748213557000
tbleazy
tbleazy

Vacuum of Space
https://turboseb.itch.io/vacuum-of-space
3589954
17
3.809
1748227833000
TurboSeb
turboseb

Alien SmackDown
https://e4em.itch.io/alien-smackdown
3590518
17
3.794
1748231483000
Em
e4em
SnakeDaJake
snakedajake

Chroma Collapse
https://flyingwater.itch.io/chroma-collapse
3582344
9
3.778
1748214868000
FlyingWater
flyingwater

Extra-Tetris-Trial
https://thebrist.itch.io/extra-tetris-trial
3589686
11
3.773
1748212317000
TheBrist
thebrist

Chase: Chickens in Space
https://otchaika.itch.io/aliengame
3582242
19
3.724
1748188291000
Kate Siling
otchaika

U S O
https://murgn.itch.io/uso
3590057
18
3.722
1748221779000
Murgn
murgn

Out of Space
https://sealantern.itch.io/out-of-space
3590213
17
3.721
1748230935000
SeaLantern
sealantern
Xingo
renan-xingo
Raebel Musix
francisco-rabelo
Girish08
girish08
Minway
minway

{UN}LIMITED WINDOWS
https://m0nk3y-kn1ght.itch.io/unlimited-windows
3587550
8
3.719
1748172940000
M0nk3y_Kn1ght
m0nk3y-kn1ght

Kant Park Here
https://layornos.itch.io/kant-park-here
3587089
7
3.675
1748153158000
layornos
layornos

Wormhole Surfer
https://rustedev.itch.io/wormhole-surfer
3589980
24
3.615
1748222535000
_ruste
rustedev

Space Slider
https://phhoto.itch.io/space-slider
3590175
14
3.518
1748229748000
phhoto
phhoto

Grow Grow Galien!
https://simplychicken.itch.io/grow-grow-galien
3590556
22
3.489
1748231814000
SimplyChicken
simplychicken

The Alien Incident
https://vinchucklestudios.itch.io/alien-limited-space-game
3586338
8
3.438
1748230902000
Vinchuckle Studios
vinchucklestudios

Diplomissile
https://ludicraft.itch.io/diplomissile
3588139
11
3.409
1748193690000
LudiCraft
ludicraft

Suck 'Em Up!
https://jackhdev.itch.io/suck-em-up
3588104
8
3.406
1748217277000
Jack
jackhdev

The Escape of the Cosmic Felon
https://drawnoutdev.itch.io/the-cosmic-felon
3586268
9
3.389
1748440710000
DrawnOutDev
drawnoutdev

Alien Allocation
https://igncloudi.itch.io/alien-allocation
3589769
12
3.375
1748231620000
IgnCloudi
igncloudi

Passengers
https://parapio.itch.io/passengers
3581154
10
3.375
1748228418000
p.a.r.a.p.i.o
parapio
Zagre0
zagre0
dospinac
dospinac
carlosh31
carlosh31

Amicable Aliens
https://turtttle.itch.io/amicable-aliens
3590299
7
3.374
1748231801000
turtttle
turtttle
pentragon
pentragon

Universe Expander
https://gors38.itch.io/universe-expander
3588912
7
3.374
1748202887000
Gors38
gors38

Octo-Cooked
https://pixieansc.itch.io/octo-cooked
3590543
22
3.364
1748231895000
pixieansc
pixieansc

Unidentified Flying Postal Service
https://realfars.itch.io/ufp
3589848
9
3.333
1748215035000
Fars
realfars

larry in a room
https://shlimbo.itch.io/larry-in-a-room
3590548
10
3.325
1748230878000
shlimbo
shlimbo

Gotta Abduct them All!
https://david-avila.itch.io/gotta-abduct-them-all
3589741
20
3.313
1748213131000
David Avila
david-avila

Galactic Road
https://lazybeik.itch.io/galactic-road
3587996
7
3.307
1748200795000
lazybeik
lazybeik

Cosmic Cards
https://gatorsoup.itch.io/cosmic-cards
3590430
25
3.29
1748230874000
gatorsoup
gatorsoup

Alien Veterinary
https://filemon-filemon.itch.io/alien-vet
3587975
13
3.288
1748183594000
Filemon__Filemon
filemon-filemon

Lost Stand
https://mylifeisacake.itch.io/lost-stand
3589569
8
3.281
1748210959000
mylifeisacake
mylifeisacake

Space Driving School
https://maximalchaos.itch.io/space-driving-school
3589395
8
3.281
1748205440000
MaximalChaos
maximalchaos

X-Rated Files
https://38fps-studio.itch.io/x-rated-files
3589906
25
3.23
1748223303000
38FPS Studio
38fps-studio
Anchous_blupblup
anchous-blupblup
RukOjop
rukojop

zero plane
https://prokenya.itch.io/zero-plane
3590059
11
3.182
1748219854000
prokenya
prokenya

Last Stand Protocol
https://slycooper337.itch.io/last-stand-protocol
3586700
11
3.182
1748227601000
SlyCooper337
slycooper337

Alien Bounce
https://philipnewsham.itch.io/alien-bounce
3588702
8
3.156
1748194587000
Philip Newsham
philipnewsham

Claustrophobic!
https://tmfootballdev.itch.io/claustrophobic
3588330
9
3.111
1748553338000
tmfootballDEV
tmfootballdev

Office Run
https://rachlle.itch.io/office-run
3589518
7
3.074
1748262111000
Rachlle
rachlle

Operation Icarus
https://slamchowdah.itch.io/operation-icarus
3590490
15
3.067
1748231196000
Slam Chowdah
slamchowdah

Ship in a Bottle
https://hyperdoxical.itch.io/ship-in-a-bottle
3587563
7
3.04
1748171754000
hyperdoxical
hyperdoxical

Occupied!
https://sushiontoast.itch.io/occupied
3587151
13
3.038
1748223124000
SushiOnToast
sushiontoast
shikha
sh1kha

Alien Bagbuilder (UNFINISHED)
https://bug-fish.itch.io/alien-bagbuilder
3590534
6
3.031
1748231715000
bug•fish
bug-fish

Limited Escape
https://kamaleon70.itch.io/aliens-jam
3585451
9
2.972
1748228367000
kamaleon70
kamaleon70
froggedface
froggedface
Uriel
urysp

Paint The Space Station Red
https://ewan-make-games.itch.io/paint-the-space-station-red
3587403
8
2.969
1748168916000
Ewan make games
ewan-make-games

Kitsune and the Alien's Games
https://samsatxd.itch.io/kitsune-and-the-aliens-games
3589038
11
2.955
1748200297000
SamsatXD
samsatxd

Alien Mouse
https://lides.itch.io/alien-mouse
3586024
21
2.952
1748227024000
CrazyInocentGames
lides

Alien Village
https://the-quinnzite-mushroom.itch.io/alien-village
3590376
9
2.944
1748231861000
The Quinnzite Mushroom
the-quinnzite-mushroom

Alien Attack
https://swatt-officer.itch.io/alien-attack
3588643
16
2.922
1748194729000
swatt_officer
swatt-officer

DeadZone
https://psycocodes.itch.io/deadzone
3590157
9
2.917
1748229488000
psycocodes
psycocodes

Deduction or Abduction
https://aftertheraingames.itch.io/deduction-or-abduction
3590278
9
2.861
1748226975000
AfterTheRainGames
aftertheraingames

Alienz
https://frogcula2.itch.io/alienz
3589941
8
2.844
1748216953000
Frogcula
frogcula2

Invasion
https://ibum.itch.io/invasion
3587770
12
2.833
1748231213000
iBum
ibum
key878
key878
keeksa
keeksa

GALAXTREET
https://athenext.itch.io/galaxtreet
3590525
7
2.806
1748231297000
AthenExt
athenext
amfib.io
fohaze
abyssalGame
abyssalgame

Cozy Cleanup (Unfinished)
https://stellarslug.itch.io/cozy-cleanup
3589488
7
2.773
1748207379000
Stellar Slug
stellarslug

Out of Space
https://aaaahron.itch.io/out-of-space
3590743
12
2.771
1748235857000
Aaaahron
aaaahron

UFO Dodger
https://goatexx.itch.io/ufo-dodger
3590798
15
2.683
1748238889000
goatexx
goatexx

Space Oxygen Collectors
https://parracodea.itch.io/space-oxygen-collectors
3589783
8
2.656
1748220079000
Parracodea
parracodea

Shell Crush
https://grasshopper-gg.itch.io/shell-crush
3591227
5
2.648
1748267712000
Grasshopper_GG
grasshopper-gg

Doe And Dot
https://jerindd.itch.io/dad
3590275
7
2.639
1748231305000
jerindd
jerindd

Abductium
https://tommys-homemade-games.itch.io/abductium
3586131
10
2.625
1748117999000
Tommy's_homemade_games
tommys-homemade-games

Glorps Galore
https://mclabs15.itch.io/glorps-galore
3594862
5
2.609
1748357767000
mclabs15
mclabs15

Galactic Hoarder! Abduct and Arrange
https://wiredball.itch.io/galactic-hoarder-abduct-and-arrange
3590465
7
2.606
1748231929000
WiredBall
wiredball
juniorfx
juniorfx

Space Clawer
https://crazedmonkey231.itch.io/space-clawer
3590425
7
2.606
1748229841000
crazedmonkey231
crazedmonkey231

Grenaliens - jam edition
https://the-coder7480.itch.io/grenaliens
3589880
7
2.606
1748219450000
The_coder7480
the-coder7480

Stuck In A Box
https://forseti13.itch.io/stuck-in-a-box
3590607
11
2.523
1748231973000
F0R5371
forseti13

D-BIT
https://niors.itch.io/debit
3591482
10
2.45
1748273571000
Niors
niors
Ronny Ranaivojaona
ronny-ellis
Rhodilya
rhodilya

Galactic Harvester
https://tuquyk.itch.io/galactic-harvester
3590617
3
2.398
1748235260000
Tuquyk
tuquyk

Super Space Cows!
https://bocbabox.itch.io/super-space-cows
3590116
7
2.339
1748221739000
BocBaBox
bocbabox

little alien doesnt jump
https://megamichael2000.itch.io/little-alien-doesnt-jump
3586500
6
2.309
1748129525000
MegaMichael2000
megamichael2000

Your Tomb
https://yavorsen.itch.io/your-tomb
3589250
3
2.296
1748203141000
Yavorsen
yavorsen

Escape the Mothership
https://gabrielrg.itch.io/escape-the-mothership
3589799
6
2.273
1748213507000
GabrielRG
gabrielrg
PSEMO
psemo
DAPHODIL
daph0dil

//ua
https://mcjdh.itch.io/ua
3590496
7
2.238
1748230781000
mcjdh
mcjdh

Talk to Aliens: Emoji
https://plotcraft.itch.io/talk-to-aliens-emoji
3585955
9
2.167
1748224364000
plotcraft
plotcraft

Space Wars
https://pheonyxgames.itch.io/space-wars
3590817
6
2.093
1748270026000
Pheonyx Games
pheonyxgames

slime season
https://garoto-polvobeingskibidi.itch.io/slime-season
3583285
7
2.071
1748025660000
garoto polvo
garoto-polvobeingskibidi

Phase Jumper
https://deathslash.itch.io/phase-jumper
3589002
2
2.063
1748202165000
DeathSlash
deathslash

Orbital Smasher
https://jackothy.itch.io/orbital-smasher
3590471
5
2.055
1748243035000
Jackothy
jackothy

The rookie alien
https://evil-76.itch.io/the-rookie-alien
3591891
6
2.021
1748274007000
evil_76
evil-76

Deep Fall
https://rafaxzuu.itch.io/deepfall
3589802
3
1.99
1748213645000
rafaxzuu
rafaxzuu

Aki
https://fscn.itch.io/aki
3587640
6
1.949
1748181979000
fscn
fscn

Alien trap
https://zefir2.itch.io/alien-trap
3587701
3
1.939
1748177364000
Zefir2
zefir2

Alien Expansion
https://zhoski.itch.io/alien-expansion
3586904
5
1.818
1748146704000
Zhoski
zhoski

Balls
https://dirtmilo.itch.io/balls
3590635
4
1.812
1748263129000
Dirtmilo
dirtmilo

Alien Shooter
https://deactiveasdf.itch.io/alien-shooter
3590598
1
1.768
1748231800000
deactiveasdf
deactiveasdf

Just Get Out
https://jmarko.itch.io/just-get-out
3589927
1
1.768
1748215971000
jmarko
jmarko

U.F.O Master (read desc)
https://catgg64.itch.io/ufo-master
3589179
6
1.768
1748201084000
Catgg64
catgg64

Leave Some Space for Me to Run
https://ryanogames.itch.io/leave-some-space-for-me-to-run
3590654
2
1.688
1748234022000
RyanoGames
ryanogames

alien shooting game
https://randomguy277.itch.io/alien-shooting-game
3590653
2
1.688
1748233532000
Randomguy27
randomguy277

Farm Invaders
https://radvick.itch.io/farm-invaders
3590601
2
1.688
1748263919000
Radvick
radvick

Glorp Quest
https://personmcsomeone.itch.io/glorp-quest
3590583
2
1.688
1748231648000
PersonMcSomeone
personmcsomeone

Stranded
https://rattler22snake.itch.io/stranded
3590374
2
1.5
1748227195000
rattler22snake
rattler22snake
xXWinningBanksXx
xxwinningbanksxx

Goe's Super Adventure
https://that-silly-guy.itch.io/goes-super-adventure
3582893
2
1.5
1748194550000
Silly Guy
that-silly-guy

Bruh Clicker: Reborn
https://bradmartin24.itch.io/bruh-clicker-reborn
3181630
12
1.479
1748230000000
BradMartin24
bradmartin24

Echoes of Frost and Flame
https://desbytub.itch.io/echoes-of-frost-and-flame
3588662
7
1.303
1748218242000
desbytub
desbytub

AlienEscape!
https://tyx5.itch.io/alienescape
3590313
2
1.125
1748225997000
TyX5
tyx5

Unidentified Postal Orders
https://hallamrear.itch.io/unidentified-postal-orders
3590468
3
1.072
1748230931000
Hal
hallamrear

Narrow Path
https://bardon.itch.io/narrow-path
3586035
1
0.972
1748115493000
Bardon
bardon

Aline
https://lordtaco10.itch.io/aline
3590133
1
0.884
1748221708000
LordTaco10
lordtaco10

2000
https://clebinho.itch.io/2000
3589465
2
0.75
1748208465000
C_bot
clebinho

Gravemind
https://titlechanqwerty.itch.io/gravemind
3590021
1
0.707
1748218532000
TitleChanQWERTY
titlechanqwerty
