47
minijam
Teamwork
48
https://itch.io/jam/mini-jam-48-teamwork
1582520400000

Team Swap Heroes
https://horsehead.itch.io/team-swap-heroes
575095
20
4.19
1582504207000
Team Horsehead
horsehead
Amy (Marie) Elliott
amy-elliott
Joe Shanahan
joe-shanahan

R0-B0L and Nebula
https://enter-ctrl.itch.io/r0b0l-and-nebula
575335
9
4.133
1582520581000
Enter CTRL
enter-ctrl

The Labyrinth
https://ralh.itch.io/the-labyrinth
575279
15
4.04
1582517168000
ralh
ralh

HEIST
https://webow.itch.io/heist
572782
11
3.873
1582480408000
Webow
webow

Splash It!
https://m-biernat.itch.io/splash-it
575090
11
3.764
1582498786000
m-biernat
m-biernat

Star-Friends
https://vainer.itch.io/star-friends
575316
8
3.675
1582519750000
Vainer
vainer

Ghost Party
https://steven-the-gamer.itch.io/ghost-party
574713
13
3.631
1582474924000
TheGamer
steven-the-gamer

Button Buddies
https://cfv.itch.io/button-buddies
573968
7
3.486
1582417399000
cfv
cfv

3 weightsmen
https://shironoia.itch.io/3-weightsmen
575027
9
3.378
1582494757000
shironoia
shironoia

Big Blind Boss
https://guillaumequillet.itch.io/big-blind-boss
575083
6
3.364
1582495787000
guillaumequillet
guillaumequillet

Pipi and Bobo
https://freddiewang.itch.io/pipi-and-bobo
575312
9
3.311
1582520340000
Freddie WANG
freddiewang
Touma-Kazusa
touma-kazusa

Yacië
https://qporest.itch.io/yaci
575329
13
3.231
1582520140000
qporest
qporest

The Healer
https://voidawake.itch.io/the-healer
575319
6
3.179
1582519000000
VoidAwake
voidawake

Haywire
https://outcasts.itch.io/haywire
575267
12
3.117
1582519688000
outcasts
outcasts

Licence to kill
https://bruhgames.itch.io/licence-to-kill
575059
6
2.839
1582496994000
Bruhgames
bruhgames

Ghost Buddy
https://team-dojee.itch.io/ghost-buddy
575271
10
2.76
1582515629000
Team Dojee
team-dojee

Zoo Crew: The Great Hike
https://cyning.itch.io/zoo-crew
574873
5
2.738
1582493047000
Holmgang
cyning

Shots 'n' Jumps
https://3th4nrl.itch.io/shots-n-jumps
575114
6
2.685
1582499855000
3th4nRL
3th4nrl

REPOT
https://fesg-games.itch.io/repot
572205
11
2.636
1582431834000
FESG games
fesg-games

Escape the Hedge Maze with the Bros
https://fortron.itch.io/escape-the-hedge-maze-with-the-bros
574849
4
2.608
1582484474000
Legacy System Software
fortron

Batteries with legs
https://coherentnonsense.itch.io/batteries-with-legs
573545
14
2.586
1582385498000
CoherentNonsense
coherentnonsense

Trashy Fishy
https://scayze.itch.io/trashy-fishy
575320
7
2.571
1582518807000
Scayze
scayze

CHEESE
https://mancave-of-lamp.itch.io/cheese
573459
6
2.5
1582378618000
Lamp
mancave-of-lamp

Can We
https://androoo998.itch.io/can-we
574982
7
2.343
1582491039000
Andrew Maher
androoo998

Pixel Rainbows
https://cahgames.itch.io/pixel-rainbows
575155
6
2.284
1582504643000
CahGames
cahgames

Spatialization
https://bell-dort.itch.io/spatialization
575068
5
2.13
1582495418000
Bell_dort
bell-dort

Project Yolo
https://mowgl33.itch.io/project-yolo
575314
5
1.826
1582519692000
Mowgl33
mowgl33

PotentialTD
https://xmi.itch.io/potentialtd
575276
5
1.826
1582516334000
dimitriosxmi
xmi

Paralellonauts
https://cowgummiboy.itch.io/paralellonauts
575142
4
1.663
1582501900000
Cowgummiboy
cowgummiboy

Spirit survival
https://dackernator.itch.io/spirit-survival
575126
4
1.587
1582499980000
dackernator
dackernator

Help Me Help You Help Them
https://zook.itch.io/help-me-help-you-help-them
574148
3
1.528
1582496530000
zook
zook
