98
minijam
Birds
99
https://itch.io/jam/mini-jam-99-birds
1644206400000

☢ LITTLE FAT BOY ²
https://alambik.itch.io/little-fat-boy-2
1389073
43
4.169
1644201786000
Alambik ⚗
alambik

Birdmada
https://cakestorm.itch.io/birdmada
1388300
37
4.054
1644174780000
Cakestorm
cakestorm

SGEL: Birds Aren't Real!
https://yoyoyollie.itch.io/birdsarentreal
1387626
25
4.04
1644148451000
Yoyoyollie
yoyoyollie

Kuebiko
https://erizux.itch.io/kuebiko
1389111
17
4.015
1644205698000
Erizux
erizux
AdamMorton
adammorton

Flying Food Thief
https://leotti.itch.io/flying-food-thief
1389028
17
4
1644196651000
leotti
leotti

Bird Watch
https://lunar-wire.itch.io/birdwatch
1386290
34
3.941
1644182120000
lunar-wire
lunar-wire

SNAKE2000
https://lytteltongamescompany.itch.io/snake2000
1389359
33
3.939
1644209781000
LGC
lytteltongamescompany

Bird Herder
https://zaukul.itch.io/bird-herder
1389233
17
3.912
1644206204000
ZK
zaukul
Nuyhij
nuyhij

Duck / Surreal
https://pudzze.itch.io/ducksurreal
1387983
23
3.902
1644192988000
PudzZe
pudzze
Norflip
norflip
macmash
macmash

ChirpChirpChirp
https://gatlink.itch.io/chirpchirpchirp
1387677
56
3.902
1644167076000
Gatlink
gatlink

HUMMIN' OUT
https://mfproject.itch.io/hummin-out
1388772
12
3.875
1644205832000
MFauzan
mfproject
davidoffcw
davidoffcw

Burning Panic!
https://zirok.itch.io/burning-panic
1389192
34
3.846
1644205581000
Zirok
zirok
Moos
moosdruide13

Flocking Birds
https://givrox7.itch.io/flocking-birds
1388714
9
3.833
1644194811000
givrox7
givrox7
enochianveh
enochianveh
Carter13
carter13

SNATCHED! (Jam Version)
https://omoide.itch.io/snatched-jam
1389252
20
3.825
1644203776000
omoide
omoide

Goose Labyrinth
https://crumby-games.itch.io/goose-labyrinth
1389023
17
3.824
1644196764000
Crumby Games
crumby-games
CenturionMC
centurionmc

Bloo Burd
https://onlywonder.itch.io/bloo-burd
1389105
18
3.792
1644199937000
OnlyWonder
onlywonder

CMD Bird
https://eduardscarpato.itch.io/cmd-bird
1388305
60
3.788
1644173993000
Eduardo Scarpato
eduardscarpato

Duck Duck Revolution
https://hanyolo666.itch.io/duck-duck-revolution
1391253
9
3.778
1644329048000
HanYolo666
hanyolo666

Flying Hazard
https://nezt50.itch.io/flying-hazard
1389250
9
3.778
1644208207000
Nezt50
nezt50

Birb Chase
https://struo.itch.io/birb-chase
1389143
19
3.776
1644200909000
Struo
struo

Egg Made A Barkie
https://bingo-enormous-name.itch.io/egg-made-a-barkie
1389707
13
3.769
1644280805000
Bingo Enormous Name
bingo-enormous-name

Go, Go, Geese
https://jarodmellus.itch.io/go-go-geese
1389264
13
3.731
1644204211000
jarodmellus
jarodmellus

Poached Eggs
https://amethyslime.itch.io/poachedeggs
1387426
28
3.723
1644204714000
AmethySlime
amethyslime
SchmidtGit
schmidtgit

Fly High
https://zaio.itch.io/fly-high
1387665
9
3.722
1644164571000
zaio
zaio

Flightless No Longer
https://phlp.itch.io/flightless
1388975
16
3.719
1644206231000
phlp
phlp
Ezorus
ezorus

Flock Free
https://dysfuncgames.itch.io/flock-free
1389169
37
3.716
1644200656000
DysfuncGames
dysfuncgames

Ice Hatch
https://ayuusweetfish.itch.io/ice-hatch
1391459
8
3.712
1644340613000
ayuusweetfish
ayuusweetfish

Birdmancer
https://badpiggy.itch.io/birdmancer
1389294
35
3.7
1644205737000
Bad Piggy
badpiggy

Nevermore
https://turaku.itch.io/nevermore
1388993
20
3.7
1644195833000
Turaku
turaku

Ducky Dungeon
https://blue-giant.itch.io/ducky-dungeon
1390421
14
3.696
1644279083000
Blue_Giant
blue-giant

DON'T FEED THE PIGEONS
https://royaljudas.itch.io/dont-feed-the-pigeons
1388825
43
3.68
1644192101000
RoyalJudith
royaljudas

Feathers and Spikes
https://mewters.itch.io/feathers-and-spikes
1388389
14
3.679
1644173645000
Mewters
mewters

Skyjam
https://flederossi.itch.io/skyjam
1387915
15
3.667
1644163933000
Flederossi
flederossi
Gremurgpeg
gremurgpeg

Extreme Birdie
https://drycarrot.itch.io/extreme-birdie
1386775
10
3.65
1644138374000
DryCarrot
drycarrot

Scarecrow
https://hallowincorp.itch.io/scarecrow
1389208
34
3.64
1644207208000
HallowIncorp
hallowincorp

Can't Stop Flying!
https://quantamstudios.itch.io/cant-stop-flying
1387484
36
3.632
1644134443000
Quantam Studios
quantamstudios

Street Pigeon
https://amealky.itch.io/street-pigeon
1388356
21
3.619
1644190450000
amealky
amealky

Planet of the Aviforms
https://fallingwallgames.itch.io/planet-of-the-aviforms
1389238
25
3.6
1644204986000
FallingWallGames
fallingwallgames

Taking Flight
https://tedsybear.itch.io/taking-flight
1389261
11
3.591
1644205402000
tedsybear
tedsybear

World War Birds
https://dridiyassin.itch.io/world-war-birds
1389214
12
3.583
1644205208000
dridiyassin
dridiyassin

Save The Canary
https://rthurmed.itch.io/save-the-canary
1389067
19
3.566
1644196337000
rthurmed
rthurmed

Don't Stop
https://robothamj.itch.io/dont-stop
1387440
17
3.544
1644132300000
Jack Robotham
robothamj

Bird's Season
https://bee-p.itch.io/birds-season
1386634
8
3.536
1644087292000
BeepThis
bee-p

Duck, Duck!
https://schematron.itch.io/duck-duck
1389630
16
3.5
1644240506000
Schematron
schematron

Meltdown
https://pello.itch.io/meltdown
1389119
31
3.5
1644197975000
pello
pello

Dave the Bird Jumper
https://ac95f.itch.io/dave-the-bird-jumper
1388048
10
3.5
1644176357000
Mòrag
ac95f

The Flock
https://braininabowl.itch.io/the-flock
1388809
42
3.494
1644188253000
Brain in a Bowl
braininabowl

Johnny Saves The Penguins!
https://diantethedeveloper.itch.io/johnny-saves-the-penguins
1388544
20
3.487
1644178558000
DianteTheDeveloper
diantethedeveloper

Birth in the Cold
https://kuri-pl.itch.io/birth-in-the-cold
1387846
11
3.477
1644210811000
kuri_pl
kuri-pl

Show Rocks John!
https://regoli.itch.io/show-rocks-john
1389218
28
3.455
1644203968000
Regoli
regoli
itslizzyart
itslizzyart

Hunt them all!
https://pi1ka.itch.io/hunt-them-all
1388284
25
3.45
1644174611000
Pilka
pi1ka

Space Birds
https://adrkacz.itch.io/space-birds
1387937
15
3.45
1644162441000
AdrKacz
adrkacz

Getting Angry
https://herof123.itch.io/getting-angry
1388390
9
3.444
1644174288000
Herof123
herof123
Ratainen
ratainen
piirakka
profiili

A Normal Day For a Bird
https://kmakaroni.itch.io/anormaldayforabird
1387817
48
3.411
1644157313000
Kmakaroni
kmakaroni

SHARK HEAD
https://joker0.itch.io/shark-head
1388554
13
3.404
1644178479000
joker64z
joker0

Dumby Birdy
https://kaks.itch.io/dumby-birdy
1385189
23
3.402
1644159219000
Kak's
kaks

Papera
https://squape.itch.io/papera
1388206
12
3.396
1644188239000
Squape
squape

Birds Want Walnuts
https://kaeseling.itch.io/birds-want-walnuts
1387816
12
3.396
1644157082000
Käseling
kaeseling

Fly High Birdie
https://jml-games.itch.io/fly-high-birdie
1389716
19
3.395
1644253365000
JML Games
jml-games

S.E.T.A
https://martymon.itch.io/seta
1388172
11
3.386
1644167030000
martymon
martymon

Delivery Duck
https://cadyze.itch.io/delivery-duck
1389108
12
3.375
1644199186000
cadyze
cadyze

Love Bird
https://saturntortilla.itch.io/love-bird
1388557
12
3.375
1644179758000
SaturnTortilla
saturntortilla

Bird Spotter's Travels
https://markus-franz.itch.io/bird-spotters-travels
1388851
9
3.361
1644206169000
Markus Franz
markus-franz
PizzaLacroy
pizzalacroy
Alberto Rodriguez
seyar-o

BIRD HERO
https://bebekxxx.itch.io/bird-hero
1386344
17
3.353
1644100560000
BebekOrginal
bebekxxx

The Twitcher ~ Book One: The Case of Doctor Cuckoo
https://jds150k.itch.io/the-twitcher
1388934
10
3.35
1644193711000
jds150k
jds150k

Aira
https://tenzin567.itch.io/aira
1387435
15
3.333
1644136353000
Tenzin567
tenzin567

EggXplode
https://nidel.itch.io/eggxplode
1388808
25
3.33
1644192051000
Nidel
nidel

In The Cave
https://guy-hanan.itch.io/in-the-cave
1386878
8
3.3
1644104067000
Guy_Hanan
guy-hanan

Snowbrawl Mayhem
https://tlalice.itch.io/snowbrawl-mayhem
1389375
13
3.288
1644210537000
TLAlice
tlalice
L3mmy
l3mmy

Flight to Paradise
https://chocola-mint.itch.io/flight-to-paradise
1387248
17
3.279
1644119993000
ChocolaMint
chocola-mint

Eagle Hunting
https://fomgleb.itch.io/eagle-hunting
1389064
9
3.278
1644197757000
fomgleb
fomgleb

Abomibird
https://nadpher.itch.io/abomibird
1388587
10
3.275
1644187573000
nadpher
nadpher
Israh
israboy
JohnyWuijtsNL
johnywuijtsnl
ShadyLeeGamer
shadyleegamer

Scare-Crow
https://dawnwilson.itch.io/scare-crow
1388738
12
3.271
1644192261000
dawnwilson
dawnwilson

Crow Gambles
https://cixil.itch.io/crow-gambles
1389202
16
3.266
1644201572000
cixil
cixil

Egg Hunt
https://henry-hamster.itch.io/egg-hunt
1388695
10
3.25
1644189172000
Henry_Hamster
henry-hamster

Dive Bird
https://scalphamission.itch.io/dive-bird
1386896
18
3.25
1644098069000
ScalphaMission
scalphamission

Polly Rhythm
https://parsnip36.itch.io/polly-rhythm
1386036
10
3.25
1644206766000
parsnip36
parsnip36

A nice nest
https://artemistake.itch.io/a-nice-nest
1389259
7
3.244
1644204070000
Artemistake
artemistake

Hungry Birds
https://spacedinosaur12.itch.io/hungry-birds
1388743
7
3.244
1644188098000
SpaceDinosaur12
spacedinosaur12

Oregon Quail
https://kkdream.itch.io/oregon-quail
1389327
8
3.241
1644449186000
K.K. Dream
kkdream
rofklaw
rofklaw
contentdeleted
contentdeleted

Bird Idle Cafe
https://michaeldevlee.itch.io/bird-idle-cafe
1390850
14
3.232
1644354571000
emulation studios
michaeldevlee

Slip N' Fish
https://nightmodegames.itch.io/slip-n-fish
1389324
31
3.226
1644206949000
NightModeGames
nightmodegames

FlyJump
https://bonsix.itch.io/flyjump
1387137
7
3.213
1644198798000
Bonsix
bonsix

Pen-Run
https://morgis.itch.io/pen-run
1388582
13
3.212
1644184280000
Morgis
morgis

The Magpie Job
https://pusheeneiro.itch.io/magpie-job
1384071
15
3.2
1644052404000
Pusheeneiro
pusheeneiro

Feed the Chick
https://chrissilva.itch.io/feedthechick
1389165
7
3.181
1644205776000
ChrisSilva
chrissilva
BerkSpar
berkspar
mats_nb
mats-nb

bird's lover
https://martabak.itch.io/birds-lover
1389541
13
3.173
1644251161000
martabak
martabak

Bir Danger
https://obj-select.itch.io/bir-danger
1387687
7
3.15
1644149897000
obj_select
obj-select

Rat Race
https://1igamer.itch.io/rat-race
1387671
12
3.146
1644146760000
One_Eyed_Gamer
1igamer

Blind Birds
https://mistrywho.itch.io/blind-birds
1388611
8
3.123
1644181321000
MistryWho
mistrywho

Aerial Dive
https://laserturtle.itch.io/aerial-dive
1388502
11
3.114
1644179204000
LaserTurtle
laserturtle

Shock Me! Mini Jam #99!
https://codex112099.itch.io/shocking
1387874
12
3.104
1644206182000
Codex
codex112099

TheHomingSeagull
https://redpandags.itch.io/thehomingseagull
1389004
16
3.094
1644195274000
RedPandaGS
redpandags

B.I.R.D
https://whythree.itch.io/bird
1388513
11
3.091
1644179892000
Whythree
whythree

Sworg
https://mangoworks.itch.io/sworg
1388072
13
3.077
1644165415000
MangoWorks
mangoworks
AKking_YT
akking-studio

Poobird
https://lpf-game.itch.io/poobird
1388018
8
3.064
1644163167000
Lpf-Game
lpf-game

Two Birds
https://qwerex56.itch.io/love-birds
1386818
8
3.064
1644095498000
Kerwin56
qwerex56

Birdio
https://sugordev.itch.io/birdio
1389183
7
3.055
1644200968000
Sugor
sugordev

Don't get left behind
https://jsphlm.itch.io/dont-get-left-behind
1387394
38
3.039
1644129451000
JsphLm
jsphlm

Bird Barner!
https://roroyobert.itch.io/bird-barner
1389236
9
3.028
1644203041000
roroyobert
roroyobert

annoyed birds
https://barioidl.itch.io/notangrybirds
1384107
44
3.006
1644185914000
BIDL
barioidl

Circle Square Arena
https://thekingofshadows98.itch.io/circle-square-arena
1385873
12
3
1644029880000
Zoe Andy.
thekingofshadows98

Run Cornel Run
https://tinch0.itch.io/run-cornel-run
1389295
7
2.992
1644206043000
Tinch0
tinch0

outcast
https://mikeklubnika.itch.io/outcast
1388660
14
2.982
1644189102000
Mike Klubnika
mikeklubnika

Slidey Penguin
https://sungbuml.itch.io/slidey-penguin
1387335
10
2.975
1644124888000
sungbuml
sungbuml

berdy
https://rikkoder.itch.io/berdy
1389961
10
2.95
1644250212000
rikku
rikkoder

Carry The Pigeon - Mini Jam 99 "Bird"
https://theghost1980.itch.io/carry-the-pigeon-mini-jam-99-bird
1386691
10
2.95
1644095539000
Saturno Mangieri
theghost1980

Air Rush
https://cipherdev.itch.io/air-rush
1385900
10
2.95
1644034449000
CipherDev
cipherdev

Bird Bird Evolution
https://blackjet2050.itch.io/bird-bird-evolution
1389269
9
2.944
1644206395000
blackjet2050
blackjet2050
Hylia47
hylia47
Attocia
attocia
DylanVeasey
dylanveasey

Corvid Lockdown
https://revenarine.itch.io/corvid-lockdown
1389225
9
2.944
1644203734000
Revenarine
revenarine

Fire Frenzy
https://jonlake.itch.io/fire-frenzy-the-game-jam-edition
1389727
11
2.932
1644267860000
Jon Lake
jonlake

Birb Seeb
https://starlit-reverie.itch.io/birb-seeb
1388062
28
2.929
1644165861000
Starlit Reverie
starlit-reverie

PullyPipe
https://drydingy.itch.io/pullypipe
1388034
16
2.922
1644162604000
DryDingy
drydingy

Bread bird
https://bluetornadokdmc.itch.io/bread-bird
1388844
4
2.917
1644188958000
BluetornadoKDMC
bluetornadokdmc

Birds
https://mad-developer.itch.io/birds
1388189
8
2.917
1644167446000
mad developer
mad-developer

Penguin
https://gonzalo-ortega.itch.io/penguin
1387553
8
2.917
1644181873000
Gonzalo Ortega
gonzalo-ortega

DizzyLazer
https://minialfa.itch.io/dizzylazer
1385664
9
2.917
1644020107000
MiniAlfa
minialfa

Windmill simulator
https://nill-nakib.itch.io/windmill-simulator
1388095
14
2.911
1644164075000
Nill Nakib
nill-nakib

The End
https://jan-hunter.itch.io/the-end
1387142
11
2.909
1644183830000
Jan_Hunter
jan-hunter

Damn Those Birds!
https://deltea.itch.io/damn-those-birds
1386981
7
2.898
1644108968000
deltea
deltea

Battle of the Birds
https://magicat-games.itch.io/battle-of-the-birds
1387628
12
2.896
1644205655000
MagiCat Games
magicat-games

Crazy mommy
https://marvis.itch.io/crazy-mommy
1388133
18
2.889
1644186499000
Marvis
marvis

Birds Vs Aliens
https://saphereye.itch.io/aliens-vs-birds
1386195
9
2.889
1644062066000
Saphereye
saphereye

DANGER BIRD
https://garipovofficial.itch.io/danger-birdxo
1386762
12
2.875
1644146304000
phil
garipovofficial

Completion At A Falcon's Pace
https://bimgusc74.itch.io/completion-at-a-falcons-pace
1389193
21
2.869
1644200757000
bimgusc74
bimgusc74

Birdy
https://thomas-lavoie.itch.io/birdy
1387122
8
2.858
1644109706000
Thomas Lavoie
thomas-lavoie

Sunset Flight
https://aran-makes-games.itch.io/sunset-flight
1386876
13
2.846
1644186229000
aran-makes-games
aran-makes-games

Bird Game
https://dragonxchicken.itch.io/bird-game
1387454
8
2.828
1644131011000
DragonChicken
dragonxchicken

Fallen Feathers
https://underpaid-goblin.itch.io/fallen-feathers
1390137
17
2.824
1644292463000
Underpaid_Goblin
underpaid-goblin

The Mouse and its predator
https://stuguy.itch.io/themouseanditspredator
1387515
9
2.806
1644196854000
Quirky Duckling
stuguy

Grue's Mission
https://bcotesta.itch.io/grues-mission
1388891
8
2.799
1644192609000
bcotesta
bcotesta

Egg on a Wire
https://snoresnax.itch.io/egg-on-a-wire
1392415
7
2.772
1644415604000
snoresnax
snoresnax
ampersands
ampersands
geejune
geejune
whopps whopperino
whoppsd

BIRD2300
https://jesusonwheels.itch.io/bird2300
1389256
7
2.772
1644204712000
JesusOnWheels
jesusonwheels
Marco S Hampel
marco-s-hampel
joayy
joayy
queenie-liang
queenie-liang
BBBrassil
bbbrassil

The Last Bird
https://bytedjinn.itch.io/the-last-bird
1388308
8
2.77
1644172954000
byteDJINN
bytedjinn

Beyond Ocean
https://dellorit.itch.io/beyondocean
1387920
6
2.756
1644200343000
Dellorit
dellorit

MIGHTY Pidgeon
https://jagfib.itch.io/mighty-pidgeon
1388621
10
2.75
1644239050000
jagfib
jagfib

Infinity Energy
https://mmichaell.itch.io/infinity-energy
1389079
7
2.74
1644197974000
Michael
mmichaell

Bird Out
https://maxall41.itch.io/bird-out
1388400
8
2.74
1644206014000
MAX CAMPBELL
maxall41

Bird Box Co
https://psychic-snail-studios.itch.io/bird-box-co
1388443
11
2.727
1644205283000
Psychic Snail Studios
psychic-snail-studios

Flight of the Parrot
https://ricotv.itch.io/flight-of-the-parrot
1389308
26
2.721
1644206004000
RicoTV
ricotv

Fallen Angel
https://geccolab.itch.io/fallen-angel
1387548
5
2.721
1644139855000
Gecco Lab
geccolab

Flap The Bird
https://guilty-d-games.itch.io/flap-the-bird
1388540
14
2.714
1644258492000
guilty_D_games
guilty-d-games

Bird Collision
https://super-768.itch.io/bird-collision
1386620
12
2.708
1644179181000
Super_768
super-768

Falcon Dive
https://horror-hunter.itch.io/falcon-dive
1387203
12
2.688
1644114616000
Horror Hunter
horror-hunter

Decay Bird
https://echoveil.itch.io/decay-bird
1387999
7
2.677
1644161456000
Echo Veil
echoveil

Spuggiehawk (Mini Jam - Birds)
https://spuggiehawk.itch.io/spuggiehawk-mini-jam-birds
1389063
27
2.667
1644197840000
Spuggiehawk
spuggiehawk

Break Block B(p)uzzle
https://vkchiuselli.itch.io/break-block-bpuzzle
1388929
11
2.659
1644252688000
VKChiuselli
vkchiuselli

Bird Delivery Service
https://thatcake.itch.io/bird
1388089
8
2.652
1644164624000
ThatCakey
thatcake

Birds just can't stop moving out
https://henrikpira.itch.io/birds
1388736
7
2.646
1644187187000
Henrik Pira
henrikpira

Doctor Jay's Brutal Extreme 1976
https://bunnzosteel.itch.io/doctor-jay
1389200
9
2.639
1644370333000
BunnzoSteel
bunnzosteel

Go Go Chicken !!
https://pihrealms.itch.io/go-go-chicken
1389316
11
2.636
1644206319000
Pih Realms
pihrealms
Poorly Rendered Games
poorly-rendered-games

Birdie Board Game
https://yaqb.itch.io/birdie-board-game
1386589
11
2.636
1644084941000
yaqb
yaqb

Hungry Worm [Mini Jam 99: Birds]
https://flamezgames.itch.io/hungry-worm-mini-jam-99-birds
1386998
8
2.622
1644103645000
FlameWorksStudio
flamezgames

Bird Poop
https://saran-krishnaraja.itch.io/bird-poop
1389077
7
2.614
1644199061000
Saran Krishnaraja
saran-krishnaraja

Chicken Feed Run
https://ironhandmd.itch.io/chicken-feed-run
1389068
17
2.603
1644196070000
ironhandmd
ironhandmd

Birds With Guns
https://doctorleaf.itch.io/birds-with-guns
1388093
10
2.6
1644164760000
DoctorLeaf
doctorleaf

Fight For Bird
https://orange-dave.itch.io/fight-for-bird
1389248
4
2.583
1644202801000
Pan Man
orange-dave

Keep Flapping
https://unknwndev.itch.io/keep-flapping
1387424
19
2.566
1644130923000
UnknwnDev
unknwndev

Horus
https://bardon.itch.io/horus
1389070
9
2.556
1644195635000
Bardon
bardon

Bird Photo Safari
https://kschmidt.itch.io/bird-safari
1389311
7
2.551
1644206175000
Karl Schmidt
kschmidt

Bird
https://samhhh.itch.io/bird-runner
1388320
7
2.551
1644171677000
SHHH
samhhh

pigeon game
https://delta2force.itch.io/pigeon-game
1388793
3
2.55
1644187380000
delta2force
delta2force

Bird attack in the city
https://karjalanp11rakka.itch.io/bird-attack-in-the-city
1388183
15
2.55
1644170417000
Karjalanp11rakka
karjalanp11rakka

Snake
https://greenbirdgames.itch.io/super-snake
1388782
4
2.542
1644193148000
GreenBird Games
greenbirdgames

Birds' Jokes
https://arsen4709.itch.io/birds-jokes-pr
1389283
10
2.525
1644205153000
Arsen4709
arsen4709

O' Something Fishy
https://yeonsook3.itch.io/o-something-fishy
1385959
8
2.504
1644038460000
yeonsook3
yeonsook3

Flight Of The Finch
https://the-dorrax.itch.io/flight-of-the-finch
1386493
9
2.5
1644079598000
The Dorrax
the-dorrax

Mail Run
https://edroz.itch.io/mail-run
1388997
5
2.497
1644193853000
EDRO
edroz

Flap 4 Your Life
https://poopgames.itch.io/flap-4-your-life
1388287
11
2.477
1644177900000
Poop Dollar
poopgames

Duckling's Daring (and quite boring) Highspeed Dungeon Escapade
https://bimgusc74.itch.io/ducklings-daring-and-quite-boring-highspeed-dungeon-escapade
1385875
8
2.475
1644029746000
bimgusc74
bimgusc74

Bird Dash
https://blockednickel.itch.io/bird-adsh
1388522
6
2.449
1644189412000
BlockedNickel
blockednickel

Bird Town
https://naryla.itch.io/bird-town
1388938
5
2.422
1644192524000
Naryla
naryla

NO ONE LIKES A CAR WASH!
https://hexoman.itch.io/no-one-likes-a-car-wash
1387106
6
2.415
1644110441000
HexoMan
hexoman

Fly home
https://hgldev.itch.io/fly-to-home
1388106
9
2.389
1644167890000
hgldev
hgldev

The Bird Hunt
https://tiegerator.itch.io/the-bird-hunt
1387641
10
2.375
1644149569000
Tiegerator
tiegerator

Hunt Duck
https://radchad.itch.io/hunt-duck
1389086
4
2.333
1644206363000
Games By Derek
radchad

Birds
https://utgdf.itch.io/birds
1388378
4
2.333
1644175730000
UTGDF
utgdf

Pigeon Panic!
https://breadward2005.itch.io/pigeon-panic
1389285
7
2.331
1644206229000
Breadward2005
breadward2005

Space Bird
https://kordesii.itch.io/space-bird
1386384
8
2.298
1644073247000
Kordesii
kordesii

Bird Sampler
https://hecxadevstudio.itch.io/bird-sampler
1386752
5
2.273
1644091624000
HecxaDev Studio
hecxadevstudio

KickBird!
https://lettucecow.itch.io/kickbird
1388119
10
2.25
1644165072000
Lettucecow
lettucecow

Blue Bird
https://jit-games.itch.io/blue-bird
1385058
11
2.25
1643993858000
JIT_Games
jit-games

BIRDIERUN
https://legedev.itch.io/birdierun
1386259
8
2.239
1644076408000
LegeDEv
legedev

A Bird Against The World
https://axbox.itch.io/a-bird-against-the-world
1389220
7
2.236
1644202947000
AxBox
axbox

ducky parenting
https://henrimakesgames.itch.io/ducky-parenting
1388935
3
2.213
1644192820000
HenriMakesGames
henrimakesgames

pelicanoid
https://jawnston.itch.io/pelicanoid
1370503
8
2.21
1644201678000
jawnston
jawnston

dashton
https://razziefox.itch.io/dashton
1389312
4
2.167
1644206943000
razziefox
razziefox

Crow's change
https://kuromaneko.itch.io/crows-change
1389198
8
2.151
1644202854000
KuroManeko
kuromaneko

Hyper Bird
https://feligameland.itch.io/hyper-bird
1386831
9
2.139
1644095352000
Feligameland
feligameland

A bird that shoots
https://sean2008.itch.io/a-bird-that-shoots
1388149
4
2.125
1644166659000
Sean2008
sean2008

BlueJ
https://agmas.itch.io/bluej
1386106
12
2.125
1644050915000
agmas
agmas

Keep Squawking and Nobird Explodes
https://artisiole.itch.io/ksane
1386790
3
2.117
1644094053000
artisiole
artisiole

bird arcade
https://rodrigo151515151515151.itch.io/bird-arcade
1389141
6
2.109
1644198373000
rodrigo151515151515151
rodrigo151515151515151

Eagle of the darK
https://tibrow.itch.io/eagle
1386274
6
2.075
1644066487000
tibrow
tibrow

Bird Game (fail)
https://gamingturtle.itch.io/bird-game-fail
1388641
8
2.062
1644187439000
gamingturtle
gamingturtle

Acid Escape
https://braindeadslime.itch.io/acid-escape
1387650
5
2.05
1644150819000
BrainDeadSlime
braindeadslime

PioPioWar
https://playermoon-vip.itch.io/piopiowar
1389241
4
2.042
1644203098000
Playermoon
playermoon-vip

Coffeethon
https://donewithwork.itch.io/coffeethon
1387566
8
2.033
1644149880000
DoneWithWork
donewithwork

Run From The Mon
https://macmase.itch.io/run-from-the-mon
1386484
8
2.003
1644079350000
MacMase
macmase

Duck Galaxy
https://noisemod.itch.io/duck-galaxy
1390729
4
2
1644286635000
noisemod
noisemod

Seagull Love Chip
https://kittyqueen2830.itch.io/seagull-love-chip
1389296
7
1.984
1644206254000
KittyQueen2830
kittyqueen2830

Bird Virtual Pet
https://fede2597.itch.io/bird-virtual-pet
1386779
5
1.938
1644094518000
Fede2597
fede2597

Guiding Wind
https://comods.itch.io/guiding-wind
1388494
7
1.921
1644248804000
comods
comods
Blast-SD
blast-sd
Alexeloy
alexeloy
ViolinistSpiderGames
violinistspidergames
Dryan Vallik
dryan-vallik

Interdimensional Crane Conquerer
https://dentedreality.itch.io/interdimensional
1386079
4
1.875
1644048367000
Monster Knight games
dentedreality

BirdReign
https://lousybird.itch.io/birdreign
1389213
4
1.833
1644202394000
Lousybird
lousybird

A Bird's gotta eat!
https://jdr2v.itch.io/a-bird-gotta-eat
1387378
5
1.826
1644142759000
JdR2V
jdr2v

Golan
https://morgangbrown.itch.io/golan
1385857
4
1.75
1644198897000
Morgan G Brown
morgangbrown

Bird simulator
https://johnymoo.itch.io/bird-simulator
1389130
3
1.732
1644200720000
JohnyMoo
johnymoo

Seagull Survival
https://mij-games.itch.io/seagull-survival
1388705
3
1.732
1644185580000
Muhammad Ishaque Junejo
mij-games

Bird Simulator
https://kitik-studio.itch.io/bird-simulator
1387116
3
1.732
1644108530000
KiTiK Studio
kitik-studio

TopGunBird
https://dretnoth.itch.io/topgunbird
1387067
4
1.667
1644105940000
Dretnoth
dretnoth

Headless Chicken !
https://cesanh.itch.io/headless-chicken
1388350
2
1.65
1644174045000
Cesanh
cesanh

Blood war
https://oma-dsign.itch.io/blood-war
1386150
5
1.64
1644073360000
O.M.A  DSIGN
oma-dsign

BIRB Land
https://picklestudios.itch.io/birb-land
1389304
7
1.638
1644206232000
PickleStudios
picklestudios

Bird Stealth Physico Mission
https://ukeman11.itch.io/bird-stealth-physico-mission
1388403
3
1.636
1644174080000
UkeMan11
ukeman11

Kakapo Castle
https://primalgaming.itch.io/kakapo-castle
1388805
4
1.625
1644187215000
Primal
primalgaming

Feathers
https://ibrahim208.itch.io/feathers
1385860
7
1.606
1644028814000
Ibrahim208
ibrahim208

Dive Bird
https://skuttie.itch.io/dive-bird
1388086
2
1.591
1644163802000
Skuttie
skuttie

The Birds And The Bees
https://koarizumu.itch.io/the-birds-and-the-bees
1386049
3
1.588
1644045757000
KoaRizumu
koarizumu

Birds With Bats (Mini Jam99)
https://ohdamnitsjam.itch.io/birds-with-bats-mini-jam99
1388787
5
1.565
1644189389000
OhDamnItsJam
ohdamnitsjam
ilPrinni
ilprinni

Infinite Bird Runner
https://2266flash.itch.io/infinitebirdthingy
1388252
3
1.54
1644169663000
2266Flash
2266flash

Bird Catcher
https://naixgames.itch.io/bird-catcher
1388404
2
1.532
1644174348000
Naix
naixgames

The Feathered Fish's Treasure Chase
https://zelphy712.itch.io/the-feathered-fishs-treasure-chase
1389243
3
1.491
1644205631000
Zelphy712
zelphy712
crypticsparrow
crypticsparrow
Ebzaladactyl
ebzal44

Bird Game :]
https://incongnito-mode-89.itch.io/birdgame
1388110
5
1.491
1644166833000
incongnito_mode 89
incongnito-mode-89

Goose on the Loose
https://bideogame.itch.io/goose-on-the-loose
1392270
3
1.443
1644415064000
bideogame
bideogame

Don't Trip!
https://the-game-dealer.itch.io/dont-trip
1389941
3
1.443
1644254831000
TheGameDealer
the-game-dealer

Lazy Birds
https://husam47.itch.io/lazy-birds
1388774
3
1.443
1644192679000
husam47
husam47

Flonk
https://lumberjaxolotl.itch.io/flonk
1389109
2
1.414
1644198784000
Lumberjaxolotl
lumberjaxolotl

Space Bird
https://alvinop.itch.io/space-bird
1388455
2
1.414
1644178861000
AlvinoP
alvinop

boredom is boring(with jeff the egg(who is an egg)) #minijam
https://penguinwholikesvideogames.itch.io/boredom-is-boring
1389135
3
1.395
1644198829000
PenguinWhoLikesVideogames
penguinwholikesvideogames

Bird Eating
https://wotem.itch.io/bird-eating
1386693
3
1.395
1644088100000
WoTeM
wotem

Rocket Mayhem
https://falkon2246.itch.io/rocket-mayhem
1387994
4
1.375
1644163078000
FALKon2246
falkon2246

The Armadillo's desire to fly
https://makzig-slad-e-nkiy.itch.io/the-armadillos-desire-to-fly
1389268
2
1.355
1644208693000
Makzig_Slad_E_Nkiy
makzig-slad-e-nkiy

Pigeon's Revenge
https://sam-brading.itch.io/pigeon-revenge
1388783
2
1.355
1644196624000
Sam Brading
sam-brading

The Adventure Of Janette The Seagull
https://mister-alpha-wolf.itch.io/the-adventure-of-janette-the-seagull
1388634
3
1.347
1644204000000
Mister Alpha Wolf
mister-alpha-wolf

Fly High!
https://reygamedev.itch.io/fly-high
1387814
3
1.347
1644154049000
ReyGameDev
reygamedev

Floppa Run
https://appologames.itch.io/floppa-run
1386018
3
1.347
1644064035000
AppoloGames
appologames

Migration
https://thegesor.itch.io/migration
1389320
1
1.333
1644206873000
thegesor
thegesor

Woodpecker and Worm
https://qiwi-games.itch.io/woodpecker-and-worm
1387655
3
1.299
1644147787000
Qiwi Games
qiwi-games

FlQWOPpy Bird
https://a1steaksa.itch.io/flqwoppy-bird
1389203
2
1.296
1644202094000
A1steaksa
a1steaksa

Get Far
https://dait1.itch.io/get-far
1386146
10
1.275
1644060629000
Dait1
dait1

Run, Penguin, Run!
https://crankymagician.itch.io/run-penguin-run
1389211
2
1.237
1644202106000
crankymagician
crankymagician

ENDLESS TUNNEL
https://diegho.itch.io/endless-tunnel
1390905
2
1.179
1644336245000
diegho
diegho
ernestoabreu
ernestoabreu
freddysae0
freddysae0

FlyhtFall (Game Jam Demo)
https://lebbyfoxx.itch.io/flyhtfall-game-jam-demo
1388857
4
1.167
1644189229000
LebbyFoxx
lebbyfoxx

Birds and Rocks
https://gamerhunter95.itch.io/birds-and-rocks
1384609
8
1.149
1644183657000
GamerHunter95
gamerhunter95

clappybird
https://natethedev.itch.io/clappybird
1389098
7
1.134
1644196838000
nateTheDev
natethedev

We Like Watching Birds
https://mousemysak.itch.io/we-like-watching-birds
1389302
3
1.107
1644206259000
Mousemysak
mousemysak

A Restless Walk
https://galleywest.itch.io/a-restless-walk
1388678
3
1.058
1644183611000
galleywest
galleywest
Let's Eat Labs
letseatlabs

Catch the ducks
https://squid-guy.itch.io/catch-the-ducks
1388244
2
1.002
1644169588000
squid guy
squid-guy

Non-Migration
https://iamtoolbox.itch.io/non-migration
1389042
2
0.825
1644194985000
IAmToolbox
iamtoolbox

Feather Fighters
https://taterpixl17.itch.io/feather-fighters
1389291
1
0.667
1644362487000
Taterpixl17
taterpixl17

dont stop litte bird_
https://skull-black.itch.io/dont-stop-little-bird-demo1
1385729
3
0.577
1644019553000
skull_black
skull-black
