135
minijam
Cycles
136
https://itch.io/jam/mini-jam-136-cycles
1688961600000

sixteen spin
https://misspeltpengin.itch.io/sixteen-spin
2164257
20
3.888
1688956676000
MisspeltPengin
misspeltpengin

Putter
https://aladvs.itch.io/putter
2164326
18
3.847
1688960618000
A Lad
aladvs

Sprout Or Drought
https://nightmodegames.itch.io/sprout-or-drought
2166231
13
3.712
1689078658000
NightModeGames
nightmodegames

Cycle of the Wolf
https://arcrutus.itch.io/cycle-of-the-wolf
2163967
21
3.679
1688960580000
arcrutus
arcrutus

The Fortune Channel
https://carnalmantrap.itch.io/the-fortune-channel
2164332
11
3.601
1688956763000
CarnalMantrap
carnalmantrap
artiethebeeboi
artiethebeeboi

Root Loops
https://minimechmedia.itch.io/root-loops
2155623
11
3.579
1688843813000
Mini Mech Media
minimechmedia

Picross Cycles
https://ryans-games.itch.io/picross-cycles
2164365
10
3.52
1688959987000
Ryan's Games
ryans-games

256 tiles
https://randomvideos.itch.io/256-tiles
2161559
12
3.5
1688932280000
RandomVideos
randomvideos

Some Kind of Slay The Darkest Spire Dungeon Card Game
https://aerial301.itch.io/some-kind-of-slay-darkest-the-spire-dungeon
2153152
14
3.464
1688928250000
aerial301
aerial301

Season Swap
https://norcat-games.itch.io/season-swap
2164426
15
3.417
1688961274000
NORCAT Games
norcat-games
MisterP
misterp

Walker's Game
https://mucrow.itch.io/walkers-game
2164398
13
3.385
1688960361000
mucrow
mucrow

JammingUp
https://oxygen-enjoyer.itch.io/jammingup
2157575
15
3.367
1688932610000
Oxygen_Enjoyer
oxygen-enjoyer
AndreewG
andreewg

Try Again!
https://devlazy.itch.io/try-again
2160297
20
3.275
1688919017000
DevLazy
devlazy
eFko
efko
Deiw9090
deiw9090

Laser hide
https://blejert.itch.io/laser-hide
2163805
16
3.234
1688929770000
Blejert
blejert

Cycle Racer
https://super-768.itch.io/cycle-racer
2164022
16
3.219
1688937809000
Super_768
super-768

Just a Day
https://dinnomy.itch.io/justaday
2158382
8
3.206
1688905610000
Inomi
dinnomy

Dungeon Cycle
https://bromelina.itch.io/dungeon-cycle
2164423
12
3.167
1688961431000
bromelina
bromelina

Deep Dive
https://fugaz.itch.io/deep-dive
2163987
14
3
1688937883000
Fugaz
fugaz

INTERRUPTOR
https://tomanus.itch.io/interruptor
2163724
16
3
1688955677000
Tomanus
tomanus
Memchuk
memchuk

The Fly
https://raindevxd.itch.io/the-fly
2164112
8
2.997
1688941487000
RainDevXD
raindevxd

Another Tower Defense
https://some-french-devs.itch.io/another-tower-defense
2164085
8
2.997
1688944752000
Some French Devs
some-french-devs

Sock Quest III: Remastered Edition
https://thejamark1.itch.io/sockquest3remastered
2151538
8
2.997
1688937736000
theJAMARK1
thejamark1
HeftyBandicoot
heftybandicoot
TofuWarlock
tofuwarlock

Pixelmania
https://potashnitrate.itch.io/pixelmania
2152098
12
2.979
1688731064000
KNO
potashnitrate

Cycle of lives
https://pavlo-konoplov.itch.io/cycle-of-lives
2164364
7
2.87
1688961516000
Pavlo_Konoplov
pavlo-konoplov
Kindiii
kindiii

225
https://vvulpes0.itch.io/225
2163713
15
2.867
1688928421000
Pineberry Fox
vvulpes0

Towers
https://lonelyalone.itch.io/towers
2164278
13
2.846
1688953228000
LonelyAlone
lonelyalone

Final Fight (Mini Jam 136)
https://ddolgov.itch.io/final-fight-jam
2164403
15
2.833
1688961031000
ddolgov
ddolgov

Animalements
https://kandistar.itch.io/animalements
2164222
11
2.712
1688950237000
KandiStar
kandistar

Save Red 2.0
https://devanshadsul.itch.io/save-red-20
2164033
13
2.692
1688939557000
devanshadsul
devanshadsul

A bit of pieces
https://kiwithevth.itch.io/a-bit-of-pieces
2159271
10
2.658
1688912253000
KiwiTheVth
kiwithevth

Homegeon
https://funtul.itch.io/homegeon
2156495
9
2.654
1688961321000
FUNTUL
funtul
yaffi
yaffi
ykcyc
sevaykcyc

Self-Development
https://layrexs.itch.io/self-development
2154819
8
2.632
1688821974000
Layrex
layrexs

Countdown To Midnight
https://broodygaming.itch.io/countdown-to-midnight
2164615
6
2.588
1689002766000
BroodyGaming
broodygaming

The God's Resolution
https://omar-albogdady.itch.io/the-gods-resolution
2160254
18
2.542
1688916922000
Omar Albogdady
omar-albogdady

PaintMatching - Mini Game Jam 136: Cycles
https://iconiczen.itch.io/paintmatgmini-game-jam
2164545
6
2.498
1689008884000
IconicZEN
iconiczen

Repeat in 5
https://maybene1imehp.itch.io/repeat-in-5
2164480
5
2.44
1688996854000
Maybene1imeHP
maybene1imehp

Laundry Distric
https://akiyaki.itch.io/laundry-distric
2164454
5
2.341
1688992232000
Akiyaki
akiyaki

07.07.2007
https://skromny-janek.itch.io/07072007
2153112
5
2.11
1688815005000
Skromny Janek
skromny-janek

Slime Generation
https://ermwhatda.itch.io/slime-generation
2164395
6
2.107
1688959783000
Kim Manson
ermwhatda

Chess Unbound
https://sokamonta.itch.io/chess-unbound
2152479
5
1.813
1688926227000
Sokamonta
sokamonta

9 Lives in washing mashine
https://cusoecz.itch.io/9-lives-in-washing-mashine
2164425
5
1.714
1688961370000
CusoeCZ
cusoecz

run Main
https://hasenpartyyy.itch.io/mygame
2163909
5
1.484
1688933204000
Hasenpartyyy
hasenpartyyy

Pink Cycle hero
https://bhatura.itch.io/pink-cycle-hero
2164429
12
1.354
1688961565000
bhatura
bhatura
