188
minijam
Cooking
189
https://itch.io/jam/mini-jam-189-cooking
1753070400000

Cooking in a f-ed up time continuum
https://aureoreo.itch.io/4d-cooking
3738104
21
4.214
1753066524000
aureoreo
aureoreo

Bake To The Future
https://sirvoid.itch.io/bake-to-the-future
3731413
23
4.076
1752927803000
Sirvoid
sirvoid

RotDog
https://quail-weaver.itch.io/rotdog
3731352
24
4.021
1753070102000
emma
quail-weaver
dianananner
dianananner

How to Make a Yummy Soup
https://filemon-filemon.itch.io/how-to-make-a-yummy-soup
3736878
25
4.01
1753039401000
Filemon__Filemon
filemon-filemon

Witch Rush
https://wyvern93.itch.io/witch-rush
3737201
29
3.957
1753044659000
Wyvern93
wyvern93

Cooking around the clock
https://nervous-koala.itch.io/cooking-around-the-clock
3734715
11
3.939
1753039329000
Nervous_koala
nervous-koala

Tentacle Taste: A Recipe Typed in Madness
https://raccoonbender.itch.io/tentacle-taste
3731834
27
3.87
1753045276000
RaccoonBender
raccoonbender
empty.soap
emptysoap
good_morning_morgan
good-morning-morgan

Chef Slowdown
https://howphile.itch.io/chef-slowdown
3736957
15
3.833
1753067776000
Howphile
howphile
CIippy
ciippy
postyalone
postyalone
MagicTrashPanda
magictrashpanda
JJtheG
jjtheg

Time Stoppin' Grill Master
https://figytuna.itch.io/time-stoppin-grill-master
3738141
11
3.786
1753066709000
FigyTuna
figytuna

Human Foods
https://volutedberet.itch.io/human-foods
3737404
18
3.708
1753055638000
volutedberet
volutedberet

Temporal Tea
https://gradientogames.itch.io/yongledonk
3738330
40
3.681
1753070188000
Gradient
gradientogames

Rhythm Chef
https://xenixstudios.itch.io/rhythm-chef
3738376
20
3.663
1753069748000
XenixStudios
xenixstudios

Perfect Recipe
https://filgreen3.itch.io/perfect-recipe
3737834
18
3.653
1753057792000
filgreen3
filgreen3

silly cafe game
https://armet06.itch.io/silly-cafe-game
3738798
16
3.563
1753107719000
armet06
armet06

Cave Food
https://micrikacik.itch.io/cave-food
3737793
24
3.552
1753061791000
Micrikacik
micrikacik
Sannyix
sannyix
Ludorin
ludorin

Shadows Fry Twice
https://reedsx20.itch.io/shadows-fry-twice
3737324
22
3.545
1753052897000
Reeds
reedsx20

On The Menu
https://jsuvs.itch.io/on-the-menu
3738117
12
3.542
1753067078000
jsuvs
jsuvs

Life in boxes
https://mosha-nozik.itch.io/life-in-boxes
3738054
12
3.542
1753063750000
MOSHA_NOZIK
mosha-nozik

Plenty More
https://zayzoon.itch.io/plenty-more
3737323
13
3.519
1753045972000
Zayzoon
zayzoon

腐った味
https://314isme.itch.io/kussataaji
3739717
14
3.5
1753106077000
。。。
314isme

Cranky Customers
https://cammander1.itch.io/cranky-customers
3734396
11
3.416
1752995141000
cammander1
cammander1

Ghost Kitchen
https://bacon-beast.itch.io/ghost-kitchen
3729962
14
3.411
1753069509000
BACON BEAST
bacon-beast

Ice Cream Truck Tycoon
https://wildsprout.itch.io/ice-cream-truck-tycoon
3730410
18
3.347
1753025137000
Sprout
wildsprout

Ghourlmet!
https://rafael-a.itch.io/ghourlmet
3737474
13
3.346
1753049314000
Rafael
rafael-a
KaTSukiFireStar
katsukifirestar
GeckoSouriant
geckosouriant
Lordan6
lordan6

Sum & Serve
https://pignotfound.itch.io/sum-serve
3738007
21
3.321
1753064699000
PigNotFound
pignotfound
Darco
darco-x
Amuneth
amuneth

Burger's Bossaria
https://kreisgame.itch.io/burgers-bossaria
3737468
14
3.321
1753048585000
KreisGame
kreisgame

Soup Stress
https://derekamicon.itch.io/soup-stress
3738475
15
3.3
1753073933000
DerekAmicon
derekamicon

Grillchy's Gauntlet
https://cornd0g.itch.io/grillchys-gauntlet
3738204
20
3.263
1753070156000
Corndog
cornd0g
B0N3
1-b0n3

Finger Licking Good
https://den-kak-den.itch.io/finger-licking-good
3738166
18
3.236
1753070113000
den_kak_den
den-kak-den
librory
librory
Kseon
kseon

RadChef
https://nokkturnaldev.itch.io/radiation-chef
3738120
12
3.188
1753068982000
NokkturnalDev
nokkturnaldev

(DO NOT) LET ME COOK
https://sollos55.itch.io/do-not-let-me-cook
3736817
11
3.177
1753047310000
Sollos
sollos55
Lavkote
lavkote

Sushi Par-Tee
https://katadog.itch.io/sushi-par-tee
3733868
11
3.177
1753117194000
katadog
katadog
Nickey Olson
nickey-olson
Jose Striedinger
jstriedinger
nasibriyani
nasibriyani
robertli_games
robertli

Time Soup
https://pigg-master.itch.io/time-soup
3736743
33
3.167
1753051760000
Pig Master
pigg-master

Honey for my honey
https://2donnie.itch.io/honeyformyhoney
3736396
20
3.125
1753070126000
2Donnie
2donnie
GabbeRobin
gabberobin
ColdBones
mycoldbones
Vermilion
vermilion9
Roky157
roky157

Foods Fight Bugs
https://8blat.itch.io/foods-fight-bugs
3738305
16
3.094
1753069491000
8Blat
8blat

Rook
https://pagetb.itch.io/rook
3738400
12
3.083
1753069214000
Pagetb
pagetb

Cauldrush
https://siropfraisecitron.itch.io/cauldrush
3737627
25
3.08
1753057446000
SiropFraiseCitron
siropfraisecitron

Kitchen Factory
https://axial-studios.itch.io/mini-jam-189
3715311
13
3.058
1753064311000
Axial Studios
axial-studios

Insect's Meal
https://bogdan-mon.itch.io/insects-meal
3736348
12
3.021
1753029687000
Bogdan_mon
bogdan-mon

Cook n' Drop
https://antonpirulero10.itch.io/cook-n-drop
3737506
11
2.981
1753057414000
Antonpirulero10
antonpirulero10

Soup Diner
https://novafold.itch.io/soup-diner
3737672
12
2.979
1753063280000
NovaFold
novafold

Dish or Doom
https://roxysaikou.itch.io/dish-or-doom
3738419
19
2.974
1753070182000
Roxysaikou
roxysaikou

Sentient Stew
https://gruutle.itch.io/sentient-stew
3738288
12
2.938
1753069310000
Gruutle
gruutle

Chef Mike
https://sassjfm.itch.io/chef-mike
3743755
9
2.935
1753235713000
Sass
sassjfm

SMASH & COOK
https://jit-games.itch.io/smash-cook
3736437
15
2.917
1753032714000
JIT_Games
jit-games

Cooking Chaos
https://skewb6.itch.io/cooking-chaos
3730231
12
2.875
1753064524000
skewb6
skewb6

Shift Stackers
https://crazedmonkey231.itch.io/shift-stackers
3738246
13
2.846
1753067481000
crazedmonkey231
crazedmonkey231

Vorp Cook
https://matchafumi1.itch.io/vorp-cook
3737976
19
2.829
1753060173000
fumi
matchafumi1

Be the Egg!
https://noexperiencemakinggames.itch.io/be-the-egg
3738460
16
2.797
1753070355000
noexperiencemakinggames
noexperiencemakinggames

Boil & Bounce
https://cbtproduction.itch.io/boil-e-bounce
3738122
12
2.729
1753063862000
CBTProduction
cbtproduction

Pancake Tower
https://weird-demon-games.itch.io/pancake-tower
3733367
21
2.726
1752971867000
Weird Demon Games
weird-demon-games

LOOPED
https://overcastedsays.itch.io/looped
3738873
11
2.72
1753129923000
overcastedSays
overcastedsays
Feild-Null
feild-null

Slime Chef
https://tigerion.itch.io/slime-chef
3735029
13
2.712
1753012451000
Tigerion
tigerion

Slither: The Diamond Eater
https://flyingwater.itch.io/slither-the-diamond-eater
3729471
11
2.655
1753060430000
FlyingWater
flyingwater

The Critic
https://yetilongago.itch.io/the-critic
3738032
10
2.647
1753062292000
yetilongago
yetilongago

Bake With Me!
https://purefelinity.itch.io/bakewithme
3733629
6
2.622
1753036282000
Pure Felinity
purefelinity

Bon's fire
https://floorkieviet.itch.io/bons-fire
3736928
8
2.526
1753100778000
Flower
floorkieviet
TheTiredGuy5
thetiredguy5
Marlo
marlogamedev
FreezzeChills
freezzechills
NoOneCRS
noonecrs

Ratose Restaurant
https://pathler-pyth.itch.io/cats-and-mice
3738471
11
2.502
1753071862000
Pathler_Pyth
pathler-pyth

I Cooka Da Pizza
https://therealracarjohnson.itch.io/i-cooka-da-pizza
3738399
12
2.5
1753069568000
TheRealRacarJohnson
therealracarjohnson

Cook or Die
https://satsuki884.itch.io/cook-or-die
3737764
11
2.437
1753054399000
Satsuki884
satsuki884

Cookies is Life?
https://md-wade.itch.io/cookies-is-life
3738345
13
2.423
1753068103000
MD Wade
md-wade

Feed a Rei
https://hzxuxx.itch.io/feed-a-rei
3737699
6
2.416
1753054004000
Xux
hzxuxx
Jwqks3x
jwqks3x

The Dinner Invitation
https://lasheaproductions.itch.io/the-dinner-invitation
3738052
11
2.285
1753062568000
Lashea Productions
lasheaproductions

JuicedUP
https://bearm1n1mum.itch.io/juicedup
3737983
13
2.269
1753061380000
BearM1n1mum
bearm1n1mum
Kapa Yoshi
kapa-yoshi
Void Born
bornofthevoid
TheOnlySalvation
theonlysalvation

hungry worm
https://meoin.itch.io/hungry-worm
3738853
12
2.229
1753101620000
Meoin
meoin

ElixiCooker
https://inferno1600.itch.io/elixicooker
3738312
6
2.21
1753068163000
Inferno
inferno1600

Don't forget to eat!
https://melodysakura.itch.io/dont-forget-to-eat
3738411
11
2.154
1753070288000
melodysakura
melodysakura

Assassin in the kitchen
https://musniro.itch.io/assassinate-the-thyme-travellers
3737300
5
2.098
1753046848000
musniro
musniro

No time to waste!
https://sydial.itch.io/no-time-to-waste
3736989
9
2.069
1753047003000
Sydial
sydial
Jibidev
jibidev
Nyoukki
nyoukki

Turning Kitchen
https://rhumarb.itch.io/turning-kitchen
3737876
11
2.045
1753057867000
Rhumarb
rhumarb

Who Closed Last Night
https://extrastrawberryfrog.itch.io/who-closed-last-night
3738019
5
2.033
1753070347000
ExtraStrawberryFrog
extrastrawberryfrog
Poncho_Goblin
poncho-goblin
JehSikah
jehsikah
undercooked_noodle
undercooked-noodle

Get-Me-Food
https://jewel-a-thomas.itch.io/get-me-food
3737461
15
2.033
1753048521000
Jewel A Thomas
jewel-a-thomas
Khush.R
pixelatedpx

Scratch's Sandwiches
https://osama-zakri.itch.io/scratchs-sandwiches
3736398
11
2.024
1753032513000
Osama_Zakri
osama-zakri

Pressure Cooker
https://pastacatstudios.itch.io/pressure-cooker
3734522
10
1.985
1752996845000
PastaCatStudios
pastacatstudios

La Fretta
https://lazullien.itch.io/la-fretta
3738259
4
1.912
1753068848000
Lazullien
lazullien
GabrielRG
gabrielrg
RetroNova
retronova
The Big Ham
the-big-ham

Snicer Micer
https://dambthirteen.itch.io/snicer-micer
3737372
5
1.904
1753046759000
Dambthirteen
dambthirteen
susi2301
susi2301

Under Cooked
https://h-corodor.itch.io/under-cooked
3736485
10
1.894
1753049376000
H_Corodor
h-corodor
Thokor10
thokor10

Porkelin Star
https://bastien-zigmann.itch.io/porkelin
3738388
5
1.872
1753070205000
Bastien Zigmann
bastien-zigmann

Old Cook
https://murilodotdev.itch.io/old-cook
3738307
11
1.828
1753067459000
murilodotdev
murilodotdev

Last Bite Before Midnight
https://ninjapratyush.itch.io/last-bite-before-midnight
3736790
17
1.809
1753039222000
NinjaPratyush
ninjapratyush

In A Pinch
https://heromine06.itch.io/in-a-pinch
3738175
7
1.773
1753065934000
HeroMine06
heromine06

Chuck's Kitchen
https://spenserrdev.itch.io/chucks-kitchen
3738457
4
1.696
1753070320000
SpenserRDev
spenserrdev

Froggy's Noodle House
https://thefrankster.itch.io/froggys-noodle-house
3738397
4
1.624
1753069390000
TheFrankster
thefrankster

Mixer Bowl Egg and A Bunch of Baking Stuff
https://olliegorar.itch.io/mixer-bowl-egg-and-a-bunch-of-baking-stuff
3741880
2
1.531
1753191465000
OllieGoRar
olliegorar

ZERO TASTE
https://synthglass.itch.io/zero-taste
3737290
5
1.517
1753045992000
SynthGlass
synthglass

Crazy Kitchen: Speed Challenge
https://doroleon4ik.itch.io/crazy-kitchen-speed-challenge
3734023
5
1.485
1752982131000
dorosix
doroleon4ik

Cooking Against The Clock
https://snowy6.itch.io/cooking-against-the-clock
3734643
11
1.48
1753005736000
Snowy6
snowy6

Rabbits Recipe
https://marpp.itch.io/rabbits-recipe
3739404
3
1.417
1753109498000
Marp
marpp

Food for Demons
https://rezirae.itch.io/food-for-demons
3737362
4
1.263
1753069392000
Rezi
rezirae

cooking a best game
https://capitalas.itch.io/cooking-a-best-game
3737215
11
1.219
1753044131000
capitalas
capitalas

Food Rush!
https://thumpbacker.itch.io/food-rush
3737431
3
1.125
1753048074000
Thumpbacker
thumpbacker
