0
minijam
Break Out
1
https://itch.io/jam/mini-jam
1525762799000

3-Handed Laser Shuffle
https://tykenn.itch.io/3-handed-laser-shuffle
255231
17
4.059
1525740965000
tykenn
tykenn

Breakfast
https://harrynotwizard.itch.io/breakfast
255329
13
3.923
1525756637000
HarryNotWizard
harrynotwizard

Wake me up
https://chakkan.itch.io/wakemeup
255281
13
3.846
1525748694000
Chakkan
chakkan

Flames in the dark
https://shregolag.itch.io/flames-in-the-dark
254947
12
3.838
1525679159000
Shregolag
shregolag

Spisix (mini jam)
https://hyperagon.itch.io/spisix
254206
14
3.5
1525688114000
Hyperag⬡n
hyperagon

Death Star Prison Break
https://scottlininger.itch.io/death-star-prison-break
255252
17
3.471
1525759847000
Scott Lininger
scottlininger

Dogerino
https://killerkun.itch.io/dogerino
255295
16
3.375
1525746643000
Killerkun
killerkun

BreakOut Sheep
https://ted-f-p.itch.io/sheep-break
254596
15
3.333
1525632268000
ted_f_p
ted-f-p

Libertad!
https://bertha-digital.itch.io/libertad
255346
11
3.326
1525761556000
Bertha Digital
bertha-digital

Cultist's Lair
https://kjelstroem.itch.io/cultists-lair
254597
18
3.222
1525638100000
Kjelstroem Games
kjelstroem

Blitz (Ship Swap)
https://mrtroy.itch.io/blitz-ship-swap
254341
10
3.13
1525564908000
MrTroy
mrtroy

Mini Slime Invasion
https://manugamesdev.itch.io/mini-slime-invasion
254475
11
3.07
1525609212000
ManuGamesDev
manugamesdev

StarBreak
https://indielm.itch.io/starbreak
255338
8
3
1525759621000
indieLM
indielm

Space prison break
https://tdmxross.itch.io/space-prison-break
255167
9
2.734
1525722123000
TDMxross
tdmxross

Airship Escape
https://joshcaladia.itch.io/airship
255148
13
2.538
1525717780000
Josh Caladia
joshcaladia

Escaped Snakes
https://rachidtelfort.itch.io/escaped-snakes
255288
9
2.263
1525742924000
Rachid Telfort
rachidtelfort

A gentleman and his tophat:A tragedy
https://redstonie.itch.io/a-gentleman-and-his-tophata-tragedy
255316
7
2.245
1525751587000
redstonie
redstonie

The Big Breakout
https://jazdaredbone.itch.io/the-big-breakout
255324
11
2.217
1525754240000
JazDaRedbone
jazdaredbone

Escape The Room
https://speedbird227.itch.io/escape-the-room
254711
9
2.074
1525644130000
Speedbird227
speedbird227
