7
minijam
Fantasy
8
https://itch.io/jam/mini-jam-8-fantasy
1534132799000

Rainy Fantasy [MiniJam8]
https://gorik.itch.io/rainy-fantasy-minijam8
290959
11
4.143
1534120780000
Gorik
gorik

Disposable Magic
https://comigo.itch.io/disposable-magic
289969
16
4.134
1534077896000
Cosmo Myzrail Gorynych
comigo

An Archer's Trial
https://epsilon017.itch.io/an-archers-trial
290326
11
4.091
1534102984000
Elric Murphy
epsilon017

Stay Saved!
https://rhinoknightsinc.itch.io/stay-saved
291068
7
4.028
1534130561000
RhinoKnights Inc.
rhinoknightsinc

Text Based Adventure Game
https://rob-0.itch.io/text-based-adventure-game
291089
6
3.794
1534132680000
Rob-0
rob-0

Tiles of Doom
https://cromartin.itch.io/tod
290985
8
3.786
1534121757000
Martin Starešinčić
cromartin
Will
ewleamon
Bahototh
bahototh

One Room Dungeon
https://jmathieu3289.itch.io/one-room-dungeon
289972
13
3.67
1534096042000
Jmathieu3289
jmathieu3289

Mage Break
https://retrobananamannl.itch.io/mage-break
290322
8
3.464
1534100716000
RetroBananaManNL
retrobananamannl

Room of the Hundred
https://hazzote.itch.io/room-of-the-hundred
289950
13
3.352
1534089926000
Hazzote
hazzote

Fantasy Warriors
https://akip.itch.io/fantasy-warriors
289565
10
3.214
1533978599000
Akip
akip

Slime Time
https://salty-syd.itch.io/slime-time
291105
10
3.171
1534134022000
Salty_Syd
salty-syd

Itsy Bitsy Magic Shop
https://31415-ninja.itch.io/itsy-bitsy-magic-shop
289844
10
2.914
1534081692000
Pi_Ninja
31415-ninja

Awake
https://madwallker.itch.io/awake
291087
6
2.887
1534131449000
MadWallker
madwallker

antWARS
https://bocaci.itch.io/antwars
289753
12
2.786
1534020544000
bocaci
bocaci

Lucia (MiniJam)
https://bul-ikana.itch.io/lucia-jam
291014
13
2.747
1534124630000
Bul Ikana
bul-ikana

Later that Night
https://zaphiron.itch.io/later-that-night
290657
6
2.639
1534118131000
Zaphiron
zaphiron

Cougar Knight
https://zefalcon.itch.io/cougar-knight
291097
6
2.598
1534132314000
Zefalcon
zefalcon

All Nighter
https://lonelyashtree.itch.io/a
290344
5
2.191
1534101070000
lonelyashtree
lonelyashtree

.Spell
https://platypodecode.itch.io/dotspell
291024
10
2.186
1534124689000
PlatypodeCode
platypodecode

The Suicidal Wizard
https://trapezoid-games.itch.io/thesuicidalwizard
291026
14
2.112
1534127488000
Dot
trapezoid-games

Blue Robbery
https://zenethgamemaker106.itch.io/blue-robbery
290596
7
2.1
1534110224000
ZenethGameMaker106
zenethgamemaker106

Fantasy Game That Takes Place In A Super Market
https://redstonie.itch.io/fantasy-game-that-takes-place-in-a-super-market
291001
4
1.616
1534164442000
redstonie
redstonie

Zergbots
https://wild-banana.itch.io/zergbots
291104
5
1.355
1534133424000
wild-banana
wild-banana
