61
minijam
Colors
62
https://itch.io/jam/mini-jam-62
1599451200000

Smock's Block
https://dianesparks.itch.io/smocks-block
752154
10
4.525
1599449446000
Diane Sparks
dianesparks
Niborious
niborious
Rezi
rezirae

Link
https://the1337est.itch.io/link
752125
7
4.429
1599449549000
the1337est
the1337est

Ishihara
https://plantaro.itch.io/ishihara
752265
10
4.4
1599454872000
Planta
plantaro
Bad_B0y
bad-b0y
treebee63
treebee63

gumbot
https://enzogray.itch.io/gumbot
752147
8
4.156
1599449946000
enzo gray
enzogray

Slimbing Up !
https://wiiasd.itch.io/slimbing-up
752198
29
4.086
1599448894000
WIIASD
wiiasd

Chroma Slayer
https://hypergardens.itch.io/chroma-slayer
752072
18
4.056
1599442176000
Hypergardens
hypergardens

Color # Change
https://mikkok.itch.io/colorchange
750060
15
4.05
1599414802000
MikkoK
mikkok
Eeyra
eeyra

MonoDungeon
https://thatoneunitydev.itch.io/monodungeon
751406
11
4.045
1599411448000
ThatOneUnityDev
thatoneunitydev

Protego
https://chirpyz.itch.io/protego
749110
36
4.007
1599368089000
Chirpy
chirpyz

Colorguard
https://newshamu.itch.io/colorguard
751991
9
4
1599439591000
NewShamu
newshamu

Inspiration
https://str0nkyk0ng.itch.io/inspiration
751815
11
3.955
1599429144000
AIDAN STRONG
str0nkyk0ng

The Lost Frames
https://drgvdg.itch.io/the-lost-frames
752058
10
3.95
1599451105000
drgvdg
drgvdg
clerium
clerium

Flying Colors
https://wilsx2.itch.io/flying-colors
751475
10
3.925
1599410092000
Wilsx2
wilsx2

BLOB Ross
https://exopunk.itch.io/blob-ross
752235
15
3.917
1599451000000
exopunk
exopunk
Nectanebo
nectanebo
Mous
ms-teo
TinyHop Games
tinyhop

Zombie Spectrum
https://legendary-hero.itch.io/zombie-spectrum
752079
6
3.896
1599443882000
Legendary Hero
legendary-hero
ToaoMCL
toaomcl
ShadyLeeGamer
shadyleegamer

Color Runner
https://vukbo.itch.io/color-runner
751666
23
3.891
1599419210000
Vukbo
vukbo

The last blue
https://haioner.itch.io/the-last-blue
751846
5
3.803
1599431045000
Haioner
haioner

Radiant Gardens
https://storm-shark.itch.io/radiance
752205
11
3.773
1599451087000
Storm Shark
storm-shark
the_prancing_pony
the-prancing-pony

Tower Defense But Without The Fun Bits
https://wormgirlie.itch.io/tower-defense
751428
14
3.732
1599403309000
wormgirlie
wormgirlie

Swap Dungeon
https://manugamesdev.itch.io/swap-dungeon
751473
11
3.727
1599416124000
ManuGamesDev
manugamesdev

COLORBLIND
https://richyrich515.itch.io/colorblind
752248
8
3.719
1599451976000
Richard Woods
richyrich515
Silky
asilkylegging

Color Pop
https://imtiajrex.itch.io/color-pop
751509
8
3.719
1599409895000
imtiajrex
imtiajrex

Camouflage
https://bsmith156.itch.io/camouflage
750693
27
3.704
1599335334000
BSmith156
bsmith156

Color Slide
https://cypor.itch.io/color-slide
751856
24
3.698
1599431992000
Cyporkador
cypor

Color Pong
https://jan-schneider.itch.io/color-pong
749964
18
3.653
1599427570000
Jan Schneider
jan-schneider

Re:Coil
https://deltaneverused.itch.io/recoil
752249
16
3.641
1599451186000
DeltaNeverUsed
deltaneverused

RGB Farm
https://starbee.itch.io/rgb-farm
752240
16
3.641
1599483307000
StarBee
starbee

Colour Bobble
https://xanderwood.itch.io/colour-bobble
751523
44
3.619
1599409852000
Xanderwood
xanderwood

When I Die
https://vihkun.itch.io/when-i-die
751840
16
3.578
1599428287000
VihKun
vihkun

Flower Monster
https://flyinglikeaghost.itch.io/flower
751914
14
3.571
1599433162000
flyinglikeaghost
flyinglikeaghost

All the colored people
https://ostrich-dog.itch.io/all-the-colored-people
751833
7
3.571
1599429282000
Stefano Galligani
ostrich-dog

Color'Em Up
https://fabia-figueras.itch.io/colorem-up
751989
15
3.533
1599438128000
Fabia Figueras
fabia-figueras

Sorted! - A MiniJam 62 Game
https://dyludiumdigital.itch.io/sorted
751899
8
3.531
1599437463000
Dyludium Digital
dyludiumdigital

Infinite Simon
https://sadfloppy.itch.io/infinite-simon
751421
19
3.513
1599407802000
sadFloppy
sadfloppy

MiniJam62 : Infinity stones of power
https://daimahoustudio.itch.io/minijam62
750464
19
3.5
1599450637000
daimahou.studio
daimahoustudio

Blue Cat Black Cat: Agility!
https://bluecatblackcat.itch.io/bluecatblackcatagility
752226
13
3.481
1599450907000
BlueCatBlackCat
bluecatblackcat

JetAir
https://juxxec.itch.io/jetair
751221
21
3.464
1599439860000
Juxxec
juxxec

Paper Star Land
https://verduritas04.itch.io/papestarland
749875
32
3.445
1599419387000
Verduritas04
verduritas04

You're a Wizard (insert name here)
https://startrix.itch.io/youre-a-wizard-insert-name-here
750754
12
3.438
1599445335000
Startrix
startrix
Muddy
muddythesmol

ColorSeeker
https://hitmenxd.itch.io/minijam-colorseeker
749132
12
3.438
1599450665000
Hitmenxd
hitmenxd
Cloudke
cloudke
JDforest
jdforest
wwkb123
wwkb123

Colour With Music
https://gionsec.itch.io/colour-with-music
751358
7
3.429
1599398451000
Gionsec
gionsec

Colored Crystals
https://natashazettler.itch.io/colored-crystals
752220
8
3.406
1599450702000
NatashaZettler
natashazettler
arthursz
arthursz

Without Hue
https://glas-0.itch.io/without-hue
751312
8
3.406
1599401530000
glas
glas-0

Colorblind
https://golopogus.itch.io/colorblind
752253
7
3.393
1599451832000
Golopogus
golopogus

Color Quest
https://swordbean.itch.io/color-quest
752270
9
3.389
1599453885000
swordbean
swordbean

Color Maze
https://flber.itch.io/color-maze
752227
9
3.389
1599450132000
efelbar
flber

Blobs of Colour
https://nalquas.itch.io/blobs-of-colour
751757
29
3.353
1599426109000
Nalquas
nalquas

Paintbrush Panic
https://piango.itch.io/paintbrush-panic
752099
18
3.347
1599444299000
Piango
piango

nixpix1
https://jayb19.itch.io/nixpix1
752034
20
3.337
1599439477000
darkgraycat
jayb19

Color Dodge
https://liamgu3.itch.io/colordodge
751046
21
3.321
1599421875000
liamgu3
liamgu3

Shattered
https://siddharth-s.itch.io/shattered
752048
6
3.318
1599440686000
Siddharth___s
siddharth-s

Color Run
https://aj08coder.itch.io/color-run
751186
12
3.313
1599381901000
AJ08Coder
aj08coder

SlimeShooterGameJam
https://chsaeydev.itch.io/slimeshooter
751116
8
3.25
1599428938000
chsaeydev
chsaeydev

Colourescape
https://ar-borno.itch.io/colourescape
751786
7
3.214
1599425040000
AR Borno
ar-borno

Pôôp de poulé
https://rendersoft.itch.io/poopdepoule
752014
5
3.212
1599438580000
RenderSoft
rendersoft

2 Frame Gallery
https://5pc.itch.io/2-frame-gallery
751796
11
3.205
1599427477000
Five Percent Crit
5pc

Ponglor
https://yonderbread.itch.io/ponglor
751731
6
3.202
1599444158000
3u41c
yonderbread
Thomas
atavismus

Blob Bombers
https://dylan4jacks.itch.io/blob-bombers
751442
9
3.194
1599407192000
Dylan Jack
dylan4jacks

RGBunny Squad
https://mewore.itch.io/rgbunny-squad
752254
15
3.183
1599452660000
Mewore
mewore

Parallel Flags
https://josdav.itch.io/parallel-flags
751863
5
3.169
1599431711000
josdav
josdav

Color Shift _ Mini Jam # 62 Submission
https://pixelsunflowerstudio.itch.io/color-shift-mini-jam-62-submission
751806
6
3.163
1599425754000
Pixel Sunflower
pixelsunflowerstudio

ColorMatch
https://antharuu.itch.io/colormatch
750731
8
3.125
1599410834000
Antharuu
antharuu

Prismatica
https://reedsx20.itch.io/prismatica
752239
20
3.112
1599450723000
Reeds
reedsx20

Color Blob Dash
https://renderererer.itch.io/color-blobs
751146
14
3.089
1599436832000
Renderererer
renderererer

Glober
https://batyu.itch.io/glober
752186
6
3.086
1599447828000
Batyu
batyu

Keep it in
https://zaphiron.itch.io/keep-it-in
751646
5
3.085
1599417776000
Zaphiron
zaphiron

Chroma Knight
https://cool-electronics.itch.io/chroma-knight
752119
13
3.077
1599449651000
Cool_electronics
cool-electronics

Avoid The Void
https://dharrison2010.itch.io/avoid-the-void
752122
10
3.075
1599450582000
dharrison2010
dharrison2010

React By Color
https://soul-investor.itch.io/react-by-color
750570
7
3.071
1599314843000
Soul Investor
soul-investor

Dungeon colorisation
https://22h22.itch.io/dungeon-colorisation
751437
12
3.063
1599404972000
22h22
22h22

Discolored
https://zoddd.itch.io/discolored
752252
9
3.056
1599451909000
Zoddd
zoddd

Tile Traversal
https://mega-jeans.itch.io/tile-traversal
751032
14
3.054
1599428697000
Jeans
mega-jeans

Tarot Turtle
https://wandermarch.itch.io/tarot-turtle
751447
24
3.021
1599412995000
wanderMarch
wandermarch
Anyonebacon
anyonebacon

Those Who Dyed
https://apbrooks110.itch.io/those-who-dyed
751966
6
3.009
1599436520000
apbrooks110
apbrooks110

Color
https://waden.itch.io/color
751430
12
2.958
1599405214000
Waden
waden

Chroma Defense
https://edwoodocasio.itch.io/chroma-defense
751557
11
2.955
1599431819000
edwood.ocasio
edwoodocasio

Rainbow Sandwich
https://katbird.itch.io/rainbow-sandwich
752204
10
2.95
1599451183000
katbird
katbird

Color Splash (mine jam62:colors)
https://ayu10.itch.io/colorsplash
751361
8
2.938
1599444000000
Ayu10
ayu10

Space Shooter
https://shellyleal.itch.io/space-shooter
749972
12
2.938
1599416326000
Shelly
shellyleal

Fightink Farber
https://brightc.itch.io/fightink-farber
752234
7
2.929
1599450839000
BrightC
brightc

No Color
https://box-interactive.itch.io/no-color
751524
7
2.929
1599410554000
Box Interactive
box-interactive

Robotic Colors
https://kepsight.itch.io/robotic-colors
752242
5
2.916
1599451927000
KepSight
kepsight

Colour Escape
https://mossybacked.itch.io/colour-escape
752192
8
2.906
1599450904000
MossyBackedSnail
mossybacked

The Elementalist
https://spicergames.itch.io/the-elementalist
752217
6
2.893
1599450228000
Jack Spicer
spicergames

Sunset Rooftops
https://soupscythe.itch.io/sunset-rooftops
752202
4
2.882
1599448805000
SoupScythe
soupscythe

Colorizer
https://galexz.itch.io/colorizer
751066
7
2.857
1599361756000
galexz
galexz

Color Keys
https://nailuj29gaming.itch.io/color-keys
751933
6
2.855
1599433403000
nailuj29gaming
nailuj29gaming

Colourun
https://theabyssaldrake.itch.io/colourun
752200
4
2.835
1599448769000
TheAbyssalDrake
theabyssaldrake
Brass Atlas
brassatlas

Destroy With Colors!
https://exisss.itch.io/destroy-with-colors
751921
7
2.821
1599433599000
Exis
exisss

Hue Shift
https://gdgameplayer.itch.io/hue-shift
752140
10
2.8
1599445884000
GDGameplayer
gdgameplayer

Monochromatic
https://frod007.itch.io/monochromatic
751871
6
2.777
1599436533000
IsCard
frod007

HappySad
https://toches-games.itch.io/happysad
750325
6
2.777
1599449011000
Toches Games
toches-games
Jonathan Cantor
jonatcantor
Cristian Rosales
cristian-rosales
R1 studio
r1-studio

red slime
https://unkownzero.itch.io/red-slime
751297
6
2.739
1599392905000
unkownzero
unkownzero

Prismatic Gravity
https://mulligan-iv.itch.io/prismatic-gravity
751902
3
2.728
1599433231000
Mulligan_IV
mulligan-iv

The New Color
https://trex123.itch.io/the-new-color
751799
7
2.714
1599425756000
T-rex Productions
trex123

I've bean there for You
https://goodenoughdevs.itch.io/ive-been-there-for-you
751634
4
2.693
1599416609000
Good Enough Games
goodenoughdevs
Ania "Xavier"
ania-xavier
MagDrez
magdrez
Bartorexplay
bartorexplay

Chameleon Runner
https://mithrarin2344.itch.io/chameleon-runner
751999
5
2.62
1599441443000
Mithrarin2344
mithrarin2344

Runolor
https://pablix8.itch.io/runolor
751988
5
2.578
1599442163000
Pablix8
pablix8

Shiro
https://simoncurtis.itch.io/shiro
752190
4
2.551
1599450646000
SimonCurtis
simoncurtis

Slime Jam
https://mochadev.itch.io/slime-jam
752143
4
2.551
1599448450000
MochaDev
mochadev

Go to War
https://monkii-man.itch.io/go-to-war
752097
8
2.5
1599446785000
Monkii Goes Boarding
monkii-man

Take Cover!
https://donewithwork.itch.io/take-cover
749678
14
2.5
1599376809000
DoneWithWork
donewithwork

Your Magic Circle
https://daniel-herczeg.itch.io/your-magic-circle
751955
6
2.43
1599434549000
DH
daniel-herczeg
Medza
medza

Crane! (watch out)
https://d-centum.itch.io/crane
752785
4
2.41
1599522767000
D_centum
d-centum

Chroma Casters
https://ryder-james.itch.io/chroma-casters
752057
7
2.357
1599443049000
Ryder James
ryder-james
ElijahChid
elijahchid

Roll With It
https://aiidsan.itch.io/roll-with-it
752084
9
2.306
1599442889000
aiidsan
aiidsan

MiniJam#62 Entry
https://randomness2324.itch.io/minijam62-entry
752038
5
2.282
1599439811000
randomness2324
randomness2324

Battleforest
https://12220.itch.io/battleforest
751387
4
2.268
1599400174000
12220
12220

A Star Tale - Episode I
https://zagoiris.itch.io/astartale
751036
4
2.221
1599424700000
zagoiris
zagoiris
Rafa Parra
rafa-parra
shmank
shmank
srheidgger
srheidgger
AlanFlorianoTeixeira
alanflorianoteixeira

Prism
https://couragespark.itch.io/prism
752223
3
2.182
1599449600000
CourageSpark
couragespark

Color em UP
https://bozdopie.itch.io/color-em-up
752036
3
2.128
1599449615000
Bozdopie
bozdopie

Hexagone
https://krispykarim517.itch.io/hexagone
752030
5
2.113
1599450940000
KrispyKarim517
krispykarim517
ryangreen
ryangreen
JoeBertolini
joebertolini
Puffles
puffles

The Local Cauldron
https://softbork.itch.io/the-local-cauldron
752162
3
2.073
1599450549000
softBork
softbork
gorotama
gorotama
mattbent
mattbent

Color Defense
https://mynamedave.itch.io/color-defense
752238
5
2.028
1599451906000
MyNameDave
mynamedave

Don't Mix! On Laundry Day
https://mikobrzu.itch.io/dont-mix-on-laundry-day
751878
3
2.019
1599429503000
mikobrzu
mikobrzu

Wiggly Worm Wants a Snack
https://rainsong.itch.io/wiggly-worm-wants-a-snack
752067
8
2
1599442557000
Rainsong
rainsong
Enjaku
enjaku

Monkey Mike's
https://natopwns.itch.io/monkey-mikes
752212
3
1.964
1599449268000
natopwns
natopwns

Cheese Your Fighter
https://agoogaloo.itch.io/cheese-your-fighter
752216
3
1.909
1599450021000
Agoogaloo
agoogaloo
babchunko
babchunko

Color Time
https://redzunder.itch.io/color-time
751753
3
1.855
1599422332000
RedZunder
redzunder

Balls tell
https://xarljohnson.itch.io/balls-tell
726323
6
1.852
1599425635000
XarlJohnson
xarljohnson

Punchers
https://scriptline-studios.itch.io/punchers
751549
4
1.843
1599418441000
ScriptLine Studios
scriptline-studios

A Sense of Light
https://eon704.itch.io/a-sense-of-light
752225
5
1.817
1599449956000
Arman A
eon704

Kalei Witch
https://hydrodinamic-studios.itch.io/kalei-witch
752264
2
1.804
1599533722000
Hydrodinamic Studios
hydrodinamic-studios

Lost In RGB
https://michaelb572.itch.io/lost-in-rgb
752026
2
1.804
1599440482000
MichaelB572
michaelb572

Sneaky Crock-THE HEIST-
https://omegasigill.itch.io/sneakycrocktheheist
751448
3
1.746
1599416454000
omegasigill
omegasigill

Colorful Dash
https://aroyaki43.itch.io/colorful-dash
752012
3
1.691
1599437999000
Aroyaki
aroyaki43

Whitewall
https://porkupine100.itch.io/whitewall
752103
2
1.67
1599445145000
porkupine100
porkupine100

Duck! Duck! Grab!
https://llamazdev.itch.io/duck-duck-grab
751038
2
1.67
1599355442000
LlamazDev
llamazdev

InkMagic
https://lucaslrt.itch.io/inkmagic
752194
1
1.606
1599448150000
Ruffs
lucaslrt

Let it Blue
https://mohamed-nite.itch.io/let-it-blue
751909
2
1.604
1599431347000
Mohamed Nite
mohamed-nite

Roll The Ball To The End!
https://cozympc.itch.io/roll-the-ball-to-the-end
748623
3
1.473
1599310199000
Cozympc
cozympc

dungeon escape
https://irume-l.itch.io/dungeon-escape
751656
2
1.403
1599417570000
irume_l
irume-l

Attack of the Gempire: Crystalis Seige
https://triangulargames.itch.io/crystalis-seige
751862
2
1.336
1599437682000
Triangular Games
triangulargames
NicholasLogan
nicholaslogan
SamaBanana
samabanana

QUAVER
https://itsshazaam.itch.io/quaver
752132
2
1.269
1599447124000
itsShazaam
itsshazaam

VIRUS
https://tggameson.itch.io/virus
751230
2
1.269
1599385846000
TGGAMESON
tggameson

Winds of Change
https://silthreent.itch.io/winds-of-change
752021
2
1.203
1599447139000
Silthreent
silthreent

Slime Splash
https://sirlix.itch.io/slime-splash
751960
2
1.136
1599435901000
Sirlix
sirlix

One Man Show
https://shimmeringgyre.itch.io/one-man-show
752222
2
1.069
1599450761000
Shimmering Gyre
shimmeringgyre

RGB Invaders(Mini Jam 62)
https://ravipasc.itch.io/rgb-invaders
751226
2
1.069
1599385710000
Ravipas_C
ravipasc

Terpentine vs Paintiebois
https://frostbitdev.itch.io/terpentine-vs-paintiebois
751942
1
1.039
1599432902000
FrostBit
frostbitdev

Combine
https://typhoeus.itch.io/combine
751865
2
0.935
1599428993000
Typhoeus
typhoeus

Two Tone Fish
https://chugwig.itch.io/two-tone-fish
752232
1
0.85
1599451040000
Chugwig
chugwig

World Painter
https://naronb66.itch.io/world-painter
752267
1
0.756
1599453415000
NaronB66
naronb66

Brogress
https://viraj-r.itch.io/brogress
752246
1
0.661
1599515281000
viraj_r
viraj-r
jaspreetkohli72
jaspreetkohli72

Help me! There's a demon stucking my ass!
https://lucaslrt.itch.io/help-me-theres-a-demon-stucking-my-ass
413476
1
0.661
1599447653000
Ruffs
lucaslrt

happy bird demo
https://pinkpenguin2020.itch.io/happy-bird-demo
749718
1
0.378
1599227629000
pinkpenguin2020
pinkpenguin2020
