43
minijam
New Year
44
https://itch.io/jam/mini-jam-44-new-year
1577682000000

Battle of Light and Ghosts
https://scalphamission.itch.io/battle-of-light-and-ghosts
542489
13
3.712
1577669401000
ScalphaMission
scalphamission
RaineTheGlutton
rainetheglutton

Firework Jumper
https://shinseyy.itch.io/firework-jumper
542334
17
3.706
1577643361000
shinseyy
shinseyy

1 Minute till Midnight
https://fmlad.itch.io/1-minute-to-midnight
542527
14
3.518
1577681192000
FmladGames
fmlad

Maybe Next Year
https://diopan.itch.io/maybenextyear
542485
13
3.115
1577678484000
Diopan
diopan

hatsumōde
https://mappi.itch.io/hatsumde
542517
22
3.091
1577677249000
mappi
mappi

Sunny New Year: Death of Snowman
https://gunnar-clovis.itch.io/sunny-new-year-death-of-snowman
542215
19
3.026
1577612131000
Gunnar Clovis
gunnar-clovis

Sparks of Divinity
https://deltanullnull.itch.io/sparks-of-divinity
542298
12
3
1577679792000
Deltanullnull
deltanullnull
Scarecrow1000
scarecrow1000

New Year, New Me
https://reedsx20.itch.io/new-year-new-me
542537
13
2.962
1577681692000
Reeds
reedsx20

New Years Escape
https://snowfoxgames.itch.io/new-years-escape
542528
15
2.917
1577681586000
Snow Fox
snowfoxgames

Confetti Rocket
https://hatepineapples.itch.io/confetti-rocket
542139
10
2.898
1577586041000
hatePineapples
hatepineapples

Firework Master
https://nerdvision.itch.io/firework-master
542229
13
2.75
1577630823000
Nerdvision
nerdvision

Time traveller
https://damneo.itch.io/time-traveller
542478
14
2.696
1577667292000
Damneo
damneo

WIZ
https://torchbearer.itch.io/wiz
542456
12
2.604
1577719450000
torchbearer
torchbearer

One-Man Party
https://le-codex.itch.io/one-man-party
542023
8
2.603
1577558578000
Le Codex
le-codex

New Years Block Party
https://nisovin.itch.io/blockparty
542458
7
2.564
1577662593000
Nisovin
nisovin

Santa the Giver [MiniJam44]
https://krowk1ng.itch.io/santa-the-giver
541957
8
2.449
1577660362000
KrowK1ng
krowk1ng

Fireworks
https://timokoesters.itch.io/fireworks
541717
9
2.43
1577526985000
Timo Koesters
timokoesters

Os Novos Tempos
https://spriteq.itch.io/os-novos-tempos
542051
13
2.365
1577565779000
Sprite
spriteq

Control Override
https://thatsouris.itch.io/control-override
542441
7
2.182
1577664238000
thatsouris
thatsouris

Happy New Year
https://dk5000p.itch.io/happy-new-year
542529
14
2.071
1577679201000
dk5000p
dk5000p

Phirew0rk
https://sanqui.itch.io/phirew0rk
542369
8
2.016
1577647785000
Sanqui
sanqui

New Year Neighbors
https://professorcowboi.itch.io/new-years-neighbors
542095
11
2.002
1577677943000
ProfessorCowboi
professorcowboi

Paper New Year
https://tylercode.itch.io/paper-new-year
542510
9
1.997
1577675425000
TylerCode
tylercode

Keyboard Dance
https://matyas-hajek.itch.io/keyboard-dance
542470
12
1.979
1577666285000
Matyas Hajek
matyas-hajek

New Years: Drive To Embrace
https://mancave-of-lamp.itch.io/44
542544
8
1.71
1577716865000
Lamp
mancave-of-lamp

Santa Simulator 2020
https://hdzd.itch.io/santa-simulator-2020
542516
9
1.612
1577675996000
HDZD
hdzd

New Year
https://thegamingiron.itch.io/new-year
542311
7
1.609
1577638301000
GamingIronStudio
thegamingiron

Slime Slayer 2D
https://maihd.itch.io/slime-slayer-2d
542300
8
1.582
1577633541000
Mai HD
maihd
