161
minijam
Heat
162
https://itch.io/jam/mini-jam-162-heat
1720411200000

Extinguish the Fiery Dungeon
https://bruhderboi.itch.io/extinguish-the-fiery-dungeon
2819371
11
4.455
1720404363000
BruhderBoi
bruhderboi

Ball N' Chain
https://chimham.itch.io/ball-n-chain
2819199
28
4.393
1720409955000
Chimham
chimham

MultiCactus
https://andrei2323.itch.io/multicactus
2819556
15
4.383
1720411080000
AndreiGames
andrei2323
TIN-slayer
tin-slayer

BombDozer
https://pinho13.itch.io/bombdozer
2818241
15
4.317
1720386323000
Pinho13
pinho13
_michdev
mich-dev
SteveRSound
steversound

burnup!
https://ingdani.itch.io/burnup
2817229
10
4.275
1720334464000
ingdani
ingdani

Ecaroh's Elementals
https://ecaroh.itch.io/ecarohs-elementals
2818447
32
4.219
1720406880000
ecaroh.games
ecaroh

Fire Exit
https://abcwarrior.itch.io/fire-exit
2819723
11
4.182
1720442872000
ABCWarrior
abcwarrior
FishFinsMertz
fishfinsmertz

Rune Trek
https://gnlwnd1.itch.io/rune-trek
2819602
23
4.13
1720410369000
gnlwnd1
gnlwnd1

Hot Air Hustle
https://alf0186.itch.io/hot-air-hustle
2819089
8
4.094
1720407137000
alf0186
alf0186

Squirt! Squirt! Mania
https://tr33-gam3-studios.itch.io/squirt-squirt-mania
2818738
14
4.054
1720377663000
Tr33 Gam3 Studios
tr33-gam3-studios

The Burning of Paperland
https://axelftv.itch.io/the-burning-of-paperland
2815429
11
4.045
1720463700000
Axelf
axelftv
mao647
mao647
ArwenSylveck
arwensylveck
S_dogm
s-dogm
vraigringo
vraigringo

F.P.I
https://pgn567.itch.io/fpi
2817323
13
4.038
1720398920000
Pigeon
pgn567
megnogg
megnogg

Solar Flare-Up
https://passivistefforts.itch.io/solar-flare-up
2819339
11
3.977
1720407851000
Passivist
passivistefforts

Brakeaway Blast
https://rowlof.itch.io/brakeaway-blast
2818923
26
3.875
1720389130000
Rowlof
rowlof
ArtB2003
artb2003

TOADal Flow
https://impicodev.itch.io/toadal-flow
2818501
29
3.871
1720448434000
PicoDev
impicodev
Ricky Balboa
ricky-balboa
Blobble
blobblee

Ice Cube Guy
https://bluemango.itch.io/ice-cube-guy
2819415
15
3.85
1720402529000
BlueMango
bluemango

Nature and Fire
https://goustern.itch.io/nature-and-fire
2818624
21
3.821
1720380512000
GOUSTERN
goustern
Rob Demo
rob-demo
Minibin
minibin
AntonXCM
antonxcm

Arson Simulator
https://stixxytape.itch.io/arsonsimulator
2818767
12
3.813
1720381913000
Stixxy
stixxytape
AMEBLOHSH
ameblohsh
SnakeBeans
snakebeans
shiptoaster
shiptoaster
Bloom#3116
bloom3116

Meteor Guy
https://geomont.itch.io/meteor-guy
2819567
7
3.808
1720408033000
GeoMont
geomont

the Purple Star
https://whoppsd.itch.io/the-purple-star
2822018
11
3.75
1720528856000
whopps whopperino
whoppsd

Sausage Drift
https://exotreus.itch.io/sausage-drift
2817884
23
3.75
1720347001000
Exotreus
exotreus
Bappe
bappe
ciuras
ciuras
Bambo
bambo1

Melt and Slide
https://dgeisert.itch.io/melt-and-slide
2816314
16
3.703
1720280535000
dg
dgeisert
giuliojiang
giuliojiang

HotCube-ColdCube
https://sinitsaa.itch.io/hotcube-coldcube
2819113
9
3.694
1720390616000
Sinitsaa
sinitsaa

Overheat Express
https://labchurros.itch.io/overheat-express
2819554
21
3.69
1720410371000
LabChurros
labchurros
ryzydnsfw
ryzydnsfw

Shadows Belong to the Sun
https://beholdthis.itch.io/shadows-belong-to-the-sun
2819098
8
3.688
1720388764000
BeholdThis
beholdthis

Can't Stand The Heat?
https://waynemadeagame.itch.io/can-stand-the-heat
2816403
8
3.625
1720366148000
WayneMadeAGame
waynemadeagame
Multiphonix
multiphonix

ConDOS
https://redsham.itch.io/condos
2818358
14
3.607
1720387114000
Azule
redsham

Cold Climb
https://lyricalgames.itch.io/coldclimb
2819209
19
3.605
1720393519000
Lyrical Games
lyricalgames

Super HEAT Boy
https://oatcube.itch.io/super-heat-boy
2816046
19
3.579
1720257322000
OatCube
oatcube

Steam and Hammer
https://skye-screen.itch.io/steam-and-hammer
2819458
12
3.563
1720403889000
Skye Screen
skye-screen

Dash & Slash
https://aftertasteproduction.itch.io/dash-slash
2819095
21
3.56
1720388523000
AftertasteProduction
aftertasteproduction

Burnt Wings
https://laywelin.itch.io/burnt-wings
2813053
29
3.552
1720397123000
Laywelin
laywelin
mantelia
mantelia

WANDERING
https://hhamori.itch.io/wondering
2819325
10
3.55
1720409002000
hhamori
hhamori
kornikola
kornikola

Roll for your... ice cream
https://patatastudios.itch.io/roll-for-your-ice-cream
2819294
9
3.528
1720399096000
PatataStudios
patatastudios

Hot Treats!
https://kurogamedev.itch.io/hot-treats
2819631
10
3.5
1720410474000
KuroGamedev
kurogamedev

Barbe-cues
https://teamrecovery.itch.io/barbe-cues
2815262
36
3.486
1720403571000
TeamRecovery
teamrecovery
charre
charre
drreww
drreww
xenvixa
xenvixa

Sunny Is Searing
https://agapenet.itch.io/sunny-is-searing
2819395
8
3.469
1720403032000
agapenet
agapenet

Quarantine
https://pr0t34n.itch.io/quarantine
2819283
6
3.428
1720395223000
Pr0t34n
pr0t34n

BoxBurner
https://vmamede.itch.io/boxburner
2819524
14
3.393
1720406958000
Mamede
vmamede

Chill or Be Chilled!
https://conap.itch.io/chill-or-be-chilled
2819546
9
3.389
1720527419000
Conap
conap

AstroAscent
https://veddy1674.itch.io/astroascent
2818775
18
3.389
1720385164000
Veddy1674
veddy1674

Pedal Push
https://golder303.itch.io/pedal-push
2818780
9
3.361
1720378025000
GOLDER303
golder303

Run from the sun
https://yahia-elghoniemy.itch.io/run-from-the-sun
2817733
8
3.344
1720387729000
yahia Elghoniemy
yahia-elghoniemy

Heat Dial
https://chickennugget25.itch.io/heat-dial
2820715
7
3.341
1720463767000
ChickenNugget25
chickennugget25

Fire (& water) fighter!
https://deskilln.itch.io/fire-water-fighter
2818096
11
3.295
1720391987000
deskilln
deskilln

Light Cook
https://tinygamesstudio.itch.io/light-cook
2817880
23
3.293
1720441423000
TinyGamesStudio
tinygamesstudio

Sam's Simple Ice Cream Machine
https://samberger.itch.io/ice-cream-machine
2817387
9
3.278
1720314877000
Samberger
samberger

Coalins
https://youle.itch.io/coalins
2815798
19
3.276
1720383296000
Youle
youle
N3re
n3re
Botling
botling
Laloney
laloney

Green Arrow
https://jay-10.itch.io/green-arrow
2819101
10
3.225
1720388480000
Jay_10
jay-10

POSI CO
https://cubedude14.itch.io/posi-co
2819576
17
3.221
1720409810000
Cowlton
cubedude14

astro drift
https://cyilent.itch.io/astro-drift
2819779
12
3.208
1720465117000
cyilent
cyilent

Beat the Heat
https://shebbydev.itch.io/beat-the-heat
2817009
7
3.207
1720304735000
James Ryan
shebbydev

OverHeat
https://hea7en.itch.io/overheat
2819103
10
3.175
1720394022000
hea7en
hea7en
slyzzep
slyzzep
erth `n craft
erth-n-craft

heated ghost
https://unavailabledev.itch.io/heated-ghost
2817662
7
3.14
1720372191000
UnavailableDev
unavailabledev

Pyzzle
https://pixeledgamedev-yt.itch.io/pyzzle
2819484
8
3.125
1720407319000
PixeledGameDev
pixeledgamedev-yt

Penguin Rush
https://mazapan404.itch.io/mini-jam-heat
2821699
7
3.107
1720636270000
Mazapan404
mazapan404
CptCapy
cptcapy

Knife Fortress
https://cemkaanu.itch.io/knife-fortress
2819227
6
3.103
1720398108000
CemKaanU
cemkaanu

Meltdown
https://swatt-officer.itch.io/meltdown
2818050
13
3.096
1720354527000
swatt_officer
swatt-officer

Ghoulish Gelato
https://hazel-nut-tree.itch.io/ghoulish-gelato
2818705
9
3.083
1720375881000
hazel-nut-tree
hazel-nut-tree

Overheated
https://rayxgames.itch.io/overheated
2817225
9
3.083
1720410125000
novaRayX Games
rayxgames

Water the Kids!
https://coldrebirth.itch.io/water-the-kids
2818287
11
3.045
1720397217000
coldrebirth
coldrebirth
SloP
mynameslop

IKAROS
https://takowo.itch.io/ikaros
2819176
7
3.04
1720390918000
Takowo
takowo

Don't Freeze
https://kangarudev.itch.io/minijam162-dont-freeze
2818123
7
3.04
1720377167000
KangaruDev
kangarudev

il Dule
https://cedesdc.itch.io/il-dule
2819561
6
3.031
1720569347000
Dola Vonde
cedesdc

The Kitten Adventures - Heat
https://pixelgamesweb.itch.io/the-kitten-adventures-heat
2815793
8
3.031
1720408041000
PixelGamesWeb
pixelgamesweb

Lava Surfer 🌋🏄🌊
https://kolaya.itch.io/lava-surfer
2819380
8
3
1720400308000
Kolaya
kolaya

Bend Pipe
https://kyfrus.itch.io/bend-pipe
2818687
9
3
1720375028000
kyfrus
kyfrus

The Gatler
https://smallconfusion.itch.io/the-gatler
2815783
6
2.995
1720389929000
Fusion
smallconfusion

Fire Dominion
https://koshling-build.itch.io/fire-dominion
2819614
6
2.959
1720409658000
Koshling Build
koshling-build

FRIED
https://skelegram.itch.io/fried
2816267
6
2.959
1720281491000
skelegram
skelegram

Heat Rally
https://kzlgames.itch.io/heat-rally
2818905
8
2.938
1720397903000
KZLgames
kzlgames

Pyrions
https://antonisdevstuff.itch.io/pyrions
2819538
10
2.925
1720410242000
AntonisDevStuff
antonisdevstuff

Lemon-aid
https://icyleamon.itch.io/lemon-aid
2816895
5
2.925
1720410694000
IcyLeamon
icyleamon
sharperleer
sharperleer
Rjey
whyijustdontgetmyname
Shuburila
shuburila

Cool-Down!
https://zkyle.itch.io/cool-down
2819540
11
2.909
1720409090000
ZKyle
zkyle

Twin Adventure
https://itapita0.itch.io/twin-adventure
2819268
5
2.886
1720394765000
ItaPita0
itapita0

BURN
https://jedaytb.itch.io/burn
2819548
9
2.861
1720408140000
Jeday
jedaytb
ann33
ann-dweebo

HEAT RUSH
https://anteak.itch.io/heat-rush
2822288
8
2.844
1720542017000
AnteaK
anteak

Without a Fire
https://bear-willow.itch.io/without-a-fire
2819544
8
2.844
1720407405000
Bear Willow
bear-willow

BUTTONED ATTACK
https://ripozy.itch.io/buttoned-attack
2818247
8
2.813
1720406988000
RIPOZY
ripozy

Solar Maythem!
https://just-me-here.itch.io/a
2819313
8
2.781
1720397140000
Just Me Here
just-me-here

Red Hot Balls
https://l00n4t1cp4nd4.itch.io/red-hot-balls
2819578
6
2.778
1720409094000
l00n4t1cp4nd4
l00n4t1cp4nd4

Chill to Survive
https://borbalf.itch.io/chill-to-survive
2818272
7
2.773
1720361352000
borbalf
borbalf

Fervent Longing
https://ananasikdeveloper.itch.io/fervent-longing
2819632
6
2.706
1720410809000
AnanasikDeveloper
ananasikdeveloper

Pyromane
https://rgeek.itch.io/pyromane
2819207
7
2.706
1720394826000
RGeeK
rgeek

Sunset Dance
https://laggyfox.itch.io/sunset-dance
2818652
6
2.706
1720377981000
LaggyFox
laggyfox

MicroMadness-Thermostation
https://lides.itch.io/micromadnessthermostation
2815029
16
2.688
1720408641000
CrazyInocentGames
lides

Thermometer
https://pata-develooper.itch.io/thermometer
2818783
7
2.673
1720377692000
Pata_Develooper
pata-develooper

Ice cream rush!
https://shirowee.itch.io/ice-cream-rush
2818871
11
2.659
1720382436000
Shirowee
shirowee

Weapons Hot
https://big-tanuki.itch.io/weapons-hot
2819594
4
2.607
1720410293000
Big Tanuki
big-tanuki
ConcubusConsort
concubusconsort

Night in the Forest
https://dmhoang.itch.io/night-in-the-forest
2819675
10
2.6
1720412467000
dmhoang
dmhoang

Slimulator
https://rabbidlodeweijck.itch.io/slimulator
2818910
22
2.58
1720381613000
RabbidLodeweijck
rabbidlodeweijck

Fire Boy
https://alexander1702.itch.io/fire-boy
2818448
10
2.575
1720380388000
Alex
alexander1702

Grass Desert
https://mosha-nozik.itch.io/grass-desert
2819378
6
2.562
1720402752000
MOSHA_NOZIK
mosha-nozik
BlackCat
666-blackcat-666
IgnisGloriam
ignisgloriam

Teashop Dragon
https://tiny-owl.itch.io/teashop-dragon
2818617
9
2.5
1720374829000
tiny_owl
tiny-owl

Heat Tower
https://biscuits-phd.itch.io/heat-tower
2821464
6
2.49
1720504235000
biscuits_phd
biscuits-phd
Strange_dino25
strange-dino25

Heed the Heat!
https://creatoman.itch.io/heed-the-heat
2819637
12
2.479
1720410951000
CreatoMan
creatoman

TrigonomeBeats
https://hardegggames.itch.io/trigonomebeat
2818980
4
2.475
1720411070000
HardEggGames
hardegggames
deatyG
deatyg
Mimpendo
mimpendo
commonboy12
commonboy12

Lava Hunt
https://crocozora.itch.io/lava-hunt
2819301
6
2.382
1720396481000
CrocoZora
crocozora

Oravia
https://mivoky.itch.io/oravia
2818147
6
2.382
1720386665000
Mivoky
mivoky
ShelterK1ng
shelterk1ng

Heated Iron
https://box-wizard-studios.itch.io/heated-iron
2819362
6
2.345
1720401630000
Box Wizard Studios
box-wizard-studios
Benjamin Smith
smipcorebenny

Desert Clash
https://zivlevy.itch.io/desert-clash
2818855
6
2.345
1720380303000
zivlevy
zivlevy

Hot Cat-mmer
https://kelly2d.itch.io/hotcat-mmer
2814574
8
2.344
1720410924000
k_2D
kelly2d

Spice and Ice
https://potatops.itch.io/spice-and-ice
2819658
4
2.298
1720485097000
potatops
potatops

The two pup problem
https://grandeisa.itch.io/two-pup-problem
2817792
4
2.298
1720412183000
grandeisa
grandeisa

Hot Pursuit
https://link-rider.itch.io/hot-pursuit
2819642
5
2.293
1720410647000
Link Rider
link-rider

Bready or Not
https://luckythespacecat.itch.io/bready-or-not
2819073
6
2.273
1720389999000
Luckythespacecat
luckythespacecat

Two Balls One Cup
https://rishi14.itch.io/two-balls-one-cup
2820104
19
2.25
1720441870000
Rishi14
rishi14

Heat run
https://henmoplayer.itch.io/heat-run
2818901
7
2.238
1720389973000
henmoplayer
henmoplayer

Hot Potato Panic
https://happytocode.itch.io/hot-potato-panic
2819250
6
2.237
1720394779000
HappyToCode
happytocode

Golf, Zap, Nuke!
https://piercecco.itch.io/golf-zap-nuke
2814561
6
2.165
1720358203000
piercecco
piercecco

Dont Let The Light Catch You
https://luckiifirpo.itch.io/dontletthelightcatchyou
2819765
7
2.138
1720455238000
Luckiifirpo
luckiifirpo

The Granny Gulag
https://pablotheprobiscusmonke.itch.io/the-granny-gulag
2818997
6
2.129
1720384810000
ProbiscusGames
pablotheprobiscusmonke

Temperature Monitor
https://dxi0q.itch.io/temperature-monitor
2817910
6
2.129
1720408221000
Dxi0q
dxi0q
???
hiddenhuman

Skurfs up
https://mcmeat.itch.io/skurfs-up
2817793
8
2.125
1720382791000
mcmeat
mcmeat

Heat Up
https://sliyne.itch.io/heat-up
2819581
4
2.121
1720409160000
Sliyne
sliyne

CubicColosseum
https://godfatherfrob.itch.io/cubiccolosseum
2818864
5
2.095
1720380604000
GodFatherFrob
godfatherfrob

Zombie Invader
https://lokeshdevanathan.itch.io/zombie-invader
2819645
3
2.092
1720686035000
Lokesh Devanathan
lokeshdevanathan

Sparky adventures
https://kam300.itch.io/sparky-adventures
2819068
11
2.045
1720390438000
kam300
kam300

Hot Potato Mania
https://happytocode.itch.io/hot-potato-mania
2819354
5
1.858
1720398401000
HappyToCode
happytocode

Don't overheat
https://mirroray41.itch.io/dont-overheat
2819229
6
1.84
1720393714000
Mirroray41
mirroray41

Pirates cool the earth
https://1xa.itch.io/pirates-cool-the-earth
2817473
6
1.84
1720332107000
1xa
1xa

Cool it Down
https://trapdoort.itch.io/cool-it-down
2819552
3
1.837
1720407506000
TrapDoort
trapdoort

Temperature Tower Defence(TTD)
https://zhynt.itch.io/temperature-tower-defencettd
2817781
5
1.818
1720462976000
Zhynt
zhynt

Heat Hero
https://nuarka.itch.io/heat-hero
2819607
4
1.768
1720412276000
Nuarka
nuarka

Beach Go!
https://waynewoods.itch.io/beach-go
2819288
5
1.739
1720452148000
WayneWood
waynewoods

Bake
https://mugwanezamanzi.itch.io/bake
2821909
7
1.704
1720530256000
MUGWANEZA MANZI Audace
mugwanezamanzi

Anagh - The Pet Rescuer
https://anaghsworld.itch.io/anagh-the-pet-rescuer
2817576
6
1.696
1720344122000
Anagh's World
anaghsworld

sweating
https://shcodighost.itch.io/sweating
2819694
5
1.66
1720413994000
ShcodiGhost
shcodighost

Hot Pursuit Havoc
https://crazedmonkey231.itch.io/hot-pursuit-havoc
2819116
6
1.66
1720389321000
crazedmonkey231
crazedmonkey231

Embers Trek
https://spider-kittyy.itch.io/embers-trek
2819644
4
1.635
1720412535000
Spider-Kittyy
spider-kittyy

COLD MIND AND BURNING HEART
https://qls-crumble.itch.io/dgg
2818862
4
1.414
1720379950000
QLS_Crumble
qls-crumble

Equilibrium
https://tricks-truques.itch.io/equilibrium
2819649
3
0.97
1720410958000
tricks&truques
tricks-truques

Heat Blaster
https://andergroundstudio.itch.io/heat-blaster
2818975
4
0.84
1720383523000
AndergroundStudio
andergroundstudio

the ice cube for game jam Demo
https://alojzo1.itch.io/the-ice-cube-for-game-jam-demo
2819232
3
0.765
1720392939000
alojzo1
alojzo1
