159
minijam
Light
160
https://itch.io/jam/mini-jam-160-light
1717992000000

Stealth Optional
https://yoyoyollie.itch.io/stealth-optional
2765159
10
4.375
1718025488000
Yoyoyollie
yoyoyollie
SpiralFlip
spiralflip
jfoe
jfoe

Photonic BOOM
https://pixemisti.itch.io/photonic-boom
2764140
17
4.368
1717976040000
pixemistic games
pixemisti

EscapeBoard
https://char64.itch.io/escapeboard
2759730
22
4.114
1717991948000
Char
char64
theJAMARK1
thejamark1
sallycrow
salad1021

Inflamed Breath
https://quasari.itch.io/inflamed-breath
2764078
16
4.031
1717987657000
Quasari
quasari

Guiding Light
https://pyscrap.itch.io/guiding-light
2761156
11
4
1717860648000
PyScrap
pyscrap

abyss
https://pokerdf.itch.io/abyss
2760795
26
3.99
1717990150000
arColm
pokerdf
ellipsea
ellipsea

nest warmer
https://micecone.itch.io/nest-warmer
2763706
28
3.982
1717964773000
micecone
micecone

Sun Runner: The Four Ancient Masks of Sun Land
https://spaciepoo.itch.io/sun-runner-the-four-ancient-masks-of-sun-land
2766973
8
3.906
1718128465000
spaciepoo
spaciepoo

This Is Fine!
https://dtrgames.itch.io/this-is-fine
2763157
15
3.9
1717948365000
DTRGames
dtrgames

Terminal Velocity
https://lunicosm.itch.io/terminal-velocity
2764363
15
3.833
1717991382000
Thinker
lunicosm

WARPD
https://cubetures.itch.io/warpd
2764189
15
3.833
1717985137000
CubeTures
cubetures
Bob Games
bobgames1215

Sparky
https://r4y-games.itch.io/sparky
2761648
11
3.795
1717958615000
r4y games
r4y-games

Night Light
https://fletser.itch.io/night-light
2763791
16
3.75
1717966809000
Fletser
fletser

Me HATE Fire
https://ghoulcel.itch.io/me-hate-fire
2764153
40
3.737
1717984690000
Ghoulcel
ghoulcel

Lightfooted
https://panda-k.itch.io/lightfooted
2764292
9
3.694
1717981870000
Panda-K
panda-k

Light Speed Lucy
https://waynemadeagame.itch.io/light-speed-lucy
2761080
18
3.694
1717946088000
WayneMadeAGame
waynemadeagame

STARSTREAMER
https://7axel7.itch.io/starstreamer
2764571
12
3.688
1717995328000
7axel7
7axel7
SPOOCEJUICE
spoocejuice

Lightspeed
https://feraswheel.itch.io/lightspeed
2759786
22
3.67
1717969163000
feraswheel
feraswheel
mental3122
mental3122

Vereor Nox
https://scriptmage.itch.io/vereor-nox
2763667
12
3.583
1717962623000
ScriptMage
scriptmage
Schu
schubox
hugolnx
hugolnx
mekkmann
mekkmann
Harikesh
harikesh
Chewes
chewes

Defuser
https://noobernoobnoob.itch.io/defuser
2763533
10
3.575
1717958668000
Noobernoobnoob
noobernoobnoob

Lightspeed Express
https://trash-can.itch.io/lightspeed-express
2764580
8
3.563
1717992674000
Trashcan
trash-can

Speed of Light
https://jsigvard.itch.io/speed-of-light
2759459
16
3.547
1717800103000
Jakob Stålander Sigvard
jsigvard

Fastfall
https://snugpig.itch.io/fastfall
2761295
15
3.517
1717874455000
snugpig studios
snugpig

Oni Express
https://ninjaxim.itch.io/oni-express
2761925
18
3.514
1717990834000
Ninjaxim
ninjaxim
jammydoodles
jammydoodles

Fun With Lasers!
https://jsigvard.itch.io/laser-show
2763159
15
3.5
1717949379000
Jakob Stålander Sigvard
jsigvard

In The Dark
https://denoss.itch.io/in-the-dark
2762572
18
3.5
1717926759000
Denoss
denoss

Photonic
https://bruugle.itch.io/photonic
2763990
23
3.478
1717971004000
Bruugle
bruugle

Fairy self-checkout
https://frostyanthony.itch.io/fairy-self-checkout
2766797
12
3.458
1718107911000
FrostyAnthony
frostyanthony

Light Speed
https://7omni.itch.io/light-speed
2764023
11
3.409
1717970587000
Omni
7omni

PRISMO
https://allegrak.itch.io/prismo
2764557
14
3.393
1718052570000
Allegrak
allegrak

Superluminal Drifter
https://dpolk.itch.io/superluminal-drifter
2764524
14
3.357
1717990699000
dpolk
dpolk
jayv0
jayv0

Flash Run
https://yoshiroa.itch.io/flash-run
2760345
7
3.341
1717918814000
Yoshiro
yoshiroa

Night Lighter
https://lemnon.itch.io/night-lighter
2761548
24
3.333
1717955922000
Lemnon
lemnon

Ant Obliterator
https://bruhderboi.itch.io/ant-obliterator
2762866
13
3.327
1717947851000
BruhderBoi
bruhderboi

Final Light
https://vexedbun.itch.io/final-light
2765195
11
3.318
1718027069000
VexedBun
vexedbun
Pudeer
pudeer

Speed Trap - Mini Jam Edition
https://roaming-maelstrom.itch.io/speed-trap-minijam
2763704
15
3.317
1717969476000
Roaming Maelstrom
roaming-maelstrom

Spaceship navigator
https://i123iu.itch.io/spaceship-navigator
2763773
8
3.25
1717964769000
i123iu
i123iu

Mini & Minnie's Mega Jump rope Mix
https://goloob.itch.io/mini-minnies-mega-jump-rope-mix
2763909
10
3.225
1717984397000
Goloob
goloob

Velocitas Luminosa
https://laptopcoder11.itch.io/velocitas-luminosa
2762266
7
3.207
1717983867000
LaptopCoder11
laptopcoder11

Keep it Bright
https://jeremysaulnier.itch.io/keep-it-bright
2764582
11
3.205
1717991893000
JeremySaulnier
jeremysaulnier

flick the switch 💡
https://pyrbin.itch.io/flick-the-switch
2763309
9
3.194
1717987443000
pyrbin🎣
pyrbin

Ghostly Voltage
https://nekodot.itch.io/ghostly-voltage
2761175
13
3.192
1717913823000
Nekodot
nekodot

Mushroom Boy Destroys the Void: Speedrun Any%
https://joe-shanahan.itch.io/mushroom-boy-destroys-the-void
2763713
21
3.19
1717989524000
Joe Shanahan
joe-shanahan
Erik D Seichi
erik-d-seichi
Adam Tingley // Wrecker
adam-tingley
gremalino
gremalino

Light-Speed Electric Co.
https://baldtaria.itch.io/light-speed-electric-company
2764507
8
3.156
1717991917000
Baldtaria
baldtaria

Last Light - Prototype
https://swatt-officer.itch.io/last-light
2763646
18
3.139
1717964284000
swatt_officer
swatt-officer

Sparkship Engineer
https://matthew-marmalade.itch.io/sparkship-engineer
2766834
5
3.123
1718109912000
matthew-marmalade
matthew-marmalade

Bubca
https://towarzyszfatcat.itch.io/bubca
2763527
13
3.115
1717957922000
TowarzyszFatCat
towarzyszfatcat

Light the Night - v1.0
https://hypnodaddy.itch.io/light-the-night-v1-0
2764307
23
3.087
1717981691000
HypnoDaddy
hypnodaddy

Wallthrough
https://begunkov.itch.io/wallthrough
2762574
15
3.083
1717949137000
Begunkov
begunkov

laser swirl
https://ddog-games.itch.io/laser-swirl
2762942
15
3.067
1717944419000
dDog Games
ddog-games

DATA_RUNNER
https://wiingus.itch.io/data-runner
2762310
4
3.049
1717913042000
Wiingus
wiingus

Moth to the Flame
https://derekamicon.itch.io/moth-to-the-flame
2764585
17
3.029
1717993468000
DerekAmicon
derekamicon

Peili the tabledog
https://kaikkeus.itch.io/tabledog
2764581
17
3.015
1717994348000
kaikkeus
kaikkeus

A Light Jump
https://eliot-floor.itch.io/a-light-jump
2763789
7
2.973
1717966789000
Eliot Floor
eliot-floor

Light Run
https://fruittoast.itch.io/light-run
2764562
6
2.959
1717991294000
FruitToast
fruittoast

Crops and Chaos
https://squashyheemo.itch.io/crops-and-chaos
2763289
18
2.931
1717986015000
SquashyHeemo
squashyheemo
Magus
bizzybeecreator
loveOS by @cookiielove_
loveos
Mesio Saki
mesio-saki

Bio Feast
https://romii0x.itch.io/bio-feast
2764800
6
2.923
1718053726000
romii
romii0x

King of the Shrill
https://dustbeam.itch.io/king-of-the-shrill
2758132
8
2.875
1717960565000
DustBeam
dustbeam

Angler Attack
https://dezhango.itch.io/angler-attack
2764485
9
2.861
1717989708000
dezhango
dezhango
stripedpants
stripedpants

Prison Break
https://joojuka.itch.io/prison-break
2764047
12
2.854
1717971573000
Joojuka
joojuka

Dungeon Light
https://cranberryninja.itch.io/dungeon-light
2761043
7
2.806
1717989991000
Cranberry Ninja
cranberryninja

Lightspeed Escape
https://beholdthis.itch.io/lightspeed-escape
2763554
8
2.781
1717960046000
BeholdThis
beholdthis

Swelling Slowdown
https://mathabs.itch.io/swelling-slowdown
2764575
6
2.778
1717991678000
mathabs
mathabs

Faster, he said...
https://ze-noon.itch.io/faster-he-said
2764395
7
2.773
1717986241000
Ze Noon
ze-noon

Colors From Outer Space
https://pr0t34n.itch.io/colors-from-outer-space
2764088
7
2.706
1717973037000
Pr0t34n
pr0t34n

Blight - Jam Version
https://atticusfinn.itch.io/blightjam
2762399
16
2.703
1717968738000
AtticusFinn
atticusfinn

Syringe Sprinter
https://aftertheraingames.itch.io/syringe-sprinter
2764298
9
2.694
1717986792000
AfterTheRainGames
aftertheraingames

Lights Out
https://sodagummy.itch.io/lights-out
2763295
7
2.639
1717971650000
SodaGummy
sodagummy

Sunlight Survivor
https://olanti.itch.io/sunlight-survivor
2764498
6
2.634
1717989247000
Olanti
olanti

Spotlight Lockpick
https://perpetuaperalta.itch.io/spotlight-lockpick
2764142
6
2.634
1717977001000
Perpetua Peralta
perpetuaperalta

Dungeon of Fireflies
https://sugarlife.itch.io/dungeon-of-fireflies
2764090
7
2.606
1717974059000
SugarLife
sugarlife

Life in shadows
https://ivan010612.itch.io/life-in-shadows
2763807
8
2.594
1717966665000
Ivan010612
ivan010612

Sokoban!
https://yung-turabian.itch.io/sokoban
2757570
8
2.594
1717989955000
yung turabian
yung-turabian

Lighten Speed Through The Dark
https://the-maisonry.itch.io/lighten-speed-through-the-dark
2764315
9
2.583
1717981691000
the-MAisonry
the-maisonry

Light Lunchtime
https://velanoble.itch.io/lightlunchtime
2760042
10
2.55
1717901806000
Vela
velanoble

OUTRUN
https://kluddy1.itch.io/outrun
2764203
7
2.506
1717977074000
kluddy
kluddy1

Compisition
https://youle.itch.io/compisition
2763982
7
2.506
1717972260000
Youle
youle

Purgatory Fields
https://markcho.itch.io/purgatoryfields
2763602
17
2.441
1717960442000
MarkCho
markcho

Bulby – We Need A Hero
https://hakuinu.itch.io/bulby-we-need-a-hero
2763340
4
2.431
1717995842000
HakuInu
hakuinu
Wandelstudios
wandelstudios

Void of Illusions
https://heriam.itch.io/void-of-illusions
2764002
6
2.418
1718032985000
JeriamJito
heriam

Speed Demon
https://beanie1709.itch.io/speed-demon
2762151
7
2.405
1717901268000
Beanie1709
beanie1709

Grand Car Escape
https://limeinc.itch.io/grand-car-escape
2764044
6
2.382
1717970394000
Lime Inc.
limeinc

Power None
https://101studios.itch.io/powernone
2758202
10
2.35
1717761599000
1.0.1Studios
101studios

Monster Heist
https://chickenurl.itch.io/monster-heist
2764542
3
2.296
1717991245000
chickenurl
chickenurl

Infinite Light
https://andygamedev411.itch.io/infinite-light
2764548
10
2.275
1717991635000
AndyGameDev411
andygamedev411

When The Clock Strikes 12
https://listenergames.itch.io/when-the-clock-strikes-12
2764431
5
2.253
1717986283000
listenergames
listenergames

Spectrum Cipher
https://gdmage.itch.io/spectrum-cipher
2763573
9
2.222
1717960577000
GDMage
gdmage

Photon Relay
https://pablito42.itch.io/photon-relay
2764223
5
2.214
1717977947000
pablito
pablito42

Rocket In The Dark
https://goodjohn14.itch.io/rocketinthedark
2759747
5
2.214
1717893574000
GoodJohn14
goodjohn14

Milky for the Way
https://horneater.itch.io/milky-for-the-way
2763645
4
2.21
1717961013000
horneater
horneater

The Dark Pit
https://zenkrak983.itch.io/the-dark-pit
2764552
2
2.188
1717991845000
Zenkrak983
zenkrak983

Consumer of Light
https://entityjy.itch.io/consumer-of-light
2764146
6
2.165
1717976042000
entityJY
entityjy

Twilight Terrors
https://gorbie8.itch.io/twilight-terrors
2763156
5
2.135
1717988516000
Gorbie8
gorbie8

Ghost Mansion MJ-160
https://vpm7.itch.io/ghost-mansion-mj-160
2764262
11
2.114
1717979685000
vpm7
vpm7

Flicked in the Dark
https://doctorstupid.itch.io/flicked-in-the-dark
2763235
6
2.021
1718026571000
DoctorStupid
doctorstupid
arktek_sirith
arktek-sirith
Tap2223
tap2223

~ The Light Somewhere There
https://mak993.itch.io/the-light-somewhere-there
2763962
4
1.989
1717969120000
mak993/macurayamee
mak993

Photoship
https://clodon.itch.io/photoship
2764518
3
1.939
1717989293000
clodon
clodon

Island Time
https://techyy.itch.io/island-time
2764241
3
1.939
1717978773000
Techyy
techyy

Light as a Feather
https://phantomdenstudios.itch.io/light-as-a-feather
2762408
2
1.875
1717916476000
PhantomDenStudios
phantomdenstudios

The Lighthouse Rush
https://crownedduck.itch.io/the-lighthouse-rush
2763770
2
1.813
1717964472000
CrownedDuck
crownedduck

Drone rescue
https://leafar-nightfall.itch.io/drone-rescue
2764563
5
1.739
1718075974000
leafar nightfall
leafar-nightfall

Brazier
https://dragonmoffon.itch.io/brazier
2764554
2
1.688
1717991585000
DragonMoffon
dragonmoffon

LightSpeed
https://ashleywithad.itch.io/lightspeed
2762873
3
1.684
1717941085000
AshleywithaD
ashleywithad

Argenluna: Shining in the Dark
https://over-dramatics.itch.io/argenluna-shining-in-the-dark
2764514
5
1.66
1717991169000
Over-Dramatics
over-dramatics

Anomalia
https://errorstream.itch.io/anomalia
2764286
5
1.66
1717991428000
errorStream
errorstream

Radiant Maze
https://blaze-glitch.itch.io/radiant-maze
2763374
3
1.633
1717953546000
Ali Ahmad
blaze-glitch

The Light At The End
https://dispixel.itch.io/light-at-the-end
2764280
2
1.625
1717983089000
Dispixel
dispixel

Speedy Jester In Zombie Circus
https://fot0gra7.itch.io/speedy-jester
2763620
6
1.624
1717962311000
Fot0Gra7
fot0gra7

Speed is Key: A Ear Trainer Arcade Game
https://vangriffin.itch.io/speed-is-key
2764584
3
1.582
1717993425000
Van Griffin's Brain Stimulators
vangriffin

The Chaser
https://tnthuskii.itch.io/the-chaser
2764453
2
1.438
1717987716000
tnthuskii
tnthuskii

Get The Spotlight
https://codabs.itch.io/get-the-spotlight
2762751
2
1.438
1717965442000
CodAbs
codabs

DEMO
https://igroman-play324.itch.io/demo
2759758
2
1.438
1717807632000
Igroman_play
igroman-play324

Shelter
https://zo-ku.itch.io/shelter
2764456
5
1.423
1718035997000
zo-ku
zo-ku

Yowie's Tale
https://gamenubboi.itch.io/yowies-tale
2764175
2
1.375
1717976889000
GameNubBoi
gamenubboi

Sheltered
https://foshie.itch.io/sheltered
2765749
2
1.313
1718052177000
Foshie
foshie

NeonNinja - UE5
https://nomido.itch.io/neonninja
2764272
2
1.25
1717982538000
Nomido
nomido
Schnail
schnail

RogueLight
https://yohanbouch.itch.io/roguelight
2763996
2
1.25
1717979344000
yohanbouch
yohanbouch

Slime Climb
https://eitamneta1.itch.io/slime-climb
2767188
3
1.225
1718296647000
Eitamneta1
eitamneta1

Eat Fishes!!
https://rodrigodev123.itch.io/eat-fishes
2734398
6
1.191
1717991988000
RodrigoDev123
rodrigodev123

Wrath of the Angels
https://flightfight42.itch.io/wrath-of-the-angels-card-game
2765817
2
1.188
1718052825000
FlightFight
flightfight42

Haunted by the Light
https://thecheeseknife.itch.io/haunted-by-the-light
2763656
1
0.795
1717961916000
TheCheese
thecheeseknife

DARK MAN
https://programart.itch.io/dark-man
2761514
2
0.625
1717872103000
ProgramArt
programart

Random jump
https://bt-otis.itch.io/random-jump
2761428
0
0
1717869126000
bt_otis
bt-otis
