49
minijam
Islands
50
https://itch.io/jam/mini-jam-50-islands
1584939600000

Captain Wilson
https://solroo.itch.io/captain-wilson-and-the-strawberry-pirates
592418
7
4.229
1584908778000
Sol
solroo
Titwin
titwin
Saltadrow
saltadrow
clerg0
clerg0
NormandErwan
normanderwan

LilAdventure
https://goori.itch.io/liladventure
592835
8
4
1584938928000
Goori
goori

Space Hook
https://keb1t.itch.io/space-hook
592594
17
3.894
1584927724000
Keb1t
keb1t

Gel Seeker
https://lila-k.itch.io/gel-seeker
591566
12
3.867
1584937376000
lila-k
lila-k

Oasisles
https://skopjie.itch.io/oasisles
592268
18
3.744
1584892269000
Skopjie
skopjie
Maria GameDev
maria-gamedev
Alejandro_gamedev
alejandro-gamedev

five second rule
https://lilbernier.itch.io/five-second-rule
592403
18
3.711
1584912839000
lilBernier
lilbernier

Palm
https://vmurati.itch.io/palm
592640
10
3.7
1584921303000
Vidan Murati
vmurati

The Traveler
https://jointpointstudios.itch.io/the-traveler-game
592342
6
3.667
1584905331000
JointPointStudios
jointpointstudios

Paper Islands
https://legiongames.itch.io/paper-islands
592844
39
3.656
1584939453000
LegionGames
legiongames

A lost soul
https://matthias1590.itch.io/a-lost-soul
592920
9
3.644
1584957354000
Matthias1590
matthias1590

Dinosaurs
https://quandangv.itch.io/dinosaurs
580240
8
3.625
1584891189000
quandangv
quandangv

Saving Atlantis
https://ppoiuytre.itch.io/saving-atlantis
592774
7
3.6
1584979795000
ppoiuytre
ppoiuytre

Comigo and the Vacation of Fusion
https://comigo.itch.io/vacation-of-fusion
592054
15
3.56
1584865540000
Cosmo Myzrail Gorynych
comigo

Floating Islands Mayhem
https://bbqsauce5.itch.io/floating-islands-mayhem
592630
7
3.543
1584921878000
bbQsauce5
bbqsauce5

Cloud Empire
https://scalphamission.itch.io/cloud-empire
592755
13
3.523
1584935951000
ScalphaMission
scalphamission

Cat Island
https://ilprinni.itch.io/cat-island
592570
13
3.508
1584918390000
ilPrinni
ilprinni

Turtle Island Defense
https://nocity.itch.io/turtle-island-defense
592806
9
3.489
1584960673000
Nocity
nocity
quweert
quweert
FarBeyond Studio
farbeyond-studio
Haiyoooo | Artist
haiyoooo

Sailor Henry and The Forces of Kutuloo
https://viigames.itch.io/sailor-henry-and-the-forces-of-kutuloo
592563
11
3.473
1584923767000
Gorethumb
viigames

Ultimate Palm Survival
https://mikalagrand.itch.io/ultimate-palm-survival
592325
22
3.473
1584899740000
Mika la Grand
mikalagrand

Wrath of the Island Slime
https://artunn.itch.io/wrathoftheislandslime
592715
6
3.467
1584929291000
artunn
artunn

Level One Loot
https://fajpaj.itch.io/level-one-loot
592614
4
3.441
1584927357000
Fajpaj
fajpaj

Refuge Island
https://magmasubterraneo.itch.io/refuge-island
592603
11
3.382
1584917954000
magmasubterraneo
magmasubterraneo

Drowning Island
https://pm34.itch.io/drowning-island
592857
9
3.311
1584941338000
PM34
pm34

Up Islands
https://dontbenull.itch.io/up-islands
592768
28
3.293
1584933224000
DontBeNull
dontbenull

Personal Island
https://fluidsgames.itch.io/personal-island
592363
5
3.28
1584900023000
Fluid's Games
fluidsgames

The Gannet
https://blightbeast.itch.io/the-gannet
592677
17
3.271
1584926602000
DREAMSEED
blightbeast

Flotsam Feast
https://physys.itch.io/flotsam-feast
592551
4
3.253
1584926231000
physys
physys

IslandsTower
https://yoannpierkot.itch.io/islandstower
592657
6
3.233
1584922938000
Yoann Pierkot
yoannpierkot

Buccaneer Bodyguard
https://flamingsparrow.itch.io/buccaneer
592775
8
3.225
1584934822000
FlamingSparrow
flamingsparrow
marisoljang
marisoljang
The nush
the-nush

Island for Future
https://dreptschar.itch.io/island-for-future
592743
8
3.225
1584931568000
Dreptschar
dreptschar

Snatch
https://malmorsus.itch.io/snatch
592558
9
3.222
1584920790000
malmorsus
malmorsus
Tiralebumbik
tiralebumbik
Ermilalex
ermilalex
Saida
saida

Square Defender
https://kornyellow.itch.io/square-defender
592587
4
3.206
1584920216000
kornyellow
kornyellow

Hexlands
https://omael.itch.io/hexlands
592763
9
3.178
1584932951000
Omael
omael

Island Life
https://polydeuces.itch.io/island-life
592543
31
3.174
1584914119000
Polydeuces
polydeuces

All Flame
https://kunic.itch.io/all-flame
592607
6
3.167
1584917920000
kunic
kunic

A Crab's Life
https://aricmazick.itch.io/a-crabs-life
592796
8
3.15
1584938494000
aricmazick
aricmazick

Island Hopping
https://dk5000p.itch.io/island-hopping
592793
9
3.111
1584934684000
dk5000p
dk5000p

Martian Automation Research System
https://butteredcoffee.itch.io/martian-automation-research-senter
592814
13
3.108
1584936751000
ButteredCoffee
butteredcoffee

Skylands
https://ruellia.itch.io/skylands
592831
4
3.064
1584937802000
ruellia
ruellia

is·​land | noun, often attributive
https://caballitodefuego.itch.io/island-noun-often-attributive
592837
7
3.057
1584938564000
Caballito de fuego
caballitodefuego

Tropical Survivor
https://hogon2099.itch.io/tropical-survivor
592599
13
3.046
1584918442000
hogon2099
hogon2099

Moody Mountain
https://ragingpele.itch.io/moody-mountain
592284
9
3.044
1584920022000
ragingpele
ragingpele

Bermuda Beach
https://foxgamedev.itch.io/bermuda-beach
592686
6
3
1584926941000
Fox Game Dev
foxgamedev
Patricia Lazaro
plazaro
Alejandro Royo
alroyo

The Islands She Keeps
https://controlledchaosgamingco.itch.io/the-islands-she-keeps
591600
4
2.97
1584796311000
ControlledChaosGamingCo
controlledchaosgamingco

The Brightest Island
https://noha-interactive.itch.io/the-brightest-island
592696
5
2.96
1584926928000
noha interactive
noha-interactive

Shovelhands: Mystery of Booty Island
https://dancar.itch.io/shovelhands-mystery-of-booty-island
592414
7
2.914
1584905927000
dancar
dancar

Michael misfortunate
https://e-server.itch.io/michael-misfortunate
592847
3
2.885
1584941180000
E. server
e-server
TomatoChips
tomatochips6
Potato
potatovii

Island Hopping
https://freshwaterfish1.itch.io/island-hopping
590975
7
2.857
1584939217000
freshwaterfish1
freshwaterfish1

Treasure Protection
https://trex123.itch.io/treasure-protection
592378
8
2.85
1584901583000
T-rex Productions
trex123

Lifeline
https://thejoun.itch.io/lifeline
592451
7
2.829
1584938789000
thejoun
thejoun

Island City Builder
https://o-michael-o.itch.io/island-city-builder
592051
8
2.8
1584908964000
Michael
o-michael-o

PiraSea
https://k0cc4.itch.io/pirasea
592692
3
2.776
1584935713000
k0cc4
k0cc4
Alfenhose
alfenhose

Yersisland
https://atavismus.itch.io/yersisland
592710
5
2.76
1584939234000
Thomas
atavismus

Ruin Land
https://amos-dsouza.itch.io/ruin-land
592845
11
2.745
1584939464000
Amos Dsouza
amos-dsouza

5 Days Island
https://fan22.itch.io/5-days
592846
3
2.722
1584939165000
Fan22
fan22

BLADER
https://jakeaawesome.itch.io/blader-the-game
592720
4
2.687
1584929212000
JakeAAwesome
jakeaawesome

Treasure Island
https://nora-posthumus.itch.io/treasure-island
592537
3
2.667
1584970051000
Nora Posthumus
nora-posthumus

Beach Party
https://gogani.itch.io/beach-party
592591
10
2.62
1584916950000
Gogani
gogani

Devil's Lair
https://kaiipu.itch.io/devils-lair
592780
7
2.6
1584935009000
Kaiipu
kaiipu

Haywire Island
https://zapjackson.itch.io/haywire-island
592068
8
2.6
1584856798000
ZapJackson
zapjackson

Bongo Island
https://owain.itch.io/bongo-island
592626
4
2.593
1584920243000
Owain
owain

Islands
https://bruise.itch.io/islands-minijam-50
592797
10
2.58
1584935733000
bruise
bruise

UNDUKU
https://cryptomnesic-softworks.itch.io/dread-unduku
592825
3
2.558
1584939165000
Cryptomnesic Softworks
cryptomnesic-softworks

Islander
https://minor-seven.itch.io/islander
592480
3
2.558
1584911678000
Minor Seven
minor-seven

Switch Island
https://kafocado.itch.io/switch-islands
592036
4
2.546
1584848679000
Kafocado
kafocado

Magma Jump League
https://allerises.itch.io/magma-jump-league
592598
6
2.533
1584929366000
Allerises
allerises

Island Mailman
https://barney25052.itch.io/island-mailman
592273
2
2.533
1584891369000
Barney
barney25052

Pirate Hunter
https://team-dojee.itch.io/pirate-hunter
592769
11
2.509
1584933337000
Team Dojee
team-dojee

Snips Search
https://katanarouge.itch.io/snips-search
592425
7
2.486
1584905803000
katanarouge
katanarouge

ParadICE
https://onyx-templar-games.itch.io/paradice
592701
6
2.467
1584927136000
Onyx Templar Games
onyx-templar-games

StrafeBomber Rearmed
https://perhapsmister.itch.io/strafebomber-rearmed
592265
7
2.371
1584892960000
PerhapsMister
perhapsmister

A Drift At Sea
https://kingphisher.itch.io/a-drift-at-sea
592832
7
2.343
1584938324000
kingphisher
kingphisher

The Sole Sentry: Beginnings
https://azsimuth.itch.io/tssbeginnings
591641
4
2.31
1584800572000
Azimuth
azsimuth

Island Climb
https://sirlix.itch.io/islandclimb
592658
3
2.286
1584923333000
Sirlix
sirlix

Druid Defence
https://alessiolandiworks.itch.io/druid-defence
592546
2
2.267
1584914668000
Alessio Landi
alessiolandiworks

CrabbyIsland Catch
https://gravbyte.itch.io/crabbyisland-catch
592476
2
2.267
1584910662000
GravByte
gravbyte

Recover!
https://jeanstkng.itch.io/recover
592836
6
2.233
1584938939000
jeanstkng
jeanstkng

Quantum Isle Jumper
https://kjsmitten.itch.io/quantum-isle-jumper
592759
4
2.216
1584932668000
kjSmitten
kjsmitten

Curious Island
https://vainer.itch.io/curious-island
592820
2
2.2
1584937913000
Vainer
vainer

Island Monopoly
https://norberttony.itch.io/island-monopoly
592703
7
2.2
1584927796000
Norberttony
norberttony

Tennis Stars!
https://priogames.itch.io/tennis-stars
592195
6
2.2
1584918960000
Prio
priogames

Tropical Vacations
https://jhopp.itch.io/tropical-vacations
592067
7
2.2
1584888476000
jhopp
jhopp

tiny island jumper
https://theboredguy.itch.io/tiny-island-jumper
591688
4
2.168
1584808373000
Theboredguy
theboredguy

Project Island
https://cassie-loyan.itch.io/project-island
592739
6
2.133
1584931254000
Cassie
cassie-loyan

Fowl Play
https://evolbug.itch.io/fowl-play
592643
2
2.133
1584922684000
evolbug
evolbug

Island Messenger
https://nyltoons.itch.io/island-messenger
592214
2
2.133
1584884637000
Nyltoons
nyltoons

Jammer
https://kiopic.itch.io/jammer-minijam
591975
4
2.121
1584838095000
Kio.
kiopic

MJ Islands Glorified Tech Demo
https://reedsx20.itch.io/mj-islands-glorified-tech-demo
592770
7
2.114
1584938430000
Reeds
reedsx20

Island escape
https://jael137.itch.io/island-escape
592491
3
2.068
1584910354000
Jael137
jael137

Treasure Isle - Jam Release
https://ronchiko.itch.io/treasure-isle
592805
2
2.067
1584938895000
Ronchiko
ronchiko

Island Love!
https://averyave.itch.io/island-love
592487
2
2.067
1584910397000
AveryAve
averyave

Island Protectors
https://xdeath.itch.io/island-protectors
592197
4
2.027
1584881682000
Xdeath
xdeath

Water World
https://dgaechter.itch.io/water-world
592671
3
2.014
1584924190000
dgaechter
dgaechter

Island Survival
https://bela-veltrup.itch.io/island-survival
592620
2
1.933
1584918843000
Bela Veltrup
bela-veltrup

Turtle Attack
https://mezblue.itch.io/turtle-attack
592106
2
1.933
1584863655000
MezBlue
mezblue

SeaWars: Naval Blockade
https://eaz-games.itch.io/seawars-naval-blockade
592712
3
1.905
1584928425000
Eaz_games
eaz-games

Island Royale
https://manta-ray.itch.io/island-royale
592855
7
1.886
1584939570000
manta ray
manta-ray

Package Planet
https://joshua-blackley.itch.io/package-planet
592858
2
1.867
1584959549000
Joshua Blackley
joshua-blackley

Animal Island
https://kourtnie.itch.io/animal-island
592760
2
1.8
1584933815000
fey.earth
kourtnie

Intelligentia
https://agoodseal.itch.io/intelligentia
592231
2
1.8
1584902875000
AGoodSeal
agoodseal

Island Navigator
https://matsgalaxy.itch.io/island-navigator
592448
3
1.796
1584906742000
matsgalaxy
matsgalaxy

Lone Palm Island
https://rende36.itch.io/lone-palm-island
591419
3
1.796
1584895873000
rende36
rende36

IslandFighters
https://nairisc.itch.io/islandfighters
592719
2
1.733
1584928893000
Nairisc
nairisc

Islet Adventure
https://gilbertmochi.itch.io/islet-adventure
592576
2
1.733
1584916946000
GilbertMochi
gilbertmochi

ISLANDROID mini jam #50
https://alfa-labs.itch.io/mini-jam-50
590922
10
1.72
1584681364000
Alfa Labs
alfa-labs

Traders and Pirates
https://gamer130932dev.itch.io/traders-and-pirates
592809
3
1.687
1584937026000
gamer130932dev
gamer130932dev

Captain Crazybones
https://hello1423.itch.io/island-quest
592829
2
1.667
1584939549000
Hello1423
hello1423
PJBgamer
pjbgamer
TurtwigX
turtwigx

1-99
https://chiyeon.itch.io/1-99
592787
2
1.667
1584934980000
chiyeon
chiyeon

Human Trash
https://alexzen.itch.io/human-trash
592747
2
1.667
1584933280000
alexzen
alexzen

Timmy the Cube's NORMAL day at the beach
https://beemoneemo.itch.io/timmy-the-cube
591196
4
1.65
1584723940000
BeemoNeemo
beemoneemo

meeisland
https://pink-sparks.itch.io/meeisland
592852
2
1.6
1585049331000
pink_sparks
pink-sparks

Dodge!
https://nonsenseiii.itch.io/dodge
592514
2
1.6
1584911838000
NonSenseiii
nonsenseiii

9 Orbs
https://mrchickenthebest.itch.io/9-orbs
592435
3
1.579
1584905027000
mrchickenthebest
mrchickenthebest

Cannon Clash
https://eduardo79silva.itch.io/cannon-clash
592534
3
1.524
1584912779000
Eduardo Silva
eduardo79silva

Reclaim Your Island
https://bobstine.itch.io/reclaim-your-island
592788
2
1.333
1584934823000
Bobstine
bobstine

Island Dudes
https://benjabe.itch.io/island-dudes
592851
2
1.267
1584939596000
Benjamin Bergseth
benjabe

Cow Abduction Simulator
https://thedocter.itch.io/cow-abduction-simulator
592792
2
1.267
1584934775000
TheDocter
thedocter

Coin Island
https://nunoribeiro.itch.io/coin-island
592752
2
1.267
1584931585000
Nuno Ribeiro
nunoribeiro

Agent:Island
https://tjaschk.itch.io/agent
592536
2
1.267
1584913116000
Tjaschk
tjaschk

Broken Menu
https://markus-krugel.itch.io/broken-menu
592842
3
1.252
1584939128000
Markus-Krugel
markus-krugel

Jet Ski Jerry
https://mellowmoose.itch.io/jet-ski-jerry
592646
1
1.226
1584922006000
MellowMoose
mellowmoose

Placeholder Paradise
https://animita.itch.io/placeholder-paradise
592776
2
1.133
1584933887000
Animita
animita

GTHOI (Get the hell out of my island)
https://eric-tran.itch.io/gthoi-get-the-hell-out-of-my-island
592388
2
1.133
1584904970000
Eric Tran
eric-tran

Auguste Alexandre - Eliot Le Gall
https://eliot-le-gall.itch.io/game-jam-epitech
592595
1
1.131
1584919962000
Eliot LE GALL
eliot-le-gall

Urban Island
https://tomnwright.itch.io/urban-island
592824
1
0.943
1584937433000
Tom Wright
tomnwright

Ships Ahoy
https://lividtoaster.itch.io/ships-ahoy
592735
2
0.867
1584929913000
Lividtoaster
lividtoaster

Transshipment
https://dankusmemusxxx.itch.io/transshipment
592779
2
0.8
1584934462000
DankusMemusXXX
dankusmemusxxx

Islands of Isolation
https://humanintheory.itch.io/islands-of-isolation
592854
2
0.667
1584939969000
HumanInTheory
humanintheory
