55
minijam
Sky
56
https://itch.io/jam/mini-jam-56-sky
1592193600000

Starving Sniper
https://blek.itch.io/starving-sniper
672037
34
3.956
1592176101000
blek
blek

Arcus - Battle in the Skies
https://gabrielkoba.itch.io/arcus-battle-in-the-skies
671980
25
3.95
1592191323000
Koba
gabrielkoba
novalain
novalain

The Last Doughnut
https://plazaro.itch.io/the-last-doughnut
671853
21
3.94
1592180238000
Patricia Lazaro
plazaro
Rabid
rabidrabid
Alejandro Royo
alroyo

Figure 0
https://vextorm.itch.io/figure-0
672080
14
3.929
1592190051000
vextorm
vextorm

Clumsy Flights
https://perlin.itch.io/clumsy-flights
672170
17
3.926
1592189810000
Perlin
perlin

Pastry Assault
https://cubzer.itch.io/pastryassault
670313
29
3.862
1592174347000
Cubzer
cubzer

Donuts Smuggler
https://allinlabs.itch.io/donuts-smuggler
672285
15
3.85
1592194921000
allinlabs
allinlabs

Hey, #@&? That Other Cloud!
https://dreamsequence.itch.io/hey-frick-that-other-cloud
671699
15
3.817
1592152115000
DreamSequence
dreamsequence

worldwar
https://wandertag.itch.io/worldwar
672232
20
3.788
1592192856000
Wandertag
wandertag

The Last Hole Cutter
https://misterm.itch.io/the-last-hole-cutter
670972
15
3.733
1592177737000
Misterm
misterm

Do You Miss The Sky?
https://ampderg.itch.io/sky
672185
14
3.679
1592189397000
Ampderg
ampderg

Tank'nRoll
https://vittales.itch.io/tanknroll
672245
16
3.641
1592192570000
DuckFace
vittales
mourilo
mourilo

Get Glazed 1.02
https://boyy.itch.io/get-glazed
672253
14
3.607
1592193495000
Boyy
boyy
HappyFridge
happyfridge
talia1000
talia1000

Donut Defense
https://andymcgamer.itch.io/donut-defense
672258
11
3.591
1592193108000
andymcgamer
andymcgamer

Happy Birthday Boyo
https://james-klonis.itch.io/happy-birthday-boyo
672207
11
3.568
1592192833000
James
james-klonis

DunkYou
https://solroo.itch.io/dough
670745
27
3.556
1592165956000
Sol
solroo
Camonio
camonio

Super Stratosphere Donut Delivery
https://substandardshrimp.itch.io/super-stratosphere-donut-delivery
671958
23
3.543
1592170149000
SubstandardShrimp
substandardshrimp

Below The Clouds
https://finn-truong.itch.io/below-the-clouds
671788
31
3.524
1592156689000
Finn Truong
finn-truong

Donut Commando
https://mbox47.itch.io/donut-commando
672243
10
3.5
1592192198000
Mbox
mbox47

Donut Dominion
https://freeflux.itch.io/donut-dominion
672265
20
3.487
1592193386000
FreeFlux
freeflux

Donut Defender
https://kyjor.itch.io/donut-defender
672256
19
3.487
1592193433000
Kyjor
kyjor

Dangerous Sky
https://aldev.itch.io/dangerous-sky
672220
15
3.4
1592192342000
ALDEV
aldev

Mini Jam 56: Do nut fear death
https://woutervanvugt.itch.io/do-nut-fear-death
670888
15
3.4
1592062701000
Wouter van Vugt
woutervanvugt

Heavens war
https://jaxtermg.itch.io/heavens-war
672100
19
3.395
1592180387000
JaxterMG
jaxtermg

Donut Drop Delivery
https://riks.itch.io/donut-drop-delivery
672058
10
3.375
1592185981000
riks
riks
Harold Air Conditioner
harold-ac
Blast
cameron-connolly
garbagebag
garbagebag

Cloudy
https://l-vireo-games.itch.io/myfirstgamejamgame
671104
12
3.354
1592090430000
L. Vireo
l-vireo-games

Quack!
https://iinacho.itch.io/quack
672200
36
3.34
1592192355000
inacho_
iinacho
Ornelas
ornelas

Clouds Vs Doughnuts
https://fatiguedfox.itch.io/clouds-vs-doughnuts
671127
9
3.32
1592186702000
FatiguedFox
fatiguedfox

Sweet Bombing
https://simplicity-team.itch.io/sweet-bombing
671912
16
3.297
1592167050000
Simp.Licity team
simplicity-team

Dough Wars
https://sicmish.itch.io/dough-wars
672234
17
3.294
1592195702000
Sicmish
sicmish

Holey Wars
https://albertoportero.itch.io/holey-wars
672254
11
3.273
1592193016000
AlbertoPortero
albertoportero

Doughnuts vs Cookies
https://tribal.itch.io/doughnutsvscookies
672264
15
3.25
1592193263000
Tribal
tribal

D.O.N.U.T Fighter
https://mkimball.itch.io/donut-fighter
671909
11
3.25
1592166382000
Matt Kimball
mkimball

Save The Station: Tower Defense With A Twist
https://piginatuxedo.itch.io/save-the-station-mini-jam-56
672267
22
3.227
1592193886000
Piginatuxedo
piginatuxedo

Donnie the Donut Cloud
https://wearewalkingstardust.itch.io/donnie-the-donut-cloud
672122
11
3.227
1592183048000
WeAreWalkingStardust
wearewalkingstardust

Wrath of the Donut Sun
https://hoistbypetard.itch.io/wrath-of-the-donut-sun
672205
18
3.208
1592189944000
hoistbypetard
hoistbypetard
KazabiteBoltiz
kazabiteboltiz
smhegb
smhegb
Koffy
koffi-duck
Aziz
aziizdev

Doughnut Heaven
https://machomuscles.itch.io/doughnut-heaven
672032
18
3.208
1592175957000
MachoMuscles
machomuscles

Donut Hunt!
https://aidanb416.itch.io/donut-hunt
672178
11
3.205
1592192928000
Aidanb416
aidanb416

trying to eat my donut simulator
https://razorsh4rk.itch.io/trying-to-eat-my-donut-simulator
671835
10
3.2
1592159455000
Razor
razorsh4rk

Fearless Fryer
https://truereligioso.itch.io/fearlessfryer
675235
6
3.195
1592509005000
truereligioso
truereligioso

Grappler
https://rubr.itch.io/grappler
672348
18
3.194
1592226666000
rubr
rubr
maksch
maksch

retroDoughtags
https://nonbinarybeard.itch.io/retrodoughtags
672233
20
3.175
1592191824000
nonbinarybeard
nonbinarybeard

To The Cloudlands
https://sijilum.itch.io/to-the-cloudlands
669262
10
3.175
1592152392000
Sijil
sijilum

Yeast  (because it rises)
https://d-centum.itch.io/yeast
671590
15
3.067
1592182387000
D_centum
d-centum

cloudy with a chance of donuts
https://kaelynmauve.itch.io/cloudy-with-a-chance-of-donuts
670653
14
3.054
1592036563000
kaelynmauve
kaelynmauve

Sky of June
https://lafie-safie.itch.io/sky-of-june
670515
7
3.048
1592202409000
Lafie-Safie
lafie-safie
Foolish Dev
foolish-dev
adikar1
adikar1

Doughnut Little
https://ts-butter-scratch.itch.io/doughnut-little
671934
10
3.025
1592172821000
TS Butter Scratch
ts-butter-scratch

Donut Dogfights: Bagel Base Bombardment
https://lytebyrst.itch.io/donut-dogfights-bagel-base-bombardment
672210
14
3.018
1592191512000
Lytebyrst
lytebyrst

SkyGlaze
https://elastul.itch.io/skyglaze
672225
10
3
1592190565000
elastul
elastul

Save the Balloons !!
https://zygitz.itch.io/savetheballoons
672196
11
2.955
1592192656000
Zygitz
zygitz

Donut vs Ants vs Pepper
https://haygarrygames.itch.io/donut-vs-ants-vs-pepper
671062
9
2.951
1592136635000
HayGarryGames
haygarrygames

Doughnut Skies
https://jordan-guillou.itch.io/doughnut-skies
672083
5
2.934
1592178810000
Jordan Guillou
jordan-guillou

Doughnut Cannon
https://zyugyzarc.itch.io/doughnut-cannon
671566
7
2.928
1592139669000
Sanjay Sankaran
zyugyzarc

Eat The Doughnuts!
https://mr-minticuz.itch.io/eat-the-doughnuts
671982
10
2.925
1592171231000
Mr. Minticuz
mr-minticuz

Pastry Skies
https://devattx.itch.io/pastry-skies
671927
12
2.917
1592183987000
ATTX
devattx

Doughnut Bomber
https://cuposoft.itch.io/doughnut-bomber
672223
11
2.886
1592193054000
cupo
cuposoft

Donut's War
https://electricicebird.itch.io/donuts-war
671910
8
2.851
1592167076000
ElectricIceBird
electricicebird

Jetpack Chef
https://sessizleylek.itch.io/jetpack-chef
672047
9
2.82
1592176381000
Kürşat "SessizLeylek" Kuyumcu
sessizleylek

Kite War
https://cascadeplay.itch.io/kite-war
671292
17
2.809
1592104931000
cascadeplay
cascadeplay

Dough messenger
https://skelecats.itch.io/dough-messenger
672117
10
2.8
1592185074000
Skelecats
skelecats

Donut Man Saga : Begins
https://sensokame.itch.io/donut-man-saga-begins
672221
10
2.775
1592192234000
sensokame
sensokame

Donut Drop
https://moon-punch-studios.itch.io/donut-drop
672068
10
2.75
1592179860000
Moon Punch Studios
moon-punch-studios

Ace Donut 2
https://thegreatoverlordofcheese.itch.io/ace-donut-2
671608
7
2.719
1592151225000
THE GREAT OVERLORD OF ALL CHEESE
thegreatoverlordofcheese

SweetZone
https://kemystra3d.itch.io/sweetzone
672197
8
2.683
1592192000000
Kemystra3D
kemystra3d

War sweet war
https://shokir.itch.io/war-sweet-war
672262
6
2.679
1592193485000
SHOkir
shokir

Doughnut Defender
https://zilard.itch.io/doughnut-defender
672156
6
2.679
1592186226000
zilard
zilard

Run, Doughnut, Run!
https://lennyphoenix.itch.io/run-doughnut-run
671911
8
2.627
1592166629000
LennyPhoenix
lennyphoenix

the war of Doughnut
https://jan-hunter.itch.io/the-war-of-doughnut
671818
15
2.617
1592178683000
Jan_Hunter
jan-hunter

Donut Express
https://ruellia.itch.io/donut-express
672246
6
2.614
1592191989000
ruellia
ruellia

Doughnut Fighters
https://monomere.itch.io/doughnut-fighters
671799
6
2.614
1592156617000
monomere
monomere

NOT A CLOUD
https://rosebone.itch.io/not-a-cloud
671147
11
2.591
1592088249000
ROSEBONE
rosebone

Νέφος
https://dragonkruiden.itch.io/nefos
669953
9
2.583
1592133807000
DragonKruiden
dragonkruiden

Space Invasion
https://angeldehajra.itch.io/space-invasion
671787
10
2.525
1592160031000
AngelDeHajra
angeldehajra

Donut on the Loose, in Space
https://cloudious.itch.io/donut-on-the-loose-in-space
672242
7
2.48
1592191890000
Cloudious
cloudious
CptnBanana
cptnbanana

Bombs Are Falling But I  MUST Eat
https://spoocle.itch.io/bombs-are-falling-but-i-must-eat
671061
18
2.472
1592081662000
SpoocleMacBoogle
spoocle

Air Warfare : Doughnut Delivery
https://eltacos.itch.io/air-warfare-doughnut-delivery
672286
7
2.45
1592195654000
LosTacosDeZelda
eltacos
TackyGuy
tackyguy

No Love In Doughnut Land
https://matt08-prog.itch.io/no-love-in-doughnut-land
672115
7
2.45
1592183851000
matt08-prog
matt08-prog

Donut Quest
https://anotherguy7.itch.io/donut-quest
672204
7
2.42
1592189484000
AnotherGuy
anotherguy7

Donut Libre
https://hexnite.itch.io/donut-libre
672271
5
2.404
1592193981000
Hexnite
hexnite
Nufane
nufanegmailcom

Fruity War
https://manuelmerino.itch.io/fruity-war
672142
10
2.375
1592189926000
manuelmerino
manuelmerino

Take to the Skies
https://roryn.itch.io/take-to-the-skies
671609
5
2.369
1592166967000
roryn
roryn
Hazzardy
hazzardy

Doughgunner
https://theirishkraken.itch.io/doughgunner
672274
6
2.227
1592194859000
TheIrishKraken
theirishkraken

Doughnut Delivery
https://evsdev.itch.io/doughnut-delivery
671961
9
2.214
1592169375000
Evs
evsdev

Doughnut war
https://mintarcade.itch.io/doughnut-war
671971
6
2.195
1592169885000
MintArcade
mintarcade

Nuclear Doughnut
https://120kmhrueckhandschelle.itch.io/nuclear-doughnut
671894
10
2.15
1592167109000
120kmhrueckhandschelle
120kmhrueckhandschelle

Paper Invasion
https://knight2fox.itch.io/paperinvasion
640855
12
2.146
1592162353000
Knight2fox
knight2fox

Bud drop
https://pracalic.itch.io/bud-drop
672036
5
2.121
1592175101000
pracalic
pracalic

Skyed Doughnuts
https://mi-ky.itch.io/skyed-doughnuts
672008
5
2.121
1592173370000
mi-ky
mi-ky

Donut Dystopia
https://freemelons1.itch.io/donut-dystopia
672106
9
2.108
1592185306000
freemelons1
freemelons1

Bitter Sweet Sin
https://lavren.itch.io/bitter-sweet-sin
671895
9
2.108
1592164831000
Lavren
lavren
fenrirx22
fenrirx22

Too Many Planes On The Sky
https://box-interactive.itch.io/tmpots
672276
5
2.086
1592193583000
Box Interactive
box-interactive

Sky Wars
https://geniusgamer.itch.io/sky-wars
671977
13
2.058
1592172345000
GeniusGamer
geniusgamer

SkyJump
https://11belowstudio.itch.io/skyjump
671754
4
1.937
1592160412000
11BelowStudio
11belowstudio

Let's go to space
https://marcburner.itch.io/lets-go-to-space
671861
7
1.882
1592166586000
MarcBurner
marcburner

Diehard Doughnut
https://sadogre.itch.io/diehard-doughnut
672069
4
1.858
1592193321000
SadOgre
sadogre

Donuts VS the World
https://trex123.itch.io/donuts-vs-the-world
672021
4
1.858
1592173593000
T-rex Productions
trex123

Flying War Donut
https://steven-the-gamer.itch.io/flying-war-donut
671329
7
1.823
1592115386000
TheGamer
steven-the-gamer

Parachute Doughnuts
https://devhero.itch.io/parachute-doughnuts
671891
4
1.818
1592165755000
devhero
devhero

Donut Delivery
https://veganjelly.itch.io/donut-delivery
672244
8
1.817
1592193475000
worm
veganjelly

CAT THING
https://kaltropis.itch.io/cat-thing
672270
5
1.803
1592193450000
Kaltropis
kaltropis

Wing Kitties
https://zuwel.itch.io/wing-kitties
672190
4
1.779
1592192624000
Zuwel
zuwel
Jay-26
jackietkfrost
ImmutableLambda
immutablelambda

Doughnut Sky Fall
https://jalvarez.itch.io/doughnut-sky-fall
671296
12
1.729
1592105329000
jalvarez
jalvarez

Drone Wars
https://kozy-games.itch.io/drone-wars
670794
5
1.697
1592190557000
Kozy Games
kozy-games
KittyMyuChan
kittymyuchan

Escape to Skyfloor
https://kaktusbear.itch.io/escape-to-skyfloor
672667
5
1.556
1592257597000
kaktusbear
kaktusbear

Doughnut Warzone in the Sky Puzzle?
https://a-dev.itch.io/doughnut-warzone-in-the-sky-puzzle
670795
8
1.537
1592056297000
A++ dev
a-dev

World War Donut
https://aimball126.itch.io/world-war-donut
672202
4
1.423
1592190042000
Aimball126
aimball126

Donut Demons
https://natesawant.itch.io/donut-demons
671879
5
1.414
1592163528000
Nate Sawant
natesawant

Chroma Donuts (Windows Only)
https://bob5768.itch.io/chroma-donuts
672145
4
1.265
1592184295000
Bob5768
bob5768

Quest for Colonel Donuts
https://catbattle.itch.io/quest-for-colonel-donuts
672272
4
1.067
1592193993000
Catbattle
catbattle

Doughnut Party
https://rechronicle.itch.io/doughnut-party
671724
5
0.884
1592152017000
rechronicle
rechronicle

War of Donutz
https://luckygamez.itch.io/war-of-donutz
671520
4
0.87
1592138496000
LuckyGamez
luckygamez

donught war
https://overlord46664.itch.io/donught-war
670898
0
0
1592063774000
overlord46664
overlord46664
