108
minijam
Depths
109
https://itch.io/jam/mini-jam-109-depths
1656302400000

Heart Donor
https://yoyoyollie.itch.io/heart-donor
1591754
36
4.542
1656302237000
Yoyoyollie
yoyoyollie
SpiralFlip
spiralflip

255
https://zahranworrell.itch.io/255
1590618
13
4.462
1656381114000
ZahranW
zahranworrell

Energy Drifter
https://tommy-lian.itch.io/energy-drifter
1590996
11
4.159
1656275483000
Tommy Lian
tommy-lian

Hell'th
https://fmlad.itch.io/hellth
1591677
23
4.087
1656301905000
FmladGames
fmlad

Dream of the Machine
https://ilprinni.itch.io/the-dreams-of-machines
1591372
15
4.083
1656302070000
ilPrinni
ilprinni
SavestateCorrupted
savestatecorrupted
Derpyzza
derpyzza

Miner's Way
https://badcatgames.itch.io/miners-way
1591719
14
4.054
1656361206000
Badcat Games
badcatgames

Hell's Deep
https://gammafoxtbg.itch.io/hells-deep
1589670
16
4.031
1656302178000
GammaFoxTBG
gammafoxtbg
Alejandro PHz
alejandrophz
StradlinAudio
stradlinaudio
Fer-i
fer-i

Dungeon Battlefield
https://kaasnake.itch.io/dungeon-battlefield
1591462
16
4.016
1656293105000
KaaSnake
kaasnake

Psycho, an adventure inside the brain
https://devanilla.itch.io/psycho
1591726
24
4.01
1656305062000
DeVanilla
devanilla

Deep Cave Heart
https://jamker.itch.io/deep-cave-heart
1586601
14
3.964
1656252310000
Emilly
jamker

Bee's eye
https://phoque.itch.io/bees-eye
1590871
21
3.952
1656293770000
Phoque
phoque
Mudd
muddddd

Uncadaveric
https://lunicosm.itch.io/uncadaveric
1592372
17
3.926
1656393469000
Thinker
lunicosm

Armageddon
https://feraswheel.itch.io/armageddon
1587812
23
3.891
1656244022000
feraswheel
feraswheel

SubMarie
https://exspecter.itch.io/submarie
1591122
10
3.875
1656280337000
ExSpecter
exspecter

ExploRobots
https://dotpixelx.itch.io/explorobots
1588313
18
3.875
1656255873000
dotPixel
dotpixelx

Bazooka Caverns
https://rjones0421.itch.io/bazooka-caverns
1591548
14
3.839
1656301705000
Robert Jones
rjones0421
RobbieGoldberg
robbiegoldberg

Johnny Depth
https://pello.itch.io/johnny-depth
1590786
25
3.81
1656293916000
pello
pello

Crystalline
https://nomron.itch.io/crystalline
1591820
20
3.8
1656331677000
nomron
nomron

Succu-Bus
https://gwelkind.itch.io/succu-bus
1593069
24
3.771
1656388273000
Gwelkind
gwelkind
saucysaja
saucysaja
curelapse
curelapse
Aedric
aedric
tetracup
tetracup
Xazzy
xazzy

Fall To Depth (Mini Jam 109)
https://bigfantasytree.itch.io/fall-to-depth
1591107
10
3.725
1656280327000
bigFantasyTree
bigfantasytree

SubTerrania
https://scalphamission.itch.io/subterrania
1591702
18
3.722
1656300815000
ScalphaMission
scalphamission

Sunken Sword
https://arceryz.itch.io/sunken-sword
1591482
22
3.716
1656291190000
Arceryz
arceryz

HeartWorm
https://murgn.itch.io/heartworm
1588522
23
3.696
1656293289000
Murgn
murgn

Belly Up
https://unbirthday.itch.io/belly-up
1590600
13
3.673
1656296554000
unbirthday
unbirthday
CDplaya
cdplaya
colorplease
colorplease
losero
losero

Meat My Balls
https://birdcat-nate.itch.io/meatyourmaker
1589418
8
3.656
1656301852000
BirdCat Nate
birdcat-nate
Cristian
cristian-villaran
ganglyimp
ganglyimp

The CURSED Gun
https://tofi-dev.itch.io/the-cursed-gun
1591349
9
3.639
1656287416000
Tofi
tofi-dev

Lord of the Deep
https://not-jam.itch.io/lord-of-the-deep
1591320
18
3.625
1656297953000
Not Jam
not-jam

Diving deep
https://lord-destro.itch.io/diving-deep
1591554
29
3.595
1656296909000
Lord Destro
lord-destro
christopherpurnell
christopherpurnell

Opacarophile-8bit
https://zipitystudio.itch.io/opacarophile
1590654
19
3.579
1656260271000
ZipityGames
zipitystudio

Lifeline
https://eschen.itch.io/lifeline
1587882
13
3.538
1656271763000
Eschen
eschen

Doctor Dying Love Website
https://spaceclubgames.itch.io/doctor-dying-love-website
1591753
8
3.531
1656302301000
SpaceClubGames
spaceclubgames

Overchrome
https://lenicon.itch.io/overchrome
1589008
8
3.5
1656240900000
Len.icon
lenicon

Hungered Vampire
https://thewillgamer.itch.io/hungered-vampire
1591732
8
3.469
1656302157000
TheWillgamer
thewillgamer
Ruby Raccoon
raccoon-thief

Holes to Hell
https://penguin-psychiatry.itch.io/holes-to-hell
1590978
16
3.453
1656283174000
Penguin Psychiatry
penguin-psychiatry

So, I jumped
https://arodoette.itch.io/so-i-jumped
1591237
41
3.451
1656283530000
Arodoette
arodoette

Pollufin
https://jamiebrn.itch.io/pollufin
1590980
19
3.434
1656274597000
jamiebrn
jamiebrn

Depth Of Mind - MiniJam 109
https://arthemy.itch.io/depth-of-mind
1591447
14
3.411
1656291889000
Matias Mellado
arthemy

You Have To Remember
https://harrenmal-studios.itch.io/you-have-to-remember
1591195
7
3.408
1656283891000
Harrenmal Studios
harrenmal-studios

Deepwater Dive
https://breadroll.itch.io/deepwater-dive
1591739
8
3.406
1656302361000
SPK:ROLL
breadroll

Lake Abyss
https://harfkid.itch.io/lake-abyss
1591766
10
3.4
1656331224000
harfkid
harfkid

Minecarter
https://itsmostlymagic.itch.io/minecarter
1589876
17
3.397
1656205726000
MostlyMagic
itsmostlymagic

Knight of the Life
https://miceormouses.itch.io/knight-game
1592252
9
3.389
1656385161000
MiceOrMouses
miceormouses

Blood Path
https://ravenshore.itch.io/bloodpath
1589910
12
3.313
1656297608000
ravenshore
ravenshore

Burn to depth
https://zink-exe.itch.io/burn-to-depth
1591497
14
3.286
1656292884000
Zink
zink-exe

A Mermaid's Heart
https://nightsparrow.itch.io/a-mermaids-heart
1591695
7
3.274
1656300958000
Nightsparrow
nightsparrow

SVIONOZHETZ
https://jenislav.itch.io/svionozhetz
1591718
12
3.271
1656301747000
Jenislav
jenislav

Healthfull
https://herof123.itch.io/healtfull
1590867
14
3.268
1656269804000
Herof123
herof123
Ratainen
ratainen

Ocean of Mercy
https://aslangames.itch.io/ocean-of-mercy
1590580
13
3.25
1656271556000
Ahmet Kamil Keleş
aslangames
Javier Ventosa
ventousa

MindSweep
https://team-sunforge.itch.io/mindsweep
1591036
6
3.248
1656276412000
Team SunForge
team-sunforge

Leech Legends
https://adesi.itch.io/leech-legends
1591720
9
3.222
1656301982000
Adesi
adesi
agent_track
agent-track

Tunnel World
https://ironhandmd.itch.io/tunnel-world
1590813
9
3.222
1656266677000
ironhandmd
ironhandmd

Skylight Cave
https://lightsoda.itch.io/skylight-cave
1588978
16
3.219
1656153241000
lightsoda
lightsoda

DeepDiver
https://djknudsen.itch.io/deepdiver
1591541
6
3.175
1656293988000
DJKNUDSEN
djknudsen

Depths Explore
https://ertyw.itch.io/depthsexplore
1590616
12
3.167
1656285766000
Ertyw
ertyw

Abyss Idle Miner
https://kasurigan.itch.io/abyss-idle-miner
1591743
20
3.163
1656302373000
KaSurigan
kasurigan

Half and Half
https://randomhuman97.itch.io/halfx2
1591145
14
3.107
1656280412000
randomhuman97
randomhuman97

Fishy Game
https://breckheck.itch.io/fishy-game
1591723
12
3.083
1656302132000
Breck
breckheck

Ascension
https://vvulpes0.itch.io/ascension
1590073
5
3.083
1656225193000
Pineberry Fox
vvulpes0

Shrimp Game
https://brick-wall-games.itch.io/shrimp-game
1591099
8
3.031
1656286245000
Brick Wall Games
brick-wall-games
Quissy
quissy

Mushroom Field
https://tickle-freak.itch.io/nameless-soul-game
1589938
13
3.019
1656273016000
Tickle Freak
tickle-freak

Becoming a Pirate Assassin that Steals People's Life Forces: A Guide
https://studentkrisk.itch.io/becoming-a-pirate-assassin-that-steals-peoples-life-forces-a-guide
1591648
15
3.017
1656300298000
studentkrisk
studentkrisk

Depths Mini Game Jam
https://shamiii.itch.io/depths-mini-game-jam
1589867
19
3.013
1656239482000
Shamiii
shamiii

I wanna be the Vinci
https://sayyf.itch.io/i-wanna-be-the-vinci
1591730
7
3.007
1656302217000
Sayyf
sayyf

Swordlife
https://wevleal.itch.io/swordlife
1591687
8
3
1656301635000
WevLeal
wevleal

Light In The Dark
https://luisalarcongames.itch.io/light-in-the-dark
1589994
11
3
1656220382000
LuisAlarconGames
luisalarcongames

Line WIthouth a HOOK [1 Day]
https://edroz.itch.io/line-withouth-a-hook-1-day
1588545
18
3
1656113073000
EDRO
edroz

Unknown Dimensions (Prototype)
https://zone-a.itch.io/unknown-dimensions
1591517
5
2.925
1656294268000
Zone /A\
zone-a

Mola's Great Dive
https://macleodian.itch.io/molas-great-dive
1591786
6
2.923
1656346702000
macleodian
macleodian

Deep Soul Trader
https://prehistoricbud.itch.io/deep-soul-trader
1589770
14
2.911
1656271156000
PrehistoricBud
prehistoricbud

Glow Down
https://fizzy214.itch.io/glow-down
1591553
7
2.906
1656297186000
Fizzy
fizzy214
SavestateCorrupted
savestatecorrupted
Kirk
composerkirk
veggiepug
veggiepug

Deep In The Woods
https://theraveparade.itch.io/deep-in-the-woods
1590613
5
2.886
1656259659000
theraveparade
theraveparade
DreamEaterBane
dreameaterbane
Leshiy
yshel-v-les

Starch Trek: Deep Spud Nine
https://grayhato.itch.io/starch-trek-deep-spud-nine
1590068
8
2.875
1656226411000
Gray Hato
grayhato

Heart Powered Machine
https://kettlemug.itch.io/heart-powered-machine
1590921
11
2.864
1656279235000
kettlemug
kettlemug

Escape The land of the Dammed
https://zachstudios-yt.itch.io/escape-the-land-of-the-dammed
1590438
7
2.84
1656250597000
Zachstudios_Yt
zachstudios-yt

Leaps of Faith
https://fasttoad.itch.io/leaps-of-faith
1589383
9
2.833
1656301960000
FastToad
fasttoad

Deck Delvers
https://arcrutus.itch.io/deck-delvers
1591775
14
2.804
1656305519000
arcrutus
arcrutus

Deep Water Fish
https://sixgamesitch.itch.io/deep-water-fish
1591340
11
2.773
1656290746000
SixGames
sixgamesitch

Treasure Crater
https://kobato-games.itch.io/treasure-crater
1589410
8
2.75
1656301647000
Kobato Games
kobato-games

Sea Down, Bubble Up
https://teitoku-lowliet.itch.io/sea-down-bubble-up
1591763
6
2.742
1656303126000
Teitoku Lowliet
teitoku-lowliet

The Everflame
https://philipnewsham.itch.io/the-everflame
1591472
7
2.739
1656291196000
Philip Newsham
philipnewsham

The box
https://bigasdev.itch.io/the-box
1590442
38
2.73
1656296660000
bigasdev
bigasdev

Legless for Love
https://purplebabygames.itch.io/legless-for-love
1591505
8
2.719
1656292819000
PurpleBabyGames
purplebabygames

Bug Busterz X-Treme Remastered DX+ Edition
https://iotagamer69.itch.io/bug-busterz
1590555
7
2.706
1656451894000
Iotagamer69
iotagamer69
wimser_rat
wimser-rat
SpeedyCodes
speedycodes

Mineoid
https://atanii.itch.io/mineoid
1588915
5
2.648
1656197614000
Atanii
atanii

Shiro´s Nightmare
https://botelladeron.itch.io/shiros-nightmare
1591749
5
2.569
1656303331000
BotellaDeRon
botelladeron

Minijam HealthTank
https://mrglick.itch.io/healthtank
1591115
4
2.563
1656279618000
MRGlick
mrglick

300 meters underwater
https://al43868.itch.io/300-meters-underwater
1590000
6
2.562
1656217213000
AL43868
al43868

Necromanso
https://djgameshark.itch.io/necromanso
1591745
8
2.531
1656469641000
DJ GAMESHARK
djgameshark
Djin (pablo augusto)
daodedjin
Petit Suisse
petit-suisse

Operation: Under the sea
https://pixelverse47.itch.io/operation-under-the-sea
1591120
6
2.526
1656278763000
PixelVerse47
pixelverse47

Turtle Defender
https://unne27.itch.io/turtle-defender
1589694
7
2.506
1656269275000
unne27
unne27

Blood Gate
https://crayonmelon.itch.io/blood-gate
1591347
3
2.501
1656286676000
Crayon
crayonmelon
Blue star dev
beefjack
oscail
oscail

Deep in the sea
https://dheeman-kr.itch.io/deep-in-the-sea
1590911
7
2.472
1656272565000
DH Kumar
dheeman-kr

Block Vector
https://jamchuck.itch.io/block-vector
1589763
8
2.469
1656195614000
Jamchuck
jamchuck

Dark World
https://ferty0301.itch.io/un
1590608
7
2.439
1656257824000
Ferty0301
ferty0301

Alone in a submarine
https://sarelcookie.itch.io/alone-in-a-submarine
1591189
6
2.345
1656282558000
SarelCookie
sarelcookie

Sinking Feeling
https://koidev.itch.io/sinking-feeling
1591728
3
2.245
1656302090000
KoiDev
koidev

GlouGlouBot
https://visclodev.itch.io/glougloubot
1591164
6
2.201
1656283856000
Visclodev
visclodev

Deep Inside
https://battlecroissant.itch.io/deep-inside
1590603
7
2.138
1656261809000
BattleCroissant
battlecroissant

BloodMageRuinRunner
https://lessthanridiculous.itch.io/bloodmageruinrunner
1591111
6
2.129
1656302281000
LessThanRidiculous
lessthanridiculous

Depths Of Hell
https://karimsaid.itch.io/depthsofhell
1591490
4
2.077
1656297442000
KarimSaid
karimsaid

deep cave
https://phantom-32.itch.io/deep-cave
1591742
8
2.031
1656302233000
phantom_32
phantom-32

Bob the fish
https://ziadgamez.itch.io/bob-the-fish
1590657
3
1.939
1656260838000
ZiadGamez
ziadgamez

Eyehold Blocks
https://dayyy.itch.io/eyehold
1590663
8
1.938
1656262464000
dayyy
dayyy

Watery Grave
https://gabethedinosaur.itch.io/watery-grave
1591660
6
1.84
1656299570000
gabethedinosaur
gabethedinosaur

Almost Endless
https://jnvcia.itch.io/almost-endless
1591485
3
1.837
1656292822000
Ian JCV
jnvcia

Claustrophobia
https://jls-designs.itch.io/clostrophobia
1591803
4
1.812
1656306364000
JLS_Designs
jls-designs

Drilly
https://the-mindstormer.itch.io/driily
1591873
2
1.75
1656388939000
The_Mindstormer
the-mindstormer

FOOT-BALL
https://tri-saurus.itch.io/foot-ball
1591544
2
1.75
1656295236000
Tri Saurus
tri-saurus

Healthy Time
https://itsjacobhill.itch.io/healthy-time
1591724
4
1.724
1656302073000
Jacob Hill
itsjacobhill

Fish Catcher
https://defaultstudio.itch.io/fish-catcher
1590252
6
1.696
1656237682000
DefaultStudio
defaultstudio

Vathalass
https://masnotmassed.itch.io/vathalass
1592251
3
1.582
1656361597000
Mas
masnotmassed

Sapphire and Iron
https://aerospace-dev.itch.io/sapphire-and-iron
1591746
3
1.582
1656303476000
aerospace_dev
aerospace-dev

SpaceShooter Jam109
https://abdulerino32.itch.io/spaceshooter-jam109
1591555
2
1.563
1656294691000
Abdulerino32
abdulerino32

Life Spark
https://malik5547.itch.io/life-spark
1591026
2
1.563
1656275643000
Malik5547
malik5547

fish of depht
https://asdfmuffi.itch.io/fishof-depht
1591130
2
1.5
1656279613000
asdfmuffi
asdfmuffi

Far Down We Go
https://coldfauna.itch.io/far-down-we-go
1591211
3
1.48
1656283231000
Coldfauna Studios
coldfauna

To The Depths
https://choobyshroom.itch.io/to-the-depths
1590819
2
1.438
1656267264000
Choobyshroom
choobyshroom

feeding firearms
https://chickenlemonade.itch.io/feeding-firearms
1591727
2
1.375
1656301747000
ChickenLemonade
chickenlemonade

Krazy Submarine!
https://ridge3dproductions.itch.io/krazy-submarine
1591707
5
1.344
1656301860000
Ridge3dProductions
ridge3dproductions

Cats Hell
https://evolmind.itch.io/cats-hell
1590886
3
1.327
1656272117000
evolmind
evolmind

Gem Drilla Incorporated
https://lukas-vaiciunas.itch.io/gem-drilla-incorporated
1595796
1
1.326
1656627593000
Lukas Vaiciunas
lukas-vaiciunas

Deepfender
https://guilhermenevesxyz.itch.io/deepfender
1591079
2
1.313
1656279541000
guilhermenevesxyz
guilhermenevesxyz

Space Typos
https://napmi.itch.io/space-typos
1590749
2
1.313
1656265238000
napmi
napmi

Faller
https://superpenguin1000.itch.io/faller
1591150
2
1.25
1656280110000
superpenguin1000
superpenguin1000

GutPunch
https://paisleypug.itch.io/gutpunch
1589775
3
1.225
1656196403000
paisleypug
paisleypug

Sick Way
https://frank-pickles.itch.io/sick-way
1591629
2
1.188
1656300500000
Frank Pickles
frank-pickles

hungry cook
https://prismatik.itch.io/hungry-cook
1591463
3
1.123
1656291707000
Prismatik
prismatik

Jurassic Jungle
https://broccolistudios.itch.io/httpd2wik449sxgttbcloudfrontnetgamesjungle-depths
1589278
3
1.021
1656170596000
BroccoliStudios
broccolistudios

Hemophobia
https://skelegram.itch.io/hemophobia
1589041
4
0.972
1656303046000
skelegram
skelegram

nox
https://pinosaur.itch.io/nox
1591613
2
0.813
1656301511000
pinosaur
pinosaur

3022MutantCatcher
https://volditedev.itch.io/mutantcatcher
1591468
2
0.813
1656290168000
Voldite
volditedev

Submarine game
https://blockhead-maniac.itch.io/submarine-game
1593067
2
0.75
1656442135000
Blockhead Maniac
blockhead-maniac

Under water
https://spayswolf.itch.io/water
1591691
2
0.688
1656301632000
Spayswolf
spayswolf

Meteor Shower
https://cyber-squib.itch.io/meteor-shower
1590914
2
0.688
1656271015000
Cyber Squib
cyber-squib

Just Keep Swimmin
https://veraburd97.itch.io/just-keep-swimmin
1588909
2
0.625
1656198351000
VeraBurd97
veraburd97

Room Escape
https://boletumgames.itch.io/room-escape
1597316
0
0
1656646828000
BoletumGames
boletumgames

Breathe Heart
https://mossieur-patate.itch.io/breathe-heart
1590044
0
0
1656649030000
Mossieur Patate
mossieur-patate
