78
minijam
Frogs
79
https://itch.io/jam/mini-jam-79-frogs
1620014400000

Frogamari
https://ricenoodles.itch.io/frogamari
1025702
38
4.408
1619996151000
ricenoodles
ricenoodles
adoankim
adoankim

At The Hop!
https://louiechapm.itch.io/at-the-hop
1025016
20
4.388
1619975619000
LouieChapm
louiechapm

A Tale of [Noun]
https://axu-ap.itch.io/a-tale-of-noun
1025846
13
4.288
1620003691000
aXu
axu-ap
Mubsi
mubsi

Hungry Frog
https://ragir.itch.io/hungry-frog
1025690
10
4.25
1619995484000
ragir
ragir

Dip The Frog - Mini JAM
https://noonsense.itch.io/dipthefrogjam
1023198
17
4.235
1619981390000
NoonSense
noonsense
Marijenburg
marijenburg

Frog Life
https://micaelsampaio.itch.io/frog-life
1024134
12
4.208
1620005609000
Micael Sampaio
micaelsampaio

Frog Office
https://eviegames.itch.io/frogoffice
1025694
45
4.128
1619995414000
Evelyn Vi
eviegames

Jump Frog
https://anciny.itch.io/jump-frog
1025735
14
4.125
1619998169000
Anciny
anciny

Snacky Frog
https://chase-of-bass.itch.io/snacky-frog
1026096
51
4.113
1620014210000
Chase of Bass
chase-of-bass

Froggy Hell
https://onion.itch.io/froggy-hell
1025850
21
4.071
1620002884000
onion
onion

Battle FROGyale
https://iojioji.itch.io/battle-frogyale
1025740
13
4
1619997906000
Iojioji
iojioji
Karl_Jansky
karl-jansky

FROGERIM
https://reedsx20.itch.io/the-elder-toads-v-frogerim
1025679
12
4
1620001641000
Reeds
reedsx20

Frogsolitaire
https://don001.itch.io/frogsolitaire
1024762
13
4
1619966363000
Ford Prefect
don001

Mini jam 79: Frogs (Only one Level) - Feed the Frog!
https://fidrik.itch.io/mini-jam-79-frogs-only-one-level
1025719
23
3.978
1620002036000
Fidrik
fidrik

Ultimate Ninja Dad
https://diosansan.itch.io/ultimate-ninja-dad
1025899
10
3.975
1620005485000
DioSanSan
diosansan

Frogoban
https://hhazle.itch.io/frogoban
1025476
15
3.95
1619989973000
hhazle
hhazle

Frog Loops
https://tetrabyte.itch.io/frog-loops
1025628
14
3.946
1619993075000
TETRABYTE
tetrabyte

Life on the Pond
https://divford.itch.io/life-on-the-pond
1026155
20
3.925
1620022136000
DivFord
divford

Lonely Swamp
https://vvulpes0.itch.io/lonely-swamp
1025178
16
3.906
1619983699000
Pineberry Fox
vvulpes0

Tongue Tied
https://xazzy.itch.io/tongue-tied
1025778
17
3.897
1620002989000
Xazzy
xazzy

FrogBall
https://orbit-games.itch.io/frogball
1025692
28
3.884
1620008553000
Cassie Alice
orbit-games
L3mmy
l3mmy
lila
lilamellark

Dumpling R' Tough
https://weird-demon-games.itch.io/dumpling-r-tough
1025995
16
3.875
1620009318000
Weird Demon Games
weird-demon-games

Glumph
https://bjhemmingway.itch.io/glumph
1024466
12
3.875
1619944330000
BJ Games
bjhemmingway

Hungry Frog
https://mrmustardgames.itch.io/hungry-frog
1026107
23
3.848
1620047029000
Mr. Mustard Games
mrmustardgames

Save That Frog!
https://viigames.itch.io/save-that-frog
1025420
23
3.837
1619987215000
Gorethumb
viigames

Frogeiner
https://friendlyllama.itch.io/frogeiner
1023904
34
3.824
1619903572000
Friendly Llama
friendlyllama

Save the Frogs
https://achegames.itch.io/save-the-frogs
1025674
11
3.818
1619994120000
Ache Games (H-Games)
achegames

Leap-Frog
https://inarsy.itch.io/leap-frog
1024093
45
3.811
1619964585000
inarsy
inarsy

SOUP TIME
https://jerbobyt.itch.io/soup-time
1025394
28
3.804
1619986787000
Jerbob
jerbobyt

JumpingOverIt
https://toby-24.itch.io/jumpingoverit
1025403
23
3.783
1619985973000
Toby_24
toby-24

Feed the Demon before it eats you
https://dakhaimie.itch.io/feed-the-demon-before-it-eats-you
1025777
10
3.775
1619999960000
Dakhaimie
dakhaimie

One Long Way Home
https://jul-li.itch.io/one-long-way-home
1025726
10
3.775
1619996777000
Jul._.li
jul-li

FrogBouffet
https://loricgarde.itch.io/frogbouffet
1024176
22
3.761
1619971763000
LoricGarde
loricgarde

Frog Game
https://kennyhui.itch.io/frog-game
1027386
12
3.75
1620088709000
Kenny Hui
kennyhui

Pocus, The Magician: In the Froggy Lair of Scary Monsters
https://pinksquaregames.itch.io/pocus-the-magician-froggy
1026177
10
3.75
1620023110000
pinkSquareGames
pinksquaregames

Falling frogula
https://the-programming-raccoon.itch.io/falling-frogulla
1025761
13
3.75
1619997675000
The Programming  Raccoon
the-programming-raccoon

Eat Flies Don't Dies
https://awesomeredflare.itch.io/eat-flies-dont-dies
1025684
19
3.724
1619997429000
AwesomeRedflare
awesomeredflare

Phrog Phobia
https://yessnt.itch.io/phrog-phobia
1026066
16
3.719
1620013342000
yes'sn't
yessnt

Froguelike
https://kasmeltz.itch.io/froguelike
1021178
15
3.7
1620013970000
kasmeltz
kasmeltz
TheZoeAG
thezoeag
Jefferson Toal
jeffersontoal
Rayvax
rayvax
jneen
jneen

Toxic Toads
https://minimechmedia.itch.io/toxic-toads
1023564
14
3.696
1619884022000
Mini Mech Media
minimechmedia

Ted's Journey
https://squizardstudios.itch.io/teds-journey
1025409
23
3.685
1619993072000
Squizard Studios
squizardstudios

Frlog
https://reglissh.itch.io/frlog
1026038
12
3.667
1620012925000
Lilith
reglissh

Brave Froggo
https://hbee.itch.io/brave-froggo
1024589
12
3.667
1619959801000
Harbandan Singh
hbee

Flop Friction
https://lehandesigns.itch.io/flop-friction
1026077
49
3.658
1620013782000
Lehan Botha
lehandesigns
Desichan
desichan
Tudor
tudordrobota
nooisy
nooisy

Jumpy frug
https://louidev.itch.io/jumpy-frug
1025798
10
3.65
1619999490000
louidev
louidev

Froggy Jammin'
https://lymze.itch.io/froggy-jammin
1025407
10
3.625
1619990110000
Lymze
lymze

Chytrid
https://erizux.itch.io/chytrid
1024136
8
3.606
1620014069000
Erizux
erizux
AdamMorton
adammorton

PhrogPads
https://mitacla.itch.io/phrogpads
1025920
10
3.6
1620012051000
Mitacla
mitacla

Frog Wants Out
https://rovernoon.itch.io/frog-wants-out
1024206
13
3.596
1620014388000
rover noon
rovernoon

Frog Knight
https://avace.itch.io/frog-knight
1026110
16
3.594
1620015415000
Avace
avace
OrangeScientist1
orangescientist1
Transparent Games
transparent-games
misterG-gamedev
misterg-gamedev

Rahnner
https://calalinta.itch.io/rahnner
1022768
23
3.554
1619890554000
Calalinta
calalinta

Forest Jump
https://malaimo.itch.io/forest-jump
1024766
20
3.538
1619989865000
malaimo
malaimo
mehehehe
mehehehe

Hop
https://tonx.itch.io/hop
1025243
14
3.536
1619992494000
tonx
tonx

Frog Champ
https://ryder-james.itch.io/frog-champ
1026112
16
3.516
1620015814000
Ryder James
ryder-james

BLUB GUARDIAN
https://soltar.itch.io/blub-guardian
1026092
30
3.5
1620017957000
Soltar
soltar

Paper pond
https://schrippchen.itch.io/paper-pond
1023909
13
3.5
1619976962000
Schrippchen
schrippchen

Froggy Hops Home
https://menardi.itch.io/froggy-hops-home
1026790
11
3.477
1620063493000
menardi
menardi

Lake Witch
https://mrbell270.itch.io/lake-witch
1024053
10
3.475
1619967839000
mrBell270
mrbell270

C.H.A.D
https://kindamidd.itch.io/chad-game
1025956
12
3.458
1620009190000
KindaMid
kindamidd

John the Frog
https://pedrorainha.itch.io/froggity-frog
1025824
11
3.455
1620002291000
Pedro Rainha
pedrorainha

Spider-Frog
https://naturalpowergames.itch.io/spider-frog
1025776
24
3.448
1619999932000
Natural Power Games
naturalpowergames

Power of words
https://littlepuly.itch.io/power-of-wards
1023542
12
3.438
1619888490000
littlepuly
littlepuly

Dumagu
https://shepherdgames.itch.io/dumagu
1025080
11
3.432
1619995552000
Shepherd Games
shepherdgames

TonguesOut
https://trace-l.itch.io/tonguesout
1024495
14
3.429
1619984705000
trace_l
trace-l
tripletuner
tripletuner

Kiss Ribbit Kill
https://bouncingturtlegames.itch.io/kiss-ribbit-kill
1024415
10
3.425
1620016624000
Bouncing Turtle
bouncingturtlegames
imasuperturtle
imasuperturtle

Fraugge Hopper
https://nlaneau.itch.io/fraugge-hopper
1025981
12
3.417
1620008210000
nlaneau
nlaneau

Tallyhopper
https://moronix.itch.io/tallyhopper
1025563
12
3.417
1619991238000
Moronic
moronix

Frog in a Well
https://cafedraw.itch.io/frog-in-a-well
1024612
18
3.375
1619968318000
cafeDraw
cafedraw
Moos
moosdruide13

Frogs TD
https://mcstuber.itch.io/frogs-td
1024263
7
3.347
1620013418000
mcstuber
mcstuber

Storks and Forgs
https://error355.itch.io/storks-and-forgs
1025185
11
3.341
1619978559000
Error355
error355

Slurp Ninja
https://lemonsaurus.itch.io/slurp-ninja
1026033
17
3.309
1620012857000
lemonsaurus
lemonsaurus
Inveracity
inveracity

Catchin' Flies
https://shelikescloth.itch.io/catchin-flies
1026105
8
3.298
1620018009000
SheLikesCloth
shelikescloth

Frog Tank
https://kickapk.itch.io/frog-tank
1025705
12
3.292
1619995111000
KickaPK
kickapk

Take the Leap
https://zukoix.itch.io/leap
1024308
11
3.273
1619932785000
Zukoix
zukoix

Grappling Frog
https://skyplayerhd1.itch.io/grapplingfrog
1025523
8
3.27
1619989917000
SkyplayerHD1
skyplayerhd1

Frobbit
https://resrebusstudios.itch.io/frobbit
1026079
7
3.257
1620013930000
ResRebus
resrebusstudios

Pablo's Adventure
https://gmota.itch.io/pablos-adventure
1025960
12
3.25
1620008378000
Mota
gmota

Frogs
https://konomira.itch.io/frogs
1025548
11
3.227
1619991521000
Lewis
konomira

Bug Eater
https://powerhack.itch.io/bug-eater
1024145
11
3.227
1619994836000
POWERHACK
powerhack

FROGGING AROUND
https://foundtexas.itch.io/frogging-around
1025428
15
3.217
1619989420000
FoundTexas
foundtexas
Annalou_Iza
annalou-iza

FWF
https://mgmoreno.itch.io/fwf
1026059
6
3.163
1620013597000
mgmoreno
mgmoreno

Frogball
https://yukiisbored.itch.io/frogball
1025177
20
3.138
1619979946000
Yuki
yukiisbored

Froggy - Frog Mini Jam
https://heathercochrane.itch.io/frog-game-jam
1022026
9
3.136
1619994541000
Peridop
heathercochrane

Frog, Frogger, Froggest
https://ogy-productions.itch.io/frog-frogger-froggest
1024160
9
3.11
1619920651000
Ogy Productions
ogy-productions

Frogogochi
https://motor-drive.itch.io/frogogochi
1025091
7
3.108
1619976120000
Motor Drive
motor-drive

Legendary Frog Challenge
https://codinglikeafox.itch.io/legendary-frog-challenge
1025393
10
3.1
1619986396000
CodingLikeAFox
codinglikeafox

Tonguer Froggy
https://youlikeit.itch.io/tonger-froggy
1026080
11
3.091
1620014025000
youlikeit
youlikeit

Jet-Frog
https://beathelas.itch.io/jet-frog
1025964
15
3.083
1620008704000
beathelas
beathelas

Frogging over it.
https://kadinsgaminglounge.itch.io/frogging-over-it
1025914
8
3.075
1620005579000
Kadin
kadinsgaminglounge

In a well
https://kylamber.itch.io/in-a-well
1025767
10
3.075
1619998298000
Kylamber
kylamber

Froggy climb
https://zahranworrell.itch.io/froggy-climb
1026101
6
3.066
1620014279000
ZahranW
zahranworrell

Frog Servitor
https://royalbazto.itch.io/frog-servitor
1024966
12
3.063
1619974315000
RoyalBazto
royalbazto

Gunsling frog
https://smileydroid.itch.io/gunsling-frog
1025433
7
3.048
1619986751000
SmileyDroid
smileydroid

The worst heroic adventure
https://sinistarplays.itch.io/the-worst-heroic-adventure
1023411
9
3.031
1619881019000
SinistarPlays
sinistarplays

The Lost Boys
https://happy-games.itch.io/the-lost-boys
1025670
15
3.017
1620011964000
Happy_Games
happy-games

Frog Slayer
https://luffy703.itch.io/frog-slayer
1026523
26
3.01
1620049791000
Vishal
luffy703

Pond Hunt
https://team-hammo.itch.io/pond-hunt
1025993
4
3.004
1620010007000
Team Hammo
team-hammo

Katchem
https://holymoleymacaroni.itch.io/ketchem
1025909
6
3.002
1620005719000
HolyMoleyMacaroni
holymoleymacaroni

Mr. Frog's TOWER OF DOOM
https://dirtbug.itch.io/mr-frogs-tower-of-doom
1024457
13
3
1619940893000
dirtbug.games
dirtbug

Frog Pinball
https://jerseyjammer.itch.io/frog-pinball
1024317
11
2.977
1619932223000
DSound
jerseyjammer

Frog.ism
https://oliveta.itch.io/frogism
1025734
10
2.975
1620008131000
Oliveta
oliveta

Froggie Follow
https://qu3rty.itch.io/froggie-follow
1025922
14
2.964
1620012366000
QU3RTY
qu3rty

Frog Jam: Easy Maze
https://wholesomemischief.itch.io/frog-jam-easy-maze
1024487
14
2.929
1619944304000
Jeff (Wholesome Mischief)
wholesomemischief

The Misadventure of Bogart the Frog
https://iangogo.itch.io/the-misadventure-of-bogart-the-frog
1023005
10
2.925
1619840448000
IanGoGo
iangogo
jaredmv
jaredmv

The Life of a Frog
https://4efk.itch.io/the-life-of-a-frog
1026100
6
2.905
1620014391000
4efk
4efk

Hoppy Frog
https://izacc.itch.io/hoppy-frog
1026001
9
2.872
1620010034000
Izacc
izacc

Anura
https://unityplum.itch.io/anura
1026053
10
2.85
1620011924000
UnityPlum
unityplum

frog frog *game jam*
https://rebrogamedev2345.itch.io/frog-frog-game-jam
1023343
9
2.846
1619870729000
rebrogamedev2345
rebrogamedev2345

Bogart's Escape
https://ghostbitstudios.itch.io/bogarts-escape
1025916
14
2.839
1620005427000
GhostBitStudios
ghostbitstudios

FR█GS
https://omael.itch.io/frgs
1026041
8
2.823
1620011609000
Omael
omael

picofrogo
https://w33z4l.itch.io/picofrogo
1025990
11
2.75
1620009513000
w33z4l
w33z4l

Frog Day
https://picalines.itch.io/frog-day
1025154
5
2.722
1619980968000
picalines
picalines

King Of The Pond
https://hadesunderscore.itch.io/king-of-the-pond
1024151
4
2.688
1619993727000
Hades_
hadesunderscore

Froggophrenia
https://cakeflurry.itch.io/froggophrenia
1025162
11
2.659
1620013801000
cakeflurry
cakeflurry

FrogALot
https://kingjaw.itch.io/frogalot
1025875
8
2.655
1620003578000
Kingjaw
kingjaw

Frog Knight
https://paweq.itch.io/frog-knight
1025737
5
2.652
1619996288000
PaweQ
paweq

Unidentified Frog Objects
https://luis-rovira.itch.io/unidentified-frog-objects
1025489
5
2.652
1619992167000
Luis Rovira
luis-rovira

Party in Puitenol
https://burnadet.itch.io/party-in-puitenol
1025742
10
2.65
1619996881000
Burnadet
burnadet

LilyHop
https://angrykiwiarts.itch.io/lilyhop
1025932
8
2.627
1620006471000
AngryKiwiArts
angrykiwiarts

Frog Rush
https://blakeb1.itch.io/frog-rush
1027207
10
2.625
1620077355000
BlakeB
blakeb1

BigPappaFrogg
https://sezotove.itch.io/bigpappafrogg
1024212
9
2.583
1620008978000
Sezotove
sezotove

Grapple Frog
https://tpresidentt.itch.io/grapple-frog
1028121
6
2.55
1620141037000
TPresidentT
tpresidentt

FROGe
https://samuel-wolfang.itch.io/froge
1025121
5
2.546
1619978492000
Samuel Wolfang
samuel-wolfang

froggo - frog it!
https://ehc.itch.io/froggo
1023998
4
2.53
1619907770000
ehc
ehc

Froggies At The Zoo
https://corrafiniuminc.itch.io/froggies-at-the-zoo
1025265
5
2.475
1619981328000
CorrafiniumInc
corrafiniuminc

Frog Time!
https://cjcats.itch.io/frog-time
1025971
10
2.45
1620011761000
CJCats
cjcats

Frog Hunt v1.1
https://lekonad.itch.io/frog-hunt
1024528
8
2.432
1619948441000
lekonad
lekonad

Mood Pond
https://moodypixels.itch.io/mood-pond
1026035
3
2.419
1620011304000
moodypixels
moodypixels
Daebak
daebak

Frog V Crab
https://mysticdolphin.itch.io/frog-v-crab
1023938
11
2.409
1619902860000
MysticDolphin
mysticdolphin

Frog Jump
https://lufactum.itch.io/frog-jump
1023578
10
2.4
1619892193000
Lufactum
lufactum

A frogs worst nightmare
https://01010011.itch.io/a-frogs-worst-nightmare
1025725
6
2.388
1619996375000
01010011
01010011

Froggy Froggy
https://enophano.itch.io/froggy-froggy
1026065
4
2.372
1620013693000
Enophano
enophano

Frog in a Dungeon
https://denis-tuners.itch.io/frog-in-a-dungeon
1023769
4
2.372
1619896737000
denis_tuners
denis-tuners

FlyFrogged
https://matvej-g.itch.io/flyfrogged
1024781
5
2.369
1619967850000
Matvej_G
matvej-g

Battle of frogs
https://kingelaim.itch.io/battle-of-frogs
1024499
5
2.369
1619945201000
KinGelaim
kingelaim

Frogs 'N Flies
https://hawtori.itch.io/frogs-n-flies
1025825
10
2.35
1620014339000
Aayush
hawtori
YaySushi
yaysushi
Calas Brandle
calas-brandle

Frogfly
https://nodli.itch.io/frogfly
1025678
4
2.332
1619994942000
Nodli
nodli

Imfroggable
https://teemolert.itch.io/imfroggable
1026108
7
2.331
1620014872000
Teemolert
teemolert

Frog Game
https://fikerus.itch.io/frog-game
1024737
5
2.298
1619962937000
Fikerus
fikerus

Frog Frenzy
https://botifier.itch.io/frog-frenzy
1026119
4
2.293
1620016040000
Botifier
botifier

Touhou Frogject
https://nill-nakib.itch.io/touhou-frogject
1025784
4
2.293
1619999727000
Nill Nakib
nill-nakib

Frogfinite Platformer-Test
https://deeda49.itch.io/frogfinite-platformer-test
1023823
6
2.292
1619992129000
Deeda49
deeda49

Furries
https://geniusapple.itch.io/furries
1024602
16
2.281
1619953798000
GeniusApple
geniusapple

Froglips
https://fugaz.itch.io/froglips
1026328
10
2.275
1620048328000
Fugaz
fugaz

Legend of Green Ronin
https://kkabs.itch.io/legend-of-green-ronin
1025535
5
2.263
1619990348000
Kkabs
kkabs

FrogChamp
https://czaruk.itch.io/frogchamp
1025829
3
2.237
1620001565000
Czaruk
czaruk

Frog of the 'Lil Pond
https://skr47ch.itch.io/frog-of-the-lil-pond
1026056
4
2.174
1620014275000
skr47ch
skr47ch

frog_pinball
https://yhy-games.itch.io/frog-pinball
1025238
8
2.152
1619980427000
YHY_games
yhy-games

Feast Fest
https://underpaid-goblin.itch.io/feast-fest
1026044
8
2.124
1620012480000
Underpaid_Goblin
underpaid-goblin

Drylands
https://kaize.itch.io/drylands
1025844
3
2.1
1620003980000
kaize
kaize

Speedy Frogs
https://nestold.itch.io/speedy-frogs
1023896
3
2.054
1619977447000
Nestold
nestold

Frogbert
https://rbubarb.itch.io/frogbert
1024431
7
2.032
1619945703000
rbubarb
rbubarb

phrogge
https://lacreaturavioleta.itch.io/phrogge
1025819
4
2.016
1620000532000
LaCreaturaVioleta
lacreaturavioleta

Frog Capture
https://gabrielscarabelot.itch.io/frog-capture
1025657
4
2.016
1620007708000
Gabriel Scarabelot
gabrielscarabelot
luan.victor
luanvictor
igor.furini
igorfurini
Eduardoschk
eduardoschk
Alexandre Soares
snakalex

River Run Prototype
https://chance-dixon.itch.io/river-run-prototype
1025266
8
2.012
1619982433000
Chance Dixon
chance-dixon

Swamp Sweep
https://azumet.itch.io/swamp-sweep
1025842
3
1.963
1620003150000
Azumet
azumet
TrapTrix
traptrix
Studio Pacrombie
studiopacrombie

BattlePhrögg
https://renairoa.itch.io/battlephrogg
1024695
4
1.937
1620005083000
Ren
renairoa
adriaan
adrep
Bisquit567
bisquit567
The_Last_Rogue
the-last-rogue

Kaeru
https://thebigplum.itch.io/kaeru
1026008
3
1.917
1620010955000
thebigplum
thebigplum

PLAT - F
https://sbren-sbeve.itch.io/plat-f
1025089
6
1.904
1619975384000
SBREN_SBEVE
sbren-sbeve

FrogMania [Alpha]
https://lonepixel.itch.io/frogmania-alpha
1025532
2
1.901
1619990934000
LonePixel
lonepixel

The Bugged Level
https://mat26.itch.io/the-bugged-level
1025854
4
1.897
1620002792000
Xidroke
mat26

Frog
https://kammil.itch.io/frog
1025935
4
1.858
1620007975000
Kammil
kammil

CPong
https://ondrejoda.itch.io/cpong
1025554
4
1.858
1619991213000
Ondrejoda
ondrejoda

Frog CCG
https://luckypanthergames.itch.io/frog-ccg
1026055
4
1.818
1620012297000
LuckyPantherGames
luckypanthergames

KillerCroc
https://sillydumbass.itch.io/killercroc
1026106
3
1.78
1620020235000
SillyDumbass
sillydumbass

Fly Dodge
https://la-ds.itch.io/fly-dodge
1024169
5
1.768
1619918642000
La DS
la-ds

Ribbit
https://speltincorrectly.itch.io/ribbbit
1025585
3
1.734
1619993157000
SpeltIncorrectly
speltincorrectly

Agent Frog
https://loothunter.itch.io/agent-frog
1026091
6
1.711
1620014034000
LootHunter
loothunter

froge
https://qdfxrg4he1cfrc99.itch.io/froge
1026083
6
1.711
1620021081000
qdfxrg4he1cfrc99
qdfxrg4he1cfrc99

Lily Hopper
https://game-baker-studio.itch.io/lily-hopper
1026078
7
1.703
1620014094000
Game Baker Studio
game-baker-studio

Swampy things
https://white-silence.itch.io/swampy-things
1025673
4
1.7
1619993753000
WhiteSilence
white-silence

Froggy
https://mikkoz.itch.io/froggy
1024513
4
1.66
1619946548000
Mikko^z
mikkoz

Froggy and the Snake
https://tank-king.itch.io/froggy-and-the-snake
1026093
2
1.621
1620018371000
Tank King
tank-king

Frog Game Thing
https://tuke-31.itch.io/frog-game-thing
1025454
7
1.614
1619987681000
Tuke_31
tuke-31

Deranged Frhug
https://jenislav.itch.io/deranged-frhug
1025787
3
1.506
1620001292000
Jenislav
jenislav

natural frog
https://rodrigo151515151515151.itch.io/natural-frog
1026088
4
1.383
1620014187000
rodrigo151515151515151
rodrigo151515151515151

Frog Life
https://dumbdumbstudios.itch.io/frog-life-noob-dumb-studio
1024414
5
1.379
1619939153000
DumbDumbstudios
dumbdumbstudios

Catch the fly
https://xsil.itch.io/catch-the-fly
1025251
3
1.369
1619985185000
XSiL
xsil

Frog has the TIME MACHINE
https://udc.itch.io/frog-has-the-time-machine
1025480
3
1.232
1619992697000
udc
udc

Sticky Situation
https://thecodingpineapple.itch.io/sticky-situation
1026098
3
1.187
1620014324000
TheCodingPineapple
thecodingpineapple

The world of frogs
https://seed-ru.itch.io/frog-plant-breeder
1021690
2
1.006
1619761254000
Seed-ru
seed-ru

Frog land (unfinished/Canceled)
https://bread-studio.itch.io/frog-land
1023800
2
0.447
1619896133000
Bread Studios (old)
bread-studio
