160
minijam
Style
161
https://itch.io/jam/mini-jam-161-style
1719201600000

Classroom Origami War
https://wombart.itch.io/classroom-origami-war
2792081
12
4.021
1719201910000
Wombart
wombart

Bob's New Car
https://officialchaser8.itch.io/bobsnewcar
2789406
18
3.833
1719200970000
OfficialChaser8
officialchaser8
gobbe
gobbe57
Crazed Pianist
dj5412

I Never Beat Derby Girl
https://royaljudas.itch.io/i-never-beat-derby-girl
2791659
11
3.818
1719190448000
RoyalJudith
royaljudas

Leap into Style
https://rgremxyz.itch.io/leap-into-style
2792009
10
3.775
1719197053000
rgremxyz
rgremxyz

Don't Leave Me Hanging
https://pepperboi.itch.io/dont-leave-me-hanging
2789094
7
3.679
1719204810000
PepperBoi
pepperboi
Staintocton
staintocton
blanketc
blanketc

Style Saloon
https://derekamicon.itch.io/style-saloon
2792078
10
3.675
1719200146000
DerekAmicon
derekamicon

Clothes Minded
https://idlecore.itch.io/clothes-minded
2792103
11
3.568
1719201337000
idlecore
idlecore
GingerBradMan
gingerbradman
SeaLantern
sealantern

Thrift Store Fight League
https://waynemadeagame.itch.io/thrift-store-fight-league
2791729
8
3.563
1719316694000
WayneMadeAGame
waynemadeagame
DaisieDoodle
daisiedoodle
Multiphonix
multiphonix

Hammart
https://minidevelop.itch.io/hammart
2789868
8
3.563
1719169661000
MiniDev
minidevelop
4edbark
4edbark
Golden Calf
golden-calf
Blawnode
blawnode
1eviticus
1eviticus

Death On A Budget
https://ace-spectre.itch.io/death-on-a-budget
2790740
9
3.528
1719156905000
Ace Spectre
ace-spectre

OIL EXTRACTION PIZZA DELIVERY SERVICE
https://emzodaiki.itch.io/oil-extraction-pizza-delivery-service
2791661
7
3.5
1719182224000
emzodaiki
emzodaiki

Driving on a Budget
https://cuber1.itch.io/driving-on-a-budget
2790438
17
3.5
1719159213000
Cuber1
cuber1

Robot - On a budget
https://pixelgamesweb.itch.io/robot
2788780
31
3.476
1719200611000
PixelGamesWeb
pixelgamesweb

Style Goblin (Jam Version)
https://blawnode.itch.io/style-goblin-jam
2791834
10
3.375
1719187716000
Blawnode
blawnode

Vampire Vanity
https://gnoxnahtedev.itch.io/vampirevanity
2786919
8
3.375
1719187406000
GnoxNahteDev
gnoxnahtedev
DanPanzerKunst PixeL
danpanzerkunst-pixel
october_stereo
october-stereo

Skate N' Peel
https://aftertheraingames.itch.io/skate-n-peel
2791999
9
3.361
1719198495000
AfterTheRainGames
aftertheraingames

Time to shine
https://calalinta.itch.io/time-to-shine
2791267
13
3.269
1719170631000
Calalinta
calalinta

Eternal Stageplay
https://tolis123.itch.io/eternal-stageplay
2791197
7
3.071
1719180122000
Stardusk
tolis123

Under Water
https://bluzi.itch.io/under-water
2786597
7
3.071
1719452209000
bluzi
bluzi

Tag Team Turmoil
https://soothsayer19.itch.io/tag-team-turmoil
2791786
15
3.033
1719195523000
Soothsayer
soothsayer19

Goblin Grabber
https://kingregicon.itch.io/goblin-grabber
2792232
8
3.031
1719245017000
KingRegicon
kingregicon

Storage Scurry
https://alex-d05.itch.io/storage-scurry
2791754
11
2.977
1719186728000
Alex_D05
alex-d05

Angry Bob
https://onaiseug.itch.io/angry-bob
2786619
6
2.893
1719094912000
onaiseug
onaiseug

Budget Forces
https://fishpixel.itch.io/budget-forces
2791176
7
2.857
1719169267000
FishPixel
fishpixel

Fashion Hustle
https://adevina.itch.io/fashion-hustle
2787845
8
2.844
1719201464000
adevinA
adevina

Driller
https://noobernoobnoob.itch.io/driller
2788615
5
2.831
1719175000000
Noobernoobnoob
noobernoobnoob

BudWest
https://snoopsnoopnacho.itch.io/budwest
2792076
7
2.821
1719200575000
SnoopSnoopNacho
snoopsnoopnacho

Balls2D.exe
https://mrpinkdev.itch.io/balls2dexe
2790760
4
2.787
1719168046000
MR PINK
mrpinkdev

Crowd Pleaser
https://figold666.itch.io/crowd-pleaser
2792001
5
2.747
1719233522000
figold666
figold666
ekab10
ekab10

Dreamscape Canvas
https://tuoi.itch.io/dreamscape-canvas
2792085
6
2.7
1719200645000
tuoi
tuoi

Chameleon Thief
https://war10ck1.itch.io/chameleon-thief
2791457
7
2.643
1719175417000
war10ck1
war10ck1

cozy cutter
https://mav-dev.itch.io/cozy-cutter
2791826
12
2.542
1719194904000
MAV_DEV
mav-dev

CBPK shootout
https://leafar-nightfall.itch.io/cbpk-shootout
2791976
8
2.531
1719197201000
leafar nightfall
leafar-nightfall

Turn a Lot
https://pixelpulse283.itch.io/turn-a-lot
2789911
7
2.464
1719118380000
Dani
pixelpulse283

Fit Finder
https://thatcake.itch.io/fit-finder
2791860
5
2.409
1719190473000
ThatCakey
thatcake

random runway
https://kaikkeus.itch.io/random-runway
2792110
5
2.324
1719201294000
kaikkeus
kaikkeus

Style Quiz
https://d14u82.itch.io/style-quiz
2792097
7
2.321
1719200733000
d14u82
d14u82

Due to Rising Bullet Prices
https://ip36.itch.io/due-to-rising-bullet-prices
2785478
5
2.197
1719275097000
ip36
ip36

Trash Creatures: Drag Show
https://spaciepoo.itch.io/trash-creatures-drag-show
2792111
4
2.173
1719201410000
spaciepoo
spaciepoo

Ghost Castle
https://anaghsworld.itch.io/ghost-castle
2790414
6
2.16
1719157337000
Anagh's World
anaghsworld

Turbulent Trader
https://yung-turabian.itch.io/turbulenttrader
2792022
4
2.032
1719258963000
hew02
yung-turabian

Pjong
https://crazedmonkey231.itch.io/pjong
2792012
6
2.006
1719198339000
crazedmonkey231
crazedmonkey231

Scary Cubes
https://gamerboy7770.itch.io/scary-cubes
2788492
6
1.774
1719059691000
GAMERBOY7770
gamerboy7770

Style Clicker
https://worio.itch.io/styleclicker
2793234
3
1.691
1719248037000
Worio
worio

Escape for your budget
https://caliskangiga.itch.io/escape-for-your-budget
2791331
3
1.473
1719173419000
caliskangiga
caliskangiga

PAWN OFF
https://thedaywalkr.itch.io/pawn-off
2791762
2
1.336
1719184400000
Daywalkr
thedaywalkr

Drive-Thru Fashion
https://charadreemurr538.itch.io/drive-thru-fashion
2790938
2
1.336
1719162547000
Charadreemurr538
charadreemurr538

Style Knight
https://gladiowolf.itch.io/style-knight
2791807
3
1.309
1719187126000
Gladiowolf
gladiowolf

COMBAT CARS (demo)
https://unknown-coder.itch.io/combat-cars
2790952
2
1.002
1719166853000
Unknown_Coder
unknown-coder
GGgoutham
gggoutham

Stylish!
https://anav2712.itch.io/stylish
2792115
1
0.85
1719234249000
anav2712
anav2712

Cactus Arcade Tycoon Demo
https://henrynova.itch.io/cactus-arcade-tycoon-demo
2791926
1
0.85
1719193840000
HenryNova
henrynova

SENTINEL[FashionCorp]
https://juno-design.itch.io/sentinelfashioncorp
2792052
1
0.567
1719199102000
Juno_Design
juno-design

Mop Boy
https://enderblox2222.itch.io/mop-boy
2792024
0
0
1719197024000
EnderBlox2222
enderblox2222
