64
minijam
Abandoned
65
https://itch.io/jam/mini-jam-65-abandoned
1603080000000

Totally Finished Game (Game Jam Version)
https://orangescientist1.itch.io/totally-finished-game
792406
7
4.214
1603079569000
OrangeScientist1
orangescientist1

Skill Drop
https://nightshade.itch.io/skill-drop
792998
23
4.207
1603079904000
Junebug
nightshade

Adrift
https://the-prancing-pony.itch.io/adrift
792891
20
4.125
1603079299000
the_prancing_pony
the-prancing-pony

Demon Chicken
https://chirpyz.itch.io/demon-chicken
792051
10
4.125
1603078157000
Chirpy
chirpyz

Gravitas
https://bamimoth.itch.io/gravitas
791841
16
4.125
1603047755000
Bamimoth
bamimoth

Everyone is Afraid to be Forgotten
https://comigo.itch.io/everyone-is-afraid-to-be-forgotten
791346
22
3.955
1603024353000
Cosmo Myzrail Gorynych
comigo

Need Love to not be an abandoned!
https://pikselco.itch.io/need-love-to-not-be-an-abandoned
792840
7
3.929
1603068262000
pikselco
pikselco

Connect 'em all!
https://dancar.itch.io/connect-em-all
792471
13
3.923
1603053591000
dancar
dancar

Lone King
https://monkii-man.itch.io/lone-king
793095
19
3.921
1603079079000
Monkii Goes Boarding
monkii-man

Dino is Alone
https://aprikotgames.itch.io/dino-is-alone
791849
18
3.806
1602974912000
AprikotGames
aprikotgames

Save the Abandoned Cats
https://niicolas08.itch.io/save-the-abandoned-cats
792458
15
3.733
1603040591000
Niicolas08
niicolas08

hauntlike
https://swordbean.itch.io/hauntlike
793130
8
3.625
1603080373000
swordbean
swordbean

The Town of the Displaced
https://gdgameplayer.itch.io/the-town-of-the-displaced
793039
9
3.611
1603074125000
GDGameplayer
gdgameplayer

Surface Bound
https://fudgefiddle.itch.io/surface-bound
793116
14
3.607
1603079328000
FudgeFiddle
fudgefiddle

The Mayan Menace
https://supersander.itch.io/the-mayan-menace
792464
11
3.545
1603045361000
SuperSander
supersander
Woewal
woewal

Choupy Scary
https://raza6.itch.io/choupy-scary
792906
4
3.496
1603064313000
Raza6
raza6
Kimi
kiminako
Catlaiya
catlaiya
doctortee6
doctortee6
Trino
trino
Pookitoki
pookitoki

Boat Trip
https://dgeisert.itch.io/boat-trip
793030
20
3.45
1603072359000
dg
dgeisert

Eat Yourself Out
https://johnbrynte.itch.io/eat-yourself-out
793004
17
3.412
1603070103000
johnbrynte
johnbrynte

Unfinished Saga (Demo)
https://jennavieve.itch.io/unfinishedsaga
793067
4
3.402
1603075912000
Jennavieve
jennavieve

Leave It
https://gameburke.itch.io/leave-it
793107
9
3.333
1603079828000
gameburke
gameburke

Visual Impairment
https://swadje.itch.io/visual-impairment
793072
12
3.333
1603077185000
Swadje
swadje

The Backward Journey
https://jhonylucas74.itch.io/the-backward-journey
792962
12
3.229
1603072318000
Jhony Lucas
jhonylucas74

Spear-Free Game : )
https://wafflenike.itch.io/spear-less-game
793000
7
3.214
1603238126000
Wuffle
wafflenike

Abandon
https://ewleamon.itch.io/abandon
792714
5
3.169
1603073406000
Will
ewleamon
Martin Starešinčić
cromartin

A Toy's Journey
https://snoopdawggaming.itch.io/a-toys-journey
792405
10
3.1
1603049986000
SnoopdawgGaming
snoopdawggaming

Mini Jam 65 - Abandoned
https://k3nzngtn.itch.io/abandoned
792466
14
3.089
1603040341000
Kai Hartmann Games
k3nzngtn

List
https://richard-pittman.itch.io/list
793114
10
3.05
1603079906000
Richard Pittman
richard-pittman
a2jy2k
a2jy2k
doghugger7
doghugger7
janineibrahim
janineibrahim
Kettako
kettako

Dash and Get Out
https://valino.itch.io/dash-and-get-out
793124
5
3.043
1603161124000
Valino
valino

GRAVITY
https://socksnsandles.itch.io/gravity
792963
5
3
1603078212000
Socks
socksnsandles

A Supercomputer's Dilemma
https://noteuclid.itch.io/a-supercomputers-dilemma
793033
9
2.972
1603073704000
NotEuclid
noteuclid

Abandoned Heart
https://sawcce.itch.io/abandoned-heart
792904
4
2.929
1603063314000
Sawcce
sawcce

Abonded Life
https://nep-toodles.itch.io/bondedife
790495
20
2.875
1602908771000
Nep toodles
nep-toodles

Factory Escape
https://thezilanze.itch.io/factory-escape
793113
11
2.864
1603079505000
TheZilanze
thezilanze

Tales From Mini-Mart
https://teevy.itch.io/tales-from-mini-mart
792981
3
2.782
1603076846000
tEEvy
teevy

Dark Woods Lost
https://exaltedgamers.itch.io/dark-woods-lost
793081
11
2.773
1603077019000
Exalted Gamers
exaltedgamers

Tobey On Cyro
https://nebulargaming.itch.io/tobey-on-cyro
792488
5
2.704
1603044038000
NebularGaming
nebulargaming

Moonsaken
https://dreamingrandy.itch.io/moonsaken
793047
4
2.693
1603074607000
DreamingRandy
dreamingrandy

Time 2 Boom
https://shadyleegamer.itch.io/time-2-boom
793936
2
2.673
1603152086000
ShadyLeeGamer
shadyleegamer
Mr. Onion
dunderonion

hockey puck
https://fredric.itch.io/hockey-puck
789711
11
2.659
1603077885000
fredric
fredric

Super rolling ball maker
https://svinoborov-games.itch.io/super-rolling-ball-maker
793160
3
2.619
1603083282000
Svinoborov Games
svinoborov-games

Dog Alone
https://patryan.itch.io/dog-alone
793024
3
2.619
1603075021000
PatRyan
patryan

A band on Ed
https://braininabowl.itch.io/a-band-on-ed
792653
9
2.611
1603052397000
Brain in a Bowl
braininabowl

Get Ghosted
https://itsmemaxim.itch.io/get-ghosted
792909
3
2.51
1603063212000
ItsmeMaxim
itsmemaxim

Tetris
https://mandoos.itch.io/tetris
793120
10
2.375
1603079612000
Mandoos
mandoos

Blizzard
https://novemberstudios.itch.io/blizzard
793021
4
2.362
1603071796000
NovemberStudios
novemberstudios

AS
https://chaos315.itch.io/as
791039
12
2.292
1603067257000
Chaos315
chaos315

Grass Remains on Lote
https://reymax.itch.io/grass-remains-on-lote
793103
3
2.182
1603079201000
Reymax Produções
reymax
FellipePeixoto
fellipepeixoto
Iasgo
iasgo
Jhone Marra
jhone-marra

Fresno Nightwalker Fan Game
https://team-leaf.itch.io/fresno-nightwalker-fan-game
793119
2
2.138
1603079849000
Team Leaf
team-leaf
IronFeatherGames
ironfeathergames

MyLittleStar
https://hippolyte-a.itch.io/mylittlestar
793066
4
2.126
1603077010000
Hippolyte A
hippolyte-a

MOON 55897 - M31 GALAXY
https://reals.itch.io/moon-55897-m31-galaxy
794109
2
2.004
1603205687000
reals
reals

Run!
https://captainargus.itch.io/run
793050
1
1.89
1603074468000
Captain Argus
captainargus

RoomForThree
https://dustinhoward.itch.io/roomforthree
792837
4
1.843
1603060259000
Dustin.
dustinhoward

Under your wings
https://przewal.itch.io/under-your-wings
792661
3
1.637
1603051972000
Przewal
przewal

Treasure Hunter - Mini Jam #65
https://doomedcells.itch.io/treasure-hunter-mini-jam-56
793041
2
1.47
1603073389000
DoomedCells
doomedcells

MiniGameJam65
https://caffeine305.itch.io/minigamejam65
793115
2
1.403
1603079141000
Ricardo
caffeine305

Momma! [not finished + art by a prgrammer]
https://culli.itch.io/momma-not-finished-art-by-a-prgrammer
793044
3
1.255
1603074628000
Culli
culli
