13
minijam
Elements
14
https://itch.io/jam/mini-jam-14-elements-
1541394000000

Untitled Elemental Slime Game
https://lsirivong.itch.io/untitled-elemental-slime-game
326160
12
4.2
1541385965000
Lenny Sirivong
lsirivong

mad spirits
https://niamov.itch.io/mad-spirits
325614
7
4.2
1541291829000
niamov
niamov

Philosopher's Stone!
https://gigglesandglasses.itch.io/philosophers-stone
326161
10
4.06
1541383988000
GigglesandGlasses
gigglesandglasses

Elements of palafitoland
https://cubo2d.itch.io/elementsofpalafitoland
326151
12
3.95
1541383868000
Cubo2d
cubo2d

Last rad standing
https://logicleo.itch.io/last-rad-standing
325534
9
3.911
1541291422000
Logic Leo
logicleo

AetherBound
https://dragonfallgames.itch.io/aetherbound
326126
7
3.886
1541379657000
Dragonfall Games
dragonfallgames

Mosh Pit
https://copyoflegos.itch.io/mosh-pit
326213
9
3.867
1541392970000
Copyoflegos
copyoflegos
William Pierce
geirgie25

Wizard Bear
https://shregolag.itch.io/wizard-bear
325874
7
3.857
1541351185000
Shregolag
shregolag

Atom Blaster
https://kylanhaffie.itch.io/atomblaster
325399
8
3.625
1541373037000
Kylan
kylanhaffie
Hot Shack
hot-shack

Periodic Struggle
https://spaceukulele.itch.io/periodic-struggle
325471
9
3.622
1541262423000
SpaceUkulele
spaceukulele
Daniel Fernandes
dtfernandes

Out Of Its Element
https://adszads.itch.io/out-of-its-element
325989
6
3.487
1541365506000
adszads
adszads

Waterdrop's Arena
https://piepiellow.itch.io/waterdrops-arena
325495
14
3.414
1541266319000
PiePie
piepiellow

Elemental
https://eikins.itch.io/mini-jam-14-elemental
326074
11
3.309
1541373871000
Eikins
eikins
Thomas HERVE
thomas-herve

No Human
https://riverred.itch.io/no-human
326103
8
3.3
1541375891000
RiverRed
riverred

The Light Game
https://goat007.itch.io/the-light-game
325126
14
3.3
1541167956000
goat007
goat007

Match&Slash
https://max-hha.itch.io/match-and-slash
326110
7
3.029
1541377287000
max_hha
max-hha

Power Plant
https://cptmotorbeard.itch.io/power-plant
326023
5
3.009
1541366427000
CptMotorBeard
cptmotorbeard

P.A.C. MAN Standard
https://kodesuper.itch.io/pac-man-standard
325393
7
2.657
1541252705000
John Vermintide
kodesuper

Elemental Arkanoid
https://kooostia16.itch.io/elmntlarkd
326057
7
2.629
1541370882000
kooostia16
kooostia16

Element Match Fun Game Pro Plus Free Edition
https://skie-squiggles.itch.io/elements
326141
6
2.407
1541381142000
Squiggles
skie-squiggles

Naturalchemy (super early WIP)
https://devilblackdeath.itch.io/naturalchemy-super-early-wip
326029
4
2.268
1541390501000
DevilBlackDeath
devilblackdeath

save your elements(yes i dont have idea for name)
https://tyser.itch.io/save-your-elementsyes-i-dont-have-idea-for-name
326094
10
2.08
1541375663000
tyser
tyser

Gaia Gear
https://akusan.itch.io/gaia-gear
326675
5
2.028
1541515064000
Akusan
akusan

The Legend Of The Cave Of Riches
https://mrchickenthebest.itch.io/the-legend-of-the-cave-of-riches
327394
2
1.817
1541644390000
mrchickenthebest
mrchickenthebest
