11
minijam
Heroes
12
https://itch.io/jam/mini-jam-12-heroes-
1538971199000

Cube Hero - Protect the green
https://luizfernando.itch.io/cubehero
313849
11
4.803
1538916213000
luizfernando
luizfernando

Super Square Schmup
https://niborious.itch.io/super-square-schmup
314261
6
4.361
1538971048000
Niborious
niborious

The Three Primitives
https://ytkimirti.itch.io/threeprimitives
313984
6
4.222
1538936569000
ytkimirti
ytkimirti

Shape Story
https://zapdexio.itch.io/shape-story
313258
9
3.87
1538944792000
Zapdexio
zapdexio

StormCross
https://comigo.itch.io/stormcross
313505
8
3.792
1538929270000
Cosmo Myzrail Gorynych
comigo

One Punch Square
https://im-a-good-boye.itch.io/one-punch-square
314231
5
3.773
1538964311000
Andy Bae
im-a-good-boye

The Karate Puncher
https://dk5000p.itch.io/the-karate-puncher
313727
10
3.583
1538893348000
dk5000p
dk5000p

Captain Laser
https://toppervideogames.itch.io/captain-laser
314234
7
3.571
1538966409000
TopperVideoGames
toppervideogames

Cybur
https://theaveragegoob.itch.io/cybur
313891
6
3.556
1538923464000
TheAverageGoob
theaveragegoob

Hero in Shape
https://akusan.itch.io/hero-in-shape
314333
8
3.417
1538994944000
Akusan
akusan

Surface Hero
https://manugamesdev.itch.io/surface-hero
313486
7
3.405
1538901392000
ManuGamesDev
manugamesdev

Library-bot & the Renegades
https://hobcramwork.itch.io/library-bot-the-renegades
314072
5
3.378
1538943996000
Hobcramwork
hobcramwork

Sugar cube
https://tdmxross.itch.io/sugar-cube
313820
5
3.317
1538911928000
TDMxross
tdmxross

Super Dash
https://pankajsati.itch.io/super-dash
314164
3
2.789
1538954627000
PankajSati
pankajsati
