32
minijam
Underwater
33
https://itch.io/jam/mini-jam-33-underwater
1564376400000

Slashin' Trash
https://bobbythegoblin.itch.io/slashin-trash
457443
24
4.458
1564367878000
Bobby_The_Goblin
bobbythegoblin
VikS
viks
HeroOfSkies
heroofskies
Jenny Shen
jennyshencomposer

Bibbledy Pip
https://walker-p.itch.io/bibbledy-pip
456779
21
4.333
1564369724000
Walker Perkins
walker-p

ZEE Classic
https://trixelized.itch.io/zee
456398
13
4.115
1564230268000
Trixie
trixelized

Bubble Dash
https://goldgleam-studio.itch.io/bubble-dash
457479
18
3.986
1564375368000
GoldGleam Studio
goldgleam-studio

Bubble Fishies
https://qst0.itch.io/bubble-fishies
456964
15
3.633
1564320536000
qst0
qst0

1847: Underwater Threat
https://desmazio.itch.io/1847-underwater-threat
457252
11
3.545
1564347204000
Desmazio
desmazio

Physalis
https://cherrydrink-games.itch.io/physalis
457103
14
3.482
1564357318000
CherryDrink Games
cherrydrink-games

Little Pink Submarine (Jam Version)
https://jesseeisenbart.itch.io/little-pink-submarine-jam
457495
7
3.466
1564376111000
Jesse Eisenbart
jesseeisenbart

Janky's Underwater Adventure
https://alfenhose.itch.io/jankys
457483
9
3.452
1564374386000
Alfenhose
alfenhose
k0cc4
k0cc4

THE DOLPHIN NIGHT demo
https://baggie.itch.io/the-dolphin-night-demo
457338
14
3.375
1564355641000
Baggie
baggie

heck this bag of chips in particular
https://natrix.itch.io/heck-this-bag-of-chips-in-particular
457421
25
3.27
1564365086000
natrix
natrix

Sentient Sink Bubble
https://puddlehead-creations.itch.io/sentient-sink-bubble
457418
7
3.197
1564365852000
Puddlehead Creations
puddlehead-creations

Professor Mustache and the sunken temple
https://palicron.itch.io/professor-mustache-and-the-sunken-temple
457455
16
3.188
1564368908000
palicron
palicron

Reel 'Em In!
https://tadashibashi.itch.io/reel-em-in
456878
17
3.176
1564304373000
tadashibashi
tadashibashi
NucMahp
nucmahp

Fish.
https://abababbb.itch.io/fish
457152
16
3.094
1564336827000
abababbb
abababbb

UnderWater
https://thomas-herve.itch.io/underwater
457124
13
2.981
1564334463000
Thomas HERVE
thomas-herve

Scuba Dive Danger
https://allusinteractive.itch.io/scuba-dive-danger
456997
12
2.896
1564349610000
Allus Interactive
allusinteractive

Turtle Survival
https://mastrix.itch.io/turtle-survival
456871
9
2.846
1564306149000
Mastrix
mastrix

Bubble Massage
https://xumr.itch.io/mj33
457380
10
2.8
1564361482000
xUMR
xumr

Sleeping with the Fishes
https://weijiunlim.itch.io/sleeping-with-the-fishes
457419
5
2.793
1564365839000
Wei Jiun
weijiunlim

Lightbringer
https://madmandendk.itch.io/lightbringer
457146
6
2.743
1564336377000
Madmanden
madmandendk

Bubble Fish
https://jellycake222.itch.io/bubble-fish
457438
9
2.741
1564367184000
jellycake222
jellycake222

Corrupted sea
https://dei-bit.itch.io/corrupted-sea
457077
12
2.667
1564335433000
Dei-bit
dei-bit

Fishfists
https://plukers.itch.io/fishfists
457357
13
2.558
1564358568000
Plukers
plukers
Joschi
joschi1212

Sakana
https://estebansmolgames.itch.io/sakana
457424
10
2.525
1564364475000
Esteban's Games
estebansmolgames

Water Ninja
https://heroteddy.itch.io/water-ninja
457804
16
2.469
1564421743000
HeroTeddy
heroteddy
GalaxyWarrior4999
galaxywarrior4999

Don't Drown Jared
https://thecodemaster.itch.io/dont-drown-jared
457488
15
2.467
1564375066000
TheCodeMaster
thecodemaster

Rockson
https://malory-womandev.itch.io/rockson
457420
5
2.44
1564376357000
Amanda Duarte
malory-womandev
FTWRahul
ftwrahul
Janegamedev
janegamedev
Kazperinoot
kazperinoot
stevenmira
stevenmira
Pedro Avilla
p3droavilla

Octopearl
https://shockaedit.itch.io/octopearl
457565
4
2.293
1564410920000
Shockaedit
shockaedit

The Bubble Keeper
https://cubecrafter360.itch.io/the-bubble-keeper
456145
12
1.917
1564331723000
cubecrafter360
cubecrafter360

Bubbler
https://edmanbosch.itch.io/bubbler
457492
5
1.909
1564376384000
Edmanbosch
edmanbosch

Cephalfish Slayer
https://dk5000p.itch.io/cephalfish-slayer
457439
12
1.833
1564366368000
dk5000p
dk5000p

Swimmy Fish
https://thesuit-bls.itch.io/swimmy-fish
457423
11
1.795
1564364093000
Broken Lip Studio
thesuit-bls

Zomfish
https://zivix.itch.io/zomfish
457470
3
1.734
1564371981000
Zivix
zivix

The underwater Treasure
https://miumiria.itch.io/the-underwater-treasure
457494
10
1.7
1564375953000
miumiria
miumiria

Pufferfish
https://lettucepie.itch.io/pufferfish
456580
3
1.643
1564264486000
lettucepie
lettucepie

underwater
https://eurritz.itch.io/underwater
455817
11
1.591
1564315308000
Eurritimia
eurritz

Marines Quest
https://renatogamer.itch.io/marines-quest
457456
2
1.453
1564369113000
RenatoGamer
renatogamer

Finding Your Friend
https://regressionworks.itch.io/finding-your-friend
457371
2
1.342
1564357720000
Regression
regressionworks

Finair
https://sleepysnowfell.itch.io/finair
457474
2
1.174
1564373593000
sleepysnowfell
sleepysnowfell

Water Ninja
https://odybee.itch.io/water-ninja
457497
2
1.118
1564376307000
odybee
odybee

Squid Defence
https://nilq.itch.io/squid-defender
457172
3
1.095
1564341462000
Nilq
nilq
The Actual Demon Buer
the-actual-demon-buer

Density Discrepencies
https://dreaming381.itch.io/density-discrepencies
457493
2
1.062
1564375914000
Dreaming381
dreaming381

Metal Bubbles : Bubbles of Liberty
https://shynif.itch.io/metal-bubbles-bubbles-of-liberty
457305
3
1.05
1564350360000
Shynif
shynif

Stealth Mania
https://karim2989.itch.io/stealth-mania
457426
3
0.867
1564364332000
karim2989
karim2989

Greilocks
https://holliedare.itch.io/greilocks
457412
0
0
1564361839000
HollieDare
holliedare
