141
minijam
Fortune
142
https://itch.io/jam/mini-jam-142-fortune
1696219200000

Bounty Bill
https://misteeps.itch.io/bountybill
2292052
15
4.417
1696218487000
Misteeps
misteeps
SlitCrawler
slitcrawler
vanquishedartworks
vanquishedartworks

Budget Bounty
https://ricenoodles.itch.io/budget-bounty
2291023
19
4.211
1696220285000
ricenoodles
ricenoodles
Night0
night0
Silvyger
silvyger
Jaden Eubanks
jaden-eubanks

Out of Luck (DEMO)
https://reshuu.itch.io/out-of-luck
2291756
17
4.074
1696220872000
Reshuu
reshuu
Renoux
renoux

Spriggy's Heist
https://sojioto.itch.io/sprout
2288531
19
3.947
1696218682000
Sojioto
sojioto
Mike Goetz
mikegoetz

Omnes pro uno
https://aureoreo.itch.io/omnesprouno
2288495
13
3.808
1696262869000
aureoreo
aureoreo

Diggin' for a Fortune
https://isbjorn52.itch.io/diggin-for-a-fortune
2291666
20
3.688
1696193173000
Isbjorn52
isbjorn52

Miss Fortune
https://turtleplane.itch.io/miss-fortune
2292770
9
3.568
1696218653000
TurtlePlane
turtleplane

One Chance Match Shoot
https://fabsca.itch.io/one-chance-match-shoot
2292624
13
3.519
1696207006000
Fabricio Caixeta Andriani
fabsca
Biscoithor
johnnyfsa

Lucky Shot
https://pello.itch.io/lucky-shot
2292204
16
3.516
1696197460000
pello
pello

One Shot Sniper
https://blockhead-maniac.itch.io/one-shot-sniper
2289445
11
3.364
1696382456000
Blockhead Maniac
blockhead-maniac

AlienAugur
https://darksunarts.itch.io/alienaugur
2292818
11
3.295
1696215516000
Dark Sun Arts
darksunarts
AskError
askerror
Cane B
cane-b

Lair Looters
https://wadoo-gazoono.itch.io/lair-looters
2292643
10
3.242
1696205281000
Wadoo_Gazoono
wadoo-gazoono

Unfortunate Fate
https://aerial301.itch.io/unfortunate-fate
2288230
10
3.242
1696010536000
aerial301
aerial301

Destiny's Toss
https://goat1226.itch.io/destinys-toss
2292923
8
3.091
1696218619000
Goat1226
goat1226

Fortune Smash
https://apiratehat.itch.io/fortune-smash
2291672
18
3.083
1696182820000
APirateHat
apiratehat

Deal
https://drdeadlock.itch.io/deal
2292590
14
3.054
1696220563000
DrDeadlock
drdeadlock
Rakunuki
rakunuki
difficultlogic
difficultlogic
Cowlton
cubedude14
Calsim
calsim

Wizard's Fortune
https://ianasg.itch.io/wizards-fortune
2292269
13
3.038
1696198460000
Aang
ianasg

It's Not Gambling... I Promise!
https://serenitii.itch.io/its-not-gambling-i-promise
2291659
22
3.034
1696185015000
Serenity
serenitii

Pic-ochet
https://nightlight00.itch.io/pic-ochet
2291574
6
2.985
1696216604000
nightlight
nightlight00

Dawn of the black sect
https://rayanpollo.itch.io/dawn-of-the-black-sect
2291279
11
2.955
1696186813000
RayanPollo
rayanpollo

One More Night...
https://rebelpaws.itch.io/one-more-night
2288117
12
2.938
1696217942000
Rebel Paws
rebelpaws

One chance to see the stars
https://triplecubes.itch.io/one-chance-to-see-the-stars
2295643
11
2.909
1696338751000
TripleCubes
triplecubes

Leprechaun Fortune
https://feraswheel.itch.io/leprechaunfortune
2287577
17
2.809
1696198300000
feraswheel
feraswheel

Sands of Fortuna
https://belfarfinoli.itch.io/sands-of-fortuna
2290436
13
2.769
1696218563000
Belfar & Finoli
belfarfinoli
Matheus
theusbrz
rurikido
rurikido
Eduardo "mrtheduts" Souza
mrtheduts

The Pirate Massacre at Pixie Meadow
https://remediav.itch.io/the-pirate-massacre-at-pixie-meadow
2292950
7
2.735
1696221068000
RemediaV
remediav

Just a single scratchcard
https://rtficial.itch.io/just-a-single-scratchcard
2292228
13
2.712
1696195779000
RTficial
rtficial

Plantaclysm
https://troubleshoot-studios.itch.io/plantaclysm
2292925
12
2.646
1696220749000
Troubleshoot Studios
troubleshoot-studios
drawtist
drawtist

Fortune Flee
https://bacon-beast.itch.io/fortune-flee
2292599
8
2.638
1696217808000
BACON BEAST
bacon-beast

Time Is A Fortune
https://vovu.itch.io/time-is-a-fortune
2291192
7
2.45
1696168983000
VoVu
vovu

Trial By Air
https://uberhenrik.itch.io/trial-by-air
2292960
8
2.425
1696220676000
UberhenriK
uberhenrik

This is an unfortunate turn of events
https://woodold.itch.io/this-is-an-unfortunate-turn-of-events
2289681
11
2.318
1696093062000
WoodOld
woodold

Control Your Luck
https://kingelaim.itch.io/controlyourluck
2291526
7
2.222
1696179071000
KinGelaim
kingelaim
Mein-kun
mein-kun

Equal Distribution
https://solicey.itch.io/equal-distribution
2292874
9
2.186
1696217933000
Solicey
solicey

Slices Of Fortune
https://vukbo.itch.io/fortune-slices
2292349
8
2.052
1696197648000
Vukbo
vukbo

Hobo Box: Battle Arena
https://poopgames.itch.io/hobo-box-battle-arena
2291539
12
2.021
1696197331000
Poop Dollar
poopgames

Good Luck
https://happytocode.itch.io/good-luck
2292589
15
2
1696205531000
HappyToCode
happytocode

Earth Defense
https://devgreb.itch.io/mini-jam-142-earth-defense
2292777
12
1.958
1696216504000
devgreb
devgreb
LightningPickle
lightningpickle

PinBall
https://supergoon.itch.io/pinball
2292431
11
1.932
1696199696000
SuperGoon
supergoon

Eye Will Know
https://rafateivfik.itch.io/eye-will-know
2292829
6
1.262
1696214959000
Ruffles Teiv
rafateivfik

Love, Death, Fortune
https://jnvcia.itch.io/love-death-fortune
2292898
5
1.045
1696217882000
Ian JCV
jnvcia
stef_bracke
stef-bracke
