140
minijam
Stories
141
https://itch.io/jam/mini-jam-141-stories
1695009600000

Cheat Codes
https://jnwjchannel.itch.io/cheat-codes
2266878
29
4.069
1694964630000
Joco
jnwjchannel

Overtoasted
https://fortyvszero.itch.io/overtoasted
2267805
19
3.763
1694979350000
FortyVsZero
fortyvszero

The Queen is OP
https://triplecubes.itch.io/the-queen-is-op
2269137
16
3.734
1695047941000
TripleCubes
triplecubes

Goldilocks: Genisys
https://clapmonster.itch.io/goldilocks-genisys
2268548
10
3.671
1695008152000
Clapmonster
clapmonster

Combustum
https://aerial301.itch.io/combustum
2266414
11
3.614
1694972857000
aerial301
aerial301

need for exp
https://in-haze.itch.io/need-for-exp
2265867
8
3.438
1694932106000
In Haze Games
in-haze

A Headless Story
https://thenyx.itch.io/a-headless-story
2268319
14
3.411
1694998380000
Nyx Station - Portifolio
thenyx

Over 9000!
https://piepiellow.itch.io/9000
2268459
13
3.404
1695004183000
PiePie
piepiellow

The Sky is Grey Today
https://hgyvtfgc.itch.io/the-sky-is-grey-today
2268456
13
3.365
1695004051000
Name
hgyvtfgc

N.U.K.E.
https://matharoo.itch.io/nuke
2268117
7
3.305
1694988247000
Gurpreet Singh Matharoo
matharoo

The Great Elder
https://belfarfinoli.itch.io/the-great-elder
2268453
10
3.289
1695004333000
Belfar & Finoli
belfarfinoli
Eduardo "mrtheduts" Souza
mrtheduts
Matheus
theusbrz

Dragon Party
https://dgeisert.itch.io/dragon-party
2268408
13
3.231
1695001101000
dg
dgeisert

Knife Runner
https://gazzola.itch.io/knife-runner
2262483
10
3.218
1695009173000
Tiago Gazzola
gazzola
Igor Flores
igorflores

Bookworm
https://ryanlaycock.itch.io/bookworm
2266245
12
3.208
1695009508000
ryanlaycock
ryanlaycock

Booreau
https://telathion.itch.io/booreau
2268313
10
3.099
1694999120000
telathion
telathion

How do you live like this ?
https://zhanko.itch.io/how-do-you-live-like-this
2269190
14
3.071
1695045358000
Zhanko
zhanko

Cats Are Over Powered
https://777theultra.itch.io/cats-are-over-powered
2268534
18
3.056
1695008445000
777theultra
777theultra

Booma
https://addsense.itch.io/champ
2268578
14
3.018
1695009558000
addsense
addsense

My Sweet Library
https://kivenkojulia.itch.io/my-sweet-library
2267500
12
3
1694971901000
Julia Kivenko
kivenkojulia

Take Over
https://therealreynold.itch.io/take-over
2268204
13
2.981
1694992363000
TheRealReynold
therealreynold
loddisjourney
loddisjourney

A Powerful Knight, Story
https://pletipo.itch.io/powerfulknightstory
2267918
12
2.938
1695009093000
Pletipo
pletipo

Ahab's Quest
https://watsonxor.itch.io/ahabs-quest
2268541
16
2.906
1695009217000
WatsonXOR
watsonxor

SuperCop
https://hurderken.itch.io/supercop
2268306
15
2.783
1694997970000
HurDerKen
hurderken

Tortoise and the Hare II: Return of Rabbit-Rolla
https://horko-rosso.itch.io/return-of-rabbit-rolla
2267948
9
2.739
1694987672000
Horko Rosso
horko-rosso

page runner
https://nominalone.itch.io/page-runner
2268524
12
2.688
1695008262000
nominalOne
nominalone

Stone Age Chaos: Yeti's Survival
https://aftertasteproduction.itch.io/amazing-deluxe-chicken
2267814
16
2.672
1694981582000
AftertasteProduction
aftertasteproduction
enma
enmakami

The Legendary Dust
https://mak993.itch.io/the-legendary-dust
2267914
8
2.638
1694982057000
mak993/macurayamee
mak993

OP Wand
https://woodold.itch.io/op-wand
2265518
12
2.604
1694881754000
WoodOld
woodold

Canary Skies: Missile Mayhem
https://cody-dreams.itch.io/canary-skies-missile-mayhem
2267840
9
2.563
1694979876000
Cody Dreams
cody-dreams

Do NOT Shoot
https://azulnanni.itch.io/do-not-shoot
2268558
8
2.532
1695008635000
azulnanni
azulnanni

Sweet Dreams
https://rentora.itch.io/sweet-dreams
2268536
6
2.493
1695008175000
Rentora
rentora
axistedaxe
axistedaxe
Goblin_Vee
goblin-vee

Tale of Arthur
https://ntellectgaming.itch.io/tale-of-arthur
2268521
7
2.393
1695007924000
Ntellect Gaming
ntellectgaming

Pinball Pong Master
https://x17boy.itch.io/pinball-pong-master
2268298
13
2.385
1694996692000
x17Boy
x17boy

Knight Included!
https://lemoncaitie.itch.io/knight-included
2268545
11
2.318
1695010987000
LemonCaitie
lemoncaitie

Stories Behind The House
https://verycoolspydude.itch.io/stories-behind-the-house
2267869
8
2.239
1694979474000
VeryCoolSpyDude
verycoolspydude

Block Buster
https://cyber-squib.itch.io/block-buster
2268074
13
2.192
1694988395000
Cyber Squib
cyber-squib

Kill The Mr Bob!
https://faynotdev.itch.io/kill-the-mrr-bob
2266583
8
2.159
1694938030000
FAYNOT
faynotdev

KnightStories
https://snellepizzaman.itch.io/knightstories
2265400
8
2.132
1694989507000
Snellepizzaman
snellepizzaman

The Blue Powered Wizard
https://the-quinnzite-mushroom.itch.io/the-blue-powered-wizard
2268449
6
1.939
1695004647000
The Quinnzite Mushroom
the-quinnzite-mushroom

Bring Back the Stories
https://dusksk.itch.io/bring-back-the-stories
2268231
6
1.877
1694993561000
DuskSk
dusksk

A Deeper Self
https://soulinvestor.itch.io/a-deeper-self
2267238
8
1.866
1695001310000
SoulInvestor
soulinvestor

How to Win Girls and Influence People
https://rizvn.itch.io/win-girls
2268677
7
1.852
1695117390000
RizVN
rizvn

Mex68
https://el-papu1111.itch.io/mex68
2266249
6
1.231
1694921146000
El_Papu1111
el-papu1111
