169
minijam
Clean
170
https://itch.io/jam/mini-jam-170-clean
1730088000000

Suck It Up, Buttercup!
https://carmenxero.itch.io/suck-it-up-buttercup
3068982
15
3.983
1730087939000
Carmen Xero
carmenxero

Leaf by Leaf
https://raptorspank.itch.io/leaf-by-leaf
3068330
14
3.768
1730059206000
Raptorspank
raptorspank
k1lrk1m
k1lrk1m

Aqua Mortis
https://horko-rosso.itch.io/aqua-mortis
3056934
20
3.675
1730075590000
Horko Rosso
horko-rosso

Dollipop Chainsaw
https://ren-sunshine-boy.itch.io/dollipop-chainsaw
3069255
11
3.636
1730119302000
Ren Sunshine Boy
ren-sunshine-boy
Halchimer
halchimer
Guilhem Le saint Marquet
guilhem-le-saint-marquet
Djak_tn
djak-tn

A Witch's Cure
https://melliomusic.itch.io/a-witchs-cure
3069192
15
3.583
1730086668000
Michael Elliott - Game Composer
melliomusic

The Demon Robot Vacuum Cleaner
https://silverknightgg.itch.io/the-demon-robovac
3068992
11
3.477
1730078765000
SilverKnightGG
silverknightgg

Cleaning up the Pieces
https://philipnewsham.itch.io/cleaning-up-the-pieces
3065653
12
3.458
1730059173000
Philip Newsham
philipnewsham

Puzzle Car
https://loop-box.itch.io/puzzle-car
3067048
11
3.409
1730023635000
Loop_Box
loop-box

In Pieces
https://turaku.itch.io/in-pieces
3068116
15
3.4
1730054557000
Turaku
turaku

Maid.to.Clean
https://macrowdev.itch.io/maid-to-clean
3069185
11
3.318
1730086314000
Macrow
macrowdev

Dungeon Cleaner
https://kayuusha.itch.io/dungeon-cleaner
3068726
13
3.308
1730073614000
Kayuusha
kayuusha

Lost and Found
https://jetskigaming.itch.io/lost-and-found
3068609
14
3.25
1730066170000
jetskigaming
jetskigaming

Slime Over Scrap
https://toufoumaster.itch.io/slime-over-scrap
3065842
11
3.227
1730086712000
ToufouMaster
toufoumaster
Sanael
sanlyn
CTXD
ctxd
Nas4xou
nas4xou

Garbage Bot
https://waifuferos.itch.io/garbage-bot
3069307
11
3.114
1730125751000
WaifuFeros
waifuferos
Okiosko
okiosko
Marius
furydrack

weird axe game
https://awesometurtle70.itch.io/weird-axe-game
3069249
11
3.114
1730089327000
AwesomeTurtle70
awesometurtle70

PieceSpace
https://levadev.itch.io/piecespace
3068568
12
3.063
1730065739000
LevaDev
levadev

Polished Park
https://sonechko.itch.io/polished-park
3069207
12
3.042
1730087300000
Sonechko
sonechko

Vac Attack!
https://poundstospare.itch.io/vac-attack
3069216
7
2.906
1730087757000
poundstospare
poundstospare

Storm Cleaner
https://numms.itch.io/storm-cleaner
3067663
10
2.884
1730061818000
numms
numms

Schoolwork Scramble
https://bigggstile.itch.io/schoolwork-scramble
3069227
9
2.864
1730087698000
bigggstile
bigggstile

Soulmender
https://stonebrokegames.itch.io/soulmender
3067996
10
2.813
1730050676000
Stone Broke Games
stonebrokegames

Mow the lawn!
https://11slx.itch.io/mow-the-lawn
3069210
9
2.764
1730087483000
11slx
11slx

Crop Keepers [MiniJamEdition]
https://raylios.itch.io/crop-keepers
3068885
8
2.718
1730074811000
Raylios
raylios

Purifico
https://jahin-ahnaf.itch.io/purifico
3067778
13
2.538
1730054477000
Jahin
jahin-ahnaf

Meteo-Attack
https://12cuboid21.itch.io/meteo-attack
3068651
12
2.521
1730068079000
12Cuboid21
12cuboid21

Arrange Maid
https://zahranworrell.itch.io/clean
3071632
4
2.487
1730182850000
ZahranW
zahranworrell

A Ross-like Demo
https://leecommamichael.itch.io/a-ross-like-demo
3069217
9
2.487
1730087459000
leecommamichael
leecommamichael
natelee
natelee

Card Traveler
https://kauar.itch.io/card-traveler
3069220
6
2.462
1730087939000
Kaua.R
kauar

Room Sweeper
https://zawyeyaintnaing.itch.io/room-sweeper
3068722
5
2.461
1730069116000
ZawYeYaintNaing
zawyeyaintnaing

Soap Saga: Curse of the Trashman
https://emogames.itch.io/soap-saga
3067565
6
2.37
1730041300000
Emo Games
emogames

It Sleeps Deeply
https://tlalice.itch.io/it-sleeps-deeply
3069273
9
2.161
1730090060000
TLAlice
tlalice

Structural Intergrity Low
https://hoiby.itch.io/structrual-intergrtiy-low
3065856
5
2.023
1730066732000
Hoiby
hoiby

Clean Sweep Creeps
https://linapawz.itch.io/cleansweep
3068622
7
1.937
1730083199000
LinaPawz
linapawz
passivedragon
passivedragon
CreepyPvP
creepypvp
alphawolfin
alphawolfin

Pumpkin Smash
https://katnamag.itch.io/pumpkin-smash
3069244
4
1.734
1730087869000
katnamag
katnamag

QR Code Scanner
https://shaikh-rizvan.itch.io/qr-code-scanner-4
3064688
4
0
1730084187000
Shaikh Rizvan
shaikh-rizvan
