86
minijam
Break
87
https://itch.io/jam/mini-jam-87-break
1629691200000

The Glade
https://gernknod.itch.io/the-glade
1169317
19
4.368
1629674767000
Gernknod
gernknod
evamb
evamb

Ball and Chain
https://rory660.itch.io/ball-and-chain
1169524
24
4.073
1629684708000
Rory Brown (rory660)
rory660

Gravigun Dude
https://rahimew.itch.io/gravigun-dude
1168293
24
4.042
1629635209000
RahiMew
rahimew

Demon of destruction
https://ivan-baranov.itch.io/demon-of-destruction
1168934
20
4.013
1629654631000
ivan_baranov
ivan-baranov

Break Fast
https://peacefield.itch.io/break-fast
1167709
19
4
1629603805000
Peacefield
peacefield

Sit Down, Please
https://maougame.itch.io/sit-down-please
1166138
12
3.979
1629477313000
maougame
maougame

Chain Breaker
https://redbluecontrast.itch.io/chain-breaker
1167034
32
3.859
1629562341000
redbluecontrast
redbluecontrast

Bull's Hit
https://atoastedcrumpet.itch.io/bulls-hit
1169342
13
3.846
1629675940000
aToastedCrumpet
atoastedcrumpet

On The Go - Game Jam Edition
https://coresproutgames.itch.io/onthego
1169011
16
3.672
1629659864000
CoreSproutGames
coresproutgames

Bathroom Break
https://sloppyjoseph.itch.io/bathroom-break
1169445
19
3.658
1629680516000
sloppyjoseph
sloppyjoseph

You Can't Go Up !
https://sporekidxx.itch.io/ycgu
1167108
12
3.583
1629689118000
Sporekid
sporekidxx

Break Below
https://gc95000.itch.io/break-below
1169387
10
3.55
1629677948000
GC95000
gc95000

Breaking Bills
https://agentsmith200.itch.io/breaking-bills
1167505
10
3.55
1629682211000
agentsmith200
agentsmith200

Nail-It
https://vittolux.itch.io/nail-it
1168867
13
3.538
1629661050000
Vittolux
vittolux

Breakable
https://kafocado.itch.io/breakable
1166356
12
3.521
1629489863000
Kafocado
kafocado

Pacifist War
https://traloc-dheckoa.itch.io/pacifist-war
1166812
28
3.518
1629530876000
Traloc_Dheckoa
traloc-dheckoa

Take A Break
https://michaelpan.itch.io/take-a-break
1165986
18
3.5
1629641039000
Michael Pan
michaelpan

Break
https://cowgummiboy.itch.io/break
1169399
21
3.44
1629681727000
Cowgummiboy
cowgummiboy
Timbaleek
timbaleek
patrickematik
patrickematik
JamiesBond007
jamiesbond007

The Antisocial Cactus
https://interstellarbunny.itch.io/antisocial-cactus
1169248
20
3.425
1629671701000
InterstellarBunny
interstellarbunny

War Medic
https://breckheck.itch.io/war-medic
1169562
13
3.423
1629690662000
Breck
breckheck

PacifistAngel
https://insanedev.itch.io/pacifist
1169381
13
3.423
1629679849000
InsaneDev
insanedev

Break the Game
https://danyjf.itch.io/break-the-game
1168853
16
3.391
1629659446000
danyjf
danyjf

Hide and Seek
https://theana-productions.itch.io/hide-and-seek
1167546
14
3.375
1629580536000
Theana Productions
theana-productions

CoffeeBREAK!
https://applepiedev.itch.io/coffeebreak
1165545
11
3.364
1629683964000
ApplePieDev
applepiedev

Take a break
https://gold356.itch.io/take-a-break
1168893
19
3.355
1629654247000
Gold356
gold356

Pole in a China Shop
https://hammyrrh.itch.io/pole-in-a-china-shop
1168915
10
3.325
1629652704000
Hammyrrh
hammyrrh

COFFEE? BREAK!
https://atebits.itch.io/coffee-break
1168752
9
3.294
1629645655000
AteBits
atebits

Timmy's Adventure
https://aidilsuckslmao.itch.io/timmys-adventure
1166906
21
3.286
1629541198000
AidilSucksLmao
aidilsuckslmao

Coffee Break
https://gamedevr.itch.io/coffee-break
1167520
16
3.25
1629623332000
GameDevR
gamedevr

Breakdance Pacifist
https://reav.itch.io/breakdance-pacifist
1169348
18
3.222
1629675216000
reav
reav

Breakfast : Operation Escape
https://n0ne-developer.itch.io/breakfast-operation-escape
1167118
11
3.205
1629580762000
N0ne Developer
n0ne-developer

Dungeon Break
https://arbab.itch.io/dungen
1168205
11
3.182
1629627060000
A.R.B.A.B
arbab

Laundry Break
https://rachelqxl.itch.io/laundry-break
1169514
10
3.175
1629691179000
rachelqxl
rachelqxl
shirleyhuang
shirleyhuang
siyichenmusic
siyichenmusic

Bunny Flop
https://vvulpes0.itch.io/bunny-flop
1167432
10
3.175
1629572205000
Pineberry Fox
vvulpes0

Monster Café
https://rares-the-noob.itch.io/monster-caf
1166379
10
3.15
1629655285000
Rares
rares-the-noob

Idle Music Maker
https://ericbomb.itch.io/idle-music-maker
1167487
16
3.141
1629638309000
Ericbomb
ericbomb

Night Stroll Ambush
https://luuknoverraz.itch.io/night-stroll-ambush
1167747
10
3.125
1629595379000
Luuk Noverraz
luuknoverraz

PingüinOrbe
https://enroqu3.itch.io/pinguinorbe
1169522
20
3.087
1629685395000
Enroqu3 Games
enroqu3
ESCAQUEST GAMES
escaquest
blitzmartin
blitzmartin

Break
https://shmiddty.itch.io/break
1169259
21
3.071
1629669916000
Shmiddty
shmiddty

Try not to break it!
https://aweczet.itch.io/try-not-to-break-it
1168923
18
3.028
1629664835000
aweczet
aweczet

Mushroom Madness
https://smilingscarab.itch.io/mushroom-madness
1169565
13
3.019
1629688926000
SmilingScarab
smilingscarab

Walkaround
https://micrikacik.itch.io/walkaround
1169084
9
3.004
1629661266000
Micrikacik
micrikacik

victor and his monster are stuck in the rain
https://bafauxmet.itch.io/victor-and-his-monster-are-stuck-in-the-rain
1169307
8
2.991
1629674206000
bafauxmet
bafauxmet

Fishing break
https://dengra.itch.io/fishing-break
1169163
13
2.981
1629665025000
DenGra
dengra

Till Daybreak
https://scruffydev.itch.io/till-daybreak
1169529
9
2.978
1629687616000
ScruffyDev
scruffydev

Winter
https://jamminggames.itch.io/winter
1168147
10
2.975
1629623886000
Jamming Games
jamminggames

Don't Break The Country
https://lajbel.itch.io/dont-break-the-country
1166945
13
2.962
1629665760000
lajbel
lajbel

CONV3RT
https://wassoup.itch.io/conv3rt
1169037
10
2.925
1629658306000
WasSoup
wassoup

Zany Freeway Fundrive
https://stiggzz22.itch.io/zany-freeway-fundrive
1169558
12
2.917
1629688982000
stiggzz22
stiggzz22

TENIS BLOCK
https://deadprocess.itch.io/tenis-block
1169045
9
2.872
1629660054000
DEAD_PROCESS
deadprocess

Wall Ball
https://brodileus.itch.io/wall-ball
1166253
10
2.85
1629656998000
Brodileus
brodileus

Just relaxe and take a break
https://trollerloll.itch.io/just-relaxe-and-take-a-break
1168546
11
2.841
1629655595000
TROLLERLOLL
trollerloll

Sticks and Bones
https://smallbuggames.itch.io/sticks-and-stones
1169375
7
2.839
1629691162000
Small Bug Games
smallbuggames
MetaphysicalMonsters
metaphysicalmonsters
CoByte
cobyte

Draw your own maze
https://explosivecontent.itch.io/draw-your-own-maze
1169136
10
2.825
1629665286000
ExplosiveContent
explosivecontent

Pixy's Cafe
https://datguypotato.itch.io/pixys-cafe
1169506
9
2.793
1629683738000
Datguypotato
datguypotato

Prison Break
https://draw3some.itch.io/prison-break
1169587
7
2.779
1629690853000
DrAw3some
draw3some

Break Repair - Take a Break
https://kodumaster.itch.io/break-repair-take-a-break
1170178
10
2.775
1629742951000
Kodumaster
kodumaster

The chopper
https://arkort.itch.io/the-chopper
1167628
9
2.741
1629639823000
arkort
arkort

It's Break Time!
https://rokatoka.itch.io/its-break-time
1169572
15
2.717
1629690018000
rokatoka
rokatoka

Rabbits Astray
https://zomare.itch.io/rabbits-astray
1169442
8
2.711
1629687819000
Zomare
zomare

Bounce 'N Zoom
https://minsimm.itch.io/bounce-n-zoom
1167542
9
2.688
1629579592000
MinSimm
minsimm

Broken Spaceship game
https://odongo.itch.io/broken-spaceship-game
1168348
11
2.682
1629634071000
odongo
odongo

Family Invasion
https://abd-elkader.itch.io/family-invasion
1169362
13
2.596
1629675194000
Abd-Elkader
abd-elkader

Relax Simulator
https://natim6.itch.io/relax-simulator
1169111
6
2.55
1629662379000
NatiM6
natim6

Eggolf
https://kexwez.itch.io/eggolf
1169426
8
2.516
1629678656000
Kexwez
kexwez
Niroshima
niroshima

a strange encounter with a spider
https://game-rulez.itch.io/a-strange-encounter-with-a-spider
1169167
10
2.5
1629664114000
Game Rulez
game-rulez

Anti-Cupid: Break all the Love!
https://moxtas.itch.io/anti-cupid
1168877
10
2.425
1629656050000
Moxtas
moxtas

Sacred sauce
https://fandagos.itch.io/sacred-sauce
1168887
6
2.421
1629652426000
Fandagos
fandagos

To The Limit
https://aldercone.itch.io/to-the-limit
1169554
7
2.39
1629691660000
Aldercone Studio
aldercone

Give Me A Break!
https://alberteinstien.itch.io/give-me-a-break
1167802
6
2.388
1629596760000
alberteinstien
alberteinstien

Relapse
https://searaw.itch.io/relapse
1169608
7
2.301
1629693588000
Searaw
searaw
BazTodon
baztodon
stelie
stelie
Nagispace
nagispace

Break Time
https://orangescientist1.itch.io/break-time
1169544
9
2.293
1629686992000
OrangeScientist1
orangescientist1

Where's Bill?
https://overpowereddev.itch.io/wheres-bill
1167698
9
2.293
1629646981000
OverpoweredDev
overpowereddev

FireBreak
https://headlessleviathan.itch.io/firebreak
1169581
6
2.292
1629690238000
HeadlessLeviathan
headlessleviathan

Broken Mirror of a Thief
https://nevermore27.itch.io/broken-mirror-of-a-thief
1169264
8
2.292
1629670335000
Nevermore27
nevermore27

Break Coffee Please
https://vurspz.itch.io/break-coffee-please
1167476
6
2.259
1629574982000
VursPZ
vurspz

Break the Loop
https://ryashdev.itch.io/break-the-loop
1166990
9
2.214
1629617630000
RyashDev
ryashdev

animal avoider and coffee collector simulator
https://bluemeanie169.itch.io/animal-avoider-and-coffee-collector-simulator
1169447
9
2.187
1629681286000
BlueMeanie169
bluemeanie169

Bobby's Breaks
https://cyvr.itch.io/bobbys-breaks
1169586
6
2.162
1629691137000
Cyvr
cyvr

Pacifist Project
https://lethen1.itch.io/pacifist-project
1168304
9
2.161
1629631645000
lethen1
lethen1

Woman Simulator
https://lebojo.itch.io/woman-simulator
1169585
9
2.135
1629691062000
LeBojo
lebojo

Run and Pill
https://ryhime.itch.io/run-and-pill
1167430
6
2.13
1629571578000
Ryhime
ryhime

Rats  and Ranchers
https://volalsf.itch.io/rats-and-ranchers
1169591
6
2.098
1629691031000
Volasf
volalsf

Mandrake School
https://lincan-lsd.itch.io/mandrake-school
1169517
8
2.096
1629684093000
Lía
lincan-lsd

Breaker Ship
https://segario.itch.io/breaker-ship
1166035
5
2.086
1629569787000
SEGARIO
segario

Coffee Break Inc
https://cavemanstudio.itch.io/coffeebreak
1169221
5
1.945
1629669514000
CavemanStudio
cavemanstudio

IceBreaker
https://spousalshark.itch.io/icebreaker
1169599
5
1.909
1629691648000
Spousalshark
spousalshark

Where is my coffee ?!
https://devomi.itch.io/where-is-my-coffee
1170169
5
1.874
1629741519000
Devomi
devomi

Coffee Break
https://benjidev26.itch.io/coffeebreak
1168476
6
1.872
1629640017000
Benji
benjidev26

Click!
https://reiplayz.itch.io/click
1168767
7
1.853
1629645603000
ReI
reiplayz

Unnamed minijam entry I had no fricken time so it badd
https://ninjarunner.itch.io/unnamed-minijam-entry-i-had-no-fricken-time-so-it-badd
1167624
8
1.817
1629584567000
ninjarunner
ninjarunner

This game is broken.
https://donutdaearth.itch.io/this-game-is-broken
1169460
5
1.732
1629680514000
DonutDaEarth
donutdaearth

Conflict Management
https://shadowinkgames.itch.io/conflict-management
1167189
5
1.697
1629561427000
ShadowInkGames
shadowinkgames

Work n' Sleep
https://luiz22.itch.io/work-n-sleep
1167272
5
1.591
1629564378000
Luiz22
luiz22

Rush for a break
https://crunchitect.itch.io/rush-for-a-break
1167121
5
1.52
1629638251000
crunchi
crunchitect

Save Vresa
https://ondym.itch.io/vresa
1169488
3
1.415
1629682944000
Ondym
ondym

Brickable
https://osump.itch.io/brickable
1168903
5
1.379
1629706822000
Osump
osump

normal game
https://flopmaster.itch.io/normal-game
1169540
4
1.265
1629686656000
Just A Warning
flopmaster

Garbage rpgmaker 2003 game
https://turtleguy89.itch.io/garbage-rpgmaker-2003-game
1166582
4
1.146
1629507053000
Turtleguy89
turtleguy89

The Game with a White, Rubber Ball!
https://mr-fun-gun.itch.io/help-us-now
1158042
5
0.813
1629666914000
Mr. Fun Gun
mr-fun-gun

Break in to the lab
https://crack-cat.itch.io/break-in-to-the-lab
1166531
3
0.776
1629503483000
Crack Cat
crack-cat

The Cooked Keyboard
https://doctorleaf.itch.io/the-cooked-keyboard
1168415
3
0.73
1629637348000
DoctorLeaf
doctorleaf

can't drive
https://bromelina.itch.io/cant-drive
1169605
1
0.316
1629692266000
bromelina
bromelina

FloorisLava
https://aj1396.itch.io/floorislava
1173682
0
0
1630028217000
aj1396
aj1396
