105
minijam
Frogs
106
https://itch.io/jam/mini-jam-106-frogs
1652673600000

Frog Daddy's Dash
https://gwelkind.itch.io/frog-daddys-dash
1532157
20
4.513
1652762749000
Gwelkind
gwelkind
saucysaja
saucysaja
alt404
alt404

Chefrog
https://faunagames.itch.io/chefrog
1532708
8
4.5
1652673583000
FaunaGames
faunagames

Froggo and the Clockwork tower
https://smellyfrog.itch.io/froggo-and-the-clockwork-tower
1532680
9
4.361
1652672734000
SmellyFrog
smellyfrog

Jump Champ
https://manugamesdev.itch.io/jump-champ
1531479
20
4.3
1652634746000
ManuGamesDev
manugamesdev

Froglins
https://ilprinni.itch.io/froglins
1529437
42
4.196
1652653612000
ilPrinni
ilprinni
Zomare
zomare
Derpyzza
derpyzza

Chrono Froggo
https://tinyfacegames.itch.io/chrono-froggo
1532444
50
4.19
1652673560000
Tiny Face Games
tinyfacegames

Pullywog
https://team-bugulon.itch.io/pullywog
1532462
63
4.187
1652668557000
Team Bugulon
team-bugulon

Fishing for Compliments
https://walcz.itch.io/fishing-for-compliments
1531093
33
4.174
1652650975000
Nik
walcz
CrystalEllipsis
crystalellipsis

Frog Cowboy
https://dapper-stone-games.itch.io/frog-cowboy
1532767
13
4.154
1652681193000
Dapper Stone Games
dapper-stone-games

2 Hours to Spare
https://zahranworrell.itch.io/2-hours-to-spare
1534374
10
4.15
1652762818000
ZahranW
zahranworrell

A Frog in Time
https://madebychill.itch.io/afrogintime
1530648
13
4.135
1652651564000
Chill
madebychill
felixrl
felixrl

Mr.Toad's Speed Racer
https://morgan-skilly.itch.io/mrtoads-speed-racer
1530265
6
4.128
1652579143000
Morgan Skilly
morgan-skilly

Countdown Creek
https://badpiggy.itch.io/countdown-creek
1531784
67
4.108
1652639267000
Bad Piggy
badpiggy

Labyrana
https://tracex.itch.io/labyrana
1532068
11
4.068
1652658991000
TrAceX
tracex

Detective Froggy-Doo
https://defuse-entertainment.itch.io/detective-froggy-doo
1530621
13
4.038
1652579924000
Defuse Entertainment
defuse-entertainment

Phorg
https://amirave.itch.io/phorg
1528404
42
3.982
1652642194000
Amirave
amirave

Croak
https://vicanexplain.itch.io/croak
1531721
13
3.962
1652668581000
Violet Moore
vicanexplain

Frog's light (Game jam version)
https://trizg.itch.io/frogs-light
1531123
21
3.94
1652618279000
TrizG
trizg

Time flies!
https://richo.itch.io/time-flies
1532161
48
3.922
1652649420000
Richo
richo
Lechuu
lechuu

Rainy Season
https://fayveline.itch.io/rainy-season
1531432
14
3.911
1652644289000
Fayveline
fayveline

Leap Frugs
https://oddanimal.itch.io/leap-frugs
1532690
6
3.896
1652675480000
Odd Animal
oddanimal

Snacky Frog Remix
https://chase-of-bass.itch.io/snacky-frog-remix
1532717
22
3.852
1652673566000
Chase of Bass
chase-of-bass

FrogMine
https://dracula707.itch.io/frogmine
1532028
10
3.825
1652648673000
Dracula707
dracula707

F.R.O.G. (Fast Robot O'Clock Gear)
https://climbing-dolphin.itch.io/frog-fast-robot-oclock-gear
1532332
7
3.821
1652656547000
Climbing Dolphin
climbing-dolphin

Hungry Frog
https://pmurph0305.itch.io/hungryfrog
1529111
15
3.817
1652495410000
pmurph0305
pmurph0305

FroggoPets!
https://sodoj.itch.io/froggopets
1533801
19
3.803
1652724339000
Sodoj
sodoj

Two
https://jsmonzani.itch.io/two
1531541
24
3.802
1652629843000
jsmonzani
jsmonzani

Lunchtime @ Lilly's
https://ismaelrodriguez.itch.io/lunchtime-lillys
1532501
17
3.794
1652667829000
Ismael Rodriguez
ismaelrodriguez

Spirit Garden
https://huangnandes.itch.io/spirit-garden
1531975
19
3.776
1652673590000
Huangnandes
huangnandes

FrogWare!
https://gilel.itch.io/frogware
1532628
9
3.75
1652672362000
Gilel
gilel

FrogNJump
https://denis-tuners.itch.io/frognjump
1531611
8
3.75
1652638088000
denis_tuners
denis-tuners

Date Hopping
https://twika.itch.io/date-hopping
1530835
7
3.75
1652646589000
TwiKa
twika

FrogCrop - MiniJam 106
https://endeavourd.itch.io/frogcrop-minijam
1530467
13
3.731
1652667646000
EndeavourD
endeavourd

Saving Froppa
https://sugarbeetles.itch.io/saving-froppa
1531789
6
3.703
1652640632000
Sugarbeetles
sugarbeetles

Frog goes BRRRRRR
https://lauramarsoner.itch.io/frog-goes-brrrrrr
1529602
37
3.703
1652650028000
Nemesis
lauramarsoner
Mindscore
mindscore
sakul243
sakul243

Frantic fifteen Second Frog
https://abe-estos.itch.io/frantic-fifteen-second-frog
1532270
9
3.694
1652654339000
Abe Estos
abe-estos

10 Minutes of Hell
https://bertie00.itch.io/10-minutes-of-hell
1532044
13
3.692
1652648503000
Bertie
bertie00

Worry's Investment Firm
https://mecham.itch.io/worrys-investment-firm
1530249
15
3.683
1652637961000
mecham
mecham
Roflcopteromglol
roflcopteromglol
DJ Koishi
reimulovellyahoocom

Petunia's Journey
https://carnalmantrap.itch.io/petunias-journey
1532540
18
3.681
1652666775000
CarnalMantrap
carnalmantrap

Lilypad Lowdown
https://riptide-studios.itch.io/lilly-l
1530827
16
3.656
1652652450000
Riptide
riptide-studios
John Ivess
ivess
Nebora
nebora
Jolo
jolobro64

Frogs
https://codegarden.itch.io/frogs
1532666
21
3.655
1652672835000
CodeGarden
codegarden

Long and Sticky Tongue
https://dender46.itch.io/hot-frog-cake
1532579
19
3.632
1652670007000
Dender46
dender46

UNHOPPY
https://sortrosphoresia.itch.io/unhoppy
1532470
10
3.625
1652667844000
Sortros Phoresia
sortrosphoresia
MustacheSkulls
mustacheskulls

Dungeon Dice Frogs
https://idlecore.itch.io/dungeon-dice-frogs
1532548
21
3.619
1652667255000
idlecore
idlecore
GingerBradMan
gingerbradman

Hoppy
https://offln.itch.io/hoppy
1532692
15
3.617
1652673150000
OFFLINE
offln

Don't Play With Your Food
https://filipnilsson.itch.io/dont-play-with-your-food
1531875
13
3.615
1652642962000
FilipNilsson
filipnilsson

Croaky Kingdom
https://philipnewsham.itch.io/croaky-kingdom
1531582
8
3.594
1652632189000
Philip Newsham
philipnewsham

Frog Steps
https://tickle-freak.itch.io/frog-steps
1530594
6
3.588
1652641176000
Tickle Freak
tickle-freak

unhoppy
https://maxmitchell.itch.io/unhoppy
1530393
19
3.579
1652673516000
MaxMitchell
maxmitchell
AstronotCB
astronotcb
Max!
scribbibble

Hopping Escape
https://witherik.itch.io/hopping-escape
1531894
10
3.575
1652651443000
Witherik
witherik

Frog-emon
https://hidey-hermit.itch.io/frogemon
1528625
14
3.571
1652704548000
hidey-hermit
hidey-hermit
jen10
jen10

Frog Life
https://latrop.itch.io/frog-life
1532653
24
3.552
1652673510000
Latrop
latrop

Territorial Defense Frogs
https://manbostudio.itch.io/territorial-defense-frogs
1528785
10
3.55
1652659698000
Manbo
manbostudio

Cyroberyl
https://kettlemug.itch.io/cyrobeyrl
1532037
6
3.549
1652649398000
kettlemug
kettlemug

Tiny Frog Hotel
https://jorddagreatest.itch.io/tiny-frog-hotel
1532668
12
3.542
1652672903000
Jorddagreatest
jorddagreatest

SwampyJump - jam version
https://isbrt.itch.io/swampyjump
1532570
7
3.536
1652672580000
Ris
isbrt

Flytime for Froggo
https://tike1453.itch.io/flytime-for-froggo
1532383
8
3.531
1652658917000
tike1453
tike1453

Quest Frog
https://louielite.itch.io/quest-frog
1534247
9
3.528
1652795503000
LouieLite
louielite

Fast Frog Life
https://jannik323.itch.io/fast-frog-life
1532109
19
3.526
1652648984000
jannik323
jannik323

Fly Fishin'
https://vampiredotbat.itch.io/fly-fishin
1531733
20
3.525
1652672338000
//Vampire.bat;
vampiredotbat

Time Hop
https://devpoodle.itch.io/time-hop
1531935
11
3.523
1652673283000
DevPoodle
devpoodle

A Frog's Tale
https://yeahokaysure.itch.io/a-frogs-tale
1532726
12
3.521
1652677518000
yeahokaysure
yeahokaysure

SCRABATTLE
https://yoyoyollie.itch.io/scrabattle
1531218
15
3.517
1652618194000
Yoyoyollie
yoyoyollie
Neverdusk
neverdusk

A Leap Of Faith
https://holographicquad.itch.io/a-leap-of-faith
1532693
16
3.5
1652674734000
HolographicQuad
holographicquad

Seafood
https://murgn.itch.io/seafood
1531533
20
3.5
1652673887000
Murgn
murgn
Staintocton
staintocton

I'd rather be fishing
https://razorfinger.itch.io/id-rather-be-fishing
1532367
21
3.488
1652657555000
RazorFinger
razorfinger

Tim is Hungry
https://alliekatstudio.itch.io/tim-is-hungry
1530814
17
3.485
1652672918000
AllieKatStudio
alliekatstudio

Jump Frog
https://dotpixelx.itch.io/jump-frog
1532018
10
3.475
1652670628000
dotPixel
dotpixelx

Kevin
https://zombonline.itch.io/kevin
1531261
8
3.469
1652662411000
Bradley Jones
zombonline

Bump-a-Butt!
https://jammydoodles.itch.io/bumpabutt
1531469
21
3.464
1652651293000
jammydoodles
jammydoodles

Toadal Turd Defense
https://eyawiin.itch.io/toadal-turd-defense
1532450
14
3.446
1652665580000
Eyawiin
eyawiin

Keep The Frog
https://demogorgonxd.itch.io/keep-the-frog
1531701
14
3.446
1652639526000
Demogorgon
demogorgonxd
neogg5
neogg5

Frog Bounce Extreme
https://wuglee.itch.io/frog-bounce-extreme
1532722
10
3.425
1652673520000
wuglee
wuglee

Hungry Frog
https://cyanv.itch.io/hungry-frog
1532425
36
3.424
1652662160000
CyanV
cyanv

Toad Jumper
https://sijilum.itch.io/toad-jumper
1532564
9
3.417
1652670390000
Sijil
sijilum

Astaroth VS Wild
https://hennotheo.itch.io/frog
1529901
20
3.413
1652673495000
Henno Théo
hennotheo
Minakorii
minakorii
iesnihS
iesnihs
Darkbuilder646
darkbuilder646

Hoping Forest
https://arthemy.itch.io/hopingforest
1532572
20
3.4
1652672956000
Matias Mellado
arthemy

超蛤蟆
https://daspork.itch.io/chaohama-super-toad
1531522
15
3.4
1652661125000
daspork
daspork

Hungry Frog 2
https://sebastianscaini.itch.io/hungry-frog-2
1530068
12
3.396
1652549198000
Sebastian Scaini
sebastianscaini

Frog Forest
https://kouvei.itch.io/frog-forest
1532424
6
3.395
1652661859000
Kouvei
kouvei

Coded Frog
https://pipapou.itch.io/coded-frog
1532434
14
3.393
1652666044000
PIPAPOU
pipapou

Grapple Frog
https://chloethemonke.itch.io/grapple-frog
1532619
13
3.385
1652673574000
chloe
chloethemonke

Don't Drown
https://papos.itch.io/dont-drown
1532735
8
3.375
1652674570000
Papos
papos

Frog Jump
https://luscageek.itch.io/frog-jump
1532558
12
3.375
1652668958000
luscageek
luscageek
haksar
haksar
Sivk
sivk

Froggert Breaks The Law
https://quavers0.itch.io/froggert
1531691
8
3.375
1652638150000
quavers
quavers0

Defrog
https://vvulpes0.itch.io/defrog
1529497
16
3.359
1652510716000
Pineberry Fox
vvulpes0

Frog Out of Water
https://cy-s.itch.io/frog-out-of-water
1532679
6
3.356
1652673251000
Cy
cy-s

Lickety Split!
https://scalphamission.itch.io/lickety-split
1532703
17
3.353
1652673249000
ScalphaMission
scalphamission

Gambadoo
https://fava-beans.itch.io/gambadoo
1532656
21
3.345
1652672865000
Fava Beans
fava-beans

fropocalypse
https://north-poles.itch.io/fropocalypse
1532710
17
3.324
1652673354000
north-poles
north-poles

CRUSH 'em all!
https://fantidev.itch.io/crush-em-all
1528344
17
3.324
1652641109000
fanti (E.G.M.S.)
fantidev

Froge
https://codewordz.itch.io/froge
1532566
22
3.318
1652668479000
CodeWordZ
codewordz

Save the toad At Time!!!
https://amircardona.itch.io/save-the-toad-at-time
1532400
11
3.318
1652659266000
amircardona
amircardona

Froggo' Fast
https://staintocton.itch.io/froggo-fast
1532547
30
3.308
1652670323000
Staintocton
staintocton
Unbreakable
michaellykkestrand
NickPNiko
nickpniko

Frog²
https://pidibidi.itch.io/frog2
1528898
9
3.306
1652557458000
Pidibidi
pidibidi

Froggo the Mountain Climber
https://derpiestdude.itch.io/froggo
1532031
7
3.286
1652650512000
DerpiestDude
derpiestdude

Puddle Escape
https://pello.itch.io/puddle-escape
1532428
18
3.278
1652662661000
pello
pello

Amphibian Arsenal
https://chibachi.itch.io/amphibian-arsenal
1530805
9
3.25
1652651163000
Chibachi
chibachi
SnifflyPigeon
snifflypigeon

Talisman
https://not-jam.itch.io/talisman
1530590
8
3.25
1652668593000
Not Jam
not-jam

Froggy Familiars
https://gladysglitch.itch.io/froggy-familiars
1528185
12
3.25
1652669379000
GladysGlitch
gladysglitch
Unlucky Bunny
unlucky-bunny

Frogi: A Frog Platformer
https://superniquito.itch.io/frogi-a-frog-platformer
1532678
6
3.24
1652672678000
Superniquito
superniquito

Frog hopping across a pond
https://coruscare.itch.io/frog-hopping
1530973
6
3.24
1652606848000
Coruscare
coruscare

unLimited Frog Game
https://ryder-james.itch.io/unlimited-frog-game
1532475
15
3.233
1652673011000
Ryder James
ryder-james
Ragger15
ragger15

Frog Lord
https://galvingreen.itch.io/frog-lord
1532567
5
3.212
1652673446000
Galvin Green
galvingreen

Sling, Sling Swamp
https://jamchills.itch.io/sling-sling-swamp
1532542
13
3.212
1652673922000
Jamchills
jamchills

CALC-A-FROG
https://ikmalsaid.itch.io/calc-a-frog
1532631
26
3.202
1652671403000
Ikmal Said
ikmalsaid

Back to Nature
https://lacoste42.itch.io/back-to-nature
1524150
13
3.173
1652451522000
Rajcsányi László (WLS)
lacoste42

Pixel Game Maker MV - The Frog In The Burning Fire
https://lavadropeu.itch.io/the-frog-in-the-burning-fire
1532197
9
3.167
1652652443000
LavadropEU
lavadropeu

Frog Gone Fishing
https://adamthomson.itch.io/frog-gone-fishing
1532451
5
3.127
1652661977000
adamt934
adamthomson
Homejunk55
homejunk55
pixeldeer
pixel-deer
EchoSpuffy
echospuffy
ThomasLilly
thomaslilly

Fact Frog
https://chickenwing2.itch.io/fact-frog
1531215
9
3.111
1652650821000
ChickenWing
chickenwing2

Lickin' Park
https://gramubyto.itch.io/lickin-park
1531844
7
3.107
1652672074000
GramuByto
gramubyto
ProfessorVincere
professorvincere
SenyoraPink
senyorapink

Where Is My Brother?
https://tamandua-dev.itch.io/where-is-my-brother
1531660
10
3.1
1652654353000
Tamandua_Dev
tamandua-dev

Ancestor Froggo
https://marilefabled.itch.io/ancestor-froggo
1532398
5
3.085
1652661207000
Mari LeFabled
marilefabled

Frog Force: The Power of Friendship
https://savestatecorrupted.itch.io/frog-force
1532667
15
3.083
1652672281000
SavestateCorrupted
savestatecorrupted
qnickw
qnickw
demus
daddydemus
ChriztiUit
chriztiuit

KaniKaiju
https://patrx.itch.io/kanikaiju
1531150
7
3.071
1652627047000
PatrX
patrx

Famished Frog
https://tinyteaow.itch.io/famished-frog
1532295
11
3.068
1652654625000
TinyTea
tinyteaow

Frog Golf
https://theonemoldovan.itch.io/frog-golf
1532694
5
3.043
1652672949000
Michael Moldovan
theonemoldovan

Spider-Frog
https://progamer0909.itch.io/spider-frog
1529588
6
3.009
1652519754000
progamer09
progamer0909

Why The Frog Crossed The Road
https://panderson3.itch.io/frogcrossing
1531704
12
3
1652637590000
Panderson3
panderson3

FROGGEST
https://wadaaaa.itch.io/froggest
1531010
6
2.97
1652631226000
wadaaaa
wadaaaa
monninen
monninen

Purple Frogs
https://babydumplinggames.itch.io/purple-frogs
1532524
11
2.932
1652665650000
BabyDumplingGames
babydumplinggames

Lily Jumper | Mini Jam 106: Frogs²
https://bielov.itch.io/lily-jumper
1532725
4
2.929
1652704690000
bielov
bielov

FrogMate
https://rebmap.itch.io/frogma
1532565
7
2.929
1652668176000
Rebma
rebmap

Frog Dash
https://gerigx.itch.io/frog-dash
1531803
7
2.929
1652650703000
Gerigx
gerigx

FROGO POGO
https://jordi-barcia.itch.io/frogo-pogo
1532128
10
2.925
1652649481000
Jordi Barcia
jordi-barcia
igresc
igresc
Vips_X
vips-x

FROGGY
https://sharkdaw.itch.io/froggy
1532416
5
2.916
1652666435000
Sharkdaw
sharkdaw

Frog Teleporter
https://minimechmedia.itch.io/frog-teleporter
1532632
10
2.875
1652670461000
Mini Mech Media
minimechmedia

LilyTimer
https://vida-cero-studios.itch.io/lilytimer
1532234
5
2.874
1652672964000
Vida Cero Studios
vida-cero-studios

FrogChamp
https://mitzithedev.itch.io/frogchamp
1530115
5
2.874
1652552041000
MitziTheDev
mitzithedev

Mama Froggy
https://g0ssx.itch.io/mama-froggy
1532677
15
2.867
1652672859000
G0SSx
g0ssx
Wolant
wolant

The Frogrooms
https://saiyakuu.itch.io/frogrooms
1532110
7
2.857
1652654130000
Sai Yaku
saiyakuu

Froggy Mania
https://arido.itch.io/froggy-mania
1531974
7
2.857
1652645286000
Arido
arido

Lil E the Froggie
https://roroyobert.itch.io/lil-e-the-froggie
1532715
6
2.855
1652673536000
roroyobert
roroyobert

Flailing Frogs
https://skelegram.itch.io/flailing-frogs
1531071
8
2.844
1652670053000
skelegram
skelegram

Moorfrosch
https://golfnorth.itch.io/moorfrosch
1532380
5
2.831
1652659675000
GolfNorth
golfnorth

Rescue the frogs!
https://sabified.itch.io/rtf
1531040
12
2.813
1652611370000
SabifiedSab
sabified

Frog, Paper, Scissors
https://digitaldude555.itch.io/frog-paper-scissors
1532526
14
2.804
1652664950000
Digitaldude555
digitaldude555

Froggis Bueller's Day Off
https://crookedspider1.itch.io/frog
1532317
4
2.787
1652665627000
Crookedspider1
crookedspider1

Hungy Fog
https://ibrahim208.itch.io/hungy-fog
1528024
8
2.781
1652443285000
Ibrahim208
ibrahim208

Drifty The Frog
https://thewhalesmith.itch.io/drifty-the-frog
1532687
9
2.778
1652673288000
TheWhaleSmith
thewhalesmith
NaNixDev
nanixdev

Food Frog Frenzy!
https://wyattoons.itch.io/food-frog-frenzy
1532176
13
2.769
1652649647000
Wyattoons
wyattoons

Frog's Feast!
https://asdonaur.itch.io/frogs-feast
1531986
8
2.75
1652671270000
Asdonaur
asdonaur

Potion Of Frog
https://tfwagames.itch.io/potion-of-frog
1532633
5
2.747
1652672951000
tfwa.games
tfwagames

FROG THING - A Rage Platformer!
https://mendelsteinberg.itch.io/frog-thing
1529253
5
2.747
1652491318000
mendelsteinberg
mendelsteinberg

Ribbit
https://damiandevz.itch.io/ribbit
1528840
15
2.717
1652471063000
DamianDevz
damiandevz

FroggiCraft
https://moosdruide13.itch.io/froggicraft
1534777
7
2.714
1652796613000
Moos
moosdruide13
Sandoskan
sandoskan

Frog Bartender
https://al43868.itch.io/frog-bartender
1531405
12
2.667
1652674541000
AL43868
al43868

Croakr
https://swift-fox-studios.itch.io/croakr
1528351
9
2.667
1652628415000
Swift Fox Studios
swift-fox-studios

froggy and the time clover
https://lilshot.itch.io/froggy-and-the-time-clover
1532812
5
2.662
1652682147000
Lilshot
lilshot

Jumping Jelly
https://periandevelopment.itch.io/jumping-jelly
1531914
5
2.662
1652645686000
PerianDevelopment
periandevelopment

Doc Frog Med
https://jokatin.itch.io/doc-frog-med-mini-jame-106-frogs
1531830
6
2.662
1652640716000
Jokatin
jokatin

unfroggetable
https://lpf-game.itch.io/unfroggetable
1532113
10
2.65
1652648369000
Lpf-Game
lpf-game

Hungry Frog
https://blockhead-maniac.itch.io/newgame
1526154
10
2.65
1652664482000
Blockhead Maniac
blockhead-maniac
Soninho dev
soninho-dev

Froggy Needs Boots (Mini Jam 106: Frogs²)
https://usagisake.itch.io/froggy-needs-boots
1532369
4
2.646
1652659810000
usagisake
usagisake

These Are Frogs
https://mauvegrover.itch.io/these-are-frogs
1529277
9
2.639
1652674984000
Mauvegrover
mauvegrover

Gotta Poop
https://ekyohaek.itch.io/gotta-poop
1531928
6
2.623
1652645383000
EkYohaEk
ekyohaek
Scholar.Of.Doom
capitanspork
ivanrecioo
ivanrecioo

Lillypad Protector
https://bipeo.itch.io/lillypad-protector
1531307
6
2.623
1652621202000
bipeo
bipeo

Overloaded (Frogs2 Game Jam)
https://goonby.itch.io/overloaded
1531762
3
2.619
1652661406000
gooby
goonby

FrogLeap
https://thecrd.itch.io/frogleap
1532603
7
2.607
1652670147000
TheCrd
thecrd

Frog
https://gc95000.itch.io/frog
1531772
4
2.599
1652637484000
GC95000
gc95000

Tedpole: Escape from the Black Lagoon
https://chancencounter.itch.io/tedpole-escape-from-the-black-lagoon
1532466
16
2.594
1652672860000
ChanceNCounter
chancencounter
ProfessorCowboi
professorcowboi
bartolomeuswk
bartolomeuswk
Weretere
weretere
SkyRiverSound
skyriversound
KFD Studios
kfdstudios
Tora McJ
tora-mcj
OLTEANU
ochiogrande

Ascending Amphibians
https://the-hooded-olive.itch.io/ascending-amphibians
1530336
5
2.578
1652664007000
The Hooded Olive
the-hooded-olive

Frogs & Flies
https://shash-2419.itch.io/frogs-flies
1531737
10
2.55
1652638141000
Shash 2419
shash-2419

Hops
https://francisclements.itch.io/hops
1532705
6
2.546
1652676673000
FrancisClements
francisclements

Frog_Game
https://skuttle-studios.itch.io/frog-game
1531462
7
2.536
1652626931000
Skuttle Studios
skuttle-studios

Frogkowski
https://mangelhoyos.itch.io/frogkowski
1530490
6
2.507
1652659819000
Bard's Charm
mangelhoyos

Hoppity Hoop
https://radan157.itch.io/hoppityhoop
1531992
4
2.504
1652657433000
radan157
radan157
NoGameGamedev
nogamegamedev

Dash Cube
https://catgrain.itch.io/dash-cube
1531979
7
2.5
1652644832000
CatGrain
catgrain

Mini Jam: Frogs-Submission
https://jonshaw01.itch.io/mini-jam-frogs-submission
1532665
10
2.475
1652672857000
Jonshaw01
jonshaw01

Hop King
https://jagoedition.itch.io/hop-king
1532727
8
2.469
1652675243000
JagoEdition
jagoedition

Brave frog!
https://mohab-mostafa.itch.io/brave-frog
1532645
7
2.464
1652671100000
Mohab Mostafa
mohab-mostafa

Froggo's Big Adventure
https://elysianaura.itch.io/froggos-big-adventure
1531999
3
2.455
1652645053000
ElysianAura
elysianaura

Jump Over It!
https://reygamedev.itch.io/jump-over-it
1530893
10
2.45
1652600850000
ReyGameDev
reygamedev

Frog On A Log
https://nerd-shank-studios.itch.io/frog-on-a-log
1532476
8
2.438
1652664624000
Nerd Shank Studios
nerd-shank-studios

Gourmet Supply
https://eva-enta.itch.io/gourmet-supply
1532221
6
2.43
1652662935000
Eva Enta
eva-enta

Into the Depths
https://libracir.itch.io/into-the-depths
1532223
4
2.41
1652651221000
Libracir
libracir

TONGUE
https://jeabear.itch.io/tongue
1530859
5
2.409
1652600711000
JeaBear
jeabear

Jump like be frog
https://unito-dev.itch.io/jump-like-be-frog
1531888
8
2.406
1652642640000
Unito-Dev
unito-dev

Frog in a Bog
https://portlandhorton.itch.io/frog-in-a-bog
1532101
2
2.405
1652647340000
Portland Horton
portlandhorton

Frog Heist
https://frogsanddaydreams.itch.io/frog-heist
1529063
3
2.4
1652479764000
frogsanddaydreams
frogsanddaydreams

The Hippity-Hop Shop
https://fioryn.itch.io/hopshop
1531596
6
2.392
1652632382000
Fioryn
fioryn

Frolicking Frog
https://norkle.itch.io/frolicking-frog
1532393
5
2.366
1652659554000
Norkle
norkle

Wood Frog, Good Death
https://deadnettlegames.itch.io/wood-frog-good-death
1530816
9
2.361
1652596022000
Deadnettle Games
deadnettlegames

Franko's Hat
https://gigglytwigg.itch.io/frankos-hat
1532724
7
2.357
1652674592000
Dax
gigglytwigg

What Happened To The Forg Village?
https://iamkaf.itch.io/forg
1532716
7
2.357
1652673874000
Kaffe
iamkaf

Frogs Forrest
https://bored-birb.itch.io/frogs-forst
1532685
6
2.353
1652672531000
bored birb
bored-birb

Great Maw
https://soulreviews.itch.io/great-maw
1531539
6
2.353
1652671113000
SoulReviews
soulreviews

There Is No Jam
https://herof123.itch.io/there-is-no-jam
1531775
15
2.35
1652638465000
Herof123
herof123
Ratainen
ratainen

I'm almost there, my dudes!
https://serbus.itch.io/almost-there-my-dudes
1530867
3
2.346
1652599414000
serbus
serbus

Croaker (2022)
https://tis2k.itch.io/croaker-2022
1532698
2
2.339
1652673224000
tis2k
tis2k

HEXLightsOut
https://sewerynkaminski.itch.io/hexlightsout
1529991
9
2.333
1652543186000
SewerynKaminski
sewerynkaminski

Fast Frog
https://fasttoad.itch.io/fast-frog
1532704
5
2.324
1652673893000
FastToad
fasttoad

Tad Pond
https://phi-dragon.itch.io/tad-pond
1531154
5
2.324
1652698236000
Phi_Dragon
phi-dragon

Hungry Hungry Froggo
https://makesan.itch.io/frog-flex-on-flies
1532201
4
2.315
1652652838000
MakeSan
makesan
Galaknoise
galaknoise

Kiddie Frog Math
https://chocolateturtle.itch.io/kiddie-frog-math
1531491
4
2.315
1652633101000
ChocolateTurtle
chocolateturtle

Ranidaphobia
https://bambler.itch.io/ranidaphobia
1528782
4
2.268
1652659678000
Bambler
bambler

Eat The Frog First : They said
https://klooonal.itch.io/eat-the-frog-first-they-said
1532452
3
2.237
1652661452000
GunArcher
klooonal

Froggo
https://mochi-works.itch.io/froggo
1532052
3
2.237
1652646762000
mochi_works
mochi-works

Frog Hop
https://largehotdogs13.itch.io/frog-hopper
1530962
10
2.225
1652642741000
LargeHotDogs13
largehotdogs13

Princess in a fridge
https://elakumu.itch.io/princess-in-a-fridge
1532240
4
2.221
1652652925000
Elakumu
elakumu

Frog Time
https://wildb-games.itch.io/frog-time
1531614
4
2.221
1652633117000
WildB-games
wildb-games

Tadpole Rush
https://charlotte2947.itch.io/tadpole-rush
1537785
2
2.205
1652984576000
charlotte2947
charlotte2947

Frogeat
https://silversnakegames.itch.io/frogeat
1532634
6
2.199
1652670958000
SilverSnakeGameS
silversnakegames

Lament of the Blood Knight
https://jesusonwheels.itch.io/lament-of-the-blood-knight
1532707
5
2.197
1652673201000
JesusOnWheels
jesusonwheels
LingoDingo
lingodingo

Double-O Swampson
https://natirivers.itch.io/double-o-swampson
1529344
5
2.197
1652652555000
Autumn Rivers
natirivers

Test Frog
https://timmydev.itch.io/test-frog
1532649
3
2.182
1652671154000
Timmy
timmydev

Hop Frog (Jam Edition)
https://justindalebout.itch.io/hop-frog-jam-edition
1531034
7
2.179
1652609631000
Justin Dalebout
justindalebout

Hungry Forg
https://aaron-010.itch.io/hungry-forg
1531446
3
2.128
1652635504000
Aaron_010
aaron-010

Hasty Frog Parkour
https://deadpool945.itch.io/hasty-frog-parkour
1531183
3
2.128
1652619048000
Deadpool945
deadpool945

Almost Late
https://abyss-witch.itch.io/almost-late
1532341
4
2.126
1652660225000
abyss-witch
abyss-witch

LittleFrog
https://bluebasher.itch.io/littlefrog
1532289
4
2.126
1652656569000
Bluebasher
bluebasher

Bumpy Ride
https://grp-v2.itch.io/bumpy-ride
1532035
4
2.126
1652645359000
grp
grp-v2

frog alien
https://arbab.itch.io/frog-alain
1531476
4
2.126
1652626989000
A.R.B.A.B
arbab

Frog Game
https://ph0eniix.itch.io/frog-game
1532423
5
2.113
1652666515000
ph0eniix
ph0eniix

hungry frog
https://char777.itch.io/hungry-frog
1532646
4
2.079
1652671040000
char
char777
bonyaaa
bonyaaa

Froge: Search & Rescue
https://johnventers.itch.io/froge-search-and-rescue
1531584
4
2.079
1652698824000
JohnVenters
johnventers
Ray
rcass
Emily Blane
emblane
Daniel Paul
danp-games

Jump-Frog
https://swissycheese.itch.io/jump-frog
1532562
3
2.073
1652667071000
SwissyCheese
swissycheese

Toad in the hole (Mini Jam 106: Frogs²)
https://billiams.itch.io/toad-in-the-hole
1531857
5
2.071
1652643435000
BILLIAMS
billiams

Fetching Frogs
https://yeahaurelia.itch.io/fetching-frogs
1531160
2
2.071
1652615891000
Relz
yeahaurelia

Go Froggo go![PROTOTYPE]
https://nicoledev.itch.io/go-froggo-go
1535947
4
2.032
1652874674000
nICOLEdev
nicoledev

Hungry Froggy
https://prokopisdmg.itch.io/hungry-froggy
1532237
4
2.032
1652652742000
ProkopisDmg
prokopisdmg

Frog Stack
https://mattdaly.itch.io/frog-stack
1532220
3
2.019
1652666062000
Matt Daly
mattdaly

Froggy Swing!
https://issung.itch.io/froggy-swing
1531246
2
2.004
1652620095000
Issung
issung

Toad Tower
https://vanderrich.itch.io/toad-tower
1530757
17
2
1652667870000
Vanderrich
vanderrich

Frog Jumper
https://a-krits-all-you-need.itch.io/frog-jumper
1530347
5
1.944
1652559294000
A_Krit's_All_You_Need
a-krits-all-you-need

Froggy Invaders Classic
https://bluecupcakegames.itch.io/froggy-invaders-mini-jam-106-edition
1531345
2
1.938
1652731633000
Blue Cupcake Games
bluecupcakegames

Princess of Frogs
https://anigvit.itch.io/princess-of-frogs
1530764
4
1.89
1652669232000
anigvit
anigvit

Big Frog
https://threefriendsstudios.itch.io/big-frog
1531788
5
1.859
1652638872000
ThreeFriendsStudios
threefriendsstudios

frogjump
https://sxevsxev.itch.io/frogjump
1532315
4
1.843
1652658059000
Sxev
sxevsxev

Frogger
https://johnies.itch.io/frogger
1530854
7
1.75
1652601036000
John
johnies

Hungry Frog
https://hobbzz.itch.io/frog-catches-flies
1531001
3
1.746
1652623490000
Hobbzz
hobbzz

Froggy Tunnel
https://shadowwolf0621.itch.io/froggy-tunnel
1532729
2
1.737
1652676218000
Kiba
shadowwolf0621
"There is Light in the Darkness"
endermansupreme

Diptera Devour
https://ca-lliope.itch.io/diptera-devour
1532503
2
1.737
1652672041000
Calliope
ca-lliope

Frog Run
https://johnbrynte.itch.io/frog-run
1532343
2
1.737
1652656695000
johnbrynte
johnbrynte

PetFrog
https://thegreensprout.itch.io/petfrog
1532181
2
1.737
1652652040000
TheGreenSprout
thegreensprout

Frog power
https://udega.itch.io/frog-power
1532081
2
1.737
1652649870000
Udega
udega

WATER FROG and the Journey to the Pond!
https://odiwa.itch.io/water-frog-and-the-journey-to-the-pond
1529690
2
1.737
1652587755000
Odiwa
odiwa

FroKEY
https://vdragoon344.itch.io/frokey
1532626
3
1.691
1652670859000
Zhryphin344
vdragoon344

On The Fly
https://ultimatechaos.itch.io/frog-jam
1530107
7
1.679
1652665464000
UltimateChaos
ultimatechaos

SamURai
https://slippi.itch.io/samurai
1532512
2
1.67
1652665310000
Slippi
slippi

Fat Frog
https://pecq.itch.io/fatfrog
1531880
2
1.67
1652641900000
PecQ
pecq

LEAP FROG MINIJAM 106
https://rubrub-games.itch.io/leap-frog-minijam-106
1531112
8
1.656
1652613285000
Rubrub games
rubrub-games

frog jumpy
https://dodgy-studio.itch.io/frog-jumpy
1531783
5
1.648
1652639348000
Dodgy Studio
dodgy-studio

Bless the Queen
https://dima1volkov.itch.io/bless-the-queen
1531524
3
1.637
1652637604000
KiteRunner
dima1volkov
zlimon
zlimon

A Frog's Journey
https://bigmilkman.itch.io/a-frogs-journey
1530970
3
1.637
1652607827000
KingBlob3
bigmilkman

Froggy Acenstion
https://cornifer-caves.itch.io/froggy-acenstion
1532355
4
1.606
1652656666000
Cornifer_Caves
cornifer-caves

Frog lost in space
https://dentedreality.itch.io/frog-lost-in-space
1532695
2
1.604
1652672658000
Monster Knight games
dentedreality

Frog Famine
https://vectoral.itch.io/frog-famine
1532613
2
1.604
1652670030000
Vectoral
vectoral

Frogger Baron
https://korubiigames.itch.io/frogger-baron
1532586
2
1.604
1652669115000
KorubiiGames
korubiigames

Save Me
https://megamix.itch.io/save-me
1532650
2
1.537
1652671250000
MegaMix
megamix

The hero frog
https://srfrow.itch.io/the-hero-frog
1531415
2
1.537
1652625591000
SrFrow
srfrow

BoSlap
https://therulermeasure.itch.io/boslap
1532117
7
1.5
1652648302000
TheRulerMeasure
therulermeasure

Ribbiting Gameplay
https://tornadoofsoup.itch.io/ribbiting-gameplay
1532592
2
1.47
1652668826000
TornadoOfSoup
tornadoofsoup

Welcome To Nniven
https://3dnikgames.itch.io/welcom-to-nniven
1532511
2
1.47
1652665257000
3DNikGames
3dnikgames

Revenge of the Flies
https://fritzy13.itch.io/revenge-of-the-flies
1531121
3
1.418
1652616931000
Lysander
fritzy13

Frog Slayer
https://orangescientist1.itch.io/frog-slayer
1532739
2
1.403
1652675881000
OrangeScientist1
orangescientist1
Keytar_Bard
keytar-bard

Micro(game)management
https://jksun22.itch.io/microgamemanagement
1532160
2
1.403
1652651061000
Kaysun
jksun22

Hurting legs syndrome
https://jappsterrr.itch.io/hurting-legs-syndrome
1531966
2
1.336
1652643900000
Jappsterrr
jappsterrr

Frogspiderdragon Jump FSDF
https://yotofuplay.itch.io/frogspiderdragon-jump-fsdf
1528163
6
1.312
1652436401000
Yotofuplay
yotofuplay

Resistentia
https://redcoff.itch.io/resitentia
1532026
3
1.309
1652647041000
redcoff
redcoff

Frog's Dinner
https://islendbr.itch.io/frogs-dinner
1532290
2
1.269
1652654801000
islendBr
islendbr

Climbit
https://just-for-fun.itch.io/climbit
1531814
2
1.269
1652640136000
just for fun
just-for-fun

Toadally Hopping Froggin’ Frog
https://louca-coles-games.itch.io/thff
1530286
2
1.269
1652635577000
Louca Coles Games
louca-coles-games

Square Frog
https://tomb00105.itch.io/square-frog
1529793
3
1.255
1652531983000
tomb00105
tomb00105

Error dodge
https://dumbdev1.itch.io/error-dodge
1528727
5
1.225
1652464920000
DumbDev1
dumbdev1

Swamp hop
https://sketch-shroom.itch.io/swamp-hop
1531755
2
1.203
1652642055000
Sketch_Shroom
sketch-shroom

fly eating thing (idk)
https://c0mputerhead.itch.io/fly-eating-thing-idk
1529827
2
1.136
1652534038000
C0mputerHead
c0mputerhead

FrogOut
https://readymajor.itch.io/frogout
1538400
1
1.134
1653019134000
ReadyMajor
readymajor

Froggy Runn!
https://jamchuck.itch.io/froggy
1529093
3
1.091
1652481163000
Jamchuck
jamchuck

FrogQuest
https://square-tech.itch.io/frogquest
1532641
2
1.069
1652672302000
Square Tech
square-tech

Fly Away!
https://jaxatack.itch.io/fly-away
1532513
2
1.069
1652664437000
Jaxatack
jaxatack

frogsquare
https://void-beast.itch.io/frogsquaredlink
1532360
2
1.069
1652658029000
void_beast
void-beast

ilovefrogs
https://guneslenengolge.itch.io/ilovefrogs
1528539
2
1.069
1652456055000
guneslenengolge
guneslenengolge

Frog Farmer
https://greenbeani0.itch.io/frog-farmer
1532731
1
0.945
1652676665000
Green Beanio
greenbeani0

Ribbit Jump
https://franny22.itch.io/ribbit-jump
1532076
2
0.869
1652646597000
franny22
franny22

datewrecker
https://tdlpoof.itch.io/datewrecker
1532688
1
0.85
1652672580000
TDLPoof
tdlpoof

FrogProject - Graphics DEMO
https://singolettogames.itch.io/frogproject-grafical-demo
1532036
2
0.802
1652646973000
SingolettoGames
singolettogames

The Fittest
https://lastminutesm.itch.io/the-fittest
1532405
2
0.735
1652659420000
LastMinuteSM
lastminutesm

Tsarevich
https://nathanzutt.itch.io/tsarevich
1532664
1
0.378
1652672069000
NathanZutt
nathanzutt

A Safe Return
https://nextgen-dev.itch.io/a-safe-return
1532774
0
0
1652677698000
NextGen_Dev
nextgen-dev

Froggyccio
https://bonopirouette.itch.io/froggyccio
1532203
0
0
1652651194000
BonoPirouette
bonopirouette
