21
minijam
Anime
22
https://itch.io/jam/mini-jam-22-anime
1551070800000

Volleyball Club
https://ninjaxim.itch.io/volleyball-club
374290
15
4.25
1551069419000
Ninjaxim
ninjaxim
Kuang-Yu
cheng8141

PepperTown
https://congusbongus.itch.io/peppertown
376070
13
3.827
1550998857000
congusbongus
congusbongus

That Time I Tried to Become an Isekai Protagonist
https://harbinger-cr.itch.io/that-time-i-tried-to-become-an-isekai-protagonist
376929
8
3.801
1551072732000
Harbinger_CR
harbinger-cr

My Anime Story
https://laureste.itch.io/my-anime-story
376737
8
3.359
1551050671000
Laureste
laureste

Ice Breaker
https://heyimzel.itch.io/ice-breaker
374549
5
2.944
1550988151000
Zel
heyimzel

Ring Out
https://dk5000p.itch.io/ring-out
376846
9
2.75
1551060201000
dk5000p
dk5000p

Elysian Rings Prototype Version
https://maakole.itch.io/elysian-rings
376903
12
2.667
1551070404000
SizzulReal
maakole

Manabu-chan's New School
https://toppervideogames.itch.io/manabu-chans-new-school
376909
11
2.432
1551068699000
TopperVideoGames
toppervideogames

Monster Girl High School!
https://lonelyashtree.itch.io/monster-girl-high-school
376521
5
2.199
1551041765000
lonelyashtree
lonelyashtree

eraticate
https://defiant-program.itch.io/eraticate
376037
9
2.056
1551069864000
Defiant_Program
defiant-program

Super Magical Anime Sisters
https://thetacbanana.itch.io/super-magical-anime-sisters
376499
12
1.958
1551033382000
TheTacBanana
thetacbanana
