157
minijam
Shopping
158
https://itch.io/jam/mini-jam-158-shopping
1715572800000

Kill the Dungeon Shopkeeper
https://celtican.itch.io/kill-the-dungeon-shopkeeper
2705184
9
4.167
1715614700000
Celtican
celtican

Waters of Fortune
https://breckheck.itch.io/waters-of-fortune
2705181
8
4.125
1715572713000
Breck
breckheck

Traveler's Debt
https://ghoulcel.itch.io/traders-debt
2704579
24
3.854
1715567380000
Ghoulcel
ghoulcel

Mom's credit card
https://phoque.itch.io/moms-credit-card
2703271
24
3.677
1715546377000
Phoque
phoque
SabifiedSab
sabified

Retailiation
https://liquidcrafty.itch.io/retailiation
2704430
10
3.625
1715568063000
liquidcrafty
liquidcrafty
icrawfish7
icrawfish7
Jdegs192
jdegs192

CardLooter
https://fscibe.itch.io/voleur
2704628
10
3.6
1715550955000
Fscibe
fscibe

Paranoid Shopping Spree
https://heraldod.itch.io/paranoid-shopping-spree
2702236
25
3.6
1715524257000
Herald
heraldod

Market Manager
https://fronter-dev.itch.io/market-manager
2705129
12
3.563
1715571088000
Fronter_Dev
fronter-dev
EnormousApplePie
enormousapplepie
Cleret
cleret
merlinthedev
merlinthedev

Shape-Shop Shuffle
https://onion.itch.io/shapeshopshuffle
2704926
18
3.486
1715563186000
onion
onion

Bag It
https://7smod.itch.io/bagit
2701559
20
3.4
1715466702000
7sMoD
7smod
kelly2D
kelly2d
Steph
stephuxui

ORGANS, PLEASE
https://pascaldev.itch.io/organs-please
2704863
5
3.381
1715606665000
PASCAL
pascaldev
Pathetic Games
pathetic-games

Mall Monitor
https://goonby.itch.io/mall-monitor
2702318
8
3.375
1715568909000
gooby
goonby

Pair Hand
https://singolettogames.itch.io/pair-hand
2704421
9
3.361
1715548303000
SingolettoGames
singolettogames

Wizard's Intern
https://the-foreman.itch.io/wizards-intern
2703972
7
3.286
1715534572000
The Foreman
the-foreman

21 Dollars
https://pixlated.itch.io/21-dollars
2703307
7
3.214
1715517250000
Pixlated
pixlated

The Customer is always Fight
https://theonemanarmy.itch.io/the-customer-is-always-fight
2705165
10
3.125
1715606591000
OneManArmy
theonemanarmy

Stocks Collector
https://sealantern.itch.io/stockscollector
2705176
11
3.114
1715572523000
SeaLantern
sealantern
Marky Dubois
chesnov
ben nissimov
bennissimov

Card Shop!
https://elysium-ll.itch.io/card-shop
2705104
9
3.056
1715569956000
elysium_ll
elysium-ll

Lucky Shop
https://nlkesh.itch.io/lucky-shop
2703402
13
3.019
1715518853000
Nlkesh
nlkesh

The Cunning Shop
https://saypal.itch.io/the-cunning-shop
2704801
8
2.969
1715557051000
saypal
saypal

Little One
https://arnokay.itch.io/little-one
2705323
14
2.911
1715612692000
arnokay
arnokay
Old.Eliz
oldeliz

Speed Shopper
https://leptodev.itch.io/speed-shopper
2704450
11
2.909
1715547249000
Leptodev
leptodev

Card Shop
https://sbot.itch.io/card-shop
2704770
8
2.906
1715554490000
SBot
sbot

Expand Your Abilities
https://splatrika.itch.io/expand-your-abilities
2704147
7
2.893
1715555406000
Splatrika
splatrika

Crops & Tarot
https://starbee.itch.io/crops-and-tarot
2705531
9
2.889
1715612209000
StarBee
starbee

Carts n. Cards
https://imaginex12.itch.io/carts-n-cards
2704893
5
2.747
1715561233000
Imagine
imaginex12

CARDMAN : Store Story
https://fruitsoil.itch.io/cardman
2703288
8
2.688
1715553876000
FruitSoil
fruitsoil

Shopping-Flash
https://oppodelldog.itch.io/shopping-flash
2704726
7
2.607
1715554625000
Oppodelldog
oppodelldog

Night Shift
https://miraz12.itch.io/night-shift
2704693
6
2.585
1715551654000
miraz12
miraz12
Praccen
praccen

AI Checkout
https://leavingpython33.itch.io/ai-checkout
2704667
9
2.583
1715552053000
LeavingPython33
leavingpython33

Shopping Order Picker
https://veterfield.itch.io/shopping-order-picker
2704219
9
2.472
1715542552000
I am Wind
veterfield

Under Budget
https://blockhead-maniac.itch.io/under-budget
2704941
7
2.464
1715572025000
Blockhead Maniac
blockhead-maniac
Buyana114
buyana114

Shopping Spree
https://nobthenoob.itch.io/shopping-spree
2700491
10
2.2
1715386820000
NobtheNoob
nobthenoob

Shopping Speed Spree
https://brent-pappas.itch.io/shopping-spree
2705059
4
2.173
1715566711000
Brent Pappas
brent-pappas

Wi-Fi Thief
https://khokun.itch.io/wi-fi-thief
2704261
7
2.143
1715545734000
khokun
khokun

Shopper's Shuffle
https://hakuinu.itch.io/shoppers-shuffle
2704856
4
2.126
1715566153000
HakuInu
hakuinu
Wandelstudios
wandelstudios

Reseller!
https://rtficial.itch.io/reseller
2704634
7
2.071
1715549069000
RTficial
rtficial

Card Shopping
https://crewwe.itch.io/card-shopping
2704562
4
1.795
1715549112000
crewwe
crewwe
amytea
amytea

Midnight Baking
https://eckardt-studios.itch.io/midnight-baking
2709032
3
1.691
1715827994000
EckardtStudios
eckardt-studios

Straight Shooter
https://flaming-monkey.itch.io/straight-shooter
2705186
3
1.691
1715576318000
Flaming Monkey
flaming-monkey

Checkout Panic
https://pr0t34n.itch.io/checkout-panic
2704853
4
1.559
1715556964000
Pr0t34n
pr0t34n

ShopLifter
https://felix34ever1.itch.io/shoplifter
2698751
6
1.504
1715542548000
felix34ever1
felix34ever1
Beandood
beandood
swiftybru
swiftybru

Crap Game
https://shinkouhai.itch.io/crap-game
2704896
4
1.465
1715559101000
Shin
shinkouhai

Kid-chan and the mustached clerk
https://sterco-raro.itch.io/mini-jam-158
2701875
5
1.395
1715559992000
sterco_raro
sterco-raro

Shopping Fever
https://laternerds.itch.io/shopping-fever
2705008
4
1.37
1715564507000
LaterNerds
laternerds

Your Local Crypt
https://sous88.itch.io/your-local-crypt
2703339
4
1.37
1715536757000
SOus88
sous88

Danmaku Shopping
https://darksunarts.itch.io/danmaku-shopping
2712671
1
1.134
1715897896000
Dark Sun Arts
darksunarts

Staff Only
https://morsoff.itch.io/staff-only
2704379
4
1.134
1715542812000
Морсофф
morsoff

LetoRill
https://arbuz-studio.itch.io/letorill
2704485
4
1.087
1715546232000
Arbuz - Studio
arbuz-studio

BlackFriday
https://hoxfire.itch.io/blackfriday
2705099
4
0.945
1715568938000
Hoxfire
hoxfire

Where's my wallet
https://atleast-hourglass.itch.io/wheres-my-wallet
2704598
4
0.803
1715548236000
atleast_hourglass
atleast-hourglass

Loan Dubai
https://webbru.itch.io/loan-dubai
2703865
4
0
1715532280000
webbru
webbru
