190
minijam
Sky
191
https://itch.io/jam/mini-jam-191-sky
1755489600000

Diggity Dig
https://endorth.itch.io/diggity-dig
3819346
22
4.136
1755456172000
Endorth
endorth
LudumTremens
ludumtremens

Night Light Fight
https://aepschmitt.itch.io/night-light-fight
3814558
25
4.11
1755411455000
AEPSchmitt
aepschmitt

Bury the Heart
https://peaceablekingdomgreen.itch.io/burytheheart
3820544
24
4.094
1755486430000
PeaceableKingdomGreen
peaceablekingdomgreen

Cloud Cards
https://tetramollaxx.itch.io/minijam191
3814759
21
4.06
1755469132000
Tetramollaxx
tetramollaxx

SH*T! I Dropped the Eggs
https://mushy-has-a-pencil.itch.io/sht-i-dropped-the-eggs
3820772
18
4.014
1755489492000
Mushy Has a Pencil
mushy-has-a-pencil

Coin Drop
https://laywelin.itch.io/coindrop
3816886
19
4
1755450697000
Laywelin
laywelin

Umbrella Fall
https://kozmikode.itch.io/umbrella-fall
3820151
13
3.981
1755472291000
KozmiKode
kozmikode

Blown Away
https://f4b1.itch.io/blown-away
3816769
16
3.953
1755462827000
F4B1
f4b1
nanumerino
nanumerino
Santum
santumerino

Meteor Hero
https://frenchcoke.itch.io/meteor-hero
3815226
18
3.875
1755486508000
frenchcoke
frenchcoke
BlueAxolotl
blueaxolot1
ANJi
anjicomposer

Oops! No Parachute...
https://pixlated.itch.io/oops-no-parachute
3818344
19
3.868
1755421803000
Pixlated
pixlated

Feather
https://jesuslvsu.itch.io/feather
3819478
42
3.863
1755457638000
Ventura
jesuslvsu

burrow
https://mattwilldev.itch.io/burrow
3820351
12
3.813
1755474258000
Matt W.
mattwilldev

Drop
https://furfur-games.itch.io/drop
3819893
20
3.763
1755463750000
FurFur Games
furfur-games

DOWNFALL
https://downfallgames.itch.io/downfall
3814364
14
3.714
1755477326000
downfallgames
downfallgames
Alan Son
alanops
milo.curran
milocurran

Parasol Penelope
https://1750.itch.io/parasol-penelope
3820763
13
3.712
1755488640000
1750
1750

Full Moon Fromage
https://soothsayer19.itch.io/full-moon-fromage
3820684
15
3.7
1755488354000
Soothsayer
soothsayer19
woopwoopwoop
woopwoopwoop

Mr. Paraglide
https://signortizio.itch.io/mr-paraglide
3816267
22
3.67
1755520321000
SignorTizio
signortizio

Comando: Impossible Descent
https://hangarter.itch.io/comando-impossible-descent
3820473
20
3.65
1755478543000
Hangarter
hangarter

Falling Frog
https://dimasnorval.itch.io/falling-frog
3820057
19
3.645
1755480581000
DimasNorval
dimasnorval

Slide Like A Penguin
https://scrython.itch.io/slide-like-a-penguin
3820169
45
3.644
1755469474000
Scrython
scrython

Skoar
https://ninjjuu.itch.io/skoar
3814633
17
3.632
1755446874000
Ninjjuu
ninjjuu

Diva (Prototype)
https://loom-haunteir.itch.io/diva
3820804
17
3.603
1755491686000
Loom_Haunteir
loom-haunteir

HARDcheologist
https://rocket-raw.itch.io/hardcheologist
3819816
17
3.603
1755489483000
Rocket Raw
rocket-raw

Can You BEE-lieve This Weather?
https://elsparkleo.itch.io/can-you-bee-lieve-this-weather
3818448
19
3.592
1755489380000
ElSparkleo
elsparkleo
Dani
danidanidan
Just Laura
just-laura

SABLEPLUME
https://cello64.itch.io/sableplume
3820640
11
3.591
1755487935000
Cello
cello64

Wizard falls down stairs forever
https://kasem47.itch.io/wizard-falls-down-stairs-forever
3816716
12
3.583
1755372153000
Kasem47
kasem47
Dexo55
dexo55

Damned to Hellevator
https://maggam.itch.io/damned-to-hellevator
3819884
13
3.577
1755478678000
maGGam🏳️‍⚧️🇺🇦
maggam
kem 🏳️‍⚧️🇺🇦🍂
kemeuth

Abyss Arena
https://neltile.itch.io/abyss-arena
3814109
23
3.543
1755489340000
neltile
neltile
ghpxi
ghpxi

SkyFighting
https://gold-ded.itch.io/sk
3816738
16
3.484
1755451508000
gold_ded
gold-ded

Dreamlike Leap
https://project-u-gamer.itch.io/dreamlike-leap
3818491
13
3.462
1755484640000
PROJECT-U-GAMER
project-u-gamer

Torn Descent
https://seechok.itch.io/torndescent
3818398
12
3.438
1755457059000
Seechok
seechok

Slime Drop
https://edardo2058.itch.io/slime-drop
3819392
20
3.413
1755453654000
Edardo2058
edardo2058

The Great Space Drop
https://rodrigorosa.itch.io/the-great-space-drop
3820332
11
3.409
1755473854000
rodrigoRosa
rodrigorosa
Pedro Moreira
rslxsx

Shoot For The Skies
https://krah321.itch.io/shootfortheskies
3820891
11
3.386
1755642438000
Krah
krah321
JenjenParibou
jenjenparibou

Nah I'd Rain
https://bruhderboi.itch.io/nah
3818285
16
3.344
1755418618000
BruhderBoi
bruhderboi

Skyfall
https://sappirgames.itch.io/skyfall
3820481
11
3.341
1755480960000
Sappir
sappirgames

Star Catch
https://rachlle.itch.io/star-catch
3820005
19
3.316
1755465056000
Rachlle
rachlle

Wing It
https://mrnr15.itch.io/wing-it
3816402
10
3.313
1755478900000
Mr.Nr.15
mrnr15

Stellar Ink
https://lavland.itch.io/stellar-ink
3820534
10
3.289
1755483595000
LavLand
lavland

PITA 3: the ground is clouds
https://serendipita.itch.io/pita3
3814322
17
3.279
1755271176000
serendipita
serendipita

Airplane Service Station
https://aeternisprime.itch.io/airplane-service-station
3820769
11
3.25
1755489536000
Aeternis Prime
aeternisprime
Conner Abel
conartst
WildCard385
wildcard385
Hewdraw300
hewdraw300
CandiMania
candimania

Stork Dork
https://c4claymore224.itch.io/stork-dork
3820752
19
3.25
1755489583000
C4Claymore
c4claymore224

Descent into the Pit
https://cheesyboyben.itch.io/constant-descent
3820026
30
3.242
1755465848000
CheesyBoyBen
cheesyboyben

the sky below.
https://caskethouse.itch.io/the-sky-below
3817826
12
3.229
1755396091000
caskethouse
caskethouse

Food Fall
https://chocolatevonbunny.itch.io/food-fall
3814978
13
3.192
1755487556000
Sabrina
chocolatevonbunny
HasanBaranK
hasanbarank
Caaz
caaz
DarkNightSky12
finishthegame

Fake Orbit
https://mww.itch.io/fake-orbit
3818287
11
3.182
1755430457000
mww
mww

fall99
https://meowstr.itch.io/fall99
3820779
11
3.136
1755489449000
Meowster
meowstr

propeller hat cat -game
https://tamiadivachoco.itch.io/propeller-hat-cat-game
2665931
19
3.079
1755485841000
Tamia V. Carbins
tamiadivachoco

Room42
https://darkjeeling.itch.io/room42
3816968
10
3.075
1755418442000
Darkjeeling
darkjeeling
FabianLugano
fabianlugano

Soft Fall
https://naashits-dev-stuff.itch.io/soft-fall
3816579
22
3.068
1755490642000
Naashit's dev stuff
naashits-dev-stuff

Sky Taxi
https://pixelyplayzy.itch.io/sky-taxi
3820789
17
3.059
1755490335000
PixelyPlayzy
pixelyplayzy

Cloud Rush
https://jimgarrett.itch.io/cloud-rush
3816050
19
3.053
1755334574000
Jim Garrett
jimgarrett

INVADED
https://khalidelboukhari.itch.io/invaded
3820342
18
3.042
1755474331000
Khalid El Boukhari
khalidelboukhari
Mehdi Mejdoubi
mehdi-mejdoubi
HunkOfAstora
hunkofastora
SalimPS
salimps
imadCh
imadch

Sky Lantern Descent
https://rayen-rb01.itch.io/sky-lantern-descent
3820654
8
3.038
1755484322000
rayen_rb01
rayen-rb01

Space To Soil
https://5jjh.itch.io/space-to-soil
3820787
11
3
1755490371000
5jjh
5jjh

Cloud Fall
https://fumodev.itch.io/cloud-fall
3820707
12
3
1755488176000
fumodev
fumodev

Falling Dude
https://moxinat.itch.io/falling-dude
3820440
11
3
1755476733000
Moxinat
moxinat

DROP THE ROASTING COW
https://arctickabanos.itch.io/drop-the-roasting-cow
3820587
8
2.985
1755483534000
ArcticKabanos
arctickabanos

Package Drop
https://kelly2d.itch.io/package-drop
3814004
11
2.977
1755435283000
k_2D
kelly2d

RAINFALL - The Unending Storm
https://kidchaos.itch.io/rainfall-the-unending-storm
3822079
17
2.971
1755585953000
Kid Chaos
kidchaos

BoxFall
https://formometer.itch.io/boxfall
3818812
11
2.955
1755447949000
Formometer
formometer

Skydiving Squirrel
https://endingofgenesis.itch.io/skydiving-squirrel
3820395
8
2.932
1755481135000
EndingOfGenesis
endingofgenesis

Birb Fall
https://worron-studios.itch.io/birb-fall
3817621
11
2.886
1755468339000
worron studios
worron-studios
HushBrush
gothictaco

2 Guys 1 Parachute
https://satiricalbiz.itch.io/2-guys-1-parachute
3820837
9
2.839
1755553512000
satirical.biz
satiricalbiz

pigeon fall down
https://dahvin.itch.io/pigeon-fall-down
3820783
19
2.829
1755489590000
Dahvini
dahvin

Falling Balloon
https://igalaxied.itch.io/falling-balloon
3820741
9
2.814
1755487381000
iGalaxied
igalaxied

Don't Get Probed
https://studiomantis.itch.io/dont-get-probed
3820734
9
2.814
1755487285000
Studio Mantis
studiomantis

Public Enemy 2D
https://krapss.itch.io/public-enemy-2d
3818681
10
2.813
1755432577000
krapss
krapss

Cloud Juggling
https://randomperson2114.itch.io/cloud-juggling
3820662
11
2.795
1755485376000
randomperson2114
randomperson2114

Deep Rescue
https://shaposhl.itch.io/deep-rescue
3816524
9
2.789
1755355238000
SHAPOSHL
shaposhl

Eggsward the Bold
https://the-homebrewster.itch.io/eggsward-the-bold
3820428
20
2.775
1755477283000
Homebrewster
the-homebrewster

Dungeon Falls
https://lolgametube.itch.io/dungeon-falls
3820504
12
2.771
1755479021000
lolgametube
lolgametube

From The Cloudlands
https://sijilum.itch.io/from-the-cloudlands
3814712
10
2.765
1755463164000
Sijil
sijilum

PaperPlane
https://kandy356.itch.io/paperplane
3820694
11
2.727
1755486801000
kandy356
kandy356

Cloud
https://crazy-vixen.itch.io/cloud
3819951
11
2.727
1755464908000
Vixen
crazy-vixen
s1lkier
s1lkier

The Sky's The Limit
https://sam-t-p.itch.io/the-skys-the-limit
3819507
10
2.717
1755457118000
sam
sam-t-p

Fella with an umbrella
https://mikzam.itch.io/fella-with-an-umbrella
3819922
11
2.659
1755468887000
Mikzam
mikzam

Pie from the Sky
https://chi7233.itch.io/pie-from-the-sky
3816102
9
2.613
1755485260000
chi7233
chi7233
XinLynn
xinlynn

Planecremental
https://konomira.itch.io/planecremental
3816361
10
2.598
1755349139000
Lewis
konomira

Dropped from the sky
https://lesik223.itch.io/dropped-from-the-sky
3819327
17
2.559
1755459373000
Lesik223
lesik223

Icarus Simulator
https://yoz75.itch.io/icarus-simulator
3819513
10
2.551
1755457385000
yoz75
yoz75

omw
https://mindlessturtle.itch.io/omw
3819799
13
2.519
1755488876000
MindlessTurtle
mindlessturtle

Ballon guy
https://homework-studio.itch.io/ballon-guy
3814183
14
2.482
1755349617000
HOMEWORK STUDIO
homework-studio

Satellite Survivor
https://crazedmonkey231.itch.io/satellite-survivor
3820627
9
2.462
1755484569000
crazedmonkey231
crazedmonkey231

Thrill Seeker
https://luckybookwyrm.itch.io/thrill-seeker
3820464
9
2.412
1755479027000
Luckybookwyrm
luckybookwyrm

mini jam 161 - heart guy
https://itsthebishop206.itch.io/mini161
3820031
8
2.399
1755470881000
THE BISHOP
itsthebishop206

Some Dropper Game
https://mysteriousdeveloper.itch.io/some-dropper-game
3818903
8
2.345
1755439477000
The Mysterious Developer
mysteriousdeveloper

Plant Fall
https://whatfruit.itch.io/wip
3818233
9
2.286
1755489487000
whatFruit
whatfruit

Oak Leaf
https://shaild.itch.io/oak-leaf
3818662
8
2.265
1755433415000
Shaild
shaild

CloudSong
https://rikity-split.itch.io/cloudsong
3818013
10
2.241
1755479820000
rikity_split
rikity-split

Sky Runner: Rope Rush
https://rohanvashisht1234.itch.io/sky-runner-rope-rush
3818837
8
2.239
1755441320000
RohanVashisht1234
rohanvashisht1234

Drill Busters
https://masterofbanks.itch.io/drill-busters
3820687
9
2.161
1755487046000
masterofbanks
masterofbanks
Deckard
commonbook04

ALKIMIE
https://wilderose.itch.io/alkimie
3820643
8
2.159
1755484255000
Wilderose
wilderose

Parachute!
https://cokegamingstudios.itch.io/parachute
3820191
8
2.159
1755483657000
CokegamingStudios
cokegamingstudios

Balloon Descent
https://hakitos.itch.io/balloon-descent-game
3824493
5
2.157
1755643806000
Hakitos
hakitos

Dodge falling things
https://red-soulenjoyer.itch.io/dodge-falling-things
3819586
8
2.105
1755456777000
Red
red-soulenjoyer

SkyIsTheLimit
https://cy3or6.itch.io/skyisthelimit
3818919
9
2.06
1755439463000
CY3OR6
cy3or6

sky-invaders
https://valorzard.itch.io/sky-invaders
3815685
10
2.05
1755319087000
Srayan Jana
valorzard

Happy Clouds
https://ragg967.itch.io/happy-clouds
3820413
11
1.977
1755477157000
Ragg967
ragg967

Free Fallin
https://isrussell.itch.io/free-fallin
3820157
9
1.96
1755468981000
isrussell
isrussell

Plane Void
https://cams-games.itch.io/plane-void
3820688
8
1.945
1755487349000
Cams_Games
cams-games

Death Escape
https://wayofblood.itch.io/death-escape
3815384
3
1.741
1755385393000
WayofBlood
wayofblood

Black Hole Sun
https://wakeupnow.itch.io/black-hole-sun
3814077
14
1.518
1755459140000
wakeupnow
wakeupnow

Ballooner
https://knackered7.itch.io/ballooner
3820378
1
1.508
1755475781000
Knackered7
knackered7

Physic Ball 2: Electric Boogaloo
https://the-feasty-five.itch.io/physic-ball-2-electric-boogaloo
3820444
1
1.357
1755476953000
The Feasty Five
the-feasty-five

Angel Beat
https://adrian412.itch.io/angel-beat
3815647
2
1.279
1755487565000
Adrian412
adrian412

Sky Tower
https://ptoyo.itch.io/sky-tower
3820758
1
1.206
1755488296000
Ptoyo
ptoyo

Sky Dispatch
https://game-dome-studio.itch.io/sky-dispatch
3819619
2
1.173
1755457957000
Game Dome Studio
game-dome-studio

Lil' Orbit
https://se4mless.itch.io/lil-orbit
3820339
3
1.088
1755473525000
SE4MLESS
se4mless

Stretchy McFluff
https://sh4lan.itch.io/stretchy-mcfluff
3820650
2
0.8
1755484241000
sh4lan
sh4lan
Violent_Art_Goose
violent-art-goose

Command: Missile
https://zapphire-dev.itch.io/command-missile
3820670
1
0.754
1755485396000
Zapphire_
zapphire-dev

up up and awwaaayyy
https://globgogabgalab64.itch.io/up-up-and-awwaaayyy
3820515
1
0.754
1755479836000
globgogabgalab64
globgogabgalab64

Geometry Dash
https://fightfungames18.itch.io/geometry-dash
3789733
5
0.674
1755406971000
FightFunGames18
fightfungames18

Guide Fox
https://blue-koi-0-0.itch.io/guide-fox
3820674
1
0.603
1755485704000
Viki Tiki
blue-koi-0-0

APPEL Multiplayer
https://fightfungames18.itch.io/appelmultiplayer
3789776
2
0.426
1755406902000
FightFunGames18
fightfungames18

BWF (battle-war-field)
https://fightfungames18.itch.io/bwf-battle-war-field
3815947
1
0.302
1755406945000
FightFunGames18
fightfungames18

Geode Crusher
https://disarch42.itch.io/geode-crusher
3820786
0
0
1755489571000
disarch42
disarch42
shinobiabuzittin
shinobiabuzittin
momokolove
momokolove

Falling Sky
https://nathanael-robbins.itch.io/falling-sky
3820402
0
0
1755475695000
BoosGammer
nathanael-robbins

Infinity Baloon
https://pathik-jam-games.itch.io/infinity-baloon
3819664
0
0
1755458190000
Pathik - Jam Games
pathik-jam-games

projectFALL
https://laxsped716.itch.io/projectfall
3819596
0
0
1755457017000
laxsped716
laxsped716
