167
minijam
Retro
168
https://itch.io/jam/mini-jam-168-retro
1727668800000

Ghost Byte
https://fmlad.itch.io/ghost-byte
3002061
13
3.885
1727657656000
FmladGames
fmlad

Get Bit
https://yuuvi.itch.io/get-bit
3007164
12
3.875
1727668797000
yuuvi
yuuvi
breakableBird
breakablebird

Rabbit for dinner
https://verduritas04.itch.io/rabbit-for-dinner
3003184
17
3.456
1727620571000
Verduritas04
verduritas04

Not a masquerade
https://heatch.itch.io/no-a-masaquerade
3006144
9
3.444
1727635772000
heatch
heatch

Invaders Mayhem
https://youle.itch.io/invaders-mayhem
3003250
14
3.357
1727646982000
Youle
youle
Laloney
laloney
Botling
botling
L2S-CE
l2s-ce

Panzer Survivor
https://waynemadeagame.itch.io/panzersurvivor
3003669
13
3.269
1727626399000
WayneMadeAGame
waynemadeagame

Dimensional Drift
https://saschanian.itch.io/dimensional-drift
3006700
17
3.221
1727661242000
Saschanian
saschanian
The Homie
luka-kanjo
Melarkie
melarkie

Pecking Pilgrimage
https://max-westerlund.itch.io/pecking-pilgrimage
3006903
13
3.212
1727663054000
Max Westerlund
max-westerlund
lomstfer
lomstfer

Roadkill Warlock
https://horko-rosso.itch.io/warlock-roadkill
3004985
13
3.173
1727662703000
Horko Rosso
horko-rosso
Jay
spanosjustin

The Monster In The Woods
https://dtrgames.itch.io/the-monster-in-the-woods
3005253
13
3.019
1727632637000
DTRGames
dtrgames

Sosigian Surf
https://themkdev2.itch.io/sosigian-surf
3006857
9
3
1727658396000
TheMKDev2
themkdev2
TheMKDev
themkdev
Detective Nuts
detective-nuts

Mini Jam 168 - Retro
https://besharkounet.itch.io/mini-jam-168
3006675
10
2.975
1727651769000
BEsharkounet
besharkounet

Connection Lost
https://sh0yaishida.itch.io/connection-lost
3007290
6
2.923
1727714369000
Ethan Ish
sh0yaishida

The Apartment
https://naashits-dev-stuff.itch.io/the-apartment
2989098
12
2.917
1727667701000
Naashit's dev stuff
naashits-dev-stuff

The Pool
https://melliomusic.itch.io/the-pool
3006718
16
2.875
1727657090000
Michael Elliott - Game Composer
melliomusic

Trapped Knight
https://redredred-studios.itch.io/trapped-knight
3006299
12
2.854
1727667616000
RedRedRed Studios
redredred-studios

R.A.C
https://zorymoon01.itch.io/rac
3004829
11
2.795
1727668743000
★zorymoon★
zorymoon01

The Castle Auss
https://benissupercool5.itch.io/the-castle-auss
3007159
10
2.775
1727668475000
BenIsSuperCool5
benissupercool5

Hidden Memories
https://handodoom.itch.io/hidden-memories
3005628
6
2.67
1727625576000
HandODoom
handodoom
Wugglett
wugglett

Alien Isolation
https://crazedmonkey231.itch.io/alien-isolation
3006953
6
2.634
1727662205000
crazedmonkey231
crazedmonkey231

ZombieGirl
https://jack12342.itch.io/zombiegirl
3007174
9
2.472
1727668756000
Jack12342
jack12342
cascadee
cascadee

Space Invaders?
https://cattitan.itch.io/mini-jam-168-retro-space-invaders
3006945
8
2.438
1727661496000
CatTitan
cattitan

Chess?
https://montgomeriec.itch.io/chess-qm
3010020
4
2.431
1727791086000
MontgomerieC
montgomeriec

Hamster Escape - Demo for Mini Jam 168
https://creedy34.itch.io/mini-jam-168-submission
3003812
7
2.405
1727638048000
Creedy34
creedy34

4 In 1 Game
https://deskilln.itch.io/4-in-1-game
3000479
11
2.318
1727668293000
deskilln
deskilln

Break-cade
https://wantcha.itch.io/break-cade
3006680
4
2.166
1727652425000
Wantcha
wantcha

Point to Progress
https://guurff.itch.io/point-to-progress
3003448
4
2.121
1727719431000
Guurf
guurff

Pachinko Desk Toy
https://rassoc.itch.io/pachinko-desk-toy
3005133
8
2.094
1727605268000
rassoc
rassoc

Dungeon Run
https://hoiby.itch.io/dungeon-run
3006636
8
1.875
1727652046000
Hoiby
hoiby

Perspective
https://safalevent.itch.io/perspective
3006764
4
1.856
1727654851000
safalevent
safalevent

Open Your Eyes
https://tolis123.itch.io/open-your-eyes
3006755
4
1.768
1727654965000
Stardusk
tolis123

Trick or Crate?
https://kcinkcip.itch.io/trick-or-crate
3006858
3
1.327
1727658100000
KcinKcip
kcinkcip

Reach The Door
https://rodrigo-game-dev.itch.io/reach-the-door
3005425
3
1.276
1727629353000
Rodrigo Game Dev
rodrigo-game-dev

Rowdy Aliens
https://devilishandevilmiscreant.itch.io/rowdy-aliens
3007127
3
1.123
1727668507000
DevilishAndEvilMiscreant
devilishandevilmiscreant
Klausmaus
klauskingsman

The Worst Artist
https://pedrii6490.itch.io/the-worst-artist
3006026
3
1.021
1727660004000
Pedrii6490
pedrii6490

Space Invaders
https://izjaslaw-ctibor.itch.io/space-invaders
3006178
3
0.97
1727636691000
Kuritsu
izjaslaw-ctibor

Krentum
https://evilericgamestudios.itch.io/krentum
3005649
3
0.868
1727623532000
EvilEricGameStudios
evilericgamestudios
