90
minijam
UFO
91
https://itch.io/jam/mini-jam-91-ufo
1634529600000

No Fish in the Sea
https://elvendwarf.itch.io/no-fish-in-the-sea
1239210
41
4.311
1634499673000
Elvendwarf
elvendwarf

Fish N' Ships
https://smidge7.itch.io/fishnships
1238592
21
4.048
1634527025000
Smidge7
smidge7

PYON PYON
https://yumehiko.itch.io/pyon-pyon
1239131
22
4.034
1634526612000
yumehiko
yumehiko

Farm Fresh Fish
https://readymajor.itch.io/farm-fresh-fish
1239638
15
4.017
1634513372000
ReadyMajor
readymajor
rein
heyimrein

Unidentified Flying Monsters
https://asdonaur.itch.io/unidentified-flying-monsters
1239509
24
3.99
1634512827000
Asdonaur
asdonaur

Galactic Fish Collector
https://robhoff.itch.io/galactic-fish-collector
1238097
23
3.989
1634528960000
Rob Hoff
robhoff

They came from above (to steal our dang fish)
https://loricgarde.itch.io/they-came-from-above
1239639
33
3.864
1634513894000
LoricGarde
loricgarde

Breeding fish
https://gernknod.itch.io/breeding-fish
1239707
10
3.85
1634517803000
Gernknod
gernknod
evamb
evamb

EAFO
https://breadroll.itch.io/eafo
1238604
27
3.843
1634528446000
SPK:ROLL
breadroll

An extra-fishy love
https://flhu.itch.io/an-extra-fishy-love
1239361
12
3.813
1634507588000
HFlorian
flhu
Herrenya
herrenya
Quaquoum
quaquoum

UFO puzzle packing!
https://zahranworrell.itch.io/ufopp
1239115
19
3.776
1634600540000
ZahranW
zahranworrell

UFO Ocean Frenzy
https://vanbark.itch.io/ufo-ocean-frenzy
1238785
17
3.706
1634497055000
VanBark
vanbark

Eco Balance
https://victordelannoy.itch.io/eco-balance
1239957
11
3.705
1634567637000
victordelannoy
victordelannoy
joaopaul167
joaopaul167

The lost UFO
https://manskage.itch.io/the-lost-ufo
1239371
12
3.646
1634503331000
manskage
manskage

Unidentified Fishing Organization
https://quietbenchzen.itch.io/unidentified-fishing-organization
1239911
17
3.632
1634529428000
QuietBenchZen
quietbenchzen

Unidentified Fishing Object
https://marekrimal.itch.io/ufo
1236925
14
3.625
1634508738000
marekrimal
marekrimal

Fishes of Titan
https://polumrak.itch.io/fishes-of-titan
1239876
14
3.589
1634527316000
polumrak
polumrak

Krozok go FISH!
https://sodoj.itch.io/krozok-go-fish
1239896
13
3.577
1634526989000
Sodoj
sodoj
TrAceX
tracex

U.F.I.S.H.
https://pello.itch.io/ufish
1239580
30
3.575
1634509957000
pello
pello

Hook Line & Saucer 🎣
https://pyrbin.itch.io/hook-line-and-saucer
1239459
17
3.559
1634515604000
pyrbin🎣
pyrbin
Jamooz
jamooz
Doukie
doukie
smultron busken
smultron-busken

Extra Terrestrial Fishing
https://penple.itch.io/extra-terrestrial-fishing
1236964
14
3.554
1634526432000
Penple
penple
Wea$el
weael
Klemay
klemay

U.F.O (Unidentified Fishing Operation)
https://tr33-gam3-studios.itch.io/ufo-unidentified-fishing-operation
1237853
25
3.54
1634410318000
Tr33 Gam3 Studios
tr33-gam3-studios

Underwater Floating Object
https://airfutureguy1.itch.io/underwater-floating-object
1239223
23
3.533
1634498242000
airfutureguy1
airfutureguy1
Candypaint
candypaint

Planetboundcreaturing
https://phlp.itch.io/planetboundcreaturing
1239928
14
3.482
1634529567000
phlp
phlp
Ezorus
ezorus

Fishy Ufo
https://herof123.itch.io/fishy-ufo
1239149
22
3.455
1634493793000
Herof123
herof123

The day Fish Fly
https://ilprinni.itch.io/the-day-fish-flew
1239471
17
3.441
1634512838000
ilPrinni
ilprinni

salvage
https://patchware.itch.io/salvage
1239425
8
3.438
1634560978000
patchware
patchware

Unidentified Fishing Object
https://onditech.itch.io/ufo
1238082
9
3.426
1634426186000
OndiTech
onditech

UFO Fishing
https://noskro.itch.io/ufo-fishing
1239280
11
3.409
1634501941000
noskro
noskro
bitmedic
bitmedic

Effishient
https://villfuk02.itch.io/effishient
1239340
15
3.4
1634528159000
Villfuk02
villfuk02

Terror in Goldfish City
https://z3spy.itch.io/terror-in-goldfish-city
1239940
14
3.357
1634529576000
Z3SPY
z3spy

Fishing like a Fish
https://israboy.itch.io/fishing-like-a-fish
1241557
10
3.35
1634657366000
Israh
israboy
TheDedemon
thededemon
vycksounds-21
vycksounds-21

A spacial fishing!
https://jolumorsandev.itch.io/a-spacial-fishing
1239765
13
3.346
1634519591000
JolumorsanDev
jolumorsandev

Hook'd
https://the-law-1.itch.io/hookd
1238721
31
3.331
1634466583000
the_Law_1
the-law-1

Seaweed
https://ernani.itch.io/seaweed
1239797
16
3.328
1634520737000
ernani
ernani

The Fish Catcher
https://prasadpdc.itch.io/the-fish-catecher
1240414
10
3.325
1634612554000
Prasad
prasadpdc
Preeyansh Tibrewal
preeyansh-tibrewal

Grilling fish
https://maougame.itch.io/grilling-fish
1238520
14
3.321
1634445728000
maougame
maougame

UFO and Pirates
https://ezil.itch.io/ufo-and-pirates
1239788
24
3.281
1634523818000
Ezil
ezil

Hungry Aliens
https://epiccoolrobloxgod69.itch.io/hungry
1239773
17
3.279
1634520871000
EpicCoolRobloxGod69
epiccoolrobloxgod69

Orbital Sushi Bar
https://luuuukaaaaaaa7.itch.io/orbital-sushi-bar
1239910
17
3.25
1634528203000
LUKA
luuuukaaaaaaa7

Dodo Delivery Service
https://tyler-gates.itch.io/dodo-delivery-service
1239823
15
3.25
1634523047000
Tyler
tyler-gates

D A R K
https://moosdruide13.itch.io/d-a-r-k
1239618
11
3.25
1634513749000
Moos
moosdruide13
Vincent Yelle
vinceyelle

Portal Fish: Back to Androselo
https://ogulcantopsakal.itch.io/portal-fish-back-to-androselo
1239526
13
3.25
1634509113000
ogulcantopsakal
ogulcantopsakal
selemeyelemeze
selemeyelemeze
shardguard3
shardguard3

Fish VS UFO's
https://fishy52.itch.io/fish-vs-ufos
1238161
11
3.25
1634424175000
fishy52
fishy52

Unidentified Fish-Killing Object
https://scarfravenstudios.itch.io/unidentified-fish-killing-object
1239325
17
3.176
1634511836000
ScarfRavenStudios
scarfravenstudios

UFO fishing
https://team-minty-cabbages.itch.io/ufo-fishing
1239962
10
3.175
1634563436000
Team Minty Cabbages
team-minty-cabbages

UFO: Unidentified Fishing Opportunity
https://gamedevdeputy.itch.io/ufo
1238962
10
3.175
1634483813000
GameDevDeputy
gamedevdeputy

Laser the Space Narwhale
https://paperfoxstudio.itch.io/laser-the-space-narwal
1239409
11
3.136
1634504864000
Fruit-Punch
paperfoxstudio

Unidentified Fishy Object
https://knotstoks.itch.io/unidentified-fishy-object
1238984
14
3.089
1634483305000
knotstoks
knotstoks

Fish Rush
https://micrikacik.itch.io/fish-rush
1239170
11
3.068
1634494630000
Micrikacik
micrikacik

LabFish
https://olodiman11.itch.io/labfish
1239947
11
3.023
1634562007000
OLODiman11
olodiman11

fishufo
https://astronautcodingfun.itch.io/fishufo
1238157
10
2.975
1634418540000
astronautcodingfun
astronautcodingfun

FishMan Extermination
https://joserf1801.itch.io/fishman-extermination
1239923
6
2.969
1634529234000
Joserf1801
joserf1801

U.F.O
https://dackss.itch.io/ufo
1239792
8
2.963
1634520955000
Dackss
dackss

YOU.F.O
https://malek-elsady.itch.io/youfo
1239605
20
2.962
1634512203000
malek elsady
malek-elsady

RogueFish
https://wiirlak.itch.io/roguefish
1238976
9
2.951
1634522133000
Wiirlak
wiirlak

E.Fish - MiniJam91: UFO Version
https://missingwilliam.itch.io/efish-browser-version
1238300
17
2.941
1634430215000
MissingWilliam
missingwilliam

Submarine's subway
https://varundevstuff.itch.io/submarines-subway
1240029
9
2.925
1634561788000
BadDevVarun
varundevstuff

Piranha Feeding Frenzy
https://sihlecodes.itch.io/piranha-feeding-frenzy
1239598
10
2.925
1634513412000
sihlecodes
sihlecodes

Ocean Abduction
https://thulko.itch.io/ocean-abduction
1239913
16
2.891
1634529500000
Thulko
thulko

U.F.Fish_MiniJam 91_UFO
https://pixelsunflowerstudio.itch.io/uffish-minijam-91-ufo
1239407
9
2.872
1634529390000
Pixel Sunflower
pixelsunflowerstudio

A Fishy Sequence
https://kharalos.itch.io/fishy
1239694
14
2.857
1634515689000
kharalos
kharalos

Very Important Top Secret Mission
https://stubbelj.itch.io/very-important-top-secret-mission
1239335
11
2.841
1634507912000
stubbelj
stubbelj

Fish?
https://shoie.itch.io/fish
1239840
15
2.817
1634525166000
shoie
shoie

FishFarming
https://sparkleaf.itch.io/fishfarming
1239729
13
2.808
1634517989000
SparkLeaf
sparkleaf
Sukairipa
sukairipa

Fish Game
https://ithyn.itch.io/fish-game
1239152
11
2.795
1634499980000
Ithyn
ithyn
angus_101
angus-101

Catlien
https://auprojects.itch.io/catlien
1238815
11
2.795
1634476871000
auprojects
auprojects
lila
lila-s

Part-Time Fisher
https://curiouscinni.itch.io/part-time-fisher
1239169
8
2.767
1634496000000
CuriousCinni
curiouscinni

Fish With a Gun
https://oshadharon-game-studio.itch.io/fish-with-a-gun
1239948
17
2.706
1634529355000
Oshadharon Game Studio
oshadharon-game-studio

UFO GO
https://lemondev1.itch.io/ufo-go
1239818
16
2.578
1634523594000
LemonDev
lemondev1

HERB, Intergalactic Fish Master! (minijam91)
https://ohdamnitsjam.itch.io/herb-intergalactic-fish-master-minijam91
1239772
6
2.55
1634518795000
OhDamnItsJam
ohdamnitsjam

Fish in ufo, ufo in sea
https://icirasene.itch.io/fish-in-ufo-ufo-in-sea
1239261
8
2.544
1634496944000
icirasene
icirasene

Fishy Shop
https://crowtouch.itch.io/fishy-shop
1239290
13
2.538
1634511476000
Crowtouch
crowtouch

IOSF
https://esilgy.itch.io/minijam91iosf
1239950
10
2.525
1634529430000
esilgY
esilgy

UFO Fishing
https://romrom20.itch.io/ufo-fishing
1239107
7
2.51
1634492781000
Romrom20
romrom20

BOB THE FISH
https://soulsmaker.itch.io/bob-the-fish
1238999
10
2.5
1634483876000
soulsmaker
soulsmaker

Going Ice Fishin'! Pygame Edition
https://wizarddev1234.itch.io/going-ice-fishing
1239150
7
2.39
1634493355000
WizardDev
wizarddev1234

Fish MECHanic
https://lilyape.itch.io/coolgames
1238849
15
2.383
1634497973000
Lily Apple
lilyape
roga4
jaderoquelike

UFO... GO HOME! (to dance)
https://felipexg.itch.io/ufo-go-home
1239966
9
2.345
1634564163000
FelipexG
felipexg

UFormer
https://roni12345.itch.io/uformer
1238700
10
2.3
1634464757000
Roni12345
roni12345

Rusty Mechanic (now mobile friendly!)
https://gator-rs.itch.io/rusty-mechanic
1239747
17
2.294
1634521090000
gator-rs
gator-rs

Catch the cow
https://firemanager9713.itch.io/catch-the-cow
1237863
7
2.271
1634399568000
FireManager9713
firemanager9713

Alien Tongue
https://saledemon.itch.io/alien-tongue
1239696
8
2.264
1634515095000
saledemon
saledemon

Sleep With The Fishes
https://sirtartarus.itch.io/sleep-with-the-fishes
1239415
5
2.263
1634504377000
SirTartarus
sirtartarus

UFO Fishing Trip
https://achoally.itch.io/ufo-fishing-trip
1239868
6
2.259
1634528081000
Achoally Studio
achoally

The True Colors Of Atlantis
https://zaubrr.itch.io/the-true-colors-of-atlantis
1239919
4
2.253
1634528598000
ZAUBRR
zaubrr

HookFO
https://shroomik.itch.io/hookfo
1239804
11
2.25
1634521393000
Shroomik
shroomik

Space Manatee
https://javavoid42.itch.io/space-manatee
1239814
6
2.227
1634521810000
Java
javavoid42

UFO Fish
https://fallingflatstudios.itch.io/prototype
1239813
7
2.211
1634528274000
FallingFlatStudios
fallingflatstudios

Area Fishyty-One
https://mathealgou.itch.io/area-fishyty-one
1239037
6
2.162
1634502108000
mathealgou
mathealgou

FRIENDLIEN
https://shalin-philip.itch.io/friendlien
1239946
10
2.125
1634571161000
Shalin Philip
shalin-philip

Filthy Aliens
https://freakyfriend.itch.io/filthy
1239753
6
2.066
1634518982000
FreakyFriend
freakyfriend

Icthyoid Belt
https://donypmuse.itch.io/icthyoid-belt
1240059
2
2.012
1634566613000
DonyPMuse
donypmuse

Crustacean Defender
https://bopperstopper.itch.io/crustacean-defender
1239963
3
2.008
1634531834000
bopperstopper
bopperstopper

Space Schooler
https://bazisti.itch.io/space-schooler
1242982
3
1.917
1634821038000
Bazisti
bazisti

Flippin Floppers
https://hazix.itch.io/flippin-floppers
1238301
6
1.904
1634516670000
Hazix
hazix

Unidentified Floating Objects
https://nickha.itch.io/unidentified-floating-objects
1239942
6
1.872
1634529505000
nickha
nickha

Unusual Fishing Outing
https://sigmath-bits.itch.io/unusual-fishing-outing
1239954
3
1.871
1634529405000
Sigmath Bits
sigmath-bits

Fish & Ships
https://tomwilkinson.itch.io/fishandships
1239569
3
1.871
1634509845000
TomWilkinson
tomwilkinson
N3DK
n3dk

Angler Fish
https://fpdotmonkey.itch.io/angler-fish
1237607
8
1.845
1634515661000
fpdotmonkey
fpdotmonkey

The Invasion
https://aditya10.itch.io/the-invasion
1240124
9
1.792
1634566740000
Aditya
aditya10
siderorb
siderorb
Selfish Gamer
selfish-gamer

Guppy The Mechanic
https://endlessinf.itch.io/guppy-the-mechanic
1239591
3
1.78
1634512553000
endlessinf
endlessinf

The Last Candle
https://ninosandlarz.itch.io/the-last-candle
1239724
4
1.739
1634517332000
Nino Sandlarz
ninosandlarz

The Machanic Fish
https://bluejosh.itch.io/the-machanic-fish
1239640
5
1.697
1634513716000
BlueJosh
bluejosh

Space Fish
https://snycent.itch.io/space-fish
1239961
3
1.643
1634531607000
Snycent
snycent

Ufofish
https://sk-assasin.itch.io/ufofish
1238904
6
1.614
1634489310000
SK Assasin
sk-assasin

Star Fisher
https://lockygames.itch.io/star-fisher
1237987
6
1.581
1634408393000
LockyGames
lockygames

UFO INVASION
https://bmincs.itch.io/ufo-invasion
1238199
3
1.552
1634497831000
BMINCS
bmincs

Fish Abduction
https://somewisegamedeveloper.itch.io/fish-abduction
1239045
6
1.517
1634496983000
SomeWiseGameDeveloper
somewisegamedeveloper

Fish Guy Fighting
https://idiot-sun.itch.io/fish-guy-fighting
1239847
2
1.509
1634523021000
idiot_sun
idiot-sun

Time For Some Ufobatics
https://bytekeeper.itch.io/time-for-some-ufobatics
1239372
3
1.415
1634502036000
bytekeeper
bytekeeper

Fish Wars!
https://joshuaitc.itch.io/fish-wars
1240788
2
1.398
1634590928000
JoshuaItc
joshuaitc

UFO:Mini Jam
https://nevthebear.itch.io/ufomini-jam
1239067
3
1.369
1634487426000
Nev
nevthebear

Fish invaders
https://the-gunt.itch.io/fish-invaders
1238967
3
1.278
1634482686000
The Gunt
the-gunt

Fish Rescue
https://vitika.itch.io/fish-rescue
1239996
2
1.23
1634560817000
Vitika
vitika

Toxic Phish
https://cogworksproductions.itch.io/toxic-phish
1239413
2
1.23
1634507991000
CogWorks
cogworksproductions

Falling Fish
https://finalspiral.itch.io/falling-fish
1239098
2
1.23
1634489751000
FinalSpiral
finalspiral

Super Crash UFOs
https://jake-long.itch.io/super-crash-ufos
1239859
3
1.187
1634761138000
Jake Long
jake-long
Null3rror
null3rror

Nautical Blast
https://7axel7.itch.io/nautical-blast
1239955
2
1.174
1634564085000
7axel7
7axel7
SPOOCEJUICE
spoocejuice

Abduct Fish
https://ibrahim208.itch.io/abduct-fish
1238544
3
1.095
1634449349000
Ibrahim208
ibrahim208

isla feral
https://spring-s.itch.io/isla-feral
1237036
6
1.065
1634331578000
spring-s
spring-s

Alien and Fish
https://kingdrofd.itch.io/alien-and-fish
1239964
2
1.006
1634530605000
Abdellah
kingdrofd

AlienFishing
https://zdravko179.itch.io/alienfishing
1239960
2
0.894
1634530326000
Zdravko179
zdravko179

If yo mama was an alien... she would be followed by fish
https://mrelnekave.itch.io/if-yo-mama-was-an-alien-she-would-be-followed-by-fish
1239625
3
0.822
1634511967000
mrElnekave
mrelnekave

FishMechanicInSpace
https://rundest.itch.io/fishmechanicinspace
1238934
2
0.727
1634480991000
Rundest
rundest

Fish A Fish
https://developerken.itch.io/fish-a-fish
1239904
1
0.316
1634526671000
developer.Ken
developerken

Pixelr
https://omar-poero3.itch.io/pixelr
1239725
0
0
1634975274000
omar poero3
omar-poero3
