72
minijam
Power
73
https://itch.io/jam/mini-jam-73-power
1612760400000

Color Dimension.
https://yumehiko.itch.io/color-dimension
912087
26
4.49
1612711965000
yumehiko
yumehiko

Wallbot
https://alooreshoo.itch.io/wallbot
912846
17
4.176
1612759214000
alooreshoo
alooreshoo

Color Picker
https://jhelsing.itch.io/color-picker
907930
21
4.107
1612760989000
Johan Helsing
jhelsing

THUNDERBALL
https://talios.itch.io/thunderball
912737
11
4.091
1612744953000
TaliOS
talios

Split In Three
https://brick-wall-games.itch.io/split-in-three
911441
19
4.079
1612759592000
Brick Wall Games
brick-wall-games
blazeonfire
blazeonfire
SpadgersHat
spadgershat
aptos
aptos

VoltKnight
https://cakestorm.itch.io/voltknight
912677
51
4.059
1612736574000
Cakestorm
cakestorm

I Can Save This!
https://shawnbowers.itch.io/i-can-save-this
911671
35
4.043
1612756506000
Shawn Bowers!
shawnbowers

Very Interesting Chess
https://ahmetahaydemir.itch.io/very-interesting-chess
911633
24
4.042
1612664917000
ahmetahaydemir
ahmetahaydemir

Colorboy
https://superlightgames.itch.io/colorboy
912606
21
4.036
1612739972000
Super Light Games
superlightgames

Minivania
https://jordan-guillou.itch.io/minivania
912411
49
4.026
1612736632000
Jordan Guillou
jordan-guillou
lapspider45
lapspider45
3G_Ghost_Pro
3g-ghost-pro

Spark
https://vextorm.itch.io/spark
913109
16
4
1612760244000
vextorm
vextorm

YOKO REDUX
https://josefnpat.itch.io/yoko-redux
912995
30
4
1612755500000
josefnpat
josefnpat
ThreadOne
threadone
MKK SOUND LAB
soundchefkim
oyianakis
oyianakis

Running Low
https://mateus-ikezaki.itch.io/running-low
912678
10
3.975
1612739632000
Mateus Ikezaki
mateus-ikezaki

trip->power
https://bocxyz.itch.io/trip-power
911891
14
3.946
1612760111000
bocxyz
bocxyz

SURGE
https://reedsx20.itch.io/surge
912409
26
3.933
1612725319000
Reeds
reedsx20

Dark Power
https://soundsteppe.itch.io/dark-power
912360
11
3.932
1612733966000
SoundSteppe
soundsteppe
Feargin
feargin

Outage in Outlettia ⚡
https://pyrbin.itch.io/outage-in-outlettia
909948
11
3.909
1612748106000
pyrbin🎣
pyrbin
Doukie
doukie
smultron busken
smultron-busken

Necromancy Overload
https://gammafoxtbg.itch.io/necromancy-overload
912851
21
3.857
1612746608000
GammaFoxTBG
gammafoxtbg

The Derelict Orpheus
https://fallingwallgames.itch.io/the-derelict-orpheus
913008
17
3.824
1612756144000
FallingWallGames
fallingwallgames

The Little Witch
https://fmlad.itch.io/the-little-witch
910811
18
3.819
1612759549000
FmladGames
fmlad

Power Defense
https://ilprinni.itch.io/power-defence
910849
26
3.817
1612750002000
ilPrinni
ilprinni

Track Zero
https://gallsy.itch.io/track-zero
910754
32
3.797
1612678948000
Gallsy
gallsy
Rawb
rawb91
davevscapcom
davevscapcom

RG&B
https://the-hat-guy.itch.io/rgb
911640
19
3.776
1612748206000
The_Hat_Guy
the-hat-guy
Murisocrates
murisocrates
GFelberg
gfelberg
txera
txera
weltmano
weltmano

Red Green and Blue
https://ketzeron.itch.io/red-green-and-blue
911537
11
3.773
1612755683000
Ketzeron
ketzeron

Unobservable
https://alolan-meowth.itch.io/unobservable
913025
14
3.732
1612756768000
alolan-meowth
alolan-meowth

No One Man
https://prollyedible.itch.io/no-one-man
912849
15
3.7
1612746381000
ProllyEdible
prollyedible

SWAP
https://hyo331.itch.io/swap
913037
14
3.696
1612758684000
Hyo
hyo331
Naemis
naemis

Negative Space
https://focusnil.itch.io/negative-space
911755
17
3.676
1612757117000
FocusNIL
focusnil
Spriter Theo
spriter-theo
Chem13
chem13
alien236
alien236

Flicker: Subsurface Blackout
https://foster-turtle.itch.io/flicker
912886
16
3.672
1612754775000
Foster Turtle
foster-turtle

Thermal power transfer
https://mad-developer.itch.io/thermal-power-transfer
910371
18
3.653
1612690799000
mad developer
mad-developer

Money Is Power: GameStonks
https://game-dev-goose.itch.io/gamestonks-money-is-power
912735
18
3.611
1612740710000
Game Dev Goose
game-dev-goose
jmkimbs
jmkimbs

Coloroid
https://lindryn.itch.io/coloroid
911381
20
3.587
1612727954000
Raúl "Lindryn" López Martín
lindryn
A Master Group
a-master-group
JSerraDev
jserradev
Raul Moreno Tamayo
asdehielo
Christian Villanueva
christianvillanueva

A Bird with a Phaser
https://don001.itch.io/a-bird-with-a-phaser
911812
12
3.563
1612682299000
Ford Prefect
don001

Colorful Complications
https://canaguia.itch.io/colorful
912841
17
3.529
1612747037000
Canaguia
canaguia
Angelina F
angelina2333
AceniaX
aceniax

Fedora Man's Adventures
https://mewoooo.itch.io/fedora-mans-adventures
912944
17
3.515
1612753661000
Mewoooo
mewoooo

Blackout
https://cassie-loyan.itch.io/lamperts-adventure
912834
19
3.5
1612756110000
Cassie
cassie-loyan
GummiGamer
gummigamer
TheGameWizard99
thegamewizard99
itisnicole
itisnicole

Battery
https://popkiing.itch.io/battery
912545
12
3.5
1612760361000
POPKiing
popkiing
MySoul00
mysoul00

Arc
https://astrallovecraft.itch.io/arc
912491
21
3.5
1612727577000
AstralLovecraft
astrallovecraft

Circuit Suburbs
https://jasonsurratt.itch.io/circuit-suburbs
912955
11
3.432
1612753946000
jasonsurratt
jasonsurratt

Battery Color
https://tete-dev.itch.io/battery-color
911288
11
3.432
1612742056000
tete
tete-dev

Sign this, please
https://kollektivet.itch.io/sign-this-please
912584
13
3.423
1612731449000
Kollektivet
kollektivet

Power-UP
https://d4vid-dg.itch.io/powerup
913079
12
3.417
1612760185000
David Diaz
d4vid-dg

Stranded Earthling
https://nofrostbite.itch.io/take-us-home
911112
13
3.404
1612726895000
NoFrostbite
nofrostbite

BTRi
https://kappii.itch.io/btri
912404
10
3.4
1612724934000
Kappii
kappii

Power Bot
https://ancaria-nova.itch.io/power-bot
913401
31
3.371
1612808858000
Ancaria Nova
ancaria-nova
MartinLagman
martinlagman

Wrath of Zeus
https://a4-developer.itch.io/wrath-of-zeus
910918
30
3.35
1612764292000
A.4 Developer
a4-developer

MAD-DASH
https://clonethirteen.itch.io/mad-dash
913096
33
3.348
1612760291000
clonethirteen
clonethirteen

"Oh No!" Out Of Power
https://dead-cassette.itch.io/oh-no-out-of-power
911949
9
3.347
1612758235000
Dead_Cassette
dead-cassette

COLORBAN
https://5381.itch.io/colorban
913127
10
3.325
1612770034000
5381
5381

Space Pirate
https://freezex.itch.io/space-pirate
911293
10
3.325
1612758172000
Freezex
freezex

Dracula: Invasion in Wallachia
https://davidmc96.itch.io/draculas-dungean
911207
11
3.318
1612708361000
DavidMC96
davidmc96

PowerCorps: Nuclear Attack
https://aprikotgames.itch.io/powercorps
912829
18
3.278
1612756728000
AprikotGames
aprikotgames

ColourPass
https://pricey1600.itch.io/colourpass
912857
10
3.275
1612747192000
Pricey
pricey1600

Little Flames
https://gc95000.itch.io/little-flames
911691
11
3.273
1612668911000
GC95000
gc95000

Twenty
https://spidd.itch.io/twenty
912884
12
3.271
1612750320000
Spidd
spidd

TowerOfPower
https://lightweightbrah.itch.io/towerofpower
912673
16
3.266
1612738722000
LightWeightBrah
lightweightbrah

Snow Leopard 2400
https://pierrol.itch.io/snow-leopard-2400
913020
12
3.25
1612760361000
pierrol
pierrol

Not Ikaruga
https://nstryder.itch.io/notikaruga
913111
9
3.241
1612761274000
nstryder
nstryder

Boldroid
https://wolfdy.itch.io/boldroid
912276
14
3.232
1612726589000
WolfDY
wolfdy

Color Chaos
https://j3ns-00.itch.io/color-chaos
913091
12
3.229
1612760125000
Jens Steenmetz
j3ns-00
NycholasMusic
nycholasmusic

Ellie
https://lukeydev.itch.io/ellie
913016
10
3.225
1612756421000
LukeyDev
lukeydev

One Armed Circle
https://wrimor.itch.io/one-armed-circle
912358
14
3.214
1612721291000
Wrimor
wrimor

Booty In A Bottle
https://miazelement.itch.io/booty-in-a-bottle
911721
14
3.214
1612673679000
miazelement
miazelement
David Caldarella
dcal55

Keep The Light On
https://shhwing.itch.io/keep-the-light-on
911338
14
3.214
1612657569000
shhwing
shhwing

Panic Flip
https://mushguys.itch.io/panic-flip
912699
12
3.208
1612737493000
mushguys
mushguys

RGB
https://mikes.itch.io/rgb
911513
14
3.196
1612653686000
GamesByMike
mikes

DiceDungeon
https://osushi.itch.io/dicedungeon
910088
12
3.188
1612534170000
osushi
osushi

Chargin' Chuck
https://mrhthepie.itch.io/chargin-chuck
912617
8
3.186
1612733154000
mrhthepie
mrhthepie

Charge
https://mardenn.itch.io/charge
910255
23
3.185
1612545067000
mardenn
mardenn

Color Match
https://achegames.itch.io/color-match
912683
12
3.167
1612747246000
Ache Games (H-Games)
achegames

Sisyphean
https://lfj-gs.itch.io/sisyphean
912816
13
3.154
1612744284000
LFJ Game Studios
lfj-gs

Out Of Sync
https://shalinlathigra.itch.io/out-of-sync
911406
13
3.154
1612666255000
ShalinLathigra
shalinlathigra

Blackout!!!
https://squizardstudios.itch.io/blackout
911824
15
3.15
1612760234000
Squizard Studios
squizardstudios

Catch Those Bugs!
https://kindamidd.itch.io/catch-those-bugs
912817
15
3.1
1612745323000
KindaMid
kindamidd

The Backwards RPG
https://hamesame.itch.io/the-backwards-rpg
912771
9
3.083
1612740932000
hamesame
hamesame

Project Power
https://malgios.itch.io/projectpower
912781
10
3.075
1612742087000
Malgios
malgios

Space Battle
https://mttgames.itch.io/space-war
912779
11
3.068
1612758379000
Matt
mttgames

Dave & The Machine
https://robbertstevens.itch.io/dave-and-the-machine
912663
13
3.058
1612735216000
Robbert Stevens
robbertstevens

Paint Chips
https://ninjaxim.itch.io/paint-chips
911098
7
3.048
1612758390000
Ninjaxim
ninjaxim

Astaroth's Uprising
https://theforgot3n1.itch.io/astaroths-uprising
912786
18
3.028
1612750402000
theforgot3n1
theforgot3n1
Fallgazer
fallgazer
Gherod
gherod
Josh/klein
joshklein
Ckin
ckin

Mini Dungeon
https://s-b-c.itch.io/mini-dungeon
912675
13
3.019
1612737250000
s_b_c
s-b-c

Color War
https://oinkymoo.itch.io/color-war
910687
9
3.004
1612655841000
Oinkymoo
oinkymoo

Aethernal
https://artmomeg.itch.io/aethernal
912917
6
3.002
1612750787000
momeG
artmomeg

The Blackmailer
https://piango.itch.io/the-blackmailer
912914
15
2.983
1612751782000
Piango
piango

Power of Martial Arts
https://netmind.itch.io/the-power-of-martial-arts
911176
27
2.981
1612723880000
Nico
netmind

Space Cadets - Mini Jam 73
https://thedevatlas.itch.io/power-cadets-jam
912238
12
2.979
1612720182000
The Dev Atlas
thedevatlas

Possession
https://feeg1.itch.io/possession
913090
8
2.963
1612760165000
feeg1
feeg1

Color Jumper
https://afells.itch.io/color-jumper
911764
13
2.962
1612679593000
A. Fells
afells

Power Slide-r
https://macdudedude.itch.io/power-slide-r
913101
21
2.952
1612760351000
MacDudeDude
macdudedude

Destruction of mine
https://daylight-games.itch.io/destruction-of-mine
913093
10
2.95
1612760080000
DayLight Games
daylight-games

Power to the people
https://burnadet.itch.io/power-to-the-people
912447
9
2.925
1612726516000
Burnadet
burnadet

It's a buggy game
https://jazzed-iceberg.itch.io/its-a-buggy-game
912718
14
2.911
1612739475000
Jazzed_Iceberg
jazzed-iceberg

Punch-Em-Up
https://nadzw.itch.io/punch-em-up
912652
10
2.9
1612736501000
Nadeem Wali
nadzw

Monster's revival
https://poisen-bones.itch.io/monsters-revival
912905
9
2.872
1612759965000
Poisen Bones
poisen-bones

GodHand
https://czaruk.itch.io/godhand
911027
5
2.864
1612620895000
Czaruk
czaruk

Quadsplosion Madness
https://albertvalo.itch.io/quadsplosion-madness
910986
10
2.85
1612650936000
Albert Valo
albertvalo

Ephemeral
https://maxall41.itch.io/ephemeral
913083
13
2.846
1612759717000
MAX CAMPBELL
maxall41

U-235
https://libracir.itch.io/u-235
912930
9
2.846
1612751999000
Libracir
libracir

Conect the cables
https://marianoog.itch.io/conect-the-cables
913116
10
2.825
1612780152000
MarianoOG
marianoog

Color Vs Shape
https://jiaqu-wu.itch.io/5colors
911415
9
2.793
1612726267000
Jiaqu Wu
jiaqu-wu
Siyuan Wang
siyuan-wang

Weapon Merge
https://haiyoooo.itch.io/weapon-merge
913114
10
2.775
1612764141000
Haiyoooo | Artist
haiyoooo
BugOnDesk
bugondesk

d&d&d
https://almostalivezak.itch.io/ddd
912997
10
2.775
1612755509000
Almost alive zak
almostalivezak

Outage
https://tophatdev.itch.io/outage
912952
5
2.758
1612796930000
TopHatDev
tophatdev

Snayko
https://deepfriedoreojams.itch.io/snayko
912802
10
2.75
1612748063000
DeepFriedOreo
deepfriedoreojams

Little Bob's journey
https://donewithwork.itch.io/little-bobs-journey
909820
9
2.741
1612756526000
DoneWithWork
donewithwork

Spread Out
https://fellipepeixoto.itch.io/spread-out
911568
9
2.714
1612732567000
FellipePeixoto
fellipepeixoto

Shapeshifter 73
https://mtodevelops.itch.io/shapeshifter-73
910420
10
2.7
1612556925000
MtoDevelops
mtodevelops

Low Power Grid
https://niutp.itch.io/low-power-grid
913024
9
2.688
1612759940000
niutp
niutp

Color Charge
https://thebasedwizard.itch.io/color-charge
912593
5
2.687
1612731257000
TheBasedWizard
thebasedwizard

Blink Trap
https://get-bamboozled.itch.io/blink-trap
913110
13
2.673
1612760365000
Get_Bamboozled
get-bamboozled

Quantum Space, Eternal Horizon!
https://annedo.itch.io/quantum-space-eternal-horizon
911785
12
2.667
1612686603000
Anne Do
annedo
unlasting
unlasting
musclehakase
musclehakase
nlaneau
nlaneau

One Power Source
https://zenitds.itch.io/one-source-of-power
912451
5
2.652
1612726070000
ZenitDS
zenitds

Mirror maze
https://darkoprog.itch.io/mirror-maze
912565
12
2.625
1612739755000
DarkoProg
darkoprog
FatherOfTheWolf
fatherofthewolf

RGB
https://flashjaysan.itch.io/rgb
910490
14
2.607
1612638617000
flashjaysan
flashjaysan

The Escapist(s)
https://fuzzypyjamas.itch.io/the-escapists
913092
9
2.583
1612759885000
FuzzyPyjamas
fuzzypyjamas

Minecart Madness Pico
https://amongfiish.itch.io/minecart-madness-pico
912899
29
2.543
1612750838000
amongfiish
amongfiish

Power Button Collector (Mini Jam 73)
https://liam-x220.itch.io/power-button-collector
912205
14
2.536
1612717147000
Liam_x220
liam-x220

Wipe those tears
https://apocalam.itch.io/wipe-the-tears
913040
14
2.5
1612758181000
Apocalam
apocalam

Robot Stealth
https://dirtybong.itch.io/robotstealth
913118
8
2.432
1612760950000
DirtyBong
dirtybong
Boerdiy
boerdiy
Sir.Daniel
sirdaniel
L3mmy
l3mmy

Harry Handheld and the Quest for Power
https://scoutingnate.itch.io/harryhandheld
912685
6
2.388
1612736615000
ScoutingNate
scoutingnate

PoWar!
https://fugaz.itch.io/powar
913041
9
2.345
1612762498000
Fugaz
fugaz
fantom114
fantom114

EleBox
https://finian1.itch.io/elebox
911564
5
2.333
1612654878000
finian1
finian1

Aliens Rising
https://escape-pro34.itch.io/aliens-rising
913082
11
2.318
1612759660000
Escape_Pro34
escape-pro34

Big Sister
https://fuegosuave.itch.io/big-sister
912394
5
2.298
1612740710000
fuegosuave
fuegosuave
Bcraft
bcraft128
Claratosaure
claratosaure

Danger Charge
https://bernard-o.itch.io/danger-charge
912945
4
2.293
1612755085000
Bernard_O
bernard-o

BreakThrough
https://ge-games.itch.io/breakthrough
911958
6
2.292
1612699348000
GE Games
ge-games

The potion of Power
https://haukman.itch.io/the-potion-of-power
912902
10
2.275
1612749262000
Haukman
haukman

Take a Breath
https://screams-from-the-cellar.itch.io/take-a-breath
913125
6
2.227
1612764079000
Dark Bidoof
screams-from-the-cellar

Slimeinator
https://venneth.itch.io/slimeinator
913052
5
2.227
1612760100000
Venneth
venneth
JJollyJameson
jjollyjameson

Battery-ouT
https://frignate.itch.io/battery-out
912827
5
2.192
1612745184000
Frignate
frignate

Getting Food (Mini Jam 73)
https://somestufz.itch.io/getting-food-mini-jam-73
912469
8
2.18
1612725990000
somestufz
somestufz

Spring King
https://dkoitka.itch.io/spring-king
912255
6
2.162
1612720806000
Daniel Koitka
dkoitka

Alternate Route
https://the-yellow-pin.itch.io/alternate-route
912920
4
2.135
1612750901000
the yellow pin
the-yellow-pin

Five colors Flower
https://meowmeowsuu.itch.io/five-colors-flower
910427
7
2.122
1612556797000
meowmeowsuu
meowmeowsuu

Last 5
https://thomas-yang.itch.io/turn-based-tactical
912940
5
2.121
1612760034000
thomas_yang
thomas-yang

Power Tower
https://ivan-baranov.itch.io/power-tower
912631
5
2.121
1612733192000
ivan_baranov
ivan-baranov

Pong Game
https://elite-games.itch.io/pong-game
911880
10
2.1
1612691336000
Elite games
elite-games

ChromEfekt
https://playdoctor12.itch.io/chrom
912765
8
2.068
1612740475000
playdoctor12
playdoctor12

Lightning Jump
https://jibberwocky.itch.io/lightning-jump
913062
4
2.055
1612759061000
Jibberwocky
jibberwocky

Roboolean
https://david-sebesta-fit.itch.io/roboolean
913033
5
2.051
1612759175000
LovelyPsycho
david-sebesta-fit

HUNGRY FOX
https://green-sugar.itch.io/hungry-fox
912937
5
2.051
1612752070000
green sugar
green-sugar

Superhero Inc.
https://charcharchara.itch.io/superhero-inc
910704
7
2.032
1612758922000
CharCharChar
charcharchara

On The Grid
https://platipi.itch.io/on-the-grid
913106
4
2.016
1612759966000
platipi
platipi

Rikochet
https://mrskelatol.itch.io/rikochet
913102
4
2.016
1612760360000
Mr.Skelatol
mrskelatol

Power Protect
https://anishagg07.itch.io/power-protect
912375
5
1.98
1612725611000
AnishAgg07
anishagg07

Blaster Bottle
https://yascii.itch.io/blaster-bottle
913107
3
1.963
1612884270000
yascII
yascii

Power Rocket
https://cellfrost.itch.io/power-rocket
912393
8
1.957
1612723639000
Radomír
cellfrost

5c TD
https://skinken.itch.io/5c-td
913087
5
1.945
1612759968000
Skinken
skinken

Circle Slayer
https://antrek03.itch.io/circle-slayer
912862
6
1.936
1612750716000
Antrek
antrek03
FakeFlop
fakeflop

Void Guardian
https://frod007.itch.io/void-guardian
912858
5
1.909
1612747249000
IsCard
frod007

Damage Control
https://revelrokk.itch.io/damage-control
913065
4
1.897
1612760314000
Christopher Jones
revelrokk

Out of Power
https://spectralgt.itch.io/out-of-power
912144
9
1.897
1612715797000
SpectralGT
spectralgt

Power Maze
https://bodin-buster.itch.io/power-maze
912794
5
1.838
1612744478000
bodin_buster
bodin-buster

Absorber
https://animuzexperience.itch.io/absorber
912692
5
1.838
1612758035000
Muniz
animuzexperience
AL Sounddesign
alsounddesign
Vehs
vehs

5colors
https://cloford.itch.io/5colors
915005
4
1.818
1613071096000
cloford
cloford

Powerbrick
https://rajvendra-rahi.itch.io/powerbrick
911837
5
1.803
1612703666000
Rajvendra rahi
rajvendra-rahi

When It Gets Too Dark
https://bigbunstudios.itch.io/when-it-gets-too-dark
913153
6
1.743
1612764371000
BigBunStudios
bigbunstudios

Cometa
https://arseniolupin.itch.io/cometa
913088
4
1.739
1612760052000
ArsenioLupin
arseniolupin

Circuit Maker
https://dutchdave.itch.io/circuit-maker
912230
5
1.732
1612722827000
DutchDave
dutchdave

Drained
https://wassapboi.itch.io/drained
911916
9
1.607
1612726863000
wassapboi
wassapboi

Power Ball
https://mynameben.itch.io/power-ball
913099
4
1.502
1612760345000
mynameben
mynameben

FPSKGbop
https://harperdev.itch.io/fpskgbop
910229
7
1.464
1612548624000
harper
harperdev

Electrical Danger
https://trex123.itch.io/electrical-danger
912226
4
1.463
1612717394000
T-rex Productions
trex123

The rainy day game
https://wally-the-tally.itch.io/the-rainy-day-game
911904
4
1.423
1612696753000
wally the tally
wally-the-tally

Chroma Rush
https://digx7.itch.io/chroma-rush
911666
4
1.423
1612668861000
Digx7
digx7

Flappy Cat
https://carson2575.itch.io/flappy-cat
909777
10
1.325
1612532871000
carson2575
carson2575

Killshot
https://future-experiment.itch.io/killshot-demo
912767
8
1.314
1612741963000
FutureExperiment
future-experiment

Estselec
https://teamai.itch.io/estselec
913063
4
1.304
1612758838000
Team AI
teamai

lava problem
https://caithepicman11.itch.io/lava-problem
912923
4
1.225
1612750678000
caitheepicgamedev
caithepicman11

Endless PowerBoost
https://nathangamedev.itch.io/endless-powerboost
908567
5
1.096
1612523091000
NathanGameDev
nathangamedev

Power Rocket
https://hyndo.itch.io/power-rocket
912362
2
0.447
1612720683000
hyndo
hyndo
