85
minijam
Sports
86
https://itch.io/jam/mini-jam-86-sports
1628481600000

KnifeBot
https://thulko.itch.io/knifebot
1153327
17
4.162
1628484062000
Thulko
thulko

Neon Shadows
https://psonbre.itch.io/neon-shadows
1151564
21
4.131
1628514734000
Psonbre
psonbre
Philou213
philou213

HurdleBot
https://gustavorubo.itch.io/hurdlebot
1150746
27
3.898
1628469223000
gustavorubo
gustavorubo

The Ball Is Alive!
https://traloc-dheckoa.itch.io/the-ball-is-alive
1153040
30
3.842
1628468424000
Traloc_Dheckoa
traloc-dheckoa

Dance, Dude!
https://gernknod.itch.io/dance-dude
1153017
19
3.842
1628466110000
Gernknod
gernknod
evamb
evamb

Diver Obsession
https://batueren.itch.io/diver-obsession
1153170
19
3.829
1628472530000
batuEren
batueren

SNOCKER
https://starbannergames.itch.io/snocker
1153273
12
3.792
1628481322000
Star Banner Games
starbannergames

Just Golf
https://jambo-no-5.itch.io/just-golf
1152640
8
3.781
1628451079000
Jambo No. 5
jambo-no-5
halvlys
halvlys
delta-lemon
delta-lemon
PMT97
pmt97

Endless Arrow
https://aquamang.itch.io/endless-arrow
1153195
21
3.714
1628474587000
AquaMang
aquamang
HystericalFox
hystericalfox

Stoic Runner
https://el-deivid.itch.io/stoic-runner
1153310
7
3.675
1628480588000
El Deivid
el-deivid

Red Queen’s Race
https://yumehiko.itch.io/red-queens-race
1152422
15
3.667
1628445629000
yumehiko
yumehiko

Goblimpics
https://kekbazuca.itch.io/goblimpics
1153000
9
3.583
1628472342000
kekbazuca
kekbazuca

Catch up !
https://poisheesh.itch.io/catch-up
1152994
10
3.575
1628461557000
Poisheesh
poisheesh

a very normal bike race
https://apaphy.itch.io/bike-race
1153247
12
3.563
1628475674000
apaphy
apaphy

Rowing
https://vostrugin.itch.io/rowing
1152714
20
3.538
1628464769000
Maksym Vostruhin
vostrugin

Skater Good Boy
https://rthurmed.itch.io/skater-good-boy
1152949
13
3.519
1628461130000
rthurmed
rthurmed

Golf Hit
https://dominosxpizza.itch.io/golfit
1152899
16
3.484
1628465206000
DominosXpizza
dominosxpizza

Touchdown!
https://tehnetaholicgmailcom.itch.io/touchdown
1153178
8
3.438
1628472838000
teh.netaholic@gmail.com
tehnetaholicgmailcom

Football Flow
https://properlydecent.itch.io/football-flow
1152819
12
3.417
1628452600000
properlydecent
properlydecent

Rambunctious Rally
https://endermagnet.itch.io/rambunctious-rally
1151073
9
3.417
1628308996000
Endermagnet
endermagnet

Slumber Stare
https://reintou.itch.io/slumber-stare
1151238
11
3.409
1628431815000
Rein
reintou

Into Space
https://superfondue.itch.io/into-space
1153237
8
3.375
1628481583000
SuperFondue
superfondue
CivetdeLapin
civetdelapin

Fencing Royale
https://micaelsampaio.itch.io/fencing-royale
1150770
13
3.365
1628464063000
Micael Sampaio
micaelsampaio

Rune Putt
https://johnhues.itch.io/rune-putt
1153329
9
3.361
1628520074000
johnhues
johnhues
Nothing
nothing-d
Vinscent13
vinscent13

Skiing Game
https://markmehere.itch.io/skiing-game
1152351
10
3.35
1628432276000
markmehere
markmehere

Ski-box (Mini Jam version)
https://smolblockboi.itch.io/ski-box
1153167
8
3.344
1628471098000
smolblockboi
smolblockboi

DontStop
https://mahran-abid.itch.io/dontstop
1152437
8
3.281
1628430299000
Mahran abid
mahran-abid

(T)Racer
https://codingsteve.itch.io/tracer
1152254
9
3.278
1628414489000
CodingSteve
codingsteve

Rage GOLF!
https://maxall41.itch.io/rage-golf
1153205
12
3.271
1628481132000
MAX CAMPBELL
maxall41

Catch Me!
https://codingcrate.itch.io/catch-me
1152193
33
3.235
1628413769000
CodingCrate
codingcrate

Speed Golf!
https://curiouscinni.itch.io/speed-golf
1151870
28
3.232
1628448331000
CuriousCinni
curiouscinni

Superball Sportsball
https://fizkay.itch.io/superball-sportsball
1152931
8
3.188
1628458704000
fizkay
fizkay

Par One Hundred One
https://jakerr.itch.io/par-101
1151068
8
3.188
1628473891000
jakerr
jakerr

10 MILES
https://itsgbn.itch.io/10-miles
1153292
11
3.159
1628481147000
itsGBN
itsgbn

Ghost Rush
https://sirgabbo.itch.io/ghost-rush
1153162
8
3.125
1628469835000
Gabbo
sirgabbo

Sports Guys STACKED!
https://3amgames.itch.io/sports-guys-stacked
1152216
24
3.125
1628459187000
3 AM Games
3amgames

Ice Racing
https://mcstuber.itch.io/ice-racing
1153301
14
3.054
1628480786000
mcstuber
mcstuber

Dodge Or Die!
https://frobros.itch.io/dodge-or-die
1153295
16
3
1628479854000
FroBros
frobros
Locojoetive
locojoetive

Poop fast, run faster!
https://ximer.itch.io/poop-fast-run-faster
1152655
19
3
1628444182000
Ximer
ximer

Archer Exam
https://ankudey.itch.io/archer-exam
1153303
18
2.986
1628481436000
AnkuDey
ankudey

Capsule hit enemy with the flyswatter!
https://almost-friday.itch.io/capsule-hit-enemy-with-the-flyswatter
1154153
7
2.94
1628559122000
almost_friday
almost-friday
Thomas O'Brien (ohh_bee)
dragen000

Cave Runner
https://comet-arts-entertainment.itch.io/cave-runner
1150705
18
2.819
1628286423000
Comet Arts Entertainment
comet-arts-entertainment

Dont Stop
https://aidilsuckslmao.itch.io/dont-stop
1150248
10
2.8
1628250147000
AidilSucksLmao
aidilsuckslmao

Eating is a sport
https://explosivecontent.itch.io/eating-is-a-sport
1152663
14
2.696
1628448748000
ExplosiveContent
explosivecontent

Vroom Vroom
https://itzporkchop.itch.io/vroom-vroom
1151855
12
2.688
1628478457000
Porkchop
itzporkchop

No, Stop!
https://takago.itch.io/no-stop
1152192
11
2.659
1628476098000
Takago
takago

BasketBall(No_Time)
https://jan-hunter.itch.io/basketball
1152879
19
2.632
1628476760000
Jan_Hunter
jan-hunter

Cheese Rolling
https://dotfield.itch.io/cheese-rolling
1153270
14
2.607
1628480599000
dotfield
dotfield

Restless Legs (V 2.0)
https://pheonikks.itch.io/restless-legs
1152295
13
2.558
1628418828000
Pheonikks
pheonikks

Real Time Stickball
https://tangx246.itch.io/realtime-stickball
1152867
7
2.539
1628454811000
tangx246
tangx246
MissConglomeration
missconglomeration
The_Ulf
the-ulf

Bomb Runner
https://mohamedelshab.itch.io/bomb-runner
1151814
13
2.538
1628370182000
Mohamed ElShab
mohamedelshab

Megathlon
https://ilboiler.itch.io/megathlon
1152847
9
2.528
1628453267000
Iced latte boiler
ilboiler

STRATEGY SWIM!
https://reiplayz.itch.io/strategy-swim
1152462
11
2.523
1628430213000
ReI
reiplayz

Catch them!
https://imwasbegin.itch.io/catch-them
1152318
5
2.49
1628530996000
imwasbegin
imwasbegin

Non-Stop Killing
https://timmelnikov.itch.io/non-stop-killing
1153321
6
2.454
1628481300000
TimMelnikov
timmelnikov

B-Ball Madness
https://tudorl2009.itch.io/b-ball-madness
1152889
5
2.451
1628459675000
tudorl2009
tudorl2009

Magic Rally
https://zomare.itch.io/magicrally
1152684
5
2.451
1628461157000
Zomare
zomare

Cloudy With A Chance Of Footballs
https://d4lh5d.itch.io/cloudy-with-a-chance-of-footballs
1152545
10
2.45
1628435474000
DanH
d4lh5d

Arcane Ranger
https://cypher7.itch.io/arcane-ranger
1153116
7
2.439
1628467991000
Cypher7
cypher7

Dash Tournament
https://8ync.itch.io/dash
1151158
5
2.411
1628479863000
8ync
8ync

The Jam Is A Crime
https://sphere-a.itch.io/the-jam-is-a-crime
1153159
4
2.386
1628475724000
sphere a
sphere-a

GladiBot
https://dodgergramsly.itch.io/gladibot
1153115
4
2.342
1628469034000
Gramsly
dodgergramsly
Ruby
ruby15

Puck It!
https://jskh1999.itch.io/puck-it
1153286
7
2.339
1628478857000
jskh1999
jskh1999
willzerrs
willzerrs

Running Out
https://daniei99.itch.io/running-out
1153318
12
2.333
1628481166000
danieI99
daniei99

Wave Riders
https://lazycatdev.itch.io/wave-riders
1153316
4
2.298
1628481538000
lazycatdev
lazycatdev
Fetss
fetss
pieroqg1
pieroqg1

Combo Mania
https://zeathuss.itch.io/combo-mania
1153281
6
2.273
1628480130000
Zeathus
zeathuss

Hurdle Jumper
https://ianheij.itch.io/hurdle-jumper
1150825
5
2.253
1628455733000
IanHeij
ianheij

Basic Ball
https://tdlpoof.itch.io/basic-ball-midjam
1150458
5
2.253
1628381480000
TDLPoof
tdlpoof

Slot Car Spammin'
https://seaferret.itch.io/slot-car-spammin
1153172
5
2.174
1628470703000
SeaFerret
seaferret

Cheer Squad
https://konradmampe.itch.io/cheer-squad
1151301
7
2.171
1628344470000
Konrad Mampe
konradmampe

run in the olympics
https://skycrack64yt.itch.io/run-in-the-olympics
1152257
6
2.129
1628414047000
SKYCRACK64YT
skycrack64yt

Infiniathlon
https://delta-game-studio.itch.io/infiniathlon
1153290
5
2.095
1628479470000
Delta Game Studio
delta-game-studio

Bazed
https://fuuga.itch.io/bazed
1153070
11
2.091
1628464164000
Fuuga
fuuga

Shark Racing 2D
https://naronb66.itch.io/shark-racing2
1153352
5
2.055
1628484066000
NaronB66
naronb66

Greg Plays Squash
https://itzsaphyr.itch.io/greg-plays-squash
1152820
4
1.989
1628451175000
SaphYR
itzsaphyr

Stupid Tennis
https://jsonnumberone.itch.io/stupid-tennis
1152732
4
1.989
1628446288000
JSONnumberone
jsonnumberone

Ball Bouncer
https://sppmacd.itch.io/ball-bouncer
1151847
5
1.976
1628423609000
sppmacd
sppmacd

Robot Rider!
https://piezila.itch.io/robot-rider
1152515
9
1.917
1628433602000
pie monster
piezila

Evolveball
https://ktwondersheep.itch.io/evolveball
1152891
6
1.876
1628457159000
KTWondersheep
ktwondersheep

FOOT UNSTOPPING BALL
https://thimath.itch.io/foot-unstopping-ball
1152344
4
1.856
1628420437000
Thimath
thimath

Never Stop The Golf
https://timmy-soup.itch.io/never-stop-the-golf
1153126
5
1.818
1628467934000
Timmy Soup
timmy-soup
Visclodev
visclodev

Stopless Hurdles
https://baxing.itch.io/stopless-hurdles
1153229
4
1.768
1628474337000
Baxing
baxing
KnajFi
knajfi
Hackerman
thehackerman96
HunT
huntdev
Rutek_jestem
rutek-jestem

Volt
https://elhadede.itch.io/volt
1151209
5
1.739
1628325709000
Elhadede
elhadede

RUN
https://aditya10.itch.io/run
1153322
7
1.737
1628483357000
Aditya
aditya10

DODGE!
https://ragnar-dragonson.itch.io/dodge
1153137
4
1.724
1628468505000
Ragnar_Dragonson
ragnar-dragonson

Curling Bot
https://darkfox-gns.itch.io/curling-bot
1153036
4
1.724
1628463211000
DarkFox_GnS
darkfox-gns

Zapping
https://chiiisa.itch.io/zapping
1152648
5
1.7
1628443309000
chiiisa
chiiisa

Triangall
https://hammyrrh.itch.io/triangall
1152672
5
1.66
1628442599000
Hammyrrh
hammyrrh

Parkour Simulator
https://apo45ty.itch.io/parkour-simulator
1151923
5
1.66
1628379914000
Apo45ty
apo45ty

CarloSports
https://soypato-yt.itch.io/carlosports
1150215
5
1.66
1628246061000
SoyPato_YT
soypato-yt

Fast Baseball
https://lakeskate.itch.io/fast-baseball
1152019
4
1.635
1628469813000
Lake
lakeskate

Night Runner
https://tigerunity.itch.io/nightrunner
1152809
3
1.633
1628450546000
Joe
tigerunity

Non Stop Mayan Sports
https://toastycatstudios.itch.io/non-stop-sports
1153254
3
1.582
1628475482000
ToastyCatStudios
toastycatstudios

The pitfall
https://salsama59.itch.io/the-pitfall
1153157
6
1.552
1628471267000
salsama59
salsama59

INK BALL (alpha 1)
https://aloftgames.itch.io/ink-ball-alpha-1
1150995
7
1.437
1628301674000
Aloft
aloftgames

Racket
https://paperfoxstudio.itch.io/racket
1152848
3
1.378
1628454574000
Fruit-Punch
paperfoxstudio

Craft The Key
https://shadi-dev.itch.io/craft-the-key
1152800
4
1.282
1628450660000
Shadi-Dev
shadi-dev

Olympics
https://am666.itch.io/olympics
1153071
9
1.278
1628465394000
AM666
am666

soccer
https://rodrigo151515151515151.itch.io/soccer
1155945
3
1.225
1628719894000
rodrigo151515151515151
rodrigo151515151515151

Rocky
https://drazasin.itch.io/rocky
1153243
4
1.105
1628474471000
DrazaSin
drazasin

DebugTennis
https://nicholas-street-games.itch.io/debugtennis
1150975
4
1.061
1628298848000
Nicholas Street Games
nicholas-street-games

Bowling Simulator
https://ruglord.itch.io/bowling-simulator
1153326
3
0.97
1628481432000
Ruglord
ruglord

A totally legit game
https://tophatsynth.itch.io/a-totally-legit-game
1154695
2
0.688
1628603570000
Tophatsynth
tophatsynth

BOALZ
https://merai.itch.io/boalz
1153449
22
0
1629221178000
merai
merai
vuzhezhi
vuzhezhi
