134
minijam
Deception
135
https://itch.io/jam/mini-jam-135-deception
1687752000000

A Mountain To Die On
https://ssimplify.itch.io/amtdo
2136115
11
4.318
1687820741000
simplify
ssimplify

UN-Mugging
https://inkspinner.itch.io/un-mugging
2134826
14
4.107
1687751044000
Inkspinner
inkspinner
rutbny
rutbny

Bunnymancer
https://sodoj.itch.io/bunnymancer
2134806
24
4.052
1687751572000
Sodoj
sodoj
KandiStar
kandistar

Screwble
https://kaircha.itch.io/screwble
2134805
13
3.885
1687751860000
Kaircha
kaircha
Mudd
muddddd

Exposlime
https://deactiveasdf.itch.io/exposlime
2134878
13
3.75
1687794508000
deactiveasdf
deactiveasdf

ReBot
https://thegreensprout.itch.io/rebot
2133350
17
3.691
1687746531000
TheGreenSprout
thegreensprout
Mose
themosemeister

TV Rip
https://leavingpython33.itch.io/tv-rip
2134779
7
3.643
1687749190000
LeavingPython33
leavingpython33

Tricky Slicky
https://ezil.itch.io/tricky-slicky
2134838
9
3.639
1687751784000
Ezil
ezil

Wily Wizards
https://donveloper-studios.itch.io/wily-wizards
2136521
9
3.611
1687871894000
Donveloper Studios
donveloper-studios

MiniNinja
https://scalphamission.itch.io/minininja
2134819
14
3.571
1687750500000
ScalphaMission
scalphamission

Moonstar Keep (MJ135)
https://team-dreamrot.itch.io/moonstar-keep
2136415
15
3.517
1687842015000
Team DreamRot
team-dreamrot
Danilock
danilock

Deception Dungeon
https://fava-beans.itch.io/deception-dungeon
2134847
11
3.477
1687751965000
Fava Beans
fava-beans

Wizard Escape
https://michaeldevlee.itch.io/wizard-escape
2133457
9
3.472
1687749827000
emulation studios
michaeldevlee

Light Block
https://nevthebear.itch.io/light-block
2134316
20
3.425
1687724880000
Nev
nevthebear

Deceptive City
https://verianno.itch.io/deceptive-city
2134468
19
3.355
1687736640000
Verianno
verianno

Duckling Crossing
https://phlp.itch.io/duckling-crossing
2134548
19
3.342
1687744404000
phlp
phlp

Serpentine
https://madebychill.itch.io/serpentine
2132657
6
3.333
1687748700000
Chill
madebychill
RainMa22
rainma22

Castle Clones
https://sustachio.itch.io/castle-clones
2134790
9
3.25
1687751242000
sustachio
sustachio
AngryBananas
angrybannanas

Maze X
https://devilishandevilmiscreant.itch.io/mazex
2134829
7
3.179
1687751836000
DevilishAndEvilMiscreant
devilishandevilmiscreant
GabeMalk
gabemalk
ZeroStas
zerostas

The Chaos Dungeon
https://miceormouses.itch.io/the-chaos-dungeon
2137571
6
3.167
1687987644000
MiceOrMouses
miceormouses

Bomb Boy Barrage
https://potashnitrate.itch.io/bomb-boy-barrage
2134841
8
3.125
1687751832000
KNO
potashnitrate

The Cube Factory
https://sentrigal.itch.io/the-cube-factory
2134159
11
3.114
1687719688000
Sentrigal
sentrigal

Gerard's Love Story
https://paperhatlizard.itch.io/gerards-love-story
2135016
7
3.071
1687797007000
PaperHatLizard
paperhatlizard
Max Desarrollar
maxdesarrollar

Shadow Circuits
https://dataspot.itch.io/shadow-circuits
2134200
8
3.063
1687719513000
DataSpot
dataspot

Guy 'N Ghost
https://dustye.itch.io/guy-n-ghost
2134640
4
3.062
1687740009000
dustye
dustye

Undying Soul
https://shunpeng1.itch.io/undying-soul
2134746
15
2.983
1687751909000
ShunPeng1
shunpeng1
VietLQ
vietdz145

Breathless
https://marshaii.itch.io/breathless
2134817
5
2.967
1687750191000
Marshall
marshaii

We Need You, Hertz
https://imrebarta.itch.io/we-need-you-hertz
2134669
5
2.967
1687743720000
Imre Barta
imrebarta

Saving Uncle Jones
https://aerial301.itch.io/saving-uncle-jones
2134235
10
2.925
1687722658000
aerial301
aerial301

People Saver!
https://crc-aimlesss.itch.io/minijam-1
2134802
13
2.923
1687756294000
CRC_Aimlesss
crc-aimlesss

Dice beLIEveR
https://praisetsun.itch.io/dice-believer
2133697
7
2.893
1687699711000
PraiseTSun
praisetsun

Deceptive Elements
https://de0pt.itch.io/deceptive-dungeon
2134659
6
2.875
1687747021000
De0pt
de0pt

Mazes and Messages
https://bipeo.itch.io/m-n-m
2132294
6
2.875
1687751304000
bipeo
bipeo

Gaslight Express
https://norcat-games.itch.io/gaslight-express
2131268
6
2.875
1687731505000
NORCAT Games
norcat-games
MisterP
misterp
Knight/Sorea
knightsorea
BoardingAsp642
boardingasp642

Untitled Ninja Game
https://clapmonster.itch.io/nameless-ninja-game
2134822
10
2.775
1687750414000
Clapmonster
clapmonster

Shoeface Origins: Escape from Blight Manor
https://protes.itch.io/shoeface-origins-escape-from-blight-manor
2134655
4
2.756
1687741954000
Protes
protes

Rescue
https://chillycider.itch.io/rescue
2134633
7
2.75
1687740701000
Charlie Murphy
chillycider

Knight of Dream
https://sleeptea.itch.io/knight-of-dream
2134396
6
2.75
1687750641000
Sleep&Tea
sleeptea

Hands
https://yumehiko.itch.io/hands
2134125
9
2.75
1687716965000
yumehiko
yumehiko

DeceptionKnight
https://snoopsnoopnacho.itch.io/deceptionknight
2134082
7
2.75
1687715770000
SnoopSnoopNacho
snoopsnoopnacho

Mutators
https://floratoby.itch.io/mutators
2134859
5
2.739
1687798400000
Floratoby
floratoby

Grab_D_Apple
https://happytocode.itch.io/grab-d-apple
2134730
9
2.722
1687745670000
HappyToCode
happytocode

Castle Invaders
https://matthew-colbourne.itch.io/castle-invaders
2133851
4
2.654
1687706881000
Matthew Colbourne
matthew-colbourne

Swinemeeper
https://cuddlycreeps.itch.io/swinemeeper
2134504
5
2.647
1687733078000
CuddlyCreeps
cuddlycreeps

Dungeon of Deception
https://waygone.itch.io/dungeon-of-deception
2138066
4
2.603
1687965157000
Waygone
waygone
farmdogs
farmdogs

Cosmic Collector
https://noopsink.itch.io/cosmic-collector
2134520
4
2.603
1687748621000
NoopsinK
noopsink

Hero Time
https://flurri.itch.io/hero-time
2134204
5
2.602
1687719101000
flurri
flurri

Mask
https://kostra.itch.io/mask
2133983
6
2.542
1687710203000
Kostra
kostra

Ninja Infiltration
https://sydneyi.itch.io/ninja-infiltration
2134827
5
2.51
1687751199000
SydneyI
sydneyi

A Murder Mystery
https://thegreatgame.itch.io/a-murder-mystery
2134787
9
2.444
1687749987000
TheGreatGame
thegreatgame

whispers of deception
https://oppodelldog.itch.io/whispers-of-deception
2133080
5
2.373
1687726511000
Oppodelldog
oppodelldog

Chains of Hope
https://red-tree.itch.io/chains-of-hope
2134850
6
2.333
1687751747000
Red Tree
red-tree

Bomba Squad
https://burnadet.itch.io/bomba-squad
2134288
2
2.309
1687727919000
Burnadet
burnadet

Snowshard Cavern
https://valdriks-the-jazzborn.itch.io/snowshard-cavern-minijam
2134534
3
2.298
1687734215000
Valdriks the Jazzborn
valdriks-the-jazzborn

sneak-O-bots
https://kahzn.itch.io/sneak-o-bots
2134585
3
2.239
1687737058000
Kaddi
kahzn
ComanderXXY
comanderxxy
PurpurTentakel
purpurtentakel

Super Wizard BROS
https://pkemmo4.itch.io/wizard-game
2134865
4
2.194
1687864933000
pkemmo4
pkemmo4
Tatertot004
tatertot004
Db000
db000

Puzzsoft's Cooleidoscope
https://puzzsoft.itch.io/koolaidnoscope
2134732
4
2.194
1687744984000
PuzzSoft
puzzsoft
Emrox
emrox
JohnLee Cooper
ergman
guattery
guattery
Teal_ish
teal-ish

Tamoanchan
https://drdeadlock.itch.io/an-aztec-game
2134111
4
2.194
1687751567000
DrDeadlock
drdeadlock
Amara E
amara-e
AmazedCreations
amazedcreations

Spirit Detective - Mini Jam Final
https://jschilling.itch.io/spirit-detective
2134857
5
2.145
1687786097000
jschilling
jschilling

Protect Asylum
https://eden-meridia.itch.io/protect-asylum
2134371
7
2.143
1687728330000
Eden Meridia
eden-meridia

Wick
https://antist.itch.io/wick
2134753
2
2.021
1687749716000
Antist
antist

Hunt for the Saboteur
https://ironhandmd.itch.io/hunt-for-the-saboteur
2134844
5
1.963
1687751704000
ironhandmd
ironhandmd

Gravechos
https://vanouper.itch.io/gravechos
2132837
5
1.917
1687625682000
Vanouper
vanouper

Time Is On Your Side
https://betermain.itch.io/time-is-on-your-side
2134777
3
1.768
1687749469000
BeterMain
betermain

Spooky Mansion III
https://unitedfailures.itch.io/spooky-mansion-iii
2134840
6
1.708
1687751134000
UnitedFailures
unitedfailures
Jose-lese
jose-lese
Pheonyx Games
pheonyxgames
eanderson
eanderson

TheBackMen
https://gamedevevv.itch.io/thebackmen
2134843
3
1.591
1687751997000
GameDevEvv
gamedevevv

Sorrowsong
https://lucaszilke.itch.io/sorrowsong
2133852
2
1.588
1687750621000
lucaszilke
lucaszilke

Rookie Extermination
https://ellioace.itch.io/rookie-extermination
2134486
2
1.516
1687731426000
EllioAce
ellioace

Norwegian Ninja Warrior
https://hugemodeproductions.itch.io/norwegian-ninja-warrior
2133364
2
1.516
1687661373000
HugeModeProductions
hugemodeproductions

Angel Seeker
https://felix34ever1.itch.io/angel-seeker
2132978
2
1.227
1687751564000
felix34ever1
felix34ever1

Devery Redhands Deceives the Nobles - 1st version
https://chalcid.itch.io/devery-redhands-deceives-the-nobles-1st-version
2134803
3
1.179
1687751017000
chalcid
chalcid

sigilo
https://mauroantonioserrano.itch.io/sigilo
2132242
5
1.05
1687728566000
mauroantonioserrano
mauroantonioserrano

Trolley Farm Simulator
https://ajappzone.itch.io/trolley-farm-simulator
2133010
1
0.408
1687634946000
AJappzone
ajappzone
