175
minijam
Foxes
176
https://itch.io/jam/mini-jam-176-foxes
1737345600000

✨ Foxes: Heads & Tails✨
https://solroo.itch.io/foxes-heads-tails
3253611
24
4.344
1737229897000
Sol
solroo

Jean the Fox Burglar
https://emceetheguy.itch.io/jean-the-fox-burglar
3254768
19
4.105
1737309913000
Emcee
emceetheguy

Flip Fox: A Con Game
https://hotnoggin.itch.io/flip-fox
3256799
18
4.028
1737343640000
Hot Noggin Studios
hotnoggin

Fox Flipper
https://lesliellama.itch.io/fox-flipper
3256959
26
3.952
1737343129000
LeslieLlama
lesliellama

That's just life, a series of coin flips
https://flummox3d.itch.io/thats-just-life-a-series-of-coin-flips
3258459
24
3.875
1737398947000
flummox3d
flummox3d

Kitsufuda
https://skychi.itch.io/kitsufuda
3256993
35
3.871
1737343634000
Sky
skychi

Closer
https://not-jam.itch.io/closer
3254282
17
3.868
1737386722000
Not Jam
not-jam

Dungeon Flipper
https://blankedslate.itch.io/dungeon-flipper
3256916
12
3.813
1737339967000
Blank Slate
blankedslate

NineTailed
https://h0lym0lyy.itch.io/ninetailed
3252377
25
3.76
1737340981000
H0lym0lyy
h0lym0lyy

TT Slime Hunters
https://ilprinni.itch.io/tt-slime-hunters
3257333
11
3.75
1737405563000
ilPrinni
ilprinni
Pineberry Fox
vvulpes0
TripleCubes
triplecubes
ReadyMajor
readymajor
30fps
30fps
Murgn
murgn
Derpyzza
derpyzza
TLAlice
tlalice
Cat Jug
cat-jug
Hot Noggin Studios
hotnoggin
Blank Slate
blankedslate

Fox Flipper
https://xenixstudios.itch.io/fox-flipper
3257018
20
3.737
1737345103000
XenixStudios
xenixstudios

The Rolling Tail Headlines
https://ayuusweetfish.itch.io/rolling-tail-headlines
3261234
14
3.714
1737494218000
ayuusweetfish
ayuusweetfish

Cold Cache
https://decadedecaf.itch.io/cold-cache
3251663
11
3.682
1737270168000
DecadeDecaf
decadedecaf
faunagrave
faunagrave

Mutation FX
https://sansank.itch.io/mutation-fx
3257778
13
3.596
1737380755000
SanSanK
sansank

FlipTrick
https://xazzy.itch.io/fliptrick
3256653
18
3.514
1737339054000
Xazzy
xazzy
TurretCorruption
turretcorruption
Gerpar
gerpar

Fox Thieve
https://overlord-mykyta.itch.io/fox-thieve
3257071
13
3.5
1737345134000
Mykyta
overlord-mykyta
Yevhenii Hladkykh
kaskat

Fox’s Method 🔎
https://tea-agency.itch.io/fox-method
3247577
19
3.5
1737234727000
Tea Agency
tea-agency
Ktoto meme
ktoto-meme
STRONOFF
stronoff
capr1corn
capr1corn
Ptaah
ptaah

Totally Legit Coin Flipper
https://othermrelliott.itch.io/totally-legit-coin-flipper
3255617
11
3.477
1737308230000
OtherMr.Elliott
othermrelliott

Flippy Fox
https://james-minor.itch.io/flippy-fox
3254683
11
3.477
1737340368000
james-minor
james-minor
zach-paronto
zach-paronto

A Foxy Game of Chance
https://pigg-master.itch.io/a-foxy-game-of-chance
3256233
23
3.446
1737345586000
Pig Master
pigg-master

Flip Catch
https://tickle-freak.itch.io/flip-catch
3256425
18
3.431
1737333964000
Tickle Freak
tickle-freak

Flip the coin: Fox Edition
https://forxiga.itch.io/flip-the-coin-fox-edition
3256929
11
3.386
1737341483000
Forxiga
forxiga

Tap Legend
https://readymajor.itch.io/tap-legend
3260280
15
3.383
1737464728000
ReadyMajor
readymajor
red1m3n
red1m3n

Wild Flip: A Fox’s Gamble
https://cursedsoldier.itch.io/wild-flip-a-foxs-gamble
3256813
22
3.375
1737340440000
CursedSoldier
cursedsoldier

Fox Flip
https://tinygamesstudio.itch.io/fox-flip
3255566
28
3.375
1737306884000
TinyGamesStudio
tinygamesstudio

The Fox Hunt
https://feraswheel.itch.io/thefoxhunt
3252277
22
3.295
1737286623000
feraswheel
feraswheel
mental3122
mental3122

Crimson Tail
https://nlkesh.itch.io/crimson-tail
3255975
16
3.281
1737315823000
Nlkesh
nlkesh

Tails of Fate
https://beau-thrice.itch.io/tails-of-fate
3256119
16
3.25
1737344986000
Beau Thrice
beau-thrice

The AMAZING John Fox and the dangerous Delivery across the galaxy against the dreaded Pirate Chickens.
https://goobers-studio.itch.io/john-fox
3249650
14
3.214
1737344852000
Goobers Studio
goobers-studio
lapunk
lapunk
SkrillDude
skrilldude
Crevan
crevann
Vitalian
vilevitalian

Tails
https://spencertt.itch.io/tails
3257178
12
3.104
1737405803000
spencertt
spencertt

Fox Tails
https://mycellius.itch.io/fox-tails
3253947
14
3.071
1737333907000
Mycellius
mycellius
Seithar
seithar
Jo0sh
jo0sh
LionCub03
lioncub03

Fox.Coin.Flipper
https://macrowdev.itch.io/fox-coin-flipper
3256949
11
3.068
1737340694000
Macrow
macrowdev

Trial of the Fox
https://philipnewsham.itch.io/trial-of-the-fox
3255871
10
3.027
1737312153000
Philip Newsham
philipnewsham

Coin Curse
https://cerealfrio.itch.io/coin-curse
3256915
11
2.977
1737345401000
cerealfrio
cerealfrio
Pixeliivii
pixeliivii

Fox Avoiding Onions
https://chillycider.itch.io/fox-avoiding-onions
3257015
16
2.969
1737344130000
Charlie Murphy
chillycider

For Fox's Sake
https://kolaya.itch.io/forfoxssake
3258449
9
2.94
1737393772000
Kolaya
kolaya

A Fox and a Magical Loan DeBt
https://danieloring1054.itch.io/a-fox-and-a-magical-loan-debt
3256969
19
2.934
1737345563000
Danieloring1054
danieloring1054

運狐 - Lucky Fox
https://left-io.itch.io/luckyfox
3254411
10
2.932
1737274902000
left_io
left-io

Fox Coin Flipper
https://tlalice.itch.io/fox-coin-flipper
3256819
24
2.875
1737336475000
TLAlice
tlalice

Fox Fixes
https://tango-games.itch.io/fox-fixes
3256325
9
2.864
1737328261000
Tango Games
tango-games

FOXHOLE FORTRESS - Mini Jam 176
https://astroclat.itch.io/mini-jam-176
3250224
15
2.85
1737345091000
astroclat
astroclat
Schemberizer
schemberizer

Chicken Tender
https://cafedraw.itch.io/chicken-tender
3256590
21
2.845
1737344554000
cafeDraw
cafedraw
Old Guard Sokol
old-guard-sokol
Marins369
marins369
tiger0998
tiger0998

Fox, stock, and barrel
https://weihnaxbaum.itch.io/fox-stock-and-barrel
3256231
14
2.804
1737321988000
weihnaxbaum
weihnaxbaum

Tombseeker
https://spindlebink.itch.io/tombseeker
3256697
6
2.77
1737344152000
spindlebink
spindlebink

SQUASH EM
https://sfidelis.itch.io/squash-em
3255037
14
2.75
1737292287000
SFidelis
sfidelis

Foxes Tower Defense
https://belindamakesgames.itch.io/foxes-tower-defense
3256051
8
2.745
1737316546000
BelindaMakesGames
belindamakesgames

Coin Roulette
https://ripozy.itch.io/coin-roullete
3256569
9
2.739
1737332277000
RIPOZY
ripozy

Fox'n'Tails
https://gimaa.itch.io/foxntails
3255747
8
2.718
1737316718000
гим
gimaa
Batheo
batheo

Outfoxed
https://descongamesyt.itch.io/outfoxed
3256950
14
2.696
1737343634000
Descon Games
descongamesyt

Fox Flip Frenzy
https://rayen-rb01.itch.io/fox-flip-frenzy
3256224
12
2.604
1737327283000
rayen_rb01
rayen-rb01

Red Pandamonium
https://uniquisher.itch.io/red-pandamonium
3256641
7
2.593
1737335225000
Uniquisher
uniquisher
Hoffy
hoffy17

Foxtrot
https://8bitdits.itch.io/foxtrot
3254859
12
2.563
1737338418000
8BitDits
8bitdits

FO(re)Xchange
https://asigil.itch.io/fox
3254391
13
2.558
1737318945000
Sarah
asigil

The Fox's Tale: Nine Tailed Awakening
https://mitchisme.itch.io/the-foxs-tale-nine-tailed-awakening
3257012
9
2.487
1737386545000
MitchIsMe
mitchisme

Wishing Well Simulator
https://rambii.itch.io/wishing-well-simulator
3256943
17
2.426
1737341395000
Rambii
rambii

Fox
https://ramjing.itch.io/fox
3255531
12
2.417
1737305484000
ramjing
ramjing

Coin Wars
https://crazedmonkey231.itch.io/coin-wars
3256200
10
2.407
1737340478000
crazedmonkey231
crazedmonkey231

FlippedSoul
https://mivoky.itch.io/flippedsoul
3256742
12
2.354
1737338498000
Mivoky
mivoky

Fox Space Zombie Defender
https://el-moreno-con-camara.itch.io/fox-space-zombie-defender
3256889
19
2.25
1737345395000
El Moreno con Cámara
el-moreno-con-camara

[GameJam]A cozy Fox Day
https://thetra00.itch.io/gamejama-cozy-fox-day
3253401
11
2.205
1737222875000
Thetra00
thetra00

FoxTail
https://emerald-kid835.itch.io/foxtail
3256823
7
2.194
1737339269000
Emerald
emerald-kid835

Burrow Scape
https://grayfox-dev.itch.io/burrow-scape
3257025
27
2.185
1737343772000
grayFox_dev
grayfox-dev

Fox Coin Shot
https://zuratul.itch.io/fox-coin-shot
3256024
18
2.139
1737318006000
Zuratul
zuratul

Robo Fox Battle
https://samsatxd.itch.io/robo-fox-battle
3255748
6
2.093
1737310070000
SamsatXD
samsatxd

Market Tail
https://glitchreality.itch.io/market-tail
3257077
5
2.09
1737345344000
Glitched Reality
glitchreality

KIT
https://bladestar.itch.io/kit
3256719
5
2.09
1737334969000
Bladestar
bladestar

Troubles of Fox (Game for Mini Jam 176: Foxes )
https://boots-games.itch.io/troubles-of-fox
3256074
5
2.09
1737317724000
Boots_Games
boots-games

Pilfnoic
https://reyhz.itch.io/pilfnoic
3256630
8
2.025
1737477982000
Reyhz
reyhz

Luni Quest
https://pikatan-pika.itch.io/luni-quest
3256687
7
1.994
1737332348000
Pikatan-pika
pikatan-pika

Find The Fox
https://plunyo.itch.io/find-the-fox
3250274
7
1.937
1737109997000
plunyo
plunyo

Faux Pro
https://master-horton.itch.io/faux-pro
3257008
5
1.854
1737343756000
master_horton
master-horton

AGENT F.O.X
https://zorymoon01.itch.io/agent-fox
3255558
7
1.795
1737327783000
★zorymoon★
zorymoon01

Fox Coin Hunt
https://toazter.itch.io/fox-coin-hunt
3255527
6
1.785
1737308703000
Toaster
toazter

FlippinChicken
https://jesse3339.itch.io/flippinchicken
3256986
4
1.658
1737342567000
jesse3339
jesse3339

Flip a Coin
https://mikelos.itch.io/flip-a-coin
3257051
8
1.599
1737345059000
Mikel
mikelos

Guardian of the Deepwoods
https://hotdogbob.itch.io/guardian-of-the-deepwoods
3260176
3
1.567
1737484683000
Hot Dog Bob
hotdogbob

Ship at the End of the World
https://louiscookmusic.itch.io/ship-at-the-end-of-the-world
3256360
7
1.567
1737323221000
louis.cook.music
louiscookmusic
ContactBinary
contactbinary

Foximus
https://tsuukmoon.itch.io/foximus
3256524
2
1.546
1737329247000
TsuukMoon
tsuukmoon

Fox-Game
https://bleakd.itch.io/fox-game
3257076
1
1.508
1737557982000
BleakD
bleakd

Tropical Paws
https://benjaminmelinette.itch.io/tropical-paws
3256028
4
1.508
1737315364000
BenjaminMelinette
benjaminmelinette

Foxy Flips
https://ru04.itch.io/foxy-flips
3256416
2
1.386
1737327034000
Rue04
ru04

Fox Gather
https://pyown-kun.itch.io/fox-gather
3257020
5
1.382
1737344252000
Pyown-kun
pyown-kun

No Fox
https://vladun60.itch.io/nofox
3255985
7
1.339
1737318537000
Vladun60
vladun60

Fox Flip
https://haft-indie.itch.io/fox-flip
3257028
2
1.333
1737343917000
Haft Indie
haft-indie
Kaizen
erdenlig
Alex M.
alexu16
ryanlafford
ryanlafford
fishebowl
fishebowl

Bombflip
https://wavewire.itch.io/bombflip
3257007
2
1.226
1737345470000
Wavewire
wavewire

FOX & PIE
https://gazder.itch.io/fox-and-pie
3255497
4
1.168
1737309942000
steam feet studio
gazder

MiniGameJam_Game
https://pratikgamez.itch.io/minigamejam-game
3255601
2
1.119
1737305146000
PratikGamez
pratikgamez

Tails and Targets
https://klauskingsman.itch.io/tails-and-targets
3264085
1
0.905
1737602759000
Klausmaus
klauskingsman

GJCoinFox
https://fontan-xd.itch.io/gjcoinfox
3255920
2
0.853
1737313899000
Fontan_XD
fontan-xd

LuckyFox
https://aaronellion.itch.io/luckyfox
3256921
2
0.746
1737340041000
PeloXD
aaronellion

Fox endless runner
https://pick-ax-e.itch.io/fox-endless-runner
3257070
1
0.528
1737345375000
pick-ax-e
pick-ax-e

Lost
https://cosmicbrainz07.itch.io/lost
3256820
1
0.528
1737336592000
CosmicBrainz07
cosmicbrainz07

Heads Up!
https://reddinofoxxino.itch.io/heads-up
3268425
0
0
1737903103000
ReddinoFoxxino
reddinofoxxino
Galax
nessgalax

Zuki and the Big Pig Bank
https://drawnoutdev.itch.io/zuki-and-the-big-pig-bank
3255323
0
0
1737697006000
DrawnOutDev
drawnoutdev
