97
minijam
Empty
98
https://itch.io/jam/mini-jam-98-empty
1642996800000

DungeonCleaner
https://elvendwarf.itch.io/dungeon-cleaner
1366047
25
4.27
1642985591000
Elvendwarf
elvendwarf

Rogue Idea
https://yumehiko.itch.io/rogue-idea
1365972
28
4.161
1642979959000
yumehiko
yumehiko

Lacking Light
https://croobat.itch.io/lacking-light
1366454
21
4.143
1643035464000
Croobat
croobat
RodoPZ
rodopz

Planetory
https://anciny.itch.io/planetory
1364716
21
4.131
1642972156000
Anciny
anciny

WYR
https://seltzerfish.itch.io/wyr
1366276
16
4.016
1642996402000
seltzerfish
seltzerfish
ChimeFever
chimefever

Weapons++
https://krsss.itch.io/weaponsplusplus
1365566
15
3.917
1642967261000
krsss
krsss

Be brave (Jam Edition)
https://sorpirit.itch.io/bebrave
1366009
20
3.888
1642996747000
Sorpirit
sorpirit

Rogue Restaurant
https://zaukul.itch.io/rogue-restaurant
1363848
12
3.854
1642996691000
ZK
zaukul
Nuyhij
nuyhij

Drill Bill
https://pello.itch.io/drill-bill
1366150
32
3.828
1642987888000
pello
pello

Voidbreaker
https://neverdusk.itch.io/voidbreaker
1365723
19
3.763
1642996765000
Neverdusk
neverdusk
Bouncing Turtle
bouncingturtlegames

Astrogue
https://benjames171.itch.io/astrogue
1365148
25
3.75
1642949713000
Ben James
benjames171

Kurser
https://tenzin567.itch.io/kurser
1364313
11
3.682
1642963328000
Tenzin567
tenzin567

Lamplight
https://crickethunter.itch.io/lamplight
1362783
32
3.664
1642991000000
cricketHunter
crickethunter
HairbobbleSoundDesign
hairbobblesounddesign
AbnerSquared
abnersquared

Slime Dungeon
https://critchley.itch.io/slime-dungeon
1365353
24
3.625
1642961271000
Critchley
critchley

EMPTY! - Reload!
https://fmlad.itch.io/empty-reload
1364588
18
3.625
1642996143000
FmladGames
fmlad

Feeling empty today
https://tuunit.itch.io/feeling-empty-today
1365255
13
3.615
1642975044000
tuunit
tuunit
Briskled
briskled

Dangerous Cave of Danger
https://sannyix.itch.io/dangerous-cave-of-danger
1366300
11
3.591
1642996675000
Sannyix
sannyix

Empty Boy
https://latrop.itch.io/empty-boy
1366221
11
3.591
1642994681000
Latrop
latrop

Empty Cartridge
https://pkelixs.itch.io/empty-catridge
1366307
14
3.571
1642996793000
pkelixs
pkelixs

Suck, Suck, Ghost
https://frydev.itch.io/suck-suck-ghost
1366100
18
3.569
1642993168000
FryDev
frydev

Bulletpowered Tower
https://noh-kinda.itch.io/bulletpowered-tower
1365145
18
3.556
1642951278000
Noh
noh-kinda

Zombie Ragdoll Resistance
https://pixelbrain.itch.io/zombie-ragdoll-resistance
1366278
10
3.504
1642996691000
pixelbrain
pixelbrain

No Name Game
https://happygames-studio.itch.io/no-name-game
1365660
10
3.48
1642970276000
HappyGames
happygames-studio

Pax Mentis
https://zomare.itch.io/pax-mentis
1365817
16
3.453
1642978586000
Zomare
zomare

Blue Down
https://fava-beans.itch.io/blue-down
1364474
25
3.44
1642981626000
Fava Beans
fava-beans

Empty Space
https://tonysayshi.itch.io/empty-space
1366152
16
3.438
1642988952000
TonySaysHi
tonysayshi

José's Hose
https://vvolhejn.itch.io/joses-hose
1366027
11
3.432
1642986936000
vvolhejn
vvolhejn

Trident Temple
https://badpiggy.itch.io/trident-temple
1366291
27
3.407
1642996422000
Bad Piggy
badpiggy

CHOP AND SPLASH
https://hederlunden.itch.io/chop-and-splash
1366075
25
3.39
1642984709000
Hederlunden / Allan Hedlund
hederlunden

Sweeping Services
https://breadroll.itch.io/sweeping-services
1366368
9
3.367
1643035779000
SPK:ROLL
breadroll

Lost in Place
https://poopgames.itch.io/lost-in-place
1366161
17
3.338
1642989058000
Poop Dollar
poopgames

Empty Soul
https://turaku.itch.io/empty-soul
1366118
19
3.303
1642985533000
Turaku
turaku

Pixel Painter
https://omoide.itch.io/pixel-painter
1366293
19
3.276
1642996497000
omoide
omoide

Sword Assailant
https://devbanana.itch.io/swordassailant
1366191
13
3.269
1642994241000
DevBanana
devbanana

Out of Work
https://herof123.itch.io/out-of-work
1365544
18
3.264
1642967034000
Herof123
herof123
piirakka
profiili
Ratainen
ratainen

Water Carrier
https://misterm.itch.io/water-carrier
1363888
11
3.25
1642891501000
Misterm
misterm

Lost in the void
https://struo.itch.io/lost-in-the-void
1366219
21
3.226
1642992692000
Struo
struo

Super Turbo Killer Car Rampage
https://kekis.itch.io/super-turbo-killer-car-rampage
1366093
14
3.214
1642986109000
kekis
kekis

Indoor Panel
https://therulermeasure.itch.io/indoor-panel
1365613
17
3.206
1642969157000
TheRulerMeasure
therulermeasure

9 to 5
https://saran-krishnaraja.itch.io/9-to-5
1365281
17
3.191
1642957229000
Saran Krishnaraja
saran-krishnaraja

Circuit Break
https://pyerre.itch.io/circuit-break
1366223
11
3.159
1642992225000
Pyerre
pyerre
Fredyghety
fredyghety
LinkDev
robbywilldev
Sotiris.P
spsichomanis

Rock, Paper, Crusader!
https://pokopish.itch.io/rock-paper-crusader
1365865
16
3.141
1642978874000
Pokopish
pokopish

A Curse Of Emptiness
https://nidel.itch.io/a-curse-of-emptiness
1365854
14
3.107
1642978908000
Nidel
nidel

Empty Brain
https://codingcrate.itch.io/empty-brain
1364776
12
3.104
1642932711000
CodingCrate
codingcrate

The Sorcerer's Tail
https://fledered.itch.io/the-sorcerers-tail
1366120
13
3.077
1642985648000
Fledered
fledered
HowToGameDev
howtogamedev
Frog King
cagant
Akashic Owl
akashic-owl

Triangle Wrangle
https://l0nz.itch.io/triangle-wrangle
1365616
12
3.063
1642972227000
l0nz
l0nz

Empty Dungeon Kills
https://onditech.itch.io/empty-dungeon-kills
1365382
9
3.04
1642973811000
OndiTech
onditech

Stop the Tribe
https://jevansmassive.itch.io/stop-the-tribe
1365834
20
3.038
1642981203000
Jevansmassive
jevansmassive

Untitled Market: Your Pregnant Wife Makes You Go To The Store In The Evening After Work
https://underthree.itch.io/untitle-market
1364798
11
3.023
1642995984000
Under Three
underthree

Empty
https://phlp.itch.io/empty
1365563
13
3.019
1642984431000
phlp
phlp

Liminal Hunter
https://emmally.itch.io/liminal-hunter
1364394
13
3.019
1642900838000
Emmally
emmally

EMPTY CHARTY CARTOGRAPHY PARTY 2022 GOTY EDITION
https://kevindude6.itch.io/extra-charty-cartography-party-2022-goty-edition
1366298
9
2.965
1642996566000
kevindude6
kevindude6

Dungeon Upkeeper
https://s3rp.itch.io/dungeon-upkeeper
1366187
9
2.965
1642993481000
s3rp
s3rp
Intermittent
intermittent

Empty the Floor
https://castgames.itch.io/empty-the-floor
1366098
18
2.958
1642985580000
Cast Games
castgames

Keyper
https://lukas-vaiciunas.itch.io/keyper
1366167
8
2.932
1642996327000
Lukas Vaiciunas
lukas-vaiciunas

Lost in the dark
https://adrkacz.itch.io/lost-in-the-dark
1363245
12
2.917
1642943230000
AdrKacz
adrkacz

The Five Seconds
https://ayassaka.itch.io/5sec
1366069
10
2.908
1642985310000
Ayassaka
ayassaka

Square Tokens
https://aizeir.itch.io/square-tokens
1365517
5
2.899
1642964616000
Aizeir
aizeir

TOMBS
https://coridoody.itch.io/tombs
1365816
13
2.885
1642973902000
Mr. Foot
coridoody

Tower of the Empty
https://scalphamission.itch.io/tower-of-the-empty
1365917
19
2.842
1642976111000
ScalphaMission
scalphamission

Into The Void
https://bishop-x1.itch.io/into-the-void
1365408
9
2.839
1642973013000
BishopDev
bishop-x1

Bunker Buster
https://mysteriousdeveloper.itch.io/bunker-buster
1365297
9
2.814
1642957290000
The Mysterious Developer
mysteriousdeveloper

Void
https://riptide-studios.itch.io/void
1361819
16
2.813
1642747043000
Riptide
riptide-studios

Pillar Jumper
https://ddimmick.itch.io/pillar-jumper
1366313
11
2.795
1642997536000
ddimmick
ddimmick

Jam & Jelly: Crash Landed
https://asfunasfun.itch.io/jam-jelly-crash-landed
1366178
12
2.792
1642991586000
AsFunAs.Fun
asfunasfun

MetaCore
https://nyarla90.itch.io/metacore
1366282
6
2.77
1642996229000
nyarla
nyarla90

It's Your World Now!
https://8bitsimple.itch.io/yourworldnow
1361876
10
2.765
1642981041000
8 Bit Simple
8bitsimple

Dungeon Cle@ner
https://bigslav.itch.io/dungeonclener
1365103
12
2.729
1642966521000
bigslav
bigslav
panchenko
panchenko

The Empty
https://orangescientist1.itch.io/the-empty
1366334
10
2.717
1642998078000
OrangeScientist1
orangescientist1

Running On Fumes
https://drgvdg.itch.io/running-on-fumes
1364755
8
2.665
1642993487000
drgvdg
drgvdg

The Mystery of the Empty Enclosure
https://jds150k.itch.io/the-empty-enclosure
1365945
10
2.622
1642978865000
jds150k
jds150k

Sewer Stash
https://manbostudio.itch.io/sewer-stash
1365272
9
2.613
1642985800000
Manbo
manbostudio

(Do Not) Shoot Them In The Head!
https://uberhenrik.itch.io/shoot-them-in-the-head
1366046
8
2.585
1642982693000
UberhenriK
uberhenrik

Angel Kill the Monsters
https://daffa-ilham-ramadan.itch.io/angel-kills
1365647
11
2.568
1642968851000
Daffa Ilham Ramadan
daffa-ilham-ramadan

Jam Dungeon
https://ciroroberto.itch.io/jam-dungeon
1363780
8
2.558
1642959635000
Ciro Roberto
ciroroberto

Mara + Anthon
https://christofgames.itch.io/mara-plus-anthon
1365681
11
2.545
1642996769000
christofgames
christofgames

Void/Rush
https://kakoy-tochel.itch.io/voidrush
1365836
9
2.538
1642974247000
Kakoy-to Chel
kakoy-tochel

Black Hole: The Cosmic Vacuum Cleaner
https://toastyburk.itch.io/black-hole-the-cosmic-vacuum-cleaner
1365341
8
2.532
1642957763000
toastyburk
toastyburk

Rogue Rocket
https://maximino.itch.io/rogue-rocket
1361830
10
2.527
1642841506000
Maxim Maeder
maximino

Burden Of Barrels
https://star0chris.itch.io/burden-of-barrels
1366306
7
2.479
1642996708000
star0chris
star0chris

Empty World
https://kordesii.itch.io/empty-world
1364929
10
2.479
1642939205000
Kordesii
kordesii

Empty world Roguelike
https://devlab.itch.io/empty-world-roguelike
1362700
12
2.458
1642800644000
{DevLab}
devlab

Goblin Grotto
https://lukemayo.itch.io/goblin-grotto
1365584
4
2.412
1642991750000
Luke Mayo
lukemayo

Empty Ocean World
https://anaghsworld.itch.io/empty-ocean-world
1362393
9
2.412
1642786789000
Anagh's World
anaghsworld

The Empty Crypt
https://andrewcrowe.itch.io/the-empty-crypt
1366312
8
2.372
1642996750000
AndrewCrowe
andrewcrowe

Empty The Bowl
https://naixgames.itch.io/empty-the-bowl
1365931
4
2.299
1642977472000
Naix
naixgames

madunge
https://rodrigo151515151515151.itch.io/madunge
1367333
5
2.225
1643122217000
rodrigo151515151515151
rodrigo151515151515151

Space Mining Hyperdrive
https://tristansmart.itch.io/space-mining-hyperdrive
1366856
4
2.224
1643134191000
TristanSmart
tristansmart
tristanaufitch
tristanaufitch
Whaphil
whaphil

Empty Corridors
https://lordajax.itch.io/empty-corridors
1367973
7
2.194
1643120914000
lordajax
lordajax

Blobeeee
https://gl91306.itch.io/blobeeee
1366315
4
2.111
1642997344000
gl91306
gl91306

EMPTY
https://noobiestpro24.itch.io/empty
1359408
4
2.111
1642830854000
NoobiestPro24
noobiestpro24

Nightmare
https://punga9.itch.io/nightmare
1365167
8
2.105
1642952329000
Punga
punga9

Empty-Jam
https://mirror12k.itch.io/empty-jam
1366190
8
2.079
1642991039000
mirror12k
mirror12k

Empty Wizard
https://kentyty.itch.io/empty-wizard
1365254
8
2.079
1642955023000
Kentyty
kentyty

Spacelike
https://jafygames.itch.io/spacelike
1363024
4
2.073
1642821918000
JAFYgames
jafygames

Dungeon of One Billion Legs
https://yascii.itch.io/dungeon-of-one-billion-legs
1368926
4
2.035
1643223495000
yascII
yascii

Space: but smaller (MiniJam98)
https://arrisar.itch.io/space-but-smaller
1366311
4
1.998
1642996751000
arrisar
arrisar
Bradels
bradels

No Thoughts, Head Empty
https://piturnah.itch.io/no-thoughts-head-empty
1366366
4
1.96
1643034685000
Piturnah
piturnah

Empty Battery
https://mustafaduran.itch.io/empty-battery
1365646
4
1.96
1642968542000
Mustafa Duran
mustafaduran

Talk the Line
https://swift-fox-studios.itch.io/talk-the-line
1365396
9
1.96
1642976770000
Swift Fox Studios
swift-fox-studios

Bitter Dugeon
https://kemndev-studio.itch.io/bitter-dugeon
1364729
9
1.96
1642930052000
KemnDev Studio
kemndev-studio

LightCastle
https://adesi.itch.io/lightcastle
1366320
4
1.922
1642997882000
Adesi
adesi

V O I D
https://supernova1114.itch.io/v-o-i-d
1366314
9
1.91
1643040688000
Supernova1114
supernova1114
wlux
wlux

an empty land
https://therealppiggy.itch.io/an-empty-land
1362870
4
1.884
1642811093000
therealppiggy
therealppiggy

Triangle Game
https://rapidlemon.itch.io/triangle-game
1365823
8
1.866
1643045048000
RapidLemon
rapidlemon

Swaid the Blob
https://sixgamesitch.itch.io/swaid-the-blob
1365725
7
1.852
1642988220000
SixGames
sixgamesitch

A Mover in Hell
https://justalternate.itch.io/a-mover-in-hell
1365409
4
1.847
1642969338000
JustAlternate
justalternate
Imergal
imergal

Dullahan
https://lemonskullgames.itch.io/dullahan
1364619
6
1.816
1642919079000
LemonSkullGames
lemonskullgames

Just Tanks
https://mondayslunch.itch.io/just-tanks
1366269
4
1.696
1642995894000
Monday's Lunch
mondayslunch

Candle Wrap
https://dogbone-studios.itch.io/candle-wrap
1364086
4
1.621
1642894820000
Dogbone Studios
dogbone-studios

Death Knight (Mini Jam 98)
https://fonics.itch.io/death-knight-mini-jam-98
1366337
4
1.583
1642998729000
Fonics
fonics

Depressed-Like
https://table-tops.itch.io/depressed-lite
1366340
8
1.572
1643061170000
Table-Tops
table-tops

Blast Off
https://dait1.itch.io/blast-off
1366151
11
1.455
1642988030000
Dait1
dait1

The clock’s ticking
https://qutales.itch.io/the-clocks-ticking
1362139
6
1.385
1642771096000
QuTales
qutales

Stoneman Stan
https://orbxts.itch.io/stoneman-stan
1363113
4
1.357
1642829031000
Orbxts
orbxts

Void Adventures
https://ihav3yess.itch.io/void-adventures
1365328
4
1.206
1642957887000
IHav3yesS
ihav3yess
