36
minijam
Engineering
37
https://itch.io/jam/mini-jam-37-engineering
1569214800000

Channel 1
https://ashvinr.itch.io/channel-1
486759
5
3.15
1569183323000
AshvinR
ashvinr

SODA MILLONAIRE
https://funkadelician.itch.io/soda-millonaire
487133
6
2.958
1569260700000
funkadelician
funkadelician

Snapshots of Styx
https://corrade.itch.io/snapshots-of-styx
487107
5
2.95
1569215114000
Corrade
corrade

Super Menu Maker
https://baggie.itch.io/super-menu-maker
486515
5
2.85
1569132327000
Baggie
baggie

Softwar
https://honeytheyellowbear.itch.io/softwar
487039
6
2.833
1569204412000
honeytheyellowbear
honeytheyellowbear

Ice cream factory machines
https://ninomocos.itch.io/ice-cream-factory-machines
486834
6
2.75
1569186808000
Ninomocos
ninomocos

It can move things
https://random-villain.itch.io/it-can-move-things
487111
4
2.683
1569214260000
random villain
random-villain

Mineglobe
https://manugamesdev.itch.io/mineglobe
486730
6
2.583
1569181568000
ManuGamesDev
manugamesdev

Anarchy Creation
https://kevincatlettgames.itch.io/anarchy-creation
486422
4
2.236
1569171155000
Kevin Catlett Games
kevincatlettgames

Medieval Mechanics
https://fydar.itch.io/medieval-mechanics
486916
4
1.957
1569190845000
Fydar
fydar

Ghost Hijanks
https://dk5000p.itch.io/ghost-hijanks
487104
7
1.429
1569213101000
dk5000p
dk5000p
