143
minijam
Nightmare
144
https://itch.io/jam/mini-jam-144-nightmare
1698638400000

Sugary Nightmare
https://fava-beans.itch.io/sugary-nightmare
2341289
19
3.855
1698638034000
Fava Beans
fava-beans

Colossal Nightmares
https://grumelkeks.itch.io/colossalnightmares
2338498
14
3.786
1698597369000
Grumelkeks
grumelkeks
Tobinotron
tobinotron

Greasy Giants
https://krasho.itch.io/greasy-giants
2340670
20
3.737
1698615111000
Krasho
krasho

Colossus (C64)
https://endurion.itch.io/colossus
2339747
17
3.706
1698595457000
Endurion
endurion

Nightmare Climb
https://redoxeide.itch.io/nightmare-climb
2340745
11
3.682
1698638392000
Redoxeide
redoxeide

I will live
https://sssemendyaev.itch.io/i-will-live
2339808
8
3.625
1698599225000
sssemendyaev
sssemendyaev

World of Greed
https://tis2k.itch.io/world-of-greed
2341314
8
3.563
1698638216000
tis2k
tis2k

The End's Prophet
https://ouabain.itch.io/the-ends-prophet
2340272
8
3.5
1698609288000
Ouabain
ouabain
FrozNex
froznex

Histamine
https://agent47penguin.itch.io/histamine
2341111
8
3.469
1698633536000
Agent47Penguin
agent47penguin
Muddxyii
muddxyii

Nightmare
https://rangeon.itch.io/nightmare
2336129
10
3.45
1698616268000
Rangeon
rangeon
Cnastret
cnastret

Help Me Sleep
https://steffenjoergensen.itch.io/help-me-sleep
2340844
17
3.441
1698627044000
SteffenJoergensen
steffenjoergensen

Dreamlike
https://teph0.itch.io/dreamlike
2341053
7
3.341
1698626375000
teph0
teph0

Sweets and Shadows
https://phillipeaam.itch.io/sweets-and-shadows
2337097
25
3.29
1698631752000
Phillipe Augusto
phillipeaam
Gabriel Mendonça
gabrielmndn

King's Chicken Quest
https://britwaldo.itch.io/kings-chicken-quest
2342697
9
3.278
1698702401000
britwaldo
britwaldo

Nightmare Orb
https://offln.itch.io/orb
2339180
11
3.25
1698638091000
OFFLINE
offln

Nightmare Hunter
https://mrmemo.itch.io/nightmare-hunter
2341316
7
3.241
1698638382000
Mr.Memo
mrmemo
Luco3003
luco3003

Wiggle Wiggle Bush
https://cedesdc.itch.io/wiggle-wiggle-bush
2341313
11
3.205
1698638051000
Dola Vonde
cedesdc

Watching Nightmares
https://hgyvtfgc.itch.io/watching-nightmares
2341107
12
3.188
1698629570000
Name
hgyvtfgc

Nightmare extraction (Gamejam)
https://madebymilan.itch.io/nightmare-extraction-gamejam
2340792
6
3.139
1698617875000
MadeByMilan
madebymilan

Run and Gungeon
https://itdeveloper.itch.io/run-and-gungeon
2342008
11
3.114
1698692274000
ITDeveloper
itdeveloper
Zufaix
zufaix
MVS
mvs-music
Meswif Games
meswif

Spiders???
https://devgreb.itch.io/mini-jam-144-nightmare
2341227
13
3.077
1698635418000
devgreb
devgreb

Daddy Is Not Here
https://asdonaur.itch.io/daddy-is-not-here
2340816
12
3.042
1698636488000
Asdonaur
asdonaur

Nightmare: Pumpkin Slayer
https://cyber-nivio.itch.io/nightmare-pumpkin-slayer
2340290
13
3.019
1698609036000
Cyber Nivio
cyber-nivio

Owl Game
https://izzet-dev.itch.io/owl-game
2341143
13
3
1698631490000
Izzet_Dev
izzet-dev

Sub-Optimal
https://unhelpfulpotatoe.itch.io/sub-opitimal
2341039
10
3
1698626362000
unhelpfulpotatoe
unhelpfulpotatoe

DREAMEATER
https://gnarpbunny.itch.io/dreameater
2337373
10
3
1698501356000
gnarpbunny
gnarpbunny

Sour Dreams
https://chon27.itch.io/sour-dreams
2340185
10
2.975
1698606138000
chon27
chon27

Sugar Wings 🫙
https://stagfoo.itch.io/sugar-wings
2339357
12
2.958
1698587438000
Stagfoo
stagfoo

Cornered
https://sikcedel.itch.io/cornered
2340782
11
2.955
1698620364000
sikcedel
sikcedel

Ninja Nightmare - A Gdevelop Story
https://x17boy.itch.io/ninja-nightmare-a-gdevelop-story
2341279
7
2.94
1698636615000
x17Boy
x17boy

Catalyst
https://asapl0.itch.io/catalyst
2340790
7
2.94
1698638350000
ASAPL0
asapl0

Krill Thrill
https://hilal-muhammed-n.itch.io/krill-thrill
2339124
7
2.94
1698583716000
Hilal muhammed n
hilal-muhammed-n

Hypnagogia
https://commonparrot.itch.io/hypnagogia
2336363
7
2.94
1698781328000
cparrot
commonparrot
Stefuniverse
stefuniverse

I Want To Go Home
https://sepplmu.itch.io/i-want-to-go-home
2340266
4
2.917
1698607311000
Sepplmu
sepplmu

Bug Bash
https://ricotv.itch.io/bug-bash
2338395
15
2.867
1698538934000
RicoTV
ricotv

Long Night Drive
https://amcaricola.itch.io/long-night-drive
2340995
9
2.861
1698626389000
Amcaricola
amcaricola

Incubus
https://singolettogames.itch.io/incubus
2340413
10
2.85
1698613506000
SingolettoGames
singolettogames

Do zombies dream of ropes?
https://kingelaim.itch.io/do-zombies-dream-of-ropes
2339604
11
2.795
1698597200000
KinGelaim
kingelaim
Mein-kun
mein-kun

Ghostly castle
https://chuyx.itch.io/ghostly-castle
2341311
6
2.742
1698639997000
chuyx
chuyx

Fall Rush (mini game JAM)
https://mrtsgart.itch.io/fall-rush-jam
2341029
9
2.611
1698627506000
mrtsg.art
mrtsgart
key878
key878

Dreadful Dreamscap
https://camilaborges.itch.io/dreadful-dreamscap
2340966
5
2.609
1698630111000
Camila Borges
camilaborges

Knightmare
https://yisus2119.itch.io/knightmare
2346572
3
2.449
1698884756000
Yisus2119
yisus2119

Alone in something
https://in-haze.itch.io/alone-in-something
2336709
3
2.449
1698599042000
In Haze Games
in-haze

Fortnite (2) :)
https://7te3ep.itch.io/fortnite-2
2340947
18
2.361
1698622792000
7te3ep
7te3ep

Lost
https://deathwalker57.itch.io/lost
2341241
8
2.344
1698636080000
deathwalker57
deathwalker57

Flooded Delirium
https://noelement.itch.io/flooded-delirium
2340472
4
2.342
1698621810000
NoElem
noelement
kk
killjoyk1
Nonanelly
nonanelly

Me, the Boys and Mechs (Jam Version)
https://sirmaax.itch.io/nightmare-jam-291023
2339052
13
2.327
1698635068000
Maax
sirmaax

Sleepy Dreamz
https://jhaldy.itch.io/sleepy-dreamz
2341302
6
2.273
1698637961000
Jonny Haldas
jhaldy
Jakob Guadagno
jakobaguadagno

One-Eyed Horror
https://hallowincorp.itch.io/one-eyed-horror
2341097
5
2.253
1698634866000
HallowIncorp
hallowincorp

MiniJam 144 - The Wizard stole my dreams
https://mrbetamax.itch.io/minijam-144-the-wizard-stole-my-dreams
2340666
7
2.105
1698617825000
MrBetaMax
mrbetamax

Nightmare Fuel
https://cheekycat.itch.io/nightmare-fuel
2339581
7
2.105
1698620781000
CheekyCat
cheekycat

I Got GameBoy For My Birthday
https://denicprotopopov.itch.io/i-got-gameboy-for-my-birthday
2339329
7
2.071
1698584211000
denicprotopopov
denicprotopopov

Liminal Survivors
https://davidmc971.itch.io/liminal-survivors
2340938
4
2.033
1698640203000
David Alexander Pfeiffer
davidmc971
Xella
xella
Floyden
floyden

Mare Enter Into Knight
https://heftybandicoot.itch.io/mare-enter-into-knight
2341303
8
2
1698640132000
HeftyBandicoot
heftybandicoot
MechanicalRaven
mechanicalraven

The nightmarish homework
https://vladeko-cz.itch.io/the-nightmarish-homework
2340512
3
1.99
1698612187000
Vladeko_CZ
vladeko-cz

Nightmare Fuel
https://omoworlds.itch.io/nightmare-fuel
2341247
4
1.945
1698635632000
OMOWorlds
omoworlds

Endless Nightmare
https://mrvalerio.itch.io/endless-nightmare
2338300
4
1.945
1698525044000
mrvalerio
mrvalerio

Terror Twilight (Jam Edition)
https://freyacantsleep.itch.io/terror-twilight-jam-edition
2340323
3
1.888
1698608055000
freyacantsleep
freyacantsleep

collect the pages
https://leva-games2012.itch.io/collect-the-pages
2339361
3
1.888
1698585471000
leva_games2012
leva-games2012

Ecto Hunter
https://boogerboy12.itch.io/ecto-hunter
2340016
7
1.737
1698600094000
boogerboy12
boogerboy12

Egress
https://whalelifestudios.itch.io/minijam144nightmare
2338409
7
1.737
1698638382000
Whale Life Studios
whalelifestudios

Catatonic
https://lenadev.itch.io/catatonic
2347838
3
1.735
1698966835000
LenaDev
lenadev
Levi
levzsai
oladan
oladan

Super Jambo: The Thousand Degree Dream
https://dezhango.itch.io/super-jambo-the-thousand-degree-dream
2340927
1
1.679
1698968780000
dezhango
dezhango

Wake The Wizard!
https://vuiren.itch.io/wake-the-wizard
2340853
4
1.458
1698619754000
vuiren
vuiren

maze
https://illusion-studio-x.itch.io/maze
2339141
3
1.225
1698576802000
illusion_studio_x
illusion-studio-x

Scramble The Chickens
https://bcware.itch.io/scramble-the-chickens
2343500
3
1.174
1698942485000
BCWare
bcware
bwbaudio
bwbaudio
