187
minijam
Mystery
188
https://itch.io/jam/mini-jam-188-mystery
1751860800000

Slime Slider
https://howphile.itch.io/slimeslider
3701722
29
4.155
1751860157000
Howphile
howphile
PietPiper
pietpiper
MagicTrashPanda
magictrashpanda
Sneaky64
sneaky64
CIippy
ciippy

BossBox
https://caveweasel.itch.io/bossbox
3700721
14
4.054
1751832871000
Caveweasel
caveweasel

Dungeons and Deliveries
https://isbjorn52.itch.io/dungeons-and-deliveries
3701089
26
4.048
1751842610000
Isbjorn52
isbjorn52

BOXY
https://didzer0.itch.io/boxy
3699429
22
3.898
1751859244000
Didzer0
didzer0
szhan253
szhan253
Alan Jinze Liu
alan-jinze-liu

Mystery Unboxing
https://lightsblue.itch.io/mystery-unboxing
3701548
25
3.86
1751853297000
lights+blue
lightsblue

Black Box
https://pixemisti.itch.io/black-box
3701505
11
3.773
1751855049000
pixemistic games
pixemisti

Jeremy's Box
https://vmamede.itch.io/jeremys-box
3701346
12
3.646
1751842476000
Mamede
vmamede

ECHO
https://flaykes.itch.io/echo
3701246
12
3.625
1751843642000
Flaykes
flaykes
TeXx
texx
Lincke94
lincke94

All in a Mimic
https://pongogogogame.itch.io/all-in-a-mimic
3701819
13
3.596
1751857088000
Pongo
pongogogogame

Evidence Room
https://vitorascorrea.itch.io/evidence-room
3701108
13
3.596
1751835720000
vitorascorrea
vitorascorrea

Packing Up
https://gruutle.itch.io/packing-up
3701732
16
3.594
1751856673000
Gruutle
gruutle

Ecko
https://sonechko.itch.io/ecko
3699840
7
3.541
1751805247000
Sonechko
sonechko

This Side Up
https://phbarralis.itch.io/this-side-up
3701347
32
3.523
1751842598000
phbarralis
phbarralis
chaos-1001
chaos-1001
123tris
123tris
ElduinDM
elduindm

The Misadventures of Mantis Man
https://spencerrc.itch.io/the-misadventures-of-mantis-man
3699115
8
3.5
1751843648000
VeryPeachy
spencerrc

Below the Regolith
https://twincrow.itch.io/below-the-regolith
3701858
14
3.464
1751858648000
TwinCrow
twincrow

Hardest Rat Game
https://acidratgames.itch.io/mouse-game
3697368
13
3.423
1751796741000
Acid Rat Games
acidratgames

S.P.I
https://gazder.itch.io/spi
3692074
11
3.409
1751832982000
steam feet studio
gazder

Beat the box
https://ajmc99.itch.io/beat-the-box
3700058
7
3.408
1751812463000
AdzCake
ajmc99

The No Good Sandwich Thief
https://wandering-door-games.itch.io/the-no-good-sandwich-thief
3695623
15
3.4
1751854873000
Wandering Door Games
wandering-door-games

[GameJam]Space_Clue
https://thetra00.itch.io/space-clue
3699501
9
3.389
1751795826000
Thetra00
thetra00

In the Box
https://aftertasteproduction.itch.io/in-the-box
3700067
12
3.375
1751811507000
AftertasteProduction
aftertasteproduction

Peephole Diorama
https://kwikrick.itch.io/diorama
3699484
7
3.374
1751838955000
kwikrick
kwikrick

Escaping Kittens!
https://rift-interactive.itch.io/escapingkittens
3696296
39
3.372
1751833538000
Rift Interactive
rift-interactive
EmbleEm
embleem
Nasinera
nasinera

Boxception: A Ms. Tery Game
https://elbuentocino.itch.io/boxception-a-ms-tery-game
3701714
19
3.368
1751857562000
ElBuenTocino
elbuentocino
Domineitor2006
domineitor2006
Pacter69
pacter69
serar3
serar3

Box Labyrinth
https://biped-potato.itch.io/box-labyrinth
3701045
16
3.359
1751849424000
Biped Potato
biped-potato

Mystery Box Simulator
https://mieczyslaw-rakowski.itch.io/mystery-box-simulator
3701912
12
3.354
1751889211000
Mieczysław Rakowski
mieczyslaw-rakowski

Runic Vault
https://merkier.itch.io/runic-vault
3700829
12
3.354
1751838008000
Merkier
merkier

Candy Box Clicker
https://lyamgtt.itch.io/candy-box-clicker
3700246
20
3.3
1751816312000
lyamgtt
lyamgtt

Ghost in a Box
https://bernard-dolesniak.itch.io/ghost-in-a-box
3694776
10
3.3
1751810577000
Bernard Doleśniak
bernard-dolesniak

Unboxing
https://dureddu.itch.io/unboxing
3695487
11
3.295
1751834737000
dureddu
dureddu
yannickaudio
yannickaudio
Nihlous
nihlous

Evidence of Guilt
https://arthurmtro.itch.io/evidence-of-guilt
3700676
16
3.281
1751830667000
arthurmtro
arthurmtro
codeserk
codeserk

I lost my cat at 4am
https://pavlov36.itch.io/i-lost-my-cat-at-4am
3700671
19
3.263
1751830383000
pavlov36
pavlov36

Unboxed
https://jimmys7777.itch.io/unboxed
3700933
12
3.229
1751888902000
jimmys7777
jimmys7777
ApolloPlease36
apolloplease36
shrugz
shrugz

Crate Expectations
https://remked.itch.io/crate-expectations
3700910
8
3.219
1751839433000
RemDev
remked

CONFINED
https://xenixstudios.itch.io/confined
3701870
8
3.188
1751860367000
XenixStudios
xenixstudios

Cats and boxes
https://panmeon.itch.io/cats-and-boxes
3701448
6
3.139
1751846437000
Panmeon
panmeon

Out of the Box
https://pastacatstudios.itch.io/out-of-the-box
3698080
9
3.111
1751740218000
PastaCatStudios
pastacatstudios

The StickMan
https://thestolenreturn.itch.io/thestickman
3695669
16
3.078
1751835576000
TheStolenReturn
thestolenreturn

Delivery Girl
https://zitian-encoded.itch.io/delivery-girl
3701930
21
3.048
1751860722000
ZITIAN_encoded
zitian-encoded

Clue Hunter (MiniJam 188)
https://gamecarpenter.itch.io/clue-hunter-minijam-188
3701833
11
3
1751858045000
GameCarpenter
gamecarpenter

V-1
https://jebus-crust.itch.io/v-1
3700867
15
3
1751830526000
Jebus Crust
jebus-crust

Chicken a Box
https://badazzhedgehog.itch.io/chicken-a-box
3699584
9
2.944
1751801393000
BadAzzHedgehog
badazzhedgehog

Killer Tempo
https://pachino55.itch.io/killer-tempo
3700980
32
2.938
1751858447000
Pachino55
pachino55

Where are my Socks?
https://jirbyart.itch.io/where-are-my-socks
3699770
5
2.925
1751843395000
Jirby
jirbyart

Echoes Of Evidence
https://sage-gnome-games.itch.io/echoes-of-evidence
3699626
7
2.873
1751804841000
Sage Gnome Games
sage-gnome-games

Punchbox
https://mantevian.itch.io/punchbox
3701051
13
2.865
1751835270000
mantevian
mantevian

Frank Box
https://zsupermicrowave.itch.io/frank-box
3701401
10
2.85
1751848095000
zSuperMicrowave_
zsupermicrowave
frittatacosmica
frittatacosmica

Boxed Fate
https://krokozavrgame.itch.io/boxedfate
3694275
19
2.842
1751855389000
krokozavrgame
krokozavrgame

Boxed Truth
https://anaghsworld.itch.io/boxed-truth
3700587
12
2.813
1751825060000
Anagh's World
anaghsworld

Box of Tricks!
https://altgallade.itch.io/box-of-tricks
3698577
7
2.806
1751839150000
AltGallade
altgallade

Soul Box
https://edf12.itch.io/soul-box
3701331
11
2.773
1751843815000
edf12
edf12

What's in the Box?
https://theapollogaming.itch.io/whats-in-the-box
3701493
12
2.75
1751849821000
TheApolloGaming
theapollogaming

Minesweeper 2.0
https://plug-dev.itch.io/minesweeper-20
3698154
25
2.74
1751837496000
Plug
plug-dev

Cat game
https://antonpirulero10.itch.io/cat-game
3697017
7
2.739
1751859190000
Antonpirulero10
antonpirulero10

Kill the Roaches
https://journeyman123.itch.io/in-the-box
3695372
8
2.719
1751826284000
JourneyMan123
journeyman123

Akimisti
https://nporoob.itch.io/akimisti
3694756
14
2.714
1751720276000
Nporoob
nporoob

Afternoon Lunch
https://crazedmonkey231.itch.io/afternoon-lunch
3701636
6
2.706
1751851774000
crazedmonkey231
crazedmonkey231

Radbox Factory
https://gabrielrg.itch.io/radbox-factory
3701624
12
2.646
1751894774000
GabrielRG
gabrielrg

MiniJam 188 - The Box
https://dwursteisen.itch.io/mini-jam-188-mystery-the-box
3697561
6
2.634
1751722135000
dwursteisen
dwursteisen

Cardboard Cut-Outs!
https://julson.itch.io/cardboard-cut-outs
3701286
11
2.614
1751840693000
Julian Croce
julson

Ol in a Bohx!
https://bluupi.itch.io/ols-in-a-bohx
3700596
5
2.609
1751860564000
Bluupi
bluupi
LavenderRyuwu
lavenderryuwu
yawrnn
yawrnn

parcel inspector
https://prokenya.itch.io/parcel-inspector
3701599
8
2.594
1751851099000
prokenya
prokenya

Dr. Sholmes
https://mohando.itch.io/dr-sholmes-1
3699999
7
2.539
1751809424000
Mohando
mohando

Epacse
https://kpl0kpl0.itch.io/epacse
3701903
7
2.506
1751860688000
Kpl0Kpl0
kpl0kpl0

The Arch Dinner Party
https://troingle.itch.io/the-arch-dinner-party
3700497
6
2.49
1751822220000
‎‎‎troingle
troingle

متاهة العقل
https://mohamed-2025.itch.io/mind-maze
3684909
6
2.418
1751793013000
MOHAMED_2025
mohamed-2025

Desastronauts
https://hgammah.itch.io/desastronauts
3700945
5
2.411
1751835050000
hGammah
hgammah
linelune
linelune
benstyle11
benstyle11

The templar orden - initiation
https://teshot.itch.io/templarorder
3697525
8
2.406
1751848778000
TeShot
teshot
saslow
saslow
lacinsawa
lacinsawa
Eldordo
eldordo

The Inbox Collective
https://dogemastr.itch.io/inbox-collective
3701041
3
2.398
1751849210000
DogeMastr
dogemastr
Codettawa
codettawa
august in january
august-in-january
Nanacka
nanacka
One Heart Games
one-heart-games

Grief
https://trachscor.itch.io/grief
3701928
5
2.372
1751860614000
TrachScor
trachscor
TGWither
tgwither
taeyeonha
taeyeonha

Find & Fight
https://weird-demon-games.itch.io/find-fight
3700669
17
2.324
1751832544000
Weird Demon Games
weird-demon-games

The StrongBox
https://bichis.itch.io/the-strongbox
3701909
7
2.305
1751860293000
Bichis
bichis

The Adventure of the Gentleman's Brawl
https://that1stickman.itch.io/the-adventure-of-the-gentlemans-brawl
3700868
6
2.057
1751912524000
that1stickman
that1stickman

Exit Denied
https://zachariah69.itch.io/exit-denied
3689881
2
2
1751753137000
Zachariah69
zachariah69

KyanosPhylls: The Blue Absorption
https://dungeon-key.itch.io/kyanosphylls
3701736
4
1.989
1751854802000
The Dungeon Key Undertaking
dungeon-key

BOB! HELP
https://bogdan-mon.itch.io/bob-help
3701080
6
1.949
1751834717000
Bogdan_mon
bogdan-mon

Doodle Rumble
https://lemonade-productions.itch.io/doodle-rumble
3701456
7
1.938
1751845502000
Lemonade Productions
lemonade-productions

CODDOC
https://syc1.itch.io/coddoc
3700707
2
1.938
1751826362000
SYC
syc1

Spirited In
https://binau.itch.io/spirited-in
3701290
3
1.888
1751845372000
Binau
binau
Doriantrn
doriantrn

Box Scraper
https://dylhousedylz.itch.io/file-scraper
3702330
2
1.875
1751917322000
DylhouseDylz
dylhousedylz

Trapped in a box world
https://werdy-gd.itch.io/trapped-in-a-box-world
3701902
6
1.804
1751860649000
Werdy_gd
werdy-gd

Murder Animals
https://muhsinyavb.itch.io/murder-animals
3697785
4
1.768
1751847002000
MuhsinYavB
muhsinyavb

The Wait
https://couldbegelo.itch.io/the-wait
3698872
2
1.75
1751890769000
Gelo
couldbegelo

AsteroidDodge
https://icegemming.itch.io/asteroiddodge
3695582
6
1.732
1751648698000
IceGemming
icegemming

CapoNoira
https://mox16.itch.io/caponoira
3701911
3
1.633
1751860495000
mox16
mox16
MidnightParadox
midnightparadox

Cowwer
https://pixelds.itch.io/cowwer
3703992
5
1.621
1752069648000
PixelDS
pixelds

The Unremarkable Box I Found at the Flea Market
https://foxera9.itch.io/the-unremarkable-box-i-found-at-the-flea-market
3701924
6
1.588
1751860590000
foxera
foxera9

Mini Jam 188: Box Idly-er
https://githubusernotabot.itch.io/mini-jam-188-box-idly-er
3701564
2
1.563
1751850046000
GithubUserNotABot
githubusernotabot

Mind in Box
https://malikyucel.itch.io/mind-in-box
3700813
2
1.5
1751828677000
MalikYucel
malikyucel

Teacup Survivor
https://generaltso990.itch.io/teacup-survivor
3701375
3
1.429
1751844513000
generalTso990
generaltso990

Todays Mystery Unboxing
https://kakaocze.itch.io/todays-mystery-unboxing
3700998
2
1.25
1751833430000
KakaoCZE
kakaocze

Box In 2070
https://trashbingames.itch.io/box-in-2070
3698987
2
0.938
1751889456000
TrashbinGames
trashbingames
GreenPc
greenpc

Escape the Cube
https://tim-proctor.itch.io/escape-the-cube-a-game-jam-project
3699394
2
0.813
1751793398000
TimP
tim-proctor

QuantiCat
https://jellygamesit.itch.io/quanticat
3698641
2
0.813
1751759164000
Jelly Games Studio
jellygamesit

UnPacking the Evidence
https://djthedoge.itch.io/unpacking-the-evidence
3701550
1
0.795
1751858678000
DJ the Doge
djthedoge

Cardboard City
https://findingangels.itch.io/cardboard-city
3701910
0
0
1752184113000
findingAngels
findingangels
