119
minijam
Hell
120
https://itch.io/jam/mini-jam-120-hell
1669608000000

Undeaf
https://ash42z.itch.io/undeaf
1810986
12
4.042
1669608666000
Ash
ash42z
boaz4
boaz4
avboag
avboag
alon.eldan
aloneldan

R.I.T.U.A.L
https://badpiggy.itch.io/ritual
1810472
23
4.011
1669581552000
Bad Piggy
badpiggy

Dino's Nightmare
https://lockd.itch.io/dinos-nightmare
1810196
11
3.886
1669571835000
Grigorii Pika
lockd
Vladislav Fedorov
valdevelopment

Underworld Grave
https://masxeboi.itch.io/underworld-grave
1809851
9
3.861
1669553680000
MasxeBoi
masxeboi

OMG Demons!
https://rthurmed.itch.io/omg-demons
1810754
10
3.8
1669602394000
rthurmed
rthurmed

The Devil's Spawn
https://lexenson.itch.io/the-devils-spawn
1812742
9
3.75
1669726699000
lexenson
lexenson

Do No Harm
https://sawd-games.itch.io/do-no-harm
1809536
23
3.565
1669587229000
SAWD Games
sawd-games

Fallen From Above
https://greym2.itch.io/fallen-from-above
1806939
16
3.531
1669584943000
GREYM2
greym2

GEHENNA
https://unnamedcollective.itch.io/gehenna
1810484
11
3.523
1669604244000
Temporarily Unnamed Collective
unnamedcollective
Constantin Liétard
screenshakes
OFFLINE
offln

Stealth in Hell
https://notrickzdumbo.itch.io/stealth-in-hell
1810581
12
3.521
1669586823000
notrickz
notrickzdumbo

Love will find a way
https://vitorascorrea.itch.io/love-will-find-a-way
1810811
13
3.519
1669596904000
vitorascorrea
vitorascorrea

Heavenly Hell
https://gaxyhs.itch.io/heavenly-hell
1808609
9
3.444
1669478798000
Gaxyhs
gaxyhs

The Game of Theseus
https://hatimb00.itch.io/the-game-of-theseus
1808522
19
3.408
1669537703000
hatimb00
hatimb00

CodeChaos
https://mikadogames.itch.io/codechaos
1810796
10
3.375
1669595623000
Mikado
mikadogames

SoulFlame
https://astrarrow.itch.io/soulflame
1810278
8
3.281
1669575563000
astrarrow
astrarrow

Redemption Arc
https://soelna.itch.io/redemptionarc
1810427
8
3.25
1669607989000
soelna
soelna
Stegoratops
stegoratops
Xanashea
xanashea

Navigate
https://goodenoughdevs.itch.io/navigate
1810912
14
3.232
1669603609000
Good Enough Games
goodenoughdevs
Radium Polonium
radium-polonium
Ania "Xavier"
ania-xavier
MagDrez
magdrez

Devils Garden
https://piotrii.itch.io/devils-garden
1810433
8
3.219
1669588683000
piotrii
piotrii

Devil Blanc
https://seaferret.itch.io/devil-blanc
1811081
14
3.196
1669651401000
SeaFerret
seaferret
Stress Puddle
stresspuddle
RETRODEAD
retrodead

Frog's Climb
https://themkdev.itch.io/fc
1810609
16
3.172
1669587137000
TheMKDev
themkdev

Trapped
https://merlinott.itch.io/trapped
1810911
9
3.167
1669600746000
merlinott
merlinott

Stickman's breif trip to hell
https://birdnews.itch.io/stickmans-breif-trip-to-hell
1811007
10
3.15
1669606984000
BirdNews
birdnews

Oppilo
https://o4foxsake.itch.io/oppilo
1807390
8
3.125
1669569840000
O4FoxSake
o4foxsake

Hero Defeater
https://philipnewsham.itch.io/hero-defeater
1810791
9
3.111
1669594972000
Philip Newsham
philipnewsham

I_SCREAM_HELL
https://marcinse.itch.io/i-scream-hell
1810764
10
3.1
1669593768000
marcinse
marcinse
tomku
tomku
Aurorae97
aurorae97

Bullet Hell
https://ivan-reshetnikov.itch.io/bullet-hell
1808419
9
3.083
1669464126000
Ivan Reshetnikov
ivan-reshetnikov

Dungeon Hell
https://mohameddev.itch.io/dungeon-hell
1810509
6
3.067
1669583318000
Mohamed Essam
mohameddev

Black Friday in Ukraine
https://boticelly.itch.io/black-friday-in-ukraine
1809291
9
2.972
1669583033000
Valeriy Petrov
boticelly

Go To Hell
https://deactiveasdf.itch.io/go-to-hell
1811015
7
2.906
1669607168000
deactiveasdf
deactiveasdf

Devilish Bodhisattva
https://sjinseki.itch.io/devilish-bodhisattva
1810988
11
2.886
1669606728000
Sjinseki
sjinseki

Claws Clause
https://bipeo.itch.io/claws-clause
1810790
8
2.875
1669594573000
bipeo
bipeo

Mars Rescue
https://kronoman.itch.io/mars-rescue
1808208
6
2.851
1669451647000
kronoman
kronoman

Bin Shi Li Samsara's
https://spaceclubgames.itch.io/bin-chi-li-samsaras
1811030
7
2.84
1669607763000
SpaceClubGames
spaceclubgames

Hell's Playground
https://bonsai-cherry-studios.itch.io/hells-playground
1809652
7
2.84
1669545618000
Bonsai Cherry Studios
bonsai-cherry-studios

Toasted!
https://table-tops.itch.io/toasted
1811095
8
2.813
1669692042000
Table-Tops
table-tops

Hellven
https://yanis-verbeke.itch.io/hellven
1810931
9
2.806
1669607682000
EraserErased
yanis-verbeke

Golden Demon Raining Ice Cubes
https://the-quinnzite-mushroom.itch.io/golden-demon-raining-ice-cubes
1809212
6
2.778
1669506556000
The Quinnzite Mushroom
the-quinnzite-mushroom

Hell's Labyrinths
https://ragnar-dragonson.itch.io/hells-labyrinth
1810332
8
2.75
1669594927000
Ragnar_Dragonson
ragnar-dragonson

Run Faster Than Death
https://sattylion.itch.io/run-faster-than-death
1811022
8
2.688
1669607984000
sattylion
sattylion
Christian
dijonpigeon

Lucifer's garden
https://evilgeniusalpha.itch.io/lucifers-garder
1810947
5
2.688
1669605825000
Delta
evilgeniusalpha
Tesophus
tesophus

Fell In Hell
https://binkins.itch.io/fell-in-hell
1809676
7
2.639
1669575533000
Binkins
binkins

Underworld Blunder
https://hhazle.itch.io/underworld-blunder
1810426
5
2.569
1669581826000
hhazle
hhazle

PANAMAZON - Think outside the box
https://moeren.itch.io/panamazon-think-outside-the-box
1810552
4
2.298
1669584744000
Martin
moeren
Mikkel A
mikkel-a

Imp Catcher
https://saran-krishnaraja.itch.io/imp-catcher
1810989
7
2.272
1669606937000
Saran Krishnaraja
saran-krishnaraja
JustinCollier3D
justincollier

Knockback Is Not Enough
https://randomvideos.itch.io/knockback-is-not-enough
1810594
10
2.2
1669586473000
RandomVideos
randomvideos

HellishConnection
https://dj-pj.itch.io/hellish-connection
1810491
3
2.194
1669582914000
Dj_Pj_
dj-pj

You Monster!
https://freezeboy13.itch.io/you-monster
1810956
4
2.077
1669604503000
Freezeboy13
freezeboy13

REAPER IN TRAINING
https://qtpiii.itch.io/reaper-in-training
1811067
4
2.033
1669645690000
qtpi
qtpiii

Oathbreaker
https://tystnex.itch.io/oathbreaker
1810895
4
2.033
1669602118000
Tystnex
tystnex

Starship Arena
https://bertie00.itch.io/starship-arena
1811738
3
1.888
1669658417000
Bertie
bertie00

Bombastic Village
https://jiukon.itch.io/bombvill
1805365
4
1.768
1669588670000
JiukOn
jiukon

HellCultIvator
https://juteh.itch.io/hellcultivator
1810519
4
1.591
1669583554000
juteh
juteh

Requiem
https://immersiongames.itch.io/requiem
1813779
2
1.375
1669814116000
Immersion Games - BloodLilly
immersiongames
rathhunter
rathhunter

Larry Hellkins
https://a1exjp.itch.io/larry-hellkins
1811026
3
0.97
1669607766000
DoubleAA
a1exjp
