96
minijam
Simulation
97
https://itch.io/jam/mini-jam-97-simulation
1641787200000

Mutton Gear Solid
https://olddrywitch.itch.io/mutton-gear-solid
1345425
36
4.007
1641786624000
Old Dry Witch
olddrywitch
Marius Roelly
orkhyd
turbolumasse
turbolumasse

SLICRX
https://smezzylixo.itch.io/slicrx
1347746
22
3.989
1641779484000
SMEZZYLIXO
smezzylixo

SmartHouse Simulator
https://seltzerfish.itch.io/smarthouse-simulator
1347888
27
3.981
1641783034000
seltzerfish
seltzerfish

Friendly Kaiju Simulator
https://zaukul.itch.io/friendly-kaiju-simulator
1347378
28
3.973
1641779635000
ZK
zaukul
Nuyhij
nuyhij

Equilarium
https://voycawojka.itch.io/equilarium
1347492
36
3.924
1641764525000
Voycawojka
voycawojka

Closed Circuit
https://fmlad.itch.io/closed-circuit
1345501
31
3.895
1641775509000
FmladGames
fmlad

Death Ticker
https://hederlunden.itch.io/death-ticker
1347449
28
3.884
1641768636000
Hederlunden / Allan Hedlund
hederlunden

Blue Chicken Mini Jam 97
https://ilynn.itch.io/blue-chicken-minijam97
1347502
15
3.883
1641762296000
Ilynn
ilynn

Joyous (DEMO)
https://onvisoc.itch.io/joyous
1344382
22
3.852
1641712137000
Onvisoc
onvisoc

No Pain, No Gain
https://dancar.itch.io/no-pain-no-gain
1347527
26
3.846
1641763071000
dancar
dancar

MMR (Meteor Moving Robot)
https://banish.itch.io/mmr-meteor-moving-robot
1347903
21
3.774
1641783786000
Banish
banish

Quarantine Simulator
https://lordmisterman.itch.io/quarantine-simulator
1347597
15
3.733
1641777872000
LordMisterMan
lordmisterman

Crane Simulator
https://dadmiral.itch.io/crane-simulator
1344364
22
3.693
1641674633000
Dadmiral
dadmiral

Ice Cube Simulator
https://game-dev-villager.itch.io/ice-cube-simulator
1347678
17
3.662
1641776634000
Game Dev Villager
game-dev-villager

Raistlin
https://pello.itch.io/raistlin
1347698
20
3.65
1641776741000
pello
pello

VOID RUNNER
https://sleepyrogue.itch.io/void-runner
1347837
26
3.635
1641787966000
sleepyrogue
sleepyrogue
kodiak425
kodiak425

Do.Not.Move
https://tomputergames.itch.io/donotmove
1214555
24
3.635
1641765701000
tomputergames
tomputergames

Virus Inc
https://anciny.itch.io/virus-inc
1347240
14
3.589
1641773025000
Anciny
anciny

Movement Is Relative in Space
https://ayrat24.itch.io/movement-is-relative-in-space
1347184
11
3.545
1641757935000
Ayrat24
ayrat24

Pretty Flying Bullet
https://ir0nslaught.itch.io/pretty-flying-bullet
1347807
23
3.489
1641784113000
ir0nslaught
ir0nslaught

endure[jam version]
https://lemonskullgames.itch.io/endure
1347215
12
3.479
1641746126000
LemonSkullGames
lemonskullgames

Watch Yo Health
https://saran-krishnaraja.itch.io/watch-yo-health
1347317
9
3.446
1641751202000
Saran Krishnaraja
saran-krishnaraja

That time of the Month
https://attahh.itch.io/that-time-of-the-month-mj97
1347575
17
3.441
1641786116000
attahh
attahh

Gifts for Fuschia
https://bernard-o.itch.io/gifts-for-fuschia
1347684
14
3.429
1641774725000
Bernard_O
bernard-o

Assasinator
https://martymon.itch.io/assasinator
1346465
21
3.357
1641686180000
martymon
martymon

Block Slide
https://nevthebear.itch.io/block-slide
1347469
21
3.345
1641761831000
Nev
nevthebear

Farming Simulator 1999
https://daddysucc5000.itch.io/farming-simulator-1999
1347915
10
3.294
1641784711000
Daddysucc5000
daddysucc5000

Dont Drop Down (Mini Jam #97)
https://codex112099.itch.io/dont-drop-down
1347067
14
3.286
1641739068000
Codex
codex112099

Dodgeball Simulator
https://xenvex.itch.io/dodgeball-simulator
1346978
23
3.25
1641777230000
Xenvex
xenvex

TentaclesRun
https://toobigtobetrue.itch.io/tentaclesrun
1347966
10
3.245
1641788020000
TooBigToBeTrue
toobigtobetrue

Mortal Walk
https://mynamedave.itch.io/mortal-walk
1347280
21
3.226
1641779341000
MyNameDave
mynamedave

Physics
https://arnavk12.itch.io/physics
1347111
12
3.188
1641749434000
Arnav K
arnavk12

I't Hurts
https://pixelatedgames.itch.io/it-hurts
1347526
11
3.182
1641769098000
MK
pixelatedgames

Hypothesis
https://deltea.itch.io/hypothesis
1345343
11
3.182
1641689690000
deltea
deltea

Brittlo (Mini Jam #97)
https://pixel-sprouts.itch.io/brittlo-mini-jam-97
1346760
26
3.173
1641744057000
Pixel Sprouts
pixel-sprouts

Eternal Prey
https://glooberloob.itch.io/eternal-prey
1347942
16
3.156
1641785993000
glooberloob
glooberloob

VACCINATE HIM
https://nirmal-kumar.itch.io/vaccinate-him
1347932
13
3.154
1641827041000
NIRMAL KUMAR
nirmal-kumar

BiomeSwitch
https://novial.itch.io/biomeswitch
1347530
33
3.144
1641776826000
novial
novial
Cyber Squib
cyber-squib
Arix
arix-furette

Laser Boids!
https://willowec.itch.io/laser-boids
1347798
23
3.12
1641779345000
willowec
willowec

Rift Runner Simulator
https://scalphamission.itch.io/rift-runner-simulator
1347845
16
3.109
1641927469000
ScalphaMission
scalphamission

Expand it
https://herof123.itch.io/expand-it
1347403
16
3.094
1641755807000
Herof123
herof123
Ratainen
ratainen

Catortionist
https://lopar.itch.io/catortionist
1346928
19
3.079
1641785204000
lopar
lopar

MovementDisease
https://thekingoflorda.itch.io/movementdisease
1347463
9
3.035
1641762120000
thekingoflorda
thekingoflorda

The Loneliest Robot
https://bouncingturtlegames.itch.io/the-loneliest-robot
1346644
10
3.025
1641783499000
Bouncing Turtle
bouncingturtlegames
cthulork
cthulork

UPROOTED
https://lytteltongamescompany.itch.io/uprooted
1347963
20
3.013
1641786972000
LGC
lytteltongamescompany

Stay Here or DIE
https://slycooper337.itch.io/stay-here-or-die
1347906
10
3.001
1641784347000
SlyCooper337
slycooper337

Robot Smashing Simulator
https://filipz.itch.io/robot-smashing-simulator
1347711
17
3
1641777620000
filipz
filipz

Sore Knees
https://supercraftd.itch.io/sore-knees
1345022
11
2.977
1641583954000
SupercraftD
supercraftd

Flock Simulator
https://dgeisert.itch.io/flock-simulator
1346695
22
2.966
1641710586000
dg
dgeisert

It fell off again...
https://mondayslunch.itch.io/it-fell-off-again
1347941
5
2.933
1641787172000
Monday's Lunch
mondayslunch

Spaceraft Simulator
https://agrum.itch.io/spaceraft-simulator
1347874
11
2.886
1641785026000
Agrumul
agrum

lethal board game
https://devlab.itch.io/lethal-board-game
1346360
12
2.875
1641679228000
{DevLab}
devlab

Quicksand Simulator
https://kpkpkpkpkpkpkpkp.itch.io/quicksand-simulator
1347846
20
2.788
1641782031000
kpkpkpkpkpkpkpkp
kpkpkpkpkpkpkpkp

CardBoard Avenide
https://feligameland.itch.io/cardboard-avenide
1347835
16
2.781
1641781264000
Feligameland
feligameland

Time Car
https://beta.itch.io/time-car
1346066
9
2.777
1641749258000
Beta
beta

Relax
https://bunnyden-studios.itch.io/relax
1347487
7
2.77
1641762351000
BunnyDen Studios
bunnyden-studios
ZipperQwerty
zipperqwerty

Extremely Hot Asteroids
https://mrfibo123.itch.io/extremely-hot-asteroids
1346764
7
2.741
1641782919000
mrfibo123
mrfibo123

Be Good
https://asyncfish.itch.io/be-good
1347679
6
2.74
1641786617000
Fish
asyncfish
mumusen
mumusen

Simulation Violence
https://lumberjaxolotl.itch.io/simulation-violence
1347647
6
2.709
1641770433000
Lumberjaxolotl
lumberjaxolotl

Gravity Attack
https://yangh.itch.io/gravity-attack
1347887
9
2.623
1641784121000
Yang
yangh
strawnks
strawnks

Old Jhonnies Cooking Emporium
https://gradientogames.itch.io/old-jhonnies-cooking-emporium
1347785
17
2.574
1641788007000
Gradient
gradientogames

Slime Extermination
https://sunglocto.itch.io/slime-ext
1347388
13
2.538
1641757044000
Sunglocto
sunglocto

Royal Knight
https://aguayogames.itch.io/royal-knight
1347829
21
2.524
1641780701000
aguayogames
aguayogames

Bad Burglar Simulator
https://harueru.itch.io/bad-burglar-simulator
1349571
9
2.495
1641906241000
HaruEru
harueru
VanCuria
vancuria

Simpulator
https://vividproductions.itch.io/simpulator
1347884
9
2.495
1641784028000
VividStudios
vividproductions

Can't Stop Me Now
https://philippeo.itch.io/cant-stop-me-now
1347851
8
2.482
1641780660000
philippeo
philippeo

Escape!
https://thatonepotatoguy.itch.io/escape
1346878
4
2.469
1641724391000
ThatOnePotatoGuy
thatonepotatoguy

Baby-Battle
https://willyuum.itch.io/baby-battle
1345311
16
2.438
1641784966000
WillYum
willyuum
Dirn
dirn

SpaceSim
https://nate00.itch.io/space-sim
1347762
8
2.428
1641783235000
nate00
nate00

Mystery Steps
https://gc95000.itch.io/mystery-steps
1346429
8
2.4
1641684273000
GC95000
gc95000

Dark Matter
https://zactyl.itch.io/dark-matter
1347931
4
2.392
1641785158000
Zactyl
zactyl
xkinnerk
xkinnerk

Diamond Thief
https://dannilosn.itch.io/diamond-thief
1347417
4
2.392
1641771640000
DanniloSN
dannilosn

Burning Out!
https://jksun22.itch.io/burning-out
1347772
5
2.381
1641775762000
Kaysun
jksun22

Snow Shovel Simulator
https://faceles5.itch.io/snowshovel-simulatior
1347854
7
2.304
1641781171000
Faceles5
faceles5

dunG
https://rodrigo151515151515151.itch.io/dungi
1347979
8
2.291
1641829431000
rodrigo151515151515151
rodrigo151515151515151

Overheat
https://goathg.itch.io/overheat
1347973
9
2.263
1641787174000
GoatHG
goathg

The Puppet Show
https://tetracup.itch.io/the-puppet-show
1347755
9
2.263
1641774685000
tetracup
tetracup
RyHe
ryhe

Don't Stop the Wolf
https://therulermeasure.itch.io/dont-stop-the-wolf
1346908
7
2.245
1641729574000
TheRulerMeasure
therulermeasure

Lorbis and the Holonamy Blues
https://amprehourpenguin.itch.io/lorbis-and-the-holonamy-blues
1347978
5
2.174
1641788977000
AmpreHourPenguin
amprehourpenguin

Attack of Extra Terrestrial Life
https://sampsonmakesgames.itch.io/attackofextraterrestriallife
1347953
12
2.146
1641786596000
sampsonmakesgames
sampsonmakesgames

Hurtle
https://lemonzap.itch.io/hurtle
1348050
6
2.142
1641833973000
Lemonzap
lemonzap

Killer Chicks
https://orangesoup3347.itch.io/killer-chicks
1346137
11
2.114
1641742619000
OrangeSoup3347
orangesoup3347

Clean Before I Move!
https://8bitfinn.itch.io/cleanbeforeimove
1345693
5
2.105
1641637731000
8BitFinn
8bitfinn

Don't kill the Llama
https://aquaramelia.itch.io/dont-kill-the-llama
1348460
8
2.073
1641924381000
Aquaramelia
aquaramelia

Cloudness
https://kokosikbmdgg.itch.io/cloudness
1346940
9
2.006
1641729052000
KOKOSik[bmd.gg]
kokosikbmdgg

Cubie
https://shaded-ghost.itch.io/cubie
1347672
6
1.984
1641773433000
Shaded Ghost
shaded-ghost

simulation shatter
https://nightmares-are-here.itch.io/simulationshatter
1344560
10
1.927
1641551539000
nightmares are here
nightmares-are-here

Courier : Cargo Simulation
https://mustafaduran.itch.io/courier
1347559
4
1.89
1641764267000
Mustafa Duran
mustafaduran

Stamaze
https://vardaan-maluja.itch.io/stamaze
1347933
5
1.863
1641784814000
Vardaan Maluja
vardaan-maluja

Disengage The Simulator
https://afilthy-casual.itch.io/disengage-the-simulator
1345698
5
1.863
1641649669000
Anton
afilthy-casual

Survive (minijam#97:Simulation)
https://nightfury1302.itch.io/survive-minijam9
1347577
10
1.854
1641788207000
Nightfury1302
nightfury1302
Jade
jaded-it
Etaerc
etaerc

Nervous Dream Simulator
https://neotalon.itch.io/nervous-dream
1346484
3
1.826
1641687249000
NeoTalon
neotalon

Remember, Don't Move
https://qonus.itch.io/its-simulation
1347938
4
1.697
1641785106000
Qonus
qonus

Pub Simulator
https://zactarzero.itch.io/pub-simulator
1347789
4
1.62
1641777669000
ZactarZero
zactarzero
The Scarecrow
the-scarecrow
gdalba
gdalba

White Wood: Escape from forest
https://dushenka.itch.io/white-wood-escape-from-forest
1347212
4
1.582
1641746067000
Dushen'ka
dushenka

Lost in VR
https://th3v1d.itch.io/lost-in-vr
1347634
3
1.514
1641768105000
Th3V1d
th3v1d

Just Jump
https://sushant12.itch.io/just-jump
1345594
6
1.512
1641629627000
Sushant
sushant12

Parson's Program
https://athred.itch.io/parsons-program
1347694
4
1.504
1641784483000
Athred
athred

Virus Trails
https://kadby.itch.io/virus-trails
1347822
2
1.364
1641781557000
Kadby
kadby

House Escape
https://blackjuice.itch.io/house-escape
1347976
3
1.203
1641787190000
BlackJuice
blackjuice

Stuck In A Cave
https://sawyerm.itch.io/stuck-in-a-cave
1347964
2
1.091
1641787022000
SawyerM
sawyerm

EscapeTheVirtualWorld
https://thesolemaker.itch.io/escapethevirtualworld
1347414
2
1.091
1641756853000
TheBluePhoenix
thesolemaker

Neo Death
https://neocybercat.itch.io/neo-death
1347188
3
1.069
1641746156000
NeoCyberCat
neocybercat
