139
minijam
Dungeons
140
https://itch.io/jam/mini-jam-140-dungeons
1693800000000

blov :>
https://blinyadebil.itch.io/blov
2246860
6
4.167
1693775112000
blinyadebil
blinyadebil

GARDENEER
https://madebychill.itch.io/gardeneer
2244345
12
4.063
1693791921000
Chill
madebychill
felixrl
felixrl

Whacky Weapons
https://silvyger.itch.io/whackyweapons
2243808
15
4.017
1693795655000
Silvyger
silvyger
ricenoodles
ricenoodles
Marc Panicello (kraminap)
kraminap

Dungeon of Wits
https://luicel.itch.io/dungeon-of-wits
2246480
6
3.75
1693797059000
Luicel
luicel
Blast-MC
blast-mc
AxeHam
axeham

[GameJam]MagicalDungeonGirl
https://thetra00.itch.io/gamejammagicaldungeongirl
2245876
10
3.65
1693681012000
Thetra00
thetra00

Wands of Winter and Spring
https://fallingwallgames.itch.io/wands-of-winter-and-spring
2247841
9
3.639
1693797570000
FallingWallGames
fallingwallgames

Wrong Dungeon!!!
https://porchor.itch.io/wrong-dungeon
2247885
17
3.574
1693799638000
PorChor
porchor

Dungeon Dater
https://snerds.itch.io/dungeongardengame
2247755
4
3.521
1693799497000
snerds
snerds
Hoxfire
hoxfire
Christopher Eichert
pineapple3114
Twitchywhalez
twitchywhalez
Kangator
kangator
Ceichert31
ceichert31

Dungeon Janitor
https://nicknikolaou.itch.io/dungeon-janitor
2246708
13
3.519
1693747335000
Nick Nikolaou
nicknikolaou
wooway
wooway

Dungeon Detox
https://christianbookout.itch.io/dungeon-detox
2247847
6
3.5
1693799229000
christianbookout
christianbookout
DisguisedGrandpa
disguisedgrandpa

Chronic Looter
https://aerial301.itch.io/chronic-looter
2246998
10
3.4
1693762340000
aerial301
aerial301

Cubicle Showdown
https://protes.itch.io/cubicle-showdown
2247808
5
3.378
1693795389000
Protes
protes
Grimmson
grimmson
Ramboramonrainer
ramboramonrainer

Astaroth's Dungeon
https://ditiemgames.itch.io/astaroths-dungeon
2246818
12
3.333
1693793254000
ditiem.games
ditiemgames

Unprepared Dungeoneer
https://yourboyjboy.itch.io/unprepared-dungeoneer
2247852
7
3.321
1693797595000
yourboyjboy
yourboyjboy
TheHibiscusPoet
thehibiscuspoet

Strawberry Boy's Birthday Party
https://romeosdaydream.itch.io/strawberry-boys-birthday-party
2247802
8
3.281
1693798443000
romeosdaydream
romeosdaydream

Useless Mage
https://lpso-re-dev.itch.io/useless-mage
2247545
14
3.214
1693780588000
LPSO: Revived!
lpso-re-dev
Jadebrew
jadebrew
vflour
vflour
josefnpat
josefnpat

Dodge Cat
https://gsespinto.itch.io/dodge-cat
2246702
9
3.111
1693748894000
Gonçalo Pinto
gsespinto

Brewmaster's Potion Express
https://fuchsiano.itch.io/brewmasters-potion-express
2247805
10
3.05
1693796379000
Fuchsiano
fuchsiano
Neoministein
neoministein
Aragami_delp_
aragami-delp

The Picto Shrine
https://krengdroid.itch.io/the-picto-shrine
2247197
14
3.018
1693770890000
krengdroid
krengdroid

Dishwasher Dungeons
https://knowyourknot.itch.io/dishwasher-dungeons
2244658
6
3
1693598187000
KnowYourKnot
knowyourknot

Call of Dungeons | Harmless Weapons
https://x17boy.itch.io/callofdungeons-harmless-weapons
2247713
10
2.975
1693797795000
x17Boy
x17boy

Enter the catacombs
https://passible-softproducts.itch.io/enter-the-catacombs
2247194
5
2.921
1693766926000
Passible
passible-softproducts

I NEED HEALS!
https://yumulak.itch.io/i-need-heals
2247896
6
2.917
1693847670000
Yumulak
yumulak
Blae
blae
Graysannin
christian-j-pereda-rives

Dungeon Bobble
https://pello.itch.io/dungeonbobble
2243916
7
2.893
1693778358000
pello
pello

WZRDRY
https://reittoil.itch.io/wzrdry
2247910
5
2.784
1693867014000
Reittoil
reittoil

Coin Collector's Quest
https://titancat.itch.io/coin-collectors-quest
2246703
9
2.75
1693760452000
TitanCat
titancat

Chilly Willy
https://nightmodegames.itch.io/chilly-willy
2249416
5
2.693
1693932943000
NightModeGames
nightmodegames

Exit The Deaungeon
https://steekstook.itch.io/exit-the-deaungeon
2246461
8
2.688
1693732744000
SteekStook
steekstook

An Outlet for Arty
https://putridnonsense.itch.io/an-outlet-for-arty
2245346
5
2.647
1693699066000
Putrid Nonsense Games Division
putridnonsense

Wardrobe Warrior
https://playfree-labs.itch.io/wardrobe-warrior
2246220
6
2.625
1693799896000
Aaron Pastor
playfree-labs
NicholasPerell
nicholasperell
Neverbloom
neverbloomlyra
ZEN
sebzanardo
Amaterasu903
amaterasu903

Type Em Out!
https://cialdi.itch.io/type-em-out
2245533
12
2.521
1693664344000
Cialdi
cialdi
drom1x
drom1x

Cutifier
https://benjabe.itch.io/cutifier
2247022
10
2.475
1693770324000
Benjamin Bergseth
benjabe

Dungeon Diner
https://dnielbrry.itch.io/dungeon-diner
2247866
10
2.325
1693799800000
dnielbrry
dnielbrry

Dungeon escape
https://tricodeyt.itch.io/dungeon-escape
2246946
6
2.208
1693757203000
TriCodeYt
tricodeyt

Dungeon
https://robbie-wagner.itch.io/dungeon
2247191
4
2.194
1693799764000
Robbie Wagner
robbie-wagner

Dungeon Crawler
https://appgameboy.itch.io/dungeon-crawler
2247836
5
2.1
1693798094000
appgameboy
appgameboy

Dungeon Clicker
https://oreoplushie-code.itch.io/dungeon-clicker
2247213
5
1.689
1693767277000
OreoPlushie-dev
oreoplushie-code

Sword of Light
https://quantum-linux.itch.io/sword-of-light
2246259
6
1.667
1693708732000
Quantum Linux
quantum-linux

just stupid dungeon thing
https://in-haze.itch.io/just-stupid-dungeon-thing
2247257
3
1.355
1693770980000
In Haze Games
in-haze

ROBIN Rise Of The REBELS
https://hawkstudiogd.itch.io/robin-rise-of-the-rebels
2247568
3
0.707
1693783165000
HawkStudioGD
hawkstudiogd
