117
minijam
Vampires
118
https://itch.io/jam/mini-jam-118-vampires
1667192400000

Hypochondriac Vampire
https://matteo-dalessandro.itch.io/hypochondriac-vampire
1769228
22
4.5
1667136891000
Matthew Coder
matteo-dalessandro

Vampire's hunt
https://flavedogame.itch.io/vampire
1765848
11
4.182
1667125750000
flavedogame
flavedogame
Old-World-Bird
old-world-bird
Diego Bastiani Gameaudio
diagomusic

Erratic Bloody
https://indieklem.itch.io/erratic-bloody
1770830
22
4.148
1667228320000
indieklem
indieklem

V-Hunter Puzzler Dx
https://yatchstudios.itch.io/v-hunter-puzzler-dx
1770633
19
4.105
1667191005000
Yatch
yatchstudios

Fly my Children
https://lexenson.itch.io/fly-my-children
1769845
21
4.083
1667173103000
lexenson
lexenson
finnp
finnp

Blood Bucket
https://acute144.itch.io/blood-bucket
1769921
6
4.042
1667162036000
Acute
acute144

Blood and Dice
https://elentertainment.itch.io/blood-and-dice
1770440
14
4
1667183978000
Extra Life Entertainment
elentertainment
enma
enmakami
AftertasteProduction
aftertasteproduction

Blood(loss) is lethal
https://loddisjourney.itch.io/bloodloss-is-lethal
1767898
14
3.911
1667170428000
loddisjourney
loddisjourney
TheRealReynold
therealreynold

Draculad
https://mpetersondev.itch.io/draculad-minijam118
1770638
8
3.813
1667191441000
mpeterson.dev
mpetersondev

The Blood Curse
https://mfproject.itch.io/the-blood-curse
1769012
18
3.806
1667190638000
MFauzan
mfproject
davidoffcw
davidoffcw

[GameJam]Vampire in the MirrorLand
https://thetra00.itch.io/vampire-in-the-mirrorland
1769844
13
3.769
1667170538000
Thetra00
thetra00
Owlrrex
owlrrex

The Vampire Night
https://herof123.itch.io/the-vampire-night
1769654
10
3.75
1667155301000
Herof123
herof123

Blood Drive
https://poopgames.itch.io/blood-drive
1770599
14
3.714
1667192074000
Poop Dollar
poopgames

Allergic Vampire
https://itsmostlymagic.itch.io/allergic-vampire
1770609
23
3.685
1667190655000
MostlyMagic
itsmostlymagic
bountyhat
bountyhat

Vampire Eats
https://soggy-dog-games.itch.io/vampire-eats
1768879
9
3.667
1667115145000
Soggy Dog Games
soggy-dog-games

Aleph
https://sirdorius.itch.io/aleph
1768568
16
3.656
1667191526000
sirdorius
sirdorius

Vampire Village Attack
https://instncedstry.itch.io/vampire-escape
1770695
6
3.625
1667192396000
instnceDstry
instncedstry

Vampire Hunter
https://jakub-vojak.itch.io/vampire-hunter
1770210
6
3.625
1667184868000
Jakub_Vojak
jakub-vojak

Bloody Shooter
https://littledevgames.itch.io/bloody-shooter
1770066
12
3.625
1667167351000
LittleDevGames
littledevgames

Blood Warden
https://bloomtoy.itch.io/blood-warden
1768333
34
3.625
1667173337000
bloomtoy
bloomtoy

Bloody time
https://drwine.itch.io/bloody-time
1769777
11
3.591
1667158616000
DrWine
drwine
key878
key878
CrimsonLine
crimsonline

Billie's Allergy
https://drewmanfu.itch.io/billies-allergy
1770201
15
3.567
1667190342000
Drewmanfu
drewmanfu

BloodyLines
https://arealbigmountain.itch.io/bloodylines
1769639
17
3.544
1667155144000
A Real Big Mountain
arealbigmountain
ZoodiacFabled
zoodiacfabled
NightWanderer98
nightwanderer98
T0neLY
t0nely

Catpire!
https://driann.itch.io/catpire
1770556
6
3.542
1667191970000
driann
driann
TheHibiscusPoet
thehibiscuspoet
bryanv7
bryanv7
Luai_Salah
luai-salah

The Blood Bar
https://feraswheel.itch.io/thebloodbar
1765916
18
3.528
1667180757000
feraswheel
feraswheel
mental3122
mental3122

Vampire Doctor
https://apiratehat.itch.io/vampire-doctor
1769688
16
3.5
1667162447000
APirateHat
apiratehat

Stake the Vamps
https://giucalistro.itch.io/stake-the-vamps
1769431
28
3.5
1667155055000
giucalistro
giucalistro

Home Invasion
https://burning-shade.itch.io/home-invasion
1769046
8
3.5
1667128777000
burning_shade
burning-shade

Double 0 Negative
https://holymoleymacaroni.itch.io/double-0-negative
1767726
12
3.5
1667182570000
HolyMoleyMacaroni
holymoleymacaroni

Garlic Blood
https://gianni-vallerini.itch.io/garlic-blood
1766793
11
3.477
1667184925000
Gianni Vallerini
gianni-vallerini
Leon_XXIV
leon-xxiv
porkteriyaki
porkteriyaki

Vampire's Curse
https://denizin.itch.io/vampires-curse
1770303
6
3.458
1667173867000
Denizin
denizin

Cowboys Vs Vampires
https://bertie00.itch.io/cowboys-vs-vampires
1768373
19
3.434
1667176977000
Bertie
bertie00

Sea of Vampires
https://morneventer.itch.io/sea-of-vampires
1769822
10
3.425
1667167340000
Morne Venter
morneventer

Jampires
https://white-axolotl.itch.io/jampires
1769485
11
3.409
1667151054000
white_axolotl
white-axolotl

Bloody Mary
https://dezhango.itch.io/bloody-mary
1770580
12
3.396
1667188812000
dezhango
dezhango

Get to the Yellow Trap Door
https://boop-goop.itch.io/get-to-the-yellow-trap-door
1770047
7
3.393
1667190298000
Boop Goop.
boop-goop

Sanguis
https://o4foxsake.itch.io/vamp
1767508
11
3.386
1667160548000
O4FoxSake
o4foxsake

Vampirism
https://n1ghtmarius.itch.io/vampirism
1770458
12
3.375
1667192150000
Nightmarius
n1ghtmarius

Vegan Vampire
https://raddcoder76.itch.io/vegan-vampire
1770253
14
3.375
1667192242000
RaddCoder76
raddcoder76

Blood4Blood
https://dreamteckk.itch.io/blood-4-blood
1767939
11
3.364
1667184298000
DreamTeck
dreamteckk
Rdelion
rdelion

Translyfusion
https://kayfall9.itch.io/translyfusion
1770615
5
3.332
1667288021000
Kayfall9
kayfall9

Roll on, Vampire!
https://ryanman56.itch.io/roll-on-vampire
1770346
11
3.295
1667177752000
ryanman56
ryanman56

Bloodsucker
https://noitisoprepus.itch.io/bloodsucker
1770658
22
3.284
1667192127000
noitisoprepus
noitisoprepus

Night Pursuit
https://7te3ep.itch.io/night-pursuit
1767870
18
3.222
1667167292000
7te3ep
7te3ep

Thinblood
https://diamond-blast-xl.itch.io/thinblood
1775037
4
3.215
1667428584000
Diamond_Blast_XL
diamond-blast-xl

Blood-Shoot
https://sphi.itch.io/blood-shoot
1769876
4
3.215
1667161481000
SPHI
sphi

BabiesVsVampires(48 hour game jam)
https://alf3trillion.itch.io/babiesvsvampires
1771185
14
3.214
1667228192000
alf3trillion
alf3trillion

Bloodtender
https://hardwin.itch.io/bloodtender
1767324
12
3.208
1667155220000
Hardwin Bui
hardwin

Blood nights
https://isomorphic.itch.io/blood-nights
1770168
12
3.188
1667170786000
Isomorphic
isomorphic

Little Red Blood
https://ethandalecreative.itch.io/littleredblood
1769478
20
3.163
1667190916000
EthanDev
ethandalecreative
Javier Ventosa
ventousa

Blood for Vampires
https://jabich.itch.io/blood-for-vampires
1770640
7
3.143
1667192228000
jabich
jabich
alternativemaster
alternativemaster

Vamp's Voodoo Doll
https://ivanraj89.itch.io/vamps-voodoo-doll
1770702
6
3.125
1667221374000
Ivanraj89
ivanraj89

Broken blood
https://stanislavindie.itch.io/broken-blood
1769499
6
3.125
1667147756000
Stanislav
stanislavindie

Need for Blood
https://bricat.itch.io/need-for-blood
1770358
22
3.068
1667178751000
Bricat
bricat

BAD BLOOD
https://notimeforadventure.itch.io/bad-blood
1770285
15
3.05
1667184790000
NoTimeForAdventure
notimeforadventure

Vampirismo
https://coffeeholic-games.itch.io/vampirism
1770341
14
3.036
1667225683000
Coffeeholic_games
coffeeholic-games

Vampires... with laser guns!?!
https://pookleemoon.itch.io/vampires-with-laser-guns
1770593
9
3.028
1667222146000
Pookleemoon
pookleemoon
Codex
codex112099

Morbius Strip
https://kingjaw.itch.io/morbius-strip
1770518
9
3.028
1667184359000
Kingjaw
kingjaw

Bat Escape
https://lollukao.itch.io/bat-escape
1770334
10
3.025
1667176833000
lollukao
lollukao

Vampire Runn
https://jamchuck.itch.io/vampire-runn
1767734
10
3.025
1667054022000
Jamchuck
jamchuck

Battle Castle
https://cheekhoove.itch.io/battle-castle
1770664
9
3
1667190887000
Chance
cheekhoove
Jacke
jacke9708
chamiira
chamiira
2kimchaeju
2kimchaeju

Escape the Lighthouse
https://mehulaneja.itch.io/escape-the-lighthouse
1768634
8
3
1667100681000
mehulaneja
mehulaneja

Bloody Dungeons
https://qangeldratsch.itch.io/bloody-dungeons
1769444
12
2.979
1667162257000
Qangeldratsch
qangeldratsch

The vampire fell to the bottom of the tower, flooded with blood
https://de-studio.itch.io/the-vampire-fell-to-the-bottom
1769404
15
2.967
1667161811000
DE Studio
de-studio

Vampire Dunk Tank
https://bouncingturtlegames.itch.io/vampire-dunk-tank
1770571
6
2.917
1667240481000
Bouncing Turtle
bouncingturtlegames

Vampirat
https://blueruby.itch.io/vampirat
1769408
6
2.917
1667166659000
TheBlueRuby
blueruby

Blood Please
https://smekbo.itch.io/blood-please
1766675
4
2.909
1667190689000
smekbo
smekbo

Blood Moon Rising
https://raptorgamedev.itch.io/blood-moon-rising
1767956
5
2.876
1667171917000
Raptor Studios
raptorgamedev

Batvania
https://zodden.itch.io/batvania
1770679
4
2.858
1667192031000
Zodden
zodden

Antras
https://kirmint.itch.io/antras
1769684
6
2.833
1667164103000
Kirmint
kirmint

Blood Disorder
https://taurusking.itch.io/blood-disorder
1770698
4
2.807
1667192328000
Taurusking
taurusking

Dracula's Lost Tribute
https://criticalerrorz.itch.io/draculas-lost-tribute
1770251
11
2.795
1667172184000
CriticalErrorz
criticalerrorz

NIGHT: A Vampire's Lament
https://redvampire.itch.io/nightvl
1770700
5
2.784
1667243675000
Red
redvampire

Swedish vampire gets vegan blood that he has to bring to his wife or they are getting divorced
https://purple-zeph-games.itch.io/swedish-vampire-gets-vegan-blood-that-he-has-to-bring-to-his-wife-or-they-are-ge
1770396
12
2.75
1667180364000
M0ldRice
purple-zeph-games

vampire hotel
https://gemaco1397.itch.io/vampire-hotel
1769212
6
2.708
1667136528000
gemaco1397
gemaco1397

Blood shop
https://cupofgames.itch.io/blood-shop
1770666
4
2.705
1667191523000
Cup of games
cupofgames
Periwinkle_M
periwinkle-m

The Bat Needs Blood NOW!
https://pineremo.itch.io/the-bat-needs-blood-now
1768440
10
2.675
1667092357000
Pineremo
pineremo

Bloodloss
https://jamie-of-rivia.itch.io/bloodloss
1768047
6
2.667
1667170063000
jamie of rivia
jamie-of-rivia

Hunt By Blood
https://greym2.itch.io/hunt-by-blood
1770493
3
2.652
1667284451000
GREYM2
greym2

Allergica
https://egor-work.itch.io/allegica
1770008
9
2.639
1667164376000
Cookie
egor-work
wagneryann853@gmail.com
munac
Zufaix
zufaix
Pow
powdesign
Pixel pug
moazmoaz

Recipe For Blood
https://mcmityler.itch.io/recipe4blood
1768032
9
2.611
1667159907000
Tyler McMillan
mcmityler

Bloody  Spinner
https://devlab.itch.io/bloody-spinner
1768025
25
2.61
1667067891000
{DevLab}
devlab

Dracula's Tower: Blood Bath
https://mars16-exe.itch.io/draculas-tower-blood-bath
1770249
3
2.593
1667174158000
mars16-exe
mars16-exe
Attanate
attanate

Blood Bath
https://laster33.itch.io/test
1769217
14
2.536
1667151684000
Laster33
laster33

Bloody Hell!
https://kaeseling.itch.io/bloody-hell
1767979
4
2.501
1667183067000
The Käseling
kaeseling

Dying Guys
https://ibrahim-oezhan.itch.io/dying-guys
1768552
7
2.5
1667235890000
Ibrahim Oezhan
ibrahim-oezhan

Fateful
https://mangelhoyos.itch.io/fateful
1770714
4
2.449
1667250816000
Bard's Charm
mangelhoyos

Dracula is an Asshole
https://mozaundo.itch.io/screw-dracula
1770924
3
2.416
1667305162000
mozaundo
mozaundo

Castle Polidori
https://robot-sword.itch.io/castle-polidori
1769193
8
2.375
1667139833000
ROBOT-SWORD
robot-sword

Transfusion
https://mangofish.itch.io/transfusion
1767966
5
2.373
1667068376000
MangoFish
mangofish

escape from an unknown place
https://ilplayernerd.itch.io/escape-from-an-unknown-place
1770397
3
2.357
1667179049000
IlPlayerNerd
ilplayernerd

VAMPYRE
https://luwaidev.itch.io/vampyre
1770667
4
2.347
1667191095000
luwaidev
luwaidev
grooba
groober
Raphael Kwok
raphael-kwok

YungPire
https://luisfmp.itch.io/yungpire
1769841
5
2.328
1667158552000
Luis Mercado
luisfmp
tawfeeqirsh
tawfeeqirsh
Enier art
eniergarcia
MugillaGurilla
mugillagurilla

Vegan Vlad
https://minesy.itch.io/vegan-vlad
1770463
19
2.316
1667181342000
Busking4Scrap
minesy

Garlic in my Blood
https://haru-ne.itch.io/garlic-in-my-blood
1769839
2
2.309
1667157915000
haru_ne
haru-ne

KILL LIST
https://watered-plant-studios.itch.io/kill-list
1770545
11
2.295
1667187135000
Watered Plant Studios
watered-plant-studios

Helpless
https://dewcraft.itch.io/helpless
1769697
6
2.25
1667165091000
DewCraft
dewcraft

eat or pass
https://misterleu.itch.io/eatpass
1769629
5
2.237
1667152739000
misterLeu
misterleu
anysia
anysia

Bloody Chef
https://stalkachevan.itch.io/bloody-chef
1766363
2
2.237
1667167213000
stalkachevan
stalkachevan

Vampire Defense
https://judash399.itch.io/vam
1769569
2
2.165
1667149986000
Judash399
judash399

Vampurrism
https://charizardite.itch.io/vampurrism
1766781
7
2.107
1666992004000
Charizardite
charizardite

Dracula's Castle
https://rifatnr.itch.io/draculas-castle
1770799
2
2.093
1667236950000
rifatNR
rifatnr

Gone Amongst The Dead
https://ajo486.itch.io/away-in-the-night
1770136
1
2.041
1667169168000
Ajo486
ajo486

The Vamp
https://shainc.itch.io/the-vamp
1770127
2
2.021
1667168506000
SHA.inc
shainc

Vampire Bartender
https://zlee4.itch.io/vampire-bartender
1770592
4
1.99
1667189098000
zlee4
zlee4

Stuck As A Bat
https://walkervin.itch.io/stuck-as-a-bat
1766315
5
1.963
1666971559000
WalkerVin
walkervin

Unkown Vampire Game
https://yasinucar.itch.io/unkown-vampire-game
1770441
5
1.917
1667238229000
Maximen
yasinucar

The Lurker
https://masterpindu.itch.io/thelurker
1770326
2
1.876
1667175252000
MasterPindu
masterpindu

Hidden Vampire (WIP)
https://bagderstudios.itch.io/hidden-vampire-wip
1770651
1
1.837
1667190718000
BagderStudios
bagderstudios

Long May the Night / 常夜相簿
https://xlores-liang.itch.io/long-may-the-night
1770739
2
1.804
1667266641000
S. L.
xlores-liang

Sanguine
https://bunpirate.itch.io/sanguine
1770237
2
1.804
1667178806000
BunPirate
bunpirate
CptBassbeard
cptbassbeard

Vampy
https://vicious-jayjan.itch.io/vampy
1769796
2
1.804
1667158376000
JayJan
vicious-jayjan

T.V.I.R.P.
https://kurosawa-aoi.itch.io/tvirp
1770297
4
1.786
1667174490000
Kurosawa Aoi
kurosawa-aoi

Tim and The Bloodfuser 3000
https://vertex-games.itch.io/tim-and-the-bloodfuser-3000
1770074
5
1.78
1667166046000
Vertex Games
vertex-games

Stone mask adventure
https://virus-vv.itch.io/stonemaskadventure
1770690
4
1.735
1667192315000
virus_vv
virus-vv

Bucharest Simulator2020
https://temkatrade.itch.io/bucharest-simulator2020
1770602
2
1.732
1667252202000
Temka
temkatrade

Crimson Bloodletter
https://farly.itch.io/crimson-bloodletter
1770409
2
1.732
1667179237000
Farly
farly

Bloodblaze(GJ118)
https://spainybro.itch.io/bloodblaze
1769944
2
1.732
1667161714000
spainybro
spainybro

Vampire Axe
https://olontora.itch.io/vampire-axe
1770551
3
1.709
1667187414000
Olontora
olontora

Blood Bath
https://biglrolls123.itch.io/blood-bath
1767995
2
1.588
1667066395000
BIGLROLLS123
biglrolls123

Shooter 2D Game
https://szefitos.itch.io/vampire-game
1768243
2
1.516
1667079072000
Szefitos
szefitos

flappy bat
https://horrific-ink.itch.io/flappy-bat
1768311
6
1.5
1667144903000
Horrific Ink
horrific-ink

Blood Hunt
https://vincentdarnige.itch.io/blood-hunt
1769571
2
1.443
1667150571000
VincentDarnige
vincentdarnige

Unpire Bloodbank
https://aniraster.itch.io/unpire-bloodbank
1770559
1
1.429
1667186985000
Aniraster
aniraster

bloody wizard
https://yahiaar.itch.io/bloody-wizard
1771922
2
1.371
1667248979000
yahiaar
yahiaar

Vegan Vampire
https://lean56.itch.io/vegan-vampire
1771621
2
1.371
1667238953000
Lean56
lean56
Rambo_Dev22
rambo-dev22

Bloody Escape
https://bigometer1.itch.io/bloody-escape
1770045
2
1.155
1667167338000
Bigometer1
bigometer1

I dunno
https://ludesa.itch.io/i-dunno
1770706
3
1.002
1667221755000
LuDeSa
ludesa

Vampire-MiniJam118
https://jonathan-delgado.itch.io/vampire-minijam118
1766910
3
0.943
1666998423000
Jonathan_Delgado
jonathan-delgado

DRIFT MASTER
https://biglrolls123.itch.io/drift-master
1708885
3
0.943
1667066016000
BIGLROLLS123
biglrolls123

Vampire Hunter (WIP)
https://umbrason.itch.io/vampire-hunter-wip
1770701
1
0.919
1667245292000
Umbrason
umbrason
Marcin Smoła (FColor04)
fcolor04

Vampire Survival
https://sydneyi.itch.io/vampire-survival
1770604
1
0.919
1667188513000
SydneyI
sydneyi

Blood Is Lethal (to angels)
https://mineninja.itch.io/killangel
1767413
2
0.866
1667033818000
mineninja
mineninja

Night Hunt
https://ryry-games.itch.io/night-hunt
1770722
2
0.794
1667263803000
Ryry-Games
ryry-games

Forsaken
https://cheekhoove.itch.io/forsaken
1770642
2
0.794
1667190115000
Chance
cheekhoove
punctuator_
dimitriskalyvas

Hunger
https://purplegecko.itch.io/hunger
1770553
2
0.794
1667186680000
PurpleGecko
purplegecko
Stay Retro
stay-retro

The Vampire
https://maazindiegamedev.itch.io/extremist
1593685
2
0.794
1667124763000
North Gamez Studio
maazindiegamedev

(Friendly) Neighborhood Vampire
https://kaleis-good.itch.io/friendly-neighborhood-vampire
1770359
1
0.714
1667177473000
kale.is_good
kaleis-good
