31
minijam
Explosions
32
https://itch.io/jam/mini-jam-32-explosions
1563166800000

The Art of Explosions
https://reedsx20.itch.io/the-art-of-explosions
450900
19
4.434
1563196862000
Reeds
reedsx20

5 Second Fuse
https://adszads.itch.io/5-second-fuse
450432
13
3.923
1563143359000
adszads
adszads

Banjo Battie
https://amasuri.itch.io/banjo-battie
450527
9
3.909
1563153519000
amasuri
amasuri
YoukaiDrawing
youkaidrawing
rev.sat9
revsat9

BomBit
https://matin.itch.io/bombit
450599
11
3.886
1563153046000
Matin
matin

The Darkest Mines
https://fmlad.itch.io/explosiveminer
450579
14
3.768
1563152404000
FmladGames
fmlad

Rain Of Bombs
https://guygershon.itch.io/rain-of-bombs
450671
12
3.708
1563160307000
GuyGershon
guygershon

The Boring City
https://madmandendk.itch.io/the-boring-city
450475
9
3.6
1563136750000
Madmanden
madmandendk

A Simple Gift
https://kavidevs.itch.io/a-simple-gift
450705
12
3.521
1563166302000
kavi
kavidevs

Bomb it
https://sefan.itch.io/bomb-it
450392
14
3.5
1563122942000
sefan
sefan

SokoBang
https://theconcepteur.itch.io/sokobang
450260
14
3.464
1563109140000
TheConcepteur
theconcepteur

BOMB BOT SHOWDOWN
https://themysticsword.itch.io/bomb-bot-showdown
450106
9
3.446
1563107463000
TheMysticSword
themysticsword

BOMBSITE
https://m-biernat.itch.io/bombsite
450449
12
3.313
1563135876000
m-biernat
m-biernat

Finding Cultists
https://juunishi-master.itch.io/finding-cultists
450408
17
3.235
1563124044000
juunishi master
juunishi-master

Area 51: To the rescue
https://ikuti.itch.io/area-51-to-the-rescue
450523
10
3.196
1563148374000
ikuti
ikuti
Frost
frost-gdv

Armageddon Arms Race
https://regularsalamander.itch.io/armageddon-arms-race
450667
9
3.163
1563162219000
RegularSalamander
regularsalamander

The Little Bomb
https://x17boy.itch.io/the-little-bomb
450706
14
3.071
1563166429000
x17Boy
x17boy

Air Raid - World War II
https://thecodemaster.itch.io/air-raid-world-war-ii
450688
7
3.062
1563161763000
TheCodeMaster
thecodemaster

Boom!Tube
https://madifold.itch.io/boomtube
450465
10
3.025
1563134618000
MADiFold Studio
madifold

Bombard
https://augustapril.itch.io/bombard
450309
6
2.835
1563162438000
August
augustapril
Zomzo
zomzo
Tom Ciccone
tomciccone

Demolition Pig
https://beth333.itch.io/demolition-pig
450638
17
2.765
1563156638000
Beth333
beth333

Trainger Danger!
https://firelord-bob.itch.io/trainger-danger
450730
6
2.709
1563166626000
Firelord Bob
firelord-bob

Light Ride
https://thexaver.itch.io/light-ride
450430
11
2.636
1563141670000
TheXaver
thexaver

Explosive Mining
https://karstenpedersen.itch.io/explosive-mining
450254
7
2.595
1563116658000
KarstenPedersen
karstenpedersen

Explode With Me
https://jorres.itch.io/explode-with-me
450454
12
2.333
1563131982000
Jorres
jorres

Boomblocks
https://cronabot.itch.io/boomblocks
450468
7
2.275
1563133920000
Cronabot
cronabot

Explodey Bomb
https://dk5000p.itch.io/explodey-bomb
450690
11
2.159
1563161951000
dk5000p
dk5000p

Bombs N' Gems
https://jellycake222.itch.io/bombs-n-gems
450692
11
2.068
1563162665000
jellycake222
jellycake222

God's judgement
https://sybatronbaka.itch.io/gods-judgement
450618
12
2.063
1563153629000
SybatronBAKA
sybatronbaka

EXPLOSIORS (demo)
https://baggie.itch.io/explosiors
450729
7
2.041
1563166633000
Baggie
baggie

DrillerBomber
https://clockupstudio.itch.io/drillerbomber
450399
10
2.001
1563122672000
clockupstudio
clockupstudio

Minesweeper Remake
https://mathurin.itch.io/minesweeper-remake
450619
6
1.89
1563153990000
Mathurin
mathurin

Crash Corp.
https://reals.itch.io/crash-corp
450673
5
1.553
1563159561000
reals
reals

Boom Out
https://neomaximus.itch.io/boom-out
450461
6
1.354
1563157915000
NeoMaximus
neomaximus

DECON Co.
https://surprise-crabs.itch.io/decon-co
450520
6
1.323
1563140699000
Surprise!_Crabs?
surprise-crabs

Galaxy Shooter
https://snufflesrea.itch.io/galaxy-shooter
449067
6
1.134
1563017036000
snufflesrea
snufflesrea

Ka-BOOM!
https://rechronicle.itch.io/ka-boom
450726
5
0.897
1563166443000
rechronicle
rechronicle
