23
minijam
Space
24
https://itch.io/jam/mini-jam-24-space
1553486400000

We (DON'T) Need Space
https://priatel.itch.io/we-dont-need-space
395792
14
4.696
1553473735000
Priatel
priatel

TER
https://reedsx20.itch.io/ter
395835
8
4.438
1553480297000
Reeds
reedsx20

SPACE PIRATES
https://greggory-addison.itch.io/space-pirates
395851
10
4.4
1553484782000
@GreggoryAddison
greggory-addison

Moon Flipper
https://critwhale.itch.io/moon-flipper
395848
11
4.091
1553485034000
Critwhale
critwhale

SpaceTripp
https://nightember.itch.io/spacetripp
395838
9
3.944
1553481489000
NightEmber
nightember

Welcome to the VOID
https://comigo.itch.io/welcome-to-the-void
395047
17
3.882
1553428008000
Cosmo Myzrail Gorynych
comigo

StarCat Mini
https://elyon.itch.io/starcat-mini
395870
9
3.806
1553484866000
elyon
elyon

Space Junk (Mini Jam 24)
https://badcomputer0.itch.io/space-junk
395736
12
3.792
1553472103000
Bad Computer
badcomputer0

Earth Attack
https://cnatalo.itch.io/earth-attack
395822
6
3.69
1553480002000
cnatalo
cnatalo
ObvTago
obvtago
Thayson Coutinho
thay2son

Planetary Rush
https://plexsoup.itch.io/planetary-rush
395432
16
3.531
1553430662000
plexsoup
plexsoup

SPSBR (Single Player Space Battle Royale)
https://meviportal.itch.io/spsbr
395784
11
3.5
1553486886000
MeViPortal
meviportal

Spaceface's Requiem
https://paturicko.itch.io/spacefaces-requiem
395714
8
3.469
1553464325000
Paturicko
paturicko

SpaceGame
https://hauo.itch.io/spacegame
395875
12
3.313
1553485658000
HAUO
hauo

ASTERONAUT
https://harogames.itch.io/asteronaut
395639
10
3.225
1553463028000
HaroGames
harogames
VictorLebrun31
victorlebrun31
Arrrow3
arrrow3
Firmino31
firmino31

Pretty edgy nerds in space
https://worrygames.itch.io/pew-pew-pew
395852
6
3.205
1553485655000
worrygames
worrygames

Damian's Space Adventure
https://reddbear.itch.io/damians-space-adventure
395863
5
3.184
1553485774000
ReddBear
reddbear

Space Enough
https://hardcodedvalue.itch.io/space-enough
395872
5
3.103
1553485880000
HardCodedValue
hardcodedvalue

Space Jumper
https://caevv.itch.io/space-jumper
395573
11
3.068
1553460588000
caevv
caevv

Space Leaper
https://cyberek.itch.io/space-leaper
395454
8
3.031
1553433456000
Cyberek
cyberek

Space Defender
https://palicron.itch.io/space-defender
395878
10
3
1553486053000
palicron
palicron

RymdEstrad
https://yiourn.itch.io/rymdestrad
395742
8
3
1553468082000
Yiourn
yiourn

Matt's Opportunity
https://solroo.itch.io/matts-opportunity
395600
8
2.969
1553462218000
Sol
solroo

Pigs from Space
https://magn.itch.io/pigs-from-space
394643
21
2.929
1553432806000
Magn
magn

Astro Bear
https://shregolag.itch.io/astro-bear
395550
5
2.899
1553445116000
Shregolag
shregolag

Planet Defender
https://sominstudios.itch.io/planet-defender
395494
8
2.844
1553465988000
SominStudios
sominstudios

No Space In Space
https://palmere301.itch.io/no-space-in-space
395769
9
2.833
1553471696000
palmere301
palmere301

Infection
https://mudlee.itch.io/infection
395682
7
2.795
1553458291000
mudlee
mudlee

Parking Space
https://yubs.itch.io/parking-space
395112
6
2.795
1553367792000
Yubs
yubs

Cute Space :3
https://mrhippo.itch.io/cute-space
395820
10
2.725
1553480831000
Mr.Hippo
mrhippo

Space Fly
https://madasski.itch.io/space-fly
395415
10
2.7
1553426504000
Madasski
madasski

Space Raider
https://gelokaiser.itch.io/space-raider
395315
6
2.646
1553399633000
GeloKaiser
gelokaiser

Space Exploration
https://dk5000p.itch.io/space
395836
9
2.639
1553480058000
dk5000p
dk5000p

IMPULSE
https://piepiellow.itch.io/impulse
395654
9
2.639
1553456721000
PiePie
piepiellow

Space Drag
https://youthinkasido.itch.io/space-drag
395824
10
2.625
1553478809000
ArshTVlive
youthinkasido

Home.
https://ash-blue.itch.io/home
395127
9
2.583
1553370546000
Ash
ash-blue

Asteroid Dodger
https://raptor420.itch.io/asteroid-dodger
395664
9
2.556
1553457421000
raptor420
raptor420

Ingrata Series
https://sentientalgorithm.itch.io/ingrata
395883
10
2.5
1553486154000
Prime Function: Holt
sentientalgorithm

Space Edge
https://white-lotuspa.itch.io/space-edge
395857
13
2.5
1553483850000
White Lotus PA
white-lotuspa

CYB3RSPAC3 METE0R: DESTROYER
https://estebansmolgames.itch.io/cybermeteor
395745
5
2.49
1553472478000
Esteban's Games
estebansmolgames

Invasion Location
https://adog312.itch.io/invasion-location
395233
5
2.409
1553383293000
adog312
adog312

Horsehead Nebula Trek
https://toppervideogames.itch.io/horsehead-nebula-trek
395788
6
2.348
1553485930000
TopperVideoGames
toppervideogames

Asteroid Bomber
https://cy-s.itch.io/asteroid-bomber
395840
3
2.108
1553481192000
Cy
cy-s

Godot's Voyage
https://juunishi-master.itch.io/godots-voyage
395561
5
2
1553446429000
juunishi master
juunishi-master

Space Away
https://amusedsandpaper.itch.io/space-away
395726
4
1.963
1553466212000
AmusedSandpaper
amusedsandpaper

Spacio
https://thealdas.itch.io/spacio
395398
7
1.898
1553424040000
TheAldas
thealdas

Quasar
https://cosmonauts.itch.io/quasar
395391
5
1.796
1553421542000
Cosmonauts
cosmonauts

Flatworlds
https://osirisgamedev.itch.io/flatworlds
395887
3
1.634
1553487053000
OsirisGamedev
osirisgamedev

Space Wrath
https://amos-dsouza.itch.io/space-wrath
395886
5
1.633
1553489147000
Amos Dsouza
amos-dsouza

Deadly Shower
https://ymis1scratch2.itch.io/deadly-shower
392303
2
1.549
1553365103000
imakeScratchGames
ymis1scratch2

Asteroid Crash
https://aliwan.itch.io/asteroid-crash
395017
3
1.476
1553355873000
Aliwan
aliwan

A Completely Normal Space Game
https://atomic-toilet.itch.io/a-completely-normal-space-game
395780
4
1.461
1553472234000
Atomic Toilet
atomic-toilet

Astromouse
https://james-the-mains.itch.io/astromouse
395155
3
1.423
1553372657000
james the mains
james-the-mains

Space Survival
https://bdosari.itch.io/space-survival
395859
4
1.324
1553484484000
bdosari
bdosari

Piloting Passengers Past Planets
https://jomiak.itch.io/piloting-passengers-past-planets
395319
3
1.265
1553399767000
Jomiak
jomiak

Galbarion
https://mdogdope.itch.io/galbarion
393243
4
1.232
1553365695000
mdogdope
mdogdope

Space Tag
https://rachidtelfort.itch.io/space-tag
395881
5
1.184
1553485902000
Rachid Telfort
rachidtelfort
