5
minijam
Boss Rush
6
https://itch.io/jam/mini-jam-6th-edition
1531713599000

Deep Trouble
https://shregolag.itch.io/deep-trouble
279640
8
3.893
1531676712000
Shregolag
shregolag

Paper Stamping Factory
https://nickthesic.itch.io/paper-stamping-factory
279717
7
3.878
1531689644000
NickTheSic
nickthesic

MJ6 Rush
https://lessergatsby.itch.io/mj6-rush
279456
9
3.81
1531626078000
LesserGatsby
lessergatsby

Ether Sail
https://d1gital-cuts.itch.io/ether-sail
279901
8
3.714
1531713572000
D1GITΛL CVTS
d1gital-cuts

BossMoji
https://funnycat.itch.io/bossmoji
279843
12
3.429
1531704646000
Funny Cat Art & Game
funnycat

Employee of the Month
https://zerkywerky.itch.io/employee-of-the-month
278451
6
3.108
1531506993000
AgentSmith
zerkywerky

Dash Parry
https://tchorne.itch.io/dash-parry
279544
5
2.946
1531658854000
tchorne
tchorne

Rainbow Shooter
https://mode8fx.itch.io/rainbow-shooter
279898
5
2.801
1531713023000
Mode8fx
mode8fx

Scaredy-Bot
https://salty-syd.itch.io/scaredy-bot
279900
7
2.633
1531713523000
Salty_Syd
salty-syd

The Very Silly Adventures of Duopus
https://dps2004.itch.io/duopus
279696
5
2.608
1531685378000
DPS2004
dps2004

Sword of Eon (Prototype)
https://devmodedad.itch.io/sword-of-eon
279897
8
2.375
1531713785000
DevModeDad
devmodedad

BossRush-test
https://genpaku.itch.io/bossrush-test
279365
9
2.365
1531600896000
Genpaku Chino
genpaku

Rush up!
https://nexinfinite.itch.io/rushupgame
279662
5
2.222
1531686281000
Nexin
nexinfinite

ARROWHEAD
https://svipal.itch.io/arrowhead
280166
4
2.214
1531770323000
Svipal
svipal

BalloonPOP
https://saidtebbal.itch.io/balloonpop
279060
8
2.036
1531660791000
saidtebbal
saidtebbal

MEGA COMBO BREAKER MONSTER ATTACK REVENGE!
https://kardoso.itch.io/mega-combo-breaker-monster-attack-revenge
279831
4
2.025
1531705288000
Samuel Cardoso
kardoso
Nemer Salimos
nemerneto

Maze Rush: Monster Edition
https://epicgnome.itch.io/maze-rush
279884
4
1.836
1531709905000
EpicGnome
epicgnome

BOSS MAZE
https://aksaman.itch.io/boss-maze
278673
4
1.62
1531467090000
AksAman
aksaman

Touhou: Koala Edition
https://thegamercat.itch.io/touhou-koala-edition
279535
7
1.061
1531657413000
The Gamer Cat
thegamercat

Office Trash Rush
https://saurabhtembhurne4.itch.io/trash-rush
278880
3
0.935
1531486131000
saurabh tembhurne
saurabhtembhurne4
