114
minijam
Noir
115
https://itch.io/jam/mini-jam-115-noir
1663560000000

Blood  and Bullets | Mini jam  115
https://tjs-games.itch.io/blood-and-bullets-mini-jam
1709334
13
4.231
1663559440000
TJS games
tjs-games

Mayfly PI
https://nothing-d.itch.io/mayfly-pi
1705879
15
4.217
1663560346000
Nothing
nothing-d
Splattie
splattie
unseconds
unseconds

Cube's Journey
https://floratoby.itch.io/cubes-journey
1709195
20
4.175
1663551638000
Floratoby
floratoby

Dark
https://itsjackson.itch.io/dark
1709250
10
3.9
1663554833000
itsjackson
itsjackson

Like tears in the rain
https://pello.itch.io/like-tears-in-the-rain
1709106
12
3.854
1663546402000
pello
pello

Temp Co and Co
https://aaaahron.itch.io/temp-co-and-co
1706775
10
3.775
1663559238000
Aaaahron
aaaahron

Imsomed
https://offln.itch.io/imsomed
1709341
11
3.727
1663559904000
OFFLINE
offln
niraami
niraami

Fade Into Noir
https://elporkador.itch.io/fade-into-noir
1709382
15
3.633
1663559925000
Elporkador
elporkador

This Great Beast
https://metaphysicalmonsters.itch.io/this-great-beast
1709210
8
3.624
1663559172000
MetaphysicalMonsters
metaphysicalmonsters
Small Bug Games
smallbuggames

Detective Horse
https://perita.itch.io/detective-horse
1707377
17
3.515
1663557101000
Perita
perita

And the Light Fades out
https://keitjah.itch.io/and-the-light-fades-out
1709197
11
3.455
1663550771000
Keitjah
keitjah
silurius
silurius

Shoo Ghosties (MiniJam Version)
https://smolblockboi.itch.io/shoo-ghosties
1708840
11
3.386
1663535356000
smolblockboi
smolblockboi

To Home
https://rollcreators.itch.io/to-home
1708446
7
3.307
1663550613000
rollcreators
rollcreators

Disappearing Act
https://cturn.itch.io/disappearing-act
1709402
9
3.278
1663563879000
CTURN
cturn

Fates Foot
https://bjhemmingway.itch.io/fates-foot
1707974
6
3.266
1663508089000
BJ Games
bjhemmingway

Cramé, Léon
https://mossieur-patate.itch.io/crame-leon
1709818
9
3.222
1663691871000
Mossieur Patate
mossieur-patate

Temp City
https://robinderiaud.itch.io/tempcity
1707141
8
3.182
1663559723000
Robin Deriaud
robinderiaud

Beat the Stick
https://seon-nite.itch.io/beat-the-stick
1708569
11
3.091
1663559430000
Seon_Nite
seon-nite

leaf noir (prototype)
https://rainedoe.itch.io/leaf-noir
1709160
7
3.087
1663559857000
rainedoe
rainedoe
Craig Alan Carroll
thedawdle
Bakenshake
bakenshake09
tVeratti
veratti

Nothing stays the same
https://m0nk3y-kn1ght.itch.io/nothing-stays-the-same
1707969
9
3.083
1663517122000
M0nk3y_Kn1ght
m0nk3y-kn1ght

Duplicitous Vampire
https://drewmanfu.itch.io/duplicitous-vampire
1709014
8
3.035
1663556423000
Drewmanfu
drewmanfu

Shotgun Mayham
https://themkdev.itch.io/sm
1708655
11
2.977
1663528494000
TheMKDev
themkdev

Noir Alley Thuggin'
https://tom-purcell.itch.io/noir-alley-thuggin
1706440
10
2.925
1663543108000
Tom Purcell
tom-purcell

Speedy Jumper
https://unne27.itch.io/speedy-jumper
1707739
14
2.875
1663496508000
unne27
unne27

Unusual investigator
https://jokerwd.itch.io/unusual-investigator
1709102
5
2.832
1663545276000
JokerWD
jokerwd
(de)om0ng
deom0ng

Noir Film Director
https://dehayat.itch.io/noir-film-director
1708945
7
2.772
1663537767000
Dehayat
dehayat
mikaymm
mikaymm

Booty Call
https://aleksamanja.itch.io/booty-call
1707904
10
2.75
1663516476000
Alex X
aleksamanja

Sad Sad City
https://jasonbot.itch.io/sad-sad-city
1705915
8
2.74
1663477912000
Jason Scheirer
jasonbot

Endurance Eternal
https://hyperslow.itch.io/endurance-eternal
1709350
6
2.722
1663559391000
HyperSlow
hyperslow

The AK-40s
https://staintocton.itch.io/the-ak-40s
1708729
5
2.721
1663553484000
Staintocton
staintocton
OXY
oxy6
cyberkillerdev
cyberkillerdev
z e l d
z-e-l-d

So a Detective Walks Into a Bar...
https://mijinmo.itch.io/so-a-detective-walks-into-a-bar
1709380
6
2.688
1663560539000
mijinmo
mijinmo
Wrenwick
wrenwick
Devster
devsterart

Detective Noir
https://kuanish.itch.io/the-detective-noir
1707577
6
2.688
1663482773000
Kuanish
kuanish

HELP MR BHOO
https://dheeman-kr.itch.io/try
1708588
5
2.683
1663527066000
DH Kumar
dheeman-kr

Pixel
https://mylti.itch.io/pixel
1708701
6
2.109
1663529687000
Mylti
mylti

Ephemeral : The text adventure
https://iron-teacup.itch.io/ephemeral-the-text-adventure
1709105
5
2.05
1663545024000
Iron-Teacup
iron-teacup

Core
https://ysoyso.itch.io/core
1706877
3
1.78
1663436653000
YsoYso
ysoyso

Black Paint
https://blockhead-maniac.itch.io/black-paint
1706637
2
1.65
1663810235000
Blockhead Maniac
blockhead-maniac
