6
minijam
Greek Mythology
7
https://itch.io/jam/mini-jam-7-greek-mythology-
1532923199000

Tiny Coliseum (Gamejam version)
https://wombart.itch.io/tiny-coliseum
285315
15
3.971
1532922716000
Wombart
wombart

Minitaur's Labyrinth
https://bleeding-tapes.itch.io/minitaurs-labyrinth
285298
7
3.633
1532920125000
Bleeding Tapes
bleeding-tapes

Ophelia in the Underworld
https://fatalst.itch.io/oitu
284153
10
3.386
1532921811000
Elena Murphy
fatalst

Germes Adventures
https://cracken.itch.io/germes-adventures
285322
8
2.75
1532922298000
cracken
cracken

Dionysus Drinking Darts
https://4sight.itch.io/dionysus
285304
9
2.73
1532914122000
4sight
4sight

TheOdysseyOfOdus
https://nogam.itch.io/theodysseyofodus
285137
5
2.704
1532908968000
Nogam
nogam

Sisyphus Simulator
https://greyb.itch.io/sisyphus-simulator
284952
5
2.704
1532902646000
Grey ✨
greyb

Rage Against The Chimera
https://zachsarette.itch.io/rage-against-the-chimera
285293
5
2.439
1532914266000
Zach
zachsarette
raul.rita.gone.indie
raulritagoneindie
Yagich
yagich

Greek Gods Race
https://guizero.itch.io/greekgodsrace
285188
6
2.315
1532902011000
guizero
guizero

The Midas Touch
https://trapezoid-games.itch.io/the-midas-touch
285300
9
1.952
1532915186000
Dot
trapezoid-games
