83
minijam
Bubbles
84
https://itch.io/jam/mini-jam-84-bubbles
1626062400000

Fugu's Revenge
https://smallbuggames.itch.io/fugus-revenge
1117687
8
4.438
1626045785000
Small Bug Games
smallbuggames
MetaphysicalMonsters
metaphysicalmonsters

Pitcher Perfect
https://not-jam.itch.io/pitcher-perfect
1121690
26
4.135
1626057718000
Not Jam
not-jam

Ascending Air
https://xanderwood.itch.io/ascending-air
1119456
22
4.114
1625940603000
Xanderwood
xanderwood

Bombastilotl
https://hipton.itch.io/bombastilotl
1121898
9
4.111
1626062003000
Hipton
hipton

Breakout: 死中求活
https://yumehiko.itch.io/breakout
1120572
17
4.074
1626060900000
yumehiko
yumehiko

To Heaven And Back
https://chirpyz.itch.io/to-heaven-and-back
1121416
11
4.045
1626051070000
Chirpy
chirpyz

Bubble Bubble Fishing
https://fatiguedfox.itch.io/bubble-bubble-fishing
1120551
22
4.045
1626056416000
FatiguedFox
fatiguedfox

Blood Bubble
https://bluemango.itch.io/blood-bubble
1121455
12
4
1626055960000
BlueMango
bluemango
Greante
greante

Pop Hero
https://fmlad.itch.io/pophero
1117885
16
4
1626044859000
FmladGames
fmlad

Nyasteroid
https://metamaus.itch.io/nyasteroid
1119228
14
3.946
1626001648000
Metamaus
metamaus
Eddie Breeg
eddiebreeg
Aymeric4444
aymeric4444
Thalia Meignan
thalmug

Bubble Dungeon
https://jsphlm.itch.io/bubble-dungeon
1121126
16
3.922
1626034250000
JsphLm
jsphlm

Bubbly Escape
https://sloane.itch.io/bubbly-escape
1120385
7
3.909
1626030091000
sloane
sloane

GUNS 'N BUBBLES
https://calculus2.itch.io/gunsandbubbles
1120603
41
3.878
1626014090000
calculus2
calculus2
GREQUALI
grequali

BubbleQuest
https://lukefoster11.itch.io/bubblequest
1121663
11
3.864
1626051446000
lukefoster11
lukefoster11

Dysbubblia
https://michaellykkestrand.itch.io/dysbubblia
1121947
13
3.846
1626062136000
Unbreakable
michaellykkestrand

Lizard's massacre
https://vetka.itch.io/lizards-massacre
1121925
9
3.833
1626063312000
Vetka
vetka

Liquify
https://bouncingturtlegames.itch.io/liquify
1121887
10
3.825
1626062393000
Bouncing Turtle
bouncingturtlegames
ben nissimov
bennissimov

Heads-Up
https://naturestudioz.itch.io/heads-up
1121890
36
3.819
1626059534000
NatureStudioz
naturestudioz

The Great Filter
https://breeze4125.itch.io/the-great-filter
1121950
14
3.804
1626062371000
breeze4125
breeze4125

Deep Dive Bubble
https://apiratehat.itch.io/deep-dive-bubble
1119302
11
3.795
1625930371000
APirateHat
apiratehat

pop.
https://chromiumcube.itch.io/pop
1121882
19
3.789
1626071107000
ChromiumCube
chromiumcube

Piglets & Kittens
https://schrunkin.itch.io/piglets-kittens
1120876
8
3.781
1626032799000
schrunkin
schrunkin

Bubble Adventure
https://wertolet.itch.io/mini-jam-84-bubbles
1119324
30
3.775
1626048237000
wertolet
wertolet

Bubble Beats
https://inthewall.itch.io/bubble-beats
1121946
27
3.769
1626088944000
InTheWall
inthewall

Talkochet
https://nvrskipgameday.itch.io/talkochet
1121955
15
3.767
1626062377000
NvrSkipGameDay
nvrskipgameday

Bubble Tea Time
https://gernknod.itch.io/bubble-tea-time
1121385
15
3.767
1626041024000
Gernknod
gernknod
evamb
evamb

Bubble Trouble
https://pepperboi.itch.io/bubble-trouble
1120672
19
3.75
1626020667000
PepperBoi
pepperboi

Keep It Poppin'
https://yourpalrob.itch.io/keep-it-poppin
1121776
29
3.741
1626061660000
YourPalRob
yourpalrob
1armen
1armen

Bubble Journey
https://anxious-bug.itch.io/bubble-journey
1121923
36
3.736
1626062026000
Anxious Bug
anxious-bug

Bubble Fish
https://samalander0.itch.io/bubble-fish
1120892
34
3.735
1626058354000
Samalander
samalander0
Tynamo2222
tynamo2222

BUBBLENOID
https://mfproject.itch.io/bubblenoid
1119913
32
3.734
1626050902000
MFauzan
mfproject

[Jam] Bubbly
https://razziefox.itch.io/bubbly-jam
1121748
5
3.716
1626062383000
razziefox
razziefox

Bubble Blower
https://srwgshinyo.itch.io/bubble-blower
1123619
21
3.702
1626131893000
SRWGShinyo
srwgshinyo
LeRoitonLaveur
leroitonlaveur

Bubble Popper
https://anciny.itch.io/bubble-popper
1119756
17
3.691
1626001771000
Anciny
anciny

Oxygen
https://hyo331.itch.io/oxygen
1121943
18
3.667
1626063873000
Hyo
hyo331
Naemis
naemis

Bubbet Defender
https://mauvegrover.itch.io/bubbet-defender
1121864
8
3.656
1626059524000
Mauvegrover
mauvegrover

Bobble Construccioni
https://ecstatic-games.itch.io/bobble-construccioni
1121651
9
3.639
1626055210000
EcStatic Games
ecstatic-games

Goopy's Kitchen
https://sezotove.itch.io/goopies-kitchen
1120896
15
3.617
1626062395000
Sezotove
sezotove

Evil Ka-Needle
https://brizly.itch.io/evil-ka-needle
1121238
5
3.597
1626058261000
Brizly
brizly

Bubbles!
https://seiksugaloth.itch.io/bubbles
1121777
13
3.596
1626056224000
Seik Sugaloth
seiksugaloth

Bubble Battle
https://peanutsfly.itch.io/bubble-battle
1121730
16
3.547
1626057500000
Cu2koo
peanutsfly

Shooty the Dolphin
https://zenpj.itch.io/shooty-the-dolphin
1120365
17
3.544
1626061059000
zenpj
zenpj

Bubbles Deep
https://doufi.itch.io/bubbles-deep
1120820
7
3.541
1626020928000
DoUFi
doufi

Hartline
https://kansherhan.itch.io/hartline
1120436
13
3.538
1626034857000
kansherhan
kansherhan

Bubble Game
https://kreddy-fruger.itch.io/bubble-game
1121762
6
3.536
1626055919000
Kreddy_fruger
kreddy-fruger

Bubble Game
https://gc95000.itch.io/bubble-game
1121500
8
3.531
1626044061000
GC95000
gc95000

Bubs & Flubs
https://daebak.itch.io/bubs-flubs
1121881
12
3.521
1626059929000
Daebak
daebak

Golf?
https://froggy-chair.itch.io/golf
1121069
23
3.5
1626031211000
Froggy_Chair
froggy-chair

Jumbbubble
https://gabriel-spinola.itch.io/jumbbubble
1121948
22
3.455
1626063337000
Gabriel-Spinola
gabriel-spinola
Tio_Torugo_BR
vyctor-huggo
gabrielm32
gabrielm32

Reload Runner
https://ares111111.itch.io/reload-runner
1121819
10
3.45
1626057594000
Ares111111
ares111111

Burst
https://mcstuber.itch.io/burst
1121893
13
3.423
1626060864000
mcstuber
mcstuber

Bubble Sumo
https://emeraldrailgun.itch.io/bubble-sumo
1121056
9
3.417
1626031952000
EmeraldRailgun
emeraldrailgun

Game Jam 84: Bubbles => BUBBLE TROUBLES
https://thatunitydeveloper.itch.io/bubble-troubles
1121759
7
3.408
1626057409000
thatunitydeveloper
thatunitydeveloper

S.O.P
https://al3cs71.itch.io/sop
1121669
18
3.403
1626050572000
al3cs71
al3cs71

Robot Anti-Alien Defense Squad
https://langorithm.itch.io/raads
1121008
10
3.375
1626061364000
Jackie Lang
langorithm

Fish out of bubbles
https://12boti.itch.io/fish-out-of-bubbles
1120563
8
3.375
1626011647000
12Boti
12boti

BBBattle v1.0
https://towxp.itch.io/bbbattle-v10
1120886
21
3.333
1626043233000
ToWXP
towxp

Bubble Skull: Rise of Crow Beard
https://vortex-of-purple.itch.io/bubble-skull
1121551
15
3.317
1626045993000
VORTEX_OF_PURPLE
vortex-of-purple
Prasad
prasadpdc
RGeeK
rgeek
Saad Memon
saadmemon

Fart of pain
https://barioidl.itch.io/bubble
1119816
12
3.313
1626000904000
BIDL
barioidl

Captain Shlimes Adventure (Mini Jam 84)
https://socksallarmed77.itch.io/captain-shlimes-adventure
1121555
20
3.3
1626060590000
socksallarmed77
socksallarmed77

CrimsonBubble
https://conap.itch.io/crimson-bubble
1120097
6
3.284
1626126265000
Conap
conap
TheOneExpert
theoneexpert
Qweny
qweny
Scotty Rich
scottyrich
Mell
mellyn
lilligant101
lilligant101
Barret
barretwallace

explosion of bubbles
https://jan-hunter.itch.io/explosion-of-bubbles
1121009
13
3.25
1626035072000
Jan_Hunter
jan-hunter

TheDangerMaze
https://anshumansinghvi.itch.io/thedangermaze
1120355
6
3.175
1625998402000
AnshumanSinghvi
anshumansinghvi

Self Shot
https://malek-elsady.itch.io/self-shot
1120903
24
3.125
1626024543000
malek elsady
malek-elsady
Ibrahim12344321
ibrahim12344321

Bobles
https://gymnogreengames.itch.io/bobles
1120850
9
3.083
1626027961000
GymnoGreenGames
gymnogreengames

BUBBLES
https://finian1.itch.io/bubbles
1120489
12
3.083
1626007593000
finian1
finian1

Bubbly Troubley
https://furrydoggo.itch.io/bubbly
1120270
9
3.083
1625991748000
FurryDoggo
furrydoggo

Bubble Rescue
https://jhostergame.itch.io/bubble-rescue
1121806
16
3.078
1626056873000
Jhostergame
jhostergame

bubbly fun
https://bloody-chicken.itch.io/bubble-pun
1121813
7
3.04
1626057071000
bloody chicken
bloody-chicken

Bubbles
https://lennyi.itch.io/bubbles
1121138
7
3.04
1626033296000
Lennyi
lennyi

Bubble Fairy
https://seaegull.itch.io/bubble-fairy
1121481
8
3.031
1626044876000
SeaEgull
seaegull

Bob-L
https://benwardon.itch.io/bob-l
1121846
4
3.005
1626061698000
BenWardon
benwardon
Nick
hojpmania
MuFake
mufake
Wolfguts
wolfguts

Out of Bolts!
https://vadik07.itch.io/out-of-bolts
1125193
5
3.004
1626291231000
vadik07
vadik07

BubbleGum
https://nemblch.itch.io/bubblegum
1121393
11
3
1626041702000
NEMblCH
nemblch

Balance
https://mvishal2002.itch.io/balance
1120889
8
3
1626025895000
mvishal2002
mvishal2002

Bubble Party Rage
https://hawtori.itch.io/bubble-party-rage
1121836
7
2.973
1626060402000
Aayush
hawtori
Calas Brandle
calas-brandle

Popper
https://mattieof.itch.io/popper
1119933
8
2.969
1625985042000
Mattie
mattieof

Human Torpedo
https://zly-wilk.itch.io/human-torpedo
1118549
6
2.959
1625866046000
Zły Wilk
zly-wilk

Bubble Gator
https://vvulpes0.itch.io/bubble-gator
1121968
8
2.938
1626063513000
Pineberry Fox
vvulpes0

Squeaky Clean
https://gizzardwizzard.itch.io/squeaky-clean
1121861
10
2.925
1626060372000
GizzardWizzard
gizzardwizzard

BubbleBug Gum
https://walmartpanda.itch.io/bubblebug-gum
1121928
4
2.917
1626063558000
walmartpanda
walmartpanda

Lucky's Bubbles
https://cactus-cat-bruh.itch.io/luckys-bubbles
1121982
10
2.9
1626066561000
cactus_cat
cactus-cat-bruh

Bubblefield
https://timmelnikov.itch.io/bubblefield
1121952
6
2.887
1626062317000
TimMelnikov
timmelnikov

PopOut!
https://freezex.itch.io/popout
1119732
10
2.85
1626031530000
Freezex
freezex

Survive The Bubbles
https://malarkey-thoughts.itch.io/survive-the-bubbles
1120513
7
2.84
1626008687000
malarkey-thoughts
malarkey-thoughts

Molecular Escape
https://rushunter.itch.io/molecular-escape
1121664
4
2.828
1626051493000
RUShunter
rushunter

POP
https://daniei99.itch.io/pop
1121939
35
2.807
1626061738000
danieI99
daniei99

Bubble Shooter
https://steven-the-gamer.itch.io/bubble-shooter
1120570
7
2.806
1626018254000
TheGamer
steven-the-gamer

Soaphie Bubbles
https://jksun22.itch.io/soaphie-bubbles
1121402
4
2.784
1626039836000
Kaysun
jksun22

Bubble Blaster
https://issacboy123.itch.io/bubble-blaster
1121783
8
2.781
1626056384000
Issacboy123
issacboy123

Sparkling Water
https://hrschkfr.itch.io/sparkling-water
1119536
17
2.779
1625943695000
hrschkfr
hrschkfr

agarbutbubbles.io
https://amazegames.itch.io/agarbutbubblesio
1121656
8
2.75
1626051897000
AmazeGames
amazegames

Bubbled Up - Mini Jam 84
https://codoor.itch.io/bubbled-up
1121211
10
2.75
1626114268000
Codoor
codoor

UnderWater
https://kustt.itch.io/underwater
1120770
6
2.742
1626019790000
Kustt
kustt

Rubber Duck Bathtub Rescue
https://garfgamedev.itch.io/rubber-duck-bubbles
1121203
11
2.727
1626048279000
GarfGameDev
garfgamedev

WaterBubbles
https://cgc-studio.itch.io/waterbubbles
1120902
5
2.727
1626096711000
CGC Studio
cgc-studio

Keep Calm and Bubble Away
https://daxter626.itch.io/keepcalmbubble
1122159
6
2.706
1626086389000
Daxie
daxter626

Bubble BlowOut!!
https://unrealdude06.itch.io/bubble-blowout
1120698
9
2.694
1626016197000
UnrealDude06
unrealdude06

Be The Bubble!
https://mrnoobdev.itch.io/be-the-bubble
1119920
8
2.688
1626045302000
MrNoobDev
mrnoobdev

Bubbles!
https://game-baker-studio.itch.io/bubbles
1121891
11
2.659
1626060998000
Game Baker Studio
game-baker-studio

Don't Die Now
https://thisgamedev.itch.io/dontdienow
1120828
5
2.648
1626039137000
thisGameDev
thisgamedev

BubblePhobia
https://gibracorp.itch.io/bubblephobia
1121686
6
2.634
1626052766000
GibraCorp
gibracorp

gate bubblues
https://enzo-game-dev.itch.io/gate-bubblues
1121831
10
2.625
1626057466000
Enzo game dev
enzo-game-dev

Bubble Hunt
https://jsonnumberone.itch.io/bubble-hunt
1120419
4
2.607
1626004768000
JSONnumberone
jsonnumberone

BubbleRage
https://gameomatic.itch.io/bubblerage
1118992
12
2.583
1626009969000
Gameomatic
gameomatic

The Lost Bubble
https://jabey.itch.io/the-lost-bubble
1121039
5
2.53
1626028921000
Jabey
jabey

Bubble Story
https://bonenaut7.itch.io/bubble-story-minijam84
1120447
6
2.526
1626053373000
bonenaut7
bonenaut7
exiphase
exiphase

Bubble Slime Adventure
https://team-minty-cabbages.itch.io/bubble-slime-adventure
1122322
4
2.519
1626092338000
Team Minty Cabbages
team-minty-cabbages

Bubble Cannon
https://kot-crt.itch.io/bubble-cannon
1121226
4
2.519
1626037979000
kot_crt
kot-crt

Stop The Bubble!
https://hammyrrh.itch.io/stop-the-bubble
1120851
7
2.506
1626022777000
Hammyrrh
hammyrrh

BubbleTrain
https://rwdstudio13.itch.io/bubbletrain
1121704
5
2.49
1626052340000
RWDStudio13
rwdstudio13

Bubble Rush
https://varundevstuff.itch.io/bubble-rush
1120101
6
2.49
1625979712000
BadDevVarun
varundevstuff

Pencil's Dream
https://doccom.itch.io/pencils-dream
1121855
4
2.475
1626059187000
DocCom
doccom

Food Smasher
https://xkronicxtm.itch.io/food-smasher
1121140
14
2.446
1626037275000
xKronicxtm
xkronicxtm

Bubble Protector
https://aquamang.itch.io/bubble-protector
1121907
6
2.418
1626061056000
AquaMang
aquamang

I Am Bubble
https://namcinos.itch.io/i-am-bubble
1121671
6
2.382
1626053220000
Namcinos
namcinos

Aquatic Dojos
https://thestoreman.itch.io/aquatic-dojos
1122797
6
2.309
1626106927000
TheStoreman
thestoreman

I AM SOAP
https://artificialelements.itch.io/i-am-soap
1121953
5
2.293
1626063422000
ArtificialElements
artificialelements

Foam
https://flipflapproductions.itch.io/foam
1121883
4
2.254
1626061087000
FlipFlapProductions
flipflapproductions

PetraX
https://zomare.itch.io/petrax
1120628
4
2.254
1626027700000
Zomare
zomare

Bubble Drop
https://cranemonster.itch.io/bubble-drop
1121630
11
2.227
1626055761000
CraneMonster
cranemonster

DudeLauncher
https://wandrill.itch.io/humanlauncherdude
1120963
4
2.21
1626026390000
Wandrill
wandrill

Bubbles Vs Balloons
https://laptopcoder11.itch.io/bubbles-v-balloons
1119872
4
2.21
1626051350000
LaptopCoder11
laptopcoder11

kill him whit soap
https://edwardgp.itch.io/kill-him-whit-soap
1118979
4
2.21
1625904584000
daXwerd
edwardgp

a random shooting game (read desc)
https://xbox1boi.itch.io/a-random-shooting-game
1121096
7
2.205
1626031095000
xbox1boi
xbox1boi

Fish Face Underwater Diver
https://anasofgo.itch.io/fish-face-underwater-diver
1121796
4
2.166
1626057085000
anasofgo
anasofgo
Dehayat
dehayat

Bubblehead Bash
https://harieiv.itch.io/bubblehead-bash
1121879
4
2.077
1626059899000
Harieiv
harieiv

Bubblegum POP
https://unafordable.itch.io/bubblegum-pop
1121269
4
2.033
1626038474000
unaFORDable
unafordable

Jumping Duck
https://philao.itch.io/jumping-duck
1121862
5
2.016
1626060312000
phil.ao
philao

Bubble Snake
https://halfspinmuon.itch.io/bubble-snake
1121991
2
2
1626183948000
HalfSpinMuon
halfspinmuon

Sunken Bones
https://dreamcastic.itch.io/sunken-bones
1121941
3
1.99
1626061807000
It's_Dreamcastic
dreamcastic

Candy Clicker
https://eggneptune.itch.io/candy-clicker
1121386
4
1.812
1626039619000
eggneptune
eggneptune

Bubble Gun
https://8ync.itch.io/bubble-gun
1121773
4
1.768
1626061904000
8ync
8ync

Bubbles Game
https://matsgalaxy.itch.io/bubbles-game
1121364
4
1.768
1626038254000
matsgalaxy
matsgalaxy

Bosu
https://officiallyemptystudio.itch.io/bosu
1119208
4
1.768
1625924712000
OfficiallyEmptyStudio
officiallyemptystudio

An bubble escape prison game (BAD GAME)
https://fnaffan1222121.itch.io/an-bubble-escape-prison-game
1120617
5
1.7
1626020270000
fnaffan1222121
fnaffan1222121

Bubbles
https://manojoaopm.itch.io/bubbles
1121934
3
1.684
1626062329000
ManoJoaoPM
manojoaopm

¡Clean It!
https://rodrigo151515151515151.itch.io/clean-it
1121933
4
1.635
1626061382000
rodrigo151515151515151
rodrigo151515151515151

unamed jam game
https://guydoesthings.itch.io/slime-game
1121838
6
1.588
1626057928000
guydoesthings
guydoesthings

Arm throwing simulator 2013 (ATS2013)
https://mat26.itch.io/ats2013
1120054
3
1.582
1625975228000
Xidroke
mat26

Underseas
https://nep-toodles.itch.io/underseas
1120421
5
1.542
1626002518000
Nep toodles
nep-toodles

Heart pop
https://dd-onezero.itch.io/heart-pop
1117887
5
1.423
1625821552000
DD_OneZero
dd-onezero

Bella's bubbly buzz
https://doloramen.itch.io/bellas-bubbly-buzz
1122212
3
1.225
1626107971000
Doloramen
doloramen

bubbles
https://vsjoqvist.itch.io/bubbles
1121678
5
1.146
1626050696000
vsjoqvist
vsjoqvist

Bubbles
https://danielwastakenwastaken.itch.io/bubblesareepic
1121302
4
0.972
1626036660000
Daniel
danielwastakenwastaken

BUBBLE PROTECT!
https://reviro.itch.io/bubble-protect
1121259
3
0.97
1626035701000
Reviro
reviro

My_bubble_clicker
https://chasfory.itch.io/my-bubble-clicker
1121017
3
0.919
1626029888000
Chasfory
chasfory

Minijam-84 Fire Bubble
https://pranshutg.itch.io/minijam-84-fire-bubble
1122095
0
0
1626409063000
PranshuTG
pranshutg
