69
minijam
Heaven
70
https://itch.io/jam/mini-jam-70-heaven
1609131600000

Aureole_JamEdition
https://elvendwarf.itch.io/aureole-legacy
867804
24
3.958
1609100835000
Elvendwarf
elvendwarf

Heaven's Ring
https://dreamcastgh0st.itch.io/heavensring
868124
22
3.83
1609130602000
dreamcastgh0st
dreamcastgh0st

Piggy Run
https://yikescloud.itch.io/piggy-run
868118
16
3.813
1609128874000
Yikescloud
yikescloud

Genesis
https://aviv-youker-harel.itch.io/genesis
867837
17
3.75
1609104629000
Aviv Youker Harel
aviv-youker-harel

Swords n Souls
https://jlarminay.itch.io/swords-n-souls
867999
27
3.713
1609118445000
Josh Larminay
jlarminay

Toss Box
https://manugamesdev.itch.io/toss-box
867785
12
3.667
1609104863000
ManuGamesDev
manugamesdev

Heaven's Dice
https://v-i-r-t-u.itch.io/heavens-dice
868153
11
3.656
1609131465000
V I R T U _
v-i-r-t-u

Sheep go to Heaven
https://tomputergames.itch.io/sheep-go-to-heaven
859497
14
3.571
1609106029000
tomputergames
tomputergames

Resist the Devil
https://iangogo.itch.io/resist-the-devil
868125
15
3.55
1609129296000
IanGoGo
iangogo

Outgated
https://screever.itch.io/outgated
868008
14
3.536
1609119725000
screever
screever

Vroomgo the Robot Vacuum
https://axu-ap.itch.io/vroomgo
867229
14
3.536
1609128320000
aXu
axu-ap

Heaven Spear
https://playimu.itch.io/heaven-spear
868071
16
3.531
1609125921000
Playimu
playimu

Cloud To Heaven
https://asdonaur.itch.io/cloud-to-heaven
867936
23
3.511
1609125358000
Asdonaur
asdonaur

Catastrophe in Wonderful Heaven
https://ran-dreille.itch.io/catastrophe-in-wonderful-heaven
867509
13
3.385
1609070576000
Ran d'Reille
ran-dreille

My Heavenly Duty
https://rykuzustudios310.itch.io/my-heavenly-duty
867056
17
3.324
1609093232000
Raiku
rykuzustudios310

Shadows of Burden
https://oddgoo.itch.io/shadows-of-burden
868081
21
3.298
1609131309000
oddgoo
oddgoo
Heeny
heeny

Heaven VS Hell Tennis (Mini Jam #70)
https://pixel-sprouts.itch.io/heavenhelltennisminijam
867540
24
3.292
1609081803000
Pixel Sprouts
pixel-sprouts

Still with Wings
https://tomekk06.itch.io/still-with-wings
868106
12
3.271
1609127509000
tomekk06
tomekk06

A Leaf In Heaven
https://licke.itch.io/a-leaf-in-heaven
867079
18
3.264
1609024006000
Licke
licke

An Angel's Guide
https://physboom.itch.io/an-angels-guide
868029
23
3.261
1609123447000
PhysBoom
physboom

Driven Block
https://f5gamestudio.itch.io/driven-block
868090
12
3.229
1609129830000
F5 Game Studio
f5gamestudio

Accurate Angels
https://alpineshowtime.itch.io/accurate-angels
868129
18
3.139
1609133572000
AlpineShowTime
alpineshowtime
Clem (Real)
clemboy

The Gates of Hell Are Now Open
https://beonlytom.itch.io/tgohano
867742
19
3.132
1609094000000
Beonlytom
beonlytom

Stairway to Heaven
https://arvis1.itch.io/stairway-to-heaven
867946
10
3.127
1609110963000
Arvis1
arvis1

Shadow's Cure
https://jordanneff.itch.io/shadows-cure
868152
12
3.104
1609131530000
Jordan Neff
jordanneff
Martin Starešinčić
cromartin
Will
ewleamon

Gates of Paradise
https://first-slime-games.itch.io/gates-of-paradise
867986
17
3.103
1609118767000
First Slime Games
first-slime-games
protosev
protosev
Myatezhny
myatezhny

Stairway to Heaven
https://cleverusername82.itch.io/stairway-to-heaven
868139
15
3.05
1609130937000
cleverusername82
cleverusername82

Cloudy Bois
https://kezbob.itch.io/cloudy-bois
867728
17
3.029
1609095268000
kezbob
kezbob

Cloud Control
https://vurtual.itch.io/cloud-control
868083
18
3.028
1609125326000
vurtual
vurtual

Paradise Hacked
https://noteuclid.itch.io/paradise-hacked
868100
11
3.025
1609127666000
NotEuclid
noteuclid

Adam's Apple
https://c0dewolf.itch.io/adams-apple
867838
18
3
1609101328000
C0deWolf
c0dewolf

Chads Control The Weather
https://teamai.itch.io/chadscontroltheweather
868142
14
2.946
1609131121000
Team AI
teamai
OGSuperSand
ogsupersand
spyispie
spyispie

Bring Me To Heaven
https://dakhaimie.itch.io/bring-me-to-heaven
868016
7
2.946
1609117278000
Dakhaimie
dakhaimie

Heaven Battles
https://ertyw.itch.io/heaven-battle
867894
17
2.926
1609111946000
Ertyw
ertyw

Rising Halo
https://freezex.itch.io/rising-halo
867009
14
2.857
1609127023000
Freezex
freezex

Elevator to Heaven
https://glassjargames.itch.io/elevator-to-heaven
868141
5
2.808
1609131054000
GlassJarGames
glassjargames

Piggy B Fly
https://kevinolayon.itch.io/piggy-b-fly
868110
15
2.767
1609130540000
Kevin Olayon
kevinolayon

Heaven To Hell
https://akusan.itch.io/heaven-to-hell
867911
14
2.75
1609107943000
Akusan
akusan

Angel Wings
https://projectpaddy.itch.io/angel-wings
866605
13
2.654
1609125515000
ProjectPaddy
projectpaddy

The Angels Halo
https://qauk.itch.io/the-angels-halo
868138
11
2.546
1609130531000
Qauk
qauk

God Of Shapes
https://jammercalledstranger.itch.io/god-of-shapes
867772
10
2.533
1609099895000
JammerCalledStranger
jammercalledstranger

😈Hellboarding😇
https://chemdev.itch.io/hellboarding
867604
6
2.504
1609082078000
Chember_YT
chemdev

DATS
https://not-that-sad.itch.io/dats
867593
13
2.442
1609088020000
Not That Sad
not-that-sad

Backtoheaven
https://hitmenxd.itch.io/backtoheaven
868109
10
2.351
1609128203000
Hitmenxd
hitmenxd
JDforest
jdforest
wwkb123
wwkb123

Heaven's Little Helper
https://yoshdragon.itch.io/heavens-little-helper
867303
10
2.259
1609129008000
Derya
yoshdragon

Tree of Eden
https://jimycool.itch.io/tree-of-eden
867901
12
2.208
1609106965000
jimycool
jimycool

Back to Heaven
https://artempro112.itch.io/back-to-heaven
868151
8
2.169
1609132508000
artempro112
artempro112

A Better Place
https://pugchamp.itch.io/a-better-place
868025
5
2.13
1609118640000
pugchamp
pugchamp

Valhalla
https://lrhinol.itch.io/valhalla
868037
12
2.104
1609119838000
Rhino
lrhinol

Convert To Good
https://brothersgames.itch.io/convert-to-good
866583
12
2.021
1608931170000
BrothersGames
brothersgames

descend
https://jejikeh.itch.io/descend
867905
3
1.917
1609121512000
jejikeh
jejikeh

The Road To Heaven
https://coffee-interactive.itch.io/the-road-to-heaven
867886
6
1.886
1609106784000
DiaBRO (coffee interactive)
coffee-interactive

Countdown To NYE
https://s0lly.itch.io/countdown-to-nye
868132
4
1.804
1609131038000
s0lly
s0lly

Heaven: Keep Out!
https://0mgjosh.itch.io/heaven-keep-out
867976
3
1.75
1609113681000
0mgjosh
0mgjosh

Chess Heaven
https://svinoborov-games.itch.io/chess-heaven
867672
3
1.667
1609088017000
Svinoborov Games
svinoborov-games

HEAVEN
https://inkivigames.itch.io/heaven
867636
3
1.417
1609111183000
INKIVI
inkivigames

Cloud Crusader
https://slimehunter01.itch.io/cloud-crusader
867898
3
1.292
1609106761000
SlimeHunter01
slimehunter01

Snow Mans Heaven
https://hendos-box-of-mystery.itch.io/snow-mans-heaven
868146
3
1.25
1609131585000
Hendo's box of mystery
hendos-box-of-mystery

Lost in the Cosmos
https://kouvei.itch.io/lost-in-the-cosmos
867928
3
1.167
1609110613000
Kouvei
kouvei

Halo Hoops
https://crayzato.itch.io/halo-hoops
866791
2
1.072
1609066874000
Crayzato Maximus
crayzato

Defence of Heaves Gate
https://frigle.itch.io/defence-of-heaves-gate
868155
3
1
1609172829000
FRIGLE
frigle

Head in the Clouds
https://deaglan.itch.io/headintheclouds
868115
2
0.97
1609129881000
Deaglan
deaglan

rocks
https://dyuman.itch.io/rocks
868060
2
0.97
1609122255000
Dyuman
dyuman

heven the GAME
https://cjgamestudios0.itch.io/heven-the-game
866696
0
0
1608957321000
cjgamestudios0
cjgamestudios0
