27
minijam
Pirates
28
https://itch.io/jam/mini-jam-28-pirates
1558328400000

Space Pirate: Tactics
https://solroo.itch.io/pirate-tactics
425539
15
3.633
1558298604000
Sol
solroo
clerg0
clerg0
Saltadrow
saltadrow

PiRATS
https://elyon.itch.io/pirats
425784
18
3.625
1558324874000
elyon
elyon
FmladGames
fmlad

A Vast Quack
https://misnina.itch.io/a-vast-quack
425817
13
3.615
1558326469000
Nina
misnina

Super Sky World 64
https://reedsx20.itch.io/super-sky-world-64
425740
5
3.423
1558319701000
Reeds
reedsx20

Jack's Treasure
https://guilherk.itch.io/jacks-treasure
425710
8
3.25
1558314198000
Guixel
guilherk

Scurvyyy
https://adwitr.itch.io/scurvyyy
425300
8
3.25
1558268134000
adwitr
adwitr

Dry
https://manugamesdev.itch.io/dry
424882
18
3.25
1558255301000
ManuGamesDev
manugamesdev

Airship Pirates
https://novoidgames.itch.io/airship-pirates
425487
10
3.2
1558292754000
DevEmber
novoidgames

thirsty pirate
https://rature.itch.io/thirsty-pirate
424537
12
3.188
1558114880000
RATURE
rature

Pitartes
https://zapdexio.itch.io/pitartes
425553
9
3.167
1558300104000
Zapdexio
zapdexio

Gold Skull
https://m4ngodev.itch.io/gold-skull
425664
10
3.025
1558310939000
m4ngo
m4ngodev

Grand Theft Boaty
https://yubs.itch.io/grandtheftboaty
425258
6
2.958
1558261370000
Yubs
yubs

FLYING PIRATES
https://funkadelician.itch.io/flying-pirates
425794
9
2.917
1558326942000
funkadelician
funkadelician

Cpt.Spoky the coin collector
https://kerchu.itch.io/cptspoky-the-coin-collector
425532
9
2.889
1558298726000
Kerchu
kerchu

Piracy
https://masli.itch.io/piracy
425366
6
2.833
1558277951000
masli
masli

Office Mutiny
https://marcleclarque.itch.io/office-mutiny
425635
8
2.781
1558306956000
MarcLeClarque
marcleclarque

Unnamed pirate
https://baggie.itch.io/unnamed-pirate
425697
9
2.778
1558313972000
Baggie
baggie

Super! Pirate! Fight! Club! - Extreme Edition
https://needless.itch.io/super-pirate-fight-club
425591
12
2.646
1558306124000
Needless
needless

The Skirmish
https://thejoun.itch.io/the-skirmish
424509
6
2.542
1558303547000
thejoun
thejoun

Movie Piracy Simulator
https://wolfhybrid23.itch.io/movie-piracy-simulator
426074
3
2.475
1558369784000
WolfHybrid23
wolfhybrid23

Maze Pirates
https://fiblitdoesstuff.itch.io/maze-pirate
424695
7
2.357
1558139086000
FiblitDoesStuff
fiblitdoesstuff

No Water Tavern v0.1.1
https://darthreaver.itch.io/no-water-tavern
425620
4
2.194
1558305377000
DarthReaver
darthreaver

You Wouldn't Download A Car
https://ibex.itch.io/you-wouldnt-download-a-car
425626
5
2.054
1558324187000
ibex
ibex

Rupert's Reluctant Adventure
https://dk5000p.itch.io/ruperts-reluctant-adventure
425736
6
2
1558318466000
dk5000p
dk5000p

Space Pirates
https://495332510qqcom.itch.io/space-pirates
425823
7
1.964
1558327969000
495332510@qq.com
495332510qqcom

Sandy Treasure Hunt
https://credman.itch.io/sandy-treasure-hunt
425822
3
1.886
1558328394000
Credman
credman

Lava Island
https://woah-maaan.itch.io/lava-island
425494
2
1.66
1558292705000
WOAH_MAAAN
woah-maaan

Deserted
https://efeijo.itch.io/deserted
425829
2
1.588
1558328225000
efeijo
efeijo

Treasure Dungeon
https://raysixx.itch.io/treasure-dungeon
425832
1
1.531
1558333630000
raysixx
raysixx

The Tale of James the Pirate
https://gorinichserpant.itch.io/the-tale-of-james-the-pirate
425820
2
1.516
1558327701000
GorinichSerpant
gorinichserpant

AHOY THERE
https://jas7703.itch.io/ahoy-there
425429
1
1.225
1558284686000
JAS7703
jas7703

PIRATES VS LASERS
https://uppitydonkey57.itch.io/pirates-vs-lasers
425706
1
1.123
1558313478000
Uppitydonkey57
uppitydonkey57

Muck Marauders
https://psyomn.itch.io/muck-marauders
425535
1
1.123
1558297440000
psyomn
psyomn
Summer Superb
summersuperb

Spingun
https://ka1e-chips.itch.io/spingun
424347
3
1.002
1558077462000
Ka1e_Chips
ka1e-chips

CAP-tion
https://thiccccboi.itch.io/cap-tion
425814
1
0.919
1558327961000
Thiccccboi
thiccccboi

Blood Sea
https://a-dainty-waffle.itch.io/blood-sea
425835
2
0.866
1558366740000
A Dainty Waffle
a-dainty-waffle

I Dream of Adventure
https://zy-the-bladewolf.itch.io/i-dream-of-adventure
425802
1
0.816
1558326311000
Zy the Bladewolf
zy-the-bladewolf

A short story of a little pirate
https://toudji.itch.io/a
425311
1
0.51
1558269471000
Toudji
toudji
