181
minijam
Horror
182
https://itch.io/jam/mini-jam-182-horror
1744603200000

Frog feast
https://quemone.itch.io/frog-feast
3472343
23
3.978
1744599234000
Kvemon
quemone

A Frog like you
https://nathanthecraziest.itch.io/a-frog-like-you
3469409
22
3.943
1744569997000
NathanTheCraziest
nathanthecraziest

L.I.C.H.K
https://breadroll.itch.io/lichk
3469846
14
3.893
1744602746000
SPK:ROLL
breadroll

Flawless Reign Over Gales
https://logfaer.itch.io/flawless-reign-over-gales
3472014
22
3.875
1744589170000
LogFaer
logfaer

Sticky Tongue
https://trell03.itch.io/stickytongue
3470630
34
3.875
1744588185000
Trell
trell03

Memories Still
https://spookyman999.itch.io/memories-still
3470230
16
3.859
1744552763000
SpookyMan
spookyman999
King_Kai258
king-kai258

BogBound
https://h0ms.itch.io/bogbound
3470083
18
3.778
1744583876000
Homs
h0ms
ENNI
xennixx

Amphibian Galaxy
https://blodyx.itch.io/amphibian-galaxy
3471600
12
3.729
1744583198000
<B/odyx>
blodyx

Kaeru | カエル
https://egeltorp.itch.io/kaeru
3469240
29
3.707
1744603112000
egeltorp
egeltorp

Firelight Swamp
https://givemeskeletons.itch.io/firelight-swamp
3464211
16
3.688
1744592661000
givemeskeletons
givemeskeletons
TardiiArt
secretvoidvoid

Two Frogs Conversing by a Lake
https://patchware.itch.io/two-frogs
1655719
12
3.688
1744590470000
patchware
patchware

When it gets dark
https://tarogames.itch.io/when-it-gets-dark
3472332
16
3.578
1744598183000
TaroGames
tarogames

Brain Bolt
https://fmlad.itch.io/brain-bolt
3467000
24
3.573
1744602555000
FmladGames
fmlad

Phantom Frogger
https://ranzor.itch.io/phantom-frogger
3472106
11
3.568
1744591201000
Ranzor
ranzor

CROAXA -jam ver-
https://pongogogogame.itch.io/croaxa
3472426
15
3.567
1744602053000
Pongo
pongogogogame

FROGiNEER
https://pi1ka.itch.io/frogineer
3470122
19
3.566
1744576952000
Pilka
pi1ka

Frog's Fable
https://toggle-games.itch.io/frog
3472168
11
3.545
1744594085000
Toggle Games
toggle-games
LeVideogameUser
levideogameuser

Gōu
https://paxcu.itch.io/gou
3470765
17
3.515
1744581330000
Paxcu
paxcu
aemc64
aemc64
Franchocratico
franchocratico

Kero Caverns
https://chaos-island-lab.itch.io/kero-caverns
3475691
11
3.5
1744808839000
Chaoslab_JT
chaos-island-lab

ToadGuy
https://gryhme.itch.io/toadguy
3471927
14
3.446
1744589616000
Gryhme
gryhme

IMU, IO: SALVAGE
https://handsome-hybrid.itch.io/imu-io-salvage
3466302
7
3.377
1744600876000
Handsome Hybrid
handsome-hybrid

OPEN
https://blightbeast.itch.io/open
3469279
12
3.354
1744581607000
DREAMSEED
blightbeast

CONTAIN. THE. FROG.
https://taeyim.itch.io/contain-the-frog
3477834
7
3.347
1744823625000
Tae
taeyim

Frog Terrors
https://anzo.itch.io/frog-survivor
3472116
14
3.321
1744592276000
Anzo
anzo
Ugu
ugo-larsonneur

TINY HORROR
https://pavlov36.itch.io/tiny-horror
3472405
23
3.261
1744602869000
pavlov36
pavlov36

Frog Bog
https://fishblox2.itch.io/a-big-frog-in-bog
3469796
13
3.25
1744573565000
FishBlox
fishblox2

KISS ME
https://0424.itch.io/kiss-me
3468363
14
3.25
1744484760000
0424
0424

Beneath The Tree
https://melliomusic.itch.io/beneath-the-tree
3472104
12
3.188
1744594512000
Michael Elliott - Game Composer
melliomusic

Gretrouille
https://fougereble.itch.io/gretrouille
3466236
11
3.136
1744473757000
FougereBle
fougereble

A Croak in the Dark
https://hypercrite.itch.io/a-croak-in-the-dark
3470864
13
3.077
1744564473000
hypercrite
hypercrite

To You in the Future
https://evan-martin.itch.io/from-me-to-you-in-the-future
3471732
19
3.026
1744584174000
Evan Martin
evan-martin

FROGOTTEN
https://animaaaaal.itch.io/frogotten
3472094
11
3.023
1744599968000
ANIMAL
animaaaaal
AcuMSC
acumsc
Paredowsky
paredowsky
karina wang
kkromi

Frogman
https://crazedmonkey231.itch.io/frogman
3471108
12
3.021
1744598815000
crazedmonkey231
crazedmonkey231

Gourmet Runaway
https://plazmadolphin.itch.io/gourmet-runaway
3472398
9
3.004
1744602508000
PlazmaDolphin
plazmadolphin

Croaked
https://smurpy02.itch.io/croaked
3471682
11
2.955
1744580962000
Scott
smurpy02

princess
https://lunalovespie.itch.io/princess
3469032
10
2.95
1744504347000
lunalovespie
lunalovespie

Frog Crawl Experiment
https://rodrigorosa.itch.io/frog-crawl-experiment
3472586
16
2.938
1744636310000
rodrigoRosa
rodrigorosa
KitsuArtsy
kitsuartsy
DD
games-by-dd

Toads and Prayers
https://not-an-otaku.itch.io/toads-and-prayers
3470769
6
2.872
1744557666000
Not_An_Otaku
not-an-otaku

Frog Experiment
https://gamersstudiodev.itch.io/frog-experiment
3470642
12
2.854
1744564862000
GamersStudioDev
gamersstudiodev

Hex Climbers
https://seanmburns.itch.io/hex-climbers
3467102
8
2.795
1744602623000
seanmburns
seanmburns

Tama-frog
https://krah321.itch.io/tama-frog
3472682
5
2.793
1744915385000
Krah
krah321

Amphibious Maintenance
https://zealozoic.itch.io/amphibious-maintenance
3472518
7
2.779
1744655993000
zealot
zealozoic

Beware the Frog
https://spyroistaken.itch.io/beware-the-frog
3472499
9
2.714
1744639215000
Spyro
spyroistaken
Daikaigan
daikaigan

Ghost Beat
https://pixelbrush6584.itch.io/ghost-beat
3470578
6
2.711
1744562551000
Pixel Brush
pixelbrush6584

The Forest of Frogville County
https://rabotyagi-games.itch.io/the-forest-of-frogville-county
3472429
7
2.689
1744638515000
Rabotyagi Games
rabotyagi-games

Frogland's Math Test
https://neilquillenaudio.itch.io/froglands-math-test
3469597
15
2.65
1744526317000
Neil
neilquillenaudio

Survival Frog The Killer
https://thegamercat.itch.io/survival-frog-the-killer
3466627
9
2.635
1744418732000
The Gamer Cat
thegamercat

lepper's frog
https://zervs.itch.io/leppers-frog
3471439
18
2.625
1744602729000
Zervs
zervs

Buzz or Die
https://saitamadupauvre.itch.io/buzz-or-die
3471579
6
2.614
1744577098000
Saitamadupauvre
saitamadupauvre

FroggyGuard
https://happyfacemike.itch.io/froggyguard
3467049
12
2.583
1744590214000
Happyfacemike
happyfacemike

Frog Miner!
https://vivs-arts.itch.io/frogminer
3472178
29
2.526
1744594478000
ViV's_Arts
vivs-arts

Bug Hunt
https://atumemot.itch.io/bug-hunt
3465917
9
2.424
1744528093000
atumemot
atumemot

Limbog
https://mercuu.itch.io/limbog
3471740
6
2.421
1744582121000
Mercu
mercuu

Cult Loose
https://frodotimbaku.itch.io/mini
3468482
15
2.367
1744644593000
frodoTimBaku
frodotimbaku
SlayinKarak
slayinkarak

Frogs
https://cokegamingstudios.itch.io/frogs
3471897
10
2.35
1744585436000
CokeGaming Studios
cokegamingstudios

Shadow Savior
https://lagra.itch.io/shadow-savior
3470778
7
2.331
1744582618000
Lagra
lagra

Steve fell into a scary cave
https://gedenteen.itch.io/steve-fell-into-a-scary-cave
3470267
28
2.295
1744578147000
gedenteen
gedenteen

Frog busters
https://alex-almagro.itch.io/frog-busters
3471638
9
2.293
1744581850000
alex-almagro
alex-almagro

Froge
https://cat-jug.itch.io/froge
3472472
12
2.271
1744603169000
Cat Jug
cat-jug

Frobies
https://thetra00.itch.io/frobies
3466394
9
2.266
1744413067000
Thetra00
thetra00

The Final Limb
https://enmakami.itch.io/the-final-limb
3472396
8
2.264
1744603067000
enma
enmakami
Rend
rdraa12

Frogscape TD
https://atanii.itch.io/frogscape-td
3471715
6
2.259
1744581034000
Atanii
atanii

Dead Weight
https://norcat-games.itch.io/dead-weight
3469052
7
2.241
1744511043000
NORCAT Games
norcat-games

Being Human
https://carbonatedlemonjuice.itch.io/being-human
3472470
15
2.2
1744603115000
carbonatedLemonJuice
carbonatedlemonjuice
densuk3
densuk3

Hoppin' Henry: And the Pond of wonders
https://frechrichen.itch.io/hoppin-henry-and-the-pond-of-wonders
3472263
10
2.15
1744595869000
frechrichen
frechrichen

frogagddon
https://dawolfthatcodes.itch.io/frogagddon
3471961
11
2.136
1744587288000
Dawolfthatcodes
dawolfthatcodes

Frog Island
https://wurtalpaka.itch.io/frog-island
3466184
8
2.096
1744593474000
sof1dev_
wurtalpaka

Croak
https://lordbobthefirst.itch.io/croak
3470219
7
2.092
1744547237000
Mushroom Games Studio
lordbobthefirst

Stone Frog
https://solarpunk-squad.itch.io/stone-f
3472243
5
2.086
1744602984000
SOLARPUNK
solarpunk-squad

Croak (A horror puzzle game)
https://eon-lights.itch.io/croak-a-horror-puzzle-game
3472091
9
2.082
1744591234000
EonCorp
eon-lights

Doors
https://a1exjp.itch.io/doors
3471307
9
2.082
1744602454000
DoubleAA
a1exjp

I Am A Pencil (Aku Sebatang Pensel)
https://rinoaskyes.itch.io/i-am-a-pencil-aku-sebatang-pensel
3471836
10
2
1744583836000
Rinoaskyes
rinoaskyes

Croak Hollow
https://gesla.itch.io/croak-hollow
3472257
6
1.969
1744596596000
Gesla
gesla

Eirness in the Wild
https://swaggdev.itch.io/eirnessinthewild
3466273
5
1.874
1744595524000
SwaggBae
swaggdev

Frog invasion
https://hyltia.itch.io/frog-invasion
3471839
6
1.807
1744583883000
hyltia
hyltia

Homeward In Shadow
https://kikkakegame.itch.io/homeward-in-shadow
3472390
5
1.803
1744600754000
kikkakegame
kikkakegame

AWFUL TOAD
https://mahdi-moosavinia.itch.io/awful-toad
3472249
5
1.768
1744597283000
Mahdi Moosavinia
mahdi-moosavinia
Tina M
tinamanevskaya

Frog Jump
https://cevryxi.itch.io/frog
3471516
8
1.733
1744576044000
CevryXI
cevryxi
Shadow7890
shadow7890
nitroturbo21
nitroturbo21

Follow the Frogs!
https://squeakyfoxx.itch.io/follow-the-frogs
3472476
5
1.697
1744603692000
Glacie
squeakyfoxx

Frog finder
https://vignoudstudio.itch.io/frog-finder
3471484
5
1.697
1744574847000
Vignoud Studio
vignoudstudio

The Sea Frog
https://behindthedoorgames.itch.io/the-sea-frog
3470792
4
1.66
1744559348000
behindthedoorgames
behindthedoorgames

Deep Fishing
https://jordicc1.itch.io/deep-fishing
3471865
5
1.626
1744584001000
JordiCC1
jordicc1

Frig's Frood
https://pjotah.itch.io/frigs-frood
3472463
5
1.556
1744669144000
pjotah
pjotah

Checked In
https://daydreamer-studios.itch.io/checked-in
3470603
5
1.556
1744602183000
Daydream Studios
daydreamer-studios

THE FROG WIZARD'S CAVE
https://meichel.itch.io/the-frog-wizards-cave
3472671
8
1.509
1744642727000
meichel
meichel

The Lost Sewers
https://exxtruna.itch.io/the-lost-sewers
3471837
3
1.506
1744583274000
Exxtruna
exxtruna

Frogger Kills
https://icysolar.itch.io/frogger-kills
3469044
6
1.485
1744502801000
icysolar
icysolar

F.R.O.G
https://whisperermeta.itch.io/frog
3467492
4
1.463
1744456670000
LeagueHaven
whisperermeta

Prey
https://daimond-sailer.itch.io/prey
3471486
5
1.414
1744575128000
Daimond
daimond-sailer

Croak Bound
https://okapi-dev.itch.io/croak-bound
3472475
3
1.369
1744657390000
Okapi Dev
okapi-dev

Rooms PS1
https://kramkost.itch.io/roomsps1
3469863
5
1.344
1744563618000
Kramkost
kramkost

What, frog?
https://toazter.itch.io/what-frog
3469652
4
1.225
1744595675000
Toaster
toazter
Bfja
bfja

Froggie
https://navy3000.itch.io/froggie
3470092
3
1.141
1744542545000
navy3000
navy3000
