124
minijam
Signal
125
https://itch.io/jam/mini-jam-125-signal
1675656000000

Muscle & Tweet
https://dodoot.itch.io/muscleandtweet
1906456
26
4.356
1675645472000
Doot
dodoot
Dou_d
dou-d
Jean-Rémi
jeanremi

Always on TIME
https://fmlad.itch.io/always-on-time
1909021
24
4.313
1675644866000
FmladGames
fmlad

Rhythm Racer
https://donpasquale.itch.io/rhythm-racer
1913110
14
4.286
1675650555000
DonPasquale
donpasquale

Cavely
https://manugamesdev.itch.io/cavely
1911538
16
4.109
1675626368000
ManuGamesDev
manugamesdev

Signal center
https://trizg.itch.io/signal-center
1910860
16
4
1675610261000
TrizG
trizg

Rhythm Cafe
https://flavedogame.itch.io/rhythm-signal
1906040
15
3.967
1675598635000
flavedogame
flavedogame
Sumers
sumers
Nayboh_Music
nayboh-music
sidbarny
sidbarny

Beat Bot
https://snwhd.itch.io/beatbot
1907091
18
3.889
1675654454000
snwhd
snwhd
mintwatercolor
mintwatercolor
Sul_iac
sul-iac

Pirate Signal
https://scalphamission.itch.io/pirate-signal
1913592
15
3.833
1675654706000
ScalphaMission
scalphamission

Synthsurf
https://alpha-ray-digital.itch.io/synthsurf
1908748
8
3.813
1675655726000
alpha ray Digital
alpha-ray-digital

Follow the signal
https://reddarkwh.itch.io/follow-the-signal
1913393
10
3.75
1675647381000
reddarkwh
reddarkwh

PUPUMP
https://jiji200.itch.io/pupump
1913586
10
3.7
1675655310000
Jiji200
jiji200

Vitals
https://feraswheel.itch.io/vitals
1906378
23
3.696
1675582588000
feraswheel
feraswheel
mental3122
mental3122

Lost Signal
https://therealwlad.itch.io/lost-signal
1908529
11
3.659
1675595026000
TheRealWlad
therealwlad
Justin-SG
justin-sg

PULSIA
https://devbanana.itch.io/pulsia
1909572
15
3.6
1675585119000
DevBanana
devbanana

File Transfer Protocol
https://ccerisegd.itch.io/ftp
1912141
13
3.596
1675625295000
CCeriseGD
ccerisegd

Arcade : BeatRusher Pixel
https://roxgible-1400.itch.io/arcade-beatrusher-pixel
1906353
10
3.575
1675429631000
RoxGible_1400
roxgible-1400

Cathy Ray's Tubular Training
https://oatmealine.itch.io/cathy-rays-tubular-training
1908386
11
3.545
1675655890000
jade
oatmealine
maggiemagius
maggiemagius

Mushroom Melody
https://sunforge.itch.io/mushroom-melody
1913200
6
3.542
1675641982000
SunForge
sunforge

Metronome
https://xenvex.itch.io/metronome
1913496
13
3.538
1675655808000
Xenvex
xenvex

Road
https://hor1zonte.itch.io/road
1912867
12
3.521
1675637773000
Hor1zonte
hor1zonte

Untitled Rhythm Game
https://thulko.itch.io/untitledrhythmgame
1909541
6
3.5
1675651830000
Thulko
thulko

Hackic Lights
https://spargit-studio.itch.io/signal-jam
1912894
11
3.432
1675642518000
Spargit Studio
spargit-studio

Outer Signal
https://silenceremember.itch.io/outer-signal
1913370
22
3.42
1675652056000
silenceremember
silenceremember
caramboula
caramboula
Getsometea
getsometea
TheBestMrand
thebestmrand
Sonavi
sonavi
R0MF
r0mf

Alarm!
https://felixbernier.itch.io/alarm
1913254
10
3.35
1675655760000
Félix Bernier
felixbernier
FredBujj
fredbujj

Rhythmic boxes
https://kostra.itch.io/rhythmic-boxes
1911752
8
3.281
1675618830000
Kostra
kostra

Resurgence Radio
https://silvyger.itch.io/resurgence-radio
1913508
9
3.194
1675656742000
Silvyger
silvyger
niall_whatever
niall-whatever
Frog King
cagant

Bit Vortex
https://zerog3n.itch.io/bit-vortex
1912749
7
3.179
1675635591000
zerog3n
zerog3n

SigNul
https://tomputergames.itch.io/signul
1912667
7
3.036
1675633175000
tomputergames
tomputergames

CHAINSAW BEAT
https://lesgrosshlags.itch.io/chainsaw-beat
1913174
6
3
1675646725000
Les Gros Shlags
lesgrosshlags
DominosXpizza
dominosxpizza

Sigbot
https://ality-studios.itch.io/sigbot
1910737
10
2.95
1675613841000
ALITY Studios
ality-studios

Last Void Signals
https://dender46.itch.io/last-void-signals
1912437
5
2.921
1675631421000
Dender46
dender46

Transmission Be Hard
https://pixel-error.itch.io/tbh
1913583
3
2.887
1675655673000
Pixel Error
pixel-error
PrRobo
prrobo
Ilias Lem
cult-of-silence

Σ Γ Λ
https://drdeadlock.itch.io/game-jam-125
1902992
10
2.825
1675618148000
DrDeadlock
drdeadlock

Rhythm Town
https://galaxyvinci05.itch.io/rhythm-town
1913401
14
2.821
1675648779000
GalaxyVinci05
galaxyvinci05

Akashi Mansion
https://neverknow247.itch.io/akashi-mansion
1913647
10
2.8
1675710064000
Neverknow247
neverknow247

Rhythm Raid
https://mitchisme.itch.io/rhythm-raid
1912395
5
2.784
1675628522000
MitchIsMe
mitchisme

Signal
https://michaelpan.itch.io/signal
1911838
17
2.765
1675648436000
Michael Pan
michaelpan
Bubble Moon
bubblemoon
SunnyLaw1112
sunnylaw1112
darkmoon0978
darkmoon0978

Beat 'em Up!
https://spydercrawler.itch.io/beat-em-up
1913604
4
2.756
1675655254000
Spydercrawler
spydercrawler

Tempo!
https://raccoon-thief.itch.io/tempo
1913617
9
2.75
1675655880000
Ruby Raccoon
raccoon-thief
TustinJimberlake
tustinjimberlake
TheWillgamer
thewillgamer

The Chirp of Courage
https://barakados.itch.io/the-chirp-of-courage
1913620
9
2.694
1675655910000
barakados
barakados

Beat Signal
https://pletipo.itch.io/beat-signal
1912714
6
2.625
1675642574000
Pletipo
pletipo

TimelineRob
https://kayfall9.itch.io/timelinerob
1913519
7
2.607
1675652630000
Kayfall9
kayfall9

Melody Maverick
https://emanueler.itch.io/melodymaverick
1913442
4
2.603
1675654975000
Emanueler
emanueler

Beatrice feat. The Creatures of the Night
https://vielvt.itch.io/beatrice-feat-the-creatures-of-the-night
1912915
4
2.603
1675640495000
Viel
vielvt

GalacticDetective
https://kosciach.itch.io/galacticdetective
1912854
3
2.593
1675636412000
Kosciach
kosciach

ACK Attack
https://leviathanlaw.itch.io/ackattack
1913611
4
2.552
1675655624000
LeviathanLaw
leviathanlaw
Provolt
provolt
NativeFury
nativefury

Signal Relay
https://enderball.itch.io/signal-relay
1911003
5
2.51
1675610731000
EnderBall
enderball

Combo
https://quinncg.itch.io/combo
1913510
5
2.465
1675654742000
QuinnCG
quinncg

rhythm ufo
https://super-dog-games.itch.io/ufo
1905949
6
2.458
1675648978000
Super Dog Games
super-dog-games

Signal Jump
https://savidiy.itch.io/signal-jump
1911105
11
2.364
1675626945000
Savidiy
savidiy

Signal Miner
https://the-prancing-pony.itch.io/signal-miner
1913567
3
2.357
1675653521000
the_prancing_pony
the-prancing-pony
Carter.Deken
carterdeken

AstroValet
https://mirkopani.itch.io/astrovalet
1912192
3
2.357
1675633609000
MirkoPani
mirkopani

A Flawless Plan That Includes A Radio-controlled Robot
https://mr-solidol.itch.io/a-flawless-plan-that-includes-a-radio-controlled-robot
1913619
4
2.347
1675658089000
Mr_Solidol
mr-solidol

BeatBoxBattle
https://toominio.itch.io/beatboxbattle
1913403
3
2.239
1675647568000
toominio
toominio

Soul of Scales
https://metinc.itch.io/soul-of-scales
1912607
5
2.237
1675639945000
metinc
metinc
Rnia
rnia
Hannatu
hannatu

Space Signals
https://laserturtle.itch.io/space-signals
1912627
6
2.208
1675633443000
LaserTurtle
laserturtle

SurviveTheBeat
https://yankidev.itch.io/survivethebeat
1908917
3
2.18
1675622971000
YankiDev
yankidev

Signal Surfer
https://dubhan.itch.io/signal-surfer
1913365
4
2.143
1675647256000
Dubhan
dubhan

The Rhythm of Life
https://salviadiv.itch.io/trfl
1913118
3
2.121
1675640579000
salvia
salviadiv

No brainer
https://mezzaluna-luna-h.itch.io/no-brainer
1913291
4
2.092
1675644663000
MezzaLuna (Luna H)
mezzaluna-luna-h

JUMPR
https://aamidal.itch.io/jumpr
1913577
4
2.041
1675654785000
aamidal
aamidal

Phonelys battery blast
https://joey-the-game-maker.itch.io/p
1913416
5
2.008
1675648306000
square slime
joey-the-game-maker

Flatline
https://gamemasterthe1.itch.io/flatline
1913529
3
1.945
1675652413000
GameMasterThe1
gamemasterthe1

Static (Game Jam)
https://elder483.itch.io/static-blub
1911684
3
1.945
1675639899000
Harry-James Linford
elder483

Signal Boost
https://a1exjp.itch.io/signal-boost
1913616
3
1.827
1675655452000
DoubleAA
a1exjp

Mini Jam Signal
https://gm-team.itch.io/mini-jam-signal
1911922
3
1.827
1675620668000
GM Team
gm-team

Beat Rush!
https://poopgames.itch.io/beat-rush
1913448
5
1.826
1675655592000
Poop Dollar
poopgames

Signal Note
https://y-racket.itch.io/signal-note
1911377
6
1.792
1675627741000
Y. Racket
y-racket

Rhythm Signal
https://saveliqml.itch.io/rhythm-signal
1913127
3
1.591
1675640417000
SaveliQML
saveliqml

Mini jam 125 - Signal connection
https://masela.itch.io/signal-connection
1911608
3
1.532
1675617009000
Masela
masela

Ship Signal
https://blazyst.itch.io/ship-signal
1911643
3
1.237
1675677882000
Blazyst
blazyst

Musical Haters
https://aftokek.itch.io/musical-haters-data
1912963
2
0.65
1675637476000
AftoKEK
aftokek

ShotShock
https://jamesgraz2012.itch.io/shotshock
1912542
2
0.577
1675632053000
jamesgraz2012
jamesgraz2012

Click the button
https://nugget-guy.itch.io/click-the-button
1907310
2
0.577
1675477051000
Nugget_Guy
nugget-guy

Mini Jam 125- Alterbeat
https://kindrindra.itch.io/mini-jam-125-submission
1913989
0
0
1676063170000
Kindrindra
kindrindra
