149
minijam
Magic
150
https://itch.io/jam/mini-jam-150-magic
1705896000000

Phoebe Sunbeam VS Captain Twice
https://inkspinner.itch.io/phoebe-sunbeam-vs-captain-twice
2483114
16
4.359
1705895590000
Inkspinner
inkspinner
rutbny
rutbny

SANITIZE THE DARK
https://breadroll.itch.io/sanitize-the-dark
2483444
26
4.26
1705945051000
SPK:ROLL
breadroll

Ignis Fatuus
https://hezztia.itch.io/ignis-fatuus
2483201
15
4.2
1705933056000
Hezztia
hezztia

Escape The Depth
https://fmlad.itch.io/into-the-depth
2483222
12
4.083
1705895798000
FmladGames
fmlad

Into The Dark
https://solroo.itch.io/into-the-dark
2480500
15
4.05
1705781852000
Sol
solroo

Skippy the Wizard
https://studioberry.itch.io/skippy-the-wizard
2482940
15
4
1705895321000
studioberry
studioberry
gator-gaming
gator-gaming

CLERICKILL
https://gamesbykent.itch.io/clerickill
2479424
24
4
1705940158000
Kent
gamesbykent

Wayfind
https://kreisgame.itch.io/wayfind
2482000
10
3.975
1705857897000
KreisGame
kreisgame

Herding Cats
https://jenislav.itch.io/herding-cats
2483237
22
3.966
1705894994000
Jenislav
jenislav

Cards of Light
https://jammydoodles.itch.io/cards-of-light
2484686
12
3.958
1705963564000
jammydoodles
jammydoodles

Lightweaver
https://laicaisami.itch.io/lightweaver
2483127
17
3.941
1705895506000
Laica Studios
laicaisami

Felis Lux
https://drhayes.itch.io/felis-lux
2481957
11
3.841
1705871207000
drhayes
drhayes

Fireflies
https://triplecubes.itch.io/fireflies
2485245
17
3.838
1706018139000
TripleCubes
triplecubes

Botanical Brew
https://duckduet.itch.io/botanical-brew
2483082
9
3.833
1705929051000
Duck Duet
duckduet

Charon's River Ride!
https://bigbear675.itch.io/charons-river-ride
2482645
7
3.786
1705879647000
BigBear675
bigbear675

lantern Light
https://hosein-sunflower.itch.io/lantern-light
2482440
11
3.773
1705872646000
Hosein_SunFlower
hosein-sunflower

Spirit of Balance
https://light-spirit.itch.io/spirit-of-balance
2482863
11
3.705
1705883173000
Light
light-spirit

Sporcery
https://nightmodegames.itch.io/spore-sorcery
2484106
6
3.703
1705954524000
NightModeGames
nightmodegames

Candlelight
https://tomasque.itch.io/candlelight
2483052
8
3.688
1705895794000
Tomasque
tomasque

Light the Block!!
https://rp011.itch.io/light-the-block-305
2481782
7
3.643
1705929891000
RP011
rp011

˚₊‧꒰ა fae lights ໒꒱ ‧₊˚
https://marcxnsn.itch.io/fae-lights
2480056
13
3.635
1705885077000
marcos
marcxnsn
backspc3
backspc3
jak2
jak2

Connie the Crystalcaster
https://hotnoggin.itch.io/crystalcast
2480808
29
3.629
1705935001000
Hot Noggin Studios
hotnoggin
just the dani
justthedanii

Champion of light
https://almarz.itch.io/champion-of-light
2482812
14
3.589
1705876916000
almarz
almarz

Hat Escape
https://beetrootpaul.itch.io/hat-escape
2480365
12
3.563
1705895714000
Beetroot Paul
beetrootpaul

Fairy Lights
https://teammelodies.itch.io/fairy-lights
2479310
22
3.523
1705882802000
Team Melodies
teammelodies

The Light EATER
https://landrygd.itch.io/the-light-eater
2481951
11
3.455
1705855715000
Landry GD
landrygd

Lumos
https://whoppsd.itch.io/lumos
2483071
9
3.444
1705890120000
whopps whopperino
whoppsd

Mystic Leap
https://lightningpickle.itch.io/mystic-leap
2482980
15
3.433
1705884141000
LightningPickle
lightningpickle
devgreb
devgreb

Serpent of the Storm ~ Fall of Yamata-no-Orochi
https://chibachi.itch.io/serpent-of-the-storm-fall-of-yamata-no-orochi
2478323
11
3.432
1705871603000
Chibachi
chibachi

Keep it Lit!
https://flowstudios24.itch.io/keep-it-lit
2478257
10
3.425
1705881496000
Flow Studios
flowstudios24
Gear
gearczech
Skilix
skilix

Shmup
https://willeves.itch.io/shmup
2483250
23
3.402
1705895426000
Will Eves
willeves

Luminary Sorcery
https://shinkouhai.itch.io/luminary-sorcery
2482479
7
3.357
1705871336000
Shin
shinkouhai

Damn Robot!
https://shiftfox.itch.io/damn-robot
2482993
8
3.344
1705883856000
shiftfox
shiftfox

VANQUISH THEM
https://darksunarts.itch.io/vanquish-them
2482905
8
3.344
1705939125000
Dark Sun Arts
darksunarts
TankTheta
tanktheta

Sunlight Remembered
https://matthew-marmalade.itch.io/sunlight-remembered
2486757
6
3.318
1706115726000
matthew-marmalade
matthew-marmalade

Bastions
https://cory-bond.itch.io/bastions
2484953
6
3.318
1706000527000
Cory Bond
cory-bond

COOP
https://ofthemasses.itch.io/coop
2477855
6
3.318
1705895803000
Ofthemasses
ofthemasses
Sam
sammata
nathanbridgeearney
nathanbridgeearney

Magical Light Lab
https://raticek.itch.io/magical-light-lab
2482250
16
3.25
1705875346000
Raticek
raticek

The Witch's Familiar
https://kindred008.itch.io/the-witchs-familiar
2482861
10
3.225
1705882302000
Kindred
kindred008
farmdogs
farmdogs

RGB
https://xanomusik.itch.io/rgb
2483154
6
3.202
1705891755000
xanoMusik
xanomusik

Magic Maze
https://agusio.itch.io/magic-maze
2488770
7
3.179
1706188841000
Agusio
agusio
Gennyp
gennyp

the light of wisdom
https://infexoxd.itch.io/the-light-of-wisdom
2480211
9
3.167
1705840272000
infexo
infexoxd

Lux Ducit
https://musniro.itch.io/minimagic-jam
2480024
8
3.156
1705832058000
musniro
musniro
BearRush
bearrush
NiSSAK
eldritch-needle
mikelbresko
mikelbresko

Tree of Light
https://meeu.itch.io/tree-of-light
2483169
27
3.13
1705892710000
Meeu
meeu
Amily
amily

From Beyond the Wall
https://vezy.itch.io/from-beyond-the-wall
2484130
8
3.094
1705950570000
Vezy
vezy

Spiral Lumina
https://icefoxzettai.itch.io/spiral-lumina
2483213
12
3.083
1705894807000
Icefox
icefoxzettai

Necromiconium
https://kolba8088.itch.io/necromiconium
2483214
9
3.056
1705894334000
KolBA8088
kolba8088

Gleam Quest
https://towarzyszfatcat.itch.io/gleam-quest
2482598
13
3
1705870685000
TowarzyszFatCat
towarzyszfatcat

Wizard in the forest
https://dux-dev-games.itch.io/wizard-in-the-forest
2480131
11
2.977
1705880603000
DuxDevGames
dux-dev-games

TheMagicAnswer
https://tomanus.itch.io/themagicanswer
2482296
6
2.97
1705864991000
Tomanus
tomanus

Drill Witch
https://lesliellama.itch.io/drill-witch
2479266
14
2.946
1705895107000
LeslieLlama
lesliellama

Fairyweaver
https://aroojbasit.itch.io/fairyweaver
2483220
33
2.939
1705895942000
AroojBasit
aroojbasit
bearrib
bearrib
Picsneyy
picsneyy
Kite
kite-1
Prikolist Studios
prikolist-studios
Ricky Balboa
ricky-balboa

Spellslinger
https://persomatey.itch.io/spellslinger
2483181
6
2.932
1705892809000
Persomatey
persomatey

Heliomancy
https://sealantern.itch.io/heliomancy
2483096
14
2.929
1705890118000
SeaLantern
sealantern
Malithx26
malithx26

Light the Way Travel Agency
https://celeryman.itch.io/light-the-way-travel-agency
2482049
14
2.929
1705895320000
celeryman
celeryman

Holy Wars Kill But Never Die
https://vvulpes0.itch.io/holy-wars-kill-but-never-die
2483257
15
2.917
1705895871000
Pineberry Fox
vvulpes0

Crystal Stronghold
https://t-spawn.itch.io/crystal-stronghold
2479609
9
2.917
1705895805000
T-Spawn
t-spawn
Sperkins
sperkins

Luminosity Quest
https://imat1re.itch.io/luminosity-quest
2480429
13
2.885
1705860946000
ImaT1re
imat1re

Solar Sorcerer
https://blodyx.itch.io/solar-sorcerer
2482796
13
2.846
1705877355000
<B/odyx>
blodyx

Orion Mansion:The Escape
https://fitman22.itch.io/darkness-mansion
2483256
8
2.844
1705895789000
Fitman22
fitman22
karu444
karu444
JhonCalderon02
jhoncalderon02
Cawitos
cawitos

Sun god's lighthouse
https://bhavesh-solanki.itch.io/sun-gods-lighthouse
2485733
5
2.831
1706035601000
Bhavesh solanki
bhavesh-solanki

Need a Light?
https://hexatin.itch.io/need-a-light
2485061
5
2.831
1706027896000
Hexatin
hexatin
spookiemilkjug
spookiemilkjug

Light Casting
https://huntedstorm.itch.io/light-casting
2483225
14
2.821
1705895190000
Huntedstorm
huntedstorm

Mystic Monkeys: Elevator Enchantment
https://peteclark.itch.io/mystic-monkeys-elevator-enchantment
2482725
7
2.821
1705880892000
Peteclark
peteclark

Starlight
https://christess12.itch.io/starlight
2483118
6
2.816
1705893626000
Christess12
christess12
Nerushi
nerushi
Ard3ntly
ard3ntly
just the dani
justthedanii

Follow the Spark
https://sealnf.itch.io/followthespark
2481453
8
2.813
1705870574000
Seals And Faces
sealnf
Shaer_Maer
shaer-maer
vunria
vunria
Atrium Garden
atriumgarden
Bullwafka
bullwafka
kiririn39m
kiririn39m
3diletant
3diletant

umbraluna
https://nervous-koala.itch.io/umbraluna
2483275
6
2.777
1705940465000
Nervous_koala
nervous-koala

Lumina Ascend
https://tef-dev.itch.io/lumina
2482840
6
2.777
1705891242000
Tef Dev
tef-dev

BlobZ
https://el-que-gotea.itch.io/blobz
2483083
10
2.775
1705887784000
el que gotea
el-que-gotea

Black Magic
https://creativeraptor.itch.io/black-magic
2482430
6
2.7
1705995739000
CreativeRaptor
creativeraptor

My Little Pony: Friendship is Magic
https://typermarlin.itch.io/my-little-pony-friendship-is-magic
2482767
7
2.679
1705881056000
Typer Marlin
typermarlin

Petrify
https://impio.itch.io/petrified
2480866
7
2.679
1705883575000
impio
impio

Lighthouse
https://summersuperb.itch.io/lighthouse
2482686
6
2.662
1705874544000
Summer Superb
summersuperb
psyomn
psyomn

Light Flight
https://josh011.itch.io/lightflight
2483195
4
2.646
1705894301000
josh011
josh011

The King's Tower
https://imsideen.itch.io/the-kings-tower
2482868
6
2.623
1705879509000
Sideen
imsideen

Flee from the Darkness
https://borbalf.itch.io/flee-from-the-darkness
2480194
6
2.623
1705770106000
borbalf
borbalf

True Love Story
https://nefolem.itch.io/true-love-story
2483159
13
2.596
1705893267000
nefolem
nefolem

Billiam's Brewery
https://socksnsandles.itch.io/billiams-brewery
2483253
6
2.585
1705895459000
Socks
socksnsandles

Spell Duel: Light Edition
https://bacon-beast.itch.io/spell-duel-light-edition
2483094
9
2.556
1705893577000
BACON BEAST
bacon-beast

Dwitch
https://ocedeo.itch.io/dwitch
2483112
3
2.51
1705888694000
OceDeo
ocedeo

Lost Light
https://tyharts.itch.io/lost-light
2483267
4
2.504
1705895944000
TyHarts
tyharts

DungeonLight
https://yoshiroa.itch.io/dungeonlightweb
2482303
7
2.5
1705865366000
Yoshiro
yoshiroa

Wizardry In The Dark
https://walnutelf793276.itch.io/wizardry-in-the-dark
2482975
6
2.469
1705882727000
WalnutElf793276
walnutelf793276

Race against light
https://callum641.itch.io/race-against-light
2482654
3
2.455
1705871503000
callum641
callum641

Witch Hero
https://urkiddennn.itch.io/witch-hero
2481352
20
2.413
1705835759000
urkiddennn
urkiddennn

Catacomb of Shadows
https://eujota.itch.io/catacomb
2483262
5
2.409
1705895787000
Samuel Azeredo
eujota
Duckmountain
duckmountain

Ryoiki Tenkai
https://psemo.itch.io/you-may-survive
2483586
13
2.404
1705947150000
PSEMO
psemo
Zahiri Shahri
zahirishahri
Odhegvir
odhegvir
Ax_Ryt
axryt
LevelUp Pixel
levelup-pixel
Osman
besharpy

Wizardisco
https://slyseville.itch.io/wizardisco
2483099
6
2.392
1705893642000
SlySeville
slyseville

Jubb MMO
https://polysw.itch.io/jubb-mmo
2482922
13
2.385
1705882002000
Jub
polysw

Light The Way
https://rem23.itch.io/light-the-way
2483069
6
2.315
1705888040000
rem23
rem23

HELL LIGHT
https://drpepperaddict20.itch.io/hell-light
2483251
3
2.291
1705895727000
DrPepperAddict20
drpepperaddict20

From nothing to nowhere...
https://youmcheck.itch.io/from-nothing-to-nowhere
2482835
6
2.237
1705877909000
youm
youmcheck

Night Apothecary
https://uzelott.itch.io/night-apothecary
2482560
3
2.237
1705871102000
Uzelott
uzelott

Street Wizzads: Light It UP
https://dani-gvid.itch.io/street-wizzads-light-up
2483095
9
2.222
1705889194000
dani_gvid
dani-gvid

Light Patched
https://namezandrei.itch.io/light-patched
2482575
3
2.182
1705870895000
NamezAndrei
namezandrei

THE GHOST LIIIIIIGHHTT!
https://micaherb.itch.io/the-ghost-liiiiiighhtt
2480342
6
2.16
1705775550000
Micah Erb
micaherb

Sunlight Sage
https://arwonadobo.itch.io/sunlight-sage
2483435
3
2.128
1705970489000
ArwonAdobo
arwonadobo

Guidance of Flame
https://bloodstarved.itch.io/guidance-of-flame
2483013
3
2.128
1705884997000
bonerfart69
bloodstarved

Mage Light
https://benjamin-game-design.itch.io/mage-light
2480704
3
2.128
1705791963000
Benjamin Game Design
benjamin-game-design

Crystal Cave
https://klimkam.itch.io/crystal-cave
2481506
6
2.083
1705955267000
klimkam
klimkam

Fall To Darkness
https://maltemage.itch.io/fall-to-darkness
2482721
4
2.079
1705878916000
MalteMage
maltemage

Cave Wizard
https://tylerstraub.itch.io/cave-wizard
2483228
3
2.073
1705894357000
Tyler Straub
tylerstraub

✨Cauldron of Light✨
https://jeanne444.itch.io/cauldron-of-light
2482785
3
2.073
1705895710000
Jeanne444
jeanne444
Loïc Cyr
loicyr
Aldé Roberge
alde
funkymilou
funkymilou
Sambro
sambro
tanooki1
tanooki1

Hero of Light
https://magmaroni.itch.io/hero-of-light
2483227
5
2.071
1705894631000
Magmaroni
magmaroni
homhom
homhom

Light Wizarding
https://mathabs.itch.io/magic
2483260
8
2.063
1705895715000
mathabs
mathabs

! Lightly Realms
https://necoti.itch.io/not-lightly-realms
2479884
3
2.019
1705762605000
Necoti
necoti

Loot Hero
https://anticitizen1.itch.io/loot-hero
2483044
3
1.964
1705889741000
AntiCitizen1
anticitizen1

Cheating Jack
https://speed576.itch.io/cheating-jack
2483177
3
1.909
1705892601000
Speed576
speed576

Developing Hell
https://ubivatel420.itch.io/developing-hell
2482638
3
1.909
1705873125000
Ubivatel420
ubivatel420

Magi-Magika
https://battatouile.itch.io/magi-magika
2482591
4
1.89
1705894206000
battatouile
battatouile

Fountain of Youth
https://beepone.itch.io/fountain-of-youth
2483268
3
1.855
1705967842000
Beepone
beepone
Avon
cheekii
snj1300
snj1300
davemohamed1
davemohamed1

The Monolith
https://gdd-club.itch.io/the-monolith
2482817
3
1.855
1705877233000
GDD Club
gdd-club

Ligh Figher
https://golder303.itch.io/ligh-figher
2482413
4
1.843
1705868085000
GOLDER303
golder303

Blue Square Cracks The Case
https://quantum-linux.itch.io/blue-square-cracks-the-case
2483234
9
1.833
1705894514000
Quantum Linux
quantum-linux

Night and fireflies
https://crewwe.itch.io/night-and-a-fireflies
2486167
3
1.8
1706042317000
crewwe
crewwe
amytea
amytea

Long Lost Wizard
https://rivelbop.itch.io/long-lost-wizard
2482997
3
1.746
1705894255000
RivelBop
rivelbop

Below Rooms
https://aizeir.itch.io/below-rooms
2482360
2
1.737
1705866533000
Aizeir
aizeir

Purradin
https://burnadet.itch.io/purradin
2483138
4
1.701
1705891312000
Burnadet
burnadet

Guardian Of Light
https://crazedmonkey231.itch.io/guardianoflight
2483055
3
1.582
1705888427000
crazedmonkey231
crazedmonkey231

Shadow Trials
https://0aml.itch.io/shadow-trials
2483221
3
1.364
1705894776000
0aml
0aml

Olga Limbani
https://xhopeter.itch.io/limbani
2483196
5
1.352
1705893084000
xhopeter
xhopeter

GR Cave Surprize
https://cr-game-studio.itch.io/gr-cave-surprize
2481826
6
1.312
1705856786000
CRGS
cr-game-studio

Magician's Domain
https://tiokirb.itch.io/magicians-domain
2483041
3
1.2
1705886485000
TioKirb
tiokirb

Light Sorcerer
https://lahcharand.itch.io/light-sorcerer
2480661
6
1.196
1705883094000
Lahcharand
lahcharand

La Charrette!
https://elfumisto.itch.io/la-charrette
2482853
3
1.146
1705878076000
elfumisto
elfumisto

Magical Reforest
https://bluetable.itch.io/magical-reforest
2483278
0
0
1706183096000
BlueTable
bluetable

Return home
https://dragoyoumape.itch.io/return-home
2482157
0
0
1705862210000
DragoYouMape
dragoyoumape
