127
minijam
Health
128
https://itch.io/jam/mini-jam-128-health
1679284800000

Peak
https://yoyoyollie.itch.io/peak
1978492
19
4.105
1679325905000
Yoyoyollie
yoyoyollie
Astolsko
astolsko

Lonely Little Reaper
https://lifeless-carrot.itch.io/lonely-little-reaper
1976126
12
4.083
1679257964000
Lifeless Carrot
lifeless-carrot

The Language of Life
https://arodoette.itch.io/the-langage-of-life
1976931
22
3.977
1679314950000
Arodoette
arodoette

Neon Dash
https://qiaozhi-lei.itch.io/neon-dash
1977842
17
3.971
1679322449000
Qiaozhi Lei
qiaozhi-lei
yxmeng
yxmeng
YUANGCHEN
yuangchen

TOP
https://whaleshark-noises.itch.io/top
1977753
22
3.943
1679284597000
Whaleshark Noises
whaleshark-noises

Hospiral: Nursing Loop
https://lunicosm.itch.io/hospiral-nursing-loop
1977730
21
3.94
1679283407000
Thinker
lunicosm

Down is Up
https://aardvarkpyromancer.itch.io/down-is-up
1977615
22
3.898
1679273200000
AardvarkPyromancer
aardvarkpyromancer

Meteor Mayhem
https://alex-d05.itch.io/meteor-mayhem
1976100
20
3.837
1679198044000
Alex_D05
alex-d05

ChillTower
https://falcon89.itch.io/chilltower
1975871
37
3.797
1679178585000
Falcon89
falcon89

MeatUp
https://dairygold.itch.io/meatup
1977736
41
3.738
1679281886000
Dairygold
dairygold
dfib
dfib
glenlevi
glenlevi

Leaping For Life
https://danielhcc.itch.io/leaping-for-life
1977853
14
3.714
1679284490000
Daniel HCC
danielhcc

Healtris
https://scalphamission.itch.io/healtris
1977742
22
3.682
1679279067000
ScalphaMission
scalphamission

Arterial Upstream
https://rodptahs.itch.io/arterial-upstream
1975457
18
3.681
1679272608000
RodPtahs
rodptahs

Bloodmoon Ascension: Tower of the Vampire Princess
https://pozitronic.itch.io/bloodmoon-ascension-tower-of-the-vampire-princess
1977822
14
3.679
1679319099000
Pozitronic
pozitronic

Stick & Stick
https://naryla.itch.io/stickandstick
1977526
12
3.646
1679267264000
Naryla
naryla

Love You UP!
https://owlnewworlds.itch.io/love-you-up
1977455
21
3.643
1679267158000
Owl New Worlds
owlnewworlds

Executive Fungal Extraction Force (E.F.E.F.)
https://sawd-games.itch.io/executive-fungal-extraction-force
1977645
17
3.618
1679413859000
SAWD Games
sawd-games
luisdenpixel
luisdenpixel

Slime Survivor
https://the-sleeping-platypus.itch.io/slime-survival
1976709
16
3.578
1679284253000
Sleeping Platypus
the-sleeping-platypus

People Pox - Monkey Cough
https://ossiansg.itch.io/people-pox-monkey-cough
1975678
16
3.578
1679188260000
Ossian Sarén Gran
ossiansg
Vildpear
vildpear
Youcef
coy-coy

Health Seller
https://drewmanfu.itch.io/health-seller
1977448
36
3.569
1679263921000
Drewmanfu
drewmanfu

Dandelion
https://feraswheel.itch.io/dandelion
1974683
22
3.557
1679185699000
feraswheel
feraswheel
mental3122
mental3122

Grow Plant, Grow!
https://villieon.itch.io/grow-plant-grow
1976635
12
3.521
1679231078000
Villieon
villieon

Allergic to Repetition
https://dannyisyog.itch.io/allergic-to-repetition
1977195
12
3.5
1679263644000
DannyIsYog
dannyisyog
ReallyOkeyFruit
reallyokeyfruit

Starblaze
https://tymofii.itch.io/starblaze
1975060
16
3.484
1679269992000
Tymofii
tymofii
Serlecu
serlecu

The only way to go is up
https://ssmndv.itch.io/the-only-way-to-go-is-up
1976448
13
3.481
1679229682000
ssmndv
ssmndv

Blood Bullets: Escape the Cave
https://funky-truffle.itch.io/blood-bullets-escape-the-cave
1977171
12
3.479
1679276437000
Funky Truffle
funky-truffle

Up To Heaven
https://augustin-janvier.itch.io/up-to-heaven
1976501
18
3.472
1679226212000
Augustin Janvier
augustin-janvier
congusbongus
congusbongus

Cursed To Climb
https://yawnyyy.itch.io/cursed-to-climb
1976660
15
3.433
1679249516000
yawny
yawnyyy

JAR
https://michalkap.itch.io/jar
1976480
11
3.416
1679223344000
Michalkap
michalkap

Batsy the Great (Jam Version)
https://blankedslate.itch.io/batsy-the-great
1976141
11
3.416
1679197541000
Blank Slate
blankedslate

Invaders of Space
https://aerial301.itch.io/invaders-of-space
1977286
17
3.397
1679256990000
aerial301
aerial301

Banner Health
https://ruskom.itch.io/bannerhealth
1977140
17
3.397
1679252060000
RusKom
ruskom

Flipside
https://insomnia-wins.itch.io/flipside
1977824
26
3.365
1679283534000
Insomnia_Wins
insomnia-wins

Alpiniste
https://chankostudios.itch.io/alpiniste
1977105
8
3.317
1679273876000
ChankoStudios
chankostudios

Out from your friend's throat
https://aftertasteproduction.itch.io/out-from-you-friends-throat
1976895
15
3.317
1679249890000
AftertasteProduction
aftertasteproduction
enma
enmakami

Mini Jam #128 - Surface
https://starbuff.itch.io/mini-jam-128
1976376
12
3.313
1679216993000
Starbuff
starbuff

Protocol: Panic
https://c4lico.itch.io/protocol-panic
1977679
19
3.303
1679277761000
Calico
c4lico

HealthCare
https://gadmas.itch.io/healthcare
1977821
13
3.269
1679284153000
GadMas
gadmas

Water you waiting for?
https://lucaszilke.itch.io/water-you-waiting-for
1976845
15
3.267
1679284568000
lucaszilke
lucaszilke
DylanTrahan
dylantrahan
Thom13made
thom13made
juni
junineeh
FenrixK17
dannyvsh
Agustina Lusky
aguslusky
Tannis Quinn
tannisquinn
mr.nubbs
mrnubbs
unrealemir
unrealemir
purplehill
purplehillgames

Health Manager
https://mrdartmoor.itch.io/health-manager
1977320
35
3.243
1679266378000
Marcin Cieloch
mrdartmoor

Long May You Live In Peace (mini jam 128 health)
https://saibathebest.itch.io/long-may-you-live-in-peace
1976967
18
3.236
1679245535000
saibathebest
saibathebest

All you need is HP
https://praisetsun.itch.io/all-you-need-is-hp
1976998
13
3.212
1679247795000
PraiseTSun
praisetsun

Glow
https://not-davido.itch.io/cube
1976715
11
3.199
1679280079000
not_davido
not-davido

FIVE SECOND RULE!!!
https://f0xzilla.itch.io/five-second-rule
1975896
12
3.188
1679180551000
F0xzilla
f0xzilla

Blood Birdie
https://ranchonbread.itch.io/bloodbirdie
1977866
12
3.167
1679318203000
RanchOnBread
ranchonbread

Coco's Adventure
https://fava-beans.itch.io/up-the-bum
1976067
12
3.146
1679213310000
Fava Beans
fava-beans

SoulfulAcres
https://polareon.itch.io/soulful-acres
1975822
12
3.125
1679271460000
Dom
polareon

Skelly
https://saschanian.itch.io/skelly
1977452
20
3.1
1679264826000
Saschanian
saschanian
The Homie
luka-kanjo

Blood Pumpin
https://leviathanlaw.itch.io/blood-pumpin
1977839
20
3.087
1679301634000
LeviathanLaw
leviathanlaw
NativeFury
nativefury
Provolt
provolt

Gallant Virus
https://fresh-from-the-oven.itch.io/gallant-virus
1977214
12
3.083
1679254613000
Fresh From The Oven
fresh-from-the-oven

Health Up!
https://darqwerful.itch.io/health-up
1976892
15
3.05
1679248040000
darqwerful
darqwerful

Jump to Health
https://isaacdbs.itch.io/jump-to-health
1977743
20
3.038
1679282237000
Isaacdbs
isaacdbs
Victor Matheus
matheusum

SlimeUp
https://pandadev123.itch.io/slimeup
1977767
13
3.019
1679280464000
YesAGameDev
pandadev123

The Healer Saga
https://r-goulart.itch.io/the-healer-saga
1977793
21
2.952
1679284667000
R_Goulart
r-goulart

Rise Balloon, Rise
https://fireking1111.itch.io/rise-balloon-rise
1977233
14
2.929
1679255859000
Fireking1111
fireking1111

WATTZ: Up-Bot
https://nicolovell.itch.io/wattz-up-bot
1977331
9
2.911
1679263961000
Nico Lovell
nicolovell

The Floor is Lava
https://neku1994.itch.io/the-floor-is-lava
1976907
13
2.865
1679244144000
Neku1994
neku1994

FRUITCHINKO
https://ernani.itch.io/fruitchinko
1977754
9
2.863
1679281032000
ernani
ernani

An Apple A Day...
https://nameless-interactive.itch.io/an-apple-a-day
1977485
20
2.862
1679266798000
Nameless Interactive
nameless-interactive

Foriegn Aid
https://iplaywii-u.itch.io/foriegn-aid
1977695
14
2.857
1679276904000
IPlayWii_U
iplaywii-u

I Wanna be a Mage
https://twinflame-interactive.itch.io/i-wanna-be-a-mage
1973804
28
2.857
1679053640000
TwinFlame Interactive
twinflame-interactive

GO
https://zap21.itch.io/go
1977548
13
2.808
1679267461000
ZAP21
zap21

Deck of the Fittest
https://zpika.itch.io/deck-of-the-fittest
1977788
11
2.807
1679284655000
zPikA
zpika
Aurora
morcroc
QueteGames
quetegames

Virus Busters!!
https://jamescutts.itch.io/virus-busters
1977671
15
2.733
1679275255000
James Cutts
jamescutts
Lorthern
lorthern
Mason Want
masonwant
CameronJAllen
cameronjallen

Submerged Operations
https://timmy-soup.itch.io/submerged-operations
1977666
15
2.717
1679276126000
Timmy Soup
timmy-soup
distantkite
distantkite

Pixel me Away
https://aquaramelia.itch.io/pixel-me-away
1975761
13
2.712
1679283370000
Aquaramelia
aquaramelia

Tower Of Depletion
https://mooncakestudio.itch.io/towerofdepletion
1977796
9
2.694
1679282155000
MooncakeStudio
mooncakestudio

Dr.Pill esophagus adventure
https://cpoihjk.itch.io/drpill
1974813
9
2.694
1679108196000
cpoihjk
cpoihjk

Curvy Coaster
https://decipher-studio.itch.io/curvycoaster
1977072
13
2.673
1679267500000
Decipher Studio
decipher-studio

Life for speed
https://onetaps646.itch.io/life-for-speed
1977597
16
2.672
1679271861000
Onetaps646
onetaps646

The Myth of Sisyphus
https://two-of-squares.itch.io/the-myth-of-sisyphus
1977563
24
2.656
1679268593000
Two of Squares
two-of-squares

Trade Wars
https://cronicamike.itch.io/trade-wars
1977765
10
2.625
1679283777000
cronicamike
cronicamike

Speed Climbing
https://averieyy.itch.io/speed-climbing
1977437
10
2.625
1679263452000
averieyy
averieyy

Cold Cold Chasm Climber
https://carter15.itch.io/cccc
1977847
9
2.574
1679284243000
Carter15
carter15

Soulsteal
https://xynth.itch.io/soulsteal
1977370
11
2.568
1679265167000
xynth
xynth

One Hour at Jerome's
https://alion8me.itch.io/one-hour-at-jeromes
1977249
9
2.55
1679282827000
alion8me
alion8me
DraconicAsh
draconicash

Pill Climber
https://axelrubio.itch.io/pill-climber
1977845
11
2.524
1679283848000
AxelRubio
axelrubio

Total Health Survival
https://nihilistas.itch.io/total-health-survival
1977562
11
2.502
1679273636000
Nihilistas
nihilistas

Where is up?
https://randomvideos.itch.io/where-is-up
1976778
12
2.479
1679238789000
RandomVideos
randomvideos

Battle Tower
https://kamilcoolas.itch.io/battle-tower
1977779
13
2.462
1679280938000
kamilcoolas
kamilcoolas

The Gauntlet
https://axial-studios.itch.io/the-gauntlet
1977407
11
2.437
1679278748000
Axial Studios
axial-studios

Alien Blastin' Ascent
https://bluetornadokdmc.itch.io/alien-blastin-ascent
1977278
5
2.421
1679257193000
BluetornadoKDMC
bluetornadokdmc

Pogo Doc
https://kayfall9.itch.io/pogodoc
1977846
10
2.419
1679335732000
Kayfall9
kayfall9

The Fruity Runner
https://zuzexx.itch.io/the-fruity-runner
1976735
14
2.375
1679240900000
zuzexx
zuzexx

healthWalk
https://numblur.itch.io/healthwalk
1974112
12
2.354
1679280615000
numblur
numblur

Shoot Up
https://savidiy.itch.io/shootup
1977527
11
2.35
1679275984000
Savidiy
savidiy

Eliminate them all
https://masteechris2009.itch.io/eliminate-them-all
1977436
13
2.288
1679263205000
Masteechris2009
masteechris2009

Hell's Stairs
https://devinbt.itch.io/hells-stairs
1977571
6
2.269
1679269411000
DevinBT
devinbt

Dr. Bird
https://adevelguy.itch.io/dr-bird
1976157
5
2.227
1679196477000
A devel guy
adevelguy

First-Aid Kit-Ten
https://henrybitz.itch.io/first-aid-kit-ten
1977443
4
2.165
1679268547000
HenryBitz
henrybitz

Astronaut
https://bardon.itch.io/astronaut
1977326
10
2.145
1679258056000
Bardon
bardon

UPRUSH
https://nikreta.itch.io/uprush
1976708
5
2.13
1679235014000
NikReta
nikreta

Jet Up
https://chevifier.itch.io/jet-up
1977738
6
2.062
1679278512000
Chevifier
chevifier

HEALTH::PROJECT
https://titlechanqwerty.itch.io/healthproject
1976983
5
2.033
1679246713000
TitleChanQWERTY
titlechanqwerty

"Dealing" with Rhinos
https://dabonky.itch.io/dealing-with-rhinos
1976800
8
1.965
1679367256000
DaBonky
dabonky
ayanne
ayanne
ApolloPlease36
apolloplease36
Nsal124
nsal124

dumb rabit
https://cffa.itch.io/dumb-rabits
1977323
4
1.876
1679257940000
cffa
cffa

Limfa
https://gillyrs.itch.io/limfa
1977505
5
1.872
1679265765000
Gillyrs
gillyrs
Vrkot
vrkot

Meteor Showers
https://auger-gaming.itch.io/meteor-showers
1976615
10
1.803
1679229778000
Auger gaming
auger-gaming

Dr. Floorman
https://hatchgreenchile.itch.io/dr-floorman
1977867
3
1.792
1679366765000
HatchGreenChile
hatchgreenchile

Health in the Sky
https://collintift.itch.io/health-in-the-sky
1977925
4
1.732
1679335278000
Collin Tift
collintift

Heis
https://funny0102.itch.io/heis
1977393
9
1.732
1679264474000
Funny0102
funny0102

Apex of Health
https://mischkadav.itch.io/apex-of-health
1977402
4
1.696
1679262442000
Mischka Dav
mischkadav

PillCorp Employee Training Module
https://crass-sandwich.itch.io/pillcorp-employee-training-module
1977830
6
1.679
1679283591000
crass_sandwich
crass-sandwich

Skygnosis to the interstellar infirmary
https://panda155ninja.itch.io/skygnosis-to-the-interstellar-infirmary
1976429
3
1.667
1679220543000
Chewy
panda155ninja

Flood Escape
https://sokol2000.itch.io/flood-escape
1976009
3
1.667
1679183555000
sokol2000
sokol2000

Grow With Me
https://gamemasterthe1.itch.io/grow-with-me
1977146
3
1.625
1679281596000
GameMasterThe1
gamemasterthe1
Tori
laboratori
EXPVNSE Audio
expvnse

Doctor Cloud
https://edogames.itch.io/doctor-cloud
1977741
5
1.614
1679278621000
Edo
edogames

Endless Rocket Jumping Simulator
https://cahgames.itch.io/endless-rocket-jumping-simulator
1976573
3
1.583
1679245821000
CahGames
cahgames
LootGodamn
lootgodamn

Go Egg Go!
https://cat-labs.itch.io/go-egg-go
1977327
4
1.552
1679258681000
Cat Labs
cat-labs

Gridical
https://abyssaltheking.itch.io/gridical
1977780
5
1.549
1679280779000
abyssal
abyssaltheking

Vaccine Time
https://astat.itch.io/vaccine-time
1977113
3
1.542
1679252409000
Astat
astat

ClimbToCure
https://kosciach.itch.io/climbtocure
1977098
5
1.517
1679270927000
Kosciach
kosciach

Flicky Bee
https://lettucepie.itch.io/flicky-bee
1977212
3
1.5
1679255214000
lettucepie
lettucepie

Survive Zombies
https://tojletpejper.itch.io/survive-zombies
1977316
9
1.443
1679258651000
ToJletPeJper
tojletpejper

GRB in the city
https://ssep.itch.io/giantbug
1976655
2
1.429
1679232692000
Sep
ssep

A game that involves explosions
https://jamdotjar.itch.io/a-game-that-involves-explosions
1977804
2
1.378
1679356217000
jamdotjar
jamdotjar

Injections
https://bigurino2010.itch.io/injections
1976812
3
1.375
1679239622000
Thinqneo4j
bigurino2010

Feed The Beast
https://quick-game-builds.itch.io/feed-the-beast
1975581
4
1.335
1679163709000
Quick Game Builds
quick-game-builds

Get Up
https://thecooldev.itch.io/get-up
1976102
3
1.333
1679233547000
The Cool (not that much) Dev
thecooldev

TastyHealth
https://danik1504.itch.io/tastyhealth
1976425
2
1.276
1679225029000
danik1504
danik1504

The Tower
https://chaoticweevil.itch.io/the-tower
1976254
3
1.125
1679205689000
ChaoticWeevil
chaoticweevil

Health
https://rudikcomp.itch.io/health
1977519
2
1.072
1679266290000
RUDIKcomp
rudikcomp

The border of flat earth
https://ninelies.itch.io/border-of-flat-earth
1977567
3
1.042
1679269693000
Ninelie
ninelies

Arcade circle
https://keaton-lazzara.itch.io/arcade-circle
1976089
3
1
1679190987000
Keaton Lazzara
keaton-lazzara

Match Food
https://j4qk.itch.io/match-food
1976858
2
0.919
1679240509000
J4QK
j4qk

HeartBreak
https://solar-punch-games.itch.io/heartbreak
1975012
2
0.919
1679315774000
Solar Punch Games
solar-punch-games

Blackmarket Pharmacy
https://mrithunjaytanishshan2026.itch.io/blackmarket-pharmacy
1977863
2
0.868
1679284780000
Interstellar2026
mrithunjaytanishshan2026

CityUp
https://msbandini.itch.io/cityup
1977560
3
0.792
1679268441000
Msbandini
msbandini

the only way up is a rocket
https://therealppiggy.itch.io/minijamhealth
1974596
1
0.722
1679091756000
therealppiggy
therealppiggy

Healium: Breath of the Balloon
https://ellis-hughes.itch.io/healium-breath-of-the-balloon
1977338
1
0.505
1679259437000
Ellis Hughes
ellis-hughes

Healthful
https://toocani.itch.io/healthful
1977823
1
0.289
1679282957000
Toocani
toocani

A new game
https://powerofgames.itch.io/a-new-game
1957156
1
0.289
1679027903000
PowerofGames
powerofgames
