112
minijam
Final Boss
113
https://itch.io/jam/mini-jam-113-final-boss
1661140800000

Beatshot
https://aren227.itch.io/beatshot
1674838
13
4.481
1661271313000
Aren
aren227

Froggy's Battle - Jam
https://dodoot.itch.io/froggys-battle-jam
1670824
42
4.292
1661122780000
Doot
dodoot

Phasegate
https://admiralento.itch.io/phasegate
1672783
13
4.269
1661136709000
AdmiralEnto
admiralento

Clockwork Angel
https://robothamj.itch.io/clockwork-angel
1672709
14
4.232
1661117072000
Jack Robotham
robothamj

The Mighty Mipple
https://autumnwest.itch.io/the-mighty-mipple
1673199
6
4.208
1661140686000
Autumn West
autumnwest

Combobulate
https://thejackofclubs.itch.io/combobulate
1672310
13
4.173
1661119250000
TheJackOfClubs
thejackofclubs

Serpent Blade
https://andrew-raya.itch.io/serpent-blade
1669360
10
4.1
1661139626000
Andrew Raya
andrew-raya
JordiAlbaDev
jordialbadev
Sergi Gómez Segura
sergigs-artist
Belmontes
martamontesserra
Guillem Llovera Castillo
guillem-llovera-castillo

Paradox
https://lambdanaut.itch.io/paradox
1673103
15
3.983
1661135580000
Lambdanaut
lambdanaut

Birthday Strike
https://cal-does-things.itch.io/birthday-strike
1673159
7
3.964
1661138951000
Cal
cal-does-things
Thirim
thirim

Mask Of Reality
https://cursedsoul.itch.io/mask-of-reality
1673175
10
3.875
1661140014000
CursedSoul
cursedsoul

deadlock dungeon
https://jhelsing.itch.io/deadlock-dungeon
1670876
8
3.875
1661118591000
Johan Helsing
jhelsing
Janimator
janimator

Boss of the Month
https://phoque.itch.io/boss-of-the-month
1672762
17
3.853
1661140402000
Phoque
phoque
Robin Deriaud
robinderiaud
Mudd
muddddd

Case on the Belmont Express
https://ghostyue.itch.io/case-on-the-belmont-express
1673206
13
3.769
1661145227000
GhostYue
ghostyue
KatzOW
katzow
Bobbert
pursqli
En v01
en-v01
Ghosty
suxls

Mechalike
https://nezt50.itch.io/mechalike
1673056
8
3.719
1661146322000
Nezt50
nezt50

Angry Sun
https://kalann.itch.io/angry-sun
1673244
5
3.697
1661197795000
Kalann
kalann

Edgeblast
https://badpiggy.itch.io/edgeblast
1672339
22
3.693
1661106348000
Bad Piggy
badpiggy

STARCAT :: GodStar Slayer
https://fmlad.itch.io/starcat-godstar-slayer
1673127
15
3.65
1661139353000
FmladGames
fmlad

Eye Eye Eye!
https://inkspinner.itch.io/eye-eye-eye
1673167
16
3.641
1661141807000
Inkspinner
inkspinner

Loop Launch
https://redsol.itch.io/loop-launch
1673196
9
3.639
1661142570000
redsol
redsol

RADIALOOP
https://digitaldude555.itch.io/radialoop
1672853
11
3.614
1661122237000
Digitaldude555
digitaldude555

Dungeon Doors
https://stopshutgames.itch.io/dungeondoors
1671242
15
3.583
1661055513000
Stopshut
stopshutgames

Morkhërr
https://ben-boo.itch.io/morkherr
1673048
10
3.55
1661140091000
Ben_boo
ben-boo
Padlynn
padlynn

Loop
https://floratoby.itch.io/loop
1673185
13
3.5
1661139912000
Floratoby
floratoby

Stuck In The Forest
https://micaelsampaio.itch.io/stuck-in-the-forest
1673005
7
3.5
1661129966000
Micael Sampaio
micaelsampaio

Dishonor Before Death
https://frizuo.itch.io/dishonorbeforedeath
1671292
9
3.5
1661057671000
Frizuo
frizuo

Dance Dance Armageddon
https://nikohnoo.itch.io/dance-dance-armageddon
1672986
17
3.485
1661140433000
NikOhNoo
nikohnoo
unimeno
unimeno
Genysys
genysys

Soul Breakers
https://kerneliron.itch.io/soul-breakers
1672369
16
3.375
1661109095000
Kernel iron
kerneliron

Tomb of the Lich
https://thenewtoaster.itch.io/tomb-of-the-lich
1673174
24
3.365
1661144586000
TheNewToaster
thenewtoaster
Jofurd
jofurd
Pheosphorus
pheosphorus
StarCatcher24
starcatcher24
RocketBaBBM
rocketbabbm

CharRiot Race
https://dionpeek.itch.io/charriotrace
1672685
14
3.357
1661124242000
Dion Peek
dionpeek
guuzz131
guuzz131
berend123
berend123

Space Boss
https://bingo-enormous-name.itch.io/space-boss
1673192
8
3.344
1661140280000
Bingo Enormous Name
bingo-enormous-name

Reliquary of Time
https://shyvisual.itch.io/reliquary-of-time
1673092
8
3.344
1661141967000
Shy Visual
shyvisual
Acrlixe
acrlixe

Minion
https://jammydoodles.itch.io/minion
1672968
11
3.295
1661129375000
jammydoodles
jammydoodles
Pomecs
pomecs

Escape the void
https://fuzzystudios.itch.io/escape-the-void
1673034
7
3.25
1661131932000
Fuzzy
fuzzystudios

Mini Boss
https://golopogus.itch.io/mini-boss
1672703
12
3.25
1661136900000
Golopogus
golopogus
jondaremusic
jondaremusic

End of Blessing
https://infinityispeaceful.itch.io/end-of-blessing
1672550
10
3.225
1661113828000
InfinityIsPeaceful
infinityispeaceful

The End is coming! ... In 3 minutes to be precise
https://littledevgames.itch.io/the-end-is-coming-in-3-minutes-to-be-precise
1672693
13
3.212
1661116639000
LittleDevGames
littledevgames

Just a Colored Room
https://randomvideos.itch.io/just-a-colored-room
1672481
8
3.188
1661113080000
RandomVideos
randomvideos

No More Bosses
https://asmondia.itch.io/no-more-bosses
1669066
7
3.179
1661101876000
Asmondia
asmondia
Twitchywhalez
twitchywhalez

Dragon Slayer
https://ncsasp.itch.io/dragon-slayer
1672485
13
3.154
1661109994000
NcsAsp
ncsasp

Strings of Fate
https://curiouscinni.itch.io/strings-of-fate
1672717
10
3.025
1661121060000
CuriousCinni
curiouscinni
Jaemiixx
jaemiixx
Denkkou
denkkou

I was on the last stage and my head got turned into a circle (Minijam 113 Submission)
https://chrisksa.itch.io/i-was-on-the-last-stage-and-my-head-got-turned-into-a-circle-minijam-113-submiss
1672818
5
3.012
1661121453000
Chrisksa
chrisksa
woahgoshaudio
woahgoshly
raimi
raimi

Stuff Industry
https://burstix.itch.io/stuff-industry
1671903
4
3.011
1661115753000
Burstyx
burstix

Deep Miner
https://zeathuss.itch.io/deep-miner
1671494
17
3
1661109883000
Zeathus
zeathuss

Bob Battle
https://totallyaaron.itch.io/bob-battle
1671458
21
3
1661117458000
t_aaron
totallyaaron

The Immortal LichKitty
https://rrickk12.itch.io/the-immortal-lichkitty
1673176
11
2.977
1661140772000
rrickk12
rrickk12
YellowHIT
yellowhit
caarol20
caarol20

The Molten Lair
https://ladane.itch.io/the-molten-lair
1673191
15
2.967
1661140218000
LaDane
ladane
TroldeAnsigt
troldeansigt
duendue
duendue
Dream Jam Games
dream-jam-games

Stewart's Trials
https://pockolas.itch.io/stewarts-trials
1673110
4
2.909
1661135749000
Pockolas
pockolas

Looper Shooter
https://galliumelk.itch.io/looper-shooter
1670724
7
2.893
1661022112000
GalliumElk
galliumelk

QUARTER MUNCHER
https://jasonbot.itch.io/quarter-muncher
1670861
5
2.876
1661095410000
Jason Scheirer
jasonbot

FinalBoss
https://amberabr-oficial.itch.io/finalboss
1672721
17
2.838
1661121958000
AmberABR_oficial
amberabr-oficial

Boss Battle Loop
https://olucas8.itch.io/boss-battle-loop
1673096
3
2.828
1661135925000
olucas
olucas8

TowerBuilder
https://crowlog.itch.io/towerbuilder
1673013
3
2.828
1661130867000
Crowlog
crowlog
Neverdusk
neverdusk

Tarbal
https://swifcape.itch.io/tarbal
1671859
3
2.77
1661092044000
Swifcape
swifcape

Lumberjack Nightmare
https://7te3ep.itch.io/lumberjack-nightmare
1672989
11
2.75
1661129923000
7te3ep
7te3ep

Infinity Battle
https://fetis.itch.io/infinite-blade
1673062
6
2.708
1661134175000
Fetis
fetis

Don't fall down
https://iltisgraph.itch.io/dont-fall-down
1670249
9
2.639
1660994124000
IltisGraph
iltisgraph

Final Tentacles
https://reoil.itch.io/final-tentacles
1672909
7
2.607
1661127512000
reOiL
reoil
Lehan Botha
lehandesigns
Kashdan Music
kashdanmusic

Mini Jam 113: Dragon Slayers
https://sjinseki.itch.io/dragon-slayers
1671836
5
2.556
1661090451000
Sjinseki
sjinseki

The knights toilet adventure
https://maxwelltheape.itch.io/the-knights-toilet-adventure
1672653
7
2.536
1661113848000
MAXWELLTHEAPE
maxwelltheape

Finally
https://catgirltomboy.itch.io/finally
1668674
4
2.501
1660966692000
catgirltomboy
catgirltomboy

Home
https://avilaandre.itch.io/home
1673195
3
2.475
1661140740000
AvilaAndre
avilaandre

Yarnmania
https://dev-by-zas.itch.io/yarnmania
1673033
3
2.475
1661135870000
Zas
dev-by-zas
SlaskPrask
slaskprask

Time killer
https://drivepro.itch.io/time-killer
1671669
5
2.419
1661081928000
DrivePro
drivepro

The Evil Looper
https://isfastudio.itch.io/the-evil-looper
1672677
9
2.417
1661118344000
Isfa Studio
isfastudio

Dragon Sombre
https://beeguy.itch.io/dragon-sombre
1673010
3
2.416
1661128952000
beeguy
beeguy

SEGMENTS: Battle and Time
https://glazedgamez.itch.io/segments-battle-and-time
1672456
2
2.309
1661110279000
GlazedGames
glazedgamez

Time Loop
https://y-dev.itch.io/time-loop
1672907
3
2.298
1661124028000
spider dev
y-dev

Final Wave
https://beardedfists.itch.io/final-wave
1671552
4
2.296
1661079973000
BeardedFists
beardedfists

Looping around Evil (Mini Gamejam 113 : FinalBoss)
https://kiwithevth.itch.io/looping-around-evil
1672128
6
2.25
1661105834000
KiwiTheVth
kiwithevth

Samogonshiki
https://stefan-vanhazen.itch.io/samognshiki
1672625
3
2.239
1661138193000
Stefan_Vanhazen
stefan-vanhazen
RomMaX
rommax

Chronicles of arrugeine 15: colors dream in internal sleep
https://breadspace.itch.io/chronicles-of-arrugeine-15-colors-dream-in-internal-sleep
1671234
3
2.239
1661131426000
breadspace
breadspace

Hera
https://animelon-summer.itch.io/hera
1673141
4
2.194
1661137099000
Animelon + Summer
animelon-summer

Nightmare Spiral
https://blockhead-maniac.itch.io/nightmare-spiral
1670515
3
2.18
1661348140000
Blockhead Maniac
blockhead-maniac

Pit
https://shimmeringgyre.itch.io/pit
1673173
2
2.165
1661140249000
Shimmering Gyre
shimmeringgyre

Furious Bride - Demo
https://wrenbirdo.itch.io/furious-bride
1672057
5
2.1
1661094718000
Wren
wrenbirdo

Samurai Loop
https://hasher-hasher.itch.io/samurai-loop
1672386
3
2.062
1661107585000
hasher-hasher
hasher-hasher

Space Dodge
https://kemystra3d.itch.io/space-dodge
1673070
3
2.003
1661132629000
Kemystra3D
kemystra3d

Escape From Mars
https://fairyhataka.itch.io/escape-from-mars
1671178
3
2.003
1661051398000
FairyHataka
fairyhataka

Natural Cycle
https://jasper-circle.itch.io/natural-cycle
1672327
2
1.949
1661118690000
Jasper Circle
jasper-circle

The Undefeated Boss Gamepack
https://benjaminkat1234.itch.io/the-undefeated-boss-gamepack
1668446
3
1.945
1660944903000
BenjaminKat1234
benjaminkat1234

Monstr trap
https://ramblik.itch.io/monstr-trap
1672155
4
1.939
1661097357000
Ramblik
ramblik

Shopes
https://green-pig-games.itch.io/shopes
1673087
4
1.888
1661134162000
Green Pig Games
green-pig-games

Final Boss  N  Co
https://bluepenguin01.itch.io/final-boss-n-co
1671232
3
1.886
1661122982000
bluepenguin01
bluepenguin01

The Chalupagong
https://professorcowboi.itch.io/the-chalupagong
1669800
6
1.833
1661140496000
ProfessorCowboi
professorcowboi
Jani
jsaarelainen
Tora McJ
tora-mcj
EllisBertrellVO
ellisbertrellvo
TabethaMVO
tabethamvo
bartolomeuswk
bartolomeuswk
StarshipCaptainBecca
starshipcaptainbecca

Out of time
https://emzodaiki.itch.io/out-of-time
1673194
3
1.768
1661140484000
emzodaiki
emzodaiki

Clockwork Dungeon
https://kibou33.itch.io/clockwork-dungeon
1673197
3
1.709
1661140690000
kibou33
kibou33
wamzyz
wamzyz

Loopa-Shoota
https://sky-nitro.itch.io/loopa-shoota
1673170
3
1.709
1661139652000
Sky_Nitro
sky-nitro

The Big Boss Fight
https://phantom-shadow9.itch.io/the-big-boss-fight
1671618
3
1.709
1661079310000
Phantom_Shadow9
phantom-shadow9

En roue libre
https://mossieur-patate.itch.io/en-roue-libre
1675845
2
1.66
1661432914000
Mossieur Patate
mossieur-patate

Final boss vs hero
https://combattant54.itch.io/final-boss-vs-hero
1672857
2
1.66
1661123234000
Combattant54
combattant54

Bone to Pick
https://h-corodor.itch.io/bone-to-pick
1672142
3
1.65
1661174075000
H_Corodor
h-corodor
RaisingCain13
raisingcain13

Shooty the Slimey
https://ssep.itch.io/shooty-the-slimey
1672177
3
1.591
1661097868000
Sep
ssep

Loop Battle
https://corgtheporg.itch.io/loop-battle
1671209
3
1.591
1661051126000
Corg
corgtheporg

No Time
https://keijomegalomania.itch.io/no-time
1673200
2
1.516
1661140790000
Keijo
keijomegalomania

Final Fight
https://comrade-dom.itch.io/final-fight
1673212
2
1.443
1661144199000
Comrade Dom
comrade-dom

Tower of Darkness
https://rowanokes.itch.io/tower-of-darkness
1673113
2
1.443
1661136900000
Rowanoke
rowanokes

Love n Hatred
https://zakary2hm6f.itch.io/love-n-hatred
1673081
3
1.414
1661133581000
Zachary Mono
zakary2hm6f

ganga
https://publishpixel.itch.io/ganga
1672582
3
1.355
1661112669000
publishpixel
publishpixel

Space Boss
https://andriykeker.itch.io/space-boss
1668833
3
1.12
1660897757000
AndriyKeker
andriykeker

The Boss From Space - Day 2
https://fulbion.itch.io/the-boss-from-space-day-2
1672785
1
0.816
1661121813000
Fulbion
fulbion

Boss Fight Against Trash Fish
https://loxidev.itch.io/boss-fight-against-trash-fish
1669385
2
0.794
1660931264000
Lox
loxidev

Lost:The Final Boss
https://p0sd0n.itch.io/lostthe-final-boss
1667702
3
0.707
1660892552000
TheGl!tch3d
p0sd0n
