95
minijam
Fate
96
https://itch.io/jam/mini-jam-96-fate
1640577600000

Adventuring Pixx
https://rhaelzo.itch.io/adventuring-pixx
1332664
15
3.833
1640576341000
Francisco Leites
rhaelzo

WASD+E
https://na-es.itch.io/wasde
1331828
23
3.728
1640511480000
Sean
na-es

Body Head
https://vesite.itch.io/body-head
1332130
15
3.7
1640546643000
Vesite
vesite

The Shirt of Scars
https://fallingwallgames.itch.io/the-shirt-of-scars
1332572
27
3.546
1640570404000
FallingWallGames
fallingwallgames

No Ring For Old Lemons
https://rruido.itch.io/no-ring-for-old-lemons
1332570
17
3.515
1640644796000
rruido
rruido
levktet
levktet

Robo Assassin/Savior
https://zaukul.itch.io/robo-assassin-savior
1331464
20
3.5
1640576751000
ZK
zaukul
Nuyhij
nuyhij

Failugreen
https://herof123.itch.io/failugreen
1332325
25
3.46
1640547878000
Herof123
herof123
Ratainen
ratainen
piirakka
profiili

The Imprisoned Bots (Testing  & Pitch)
https://gingaabread.itch.io/the-imprisoned-bots
1332996
14
3.429
1640617881000
GingaaBread
gingaabread

IDOR
https://insomnia-wins.itch.io/idor
1331369
14
3.429
1640572796000
Insomnia_Wins
insomnia-wins

Scorpion Showdown
https://megabox1.itch.io/scorpion-showdown
1332326
32
3.398
1640555839000
MegaBox1
megabox1

Death: Theory And Practice
https://goggi.itch.io/death-theory-and-practice
1332552
34
3.368
1640565662000
Bogdan
goggi

Rewinded Fate
https://aak.itch.io/rewinded-fate
1331721
31
3.29
1640567677000
goro
aak
Chavafei
chavafei
mrbutternice
mrbutternice

Fate Factory
https://creatorguy.itch.io/fatefactory
1331444
17
3.265
1640572164000
Creator Guy
creatorguy
Käseling
kaeseling

Robot Wrangler
https://visgames.itch.io/robot-wrangler
1332647
19
3.237
1640575479000
Visual_mov
visgames

Subject 13
https://manbostudio.itch.io/subject-13
1330341
17
3.221
1640575172000
Manbo
manbostudio

Lose Yourself
https://alfonzooo.itch.io/lose-yourself
1331499
11
3.22
1640456487000
AlfonzOoO
alfonzooo

Fateful Dungeon
https://kasmeltz.itch.io/fateful-dungeon
1329943
21
3.19
1640421751000
kasmeltz
kasmeltz
Arix
arix-furette
djtonyd82
djtonyd82

Dr. Loop
https://battlecroissant.itch.io/drloop
1332291
25
3.18
1640545332000
BattleCroissant
battlecroissant
Andoni Rivera
rive4

Lose the Spook
https://zacryol.itch.io/lose-the-spook
1330769
13
3.115
1640534562000
zacryol
zacryol

Low Level
https://jvrmph.itch.io/low-level
1332689
22
3.102
1640578663000
JvrMph
jvrmph

SUGAR and TEA
https://pung.itch.io/sugar-and-tea
1332146
23
3.054
1640556411000
PungFill
pung

Appointment in Samarra
https://dignz.itch.io/appointment-in-samarra
1332417
20
2.987
1640577361000
DigNZ
dignz

FATE
https://pello.itch.io/fate
1332567
23
2.967
1640571894000
pello
pello

Path of Boxes
https://badgerteinment.itch.io/path-of-boxes
1332452
13
2.962
1640558019000
BadgerN
badgerteinment

Crimson red
https://bikusss.itch.io/crimson-red
1332975
11
2.927
1640632022000
BikusSs
bikusss

pumq [puzzle]
https://gory1337.itch.io/pumq
1330303
17
2.882
1640532868000
GorY1337
gory1337

Witcher and forest of Bruxes
https://sofil.itch.io/witcher-and-forest-of-bruxes
1332277
9
2.843
1640544171000
Sofil
sofil

Feel Good to be Weak
https://devlab.itch.io/feelgoodtobeweak
1332532
15
2.817
1640563755000
{DevLab}
devlab

The Coins of Fate
https://ironhandmd.itch.io/the-coins-of-fate
1332211
19
2.776
1640539455000
ironhandmd
ironhandmd

Fate of Space - MiniJam96
https://bertie00.itch.io/fate-of-space-minijam96
1332444
19
2.75
1640555965000
Bertie
bertie00

Fate Of The Tree Folk
https://zachsarette.itch.io/fate-of-the-treefolk
1332599
13
2.673
1640570040000
Zach
zachsarette
Dbgamerstarz
dbgamerstarz
TheMooseman
themooseman

The Grinch that failed to ruin Christmas
https://themadjester.itch.io/tgtftrc
1331984
12
2.662
1640527898000
TheMadJester
themadjester

Spider Slayer
https://kaitomajima.itch.io/spider-slayer
1331669
13
2.654
1640578819000
KaitoMajima
kaitomajima
~Sterki Herz~
sterkiherz
GammaFoxTBG
gammafoxtbg
Rodrigo Teodoro
teodorocomposer
Eryn
eroscicero

Deathly Platform
https://ultraarceus3.itch.io/deathly-platform
1335309
8
2.623
1640811416000
UltraArceus3
ultraarceus3
marrero171
marrero171

Escaping the Sea
https://elporkador.itch.io/escaping-the-sea
1332686
19
2.605
1640576997000
Elporkador
elporkador

Sacrifical Stats
https://pixeltk.itch.io/sacrifical-stats
1332675
12
2.602
1640576357000
PixelTK
pixeltk

(prototype) Congratulations, You Have Died!
https://dirtbug.itch.io/congratulations-youre-dead
1333393
19
2.579
1640644190000
dirtbug.games
dirtbug

fate
https://jgoatee.itch.io/fate
1332553
11
2.571
1640564723000
goatee
jgoatee

Corpsplosion
https://wizarddev1234.itch.io/corpsplosion
1332301
7
2.542
1640547310000
WizardDev
wizarddev1234

BLACK FATE: REVISED
https://basil-havoc.itch.io/black-fate
1332656
8
2.476
1640574472000
Basil D. Havoc
basil-havoc

Odd EnCounter
https://jojogogo.itch.io/odd-encounter
1332546
20
2.45
1640565171000
JojoGogo
jojogogo

Your Fate
https://christianbloemhof.itch.io/your-fate
1331761
10
2.412
1640484769000
Christian
christianbloemhof

Hitman is you
https://titan102.itch.io/hitman-is-you
1332513
11
2.404
1640562582000
TITAN102
titan102

Luck Determines Fate
https://arnavk12.itch.io/luck-determines-fate
1332105
11
2.404
1640578675000
Arnav K
arnavk12

Fatality
https://dreemore.itch.io/fatality
1332529
15
2.367
1640563096000
Dreemore
dreemore

Attack of the Trees
https://defenestrat0r.itch.io/attack-of-the-trees
1332654
12
2.362
1640574185000
Defenestrat0r
defenestrat0r

The Fate Cube
https://ant-games.itch.io/the-fate-cube
1330548
24
2.313
1640357945000
ANT_games
ant-games

Falling Santa
https://kryptonitesandwich.itch.io/minijam96-falling-santa
1332245
13
2.308
1640610802000
kryptonitesandwich
kryptonitesandwich

Bathroom Ballroom
https://reecewilliams.itch.io/bathroom-ballroom
1332668
12
2.142
1640575416000
Reece Williams
reecewilliams

Devils Fate
https://crmsnxyz.itch.io/devils-fate
1331410
14
2.036
1640447589000
CRMSN
crmsnxyz

Shrink-up!
https://studio-cosmofox.itch.io/shrinkup
1332481
5
2.016
1640560149000
Studio CosmoFox
studio-cosmofox

Lootrunner
https://oppodelldog.itch.io/lootrunner
1331967
11
2.007
1640560077000
Oppodelldog
oppodelldog

Fate
https://nevthebear.itch.io/fate
1332443
17
1.926
1640556951000
Nev
nevthebear

Code: FATE
https://speedofshadow.itch.io/code-fate
1332453
7
1.861
1640556900000
SpeedofShadow
speedofshadow

Fate of the World
https://bahmgames.itch.io/fate-of-the-world
1332693
7
1.834
1640577868000
BahmGames
bahmgames

As it should
https://manyuutinite.itch.io/as-it-should
1332626
5
1.581
1640573696000
Manyuutinite
manyuutinite

Decisions
https://jethrow.itch.io/decisions
1332969
8
1.544
1640615545000
JethRow
jethrow
Rodrigo Teodoro
teodorocomposer

Run after the bus!
https://bronzalit.itch.io/game-for-jam
1331380
5
1.271
1640446990000
bronzalit
bronzalit

Ghost Runner
https://ikk1422.itch.io/ghost-runner
1332337
6
1.019
1640548195000
ikk1422
ikk1422
