113
minijam
Anime
114
https://itch.io/jam/mini-jam-114-anime
1662350400000

Nightmares
https://fallen099.itch.io/nightmares
1691616
12
3.979
1662333658000
Fallen
fallen099

SlotMachineDungeon
https://sparklewing.itch.io/slotmachinedungeon
1691033
16
3.922
1662347940000
sparklewing
sparklewing

Shogun Killer
https://pello.itch.io/shogun-killer
1692031
11
3.909
1662441036000
pello
pello

Stasis
https://deojee.itch.io/stasis
1690450
16
3.906
1662261544000
deojee
deojee
Crazy Monkey 68
crazy-monkey-68

That Time I Reincarnated Into A Tree
https://gamecells.itch.io/that-time-i-reincarnated-as-a-tree
1691903
17
3.897
1662350109000
GameCells
gamecells

Swordlock
https://drdrub.itch.io/swordlock
1691756
28
3.75
1662351145000
drdrub
drdrub

Behind The Mind
https://petermatyja.itch.io/behind-the-mind
1691076
20
3.725
1662339628000
Piotr Matyja
petermatyja
Ronuu
ronuu
Holden
holden22
Areeee
areeee
Archikatz
exoddinary

Innkept
https://jamersjam.itch.io/innkeptjam
1691685
13
3.692
1662336951000
jamersjam
jamersjam
ImAmyReal
imamyreal

That time i got locked in a MINIGAME Collection
https://rodrigorosa.itch.io/that-time-i-got-locked-in-a-minigame-collection
1691895
22
3.67
1662350064000
rodrigoRosa
rodrigorosa

KeyNote
https://edenic666.itch.io/keynote
1691882
10
3.475
1662350262000
eden
edenic666

Soul Locked
https://powernoel.itch.io/soul-locked
1691536
10
3.35
1662325794000
powernoel
powernoel

Midnight Recording Session
https://zahranworrell.itch.io/midnight-rs
1692978
5
3.338
1662430836000
ZahranW
zahranworrell
KingW
kingw

Lost Souls
https://heckadactyl.itch.io/lost-souls
1691799
10
3.325
1662347918000
heckadactyl
heckadactyl

Earth Savior Super Fighting Robo
https://theseusinabottle.itch.io/earth-savior
1691850
15
3.3
1662347867000
TheseusInABottle
theseusinabottle

Dungeon Dater
https://bat-boy2009.itch.io/dungeon-dater
1691752
11
3.273
1662338831000
Bat_boy2009
bat-boy2009

Spirit Conductor Blue
https://vitorascorrea.itch.io/spirit-conductor-blue
1691423
10
3.225
1662320385000
vitorascorrea
vitorascorrea

First Battle
https://andrewcrowe.itch.io/anxiety-jam
1692913
9
3.194
1662422332000
AndrewCrowe
andrewcrowe

Slime Attack: Under Attack By Slimes In Another World?!?
https://aran-makes-games.itch.io/slime-attack
1688319
13
3.192
1662270485000
aran-makes-games
aran-makes-games

no escape
https://quabmara.itch.io/no-escape
1691621
18
3.181
1662331564000
quabmara
quabmara
Madelaine21
madelaine21

Dino Spin
https://octartis.itch.io/dinospin
1691627
14
3.179
1662342045000
Octartis
octartis

Kings and Dungeons
https://edroz.itch.io/dungeons-and-kings
1691640
13
3.038
1662334898000
EDRO
edroz

The Anime Watcher
https://jasonbot.itch.io/anime-watcher
1689416
7
3.036
1662316520000
Jason Scheirer
jasonbot

Stranded In Space
https://nikohnoo.itch.io/stranded-in-space
1691869
10
3.025
1662350109000
NikOhNoo
nikohnoo

Tentaclescape
https://necrocultist.itch.io/tentaclescape
1691744
9
2.972
1662339215000
necrocultist
necrocultist
AydanG
aydang
Ilgaz_wiz
ilgaz-wiz
YagmurT
yagmurt

Love Locked
https://tlalice.itch.io/love-locked
1695464
4
2.882
1662651801000
TLAlice
tlalice

Doki Doki Destruction
https://onlychans.itch.io/doki-doki-destruction
1691749
4
2.882
1662339159000
onlychans
onlychans

Waif
https://harppen.itch.io/waif
1691519
5
2.831
1662325865000
harppen
harppen

The Trash Talking Demon King
https://spicy-cup-ramen.itch.io/the-trash-talking-demon-king
1691872
6
2.816
1662348151000
spicy_cup_ramen
spicy-cup-ramen

MR ELECTRO MAN
https://soupmastergamez.itch.io/mr-electro-man
1691897
12
2.792
1662351415000
SoupMasterGamez
soupmastergamez

Defense Commando TD 2.0
https://doblepinta.itch.io/defense-commando-td
1690178
12
2.708
1662348863000
doble.pinta
doblepinta
Cracked Dome
crackeddome

Knight Chan
https://noxxi.itch.io/knight-chan
1691745
6
2.662
1662338610000
noxxi
noxxi

『I HAVE ONLY ONE MINUTE? ❥ CONFESSION TIME!!!』:･ﾟ✧:･ﾟ
https://same-baka.itch.io/i-have-only-one-minute-confession-time
1691905
5
2.62
1662350290000
same_baka
same-baka
Caym
caym
izerkgud
izerkgud

The Stuck Robot
https://dd-onezero.itch.io/stuck-robot
1690093
9
2.611
1662230563000
DD_OneZero
dd-onezero

Stuck in Underground
https://pndx.itch.io/stuck-in-underround
1689585
9
2.611
1662332030000
Pndx
pndx

A WEEBS REDEMPTION
https://tsionsa.itch.io/a-weebs-redemption
1691836
9
2.583
1662348751000
Tsionsa
tsionsa

Ground Porrcus Day
https://pickled-peanuts.itch.io/ground-porrcus-day
1691893
4
2.551
1662349966000
pickled peanuts
pickled-peanuts

Island Of Bats
https://asmondia.itch.io/island-of-bats
1691518
8
2.438
1662330694000
Asmondia
asmondia

Try not to feed them or die!
https://ashyrastudio.itch.io/try-not-to-feed-them-or-die
1689774
4
2.41
1662218494000
AshyraStudio
ashyrastudio

Oni containment
https://folden.itch.io/oni-containment
1690970
7
2.393
1662297485000
Folden
folden

Unfinished Mini Game Jam 114
https://rocketraccoon.itch.io/unfinished-mini-game-jam-114
1691775
6
2.353
1662341134000
RocketRaccoon
rocketraccoon

Miniature Wizard
https://thesoupmasta.itch.io/miniature-wizard
1691864
5
2.113
1662348094000
TheSoupMasta
thesoupmasta

PAWN THE BRAVE
https://unos-games.itch.io/pawn-the-brave
1690524
9
2.111
1662259983000
Whatever My Friend
unos-games

TankShmUp
https://dashl.itch.io/tankshmup
1691608
5
1.986
1662335179000
DashL
dashl
Joshguyman
joshguyman

Find the keys
https://yeldod33.itch.io/find-the-keys-i-love-u
1688976
5
1.986
1662147864000
Yeldod33
yeldod33

Mamtonahaku - The Game Jam Edition
https://anton-spelec.itch.io/mamtonahaku
1691738
3
1.909
1662338432000
Anton Spelec
anton-spelec

locked prison
https://triplougo.itch.io/locked-prison
1691502
2
1.804
1662325254000
triplouGo
triplougo

Crossfire - Collateral Breakout
https://holoworks.itch.io/crossfire
1691429
3
1.8
1662320364000
HoloWorks
holoworks

Save the neighborhood
https://doctored-studios.itch.io/save-the-neighborhood
1689427
5
1.606
1662182092000
Doctored studios
doctored-studios

Kung fu Hives
https://blockhead-maniac.itch.io/kung-fu-hives
1691232
2
1.604
1662340810000
Blockhead Maniac
blockhead-maniac

Stay PUT
https://juliebee.itch.io/stay-put
1691871
2
1.336
1662348203000
JujuBee
juliebee

John Locked In Place
https://birdboiboi.itch.io/john-locked-in-place
1691945
3
1.309
1662531271000
birdboiboi
birdboiboi

Attack On Titan(Mini Jam 114: Anime²)
https://averve.itch.io/attack-on-titan-fan-made
1691511
3
1.255
1662324519000
AVerve
averve

train
https://barioidl.itch.io/train
1690570
5
1.225
1662262817000
BIDL
barioidl

the anime clicker
https://foxyflimsgames.itch.io/the-anime-clicker
1688261
3
1.2
1662095304000
Foxyflimsgames
foxyflimsgames

EXTREME ATTACK
https://dark-shine16.itch.io/extreme-attack
1358187
3
1.2
1662304833000
DARK SHINE GAMES
dark-shine16

Leaf Me Alone
https://p0sd0n.itch.io/leaf-me-alone
1679318
3
0.982
1662107435000
TheGl!tch3d
p0sd0n

one-punch starter
https://hierr.itch.io/one-punch-starter
1691330
2
0.935
1662315887000
hierr
hierr

Dragon Bike
https://mossieur-patate.itch.io/dragon-bike
1694973
0
0
1662695350000
Mossieur Patate
mossieur-patate
