129
minijam
Lunar
130
https://itch.io/jam/mini-jam-130-lunar
1681704000000

10 Seconds FARM!
https://yumehiko.itch.io/10-seconds-farm
2019993
36
4.306
1681661562000
yumehiko
yumehiko

Lunar 10
https://r1gby-games.itch.io/lunar-10
2021365
14
4.089
1681699351000
R1GBY
r1gby-games

Bnoop's Island
https://the-hat-guy.itch.io/bnoop-island
2020930
16
3.969
1681687999000
The_Hat_Guy
the-hat-guy

Little Luna
https://in-aeviternum.itch.io/little-luna
2021066
49
3.954
1681703474000
in_aev
in-aeviternum

Congress Defunded Us, So We're Blowing Up the Moon
https://patbug.itch.io/congress-defunded-us-so-were-blowing-up-the-moon
2019584
24
3.927
1681681274000
Patbug
patbug

Lunar Looping Legend
https://nicolovell.itch.io/lunar-looping-legend
2020651
12
3.896
1681676312000
Nico Lovell
nicolovell

Save the rover!
https://zzzzzztema.itch.io/savetherover
2021206
7
3.893
1681696443000
ZZZZZZTEMA
zzzzzztema

Lunar Rivals
https://greytdepression.itch.io/lunar-rivals
2020669
16
3.891
1681703227000
grey
greytdepression

Over the Moon
https://dagworth.itch.io/over-the-moon
2018843
16
3.875
1681590270000
dagworth
dagworth

It's Just a Phase
https://jaco-van-hemert.itch.io/its-just-a-phase
2018007
30
3.875
1681696049000
Jaco van Hemert
jaco-van-hemert
Macajust
macajust
cannice
cannice
Adam Wilson
adam-wilson

Lunar Freeze
https://creeperking217.itch.io/lunar-freeze
2021610
7
3.857
1681739755000
Creeperking217
creeperking217

Moon Rat
https://dewott2501.itch.io/moon-rat
2020769
22
3.852
1681678004000
DewottDev
dewott2501

RRAPID
https://ashx-dev.itch.io/rrapid
2020292
18
3.847
1681685312000
Ashx
ashx-dev

Moonlit Runner
https://badcatgames.itch.io/moonlit-runner
2022951
17
3.809
1681775594000
Badcat Games
badcatgames

Hack 'n' solve
https://foxgamedev.itch.io/hacknsolve
2021963
9
3.778
1681858633000
Fox Game Dev
foxgamedev
Rabid
rabidrabid
Patricia Lazaro
plazaro
Alejandro Royo
alroyo

Moon Castle
https://ruskom.itch.io/moon-castle
2019097
49
3.76
1681633977000
RusKom
ruskom

Waning Spirits
https://driifty.itch.io/waning-spirits
2024948
10
3.75
1681918630000
Driifty
driifty
Austin Melio
ausclaw
Lumi Kha
lumi-kha
auvea
auvea
Minescratcher
minescratcher
Adrian M
amd1999
varelacg
varelacg
toadwyn
toadwyn

Package Panic
https://simplesystemsstudios.itch.io/package-panic
2020903
13
3.75
1681703818000
SimpleSystemsStudios
simplesystemsstudios

Frozen Frontier
https://funnymewy.itch.io/frozen-frontier
2021434
9
3.722
1681702313000
funnymewy
funnymewy
Findax
findax
thegreenphoenix
thegreenphoenix

Flipside of the Moon
https://mosstoxin.itch.io/flipsideofthemoon
2021372
9
3.722
1681701857000
mosstoxin
mosstoxin

Grapple Against Time
https://adrieldf.itch.io/grapple-against-time
2021347
14
3.696
1681700945000
Adrieldf
adrieldf

Douse the Bomb!
https://acute144.itch.io/douse-the-bomb
2020883
13
3.692
1681682227000
Acute
acute144

Data Leak
https://aerial301.itch.io/data-leak
2021401
7
3.679
1681700878000
aerial301
aerial301

T-10
https://scalphamission.itch.io/t-10
2021441
27
3.676
1681701839000
ScalphaMission
scalphamission

10 Second Lander
https://jd557.itch.io/10-second-lander
2020180
11
3.659
1681656001000
JD557
jd557

Hunting Pack
https://vaeril.itch.io/hunting-pack
2020396
13
3.654
1681675698000
Vaeril
vaeril

Lunar Arena
https://elyon.itch.io/lunar-arena
2020381
15
3.633
1681739213000
elyon
elyon
Troldurt
troldurt

Short Winded
https://rodrigorosa.itch.io/shortwinded
2021483
24
3.625
1681703189000
rodrigoRosa
rodrigorosa
DD
games-by-dd

Lunaria
https://novubit-games.itch.io/lunaria-gjv
2021216
18
3.625
1681695535000
Novubit Games
novubit-games

OutInSpace
https://strange-game.itch.io/out-in-space
2021433
8
3.594
1681706267000
strange_game
strange-game

Still the Moon
https://krevz.itch.io/still-the-moon
2021056
11
3.591
1681691054000
Krevz
krevz

Lunar Rabbit Chase
https://romeosdaydream.itch.io/lunar-rabbit-chase
2021412
25
3.57
1681703860000
romeosdaydream
romeosdaydream

Boom Moon
https://urbanzero.itch.io/boom-moon
2019693
9
3.556
1681637617000
UrbanZero
urbanzero

Moon Muncher: Lunar Looting
https://mewore.itch.io/moon-muncher-lunar-looting
2017494
10
3.525
1681695696000
Mewore
mewore
nyu
neuetanz

Wish Upon The Moon
https://cosplayingmagpie.itch.io/wishuponthemoon
2018035
64
3.523
1681660405000
CosplayingMagpie
cosplayingmagpie

Lunar League
https://kalzme.itch.io/lunar-league
2020807
20
3.487
1681684830000
kalzme
kalzme

Pluto's Revolution
https://imated.itch.io/plutos-revolution
2018727
38
3.474
1681684905000
Imated
imated
StaticVoidGD
staticvoidgd
lunobyte
lunobyte
Thxrst
thxrst
RADU
rradu

Mini jam 130: The back of the Moon
https://miumiu-1210.itch.io/the-back-of-the-moon
2021439
7
3.464
1681702850000
Miumiu
miumiu-1210

Lunar Trap
https://philipnewsham.itch.io/lunar-trap
2021194
10
3.45
1681692924000
Philip Newsham
philipnewsham

10 Seconds on Titan
https://fuzzyzilla.itch.io/10sot
2020436
12
3.438
1681701776000
Fuzzyzilla
fuzzyzilla

Were-Ninja
https://drhippo.itch.io/were-ninja
2018201
16
3.438
1681703764000
Dr.Hippo
drhippo

Beep-boop
https://addsense.itch.io/36583
2021472
12
3.417
1681702780000
addsense
addsense

Goodbye! -Moon Men
https://sawd-games.itch.io/goodbye-moon-men
2021289
17
3.397
1681703579000
SAWD Games
sawd-games

Fruit Hunting
https://guy-hanan.itch.io/fruit-hunting
2020734
12
3.396
1681675845000
Guy_Hanan
guy-hanan

Mila Goes to Mars
https://jml-games.itch.io/mila-goes-to-mars
2021577
22
3.386
1681710027000
JML Games
jml-games

Luner
https://leking502.itch.io/luner
2021345
6
3.356
1681711903000
leking502
leking502

Star Appetite
https://avoid-games.itch.io/star-appetite
2021160
6
3.356
1681691378000
A Void Games
avoid-games

Gravity Maze
https://interstellardragondev.itch.io/gravity-maze
2018499
10
3.325
1681576764000
InterstellarDragonDev
interstellardragondev

MoonBall
https://drbleep.itch.io/moonball
2021218
11
3.318
1681694433000
Dr.Bleep
drbleep
Mr.Zayh
mrzayh
Slyzh
slyzh

Moonfall
https://zrfairell.itch.io/moonfall
2019698
27
3.306
1681637801000
Zariff Airell
zrfairell
olverr
olverr

The Moon
https://annoiato.itch.io/the-moon
2016990
10
3.3
1681659904000
annoiato
annoiato

Lunar Run
https://collcaz.itch.io/lunar-run
2024016
5
3.296
1681850702000
CollCaz
collcaz

Too Many Rockets
https://gatlink.itch.io/too-many-rockets
2019266
28
3.295
1681682352000
Gatlink
gatlink

10 seconds Mayhem
https://drewmanfu.itch.io/10-second-mayhem
2021123
24
3.292
1681694004000
Drewmanfu
drewmanfu

FunnyGearRising
https://dennisbov.itch.io/funnygearrising
2021752
21
3.286
1681756757000
dennisbov
dennisbov

MO2N
https://lerougeun.itch.io/mo2n
2020609
7
3.286
1681675868000
LeRougeUn
lerougeun

Moon Munch Monster
https://superm7.itch.io/moon-munch-monster
2020488
10
3.275
1681681487000
SuperM7
superm7

Clowndemonium
https://freshbone.itch.io/clowndemonium
2020314
5
3.254
1681701816000
FreshBone
freshbone

Lunar Memory
https://gamesbykent.itch.io/lunar-memory
2023455
10
3.25
1681835199000
Kent
gamesbykent

The  Lost Fighter
https://awhiteape.itch.io/the-lost-fighter
2021514
7
3.25
1681703934000
JLindholm
awhiteape

10 SECONDS TO BREATHE
https://joewantsabrew.itch.io/10-seconds-to-breathe
2020641
8
3.25
1681672541000
JoeWantsABrew
joewantsabrew

GHE3R
https://mixtoko.itch.io/ghe3r
2016928
22
3.25
1681556290000
mixtoko
mixtoko

Oxigen Crisis on the Moon
https://misterm.itch.io/oxigen-crisis-on-the-moon
2019111
21
3.226
1681681897000
Misterm
misterm

Moon Munchies
https://gabrimer.itch.io/moon-munchies
2022940
9
3.222
1681775110000
Gaby
gabrimer
Breaddysticks
breaddysticks

LunarEscape
https://aqitamora.itch.io/lunarescape
2021286
14
3.214
1681697002000
aqitamora
aqitamora

Roxien
https://b-bud.itch.io/roxien
2021278
7
3.214
1681696069000
B-Bud
b-bud

Space Firefighters
https://campalans.itch.io/space-firefighters
2018398
20
3.212
1681575021000
Campalans
campalans

Lunar Artillery
https://elmoeinstein.itch.io/lunar-artillery
2021307
6
3.202
1681696344000
ElmoEinstein
elmoeinstein

Beat Shooter
https://dinonyte.itch.io/beat-shooter
2020450
11
3.182
1681665509000
DinoNyte
dinonyte

No sleep farmer
https://chocapicgame.itch.io/nosleepfarmer
2021045
18
3.181
1681688564000
ChocapicGame
chocapicgame
drimlick
drimlick

Parallel
https://listenergames.itch.io/the-parallel
2020612
14
3.179
1681671050000
listenergames
listenergames

Outer W-
https://aureoreo.itch.io/outer-w
2021188
13
3.173
1681696152000
aureoreo
aureoreo

Lunar10s
https://yasiik.itch.io/lunar10s
2021246
32
3.172
1681695194000
Yasiik
yasiik

Very Gouda Rat Adventure
https://waygone.itch.io/verygoudaratadventure
2007806
9
3.167
1681703655000
Waygone
waygone
farmdogs
farmdogs
AntiqueGearGames
antiquegeargames

Chop N' Eat
https://liolemoto.itch.io/chop-n-eat
2021582
10
3.125
1681710492000
Lemoto
liolemoto

Moon escape
https://efoxgaming.itch.io/moon-escape
2017804
8
3.125
1681695874000
eFoxGaming
efoxgaming

Shuttle 62
https://hexperson.itch.io/shuttle-62
2020648
9
3.111
1681671433000
HexPerson
hexperson

cherry madness
https://jozephine.itch.io/cherry-madness
2020327
9
3.111
1681661418000
jozephine
jozephine

Life is Short... but I have Bubbles
https://mitchisme.itch.io/life-is-short-but-i-have-bubbles
2021438
7
3.107
1681701456000
MitchIsMe
mitchisme

Luna(r)tic!
https://k3nzngtn.itch.io/lunartic
2019800
20
3.1
1681662239000
Kai Hartmann Games
k3nzngtn

Ultra Pong
https://joshua-briggs.itch.io/ultra-pong
2018425
39
3.096
1681652083000
Joshua Briggs
joshua-briggs

For Those We Love
https://heathersward.itch.io/for-those-we-love
2021516
9
3.083
1681703974000
heathersward
heathersward
Sindre Skaraas
sindre-skaraas

10 Seconds of Breath
https://davidovichzx.itch.io/10-seconds-of-breath
2021518
14
3.071
1681703984000
davidovichzx
davidovichzx

Another Happy Landing
https://fellipepeixoto.itch.io/lunar-crash
2017232
7
3.071
1681501838000
FellipePeixoto
fellipepeixoto
MrGlenson
mrglenson

Moon Miner
https://meechuu.itch.io/moon-miner
2020887
15
3.05
1681680591000
Meechuu
meechuu
kaprics
kaprics

10SecondSpaceWar
https://liquiderer.itch.io/10-second-space-war
2019936
11
3.045
1681758855000
Liquiderer
liquiderer

Luna Security Force
https://seaguls.itch.io/luna-security-force
2021316
8
3.031
1681697677000
Sigal
seaguls

Searching Among My Ten Second Loves
https://arcacrema.itch.io/searching-among-my-ten-second-loves
2019545
8
3.031
1681693941000
ArcaCrema
arcacrema
qaeron
qaeron

Operation moon cheese
https://nikchant.itch.io/operation-moon-cheese
2021489
6
3.009
1681703616000
Nikchant
nikchant

Spotlight
https://kshyr.itch.io/spotlight
2020893
6
3.009
1681703677000
kshyr
kshyr

Project Lunar
https://erasioo.itch.io/project-lunar
2021593
7
3
1681713011000
Erasioo
erasioo

Lunar Languish
https://quinnleavitt.itch.io/lunar-languish
2021162
7
3
1681702147000
quinnleavitt
quinnleavitt

To The Moon
https://vinh-v.itch.io/tothemoon
2021478
8
2.969
1681703794000
Vinh V.
vinh-v

Cat Escape Maze Run
https://crackeddome.itch.io/catescape
2017971
23
2.957
1681703997000
Cracked Dome
crackeddome

Domino Traverse
https://memo-dev.itch.io/domino-traverse
2017406
11
2.955
1681507834000
MemoDev
memo-dev

10 Seconds Till Dusk
https://logan8025.itch.io/10-seconds-till-dusk
2021348
7
2.929
1681698744000
Logan8025
logan8025

Guarding the Moon
https://dullame.itch.io/guarding-the-moon
2018445
7
2.929
1681575714000
Dullame
dullame

Moonway
https://mich-dev.itch.io/moonway-michdev
2020688
12
2.917
1681686578000
_michdev
mich-dev

Lunar Trails
https://soulreviews.itch.io/lunar-trails
2019310
9
2.917
1681701287000
SoulReviews
soulreviews

Moon Worm
https://phlp.itch.io/moon-worm
2021176
5
2.916
1681699423000
phlp
phlp

Luner Race
https://happytocode.itch.io/luner-race
2020811
8
2.906
1681684359000
HappyToCode
happytocode

Mission Mooncat
https://pixemisti.itch.io/mission-mooncat
2020119
8
2.906
1681677333000
pixemistic games
pixemisti

Tuya's Arena
https://painttist.itch.io/tuyas-arena
2021949
10
2.9
1681736422000
Painttist
painttist

Lost Oxygen
https://krampy2.itch.io/lost-oxygen
2019220
6
2.893
1681679701000
Krampy2
krampy2

Celestial Slice
https://thesapphiredragon.itch.io/celestial-slice
2016178
13
2.885
1681701825000
TheSapphireDragon
thesapphiredragon

_BASTION_AI
https://sphi.itch.io/bastionai
2017177
7
2.857
1681650182000
SPHI
sphi

Escape in 10
https://shubhrok.itch.io/escape-in-10
2020859
12
2.833
1681682948000
ShubhroK
shubhrok

Lunar Rush
https://mike-27.itch.io/lunar-rush
2022091
23
2.826
1681741343000
Mike 27
mike-27
gamesbyash
gamesbyash
Hope99
hope99

Lunar Defender
https://ccerisegd.itch.io/lunardefender
2017411
7
2.821
1681576146000
CCeriseGD
ccerisegd

10 Light Seconds Away: The space iguanas
https://orenong.itch.io/space-iguanas
2019259
8
2.813
1681606629000
orenong
orenong

Lunar Catventure
https://hornybeans.itch.io/lunarcatventure
2019976
13
2.788
1681697599000
HornyBeans
hornybeans
Aria_V
aria-v
GrayWarden8
graywarden8
pixel-skoldpadda
pixel-skoldpadda
Viermis
viermis
Ilya Sasin (Music&sound)
ilya-sasin-musicsound

Sort it!?
https://snezitko.itch.io/sort-it
2018533
10
2.75
1681575640000
snezitko
snezitko

Moon Asteroid Defense
https://snipman.itch.io/moon-asteroid-defense
2021287
5
2.747
1681695597000
Snipman
snipman

Protect the Moon from Anything
https://r4at.itch.io/protect-the-moon-from-anything
2021021
6
2.739
1681685403000
R4T
r4at

Just a mouse mining moon cheese
https://beancake12.itch.io/just-a-mouse-mining-moon-cheese
2020032
6
2.739
1681675405000
Beancake12
beancake12
Temkkey
temkkey

Dim
https://myugii.itch.io/dim
2020371
13
2.731
1681668918000
Myugii
myugii

Night Fisher
https://candycaneannihalator.itch.io/nightfisher
2019578
13
2.731
1681680275000
candycaneannihalator
candycaneannihalator
TripleCubes
triplecubes

(dont) EXPLODE!
https://giostuffs.itch.io/dont-explode
2021144
9
2.722
1681688975000
Sand
giostuffs

JUMP TO THE MOON!
https://ikuyustas.itch.io/jump-to-the-moon
2021258
15
2.717
1681697443000
ikuyustas
ikuyustas

Lunar Defense
https://buoyant-keys.itch.io/lunar-defense
2021453
5
2.704
1681702624000
Ethan Keys
buoyant-keys

MoonStep
https://daydreamcastle.itch.io/moonstep
2020681
8
2.688
1681672638000
DaydreamCastle
daydreamcastle

Safe home
https://souprun.itch.io/safe-home
2020945
10
2.675
1681683306000
souprun
souprun

Saddladium
https://coldapollo8.itch.io/saddladium
2021405
5
2.662
1681701658000
ColdApollo
coldapollo8

Moon Mochi
https://endocrine-bamsc.itch.io/moon-mochi
2020631
8
2.656
1681744010000
Endocrine_BAMSc
endocrine-bamsc

Lunarling
https://bigurino2010.itch.io/lunarling
2020958
7
2.643
1681682963000
Thinqneo4j
bigurino2010
Ryan_TV
ryan-tv

MoonTen
https://bellok.itch.io/moonten
2019268
9
2.639
1681607475000
Bellok
bellok

Showdown in Lunartown
https://mr-rozmarin.itch.io/showdown-at-lunartown
2021417
6
2.623
1681701029000
Mr_Rozmarin
mr-rozmarin

MidnightDream
https://konstantinkolovski.itch.io/midnightdream
2021299
6
2.623
1681697893000
KonstantinKolovski
konstantinkolovski

Lunar Lure
https://deepakyadav.itch.io/lunar-lure
2020821
5
2.62
1681699605000
DeepakYadav
deepakyadav

Werewolf Mayor
https://the-sleeping-platypus.itch.io/werewolf-mayor
2018898
15
2.617
1681601015000
Sleeping Platypus
the-sleeping-platypus

Light Guard
https://lauragsb.itch.io/lightguard
2021273
3
2.564
1681697865000
lauragsb
lauragsb

Anti-Gravity Chamber
https://icyleamon.itch.io/anti-grav
1770694
3
2.564
1681703447000
IcyLeamon
icyleamon
Rjey
whyijustdontgetmyname

Moon Munching Mice Mayhem
https://twinkelier.itch.io/moon-munching-mice-mayhem
2021445
8
2.563
1681703009000
twinkelier
twinkelier

Alien Infestation!
https://dm0ll.itch.io/alien-infestation
2021331
5
2.535
1681697084000
Dm0ll
dm0ll

Moon's Road Trip
https://tuluk.itch.io/lunar
2017785
6
2.507
1681696727000
Tuluk
tuluk

Feed Dot the Dog
https://bonsaipropaganda.itch.io/feed-dot-the-dog
2016515
8
2.5
1681467951000
bonsaipropaganda
bonsaipropaganda

The Moon
https://viermis.itch.io/the-moon
2020575
14
2.482
1681710135000
Viermis
viermis
pixel-skoldpadda
pixel-skoldpadda
GrayWarden8
graywarden8
Ilya Sasin (Music&sound)
ilya-sasin-musicsound

Lunar Lander
https://cchickenwingss.itch.io/lunar-lander
2020581
18
2.472
1681679690000
cchickenwingss
cchickenwingss

Orbit Decay
https://scottisheep.itch.io/orbit-decay
2021356
5
2.451
1681698681000
Scottisheep
scottisheep

Lunar Base Missile Defense
https://zetapirate.itch.io/lunar-base-missile-defense
2020975
5
2.451
1681685076000
ZetaPirate
zetapirate

Tool Rush - Time's Up!
https://igeitch.itch.io/tool-rush
2019932
5
2.451
1681646131000
IGE
igeitch

BASA - Bajookiemoon Adventure
https://arttorius.itch.io/basa
2021696
10
2.45
1681746488000
Arttorius
arttorius
Sofian Kourkzi
sof1an

Lunar Run
https://akchen.itch.io/lunar-run
2019597
9
2.417
1681673293000
Andrew
akchen

Moon Launch Puzzle Adventure
https://kellb189.itch.io/moon-launch-puzzle-adventure
2021446
6
2.392
1681703217000
kell
kellb189

Moon Defender
https://unafordable.itch.io/moon-defender
2020514
6
2.392
1681666949000
unaFORDable
unafordable

UFO Killer
https://bardon.itch.io/ufo-killer
2016813
5
2.366
1681482316000
Bardon
bardon

Fire In The Hole!
https://heros-code.itch.io/fire-in-the-hole
2021426
7
2.357
1681701643000
Hero's Code
heros-code

Journey To Save The Moon
https://lerpish.itch.io/journey-to-save-the-moon
2021390
7
2.357
1681703405000
LERPish
lerpish

Barricade defense
https://unik13.itch.io/barricade-defense
2020484
14
2.357
1681668222000
unik13
unik13

Final Midnight
https://sbumgardner.itch.io/final-midnight
2020969
5
2.324
1681688386000
sbumgardner
sbumgardner

MN
https://nunya1011111.itch.io/moon
2020855
5
2.324
1681678328000
nunya1011111
nunya1011111

A Really Bad Top Down Shooter
https://hello24.itch.io/a-really-bad-top-down-shooter
2020123
5
2.282
1681653518000
Hello24
hello24

Lunar Exploration Adventure
https://tdgperson.itch.io/lunar-exploration-adventure
2021363
7
2.25
1681698725000
tdgperson
tdgperson

Moon Defense
https://anynameideas.itch.io/moon-defense
2021161
6
2.199
1681690225000
anynameideas
anynameideas

Lunar Panic
https://somedumbfox.itch.io/lunar-panic
2020827
5
2.197
1681684663000
Some Dumb Fox
somedumbfox

Last Breath
https://iaayan3913.itch.io/last-breath
2020513
5
2.197
1681667516000
iaayan3913
iaayan3913
Ahmedsalih31
ahmedsalih31

Sinister Squeakers
https://megalon.itch.io/sinister-squeakers
2021497
3
2.182
1681703389000
megalon
megalon
Ivanmz
ivanmzart

10 Seconds to Draw
https://alejandro-gamedev.itch.io/10-seconds-to-draw
2020387
6
2.16
1681662372000
Alejandro_gamedev
alejandro-gamedev

Eat the Moon
https://fin-nio.itch.io/eat-the-moon
2020967
2
2.138
1681684694000
Fin_nio
fin-nio

late to the Moon
https://michael-levin.itch.io/no-time-to-spare
2020959
2
2.138
1681682530000
Michael Levin (Diamond Card)
michael-levin

Sunny Moon Farm
https://blodyx.itch.io/sunny-moon-farm
2020321
4
2.126
1681679116000
<B/odyx>
blodyx

The Forest Horror - Judgement 10 ''
https://aquaramelia.itch.io/the-forest-horror
2022947
8
2.125
1681775584000
Aquaramelia
aquaramelia

Mission: Moon
https://dreamgrasper.itch.io/mission-moon
2020284
6
2.122
1681663608000
dreamgrasper
dreamgrasper

LunarRescue
https://ultraint.itch.io/lunar-rescue
2021443
5
2.113
1681703445000
+UltraInt
ultraint

Space Shooter
https://twilightrh.itch.io/space-shooter
2021367
5
2.113
1681700614000
Twilightrh
twilightrh

Lunar Race
https://damianldf.itch.io/lunar-race
2019492
5
2.071
1681618868000
DamianLDF
damianldf

Save Engineer By Hazem'
https://skillpo.itch.io/save-engineer-by-hazem
2017491
13
2.038
1681511855000
SkillPo
skillpo

Lunar collector
https://dharshan-palani.itch.io/lunar-collector
2021460
7
2.036
1681703347000
Dharshan
dharshan-palani

Wherewolf
https://eljacko1.itch.io/wherewolf
2020017
2
2.004
1681686544000
eljacko1
eljacko1

The Phases of The Moon
https://brownie-dev.itch.io/the-phases
2021404
7
2
1681700368000
Brownie Dev
brownie-dev

Lunar Odyssey - A Rabbit's Tale
https://dannyvsh.itch.io/lunar-odyssey-a-rabbits-tale
2020711
2
1.938
1681832355000
FenrixK17
dannyvsh
Roger Ng
yugawa
JamesIanWorrall
jamesianworrall
jb431
jb431
Frog King
cagant
Marc Panicello (kraminap)
kraminap

Lunar Defense
https://sk-assasin.itch.io/lunar-defense
2020767
3
1.909
1681676060000
SK Assasin
sk-assasin

Planetoids
https://chickennugget25.itch.io/planetoids
2021512
1
1.89
1681703965000
ChickenNugget25
chickennugget25

MoonWork
https://carvin.itch.io/moonwork
2021008
1
1.89
1681684793000
carvin
carvin

Rift Raiders
https://confusedmilk.itch.io/rift-raiders
2018594
6
1.852
1681693795000
confusedmilk
confusedmilk

A Normal Day On Moon
https://impossiblue.itch.io/a-normal-day-on-moon
2021142
2
1.804
1681691272000
ImpossiBlue
impossiblue

Air Supply
https://boomrock.itch.io/air-s
2020729
3
1.8
1681674744000
Boomrock
boomrock

VOID
https://rafsterrr.itch.io/void
2020955
1
1.795
1681684654000
rafsterrr
rafsterrr

I've seen stranger things than this
https://leafeon247.itch.io/stranger-things-than-this
2019983
3
1.746
1681776474000
leafeon247
leafeon247

Moon Clicker
https://r0fael.itch.io/moon-clicker
2019551
3
1.746
1681649662000
R0fael
r0fael

Mission Europa
https://wahe-mit-dem-tee.itch.io/mission-europa
2021854
5
1.733
1681739721000
Wahe mit dem tee
wahe-mit-dem-tee

Moon Jump
https://kartof-dev.itch.io/moon-jump
2020695
6
1.697
1681673789000
kartof_dev
kartof-dev

Space Invaders
https://nebulux.itch.io/space-invaders
2022096
3
1.691
1681754951000
Nebulux
nebulux

Starship Catastrophe
https://haddenbat.itch.io/starship-catastrophe
2020200
3
1.637
1681655638000
HaddenBat
haddenbat

10 Seconds to Hunt
https://fine-tuned-studios.itch.io/ten-seconds-to-hunt
2020986
1
1.606
1681686405000
Fine-Tuned Studios
fine-tuned-studios

Imposible Pixel
https://devmongames.itch.io/imposible-pixel
2023310
2
1.604
1681843283000
DevMonGames
devmongames

Snazzy Space Chicken
https://brainhackerbot.itch.io/snazzy-space-chicken
2021413
2
1.604
1681701370000
BrainHackerBot
brainhackerbot

Lunar
https://cubedude14.itch.io/lunar
2021566
2
1.537
1681747488000
Cowlton
cubedude14

10s on the moon
https://blazyst.itch.io/10s-on-the-moon
2019893
2
1.537
1681668141000
Blazyst
blazyst

BACTERIAVERSE
https://micalima.itch.io/bacteriaverse
2020950
1
1.512
1681683458000
MicaDev:)
micalima

Save The Moon!
https://ssssoooonnnniiiicccc.itch.io/save-the-moonn
2021419
5
1.479
1681700611000
SSSSOOOONNNNIIIICCCC
ssssoooonnnniiiicccc

Moon's madness
https://zeroxczk.itch.io/moons-madness
2020318
2
1.47
1681678316000
ZeroxCzk
zeroxczk

Go To Sleep
https://tef-dev.itch.io/go-to-sleep
2021343
4
1.465
1681702571000
Tef Dev
tef-dev

Astronaut and space catacombs
https://dfmobber.itch.io/astronaut-and-space-catacombs
2021546
1
1.417
1681712167000
DFMobber
dfmobber

black hole
https://rodrigo151515151515151.itch.io/black-hole
2023257
2
1.403
1681842323000
rodrigo151515151515151
rodrigo151515151515151

To the moon! (2 players minimum)
https://radiowave.itch.io/to-the-moon
2020069
5
1.395
1681654413000
RadioWave
radiowave

My Existence
https://curiositypath.itch.io/my-existence
2020877
2
1.336
1681687366000
CuriosityPath
curiositypath

Post Mortem: Mission To Moon
https://mitaku.itch.io/post-mortem-mission-to-moon
2021325
1
1.323
1681698618000
Mitaku
mitaku

MoonDodge
https://keeraeve.itch.io/moondodge
2020630
1
1.323
1681671543000
Keera
keeraeve

Lost In Space
https://deactiveasdf.itch.io/lost-in-space
2021295
6
1.273
1681696210000
deactiveasdf
deactiveasdf

Lunar Defence Force
https://retrohelm.itch.io/lunar-defense-force
2021503
2
1.269
1681703904000
RetroHelm
retrohelm

Reach the Moon
https://frankgamedev.itch.io/reach-the-moon
2021148
2
1.269
1681689247000
FrankGameDev
frankgamedev

Moonlight Hunter - MiniJam 130
https://devheim.itch.io/moonlight-hunter-minijam-130
2021515
1
1.228
1681710716000
Stokkan
devheim

10 Seconds In The Moon
https://teseo723.itch.io/10-seconds-in-the-moon
2021034
1
1.228
1681686341000
Teseo723
teseo723
Phantom Code
phantom-code

WORMOON
https://yanfer.itch.io/wormoon
2020535
1
1.228
1681667403000
Yanfer
yanfer

The Blue Moon: Plant Crops
https://mynameistoday.itch.io/the-blue-moon-lunar-jam
2018449
1
1.228
1681572589000
MyNameIsToday
mynameistoday

Satellites
https://crayzato.itch.io/satellites
2017959
2
1.136
1681697661000
Crayzato Maximus
crayzato

Black Light
https://gamemasterthe1.itch.io/black-light
2021442
1
0.945
1681701875000
GameMasterThe1
gamemasterthe1

Moon Boom
https://rizzality.itch.io/moon-boom
2020892
1
0.945
1681679577000
rizzality
rizzality

Knock You're Self
https://atif-zafarullah.itch.io/knock-youre-self
2020236
1
0.945
1681658835000
Atif Zafarullah
atif-zafarullah

LunAriculture
https://dannydestroyer.itch.io/lunariculture
2021384
1
0.85
1681699717000
DannyDestroyer
dannydestroyer

Moon
https://fjsjcnajs.itch.io/moon
2021469
2
0.535
1681702586000
Fjsjcnajs
fjsjcnajs

The Fifth Prayer
https://tolis123.itch.io/the-fifth-prayer
2021241
1
0.472
1681693990000
Stardusk
tolis123

lunerrush
https://noxolotl.itch.io/lunerrush
2019180
1
0.378
1681601580000
nox
noxolotl

Moon Man
https://sekander.itch.io/moon-man
2021498
0
0
1681703631000
sekander
sekander

The Time Trials
https://bobhopbob.itch.io/the-time-trials
2020797
0
0
1681676324000
Bobhopbob
bobhopbob

LUAnar
https://aduwahi.itch.io/luanar
2017529
0
0
1681513201000
aduwahi
aduwahi
