74
minijam
Wisdom
75
https://itch.io/jam/mini-jam-75-wisdom
1615179600000

Weighty Wisdom
https://tomputergames.itch.io/weighty-wisdom
933075
22
4.307
1615153777000
tomputergames
tomputergames

Weight of the Soul
https://yumehiko.itch.io/weightofthesoul
946168
27
4.269
1615172704000
yumehiko
yumehiko

Conjuring & Curating (Game Jam Edition)
https://probablyadev.itch.io/conjuring-curating
948608
27
4.241
1615174645000
Aspect - Psi
probablyadev

Weight Wanderer
https://hyperspace-wizard.itch.io/weight-wanderer
948764
24
4.198
1615177615000
Hyperspace Wizard
hyperspace-wizard

ReDiscovery
https://jacobgreendev.itch.io/rediscovery
947188
13
4.038
1615171423000
jacobgreendev
jacobgreendev

Junky Jump
https://happygames-studio.itch.io/junkyjump
948648
31
3.887
1615158013000
HappyGames
happygames-studio

Heavy Souls
https://elvendwarf.itch.io/heavy-souls
948223
21
3.845
1615141726000
Elvendwarf
elvendwarf

Sophyrons
https://t3amjoy.itch.io/sophyrons
948625
14
3.804
1615158863000
Light
t3amjoy
musicbycamo
musicbycamo

A Measure of Jazz
https://mattedev.itch.io/a-measure-of-jazz
948567
10
3.8
1615155582000
Matte Dev
mattedev
MikeyParsons
mikeyparsons
karle_rfg
karle-rfg

Weezard
https://looker.itch.io/weezard
948994
13
3.788
1615179253000
Looker
looker

FrostBite
https://sugghy.itch.io/theanswer
948795
12
3.75
1615169082000
Sugghy
sugghy

Touchdown Troubles
https://sirdorius.itch.io/touchdown-troubles
948109
19
3.75
1615129773000
sirdorius
sirdorius

HallRunner
https://marshoepial.itch.io/hallrunner
948711
16
3.734
1615160485000
marshoepial
marshoepial

Treasure Hunter
https://otterdisgrace.itch.io/treasure-hunter
948307
13
3.712
1615143396000
Jamie Drew
otterdisgrace

Gravitron
https://dw3nt.itch.io/gravitron
948790
11
3.659
1615167267000
dw3nt
dw3nt

Nocturnal Nursery
https://huangnandes.itch.io/nocturnal-nursery
947701
12
3.646
1615179547000
Huangnandes
huangnandes

The Education of Aelfgifu
https://fallingwallgames.itch.io/the-education-of-aelfgifu
948950
21
3.631
1615177328000
FallingWallGames
fallingwallgames

SAGE ADVICE
https://clonethirteen.itch.io/sage-advice
948562
19
3.618
1615154273000
clonethirteen
clonethirteen

Voliant
https://protes.itch.io/voliant
946489
20
3.575
1615166219000
Protes
protes
Grimmson
grimmson
The-Lenn-Art
the-lenn-art

Boing Ball
https://knose1.itch.io/boing-ball
948760
15
3.533
1615164369000
Knose1
knose1

The Last Scholar
https://zabzuro.itch.io/the-last-scholar
948621
9
3.528
1615156964000
zabzuro
zabzuro

Gondola's Shop
https://ohmpossum.itch.io/gondola
948793
11
3.409
1615168773000
OhmPossum
ohmpossum

Stella Devita
https://avace.itch.io/stella-devita
948788
11
3.409
1615166984000
Avace
avace
DeathBiscuitt
deathbiscuitt

Tiny Bridge
https://sgtwombatstudios.itch.io/tiny-bridge
948965
9
3.389
1615178255000
sgtwombatstudios
sgtwombatstudios

Weight Walker
https://monkebusiness.itch.io/weight-walker
948983
16
3.375
1615179106000
MonkeBusiness
monkebusiness

Pigdom
https://bouncingturtlegames.itch.io/pigdom
948936
17
3.368
1615179116000
Bouncing Turtle
bouncingturtlegames

Writer's Block
https://bluegreenwizard.itch.io/writers-block
949178
10
3.25
1615219575000
bluegreenwizard
bluegreenwizard

Drop Down
https://zukoix.itch.io/dropdown
947765
9
3.25
1615094964000
Zukoix
zukoix

Heavily Gated
https://oinkymoo.itch.io/heavily-gated
947186
10
3.225
1615079922000
Oinkymoo
oinkymoo

Wizards, wisdom and weight
https://ice-falcon.itch.io/wizards-wisdom-and-weight
948384
15
3.183
1615154943000
Ice Falcon
ice-falcon
zaekat
zaekat

Weight of Knowledge
https://freezex.itch.io/weight-of-knowledge
946103
10
3.175
1615171957000
Freezex
freezex

Booksmart
https://arguablykomodo.itch.io/booksmart
948288
10
3.15
1615159186000
Komodo
arguablykomodo

Fox Ambush (Full Release)
https://tomekk06.itch.io/fox-ambush
948774
12
3.146
1615165518000
tomekk06
tomekk06

Forgotten pit
https://shalosti.itch.io/forgotten-pit
948812
11
3.136
1615168149000
ShaLosti
shalosti

Monkey Mayhem
https://heckadactyl.itch.io/monkey-mayhem
949086
12
3.125
1615195787000
heckadactyl
heckadactyl

Wise Slicer
https://antonioda.itch.io/wisdom-slicers
948915
12
3.104
1615179089000
Antonio
antonioda

LootHoarder
https://rudlu.itch.io/lootkeeper
948533
10
3.1
1615151966000
Rudlu
rudlu

Sweet Dreams
https://rykuzustudios310.itch.io/sweet-dreams
948011
9
3.083
1615120990000
Raiku
rykuzustudios310

MJ75/Monjomi
https://drawsi.itch.io/notworking
717880
9
3.056
1615148787000
Udrea Emanuel
drawsi

Weigh Your Options
https://orangesensei.itch.io/weigh-your-options
948931
22
3.045
1615179134000
Orange
orangesensei
soeyzandiego
soeyzandiego
3G_Ghost_Pro
3g-ghost-pro
locher2015
locher2015

Weighed Down
https://the-homebrewster.itch.io/weighed-down
946315
6
3.028
1614975483000
Homebrewster
the-homebrewster
CoffeeKateVisual
coffeekatevisual

Wisdom Weight
https://l3mmy.itch.io/wisdom-weight
947557
9
3
1615141742000
L3mmy
l3mmy

Cursed Alchemy
https://benalnezrok.itch.io/cursed-alchemy
947222
16
3
1615163153000
BenAlNezrok
benalnezrok
ToxickMan20
toxickman20

Solid pebble
https://ithyn.itch.io/solid-pebble
948540
10
2.975
1615152466000
Ithyn
ithyn

Weight Guy
https://gc95000.itch.io/weight-guy
947817
13
2.962
1615149708000
GC95000
gc95000

I need a Corona vaccination!
https://crusher-studios.itch.io/corona-vaccination
948829
17
2.956
1615169299000
Crusher Studios
crusher-studios

21 Gramos
https://adriiimars.itch.io/21-gramos
948100
13
2.942
1615155558000
Adriii
adriiimars
Albert Valo
albertvalo

Dodgethon
https://donewithwork.itch.io/dodgethon
936660
10
2.925
1615179345000
DoneWithWork
donewithwork

KindaOS
https://oliverkolbet.itch.io/kinda-os
948709
8
2.828
1615162707000
oliverkolbet
oliverkolbet

Free The Burden
https://gdev-studios.itch.io/free-the-burden
948990
10
2.8
1615178950000
Gdev Studios
gdev-studios

A Trek of Tomes
https://freshbruedgames.itch.io/a-trek-of-tomes
948814
10
2.8
1615167892000
freshbruedgames
freshbruedgames

Weight Watchers (Mini jam 75)
https://muggy672.itch.io/minijam75
947705
20
2.8
1615153683000
muggy672
muggy672
Liam_x220
liam-x220

Amass of Knowledge
https://musclehakase.itch.io/amass-of-knowledge
948808
9
2.778
1615167199000
musclehakase
musclehakase
Anne Do
annedo
nlaneau
nlaneau

Judgement of the Dead
https://dbgamerstarz.itch.io/judgement-of-the-dead
946094
9
2.75
1615172371000
Dbgamerstarz
dbgamerstarz

GravJam
https://unknaown.itch.io/gravjam
948798
10
2.725
1615180171000
Unknaown
unknaown

Heavy-Duty Racing
https://macdudedude.itch.io/heavy-duty-racing
949558
10
2.7
1615306010000
MacDudeDude
macdudedude

Drop Vision
https://cjcats.itch.io/drop-vision
948864
9
2.611
1615171165000
CJCats
cjcats

Books Of Wisdom
https://mangoworks.itch.io/books-of-wisdom
948612
10
2.575
1615156040000
MangoWorks
mangoworks

Knowledge Is Power
https://oldnaturestudioz.itch.io/knowledge-is-power
948700
11
2.568
1615168150000
OldNatureStudioz
oldnaturestudioz

It's not about chicken
https://jelrad.itch.io/chicken
948991
4
2.542
1615179570000
jelrad
jelrad

WeightOfExistence
https://vpnc.itch.io/weightofexistence
948997
8
2.504
1615179447000
Red Syllable Games
vpnc

Pug Projectile
https://hzlnutbutter.itch.io/pug-projectile
948874
4
2.5
1615172674000
hzlnutButter
hzlnutbutter

Wisdom Man
https://lufactum.itch.io/wisdom-man
948310
9
2.5
1615141421000
Lufactum
lufactum

Realm Roller
https://afells.itch.io/realm-roller
948768
9
2.472
1615165880000
A. Fells
afells

GOING OLD SCHOOL
https://curiosity-games.itch.io/going-old-school
947799
9
2.472
1615095653000
curiosity_games
curiosity-games

Give Me Some Advice
https://nmcarp99.itch.io/give-me-some-advice
948987
8
2.445
1615210718000
nmcarp99
nmcarp99

Wisdom Of The Shrooms
https://martas1293.itch.io/wisdom-of-the-shrooms
948192
14
2.429
1615152503000
Martas1293
martas1293
qvikimart
qvikimart
Aberald
aberald

Weight of Wisdom
https://suborn.itch.io/weight-of-wisdom
948961
13
2.404
1615177878000
suborn
suborn
michelangelob
michelangelob
jeffsuenkarhei
jeffsuenkarhei

Library Helper
https://brainfont.itch.io/library-helper
947674
4
2.375
1615083052000
Brainfont
brainfont

Food Run
https://xchen0121.itch.io/food-run
948496
13
2.365
1615150196000
Koybox
xchen0121

The Wisdom Tree
https://orionboi.itch.io/the-wisdom-tree
948480
7
2.299
1615148957000
Orionboi
orionboi

Words of Wizards
https://lambdaos.itch.io/words-of-wisdom
945598
13
2.288
1615180032000
LambdaOS
lambdaos
CelioHogane
celiohogane
musicbycamo
musicbycamo
Hochani
hochani

Magic Roulette
https://achegames.itch.io/magic-roulette
948128
9
2.278
1615130526000
Ache Games (H-Games)
achegames

Shelfy | Mini Jam 75: Wisdom
https://finian1.itch.io/shelfy
948569
3
2.213
1615156713000
finian1
finian1

Wise
https://jon01234.itch.io/wise
948092
9
2.167
1615137465000
Jonathan Matta
jon01234

Wisdom Lift
https://elhubanov.itch.io/wisdom-lift
948859
3
2.117
1615170773000
Lucho Hubanov
elhubanov

Brain Dungeon
https://ethanation.itch.io/brain-dungeon
948925
8
2.062
1615175139000
ethanation
ethanation

Pick Up via Helicopter
https://niutp.itch.io/pick-up-via-helicopter
949477
7
2.047
1615223232000
niutp
niutp

Don't Greed
https://robin-morin.itch.io/dont-greed
948852
4
2
1615169970000
robin morin
robin-morin

The Giantess Pass
https://czaruk.itch.io/the-giantess-pass
948191
5
1.975
1615135274000
Czaruk
czaruk

Ditto: Absword Edition
https://vin-cristine.itch.io/ditto-the-slime
948976
2
1.945
1615178738000
Vin Cristine
vin-cristine

Mr.Physics
https://torisdev.itch.io/mrphysics
947887
6
1.837
1615107620000
Toris
torisdev

Wool vs Iron
https://iyad-shehadeh.itch.io/wool-vs-iron
948301
4
1.833
1615141237000
iyad shehadeh
iyad-shehadeh

WildyWizard
https://megumew.itch.io/wildywizard
949017
3
1.828
1615219647000
megumew
megumew

Mass Controller
https://mat26.itch.io/mass-controller
947830
3
1.732
1615099885000
Xidroke
mat26

Assets or Obstacles?
https://rainsong.itch.io/assets-or-obstacles
947477
8
1.709
1615084375000
Rainsong
rainsong

Pirate Temple
https://devomi.itch.io/pirate-temple
948998
3
1.684
1615180141000
Devomi
devomi

Bad Tank
https://codinghard15.itch.io/bad-tank
946810
8
1.679
1615014830000
codinghard15
codinghard15

Guardian's Tower
https://windmill-studios.itch.io/guardians-tower
948928
6
1.599
1615177857000
Windmill Studios
windmill-studios

The Weight of Grief
https://gabrielscarabelot.itch.io/the-weight-of-grief
948752
3
1.54
1615175129000
Gabriel Scarabelot
gabrielscarabelot
igor.furini
igorfurini
nicolas falk
nicolas-falk
luan.victor
luanvictor
Eduardoschk
eduardoschk

Calculation
https://vyacheslav556.itch.io/calculation
948504
2
1.414
1615150048000
Vyacheslav556
vyacheslav556

Hungry Delivery
https://scbysnak.itch.io/hungry-delivery
948393
3
1.299
1615144313000
ScoobySnacks
scbysnak

Rocket Man
https://xcrazymonkey.itch.io/rocket-man
948714
4
1.292
1615160120000
xCrazyMonkey
xcrazymonkey

Mighty Puzzle
https://senayora.itch.io/mighty-puzzles
948679
3
1.058
1615159955000
SenaYora
senayora

Weight Gate
https://lumoblaze.itch.io/weight-gate
948903
2
0.943
1615174574000
LumoBlaze
lumoblaze

The book's weight
https://inklay.itch.io/the-books-weight
948831
2
0.943
1615168944000
Inklay
inklay

Wizardly Warfare
https://mushguys.itch.io/wizardly-warfare
948549
1
0.833
1615152748000
mushguys
mushguys

Cubotogame
https://rohitdoyal.itch.io/cubotogame
935626
3
0.818
1615045367000
Rohit Doyal
rohitdoyal

Wisdom Jam Epitech Paris PIGAL DALLARA
https://tekpi2r.itch.io/wisdom-jam
948778
2
0.766
1615165951000
TekPi2r
tekpi2r

a never ending story
https://valentinepitech.itch.io/an-ever-ending-story
948759
2
0.766
1615165963000
Valentin Bayle
valentinepitech

MiniJam 75: Slime Tower
https://roultitude.itch.io/mj75
948999
0
0
1615179499000
Roultitude
roultitude
