9
minijam
Micro
10
https://itch.io/jam/mini-jam-10-micro-
1536551999000

ant the ants
https://flyber.itch.io/ant-the-ants
303774
7
3.905
1536531371000
Flyber
flyber

o
https://horun.itch.io/o
293887
5
3.9
1536526664000
Horun
horun

Medical
https://shregolag.itch.io/medical
303639
6
3.861
1536512261000
Shregolag
shregolag

Fish.io Ware, life.
https://proneplayingpanda.itch.io/fishio-ware-life
303890
6
3.833
1536551690000
Prone Playing Panda
proneplayingpanda

Micro Man (Mini Jam Entry)
https://fishbert.itch.io/microman
303634
8
3.646
1536515114000
fishbert
fishbert

Confined
https://bluzi.itch.io/confined
303905
5
3.5
1536598869000
bluzi
bluzi
barrels
artsybarrels
thomasdimitri
thomasdimitri

Micro Ninja
https://viliamvadocz.itch.io/micro-ninja
303833
11
3.5
1536541349000
ViliamVadocz
viliamvadocz

Micro Man
https://edwoodocasio.itch.io/micro-man
303883
6
3.111
1536550089000
edwood.ocasio
edwoodocasio

Switch Them Around
https://toppervideogames.itch.io/switch-them-around
303831
5
3.1
1536548489000
TopperVideoGames
toppervideogames

Green Circuit
https://all-x.itch.io/green-circuit
303755
4
3.093
1536529607000
All-x Dev
all-x

DiverDon
https://tylercode.itch.io/diverdon
303894
4
3.056
1536551344000
TylerCode
tylercode

Where You Belong
https://starrynavigator.itch.io/where-you-belong
303886
7
2.881
1536549676000
starrynavigator
starrynavigator

Ant Virus
https://wallaby.itch.io/ant-virus
303781
4
2.795
1536533782000
wallaby
wallaby

Virus Clicker
https://mikgorn.itch.io/virus-clicker
303878
5
2.7
1536548469000
mikgorn
mikgorn

Micro Space Shooter
https://zanark.itch.io/micro-space-shooter
303804
4
2.609
1536538180000
Zak
zanark

Lucas Symphony
https://mysterious-hat.itch.io/lucas-symphony
303782
6
2.556
1536532888000
Mysterious Hat
mysterious-hat

Microbot
https://emilsuuri.itch.io/microbot
303763
6
2.444
1536530230000
emilsuuri
emilsuuri

Pocket Sized Platformer
https://sleth.itch.io/pocket-sized-platformer
303891
4
2.348
1536550737000
Sleth
sleth

Mini Army
https://trapezoid-games.itch.io/mini-army
303876
4
2.199
1536548365000
Dot
trapezoid-games

Avoid
https://zwerruh.itch.io/avoid-mini-jam
303393
4
1.938
1536439642000
Zwerruh
zwerruh

iEM: Mini Jam - 10 - Entry
https://pq3.itch.io/iem
303893
3
1.291
1536552696000
PQ^3
pq3

Micro City Bowl
https://black-ocean.itch.io/micro-city-bowl
303846
1
0.447
1536540511000
Black Ocean
black-ocean
