33
minijam
Balance
34
https://itch.io/jam/mini-jam-34-balance
1565586000000

Seesaw Simulator 19
https://readymajor.itch.io/seesaw-simulator-19
467596
17
3.75
1565596261000
ReadyMajor
readymajor

In Hope Of Peace
https://thejoun.itch.io/inhopeofpeace
466325
12
3.604
1565546968000
thejoun
thejoun

RetroShow
https://asue.itch.io/retroshow
467125
17
3.5
1565550271000
Asue
asue

Abbey street
https://baggie.itch.io/abbey-street
467446
15
3.483
1565558282000
Baggie
baggie

RoBalance
https://st3b.itch.io/robalance
467456
8
3.465
1565559710000
st3b
st3b

PILE UP!
https://m-biernat.itch.io/pile-up
467460
12
3.458
1565565916000
m-biernat
m-biernat

cloudkeeper
https://natrix.itch.io/cloudkeeper
466969
12
3.438
1565493173000
natrix
natrix

The Two-Finger Pianist
https://neverix.itch.io/tfp
467425
11
3.409
1565555562000
nev
neverix

BBalance
https://joelquey.itch.io/bbalance
466600
13
3.346
1565460600000
JoelQ
joelquey

Life is about balance
https://braininabowl.itch.io/life-is-about-balance
467419
16
3.266
1565555665000
Brain in a Bowl
braininabowl

Level Pegging
https://vinlewt.itch.io/level-pegging
467184
11
3.182
1565523949000
vinlewt
vinlewt

Leviathan
https://minor-seven.itch.io/leviathan
467454
12
3.125
1565560505000
Minor Seven
minor-seven

Magic Overcharge
https://piepiellow.itch.io/magic-overcharge
467371
13
3.058
1565546101000
PiePie
piepiellow

The Balance of Nature
https://eis.itch.io/the-balance-of-nature
466968
13
2.981
1565479926000
eis
eis

Balance your enemy!
https://weakest-imp.itch.io/balance-your-enemy
467563
13
2.904
1565585550000
Weakest Imp
weakest-imp

Rolla Rokka
https://eaz-games.itch.io/rolla-rokka
467345
7
2.821
1565544348000
Eaz_games
eaz-games

BalanSphere
https://kpaftpablo.itch.io/balansphere
467509
9
2.789
1565575066000
kpaftpablo
kpaftpablo

Flat Earth Prototype
https://florianvazelle.itch.io/flat-earth-prototype
467348
11
2.705
1565542788000
phlowrient
florianvazelle

It Is Diffikult
https://48hd.itch.io/it-is-diffikult
467403
5
2.629
1565551760000
48hd
48hd

Roll Dwayne Roll!!!!!
https://7med.itch.io/roll-dwayne-roll
467410
10
2.574
1565553719000
7med
7med

Balance Simulator
https://zomdev.itch.io/balance-simulator
467331
9
2.538
1565542375000
Zom'
zomdev
Mysterious_Dev
mysterious-dev

Balanced Puzzle
https://dk5000p.itch.io/balanced-puzzle
467515
13
2.212
1565570941000
dk5000p
dk5000p

Freight Crane Simulator
https://paletteheart.itch.io/freight-crane-simulator
467566
4
1.884
1565583811000
Palette
paletteheart

Kill or Die
https://milamber112.itch.io/kill-or-die
467487
10
1.883
1565567722000
Milamber112
milamber112

Balance Them Apples 🍎
https://david-curca.itch.io/balance-them-apples
467240
2
0.64
1565534205000
David Curca
david-curca
