89
minijam
Illusion
90
https://itch.io/jam/mini-jam-90-illusion
1633320000000

Between Worlds
https://first-slime-games.itch.io/between-worlds
1221629
18
4.208
1633316864000
First Slime Games
first-slime-games
protosev
protosev
Myatezhny
myatezhny

Chroma-Toad
https://seaferret.itch.io/chromatoad
1219178
24
3.875
1633308838000
SeaFerret
seaferret
Beached
beached
ItsAstr0
itsastr0

The Door of Illusions
https://2ccs.itch.io/door-of-illusions
1223881
9
3.844
1633527267000
2CCs
2ccs

Quantum Rooms (Mini Jam 90)
https://jamesc01.itch.io/quantum-rooms
1221224
15
3.717
1633300088000
James
jamesc01

"U"
https://wilsx2.itch.io/uuuuuuuuuu
1221548
8
3.704
1633306764000
Wilsx2
wilsx2

Colored Realities
https://anciny.itch.io/colored-realities
1220294
25
3.7
1633296708000
Anciny
anciny
FierceNugget
fiercenugget

i-llusion
https://voscal.itch.io/i-llusion
1218794
19
3.671
1633178378000
Voscal
voscal

Soulstice
https://loricgarde.itch.io/soulstice
1220618
24
3.667
1633289603000
LoricGarde
loricgarde

Chromatic Meltdown
https://moonartyre.itch.io/chromatic-meltdown
1220545
22
3.636
1633313230000
MoonArtyre
moonartyre
Lavados
lavados28
Papiermond
papiermond
cuwuu
cuwuu
Loki+LPunicorn
lokilpunicorn

Gear Boy [Jam Version]
https://axilirate.itch.io/coinum
1221688
22
3.602
1633315033000
axilirate
axilirate

Mirrors
https://israboy.itch.io/mirrors
1223198
13
3.538
1633380120000
Israh
israboy

Recharacter
https://onditech.itch.io/recharacter
1219895
10
3.504
1633250480000
OndiTech
onditech

Chocolate Fear
https://dempsey-0.itch.io/chocolate-fear
1220153
12
3.479
1633273177000
Dempsey
dempsey-0

Weezard
https://pello.itch.io/weezard
1221605
28
3.438
1633308734000
pello
pello

BRIGHT
https://happyhavok.itch.io/bright
1221838
11
3.409
1633321097000
Happy Havok
happyhavok

WEATHER WARNING
https://sparkleaf.itch.io/weather-warning
1221678
13
3.385
1633312640000
SparkLeaf
sparkleaf

EEEEEE
https://tghbkjbgaj32gb3jbgdsag242.itch.io/eeeeee
1219861
18
3.375
1633246422000
tghbKJBGAJ32gb3jBGDSAG242
tghbkjbgaj32gb3jbgdsag242

All Of Me
https://theedd.itch.io/all-of-me
1221565
8
3.358
1633307890000
TheEdd
theedd

Mirror Run
https://zahix.itch.io/mirror-runn
1221588
12
3.354
1633309717000
Zahix
zahix

In the Limelight
https://haruwolf.itch.io/limelight
1221820
19
3.329
1633319604000
Haruwolf
haruwolf

InSEA/no
https://unlucky-alpaca.itch.io/inseano
1219018
21
3.286
1633309765000
Unlucky-Alpaca
unlucky-alpaca
PastiXD
pastixd
RaccoonMage
raccoonmage
FoundTexas
foundtexas
cytanic
cytanic
Wormsoda
wormsoda
Phaswic
phaswic

Abyss Eye (gamejam)
https://cheapeesoft-games.itch.io/abyss-eye
1218544
14
3.286
1633309454000
CheapeeSoft Games
cheapeesoft-games

Splitscreen
https://techcrafter-jw.itch.io/splitscreen
1220149
16
3.281
1633267029000
Techcrafter
techcrafter-jw

Box Jumper
https://happygames-studio.itch.io/box-jumper
1220370
17
3.279
1633287993000
HappyGames
happygames-studio

Disco Dirtbag
https://manbostudio.itch.io/disco-dirtbag
1221485
16
3.266
1633319684000
Manbo
manbostudio

Vampyr's Mirror
https://imhous.itch.io/vampyrs-mirror
1221648
10
3.242
1633310826000
imHous
imhous

Dimension Travler
https://nayufx.itch.io/dimension-travler
1221530
8
3.225
1633305215000
Nayu
nayufx
QuarkTasche
quarktasche

Thirst
https://boomrbam.itch.io/thirst
1221728
14
3.214
1633314569000
BoomrBam
boomrbam

Illusi
https://dutchlish.itch.io/illusi
1220901
13
3.212
1633295362000
dutchlish
dutchlish

Cube
https://triodude74.itch.io/cube
1219991
7
3.191
1633273198000
TrioDude74
triodude74

Hall of Demons
https://bipeo.itch.io/hall-of-demons
1220312
13
3.038
1633285218000
bipeo
bipeo

illusion race
https://little-missle.itch.io/illusion-game
1220110
16
3.016
1633270741000
little-missle
little-missle

Mirrored Fate
https://tetracup.itch.io/mirrored-fate
1221507
26
2.99
1633304666000
tetracup
tetracup

Endless runner
https://dzhon.itch.io/endless-runner
1221058
15
2.967
1633296639000
Dzhon
dzhon

AAAA
https://deaboii.itch.io/aaaa
1220743
8
2.852
1633352997000
DeaBoii
deaboii

Double World
https://bazisti.itch.io/double-world
1221654
7
2.849
1633617009000
Bazisti
bazisti

BounceOut
https://flamezgames.itch.io/bounceout
1221406
11
2.818
1633304885000
FlameWorksStudio
flamezgames

Breaking Loneliness
https://auprojects.itch.io/breaking-loneliness
1219848
12
2.792
1633251182000
auprojects
auprojects

Owl Delusions
https://vimur.itch.io/owl-delusions
1221032
14
2.768
1633301593000
Vimur
vimur

Thought Process
https://nbjdlukasabsolute.itch.io/thought-process
1221308
12
2.75
1633299684000
NBJDLukasAbsolute
nbjdlukasabsolute

Inside My Mind
https://coming-kreativy.itch.io/inside-my-mind
1222026
10
2.717
1633370092000
coming_kreativy
coming-kreativy

'tis
https://sean27.itch.io/tis
1221280
14
2.714
1633299859000
sean_
sean27

X: The Master of Illusion
https://l3wl3w00.itch.io/x-the-master-of-illusion
1220936
17
2.662
1633297703000
l3wl3w00
l3wl3w00

Frozen Recollection
https://fatiguedfox.itch.io/frozen-recollection
1219692
7
2.65
1633312703000
FatiguedFox
fatiguedfox

Tiny
https://hoofedear.itch.io/tiny
1217221
8
2.638
1633064024000
HoofedEar
hoofedear

blokcs ilusion
https://enzo-game-dev2.itch.io/blokcs-ilusion
1221435
12
2.563
1633301668000
Enzo game dev2
enzo-game-dev2

HALLUCINATION
https://scrummsoft.itch.io/hallucination
1220946
6
2.523
1633293331000
ScrummSoft
scrummsoft

Parallax (Mini Jam 90 Submission)
https://legendized.itch.io/parallax-mini-jam-90-submission
1219305
5
2.495
1633206389000
Legendized
legendized

Fractured Logic
https://sijilum.itch.io/fractured-logic
1219691
6
2.462
1633312915000
Sijil
sijilum

Light Of Mind (MiniJam90)
https://ohdamnitsjam.itch.io/light-of-mind-minijam90
1221594
5
2.427
1633308308000
OhDamnItsJam
ohdamnitsjam

Shadow Jumper
https://mikabear.itch.io/shadow-jumper
1220372
5
2.427
1633282367000
Mikabear
mikabear

The Illusionist: A tale of a top hat
https://brienie.itch.io/illusionist
1221540
7
2.393
1633305696000
Brienie
brienie

GetTheKeys
https://bishi1.itch.io/getthekeys
1220669
13
2.385
1633305309000
bishi1
bishi1

bear-forest
https://flalcon.itch.io/bear-forest
1221753
6
2.339
1633318090000
Flalcon
flalcon
cloverforest
cloverforest

The Maze Of Confussion
https://theplayer11224.itch.io/the-maze-of-confussion
1220938
5
2.292
1633293139000
ThePlayer11224
theplayer11224

Cake Is Bomb
https://redlez-games.itch.io/cake-is-bomb
1221479
7
2.279
1633303374000
Redlez  Games
redlez-games

Runecasting 101
https://smallbuggames.itch.io/runecasting-101
1221792
5
2.191
1633319882000
Small Bug Games
smallbuggames
CoByte
cobyte

Unknown Story
https://meowmeowsuu.itch.io/nameless-story
1220794
5
2.191
1633289720000
meowmeowsuu
meowmeowsuu

The Mirror Castle
https://awsapps.itch.io/the-mirror-castle
1221676
6
2.123
1633314677000
AwsApps
awsapps

Jump the Spikes!
https://ferrelken.itch.io/jump-the-spikes
1218999
4
1.96
1633191320000
Ferrel Kennedy
ferrelken

illusion door
https://progamer0909.itch.io/illusion-door
1217205
14
1.786
1633061820000
progamer09
progamer0909

Holovolomka
https://theresilan.itch.io/holovolomka
1221846
6
1.754
1633319958000
theresilan
theresilan

me in this populated island
https://hartyl.itch.io/me-in-this-populated-island
1221519
4
1.696
1633307615000
(low) Quality Simp!
hartyl

Cristal Galaxy
https://haznard.itch.io/cr
1221595
5
1.685
1633308268000
Haznard
haznard

Ellusion
https://ahmad-r.itch.io/ellusion
1221645
4
1.508
1633311446000
Ahmad R
ahmad-r

Cat Stroking Simulator BETA
https://argondevilguiderods.itch.io/cat-stroking-simulator
1217755
4
1.206
1633131035000
ArgondevilGuiderods
argondevilguiderods

Singularity
https://wgar.itch.io/singularity
1220635
6
0.892
1633284740000
Wgar
wgar

Buy or Die
https://fibertero.itch.io/buy-or-die3
1221612
2
0.853
1633309717000
Fibertero
fibertero

walls
https://jebus-crust.itch.io/walls
1221679
4
0.829
1633312815000
Jebus Crust
jebus-crust
