132
minijam
Fusion
133
https://itch.io/jam/mini-jam-133-fusion
1685332800000

Dungeon Shapest
https://casualbystander.itch.io/dungeon-shapest
2094242
14
4.286
1685404092000
casualBystander
casualbystander

Heart and Soul
https://the-hat-guy.itch.io/heart-and-soul
2091855
16
4.188
1685313955000
The_Hat_Guy
the-hat-guy
ggg10wr
ggg10wr

HopSwap
https://misspeltpengin.itch.io/hopswap
2092523
20
4.175
1685379452000
MisspeltPengin
misspeltpengin

A Holey Planet
https://moolordking.itch.io/a-holey-planet
2089613
37
4.149
1685296369000
Malachi Bance
moolordking

Starpuffs (Alpha Version)
https://cedar-street.itch.io/starpuffs-alpha
2097379
11
4.045
1685622953000
Cedar Street
cedar-street

GOBLINOMICON
https://leth4.itch.io/goblinomicon
2091794
14
4.036
1685317218000
leth
leth4
alexgeshtar
alexgeshtar
panchenko
panchenko
bigslav
bigslav
budnichniy
budnichniy
zzzokin
zzzokin

Spice of the Seasons
https://lunicosm.itch.io/spice-of-the-seasons
2092384
20
3.875
1685331925000
Thinker
lunicosm

Maze Runner
https://aerial301.itch.io/maze-runner
2091642
30
3.808
1685306011000
aerial301
aerial301

Combining Cumulus
https://dogeiscut.itch.io/combining-cumulus
2092317
19
3.803
1685329358000
DogeisCut
dogeiscut

Dreamy Doodles
https://rai-k.itch.io/dreamy-doodles
2089537
15
3.8
1685332776000
RaiK
rai-k
skeeeth
skeeeth
DeluD
delud
Betapop
thebetapop

Space Trash Smash
https://aniraster.itch.io/space-trash-smash
2089408
22
3.795
1685321902000
Aniraster
aniraster

Sokobind
https://elox5.itch.io/sokobind
2089690
15
3.767
1685315009000
elOx
elox5
Bonsix
bonsix

Dimensional Massacre
https://tudypie.itch.io/dimensional-massacre
2091962
18
3.764
1685326080000
Tudypie
tudypie

MiteyMites
https://toaflo.itch.io/miteymites
2092390
10
3.75
1685332040000
toaflo
toaflo

Block Swapper
https://animastralis.itch.io/block-swapper
2092389
17
3.735
1685367943000
animastralis
animastralis

That stupid blocks!
https://maxwelldev.itch.io/thatstupidblocksmaxwell
2090492
34
3.735
1685318590000
Maxwell
maxwelldev

Gear
https://sattylion.itch.io/gear
2089224
20
3.725
1685332762000
sattylion
sattylion
Christian
dijonpigeon

River Shift
https://redsham.itch.io/river-shift
2091831
9
3.694
1685310947000
Azule
redsham
morzz1c
morzz1c

Forest deity
https://leking502.itch.io/forest-deity
2092294
17
3.632
1685331826000
leking502
leking502

Blind as a Bat
https://chillycider.itch.io/blind-as-a-bat
2091816
12
3.625
1685309280000
Charlie Murphy
chillycider

Plantformer
https://wuzard.itch.io/plantformer
2088698
12
3.625
1685332316000
Wuz
wuzard

Stick It
https://jaxtermg.itch.io/stick-it
2091618
16
3.609
1685319412000
JaxterMG
jaxtermg

You are not The Slime
https://kandistar.itch.io/you-are-not-the-slime
2092253
26
3.587
1685325912000
KandiStar
kandistar

Ghost Dungeon
https://thatrandomdeveloper.itch.io/ghostdungeon
2089702
15
3.583
1685331222000
thatrandomdev
thatrandomdeveloper

Environment Defense
https://quietbenchzen.itch.io/environment-defense
2092386
12
3.542
1685332699000
QuietBenchZen
quietbenchzen

Maze<-->Shift
https://kahzn.itch.io/maze-shift
2091781
12
3.542
1685310089000
Kaddi
kahzn

Fusion Farmer
https://lightboat.itch.io/fusion-farmer
2091576
21
3.536
1685324466000
LightBoat
lightboat

The greenhouse - a cozy game
https://jsmonzani.itch.io/the-greenhouse
2089404
32
3.531
1685194325000
jsmonzani
jsmonzani

Robo Cat 2
https://cyber-squib.itch.io/robo-cat2
2091661
12
3.5
1685303780000
Cyber Squib
cyber-squib

Deuterium
https://emptycastle.itch.io/deuterium
2094187
7
3.496
1685403936000
EmptyCastle
emptycastle

AlchemistQuest
https://malyok99.itch.io/alchemistquest
2090505
28
3.491
1685332583000
malyok99
malyok99

Station 16
https://drdeadlock.itch.io/station-16
2089813
14
3.482
1685332359000
DrDeadlock
drdeadlock

Seeds
https://thejackofclubs.itch.io/seeds
2091768
11
3.477
1685312739000
TheJackOfClubs
thejackofclubs
Kelp Games
kelpgames

handyman
https://emzodaiki.itch.io/handyman
2089987
9
3.472
1685325519000
emzodaiki
emzodaiki

The Bunny Before the Storm
https://dagworth.itch.io/the-bunny-before-the-storm
2092291
14
3.446
1685328826000
dagworth
dagworth

NUKE THE LAKE
https://clapmonster.itch.io/nuke-the-lake
2092410
17
3.412
1685372364000
Clapmonster
clapmonster

TerraFuse
https://myugii.itch.io/terrafuse
2089948
19
3.395
1685320177000
Myugii
myugii

Dungeon Degree
https://mrhells.itch.io/dungeon-degree
2092337
9
3.389
1685329247000
Hells
mrhells

Flikdrip
https://rcmaldo.itch.io/flikdrip
2092387
8
3.388
1685331304000
rcm.aldo
rcmaldo
AntoReakk
antoreakk
PointToPluto
pointtopluto

Mu'Riel the Eldritch Saviour
https://genericparadox.itch.io/mu
2092181
17
3.382
1685323568000
GenericParadox
genericparadox

Radio Inactive
https://seon-nite.itch.io/radio-inactive
2091518
19
3.382
1685299990000
Seon_Nite
seon-nite

Adventures of Robbie - The Food Delivery Robot
https://abhishan.itch.io/robbie-the-food-delivery-robot
2092138
6
3.334
1685321319000
abhishan
abhishan

Fight-Back Forest!
https://devpoodle.itch.io/forest
2087456
14
3.321
1685331234000
DevPoodle
devpoodle

Super Duper Magical Bloodthirsty Flying Sword Attack
https://imrebarta.itch.io/super-duper-magical-flying-sword-attack
2091326
9
3.278
1685318587000
Imre Barta
imrebarta

Duelist Of The Aces
https://yonodusk.itch.io/duelist-of-the-aces
2092338
8
3.27
1685332567000
yonodusk
yonodusk

Elemental Farmer
https://lolgameboy.itch.io/elemental-farmer
2092026
9
3.222
1685319121000
lolgameboy
lolgameboy

Chromatic Wanderer
https://laboratori.itch.io/chromatic-wanderer
2092086
6
3.198
1685331936000
Tori
laboratori
Koriikoh
koriikoh
Firemann
firemann

Hell of a Farm
https://junipers-disciple.itch.io/hell-of-a-farm
2092418
16
3.188
1685332794000
Juniper's Disciple
junipers-disciple

Blobout
https://sreen.itch.io/blobout
2091398
10
3.175
1685324158000
sreen
sreen

CardMaster
https://dm0ll.itch.io/cardmaster
2091726
9
3.111
1685305715000
Dm0ll
dm0ll

Joe's Burgin' Pizza
https://curosuvshado.itch.io/pizza-delivery
2092355
5
3.093
1685331871000
Curosuvshado
curosuvshado

Alice's Adventure
https://porthios.itch.io/alice-adventure
2092079
14
3.071
1685320235000
Porthios
porthios
Dakota-M
dakota-m

Blue Castle
https://acsazf-play.itch.io/blue-castle
2092422
5
3.056
1685451379000
Acsazf_Play
acsazf-play

Road Fusion
https://ruby-makes-bad-games.itch.io/road-fusion
2091995
11
3.045
1685316338000
Ruby Makes Bad Games
ruby-makes-bad-games

skybuilder
https://madebychill.itch.io/skybuilder
2089691
15
3.033
1685328374000
Chill
madebychill
RainMa22
rainma22

Colored
https://kyshama.itch.io/color
2091772
11
3
1685308349000
kyshama
kyshama

PSYCOON
https://exavold.itch.io/psycoon
2090996
4
3
1685301934000
Exavold
exavold
Chocowla
chocowla

Boo Quest
https://yolostime.itch.io/ghosty
2091700
8
2.946
1685306729000
yolostime
yolostime

Such As This (Break The Fusion)
https://7th-aura.itch.io/such-as-this
2090645
11
2.932
1685309344000
7aura
7th-aura

Little Man and the jaunty walk to The Thing
https://orangescientist1.itch.io/little-man-and-the-jaunty-walk-to-the-thing
2092424
28
2.92
1685363986000
OrangeScientist1
orangescientist1

BoxController
https://abhishakti123.itch.io/boxcontroller
2090945
15
2.917
1685286409000
abhi.shakti123
abhishakti123

RealmShift: Hunters
https://teapottophats.itch.io/realmshift-hunters
2092354
11
2.909
1685330256000
TeaPot TopHats
teapottophats

Plant Fusers
https://mattonmat.itch.io/plant-fusers
2092128
11
2.909
1685320834000
MattonMat
mattonmat

Clouds
https://antist.itch.io/clouds
2091982
13
2.904
1685314388000
Antist
antist

DangerRoom
https://chilltado.itch.io/dangerroom
2092147
17
2.882
1685322140000
chilltado
chilltado

Fusion Chaos
https://san925.itch.io/fusion-chaos
2091880
4
2.875
1685310338000
Dev San
san925

Tetrinja
https://l3mmy.itch.io/tetrinja
2091542
15
2.817
1685379629000
L3mmy
l3mmy

Bugging Out
https://burningicicles.itch.io/bugging-out
2092399
8
2.799
1685332390000
BurningIcicles
burningicicles

Persephone Wonderland
https://idoll-dev.itch.io/persephone-wonderland
2092344
8
2.799
1685331244000
IDOLL Dev
idoll-dev

Aftermath
https://jan-hunter.itch.io/aftermath
2091047
12
2.771
1685307476000
Jan_Hunter
jan-hunter

At Your Convenience
https://datapotato.itch.io/at-your-convenience
2091612
8
2.77
1685302057000
Datapotato
datapotato

You Are the Sun
https://jonathan-mcconley.itch.io/you-are-the-sun
2091607
20
2.763
1685326919000
Jonathan McConley
jonathan-mcconley

world->trees
https://gamesbykent.itch.io/world-trees
2092376
5
2.758
1685381998000
Kent
gamesbykent

Synthesium
https://alchemicode.itch.io/synthesium
2085716
5
2.758
1685332645000
alchemicode
alchemicode

Elemental Quest
https://david100awesome.itch.io/elemental-quest
2092283
20
2.712
1685329446000
david100awesome
david100awesome
CabronZyro
carbonzyro
TPC
thepixelistcreator
Fire Cat705
fire-cat705
El_Papu1111
el-papu1111
GoodPixelDev
goodpixeldev

Robbie's Power Plant Simulator
https://robbie-wagner.itch.io/robbies-power-plant-simulator
2092202
4
2.667
1685325457000
Robbie Wagner
robbie-wagner

Office Merge
https://blockhead-maniac.itch.io/mini-jam-133
2086862
6
2.654
1685481041000
Blockhead Maniac
blockhead-maniac
Buyana114
buyana114

Blendarama
https://blueazoth.itch.io/blendarama
2088749
7
2.646
1685326639000
BlueAzoth
blueazoth

Project Melody: A Gaia's Melody Fan Game
https://unafordable.itch.io/project-melody-a-gaias-melody-fan-game
2092320
11
2.636
1685329365000
unaFORDable
unafordable

Flower Fued
https://kode-clowns.itch.io/flower-fued
2091395
10
2.625
1685295714000
Kode Clowns
kode-clowns

Missing Proton
https://anexas5.itch.io/missing-proton
2091072
6
2.62
1685282760000
anexas5
anexas5

UnloColour
https://amazedcreations.itch.io/unlocolour
2092167
4
2.583
1685323026000
AmazedCreations
amazedcreations

Minijam Fusion: Silly Shooter Game
https://billiams.itch.io/minijam
2089411
15
2.567
1685310033000
BILLIAMS
billiams

Vikings in a Puzzle
https://mirailume.itch.io/vikings-in-a-puzzle
2091735
6
2.552
1685310248000
MiraiLume
mirailume
Thorthe
thorthe

Slimez
https://pwplays.itch.io/slimez
2090207
6
2.552
1685235071000
P.W.PLAYS
pwplays

Weather Wizard!
https://mattihase.itch.io/weather-wizard
2093938
3
2.55
1685391808000
mattihase
mattihase

Fuslab
https://smile3329.itch.io/fuslab
2091928
5
2.534
1685314756000
Smile3329
smile3329

Better Call Blob
https://gedf.itch.io/better-call-blob
2092416
6
2.518
1685368250000
gedf
gedf

Kingdom strive
https://jktulord.itch.io/kingdom-strive
2091994
3
2.502
1685314919000
jktulord
jktulord

Shaman Fusion
https://goathg.itch.io/shaman-fusion
2092243
10
2.5
1685324985000
GoatHG
goathg

RetroAttack
https://kauar.itch.io/retroattack
2092415
5
2.497
1685332708000
Kaua.R
kauar

Love Letter
https://crazy-vixen.itch.io/love-letter
2090880
13
2.481
1685273728000
Vixen
crazy-vixen

15 Platformer
https://franksinatra2.itch.io/15-platformer
2092041
4
2.458
1685316761000
FrankSinatra2
franksinatra2

Lord of Chimeras
https://silenvs.itch.io/lord-of-chimeras
2091537
4
2.458
1685300803000
SilenVs
silenvs

Tilt 3D
https://rootxsquare.itch.io/tilt
2092411
4
2.417
1685374646000
Akshat Sinha
rootxsquare

Slime Roll
https://benignben.itch.io/slime-roll
2095866
3
2.406
1685487335000
BenignBen
benignben
SkeetSkrt
skeetskrt

Maze Robber
https://nostros.itch.io/maze-robber
2091586
12
2.375
1685301923000
Nostros
nostros

Where is my arm?
https://r4at.itch.io/where-is-my-arm
2095653
9
2.333
1685517285000
R4T
r4at

Fusion Frenzy
https://paridot-games.itch.io/fusion-frenzy
2092150
13
2.173
1685329931000
Paridot Games
paridot-games
bresnahanr
bresnahanr

FusionFactory
https://vangame.itch.io/fusionfactory
2088623
11
2.159
1685140447000
Vangame
vangame

Color Fusion
https://dandan22.itch.io/color-fusion
2091629
8
2.092
1685303258000
dandan22
dandan22

pigmentbug
https://xcrv2000.itch.io/pigmentbug
2087597
6
2.075
1685332117000
xcrv2000
xcrv2000

Transfusion
https://tyler-gates.itch.io/transfusion
2092027
4
2.042
1685316564000
Tyler
tyler-gates

Tabletop Fusion
https://vo1z.itch.io/tabletop-fusion
2092171
3
2.021
1685322343000
Voiz
vo1z

Nuclear Fusion Is Bad For Your Health!
https://gamersforge.itch.io/nuclear-fusion-is-bad-for-your-health
2090212
12
2.021
1685230208000
GamersForge
gamersforge

TowerRogueBuilder
https://nasrodev.itch.io/towerroguebuilder
2092087
4
1.958
1685364324000
nasroDev
nasrodev

the chroma square
https://m4nch0.itch.io/the-chroma-square
2092140
3
1.925
1685320779000
mancho
m4nch0

Lich Quest
https://cursednumbers.itch.io/lich-quest
2092106
3
1.925
1685319277000
cursednumbers
cursednumbers

Slime Runner
https://friendik.itch.io/slime-runner
2091214
4
1.917
1685289839000
Friendik
friendik

Elemental Anomaly
https://zcipher90.itch.io/elemental-anomaly
2092438
2
1.886
1685391228000
ZetCipher
zcipher90

Game for MiniJam
https://nescu.itch.io/game-for-gamejam
2092425
3
1.876
1685372915000
Nescau
nescu

Gem Fuser
https://wildduck.itch.io/gem-fuser
2091698
3
1.828
1685306145000
WildDuck
wildduck

PROJECKT FUSE
https://samthrowsmilk.itch.io/projeckt-fuse
2091801
3
1.78
1685312055000
SamThrowsMilk
samthrowsmilk

Minoy
https://vicious-jayjan.itch.io/minoy
2090617
3
1.78
1685261620000
JayJan
vicious-jayjan

Fusion Land
https://sagostudio.itch.io/fusion-land
2098181
2
1.768
1685640535000
SaGoStudio
sagostudio

Bouncing ball game
https://albieg.itch.io/bouncing-ball-game
2092413
3
1.684
1685332740000
Albie Gray
albieg

Elemental Fusionist
https://koumarin.itch.io/elemental-fusionist
2092318
3
1.684
1685331342000
koumarin
koumarin
katapimbas
katapimbas

Living Drain
https://benlechien.itch.io/living-drain
2092051
4
1.625
1685317732000
BenLeChien
benlechien

Build The Sun
https://greaychamelion.itch.io/build-the-sun
2092408
2
1.591
1685332625000
greayChamelion
greaychamelion

Little Room
https://sourcy.itch.io/little-room
2090940
2
1.591
1685277157000
sourcy
sourcy

WRECK THE PLAYER
https://cffa.itch.io/wreak-the-player
2091407
3
1.588
1685295803000
cffa
cffa

Grievous '83
https://bruh-bruh.itch.io/grievous-83
2090636
2
1.532
1685266077000
bruhbruhsupreme
bruh-bruh

Fusing Out
https://frier-s.itch.io/fusing-out
2092401
3
1.491
1685332426000
Frier_s
frier-s

nuclear reaction fix
https://candycaneannihalator.itch.io/nuclear-reaction-fix
2091796
4
1.458
1685307835000
candycaneannihalator
candycaneannihalator

controller : E. JEM .1
https://desterfox.itch.io/ccontroller
2091765
5
1.304
1685309052000
FaDEV
desterfox

CONTROL
https://rafsterrr.itch.io/control
2092397
2
1.296
1685332168000
rafsterrr
rafsterrr

Blop
https://tragicbean.itch.io/blop
2092973
3
1.203
1685365014000
TragicBean
tragicbean
GooooMan
gooooman

islands rise
https://bowlasti.itch.io/islands-rise
2089314
4
0.958
1685276432000
Bowlasti
bowlasti

the heart ofthe space
https://gdpro.itch.io/theheartofthespace
2085276
2
0.825
1685139833000
gdpro
gdpro

Mob eats sprites
https://duveljin.itch.io/mob-eats-sprites
2092400
3
0.77
1685365817000
DuvelJin
duveljin

Lie Detector Test Prank
https://abouss89.itch.io/lie-detector-simulator-prank
2088126
5
0.745
1685115861000
abouss89
abouss89
