155
minijam
Mushroom
156
https://itch.io/jam/mini-jam-156-mushroom
1713153600000

On-Shroom!
https://kemipo.itch.io/on-shroom
2644264
14
4.089
1713143384000
Kemipo
kemipo

Trapped spore
https://greekdev137.itch.io/trapped-spore
2646798
11
4.068
1713185806000
GreekDev137
greekdev137

Altered
https://duckscrossing.itch.io/altered
2643813
8
4
1713186973000
Ducks Crossing
duckscrossing

Loop Bouncer (We have cookies!!)
https://sideron.itch.io/loop-bouncer-we-have-cookies
2646866
7
3.893
1713153220000
Sideron
sideron

Psilo's Schism - SUPER CYBIN EDITION
https://jadc.itch.io/psilos-schism
2646318
13
3.808
1713152217000
JADC
jadc

Shroomhog Day
https://swasthikchandra.itch.io/shroomhog-day
2644879
11
3.75
1713153527000
Swasthik Chandra
swasthikchandra

Curse of the Mystical Mushroom
https://bacon-beast.itch.io/curse-of-the-mystical-mushroom
2642863
6
3.75
1713148763000
BACON BEAST
bacon-beast

Mashroom
https://gnawagames.itch.io/mashroom
2646908
12
3.729
1713153576000
Gnawa Games
gnawagames

wrong mushroom!
https://aliflaliq.itch.io/wrong-mushroom
2641964
10
3.675
1712996636000
aliflaliq
aliflaliq

Spore Reactor
https://juzek.itch.io/mushroom-match
2643617
6
3.625
1713136150000
Doug T
juzek

MUSHNET DEFENDER
https://matthew-marmalade.itch.io/mushnet-defender
2649156
6
3.583
1713310225000
matthew-marmalade
matthew-marmalade

Frightened Fun-Gus!
https://cyber-ghostie.itch.io/frightened-fun-gus
2641254
17
3.544
1713144898000
cyber_ghostie
cyber-ghostie
efeyukselcomposer
efeyukselcomposer

Mushroom: Deck Rougelike
https://connorbs.itch.io/mushroom-deck-rougelike
2645656
13
3.423
1713148390000
ConnorBS
connorbs

Pigs & Mushrooms
https://morozilka2007.itch.io/pigs-mushrooms
2644715
6
3.417
1713105970000
Morozilka2007
morozilka2007

Mushroom In the Time Vortex
https://the-quinnzite-mushroom.itch.io/mushroom-in-the-time-vortex
2645889
6
3.375
1713135119000
The Quinnzite Mushroom
the-quinnzite-mushroom

Fungi Forever
https://waynemadeagame.itch.io/fungi-forever
2642868
16
3.359
1713096128000
WayneMadeAGame
waynemadeagame
Multiphonix
multiphonix

Garden Looper
https://fronter-dev.itch.io/garden-looper
2646396
20
3.35
1713139285000
Fronter_Dev
fronter-dev

Mushroom Defender
https://rlmfreelanceit.itch.io/mushroom-defender
2646169
11
3.341
1713139456000
RLM
rlmfreelanceit

Mush-GOD
https://jacob-gislason.itch.io/mush-god
2645556
9
3.306
1713124621000
Jacob Gislason
jacob-gislason

Mushrun!
https://serchiidev.itch.io/mushrun
2646885
14
3.286
1713153253000
SerchiiDev
serchiidev

Mush-roound
https://yardenz.itch.io/mushroond
2646211
11
3.25
1713138938000
YardenZ
yardenz

Fungi Frenzy
https://jimseyboy258.itch.io/fungi-frenzy
2644878
5
3.149
1713109662000
Jimseyboy258
jimseyboy258

Mushhoom Loop
https://thebestmrand.itch.io/mushhoom-loop
2646905
7
3.143
1713153592000
TheBestMrand
thebestmrand
Getsometea
getsometea
silenceremember
silenceremember
R0MF
r0mf

Mushroom Mouse Madness
https://aceholder.itch.io/mushroom-mouse-madness
2645786
9
3.083
1713126764000
Aceholder
aceholder
NurPaul
nurpaul

Into the Backshrooms
https://xanashea.itch.io/into-the-backshrooms
2646022
8
3.063
1713144484000
Xanashea
xanashea
soelna
soelna

Mycelium Melody
https://boopenthusiast.itch.io/mycelium-melody
2645202
5
3.058
1713117547000
Boop
boopenthusiast
MrGryval
mrgryval
TrentShailer
trentshailer
BionicReader
bionicreader
Heihei03
heihei03
pick-ax-e
pick-ax-e

Shroom Siege
https://finnfin.itch.io/shroom-siege
2646332
9
3
1713202865000
finfin
finnfin
bob
1bob

MushBounce
https://blargansmarf.itch.io/mushbounce
2645338
9
3
1713151372000
blargansmarf
blargansmarf

Witch's Cauldron - The Immortal Spell
https://abhishta.itch.io/witchs-cauldron
2642882
11
3
1713089683000
Abhishta Adyatma
abhishta

Fungal Fling
https://guurff.itch.io/fungal-fling
2647446
7
2.964
1713185324000
Guurf
guurff

Truffle Pig
https://grimmrobegames.itch.io/truffle-pig
2646889
5
2.921
1713153550000
grimmrobegames
grimmrobegames

El chamuco
https://gatozerogames.itch.io/el-chamuco
2644887
15
2.917
1713116313000
Gato Zero
gatozerogames

Dice & Dragons
https://luuiart.itch.io/diceanddragons
2643796
24
2.885
1713138944000
Luui Art
luuiart

Man and Mushrooms
https://andrey231.itch.io/man-and-mushrooms
2642610
8
2.875
1713030414000
Andrey231
andrey231

Grandpa's Mushroom Garden
https://takowo.itch.io/grandpas-mushroom-garden
2645671
7
2.857
1713125176000
Takowo
takowo

Cover The World
https://beholdthis.itch.io/cover-the-world
2645250
7
2.857
1713117171000
BeholdThis
beholdthis

MushroomCycle
https://alexis77.itch.io/mushroomcycle
2646842
6
2.833
1713153283000
Alexis77
alexis77

Fungal Quest
https://edroz.itch.io/fungal-quest
2646290
12
2.833
1713154798000
EDRO
edroz
Maldron
maldron0309

Shroomed
https://torrentswaves.itch.io/shroomed
2646632
5
2.83
1713145294000
TorrentSWaves
torrentswaves

Tincture!
https://dreamscapemansion.itch.io/tincture
2646135
5
2.83
1713137689000
Dreamscape Mansion
dreamscapemansion

Sporechosis
https://skylarkblue1.itch.io/sporechosis
2643293
12
2.813
1713185148000
Sky
skylarkblue1
MVS
mvs-music
Rocco
roccoco-co
BlueMooStudio
bluemoostudio

Not Mush Room
https://sofalord.itch.io/not-mush-room
2644998
6
2.792
1713117683000
SofaLord
sofalord

Frog Out Of Time
https://wbarteck.itch.io/frog-out-of-time
2646574
5
2.784
1713143459000
wbarteck
wbarteck
kevindude6
kevindude6

MushPuzzleRoom
https://shadowdream4.itch.io/mushpuzzleroom
2646098
5
2.784
1713154664000
ᔕᕼᗩᗪOᗯ
shadowdream4

Mushroom Party
https://mitzithedev.itch.io/mushroom-party
2646253
7
2.75
1713140264000
MitziTheDev
mitzithedev

Target: Mushroom
https://yukimura-creations.itch.io/target-mushroom
2642254
5
2.739
1713016245000
Yukimura Creations
yukimura-creations

Out of The Shell
https://robbie-wagner.itch.io/out-of-the-shell
2643755
3
2.711
1713143819000
Robbie Wagner
robbie-wagner

Keys, Wallet, Phone
https://explosivecrayons.itch.io/keys-wallet-phone
2637693
3
2.711
1713088474000
Explosive Crayons
explosivecrayons

Mushroom Knight
https://drzelldev.itch.io/mushroom-knight
2645736
5
2.693
1713128470000
DrZellDev
drzelldev

IN THE LOOP™ [JAM VERSION]
https://vargaroland.itch.io/in-the-loop-jam
2645415
3
2.652
1713119530000
Varga Roland
vargaroland

Fungal Shift
https://itsastr0.itch.io/fungal-shift
2645422
5
2.647
1713151125000
ItsAstr0
itsastr0

Five Nights at Mushroom Palace
https://teammelodies.itch.io/five-nights-at-mushroom-palace
2644047
7
2.643
1713142737000
Team Melodies
teammelodies

Mushy Planet
https://kamoaus.itch.io/mushy-planet
2641747
7
2.643
1713073387000
KamoAus
kamoaus

mushroom plus gun
https://happy-dev.itch.io/mushroom-plus-gun
2645169
29
2.603
1713117144000
Fish dev
happy-dev

Sliz
https://grenewereare.itch.io/sliz
2644387
4
2.603
1713125250000
GrenewerearE
grenewereare

Mushello
https://justanadam.itch.io/mushello
2646121
6
2.583
1713133362000
JustAnAdam
justanadam

Snail Story
https://audpotato.itch.io/snail-story
2645874
8
2.531
1713139830000
audpotato
audpotato

Shaderunner
https://pricklypeargames.itch.io/shaderunner
2639858
6
2.417
1712900291000
PricklyPearGames
pricklypeargames

Karate Mushroom
https://admin-gk.itch.io/mushroom
2635081
11
2.409
1713109248000
GK Games_
admin-gk

Dark Forest
https://senthyn.itch.io/darkforest
2646872
4
2.398
1713153163000
Senthyn
senthyn

Mess of Mushrooms
https://bhatura.itch.io/mess-of-mushrooms
2646989
4
2.347
1713185836000
bhatura
bhatura
budgiemint
mintexplab

Mushroom Wardener
https://axelftv.itch.io/mushroom-wardener
2640787
6
2.292
1713149245000
Axelf
axelftv
SeaLantern
sealantern
DaisieDoodle
daisiedoodle

The Last Mushroom
https://intensechili2.itch.io/the-last-mushroom
2646888
8
2.219
1713153287000
Intensechili2
intensechili2

Shitake
https://michailec.itch.io/shitake
2646499
3
2.18
1713142551000
Michailec
michailec

lopping shenanigans
https://northgamedevman.itch.io/lopping-shenanigans
2644921
8
2.125
1713109447000
northgamedevman
northgamedevman

Mushroom Game
https://coldchange.itch.io/mushroom-game
2646648
5
2.1
1713146401000
ColdChange
coldchange

Further into the forest
https://kiberkaban.itch.io/further-into-the-forest
2646216
2
2.093
1713136440000
kiberkaban
kiberkaban

Protect The Pot
https://mushroom-man11.itch.io/protect-the-pot
2642961
6
2.083
1713036296000
Mushroom_Man11
mushroom-man11

Journey Up: Skyland Escape.
https://indianindiegamedev.itch.io/journey-up-skyland-escape
2642261
7
2.071
1713011888000
indianindiegamedev
indianindiegamedev

Infinite Mushroom Saga
https://arrowthefighter.itch.io/infinite-mushroom-saga
2645726
6
2.042
1713126622000
Arrow
arrowthefighter

Mushroom Maze Rewind
https://artistmadara.itch.io/mushroom-maze-rewind
2645672
7
2.036
1713125656000
Madara
artistmadara

MagicMush
https://hynekro.itch.io/magicmush
2646734
3
2.003
1713153387000
HyneKro
hynekro

Mushroom Mayham
https://alexandrevilhenadev.itch.io/mushroom-mayham
2646363
4
1.888
1713138332000
AlexandreVilhenadev
alexandrevilhenadev

Mushroom trap: A time loop.
https://toazter.itch.io/mushroom-trap-a-time-loop
2644706
3
1.886
1713107514000
Toaster
toazter

Shrooms and Doom
https://stbarbstavern.itch.io/shrooms-and-doom
2645853
2
1.876
1713129213000
Saint Barb's Tavern
stbarbstavern

En Route.
https://krengdroid.itch.io/en-route
2646132
2
1.804
1713133512000
krengdroid
krengdroid

Shroomboy's Trip
https://watermelon5311.itch.io/shroomite
2653797
1
1.735
1713478431000
Watermelon5311
watermelon5311

Slug
https://whitestaggamecompany.itch.io/slug
2645715
5
1.734
1713127197000
WhiteStagGameCompany
whitestaggamecompany

Mushroom Game
https://chaoticmonkey.itch.io/mushroom-game
2645035
6
1.667
1713113228000
Chaoticmonkey
chaoticmonkey

Deep Cavern
https://crazedmonkey231.itch.io/deep-cavern
2646445
2
1.443
1713141095000
crazedmonkey231
crazedmonkey231

Time scape room
https://waranicaton.itch.io/time-scape-room
2646883
2
1.371
1713154831000
WAranicaton
waranicaton
Campachino1
campachino1

Spore Shooter
https://ybot066.itch.io/spore-shooter
2646091
2
1.371
1713131740000
Ybot066
ybot066

Mushroom Macaroni Hunt
https://rainbowmonkey.itch.io/mushroommacaroni
2648954
2
1.299
1713269075000
RainbowMonkey
rainbowmonkey

ORLD & mushrooms DEMO
https://cedesdc.itch.io/orld-mushrooms
2651241
1
1.225
1713498782000
cedes
cedesdc

Mush You Tempt Me? [Development Currently Paused]
https://anio.itch.io/mush-you-tempt-me
2639862
1
0.714
1713465082000
PeachyTea
anio

Mushroom MX Biking
https://chicken-nugget3941.itch.io/mushroom-mx-biking
2645009
1
0.408
1713110765000
Chicken_Nugget3941
chicken-nugget3941

MYCELIUM
https://nathandev0.itch.io/mycelium
2655734
0
0
1713534435000
Nathan
nathandev0

Skull Mushroom's Curse
https://mabukon.itch.io/skullmushroomscurse
2652975
0
0
1713740992000
Mabukon
mabukon
