82
minijam
Dread
83
https://itch.io/jam/mini-jam-83-dread
1624852800000

Containment Breach
https://satsuyafrango.itch.io/containment-breach
1104635
20
4.275
1624851553000
Felipe Gomes
satsuyafrango
Diego Crispim
solidfox

A Night At Andy's
https://rendyl.itch.io/a-night-at-andys
1104846
30
4.15
1624847315000
Rendyl
rendyl

Spooky Dice
https://codeout.itch.io/spooky-dice
1105489
16
4.109
1624853297000
codeOut
codeout

Roll the D.E.Y.E
https://kassiekitsune.itch.io/minijam83
1104868
10
4.1
1624852637000
Philosopher's Stone System
kassiekitsune

Drag and Dread
https://not-jam.itch.io/drag-and-dread
1105385
25
4.05
1624851840000
Not Jam
not-jam

Diced
https://peacefield.itch.io/diced
1104387
17
4
1624802783000
Peacefield
peacefield

WE ARE BEING HUNTED
https://crackedghostgames.itch.io/we-are-being-hunted
1103927
8
4
1624851920000
CrackedGhostGames
crackedghostgames

Deep Ground
https://jsphlm.itch.io/deep-ground
1103621
34
3.985
1624734365000
JsphLm
jsphlm

Dicey Math (jam version)
https://pepperboi.itch.io/dicey-math
1105283
14
3.875
1624852101000
PepperBoi
pepperboi

Devil's Dice
https://cosmomoney.itch.io/devils-dice
1105354
15
3.85
1624844914000
cosmomoney
cosmomoney

Sacridice
https://wormgirlie.itch.io/sacridice
1104843
23
3.848
1624817602000
wormgirlie
wormgirlie

VISCERA
https://lesgrosshlags.itch.io/viscera
1105292
12
3.833
1624847595000
Les Gros Shlags
lesgrosshlags
DominosXpizza
dominosxpizza

Snake Eyes
https://brockdar.itch.io/snake-eyes
1105837
24
3.771
1624890738000
brockdar
brockdar

Dicey Dungeon
https://theshaggydev.itch.io/dicey-dungeon
1105447
20
3.725
1624851634000
TheShaggyDev
theshaggydev

While You Sleep
https://deadpixelsociety.itch.io/while-you-sleep
1105338
12
3.708
1624843724000
DeadPixel
deadpixelsociety
muffnbuttn
muffnbuttn
wrightrobt11
wrightrobt11

Dreaded House
https://saturntortilla.itch.io/d
1104437
9
3.667
1624798587000
SaturnTortilla
saturntortilla

Deadly Dice
https://benhen-26.itch.io/deadly-dice
1103526
12
3.646
1624728539000
benhen_26
benhen-26

Gambler's Paradise
https://rezirae.itch.io/gamblers-paradise
1104806
7
3.641
1624852524000
Rezi
rezirae
Bryan Sturm
sturmdesign

Fateless Challenge [minijam 83]
https://xpost2000.itch.io/fateless-challenge-minijam-83
1105211
12
3.625
1624835890000
Xpost2000
xpost2000

Cave Adventure
https://xtrarare.itch.io/cave-adventure
1105453
12
3.583
1624852322000
xtrarare
xtrarare

"Roll" - Minijam#83
https://osmosisbones.itch.io/roll
1104331
15
3.567
1624846244000
osmosisBones
osmosisbones

Bombadill
https://lukemayo.itch.io/dice-game
1103491
13
3.558
1624851671000
Luke Mayo
lukemayo
Slaps
s1aps

Dice Domain
https://anthair.itch.io/dice-domain
1104542
12
3.542
1624819692000
Anthair
anthair

Last Light
https://smallbuggames.itch.io/last-light
1105452
8
3.531
1624851819000
Small Bug Games
smallbuggames

Don't sleep tonight
https://panda-bear2.itch.io/dont-sleep-tonight
1104068
12
3.479
1624904428000
Panda
panda-bear2

Luck is Dicey
https://randomcardboardbox.itch.io/lid-mj83
1105374
8
3.469
1624852167000
RandomCardboardBox
randomcardboardbox

Dread Dice
https://sketchyjessie.itch.io/dread-dice
1104053
15
3.467
1624817085000
SketchyJessie
sketchyjessie

Devils Gambit
https://blankedslate.itch.io/devils-gambit
1104070
7
3.441
1624812601000
Blank Slate
blankedslate

They Fear Light
https://bazyleeshek.itch.io/they-fear-light
1105086
12
3.417
1624844996000
Bazyleeshek
bazyleeshek

Duped Dice
https://groodyandruff.itch.io/duped-dice
1105368
11
3.409
1624851871000
groodyandruff
groodyandruff

Dreadlock
https://i-suck-at-coding.itch.io/dreadlock
1105282
21
3.405
1624839906000
I_Suck_At_Coding
i-suck-at-coding

BettingOnDice
https://fatiguedfox.itch.io/casino
1104363
11
3.364
1624835771000
FatiguedFox
fatiguedfox

Roll out from the Diengeon
https://retorikal.itch.io/rollout-diengeon
1105373
9
3.361
1624902571000
Retorikal
retorikal

Drread
https://brunopagno.itch.io/drread
1104421
9
3.306
1624798576000
CapMuffin
brunopagno

Elemental Dice Magician
https://gernknod.itch.io/elemental-dice-magician
1105011
9
3.278
1624827845000
Gernknod
gernknod
evamb
evamb

Unlucky Seven
https://nemblch.itch.io/unlucky-seven
1105264
11
3.273
1624839520000
NEMblCH
nemblch

Gambling At Work
https://sandbagstudios.itch.io/gambling-at-work
1104828
9
3.25
1624851849000
SandbagStudios
sandbagstudios

D6: Doctor Dice’s Dungeon of Dangerous Demonic Dice (minijam83)
https://ohdamnitsjam.itch.io/d6
1105199
7
3.241
1624851598000
OhDamnItsJam
ohdamnitsjam
Cthran
cthran

Wolf in sheep's clothing
https://blackgamesdev.itch.io/wolf-in-sheeps-clothing
1104004
9
3.222
1624847714000
BlackGames
blackgamesdev

Necromancer's Dreadful Dice
https://thestoreman.itch.io/necromancers-dreadful-dice
1105400
12
3.208
1624849019000
TheStoreman
thestoreman

Lucky Tosser
https://cianmoriarty.itch.io/lucky-tosser
1104705
9
3.194
1624816832000
Cian Moriarty
cianmoriarty

HappyBoi2000
https://mikedontsleep.itch.io/happyboi2000
1102820
7
3.174
1624721103000
MikeDontSleep
mikedontsleep

The Dreading Knight
https://olivalu.itch.io/the-dreading-knight
1105446
11
3.159
1624850689000
olivalu
olivalu

d6: Dread Dice
https://fgraptor.itch.io/d6-dread-dice
1109188
5
3.123
1625155908000
FGRaptor
fgraptor

Number3d days
https://ricotv.itch.io/numbered-days
1101979
19
3.105
1624798693000
RicoTV
ricotv

Void
https://viigames.itch.io/void
1103059
16
3.078
1624850853000
Gorethumb
viigames
Nightma12e
nightma12e
tornado cub
tornadocub

Dread House
https://puldarrb.itch.io/dread-house
1104503
10
3.075
1624814241000
PulDarRB
puldarrb

Dice-Shift
https://ondrejoda.itch.io/dice-shift
1104905
10
3.05
1624828447000
Ondrejoda
ondrejoda

Just Die
https://mcstuber.itch.io/just-die
1105469
7
3.04
1624851742000
mcstuber
mcstuber

Have a Dice Death
https://piturnah.itch.io/dice-dread
1105503
8
3.031
1624891752000
Piturnah
piturnah

Dice Bot
https://gc95000.itch.io/dice-bot
1105036
11
3
1624827743000
GC95000
gc95000

The Castle Break Incident
https://wizarddev1234.itch.io/the-castle-break-incident
1104888
8
3
1624822126000
WizardDev
wizarddev1234

Don't Stop Dicing
https://shoie.itch.io/food-cut-cut
1103858
8
3
1624854572000
shoie
shoie
Dackss
dackss

Fear Coefficient
https://firminou.itch.io/fear-coefficient
1104968
17
2.985
1624833517000
firminou
firminou

Move-n-Dice
https://macdudedude.itch.io/move-n-dice
1105491
9
2.972
1624852446000
MacDudeDude
macdudedude

Arena Highroller
https://orangetastegames.itch.io/arena-highroller
1105483
9
2.972
1624852557000
Orange Taste Games
orangetastegames

The Broken Dice
https://bromelee.itch.io/the-broken-dice
1104145
6
2.959
1624779506000
Bromelee
bromelee

Dice of Life
https://onerioz.itch.io/dice-of-life
1105306
10
2.925
1624845262000
Oneiroz
onerioz

Dices n' Lights
https://marcosgabriel.itch.io/dices-n-lights
1104538
8
2.906
1624814492000
Marcos Gabriel
marcosgabriel
nathaliabruckheimer
nathaliabruckheimer

Sanity Check
https://skartreuse.itch.io/sanity-check
1105461
13
2.904
1624853750000
skartreuse
skartreuse
Miguel Gessaghi
miguegessaghi
LogicProjects
logicprojects

D I C E R
https://martux99.itch.io/d-i-c-e-r
1105456
18
2.903
1624851238000
Martux99
martux99

Demon's Dice
https://steaf123.itch.io/demons-dice
1105441
11
2.864
1624854967000
Steven
steaf123
JackLuxon
jackluxon
Juicy Boot Interactive
juicyboot

I'd Dread to Think
https://bunnychop.itch.io/id-dread-to-think
1105045
7
2.84
1624833907000
BunnyChop
bunnychop
KiraFarron
kirafarron

No Dice
https://nomron.itch.io/no-dice
1105525
7
2.773
1624857868000
nomron
nomron

Foreboding Fault
https://storm-codes.itch.io/foreboading-fault
1102829
5
2.767
1624852087000
Storm Codes
storm-codes

run for your dice
https://nill-nakib.itch.io/run-for-your-dice
1105138
12
2.708
1624833849000
Nill Nakib
nill-nakib

Untitled Runner
https://jaden-scali.itch.io/untitled-runner
1105472
14
2.696
1624851771000
Jaden_Scali
jaden-scali

Casinomnium
https://sijilum.itch.io/mini-jam-83
1104583
4
2.652
1624842291000
Sijil
sijilum

Dice Avenue
https://tetemcgee.itch.io/dice-avenue
1104233
8
2.531
1624785314000
Tetemcgee
tetemcgee

Pavor Tremor
https://rbubarb.itch.io/pavor-tremor
1104273
6
2.526
1624788509000
rbubarb
rbubarb

NOLUCK [BAD VERSION]
https://hash-volting.itch.io/noluck
1105130
7
2.506
1624833472000
Hash VOLTing
hash-volting

Save The Axolotls
https://redmagic.itch.io/save-axolotls
1105524
13
2.5
1624857187000
RedMagic
redmagic

Pareidolia
https://inkandamaranth.itch.io/pareidolia
1105162
12
2.5
1624841024000
InkAndAmaranth
inkandamaranth
Wylli
wylli

Dicey
https://tank-king.itch.io/dicey
1105146
8
2.5
1624833103000
Tank King
tank-king

Ceaseless
https://rtficial.itch.io/ceaseless
1105467
9
2.472
1624852350000
RTficial
rtficial

Dreaded Snakes & ladders
https://bionata.itch.io/dreaded-snakes-ladders
1104920
9
2.417
1624822182000
Bionata
bionata

Show Me The Way
https://nomiiii.itch.io/show-me-the-way
1105379
5
2.411
1624846588000
nomi
nomiiii

Dice Bowl
https://david-sebesta-fit.itch.io/dice-bowl
1104906
4
2.386
1624821103000
LovelyPsycho
david-sebesta-fit

Mioka
https://realefrain.itch.io/mioka
1105479
6
2.382
1624853930000
RealEfrain
realefrain

Two Die
https://leprethan.itch.io/two-die
1105487
3
2.347
1624854101000
Leprethan
leprethan

DreadMaze
https://theuprightguy.itch.io/dreadmaze
1105308
4
2.342
1624841127000
TheUprightGuy
theuprightguy

Viral Wall
https://game-of-groans.itch.io/viral-wall-prologue
1103879
8
2.313
1624750484000
Hobby
game-of-groans

Dice/Tris
https://jimborne.itch.io/dicetris
1105136
6
2.309
1624832376000
JimBorne
jimborne

Di-saster
https://cyber5.itch.io/name-pending-dreadjam
1102572
4
2.298
1624843243000
Cyber5
cyber5

Warlocked: Last Spell
https://blaze-kick.itch.io/warlocked
1105474
7
2.272
1624852197000
Blaze_Kick
blaze-kick

Dreadgeon
https://genyadev.itch.io/dreadgeon
1105428
5
2.253
1624850012000
GenyaDev
genyadev

Dice Mentality - Mini Jam 83
https://thedevatlas.itch.io/dice-mentality
1104571
7
2.238
1624851605000
The Dev Atlas
thedevatlas

The Long Walk
https://ryder-james.itch.io/the-long-walk
1105432
6
2.237
1624889535000
Ryder James
ryder-james
Ragger15
ragger15

Next Note
https://mehmet-adil.itch.io/next-note
1105150
15
2.167
1624835181000
Mehmet Adil
mehmet-adil

Clairrative
https://nicolejorn.itch.io/clairrative
1104601
6
2.165
1624806506000
nicolejorn
nicolejorn

Dicey-Boii
https://catmanjunior.itch.io/dicey-boii
1105443
8
2.156
1624851264000
CatmanJunior
catmanjunior

Night of the Living Dread
https://dufusdoggo.itch.io/night-of-the-living-dread
1105681
4
2.121
1624907141000
DufusDoggo
dufusdoggo

One key to exit
https://zdivi.itch.io/one-key-to-exit
1104815
4
2.121
1624816625000
zdivi
zdivi

The Acolyte
https://mossybacked.itch.io/the-acolyte
1105435
4
2.033
1625099235000
MossyBackedSnail
mossybacked

Dice Runner Kong 2
https://get-a-dragon.itch.io/dice-runner-kong-2
1104735
7
2.004
1624827940000
GET A DRAGON
get-a-dragon

Cube and Genie : Roll The Dice
https://ellioace.itch.io/cube-and-genie-roll-the-dice
1104647
5
1.897
1624809067000
EllioAce
ellioace

Poid
https://revenge-17.itch.io/poid
1105040
7
1.837
1624829872000
17revenge
revenge-17

DieOrDice
https://joqlepecheur.itch.io/dieordice
1107437
3
1.735
1625117697000
Joqlepecheur
joqlepecheur

In The Diceness
https://user0123456789.itch.io/in-the-diceness
1103249
4
1.679
1624710707000
user0123456789
user0123456789

Uniduck and the bear
https://yasn99.itch.io/uniduck-and-the-bear
1105466
4
1.635
1624852248000
Yasn
yasn99

Rolling with the devil
https://kaoricaw.itch.io/rolling-with-the-devil
1105018
3
1.531
1624826986000
Kaoricaw
kaoricaw

DREAD
https://by-gleb-bortsov.itch.io/dread
1103943
2
1.375
1624761846000
By Gleb Bortsov
by-gleb-bortsov

I have to do it... Do i?
https://mcbluefrog.itch.io/i-have-to-do-it-do-i
1105365
3
1.327
1624844434000
McBlueFrog
mcbluefrog

OnTheObstacles
https://shreevanshdev.itch.io/s
1011534
4
1.282
1624851984000
ShreevanshDev
shreevanshdev

Locked Behind
https://xavieracaling.itch.io/locked-behind
1105747
3
1.225
1624880938000
xavieracaling
xavieracaling

DeepSleep
https://shreevanshdev.itch.io/deepsleep
1103737
3
1.174
1624741102000
ShreevanshDev
shreevanshdev

Dreadice
https://hammyrrh.itch.io/dreadice
1104946
4
1.105
1624823246000
Hammyrrh
hammyrrh

Smart or Luck
https://the-mushroom-dev.itch.io/smart-or-luck
1103471
3
0.97
1624725402000
The Mushroom Dev
the-mushroom-dev

purgatory
https://blueduckgames100.itch.io/purgatory
1102205
4
0.707
1624644050000
BlueDuckGames100
blueduckgames100

Snek nightmare (SPOOKY!)
https://elacim.itch.io/snek-nightmare-spooky
1105429
2
0.5
1624856531000
elacim
elacim

Anxiety
https://wibblio.itch.io/anxiety
1102691
0
0
1625334489000
wibblio
wibblio
