170
minijam
Mystic
171
https://itch.io/jam/mini-jam-171-mystic
1731297600000

The Evil Mall
https://tobinotron.itch.io/evil-mall
3098942
14
4.054
1731257984000
Tobinotron
tobinotron
Grumelkeks
grumelkeks

Bloom & Defend
https://filgreen3.itch.io/bloom-defense
3100746
17
3.971
1731290272000
filgreen3
filgreen3

Event Horizon
https://thetrashdev.itch.io/event-horizon
3101090
8
3.875
1731360288000
TheTrashDev
thetrashdev

Mystic tower
https://flamestar.itch.io/mystic-tower
3100768
9
3.75
1731293929000
flamestar
flamestar

Midnight Duel
https://ilprinni.itch.io/midnight-duel
3100326
16
3.688
1731276854000
ilPrinni
ilprinni

The long and blessed pilgrimage up the Holy mountain
https://jenislav.itch.io/the-long-and-blessed-pilgrimage-up-the-holy-mountain
3100967
7
3.679
1731296364000
Jenislav
jenislav

Spell-evator
https://themkdev.itch.io/spell-evator
3100859
10
3.625
1731292511000
TheMKDev
themkdev
Detective Nuts
detective-nuts

The Last Invocation
https://bayslak.itch.io/the-last-invocation
3100691
12
3.5
1731287944000
Bayslak
bayslak

Grimroot Hollow
https://xeeveee.itch.io/grimwood-hollow
3099614
13
3.5
1731263176000
xeeveee
xeeveee

Ascend: Jam Edition
https://nathanthecraziest.itch.io/ascend
3099127
24
3.49
1731248198000
NathanTheCraziest
nathanthecraziest

Everlast
https://frogjuice-studio.itch.io/everlast
3101016
8
3.438
1731297060000
Frogjuice Studio
frogjuice-studio

MISBREW
https://kikamack.itch.io/misbrew
3096726
16
3.375
1731217824000
kikamack
kikamack

Pawner likes Fingers
https://justcore.itch.io/pawner-likes-fingers
3100910
5
3.296
1731297543000
justcore
justcore

Last of the Mystics
https://redrebelinteractive.itch.io/last-of-the-mystics
3100601
8
3.25
1731292995000
RedRebelInteractive
redrebelinteractive
GrilledBlueTuna
grilledbluetuna
Sleeping Insomniac
sleeping-insomniac

wrong address!
https://ikikaidesu.itch.io/wrong-address
3100469
12
3.229
1731279506000
ikikaidesu
ikikaidesu

Spell-Book Stand-Off
https://julianherman.itch.io/spell-book-stand-off
3099510
14
3.196
1731295455000
RadioVillain - Julian Herman
julianherman
SJ
samerj
rykoss
rykoss
Vomas56
vomas56
Aabaced
aabaced

Wizard Hell Game Jam
https://euanlough.itch.io/wizard-hell-game-jam
3101034
8
3.188
1731297364000
EuanLough
euanlough

BUBBA STAR
https://yanfer.itch.io/bubba-star
3098048
9
3.111
1731204973000
Yanfer
yanfer

Mystic RPG
https://astro-games-studio.itch.io/mystic-rpg
3100422
11
3.091
1731280719000
Astro Games Studio
astro-games-studio
georgeisonearth
georgeisonearth
Lokhir
lokhir
Fixi0_0
fixi0-0

Cursed Witch
https://funny-dog-dev.itch.io/cursed-witch
3099620
14
3.071
1731296893000
Funny Dog
funny-dog-dev

Hop & Chomp Idle
https://dewakuneiei.itch.io/hop-chomp-idle
3099995
11
3.023
1731270719000
deewa_
dewakuneiei
Headache_Pajingles
headache-pajingles
boogerboy12
boogerboy12

Necromancy Nuisance
https://trentshailer.itch.io/necromancy-nuisance
3100418
8
3
1731279389000
TrentShailer
trentshailer

Mis-tick
https://baldtaria.itch.io/mis-tick
3100597
8
2.969
1731288548000
Baldtaria
baldtaria

Ghost Climb
https://tomtom8888.itch.io/ghost-climb
3100453
7
2.964
1731332846000
tomtom8888
tomtom8888

Runemaker
https://wafflevictor.itch.io/runemaker
3100503
6
2.932
1731394797000
WaffleVictor
wafflevictor

Sigilum
https://burningicicles.itch.io/sigilum
3101505
5
2.916
1731330759000
BurningIcicles
burningicicles

Is this Hell, or I am just a mushroom wizard again?
https://aka-greg.itch.io/is-this-hell-or-i-am-just-a-mushroom-wizard-again
3098465
5
2.916
1731229495000
AKA_Greg
aka-greg

False Fear. (+1 ending ,Bug Fixes)
https://angelodev.itch.io/fears-return
3100156
5
2.789
1731274363000
AngeloDev (ツ)
angelodev

Pakt
https://roboucho.itch.io/pakt
3100035
6
2.777
1731269912000
Roboucho
roboucho

Eldy
https://fmlad.itch.io/eldy
3100844
7
2.75
1731297288000
FmladGames
fmlad

Tag Me Not!
https://chips8688.itch.io/tag-me-not
3098842
7
2.714
1731242355000
chips8688
chips8688

Horry Typer and the Book of Stupidly Long Spell Incantations
https://bekirkilinc.itch.io/horrytyperandthebookofstupidlylongspellincantations
3100487
8
2.656
1731282084000
BekirKilinc
bekirkilinc
belldrop
belldrop

Dead Faries Cave
https://stargaz3rr.itch.io/dfc
3100235
10
2.625
1731277427000
Starzgirl
stargaz3rr

End's nigh
https://sealantern.itch.io/ends-nigh
3101024
4
2.599
1731297243000
SeaLantern
sealantern

The Mage Trials
https://diogo-oyaneder.itch.io/the-mage-trials
3100245
4
2.599
1731274232000
Diogo_Oyaneder
diogo-oyaneder

The Sigil
https://punkgagarin.itch.io/sigil
3098729
4
2.551
1731387849000
PunkGagarin
punkgagarin

Positive Thinking
https://sharpnose.itch.io/positive-thinking
3098375
8
2.281
1731222898000
sharpnose
sharpnose

Crystal hell
https://sleepy-spacecat.itch.io/crystal-hell
3099842
7
2.25
1731266196000
Sleepy_SpaceCat
sleepy-spacecat

Super Crow Shooter Fantasia Under The Night 2000 Editor's Cut Game of The Year Edition
https://armbordy.itch.io/super-crow-shooter-fantasia-under-the-night-2000-editors-cut
3100496
4
2.221
1731281046000
Armbordy
armbordy

Escape the Wizard's Tower
https://sethalopod.itch.io/escape-the-wizards-tower
3100740
3
2.128
1731293129000
Sethalopod
sethalopod
KKS
kks

Mystic Maze
https://greenermakesgames.itch.io/mystic-maze
3100395
18
2.069
1731278463000
Greenermakesgames
greenermakesgames

The mage king tries to climb the tower of doom
https://miko-snivy.itch.io/the-mage-king-tries-to-climb-the-tower-of-doom
3099903
2
2.004
1731267644000
Miko_snivy
miko-snivy

darling, darling sacrifices
https://miseri-accordion.itch.io/darling-sacrifices
3099462
3
1.8
1731296814000
miseri
miseri-accordion
Gabby
gsedi
Aishiana
aishianaarts

The Seeker and the Mountain
https://azakaela.itch.io/the-seeker-and-the-mountain
3096063
3
1.746
1731113772000
Azakaela
azakaela

The Need For Shleed
https://dehbbyaardvark.itch.io/the-need-for-shleed
3101048
9
1.722
1731302394000
DehbbyAardvark
dehbbyaardvark

Ghost Paws
https://voldeniaar.itch.io/ghost-paws
3101065
2
1.604
1731331262000
Voldeniaar
voldeniaar

Cultist Survivor
https://dtheblueone.itch.io/cultist-survivor
3100672
2
1.537
1731289605000
Daniel Funcasta
dtheblueone
Theo Yoshiura
theo-yoshiura

Infinite Rituals
https://thibauddev.itch.io/minijam171
3100333
1
1.512
1731275577000
thibauddev
thibauddev

CritterMon
https://garlock009.itch.io/crittermon
3101006
4
1.37
1731296917000
Garlock009
garlock009

Infinite Castle
https://thenougat.itch.io/infinite-castle
3100170
2
1.336
1731271847000
TheNougat
thenougat

Conjuration & Abjuration
https://sirsamoht.itch.io/conjuration-abjuration
3101195
4
1.276
1731339145000
sirsamoht
sirsamoht
whims.illustration
whimsillustration

Cards of Fate
https://unableable.itch.io/cards-of-fate
3100204
1
1.039
1731273019000
unableable
unableable

My Stick
https://en0by.itch.io/my-stick
3101041
1
0.85
1731353593000
en0by
en0by

Celestial Climb
https://lowvinvin.itch.io/celestial-climb
3100685
1
0.472
1731287881000
LowVinVin
lowvinvin

Protect the crystal!
https://darkdragonyt302012.itch.io/protect-the-crystal
3098863
1
0.472
1731239439000
DarkDragonYT302012
darkdragonyt302012

Warlin the Wizard
https://glazedgamez.itch.io/warlin-the-wizard
3098239
1
0.472
1731214386000
GlazedGames
glazedgamez
