163
minijam
Destruction
164
https://itch.io/jam/mini-jam-164-destruction
1722830400000

DemoDemo
https://mudziok.itch.io/demodemo
2878091
9
4.306
1722807974000
Mudziok
mudziok
JUNEJUNEJUNEJUNE
junejunejunejune

Under Destruction
https://anthony-long.itch.io/under-distruction
2876538
11
4.227
1722830394000
Anthony Long
anthony-long

Grimoire
https://thejackofclubs.itch.io/grimoire
2877700
13
4.077
1722815426000
TheJackOfClubs
thejackofclubs

You Got Promoted!
https://goloob.itch.io/you-got-promoted
2878655
13
4.038
1722830161000
Goloob
goloob

U-235
https://arzza.itch.io/u-235
2875047
13
3.981
1722816502000
Arzza
arzza
DuffusWaffleButt
duffuswafflebutt
Headkiller23
headkiller23
R3D
r3david

Boom Or Bust
https://waynemadeagame.itch.io/boom-or-bust
2877144
16
3.953
1722792545000
WayneMadeAGame
waynemadeagame

Spy on Type
https://tiny-pixel.itch.io/spy-on-type
2876670
11
3.932
1722757328000
tiny_pixel_games
tiny-pixel

ARGBO: GALACTIC DISC
https://whytophat.itch.io/argbo-galactic-disc
2874597
17
3.926
1722820658000
WhyTophat
whytophat

The Horde
https://the-hat-guy.itch.io/the-horde
2878106
13
3.865
1722826811000
The_Hat_Guy
the-hat-guy

Boat Vs Zombies
https://itsmebuzzy.itch.io/zombie-playground
2877287
10
3.75
1722795430000
ItsMeBuzzy
itsmebuzzy

Solar Bound
https://ethandalecreative.itch.io/solar-bound
2878734
16
3.719
1722830152000
EthanDev
ethandalecreative
CDplaya
cdplaya
Denis The Menace
denis002

Return to Sender
https://aaaahron.itch.io/return-to-sender
2874833
11
3.705
1722794208000
Aaaahron
aaaahron

Cookie Clicker but it's a TD
https://febilly.itch.io/cookie-clicker-but-its-a-td
2877980
15
3.7
1722801120000
febilly
febilly

Penultimate
https://ilprinni.itch.io/penultimate
2876646
15
3.683
1722749924000
ilPrinni
ilprinni

LegBob
https://angelodev.itch.io/legbob
2878425
7
3.675
1722816779000
AngeloDev (ツ)
angelodev
doodleanimatesz
doodleanimatesz

EARTH DEFENDER
https://galen-og.itch.io/earth-defender
2878731
8
3.5
1722829883000
Galen_OG
galen-og

Needless Flattening
https://hatchibombotar.itch.io/needless-flattening
2878171
9
3.5
1722808530000
hatchibombotar
hatchibombotar

Scrap Defense
https://mewde.itch.io/scrap-defense
2878361
19
3.474
1722815509000
Mew
mewde
Nubels64
nubels64
Ollibanjo
ollibanjo
Skauwn
skauwn

Fast Finance
https://poorkupine.itch.io/fast-finance
2874749
7
3.408
1722816130000
poorkupine
poorkupine

Bomby
https://midahaine.itch.io/bomby
2878061
26
3.404
1722809984000
Midahaine
midahaine

Touch Blue Not Red
https://michael-darling.itch.io/touch-blue-not-red
2877853
9
3.361
1722865680000
Michael Darling
michael-darling
jckanni
jckanni

Go Deeper!
https://nitram1234.itch.io/go-deeper
2878177
10
3.35
1722808213000
Nitram1234
nitram1234

Idle Block Breaker
https://phuctohuynh.itch.io/idle-ball-breaker
2877710
10
3.35
1722793116000
Tô Huỳnh Phúc
phuctohuynh

Cut Maniac
https://simplepixelated.itch.io/cut-maniac
2877155
13
3.346
1722792467000
SimplePixelated
simplepixelated

Teatime Trouble
https://mezzoemrys.itch.io/teatime-trouble
2878879
13
3.308
1722889294000
Mezzo
mezzoemrys
Elk
elkcrown
dreadcapnclover
dreadcapnclover
BigThillyGooth
bigthillygooth

BallBoy Destruction Co.
https://tr33-gam3-studios.itch.io/ballboy-destruction-co
2878281
13
3.308
1722811581000
Tr33 Gam3 Studios
tr33-gam3-studios

Demo Wall
https://diamond-blast-xl.itch.io/demo-wall
2878752
8
3.25
1722831142000
Diamond_Blast_XL
diamond-blast-xl

The Endgame
https://crazedmonkey231.itch.io/the-endgame
2878363
12
3.229
1722814668000
crazedmonkey231
crazedmonkey231

Destruction Unlimited
https://dux-dev-games.itch.io/destruction-unlimited
2878599
8
3.188
1722830200000
DuxDevGames
dux-dev-games

Your Worst Jam Ever`
https://crazydany.itch.io/your-worst-jam-ever
2877841
15
3.183
1722800027000
Crazy Dany
crazydany

Bomb Voyage
https://tigerkai.itch.io/bomb-voyage
2878624
5
3.162
1722824735000
TK
tigerkai

Cave Breaker
https://nainame.itch.io/cave-breaker
2875721
11
3.159
1722782815000
NaiName
nainame

BeetleMari
https://feivvydiadev.itch.io/beetle-mari
2875716
13
3.154
1722830388000
feivmoon
feivvydiadev

Garry King
https://giraffedev.itch.io/garry-king
2877014
7
3.14
1722772266000
Giraffe Dev
giraffedev

everything is calm now
https://crizomb.itch.io/everything-is-calm-now
2878740
6
3.139
1722830002000
Crizomb
crizomb
RuRaRuPaRu
ruraruparu
SeaLantern
sealantern
Vitya Zabashta
vitya-zabashta

Pacific Raider
https://unsorted-almanac.itch.io/pacific-raider
2877773
11
3.091
1722795452000
Unsorted Almanac
unsorted-almanac

Fasty Blasty
https://owls-again.itch.io/fasty-blasty
2877956
5
3.083
1722800180000
owls_again
owls-again

Cat Shooter
https://userdark249845.itch.io/cat-shooter
2875106
11
3.068
1722679805000
Userdark249845
userdark249845

Bulldozer Blitz
https://miljkomocnik.itch.io/destructionbulldozer
2878150
7
3.007
1722807333000
miljkomocnik
miljkomocnik

Slice demolition| mini-jam-164-destruction gdd
https://sappirgames.itch.io/cut-the-heavens-mini-jam-164-destruction-gdd
2874423
9
3
1722639507000
Sappir
sappirgames

Mystic Fog Maze
https://antonisdevstuff.itch.io/mystic-fog-maze
2878570
8
2.938
1722823482000
AntonisDevStuff
antonisdevstuff

Falling sand? Worm.
https://elyon.itch.io/falling-sand-worm
2878747
5
2.925
1722830285000
elyon
elyon

Memory Destruction
https://zowell.itch.io/memory-destruction
2878685
9
2.917
1722829251000
Zowell
zowell

🎆  B🎇🎇M   B💥💥M    🎆
https://zafteer.itch.io/mini-jam-164-destruction
2875574
9
2.917
1722720328000
ZAFT
zafteer
Rêve Lab
revelab

CATastrophe
https://brammie15.itch.io/catastrophe
2878353
5
2.886
1722812752000
brammie15
brammie15
Finian Horrie
airgame
KuYami
kuyami
wannesDW
wannesdw
LisaNinclaus
lisaninclaus
CatoAdriaensen
catoadriaensen

Ballistic Blast
https://laggyfox.itch.io/ballistic-blast
2877895
7
2.873
1722798636000
LaggyFox
laggyfox

Ruthless Grug: World Eater 4000
https://doctorstupid.itch.io/ruthless-grug-future-world-eater-4000
2878690
6
2.851
1722828919000
DoctorStupid
doctorstupid
arktek_sirith
arktek-sirith

BOB HAS LOST IT *oh god no*
https://samdotgov.itch.io/bob-has-lost-it-oh-god-no
2880498
7
2.84
1722908038000
SamDotGov
samdotgov

Bombgoggles
https://pandaqi.itch.io/bombgoggles
2873937
6
2.815
1722812399000
Pandaqi
pandaqi

Reformat().escape()
https://none-yaroslav.itch.io/reformatescape
2877974
4
2.696
1722811588000
None
none-yaroslav

Dragon Blast
https://cat-jug.itch.io/dragon-blast
2878765
11
2.659
1722831575000
Cat Jug
cat-jug

Crazy Lumberjack
https://fraczek.itch.io/crazy-lumberjack
2878077
5
2.53
1722804162000
Fraczek
fraczek

Beware the Forever Idols
https://soleam.itch.io/beware
2878076
7
2.472
1722806195000
Soleam
soleam

kenan2
https://kenandev.itch.io/kenan2
2875274
6
2.454
1722688992000
Kenandev
kenandev

MineOUT
https://stochkov.itch.io/mineout
2878742
13
2.442
1722831288000
stochkov
stochkov
ArabianDev
arabiandev

Please don't nuke me
https://geomdev.itch.io/please-dont-nuke-me
2878375
6
2.418
1722814751000
geomdev
geomdev

Space Craze
https://tuvo-codes.itch.io/space-craze-baba
2877277
6
2.418
1722783850000
Tuvo
tuvo-codes

Destroy it
https://mendel24.itch.io/destroy-it
2874016
9
2.417
1722629201000
Mendel24
mendel24

Deep Dive
https://anaghsworld.itch.io/deep-dive
2877828
7
2.339
1722797796000
Anagh's World
anaghsworld

SQUARE CRUSHER
https://weeqn.itch.io/square-crusher
2880284
4
2.298
1722901851000
weeqn
weeqn

Cosmic Elevator
https://explosivecrayons.itch.io/cosmic-elevator
2874792
4
2.077
1722767658000
Explosive Crayons
explosivecrayons

Destructor.inc
https://lordbrusnic77.itch.io/destructorinc
2877586
4
2.033
1722789789000
LordBrusnic
lordbrusnic77

Insane Doctor's plan
https://zhynt.itch.io/insane-doctors-plan
2877463
5
1.976
1722789402000
Zhynt
zhynt

CATEDRAL TOWER
https://yanfer.itch.io/catedral-tower
2878660
4
1.945
1722826612000
Yanfer
yanfer

destructo-boing
https://cffa.itch.io/destructo-boing
2878092
4
1.768
1722803814000
cffa
cffa

Cheese Guy
https://yulaf.itch.io/cheese-guy
2878520
3
1.582
1722820383000
Yulaf
yulaf
EliasKataki
eliaskataki

Run Bomb-Bomb!
https://budziot.itch.io/run-bomb-bomb
2878239
4
1.503
1722808957000
BudzioT
budziot

24/7/11
https://corinnander.itch.io/24711
2882479
3
1.429
1723039577000
Corinn
corinnander

Chain fire
https://salsama59.itch.io/chain-fire
2878452
5
1.383
1722817011000
salsama59
salsama59

machine parkour
https://shmet-troll11.itch.io/machine-parkour
2878638
6
1.371
1722827761000
![SHMET_TROLL11]!
shmet-troll11

Cosmoshot
https://mertulgrr.itch.io/cosmoshot
2877830
3
1.327
1722796139000
mertulgrr
mertulgrr

Boom Squad
https://hush2.itch.io/boom-squad
2872812
3
1.276
1722831776000
Hush
hush2

Space Destroyer
https://vangame.itch.io/space-destroyer
2872796
3
1.276
1722746769000
Vangame
vangame
