62
minijam
Future
63
https://itch.io/jam/mini-jam-63-future
1600660800000

Krononaut
https://reedsx20.itch.io/krononaut
763528
21
4.429
1600653187000
Reeds
reedsx20

Premonitions
https://justcasualcoder.itch.io/premonitions
762925
18
4.194
1600651120000
JustCasualCoder
justcasualcoder
mattrouss
mattrouss

A Brighter Future
https://fapoli.itch.io/a-brighter-future
762644
14
4.179
1600636593000
Federico Poli
fapoli

Space Cat
https://startrix.itch.io/space-cat
763666
22
4.102
1600660246000
Startrix
startrix
Zero_Kirai
zerokirai
456d707479566f6964
456d707479566f6964
Muddy
muddythesmol

Hack-R
https://robert-doman.itch.io/hack-r
761949
34
4.037
1600530856000
Robert Doman
robert-doman

The Long Road
https://necrosaint.itch.io/the-long-road
763324
18
3.986
1600655886000
necrosaint
necrosaint
Theonlyrio
theonlyrio
Ryanb2505
ryanb2505

Road to Paradisio
https://the-prancing-pony.itch.io/the-road-to-paradisio
762544
17
3.912
1600660515000
the_prancing_pony
the-prancing-pony

De_Sync
https://acedegenerate.itch.io/de-sync
763696
19
3.908
1600660247000
AceDegenerate
acedegenerate
DefectiveMelon
defectivemelon

Dimensional Bug
https://felixmariotto.itch.io/dimensional-bug
763413
25
3.87
1600640691000
Felix Mariotto
felixmariotto

Re-Path
https://creationallabs.itch.io/re-path
763554
23
3.859
1600649102000
Creational Labs
creationallabs

Junk Beetle
https://jota-silverio.itch.io/junkbeetle
763034
8
3.844
1600660730000
Jota Silvério
jota-silverio
Annyu
annyuzori
Ruffles Teiv
rafateivfik
thagiat
thagiat
wesvie
wesvie

The Clone Age
https://bsmith156.itch.io/the-clone-age
762913
35
3.821
1600612196000
BSmith156
bsmith156

DT#1: [STARS]
https://baxxd.itch.io/dt
763704
19
3.763
1600659815000
Baxxd
baxxd

NO MORE FUN After Space Parties
https://zwum.itch.io/no-more-fun-after-space-parties
763434
18
3.736
1600653027000
zwum
zwum

Future Ball
https://bewky.itch.io/future-ball
763698
8
3.719
1600659966000
bewky
bewky

Lost
https://waterskull1.itch.io/lost
763383
24
3.708
1600640769000
Waterskull1
waterskull1

Grobsnog
https://haplessgamesjake.itch.io/grobsnog
763295
8
3.656
1600650834000
HaplessDev
haplessgamesjake

Future Town (jam version)
https://6toad.itch.io/future-town
763448
26
3.644
1600645575000
6toad games co.
6toad

Psychic
https://jellodog13.itch.io/psychic
763534
10
3.625
1600656166000
JelloDog13
jellodog13
Duchmolle
duchmolle

Life - The Game
https://str0nkyk0ng.itch.io/life-the-game
763490
18
3.625
1600659850000
AIDAN STRONG
str0nkyk0ng

Nano Ball
https://game-dev-goose.itch.io/nano-ball
763695
12
3.604
1600660335000
Game Dev Goose
game-dev-goose
jmkimbs
jmkimbs

Timeshifted
https://fynnkl.itch.io/timeshifted
763347
25
3.59
1600639313000
FynnKl
fynnkl
cemizm
cemizm

Justice B.L.U.E
https://ilprinni.itch.io/justice-blue
763617
14
3.518
1600658316000
ilPrinni
ilprinni

Lost Spirit
https://toaomcl.itch.io/lost-spirit
763272
39
3.506
1600640062000
ToaoMCL
toaomcl

Crashy Boulders
https://cypor.itch.io/crashy-boulders
763659
11
3.5
1600657434000
Cyporkador
cypor
Fireskelet
fireskelet

The adventure of Jan
https://abd-elkader.itch.io/the-adventure-of-jan
763416
22
3.477
1600641280000
Abd-Elkader
abd-elkader

The Tale of the Brave Knight
https://burnadet.itch.io/the-tale-of-the-brave-knight
763536
9
3.472
1600649381000
Burnadet
burnadet
SuperSander
supersander

Chronocide
https://eyeofstormcat.itch.io/chronocide
763727
7
3.441
1600660684000
StormCat
eyeofstormcat
Wizard Shark
wizardshark

Neon Pagoda Blocks
https://aprikotgames.itch.io/neon-pagoda-blocks
763678
14
3.393
1600660474000
AprikotGames
aprikotgames

Lost Station
https://scanax.itch.io/loststation
763390
17
3.368
1600649857000
Scanax
scanax
maksanm
maksanm

Futurenauts
https://goodenoughdevs.itch.io/futurenauts
763273
15
3.367
1600631494000
Good Enough Games
goodenoughdevs
MagDrez
magdrez
Bartorexplay
bartorexplay
Ania "Xavier"
ania-xavier

Neon Clouds
https://genthus.itch.io/neon-clouds
763688
14
3.357
1600669578000
Genthus
genthus

Rhythm of the Gods
https://juanpercent.itch.io/rhythm-of-the-gods
763025
22
3.352
1600617178000
Juan%Percent
juanpercent

Space spear
https://comrade-katze.itch.io/space-spear
763610
15
3.35
1600654724000
Comrade Katze
comrade-katze

Confuture
https://rileran.itch.io/confuture
763468
13
3.327
1600645416000
Rileran
rileran
doctortee6
doctortee6
Lugrim
lugrim
Kimi
kiminako
Catlaiya
catlaiya
Trino
trino
Pookitoki
pookitoki
Klayr
klayr

PRE - DEST
https://warfarecreations.itch.io/pre-dest
763673
8
3.313
1600658055000
WarFare Creations
warfarecreations

Ring Runner
https://kaleido.itch.io/ringrunner
763685
8
3.281
1600658845000
Kaleido
kaleido

Little Blue Men
https://jb-frog.itch.io/little-blue-men
763662
10
3.225
1600659231000
jb_frog
jb-frog
joesheepy
joesheepy

Drunk & Sailing
https://midnightlab.itch.io/drunk-and-sailing
763405
8
3.188
1600650353000
Midnight Lab
midnightlab
Cebeth
cebeth
m1mu
m1mu
bram dingelstad
bram-dingelstad

Don't Lose Your Soul
https://cisteto-senestro.itch.io/dont-lose-your-soul
763612
27
3.185
1600659761000
Cisteto Senestro
cisteto-senestro
Coca
doctorsix
juliolancas
juliolancas
ViniciusJG
viniciusjg
woru
woru

BACK TO THE NACHOS
https://hinamochi.itch.io/back-to-the-nachos
763491
15
3.183
1600644278000
hinamochi
hinamochi
dextronder
dextronder
petro
petro-sino
Kyara
neofocena

Hopeful Alien
https://kaasnake.itch.io/hopeful-alien
761657
6
3.175
1600651401000
KaaSnake
kaasnake

Miraï-J
https://cyrolisdev.itch.io/mirai-j
763305
7
3.174
1600634678000
CyrolisDev
cyrolisdev

Soda Stream
https://lynxpointgames.itch.io/soda-stream
763062
6
3.139
1600622690000
Lynx Point Games
lynxpointgames

Kaboom
https://r2cris.itch.io/kaboom
763708
11
3.136
1600660225000
R2Cris
r2cris

Impact Tower
https://monkii-man.itch.io/impact-tower
763525
12
3.125
1600655399000
Monkii Goes Boarding
monkii-man

Space Exploration
https://jellycake222.itch.io/space-exploration
763684
14
3.107
1600660532000
jellycake222
jellycake222

Happy Miner
https://furygames.itch.io/happy-miner
763483
8
3.094
1600646690000
FuryGames
furygames

Pre Post-Modernistic Post-Ironic Dadaism: Dating Simulator
https://the-benbot.itch.io/pre-post-modernistic-post-ironic-dadaism-dating-simulator
763600
7
3.074
1600656393000
BenBot
the-benbot

Temporal Ace
https://zimmerbyte.itch.io/temporal-ace
763616
6
3.067
1600658586000
Zimmerbyte
zimmerbyte

FUTURE//PAST
https://max-osborne.itch.io/futurepast
763716
9
3.056
1600660257000
Max-Osborne
max-osborne

Orange Fella
https://earlybirdgames.itch.io/orange-fella
762477
11
3.045
1600556784000
EarlyBirdGames
earlybirdgames

Death Machine
https://theirishkraken.itch.io/death-machine
763724
8
3.031
1600664889000
TheIrishKraken
theirishkraken

Time Escapade
https://kerbeks.itch.io/time-escapade
763441
9
3.028
1600642358000
kerbeks
kerbeks
jpsaiago
jpsaiago
Code Bender
code-bender

Marrie's Puzzle
https://hitmenxd.itch.io/marries-puzzle
763713
16
3
1600660027000
Hitmenxd
hitmenxd
wwkb123
wwkb123
JDforest
jdforest
Cloudke
cloudke

The Wake Of AI
https://prietse.itch.io/the-wake-of-ai
763709
9
3
1600660609000
Prietse
prietse

Robot Reunion
https://hamsterdogg55.itch.io/robot-reunion
763579
12
3
1600658337000
HamsterDogg55
hamsterdogg55

Dr. Dog's Human Society
https://lopar.itch.io/dr-dog
763728
11
2.955
1600660686000
lopar
lopar

FT_Project
https://agroithien.itch.io/ft-project
762922
10
2.95
1600645636000
Agroithien
agroithien

Space Resource Collector Prototype
https://deimosproject.itch.io/space-resource-collector-prototype
763715
8
2.938
1600660676000
deimosproject
deimosproject

A Future for Everyone
https://spyroudy.itch.io/a-future-for-everyone
763568
5
2.925
1600650790000
Spyroudy
spyroudy

Gravity Android!
https://mikobrzu.itch.io/gravity-android
763487
6
2.923
1600644473000
mikobrzu
mikobrzu

Golem
https://maxall41.itch.io/golem
763706
15
2.9
1600661455000
MAX CAMPBELL
maxall41
Yoorp
yoorp

Beat The Yokai
https://syne3.itch.io/beat-the-yokai
763411
5
2.846
1600640125000
syne3
syne3

Professor Ann Droid's Wacky Factory
https://witchs-hex.itch.io/professor-ann-droids-wacky-factory
763582
6
2.815
1600653135000
Witch's Hex
witchs-hex
Krysta
krysta-y

Out Of Orbit (Game Jam Prototype)
https://muifwego.itch.io/out-of-orbit
763635
7
2.806
1600656235000
MUIFWEGO
muifwego

warped city
https://narmundo-dev.itch.io/warped-city
763388
7
2.806
1600638712000
narmundo dev
narmundo-dev

Gravitium
https://iksonik.itch.io/gravitium
762183
16
2.797
1600624868000
Iksonik
iksonik

Ground Control
https://undead-studio.itch.io/ground-control
761260
10
2.775
1600439545000
Undead Studio
undead-studio

Galactic Pumper
https://vegatss.itch.io/galactic-pumper
763231
11
2.75
1600630584000
vegatss
vegatss

War Truck
https://snoopdawggaming.itch.io/war-truck
763342
7
2.739
1600654652000
SnoopdawgGaming
snoopdawggaming

Space Traffic
https://escape-pro34.itch.io/spacetraffic
763329
7
2.739
1600653807000
Escape_Pro34
escape-pro34

Gravito
https://apbrooks110.itch.io/gravito
761774
7
2.739
1600644546000
apbrooks110
apbrooks110

The Mannequin Factory
https://lacreaturavioleta.itch.io/the-mannequin-factory
763252
10
2.7
1600629970000
LaCreaturaVioleta
lacreaturavioleta

Bytes
https://sharpielewis.itch.io/bytes
763531
6
2.67
1600646963000
SharpieLewis
sharpielewis

Interstellar Transport Planner
https://nickjlb.itch.io/itp
763674
7
2.639
1600659032000
nick
nickjlb

Barrel Blitz
https://02hero.itch.io/barrel-blitz
763707
11
2.636
1600661630000
Brad Bernia
02hero

Escape From The BlackHole
https://caesarisdreaming.itch.io/escape-from-the-blackhole
763656
5
2.569
1600657307000
CaesarIsDreaming
caesarisdreaming

Time-aholic
https://shadyleegamer.itch.io/time-aholic
763646
5
2.569
1600658970000
ShadyLeeGamer
shadyleegamer

Robot Dog looking for Toy Wrenches
https://rainsong.itch.io/robot-dog-looking-for-toy-wrenches
763004
11
2.568
1600650670000
Rainsong
rainsong

FuturZZ
https://miazelement.itch.io/futurzz
764424
9
2.556
1600731541000
miazelement
miazelement

Generic Space Game
https://nailuj29gaming.itch.io/generic-space-game
763589
6
2.526
1600653569000
nailuj29gaming
nailuj29gaming

<<Future Rewind<<
https://shuggy99.itch.io/future-rewind
763217
6
2.526
1600638058000
shuggy99
shuggy99

Coded Platformer
https://chepchaf.itch.io/coded-platformer
762348
6
2.526
1600617099000
ChepChaf
chepchaf

Wheels of Progress
https://voidsay.itch.io/wheels-of-progress
763200
6
2.49
1600649208000
Voidsay
voidsay

Lame Avenir
https://raffaelbdl.itch.io/lame-avenir
763119
9
2.444
1600622469000
Raffaelbdl
raffaelbdl

StarBox 63
https://stompy32.itch.io/starbox-63
763293
8
2.344
1600638743000
stompy32
stompy32

City Slash
https://maleris.itch.io/city-slash
763586
7
2.238
1600652565000
Maleris
maleris

Up All Night
https://swordbean.itch.io/up-all-night
763731
5
2.214
1600660765000
swordbean
swordbean

Stealthy Spy
https://ian-finn.itch.io/i-spy
762061
7
2.205
1600868800000
Ian_Finn
ian-finn

Jet-Pack Mech
https://onx001.itch.io/jet-pack-mech
762722
8
2.156
1600582093000
onx001
onx001

R0CORP AIRTRAIN MASSACRE
https://jaspman.itch.io/ram
763703
3
2.092
1600660780000
jaspman
jaspman

Trashbot
https://dustinhoward.itch.io/trashbot
763494
6
2.057
1600644504000
Dustin.
dustinhoward

Pr0jection
https://itsmemaxim.itch.io/pr0jection
762977
6
2.021
1600643111000
ItsmeMaxim
itsmemaxim

Sanguine Galaxy
https://zenolithic.itch.io/sanguine-galaxy
763700
5
2.016
1600659917000
ZenoLithic
zenolithic

POLLYWHAM!!
https://luismint.itch.io/pollywham
763726
5
1.937
1600844320000
LuisMint
luismint

Untitled
https://keviiner.itch.io/untitled
763681
4
1.9
1600658518000
keviiner
keviiner

Catstle Tower
https://harisau.itch.io/catstle-tower
762924
5
1.897
1600609598000
SpiralPsihe
harisau

SPACE RUN
https://cat-studio.itch.io/space-run
763175
7
1.837
1600627253000
Cat studio
cat-studio

Events
https://playermoon-vip.itch.io/events
265863
5
1.818
1600658363000
Playermoon
playermoon-vip

Vtopi
https://playermoon-vip.itch.io/vtopi
763482
5
1.779
1600658295000
Playermoon
playermoon-vip

Drawkinverse
https://thekingofshadows98.itch.io/drawkinverse
762639
1
1.768
1600643863000
Zoe Andy.
thekingofshadows98

Self Explosion
https://kourosh824.itch.io/self-explosion
763407
5
1.7
1600640735000
kourosh824
kourosh824

Astro Shooter
https://disaffected-maverick.itch.io/astro-shooter
761427
7
1.67
1600451384000
Disaffected Maverick
disaffected-maverick

Samurai Honor
https://salvadorsousa.itch.io/samurai-honor
762983
5
1.581
1600643907000
SalvadorSousa
salvadorsousa
SketchyJessie
sketchyjessie

TENET (fan game)
https://digx7.itch.io/tenet-fan-game
763683
4
1.503
1600660183000
Digx7
digx7

Mini Jam 63 Future: the adventures of Zack
https://mega-sonic.itch.io/future-the-adventures-of-zack
763316
2
1.5
1600907066000
Mega Sonic
mega-sonic

Ulterior
https://mallocgamesstudio.itch.io/ulterior
760977
5
1.463
1600657203000
Malloc Games
mallocgamesstudio
Gabrielle Romão
lunafaur
Bitsmap
bitsmap
Tsunoby
tsunoby

Timeporter
https://daspetey.itch.io/timeporter
763585
2
1.313
1600655497000
daspetey
daspetey

Ultimate Snowball Arena
https://ampderg.itch.io/snowball
763445
3
1.225
1600641830000
Ampderg
ampderg

Space Snails
https://saturngamer.itch.io/space-snails
763321
5
1.225
1600637434000
Saturny
saturngamer

Temporal Frame(Mini Jam 63)
https://ravipasc.itch.io/temporal-frame
763420
3
1.123
1600640261000
Ravipas_C
ravipasc

FUTUREMAN
https://sreedev.itch.io/futureman
762994
1
0.795
1600916466000
Sree-dev
sreedev

Meteor Storm
https://markareyouawizardcouk.itch.io/meteor-storm
762849
0
0
1600601353000
mark@areyouawizard.co.uk
markareyouawizardcouk

RPG thing
https://samnekounam.itch.io/rpg-thing
761875
0
0
1600503778000
samnekounam
samnekounam
