88
minijam
Pumpkin
89
https://itch.io/jam/mini-jam-89-pumpkin
1632110400000

Fruithillity
https://atoastedcrumpet.itch.io/fruithillity
1203562
20
4.35
1632095172000
aToastedCrumpet
atoastedcrumpet
Puggled
puggled

A Patch to Appease
https://curiouscinni.itch.io/a-patch-to-appease
1202201
13
4.077
1632070085000
CuriousCinni
curiouscinni

Medusa VS Perseus
https://ahmetahaydemir.itch.io/medusa-vs-perseus
1203007
24
4.073
1632071627000
ahmetahaydemir
ahmetahaydemir
wil_audio
wil-audio

Pale Faced Lightning
https://drew-g.itch.io/pale-faced-lightning
1203415
16
4.016
1632104836000
Drew_G
drew-g

Legend of Pumpking and the Guardians of Cornucopia
https://ege00.itch.io/legend-of-pumpking
1202732
16
3.969
1632056546000
EGE00
ege00

Pumpkin Craving
https://analuyza.itch.io/pumpkincraving
1203661
30
3.967
1632102240000
Ana Luyza
analuyza
ewerton13
ewerton13

vs Thor
https://powerproof-studios.itch.io/vs-thor
1202900
16
3.922
1632098187000
PowerProof Studios
powerproof-studios

Minotaur 2
https://dhafo.itch.io/minotaur-2
1202472
26
3.808
1632050186000
Dhafo
dhafo

Lair of Alkarisi
https://aslangames.itch.io/lair-of-alkarisi
1203405
11
3.795
1632104931000
Ahmet Kamil Keleş
aslangames

20
https://readymajor.itch.io/20
1203869
9
3.778
1632110015000
ReadyMajor
readymajor

Skelemetheus
https://minimojogames.itch.io/skelemetheus
1203669
17
3.765
1632100415000
minimojogames
minimojogames

KuchiSake Pumpkin
https://kaakas.itch.io/kuchi-sake-pumpkin
1201943
12
3.729
1632082985000
kaakas
kaakas
fuann
fuann

Headless Happenings
https://heyimrein.itch.io/headless
1203845
20
3.712
1632112265000
rein
heyimrein

Pumpkin Juice
https://iguanana.itch.io/pumpkin-juice
1203322
18
3.708
1632084050000
Iguanana
iguanana

Medusa's Lair
https://elporkador.itch.io/medusas-lair
1202522
16
3.672
1632034926000
Elporkador
elporkador

Spirit Of Noah Ark
https://kholodov-ilya.itch.io/noah-ark
1203026
10
3.6
1632074213000
Kholodov Ilya
kholodov-ilya

Sisyphus and the Pumpkin
https://pepotrouille.itch.io/sisyphus-and-the-pumpkin
1202902
23
3.554
1632080788000
Pepotrouille
pepotrouille

The Great Pumpkin (Mini Jam version)
https://smolblockboi.itch.io/the-great-pumpkin
1202610
14
3.554
1632097494000
smolblockboi
smolblockboi

Season's End
https://parsnip36.itch.io/seasons-end
1203566
10
3.525
1632109124000
parsnip36
parsnip36

Samhain
https://scalphamission.itch.io/samhain
1203451
11
3.523
1632085514000
ScalphaMission
scalphamission

Gotta Drink Acid
https://milkboy-3.itch.io/gotta-drink-acid
1202851
8
3.477
1632061278000
Milkboy_<3
milkboy-3

frog Men
https://anotherpete.itch.io/frog-men
1203711
10
3.45
1632102604000
AnotherPete
anotherpete

Pumpkin Pinching
https://reecewilliams.itch.io/pumpkin-pinching
1203658
14
3.446
1632110057000
Reece Williams
reecewilliams

Spooky
https://pello.itch.io/spooky
1203680
13
3.365
1632098137000
pello
pello

Suffering of the Pumpking
https://muerkeyy.itch.io/suffering-of-the-pumpking
1203271
9
3.361
1632080542000
Muerkeyy
muerkeyy

OneHeadlessKnight
https://livingsynthesis.itch.io/oneheadlessknight
1203880
16
3.344
1632110394000
LivingSynthesis
livingsynthesis

I Feel Hollow
https://turaku.itch.io/i-feel-hollow
1203607
16
3.328
1632093275000
Turaku
turaku

Introspective
https://8bitsimple.itch.io/introspective
1203816
7
3.307
1632107769000
8 Bit Simple
8bitsimple

Geomancy Solitaire
https://mkdbstudio.itch.io/geomancy-solitaire
1203706
14
3.268
1632103089000
MKDBStudio
mkdbstudio

Pump-kin
https://cho00.itch.io/pump-kin
1203019
24
3.25
1632070896000
Cho00
cho00

Medusa
https://onygames.itch.io/medusa
1203602
10
3.175
1632100140000
Ony
onygames

Pumpking Over It
https://noodle-dev.itch.io/pumpking-over-it
1203605
17
3.132
1632098815000
Noodle AM
noodle-dev

Poomkin
https://joudagames.itch.io/doomkin
1203796
29
3.129
1632107746000
JoudaGames
joudagames

Grow Pumpkin
https://mpallmann.itch.io/grow-pumpkin
1200712
13
3.096
1632082769000
mpallmann
mpallmann

Sleepy Hallow Slam
https://bipeo.itch.io/sleepy-hallow-slam
1201729
15
3.083
1631970968000
bipeo
bipeo

Pum-King (MiniJam89)
https://ohdamnitsjam.itch.io/pum-king-minijam89
1203805
11
3.068
1632138120000
OhDamnItsJam
ohdamnitsjam

Be careful with the wish
https://pavelrandom.itch.io/be-careful-with-the-wish
1203431
12
3.063
1632087386000
PavelRandom
pavelrandom

Jack's Trail
https://techcrafter-jw.itch.io/jacks-trail
1203066
9
3.056
1632071385000
Techcrafter
techcrafter-jw

Gouroll
https://thecatt.itch.io/gouroll
1203785
9
3
1632107151000
the catt
thecatt

Pandora's Aftermath
https://jacko4590.itch.io/pandoras-aftermath
1202702
7
2.992
1632047963000
JACKO4590
jacko4590

The Graveyard Gourd
https://conap.itch.io/the-graveyard-gourd
1203585
10
2.925
1632110209000
Conap
conap
Einveru Arts
einveru-arts
Neverdusk
neverdusk
nICOLEdev
nicoledev
Chopov1
chopov1
Soma!
somasomasoma
Krikson
krikson
Elton Silva
elton-silva

The Man In Pumpkin
https://jo4blue.itch.io/the-man-in-pumpkin
1203883
8
2.917
1632111487000
The Purple Leaf
jo4blue

Power Pumpkin Defense
https://s1aps.itch.io/power-pumpkin-defense
1203877
9
2.861
1632110201000
Slaps
s1aps
ailukhin
ailukhin

The Myth of Pumpkins and Wolves
https://netmind.itch.io/pumpkins-and-wolves
1203579
12
2.854
1632094222000
Nico
netmind

The Story of Stingy Jack
https://kon102.itch.io/the-story-of-stingy-jack
1203870
5
2.795
1632111186000
kon102
kon102

Stingy Jack
https://wylli.itch.io/stingy-jack
1203843
8
2.77
1632109720000
Wylli
wylli

a pumpkins soul
https://findot777.itch.io/a-pumpkins-soul
1203017
12
2.75
1632067371000
findotcat
findot777

Adam Eve and Pumpkins
https://kamaleon70.itch.io/adam-eve-and-pumpkins
1203187
6
2.722
1632078209000
kamaleon70
kamaleon70

Mythical Pumpkins
https://game-rulez.itch.io/mythical-pumpkins
1203463
7
2.709
1632087376000
Game Rulez
game-rulez

the thanksgiving quest
https://orange-juice-games.itch.io/the-thanksgiving-quest
1203233
5
2.646
1632080857000
orange juice games
orange-juice-games

Cachiche
https://silvaan.itch.io/cachiche
1203394
4
2.625
1632086051000
Silvaan
silvaan
Gabriela Mullisaca
gab-um0n

Abasement
https://tortitas.itch.io/abasement
1202708
10
2.525
1632052013000
Tortitas
tortitas

Pumpkin Patch
https://akking-studio.itch.io/pumpkin-patch
1200745
10
2.5
1631887155000
AKking_YT
akking-studio

Csodaszarvas
https://l3wl3w00.itch.io/csodaszarvas
1203401
5
2.273
1632085145000
l3wl3w00
l3wl3w00

Pumpkin Plinko (Mini Jam 89)
https://mantequilla525.itch.io/pumpkin-plinko-mini-jam-89
1202700
7
2.268
1632049077000
Mantequilla
mantequilla525

Jack-O-Bowling
https://matthewdadoun.itch.io/jack-o-bowling
1203847
3
2.261
1632109679000
matthewdadoun
matthewdadoun

Doge Adventures
https://admmohamed.itch.io/doge-adventures
1203771
6
2.211
1632105242000
DaGoblinMan
admmohamed

Farmer of Orkney
https://doglessheadgames.itch.io/farmer-of-orkney
1203812
3
2.117
1632106981000
doglessheadgames
doglessheadgames

Meatmpkin
https://onditech.itch.io/meatmpkin
1201922
3
2.117
1631987122000
OndiTech
onditech

Don't lose your head
https://nicoledev.itch.io/dont-lose-your-head
1205390
4
2.042
1632212490000
nICOLEdev
nicoledev
Israh
israboy

Ninja Prison Escape
https://explosivecontent.itch.io/ninja-prison-escape
1203643
11
2
1632095867000
ExplosiveContent
explosivecontent

Pumpkin Hunter
https://astropower.itch.io/pumpkin-hunter
1203815
3
1.973
1632107137000
Astropower
astropower

Harvester
https://underdoghero1.itch.io/harvester
1203709
3
1.973
1632109711000
underdoghero1
underdoghero1

Headless Hollow
https://mknightdev.itch.io/headless-hollow
1203064
3
1.973
1632078073000
mknightdev
mknightdev

Pumpkin Keeper (MiniJam 89)
https://haukrr.itch.io/pumpkin-keeper
1203452
3
1.925
1632087229000
Haukrr
haukrr

Wu Gang Cutting Pumpkin
https://hadelek.itch.io/wgcp
1203021
3
1.925
1632068592000
Hadelek
hadelek

The Pumpkin Invasion Of Christmas
https://aurelien-louesdon.itch.io/the-pumpkin-invasion-of-pumpkin
1203455
2
1.886
1632085951000
Aurelien Louesdon
aurelien-louesdon

Halloween Fail
https://himzanijabakir.itch.io/halloween-fail
1201727
2
1.886
1631968171000
himzanijabakir
himzanijabakir

The Holy Pumpkin
https://criminal-plush.itch.io/the-holy-pumpkin
1203043
3
1.876
1632067390000
Criminal Plush
criminal-plush

Pumpkin Garden
https://crystiano.itch.io/pumpkin-garden
1203376
4
1.833
1632082326000
Crystiano
crystiano

Pumpkin Killer
https://konnerbunjer.itch.io/pumpkin-killer
1203708
2
1.768
1632100045000
KonnerBunjer
konnerbunjer

Magic pot (GameJamPumpkin)
https://khatsaevk.itch.io/magic-pot-gamejampumpkin
1203838
4
1.75
1632108749000
Khatsaevk
khatsaevk

Reject Theme
https://tallowbear.itch.io/reject-theme
1202655
3
1.732
1632045423000
TallowBear
tallowbear

the garden skull.
https://lasermtv.itch.io/the-garden-skull-minijam-89
1203461
4
1.667
1632087160000
lasermtv
lasermtv

Pumpkins Can't Fly
https://squashyheemo.itch.io/pumpkins-cant-fly
1203810
3
1.636
1632106923000
SquashyHeemo
squashyheemo

Wraith of the PumpkinHead
https://gamerpro270.itch.io/wraith-of-the-pumpkinhead
1203803
2
1.532
1632107800000
GamerPro270
gamerpro270

Pumpkin Plunderers
https://famous-wolf-games.itch.io/pumpkin-plunderer
1203791
2
1.532
1632107567000
Famous Wolf Games
famous-wolf-games

Pumpkin Twistrr
https://popsquip.itch.io/pumpkin-twistrr
1200419
3
1.491
1631851864000
PopSquip
popsquip

Pie Grab
https://rayfall.itch.io/pie-grab
1203923
2
1.473
1632114415000
rayfall
rayfall

Jack, the headless knight origin
https://mexerica.itch.io/jackthe-headless-knight-origin
1203741
3
1.443
1632104116000
mexerica
mexerica

Best Before
https://meatwaremonster.itch.io/best-before
1203894
2
1.061
1632147274000
MeatwareMonster
meatwaremonster

The Hunt for the Headless Horseman
https://chance-dixon.itch.io/the-hunt-for-the-headless-horseman
1203599
0
0
1632109761000
Chance Dixon
chance-dixon
