59
minijam
Crime
60
https://itch.io/jam/mini-jam-60
1597032000000

Perfect Crime
https://andrerm.itch.io/perfect-crime
726806
8
4.25
1597030850000
AndreRM
andrerm

Jay Walker: Rogue Pedestrian
https://fredison.itch.io/jay-walker-rogue-pedestrian
723017
27
4.231
1597011278000
Fredison
fredison
Pyromantic
pyromanticarts
Dmytro Nebesh
dnebesh

Lady Crime in Wizard Tower
https://sadfloppy.itch.io/lady-crime-in-wizard-tower
725342
14
4.107
1597008447000
sadFloppy
sadfloppy

Cyndicate - Mafia Tycoon (Mobile friendly)
https://tailclap.itch.io/cyndicate-mafia-management
725645
25
4.08
1596919901000
Tail Clap Games
tailclap

Pause Thief
https://ilprinni.itch.io/pause-thief
726500
29
3.991
1597011572000
ilPrinni
ilprinni

VaCute
https://fangsoft.itch.io/vacute
726790
6
3.973
1597030795000
Fangsoft
fangsoft
Jaspers
jaspers
Pnk Shba
pnk-shba

Pioneer Pied Piper
https://drmanatee.itch.io/pioneerpiedpiper
726744
8
3.844
1597026105000
DrManatee
drmanatee

Time Thief
https://delender1100.itch.io/timethief
726308
7
3.821
1597014790000
Delender1100
delender1100

Murdaware
https://the-gamedev-owl.itch.io/murdaware
726334
11
3.818
1597010262000
The Gamedev Owl
the-gamedev-owl
Kahlan
kahlan-caulfield

Crime Break
https://nupsi.itch.io/crime-break
726711
7
3.786
1597029039000
Nupsi
nupsi

Faulty Winch
https://wormgirlie.itch.io/faulty-winch
726223
14
3.786
1596995162000
wormgirlie
wormgirlie

Slow down
https://marvelousbilly.itch.io/slow-down
726470
9
3.778
1597008241000
MarvelousBilly
marvelousbilly

Illegal Enlightenment
https://xenotropic.itch.io/illegal-enlightenment
726784
31
3.766
1597031334000
Xenotropic
xenotropic

T.P.
https://mustachelincoln.itch.io/tp
725291
21
3.679
1597013347000
MustacheLincoln
mustachelincoln

Hit the Brakes!
https://spacebasssoft.itch.io/hit-the-brakes
725779
13
3.654
1597026215000
Space Bass Software
spacebasssoft
burggg
burggg
NythV
nythv

With Haste
https://chroma-crash.itch.io/with-haste
720531
13
3.654
1597024897000
Chroma Crash
chroma-crash

The Great Duckscape
https://fritootheend.itch.io/the-great-duckscape
726622
14
3.607
1597027415000
Evelyn
fritootheend
Bremka
bremka
Quill
quillington
Katarsis
katarsis

OrbThief
https://mclabs15.itch.io/orbthief
726937
6
3.588
1597066788000
mclabs15
mclabs15

Purse Light Thief Night
https://amestres.itch.io/purse-night
726253
16
3.578
1597002766000
AlfonsoM
amestres

Time Detectives and Robbers
https://pixelbrush6584.itch.io/time-detectives-and-robbers
726810
23
3.522
1597031730000
Pixel Brush
pixelbrush6584

Hard Streets Of Cheese
https://substandardshrimp.itch.io/hard-streets-of-cheese
726403
21
3.44
1597002399000
SubstandardShrimp
substandardshrimp

Rob in the Hood
https://cheekylions.itch.io/rob-in-the-hood
726802
16
3.438
1597030469000
Cheeky Lions
cheekylions

Crime Time
https://anna-singleton.itch.io/crime-time
726226
11
3.432
1596990542000
anna
anna-singleton

PauseToGo
https://palmaman33.itch.io/pause2go
723048
7
3.429
1596815737000
Palmaman33
palmaman33

Crime Command
https://ryder-james.itch.io/crime-command
726792
10
3.4
1597031430000
Ryder James
ryder-james
Ragger15
ragger15

Diamond Heist
https://santastic.itch.io/diamond-heist
726725
6
3.356
1597029830000
Santa
santastic

BARK DOG!
https://csdoescs.itch.io/bark-dog
726798
12
3.333
1597031671000
CSdoesCS
csdoescs

Tower of Power
https://lexographics.itch.io/tower-of-power
726327
9
3.222
1596997063000
Lexographics
lexographics

Crime Hell
https://ethanyidong.itch.io/crime-hell
723857
9
3.222
1597000695000
EthanYidong
ethanyidong

Generic Worker Man
https://j-o-o-d.itch.io/generic-worker-man
726510
8
3.188
1597010524000
j o o d
j-o-o-d

The Adventures of Crimes Johnson
https://feistycrabstudios.itch.io/crimes-johnson
726547
11
3.182
1597015066000
Feisty Crab Studios
feistycrabstudios

Police Escape
https://leavingelf0189.itch.io/police-escape
726601
7
3.143
1597017442000
LeavingELF0189
leavingelf0189

Steal The Crypto
https://partyvaper.itch.io/steal-the-crypto
726486
6
3.125
1597011377000
partyvaper
partyvaper

CHESS INFILTRATION
https://sharkchemist.itch.io/chess-infiltration
725367
15
2.967
1597029935000
sharkchemist
sharkchemist

Chronboy
https://merlinn21.itch.io/chronboy
726167
12
2.958
1596984040000
Merlinn21
merlinn21

Halt Beat
https://alariann.itch.io/halt-beat
726590
12
2.917
1597015457000
Alariann
alariann

Hack Attack
https://natelaw1988.itch.io/hack-attack
725829
5
2.874
1596940697000
nateLaw1988
natelaw1988

Theft on B Street
https://splitkorrupt.itch.io/theft-on-b-street
725959
5
2.747
1596999583000
SplitKorrupt
splitkorrupt

Time for a Robbery
https://darren-thibodeau.itch.io/time-for-a-robbery
726360
6
2.739
1597024164000
Darren Thibodeau
darren-thibodeau

My First GamJam/Game
https://fluffycins.itch.io/my-first-gamjamgame
726633
4
2.646
1597086125000
fluffy
fluffycins

Archive Diver
https://crabking777.itch.io/archive-diver
726262
4
2.646
1596991770000
CrabKing777
crabking777

Crime Seen
https://coma-harmonium.itch.io/crimeseen
726239
7
2.607
1596999526000
Coma Harmonium
coma-harmonium
gsgamingteam
gsgamingteam
calgreghard
calgreghard

Package Thief
https://nodli.itch.io/package-thief
726330
5
2.578
1597000188000
Nodli
nodli

My 2D Waifu is a Maniacal Mugging Mistress?!
https://mintjp.itch.io/m2dw
726811
10
2.575
1597031763000
MiNT
mintjp
SlovGoblin
slovgoblin

Littering and Loitering
https://wildwren.itch.io/littering-and-loitering
726765
15
2.5
1597028869000
wren
wildwren

DoNut Steal
https://sirspaghetti.itch.io/donut-steal
726008
12
2.458
1596987996000
SirSpaghetti
sirspaghetti

Step Me Deadly
https://peter-sc.itch.io/step-me-deadly
726506
5
2.451
1597008978000
peter_sc
peter-sc

Within
https://slashay.itch.io/within
726651
7
2.429
1597031428000
slashay
slashay

On The Fly
https://thecodingpineapple.itch.io/on-the-fly
726536
5
2.409
1597012742000
TheCodingPineapple
thecodingpineapple

Cop run
https://super-768.itch.io/cop-run
726376
5
2.24
1596998878000
Super_768
super-768

Dirty Business
https://pets485.itch.io/dirty-business
726611
4
2.126
1597031449000
Brian C
pets485

Crown Jewel
https://3th4nrl.itch.io/crown-jewel
726662
4
2.079
1597020771000
3th4nRL
3th4nrl

Flashboy: Crime of the Gemanoids
https://zidjams.itch.io/flashboy
726535
4
2.079
1597012023000
Zid
zidjams

Jail Break
https://leighhurley.itch.io/jail-break
726623
6
1.967
1597018152000
leighhurley
leighhurley

Detective Chin Chillettoni
https://tenma-games.itch.io/detective-chin-chillettoni
726650
4
1.843
1597020179000
Tenma Games
tenma-games

Blind Jump
https://shrimppasta.itch.io/blind-jump
726625
5
1.775
1597018397000
Shrimppasta
shrimppasta

Flying Gangsters - Mini Jam 60: Crime
https://adi-barda.itch.io/flying-gangsters-mini-jam-60-crime
726475
4
1.748
1597008175000
Adi Barda
adi-barda

The Bouncer
https://rupee990.itch.io/the-bouncer
726126
3
1.691
1596978943000
Rupee990
rupee990

C.R.I.M.E.
https://vthedrago0ns.itch.io/crime
725851
3
1.691
1596943447000
VTheDrago0nS
vthedrago0ns

fox game
https://visual-games.itch.io/the-fox
726635
4
1.606
1597018958000
Visual Games
visual-games

Lab Crime
https://gerry02.itch.io/lab-crime
726762
4
1.512
1597031442000
gerry02
gerry02
Hitomu
hitomu

Magic Clock
https://bardon.itch.io/magic-clock
726418
3
1.418
1597001809000
Bardon
bardon

Crime Game
https://iggi-inc.itch.io/crime-game
726649
3
1.309
1597019591000
IGGI_INC
iggi-inc

Shoot and Pause
https://rem7717.itch.io/shoot-and-pause
726766
4
1.228
1597028433000
rem7717
rem7717
