14
minijam
Technology
15
https://itch.io/jam/mini-jam-15-technology
1542603600000

Quadruple Helicopter Friendship
https://swanijam.itch.io/quadruple-helicopter-friendship
332386
10
4.243
1542591275000
swanijam
swanijam

Upgrade!
https://gigglesandglasses.itch.io/upgrade
332465
16
3.938
1542602375000
GigglesandGlasses
gigglesandglasses

I Think I Can Handle a Wolf
https://readymajor.itch.io/i-think-i-can-handle-a-wolf
332470
15
3.783
1542604364000
ReadyMajor
readymajor

MultiGun
https://adszads.itch.io/multigun
332296
10
3.695
1542577054000
adszads
adszads

I Was A Star
https://definitelynotashark.itch.io/i-was-a-star
331896
18
3.653
1542582688000
DefinitelyNotAShark
definitelynotashark

Out of Clay
https://joedaywalt.itch.io/out-of-clay-mini-jam
332424
15
3.583
1542597976000
joedaywalt
joedaywalt

Operation Last Hope
https://miragegames.itch.io/operation-last-hope
332374
9
3.518
1542589850000
MirageGames
miragegames

Self-Made Technology
https://t-bo-games.itch.io/self-made-technology
332346
12
3.479
1542585594000
T-Bo Games
t-bo-games

SIR Q.T
https://lsirivong.itch.io/sirqt
332394
21
3.464
1542602354000
Lenny Sirivong
lsirivong
Tibo
gtibo

Professor Frippel's Special Invention Show [MINIJAM EDITION]
https://halfalieno.itch.io/professor-frippels-special-invention-show
332312
8
3.411
1542579859000
HalfAlieno
halfalieno

They Got In
https://renaudmarshall.itch.io/they-got-in
332434
8
3.225
1542599501000
Renaud Marshall
renaudmarshall

Cyber Driver
https://f0cu5.itch.io/cyber-driver
332454
12
3.042
1542603235000
Focus
f0cu5

Momentum
https://rubr.itch.io/momentum
332453
9
2.99
1542601998000
rubr
rubr

GENERATOR TETRIS
https://novoidgames.itch.io/generator-tetris
332197
8
2.958
1542561970000
DevEmber
novoidgames

Chip
https://samson-dev.itch.io/chip
332472
5
2.731
1542682328000
Samson-Dev
samson-dev

Space Fighter
https://hot-shack.itch.io/space-fighter
332347
12
2.729
1542584104000
Hot Shack
hot-shack

Power Source
https://mozzie42.itch.io/power-source
332294
14
2.714
1542576629000
Mozzie42
mozzie42

RoboPaint
https://dk5000p.itch.io/robopaint
332431
10
2.646
1542596170000
dk5000p
dk5000p

HackShot
https://piepiellow.itch.io/hackshot
332152
11
2.614
1542559343000
PiePie
piepiellow

The Not-Very-Useful Machine
https://luislasbelin.itch.io/the-not-very-useful-machine
332233
13
2.404
1542567696000
Luis Lasbelin
luislasbelin

Essencial
https://thetacbanana.itch.io/essencial
332237
11
2.227
1542574219000
TheTacBanana
thetacbanana

Guitar Catch
https://proximatron.itch.io/guitar-catch
332094
8
2.212
1542572840000
Proximatron
proximatron
