144
minijam
Frozen
145
https://itch.io/jam/mini-jam-145-frozen
1699848000000

Midas Well Face It
https://breakfish.itch.io/midas-well-face-it
2364937
12
4.25
1699840212000
Breakfish
breakfish

Magic penguin
https://verduritas04.itch.io/magic-penguin
2363258
14
4.25
1699821414000
Verduritas04
verduritas04

Snowy Siege
https://sime-gaming-studios.itch.io/snowy-siege
2364960
9
4
1699841412000
Sime Gaming Studios
sime-gaming-studios

Begone Candles
https://toaster-on-mass.itch.io/begone-candles
2363802
13
3.981
1699801593000
Toaster_on_mass
toaster-on-mass

Frosty Fields
https://onditech.itch.io/frosty-fields
2363366
16
3.922
1699784557000
OndiTech
onditech

Melting Bunny
https://cboom.itch.io/melting-bunny
2365205
12
3.833
1699854312000
Cboom
cboom

STAGNANT TOWER
https://static-gamin.itch.io/stagnant-tower
2362532
6
3.78
1699731885000
Static gamin
static-gamin

Mole Love Story
https://incredibro.itch.io/snow-mole-saga
2362715
9
3.778
1699846997000
IncrediBro
incredibro

Frostfire: Elemental Quest
https://thesilhouette.itch.io/frostfire-elemental-quest
2364959
11
3.773
1699843126000
Silhouette
thesilhouette

Frozen Fire
https://vakor03.itch.io/frozen-fire
2364565
11
3.75
1699828483000
vakor03
vakor03
Aral0k
aral0k
milka_deluxe
milka-deluxe

The Snowball Spirit
https://teamaich.itch.io/the-snowball-spirit
2364810
12
3.729
1699839204000
Teamaich
teamaich

Frozen Pipes
https://philipnewsham.itch.io/frozen-pipes
2362877
13
3.712
1699783992000
Philip Newsham
philipnewsham

For a few snowballs more
https://squashyheemo.itch.io/for-a-few-snowballs-more
2365087
9
3.694
1699846777000
SquashyHeemo
squashyheemo
totolikid
totolikid
FunnR
funnr
zobzi
zobzi

Sp-icy Cursor
https://martimdev.itch.io/spicy-cursor
2363999
19
3.671
1699829825000
MartimDev
martimdev
Snekko
snekko
OrangeAlligator
orangealligator

The Frozen Throw
https://deactiveasdf.itch.io/frozen-throw
2365126
8
3.656
1699847823000
deactiveasdf
deactiveasdf

sublimination
https://justspector.itch.io/sublimination
2363275
10
3.625
1699779613000
justspector
justspector

Final Flame
https://ocean24.itch.io/final-flame
2364448
7
3.607
1699826456000
ocean24
ocean24

UNLUCKY HERO
https://memiczny.itch.io/unlucky-hero
2364619
25
3.57
1699831432000
memiczny
memiczny

Sacrosanct
https://tavoe.itch.io/sacrosanct
2365242
6
3.51
1699887643000
tavoe
tavoe
KnownAsPK
knownaspk
mikelyle
mikelyle

INCONVENIENT SUPERPOWERS!
https://trufanatic.itch.io/inconvenient-superpowers
2364425
11
3.5
1699823657000
Timofei Trufanov
trufanatic

Don't Fire! - A minigame
https://hoolywear.itch.io/dont-fire
2365037
12
3.479
1699847479000
Hoolywear
hoolywear

Freezing Touch
https://dragon-skywalker.itch.io/freezing-touch
2367229
5
3.465
1700014148000
Dragon_Skywalker
dragon-skywalker

Frozen
https://icklesauce.itch.io/frozen
2365102
13
3.462
1699847983000
icklesauce
icklesauce

Fridgedragon
https://ldpfdev.itch.io/fridgedragon
2362872
13
3.462
1699846870000
LDPFDEV
ldpfdev

IceMan&&FireMan
https://danlyly.itch.io/icemanfireman
2363371
9
3.444
1699783877000
Danly
danlyly

Blind Spot
https://smelulon.itch.io/blind-spot
2365136
6
3.395
1699849311000
smelulon
smelulon

Bearly Time Freeze
https://smileygames.itch.io/bearly-time-freeze
2366049
16
3.391
1699901145000
smileyGames
smileygames

The Frozen Game
https://facelessstudios.itch.io/loading
2364721
5
3.381
1699831426000
FacelessStudios
facelessstudios

Heart Hunter x Ice
https://x17boy.itch.io/heart-hunter-x-ice
2361840
11
3.318
1699698414000
x17Boy
x17boy

FROSTFALL
https://miniignis.itch.io/frostfall
2364934
3
3.219
1699846732000
miniignis
miniignis

Snowmania
https://treddo.itch.io/snowmania
2365086
5
3.212
1699846533000
TreddoIstandski
treddo

Frozen Frosty
https://stefan-andjelkovic.itch.io/frozen-frosty
2364774
17
3.206
1699834590000
Stefan Andjelkovic
stefan-andjelkovic

Steal the Mcguffin
https://spixboxhq.itch.io/steal-the-mcguffin
2365106
8
3.188
1699848346000
SpixboxHQ
spixboxhq

Clumsy Prince
https://xmoby.itch.io/clumsy-prince
2358480
15
3.183
1699846890000
xmoby
xmoby
chozoid
chozoid

Isy Tower
https://coockat.itch.io/isy-tower
2364194
5
3.043
1699816080000
Cookie Cat
coockat

Ice Cold
https://wtfc4ra.itch.io/ice-cold
2362837
5
3.043
1699747599000
wtfC4ra
wtfc4ra

Frozen Balls
https://chessadict.itch.io/frozen-balls
2365137
10
3.025
1699853423000
Charlie
chessadict

No Way Back
https://juneesan.itch.io/no-way-back
2363441
10
2.975
1699802768000
Junee
juneesan

captain pinball
https://iso-veli.itch.io/captain-pinball
2365133
9
2.917
1699847934000
Iso-veli
iso-veli

She Is Defrosting
https://urbanzero.itch.io/she-is-defrosting
2362387
23
2.913
1699737421000
UrbanZero
urbanzero

Love in Time
https://damian-race-6.itch.io/love-in-time
2364897
8
2.906
1699839067000
Damian_Race_6
damian-race-6

The underground killer
https://by-fal.itch.io/the-undergroundkiller
2362569
12
2.896
1699733964000
FAL
by-fal

Super-Ish Jelly Racers
https://aquaset091.itch.io/super-ish-jelly-racers
2364882
6
2.855
1699839013000
Aquaset091
aquaset091

Frozen Cat
https://derpelo.itch.io/frozen-cat
2364531
7
2.821
1699826671000
Derpelo
derpelo

Frozen Current
https://noteboxz.itch.io/frozen-current
2364195
7
2.821
1699818239000
NoteBoxz
noteboxz

Cat Rescue on Ice
https://sharpnose.itch.io/cat-rescue-on-ice
2363659
6
2.816
1699797820000
sharpnose
sharpnose

Donki Bear
https://zeromon99.itch.io/donki-bear
2362944
10
2.8
1699757410000
zeromon99
zeromon99

Frozen
https://verssales.itch.io/frozen
2364804
5
2.789
1699834279000
Verssales
verssales

The Snowman
https://turaku.itch.io/the-snowman
2363045
21
2.774
1699811075000
Turaku
turaku

Chill Revenge
https://bgplayz.itch.io/chill-revenge
2365161
11
2.75
1699852668000
BGPlayz
bgplayz
kurokitto
kurokitto
Gabriel Holanda
crokakahane

Frozen Ninja
https://mrdraong.itch.io/frozen
2364729
11
2.75
1699831282000
MrDraong
mrdraong

Chill Thrill
https://thedevatlas.itch.io/chill-thrill
2363883
9
2.75
1699806314000
The Dev Atlas
thedevatlas

Frozen Tiles
https://shalin-philip.itch.io/frozen-tiles
2364121
7
2.714
1699818028000
Shalin Philip
shalin-philip

Meltdown Mayhem: Snowman Slaughter
https://undeadkudos.itch.io/meltdown-mayhem-snowman-slaughter
2364926
5
2.704
1699840074000
UndeadKudos
undeadkudos
Haggis
vcxproj
Andrew Grujic
1upandy

[UNTITLED FROZEN] GAME
https://g2-g2.itch.io/untitled-frozen-game
2364875
3
2.673
1699837421000
G2 G2
g2-g2

PenguinSlide
https://rrokist.itch.io/penguinslide
2364446
4
2.646
1699822806000
rRokist
rrokist
Mad
mad1hav

Fractured Frost
https://scoutantho.itch.io/fractured-frost
2364815
20
2.6
1699835848000
scoutantho
scoutantho

Ice Sneeze
https://deviludevlp.itch.io/ice-sneeze
2364460
5
2.578
1699823510000
DeviluDevLP
deviludevlp
HakuInu
hakuinu

Supersleep
https://bardon.itch.io/super
2362619
7
2.5
1699735187000
Bardon
bardon

Mypr
https://lion53.itch.io/mypr
2364689
14
2.429
1699830527000
Markuslamp
lion53

Fast Ice Cream
https://olucas8.itch.io/fast-ice-cream
2365308
5
2.197
1699896950000
olucas
olucas8

Deep Freeze
https://boogerboy12.itch.io/deep-freeze
2362077
7
2.143
1699711326000
boogerboy12
boogerboy12

Snowdash
https://saltelly.itch.io/snowdash
2366613
3
2.128
1699920143000
Saltelly
saltelly

Ragdoll Hero
https://crazedmonkey231.itch.io/ragdoll-hero
2365045
3
2.019
1699845734000
crazedmonkey231
crazedmonkey231

Ice Guy
https://chickennugget25.itch.io/ice-guy
2364819
3
1.964
1699848910000
ChickenNugget25
chickennugget25

Reborn as an ice cream cone, the hero with heat vision must now defeat the final boss!
https://goopoe.itch.io/rebornasanicecreamconetheherowithheatvisionmustnowdefeatthefinalboss
2364908
2
1.938
1699839636000
Goopoe
goopoe

Frozen times
https://thegoodalee.itch.io/frozen-times
2365933
3
1.909
1699912842000
TheGoodAlee
thegoodalee

IceCubed
https://blobii-studios.itch.io/icecubed
2363453
4
1.89
1699787801000
Blobii Studios
blobii-studios

🥔Potato Blaster🥔
https://krishdargar.itch.io/potato-blaster
1563559
12
1.875
1699681628000
Krish Dargar
krishdargar

Silly pinwy vs THE COSMIC HORRORS BENEATH ANTARCTICA
https://yanfer.itch.io/silly-pinwy-vs-the-cosmic-horrors-beneath-antarctica
2364623
2
1.871
1699831072000
Yanfer
yanfer

Let it go (the other one)
https://bubez.itch.io/let-it-go-the-other-one
2365058
4
1.843
1699886714000
bubez
bubez

The Tundra Trials
https://slasherkc.itch.io/the-tundra-trials
2364625
3
1.8
1699828639000
Slasherkc
slasherkc

I'm a Hottie!
https://cory-bond.itch.io/im-a-hottie
2366026
6
1.697
1699900749000
Cory Bond
cory-bond

Eelsa's Escape
https://quillitystudios.itch.io/eelsas-escape
2364855
3
1.691
1699845873000
QuillityStudios
quillitystudios

Keep Him Freezed
https://sepplmu.itch.io/keep-him-freezed
2364269
2
1.67
1699817999000
Sepplmu
sepplmu

Undungeon
https://theportalguy.itch.io/undungeon
2363333
4
1.654
1699825356000
ThePortalGuy
theportalguy

Frost Mountain
https://danmcbu.itch.io/frost-mountain
2363087
1
1.512
1699766803000
danmcbu
danmcbu

Sleeper
https://0aml.itch.io/sleeper
2365081
2
1.403
1699847576000
0aml
0aml

SnowFight
https://birdnews.itch.io/snowfight
2365448
3
1.364
1699887715000
BirdNews
birdnews

Frost Rush
https://tony-wayne-maker.itch.io/frost-rush
2364491
3
1.364
1699824143000
Tony_Wayne_Maker
tony-wayne-maker

Fire Heart
https://nomerun.itch.io/fire-heartnew
2365164
2
1.269
1699885868000
Dairo Forbian
nomerun
Avenazh
avenazh
Fr4ilty
fr4ilty

Snowmobile [demo]
https://emilyclaudet.itch.io/snowmobile
2364389
3
1.255
1699842365000
Emily
emilyclaudet

Penguin Run
https://llionnx.itch.io/penguin-run
2364230
3
1.2
1699816640000
lLionnX
llionnx

pong game
https://gamerpro257.itch.io/ponggame
1851631
5
0.845
1699625600000
gamerpro257
gamerpro257

PopoTheIceGame
https://justgeer.itch.io/popogame
2364410
1
0.756
1699822007000
justgeeR
justgeer

🥶Cryo Curator🥶
https://ktalagery.itch.io/cryo-curator
2366996
1
0.378
1699983542000
KTalagery
ktalagery

Freezing Arabia
https://arabiandev.itch.io/freezing-arabia
2371149
0
0
1700194578000
ArabianDev
arabiandev

Dice War
https://birdnews.itch.io/dice-war
1622069
0
0
1699846255000
BirdNews
birdnews
