168
minijam
Future
169
https://itch.io/jam/mini-jam-169-future
1728878400000

Time Machine
https://funny-dog-dev.itch.io/time-machine
3036391
10
3.95
1728839070000
Funny Dog
funny-dog-dev

Raccooship
https://laggyfox.itch.io/raccooship
3036827
10
3.775
1728844703000
LaggyFox
laggyfox

Melton
https://moneimali.itch.io/melton
3037256
21
3.75
1728858197000
Moneim Ali
moneimali

For Whom Time Tolls
https://wuffmakesgames.itch.io/for-whom-time-tolls
3037564
9
3.583
1728878164000
WuffMakesGames
wuffmakesgames
elyon
elyon

Automaniac! (Game Jam Edition)
https://jamjuneru.itch.io/automaniac
3037748
18
3.542
1728878060000
jamjuneru
jamjuneru

One Punch Bot
https://boroncarbon.itch.io/one-punch-bot
3037664
14
3.518
1728873340000
Joseph Parkinson
boroncarbon

Lazy Mage
https://gostke.itch.io/lazy-mage
3035202
11
3.5
1728871541000
gostke
gostke

Time Portal Paradox
https://gerolmed.itch.io/time-portal-paradox
3032475
12
3.417
1728875231000
Gerolmed
gerolmed
passivedragon
passivedragon
CreepyPvP
creepypvp
Myren Eario
myren-eario
lolli42
lolli42

LoopShifter - The Consequences (Mini Jam 169)
https://azobrix.itch.io/loopshifter
3035680
12
3.396
1728829437000
Azobrix
azobrix

Fugu Space Trucker
https://sealnf.itch.io/space-trucker
3033000
13
3.385
1728868373000
Seals And Faces
sealnf
aloecastles
aloecastles
notiiceme
notiiceme
MaruChun
maruchun
3diletant
3diletant

SPRINT.
https://seaferret.itch.io/sprint
3037497
28
3.259
1728875749000
SeaFerret
seaferret

Cost of Vigilance
https://alexmah.itch.io/cost-of-vigilance
3034286
10
3.1
1728743887000
Spaghetti (Alex Mah)
alexmah

Disassemble
https://lemoncaitie.itch.io/disassemble
3037151
10
3.075
1728866312000
LemonCaitie
lemoncaitie

Power Surge
https://burakcinar.itch.io/power-surge
3035326
10
3.075
1728874987000
Bubup
burakcinar
WayneMadeAGame
waynemadeagame
Daniel Galili
danielgalili

KILL-INVEST-KILL
https://svacob.itch.io/kill-invest-kill
3036456
8
3.064
1728873105000
Svacob
svacob
QuartiQus
quartiqus
Little Livboj
little-livboj

Energy Seeker
https://macro21kgb.itch.io/energy-seeker
3036355
9
3.056
1728834925000
macro21KGB
macro21kgb

Lucky Larry
https://novadigitaldev.itch.io/lucky-larry
2966420
12
3.042
1728620271000
NovaDev
novadigitaldev

Oil Arena
https://johnjohnathjohn.itch.io/oil-arena
3036402
11
2.977
1728835800000
JohnJohnathJohn
johnjohnathjohn

An Eye For The Sky
https://themkdev.itch.io/an-eye-for-the-sky
3037501
13
2.962
1728867557000
TheMKDev
themkdev
Detective Nuts
detective-nuts

AI Overlord
https://daylight-games.itch.io/ai-overlord
3037759
14
2.839
1728912178000
DayLight Games
daylight-games

The Last Hexagon: Jam Edition
https://christmas-missionary.itch.io/the-last-hexagon-jam-edition
3037419
10
2.8
1728873713000
Christmas_Missionary
christmas-missionary

Space Spenditure
https://eitamneta1.itch.io/space-d
3037331
11
2.682
1728860149000
Eitamneta1
eitamneta1

Reaper Run
https://devalor.itch.io/reaper-run
3037770
7
2.614
1728877844000
Devalor
devalor

Uglegrad
https://nectot.itch.io/uglegrad
3037805
6
2.518
1728878353000
NectoT
nectot

SUPER BALL STIMULATOR 2000
https://juice-baby.itch.io/super-ball-stimulator-2000
3037769
9
2.444
1728877215000
Juice_Baby
juice-baby

LOOP HOLES (MINI JAM 169)
https://buggedcompiler.itch.io/loop-holes-mini-jam-169
3037584
11
2.318
1728871445000
BuggedCompiler
buggedcompiler

Health For Wealth
https://crazedmonkey231.itch.io/health-for-wealth
3037715
7
2.299
1728875811000
crazedmonkey231
crazedmonkey231

Mini Jam 169 (Future) : Victori Works
https://kapaw.itch.io/victoriworks169
3023872
10
2.25
1728835910000
Kapaw
kapaw

Baloon.Time( )
https://jahin-ahnaf.itch.io/baloon-time
3035991
16
2.172
1728824554000
Jahin
jahin-ahnaf

Mechanical Mash
https://auroara.itch.io/mechanical-mash
3037779
2
2.121
1728878013000
Auroara
auroara

Into The Future
https://anidiotmakesgames.itch.io/to-the-future
3036762
5
2.05
1728842140000
AnIdiotMakesGames
anidiotmakesgames

Future Dev
https://johnk2110.itch.io/future-dev
3036664
3
2.021
1728841594000
Johnk2110
johnk2110

RoboRumble
https://npresley.itch.io/roborumble
3037630
5
2.012
1728872803000
Npresley
npresley

Mother Wake Up
https://owenluts.itch.io/mother-wake-up
3037634
6
2.007
1728878361000
owenluts
owenluts
JackyFTW
jackyftw
jjkool1214
jjkool1214
Dtay234
dtay234

Hands of Fate
https://radiateur.itch.io/hands-of-fate
3036788
5
1.901
1728842976000
Radiateur
radiateur

BotBeats
https://marianahans.itch.io/botbeats
3037733
8
1.856
1728877013000
marianahans
marianahans

Space Rush
https://appl314159.itch.io/space-rush
3037773
3
1.732
1728877894000
Appl314159
appl314159
Flamebom
flamebom

Toxic Future
https://q4697.itch.io/toxic-future
3037594
4
1.583
1728870747000
prodigy19913@mail.ru
q4697

The Language of The Future
https://catgg64.itch.io/the-language-of-the-future
3036836
7
1.543
1728844956000
Catgg64
catgg64

Friend's room
https://st10entertainment.itch.io/friends-room
3036087
4
1.5
1728828851000
ST!10
st10entertainment

Broken Time: Mandela's Escape
https://elj40.itch.io/broken-time-mandelas-escape
3037145
4
1.375
1728852999000
Eli
elj40

Ticking Warranty
https://nirkis.itch.io/ticking-warranty
3037240
2
1.355
1728860384000
Nirkis
nirkis

Feed The Fridge
https://baldlow.itch.io/feed-the-fridge
3037782
3
1.01
1728877896000
baldlow
baldlow
