102
minijam
Darkness
103
https://itch.io/jam/mini-jam-103-darkness
1649041200000

Burakku
https://mewore.itch.io/burakku
1466895
22
4.159
1649041114000
Mewore
mewore

But What Did I Do?
https://fallingwallgames.itch.io/but-what-did-i-do
1470244
19
4.105
1649041125000
FallingWallGames
fallingwallgames

Ricochet
https://gearless-june.itch.io/ricochet
1469888
28
4.089
1649035546000
Gearless
gearless-june
Regular Sized Hamster
regularsizedhamster
PixiVan
pixivan

scare her, save her
https://kindanice.itch.io/scare-her-save-her
1468629
21
4.083
1649013567000
kindanice
kindanice

NOBOT
https://ssdf.itch.io/nobot
1469563
27
4.056
1649041195000
SDf
ssdf

ECHOS
https://melonllama.itch.io/echos
1469323
12
4
1649033016000
Melon Llama
melonllama

Little Light Hoarder
https://theoratkin.itch.io/little-light-hoarder
1470676
19
3.987
1649078905000
theoratkin
theoratkin

Get Lit
https://feraswheel.itch.io/getlit
1465486
19
3.987
1648989056000
feraswheel
feraswheel

Go Dodge Yourself (Mini Jam version)
https://smolblockboi.itch.io/go-dodge-yourself
1466489
33
3.985
1649010187000
smolblockboi
smolblockboi

Singed Reflection
https://xarvus.itch.io/singed-reflection
1469894
10
3.975
1649033554000
xarvus
xarvus

Moonlight Mountain
https://jamminggames.itch.io/darkness
1466006
31
3.911
1649024832000
Jamming Games
jamminggames
vee
veetelier
luketyler
luketyler

Gray Decay
https://gwelkind.itch.io/gray-decay
1469217
38
3.908
1649040392000
Gwelkind
gwelkind
frodoTimBaku
frodotimbaku
lssndra
lssndra

Numbness
https://kvdon.itch.io/numbness
1469556
15
3.883
1649033383000
Kvdon
kvdon
Ednar Pinho
edpin
Heinar Kuulme
heinar
Undev Games
gamesundev

As the Light Transcends
https://reshuu.itch.io/as-the-light-transcends
1470311
26
3.875
1649041173000
Reshuu
reshuu

Mirror Warrior
https://the4thad.itch.io/mirror-warriors
1469913
15
3.833
1649034880000
The4thAD
the4thad

Sakara's Fear
https://teamaich.itch.io/sakaras-fear
1471312
8
3.75
1649127450000
Teamaich
teamaich

Daikun
https://ahirunomimi.itch.io/daikun
1470316
12
3.75
1649043520000
ahirunomimi
ahirunomimi

Shade - MiniJam 103
https://doctorleaf.itch.io/minijam-shade
1467349
13
3.75
1649003271000
DoctorLeaf
doctorleaf

Caverns of the Mind
https://manbostudio.itch.io/caverns-of-the-mind
1466961
21
3.738
1649026080000
Manbo
manbostudio

The DarkSide
https://nicmaty.itch.io/the-darkside
1469316
11
3.705
1649018659000
Nicmaty
nicmaty

Greedy Willie
https://pello.itch.io/greedy-willie
1470095
21
3.69
1649036001000
pello
pello

Reborn
https://fapoli.itch.io/reborn
1467571
19
3.592
1649020407000
Federico Poli
fapoli

Flying Flame
https://obabok.itch.io/flying-flame
1469443
13
3.577
1649035753000
Obabok
obabok

The Flame Spirit
https://fasttoad.itch.io/the-flame-spirit
1470127
15
3.567
1649037849000
FastToad
fasttoad

Haze of Despair
https://fweddle.itch.io/haze-of-despair
1470306
10
3.525
1649041086000
Fweddle
fweddle

Choking Darkness
https://high-ledan.itch.io/choking-darkness
1469528
10
3.45
1649036061000
Ledan's Gift
high-ledan

Simunaut
https://robot-sword.itch.io/simunaut
1468512
10
3.425
1649004781000
ROBOT-SWORD
robot-sword

Tenebris
https://amealky.itch.io/tenebris
1472186
12
3.417
1649115690000
amealky
amealky
Padlynn
padlynn

Ghosts and Bullets
https://kmakaroni.itch.io/ghosts-and-bullets
1467688
15
3.4
1648980243000
Kmakaroni
kmakaroni

Haunt
https://purpleml.itch.io/haunt
1470266
13
3.385
1649039935000
PurpleML
purpleml
LunaKittyWitch
lunakittywitch

Smart Home Ninja
https://mrmelonmonkey.itch.io/smart-home-ninja
1469703
12
3.375
1649028617000
MrMelonMonkey
mrmelonmonkey

Torchlight
https://bejules.itch.io/torchlight
1468645
17
3.368
1649025000000
bejules
bejules

Remnant
https://suikyoo.itch.io/remnant
1468508
9
3.361
1648998181000
Suikyoo
suikyoo

Mirror World
https://pixeltk.itch.io/mirror-world
1466982
9
3.361
1648908715000
PixelTK
pixeltk

Curse of the Drowsy Dinos
https://bouncingturtlegames.itch.io/curse-of-the-drowsy-dinos
1470305
13
3.308
1649040990000
Bouncing Turtle
bouncingturtlegames

Insatiable
https://camden-png.itch.io/insatiable
1469886
11
3.295
1649039770000
Camden
camden-png
ratlawd
ratlawd

Goodnight Potion
https://marcodev.itch.io/the-goodnight-potion
1468658
15
3.283
1649019821000
marcoDev
marcodev
federyuk91
federyuk91

BreakPong
https://tank-king.itch.io/breakpong
1470300
18
3.264
1649041106000
Tank King
tank-king

DoppelDead
https://kantoruki.itch.io/doppeldead
1470141
11
3.227
1649038345000
James "Kanto" Burton
kantoruki

Blackbody
https://aoiti.itch.io/blackbody
1469338
7
3.207
1649018996000
Spontaneous Simulations
aoiti

BefriendYourShadow
https://ultraint.itch.io/befriendyourshadow
1470372
10
3.2
1649047142000
+UltraInt
ultraint

Lumberjack's End
https://blaken117.itch.io/lumberjacks-end
1470280
9
3.194
1649041180000
blaken117
blaken117

Sub-Abyss
https://stresspuddle.itch.io/sub
1470185
10
3.175
1649040689000
Stress Puddle
stresspuddle
gremling
grem1ing
ShadyLeeGamer
shadyleegamer

You play as David
https://luthfan.itch.io/you-play-as-david
1467966
10
3.175
1648968287000
Luthfan Fikri
luthfan

The well
https://endorth.itch.io/the-well
1467917
10
3.175
1648962920000
Endorth
endorth

Mamba Maze
https://isaacgames.itch.io/mamba-maze
1469922
12
3.167
1649033796000
Isaac Games
isaacgames

Clones
https://neond.itch.io/clones
1468093
11
3.114
1648974536000
Neon
neond

boast hunters [JAM VER]
https://voscal.itch.io/boast-hunters
1470037
4
3.094
1649035022000
Voscal
voscal

Last Day of Serenity Orbital Station
https://struo.itch.io/last-day-of-serenity-orbital-station
1469918
9
3.083
1649034170000
Struo
struo

Dark Shots
https://liolemoto.itch.io/dark-shots
1465724
16
3.078
1649007895000
Lemoto
liolemoto

Secret Of Fire
https://orolock.itch.io/secret-of-fire
1469598
13
3.077
1649034963000
Orolock
orolock
Dhara Luna
lunadhara
Wrenwick
wrenwick
Pizza Dev 🜍
pizzaboygames

Last Fire
https://altair2504.itch.io/last-fire
1468517
7
3.074
1649011080000
Altair2504
altair2504

Sleepy Cats
https://herof123.itch.io/sleepy-cats
1468376
12
3.063
1649009507000
Herof123
herof123

Don't throw the boomerang if you don't know how to catch it
https://awsapps.itch.io/dont-throw-the-boomerang-if-you-dont-know-how-to-catch-it
1470313
16
3.047
1649041148000
AwsApps
awsapps

Little flame
https://moonin.itch.io/little-flame
1468864
12
3.042
1649007529000
Moonin
moonin

The Darkrooms
https://brooks-miller.itch.io/the-darkrooms
1469925
12
3.021
1649094613000
Brooks Miller
brooks-miller
JMCDmusic
jmcdmusic
Jackfhardie
jackfhardie
VKChiuselli
vkchiuselli
eljacko1
eljacko1

Fire In The Darkness
https://fixxiefixx.itch.io/fire-in-the-darkness
1469184
7
3.007
1649014643000
fixxiefixx
fixxiefixx

[GameJam] Bird's dawn
https://deizama.itch.io/minijam103
1467691
7
3.007
1649008109000
Deizama
deizama

Shade
https://fezu.itch.io/shade
1467092
7
3.007
1649013333000
Fezumlix
fezu

Torchlight
https://atlasonline.itch.io/torchlight
1467568
5
3.004
1648937381000
AtlasOnline
atlasonline

Do It
https://yannolle.itch.io/do-it
1470113
6
2.995
1649036370000
Yannolle
yannolle
DamianAvi
damianavi

From the Looking Glass
https://bricksparts.itch.io/from-the-looking-glass
1470269
7
2.973
1649041046000
BricksParts
bricksparts

Darkroom Fight
https://roni12345.itch.io/darkroom-fight
1469099
9
2.972
1649014158000
Roni12345
roni12345

Nake VS Nake
https://pricklypeargames.itch.io/nake-vs-nake
1466769
5
2.965
1648893030000
PricklyPearGames
pricklypeargames

The Monster Within
https://ironhandmd.itch.io/the-monster-within
1470062
17
2.912
1649035995000
ironhandmd
ironhandmd

Astra Calavera : Minijam 103
https://lukifah.itch.io/astra-calavera
1470134
14
2.911
1649036593000
lukifah
lukifah

Hyacinth
https://etoiledust.itch.io/hyacinth
1463542
8
2.906
1649040298000
etoiledust
etoiledust
Witchrity
witchrity

Limitless M. Depth
https://fandagos.itch.io/limitless-depth
1470241
9
2.861
1649074737000
Fandagos
fandagos

The Star's Arena
https://phi-dragon.itch.io/the-arena-of-stars
1468576
9
2.833
1648998304000
Phi_Dragon
phi-dragon

Night Drive
https://muulk.itch.io/night-drive
1469748
19
2.829
1649030712000
Muulk
muulk

Meteorites
https://vocatan.itch.io/meteorites
1469714
4
2.784
1649033131000
:()Vocatan
vocatan

Shadow on the Sands
https://isomorphic.itch.io/shadow-on-the-sands
1470070
10
2.775
1649037736000
Isomorphic
isomorphic

Lightless
https://kirakun.itch.io/lightless
1468160
10
2.75
1648978224000
KiraKun
kirakun

Enemy
https://incuriousforms.itch.io/enemy
1470223
6
2.742
1649040840000
incuriousforms
incuriousforms

Bonelord
https://namedix.itch.io/bonelord
1469333
11
2.705
1649021516000
Namedix
namedix

Darkness Within
https://old-guard-sokol.itch.io/darkness-within
1469706
5
2.688
1649028565000
Old Guard Sokol
old-guard-sokol
Marins369
marins369

Soul Shepherd
https://mega-games03.itch.io/soul-shepard
1470279
10
2.675
1649041744000
Mega Games03
mega-games03

I forgot about the pills
https://none-yaroslav.itch.io/i-forgot-about-the-pills
1469566
7
2.673
1649024757000
None
none-yaroslav

Space, Taxes, and Evil Twins
https://vertex-games.itch.io/space-taxes-and-evil-twins
1469194
7
2.673
1649015726000
Vertex Games
vertex-games

Cave-Liberation
https://phoenixdvlog.itch.io/cave-liberation
1469728
6
2.67
1649032124000
CalebDev
phoenixdvlog

Devil Killer
https://efoxgaming.itch.io/devil-killer
1469496
11
2.659
1649024943000
eFoxGaming
efoxgaming

hovery
https://zuzle.itch.io/hovery
1468266
5
2.648
1648995668000
zuzle
zuzle

Who?
https://gastone-21.itch.io/who
1470174
7
2.639
1649037614000
Gastone_21
gastone-21

Defenemy
https://skeeeth.itch.io/defenemy
1470170
7
2.639
1649092471000
skeeeth
skeeeth

His Own Antagonist
https://ciphes.itch.io/his-own-antagonist
1469904
7
2.639
1649082248000
Ciphes
ciphes

Save the lumi's
https://greenman4890.itch.io/xenoluminance
1465594
5
2.609
1649036072000
greenman4890
greenman4890

Circuit
https://caseyscreamsback.itch.io/circuit
1469874
8
2.563
1649031660000
caseyscreamsback
caseyscreamsback

Kill the Darkness
https://gamedeverr.itch.io/kill-the-darkness
1465149
6
2.562
1648838449000
GameDever
gamedeverr

Nyctophilia
https://rocco-devv.itch.io/nyctophilia
1469647
10
2.55
1649028129000
Rocco
rocco-devv

Fighting you
https://doctored-studios.itch.io/fighting-you
1466590
7
2.539
1648874951000
Doctored studios
doctored-studios

Never stop drifting
https://herminee.itch.io/never-stop-drifting
1469690
6
2.526
1649031246000
Herminee
herminee
Romimap
romimap

Mightiest Minion
https://poopgames.itch.io/mightiest-minion
1469692
12
2.521
1649037564000
Poop Dollar
poopgames

ENIME
https://maximumdamage.itch.io/enime
1469448
4
2.519
1649022092000
Max Damage
maximumdamage

Project Black - Card Game (Game Jam)
https://sinpkr.itch.io/project-black
1469326
4
2.519
1649019823000
sinpkr
sinpkr

Blood Bats
https://fuzzycow.itch.io/blood-bats
1470239
7
2.506
1649041726000
FuzzyCow
fuzzycow
a02theman
a02theman
Redact0r
redact0r

prototype
https://barioidl.itch.io/voidborneold
1470187
7
2.506
1649037037000
BIDL
barioidl

Another Side of a Mirror
https://kreisgame.itch.io/another-side-of-a-mirror
1469009
6
2.49
1649103957000
KreisGame
kreisgame

Night of the Lanternmites
https://gdgameplayer.itch.io/night-of-the-lanternmites
1470220
6
2.454
1649038568000
GDGameplayer
gdgameplayer

Avoid Your Darkness
https://ganteng00.itch.io/avoid-your-darkness
1470006
6
2.454
1649036110000
ganteng00
ganteng00

Kowalski Out Walking
https://snowconure.itch.io/kowalski-out-walking
1469621
3
2.449
1649026092000
Snowconure
snowconure

Self Defence
https://codex112099.itch.io/self-defence
1470355
4
2.431
1649043722000
Codex
codex112099

HYPER: Darkness
https://tobycodes.itch.io/hyper-darkness
1469152
4
2.431
1649017518000
tobycodes
tobycodes

Sue_Sue
https://flalcon.itch.io/sue-sue
1470296
12
2.417
1649041183000
Flalcon
flalcon

Out/Last
https://dysprositos.itch.io/outlast
1470157
8
2.406
1649039671000
dysprositos
dysprositos

Will to Live
https://saran-krishnaraja.itch.io/will-to-live
1470319
10
2.4
1649041810000
Saran Krishnaraja
saran-krishnaraja

Shadow Rain
https://c0dyy.itch.io/shadow-rain
1467612
3
2.347
1648939425000
C0dyy
c0dyy

Dark Passage
https://kartik555dev.itch.io/dark-passage
1466516
8
2.313
1648875304000
kartik555dev
kartik555dev

Darkophobia
https://ibrahim208.itch.io/darkophobia
1465463
8
2.313
1648820100000
Ibrahim208
ibrahim208

Love, Luna
https://tiajackie.itch.io/love-luna
1470383
3
2.296
1649047315000
tiajackie
tiajackie

Darkness Becomes You
https://chamcham12.itch.io/darkness-becomes-you
1470247
3
2.296
1649040593000
Sabrina Li
chamcham12

Sheepest
https://pvicugna11.itch.io/mini-jam-darkness
1466713
7
2.272
1648966079000
Pacos
pvicugna11

Mike Hawkins Shatter Cage
https://a1exjp.itch.io/mike-hawkins-shatter-cage
1470308
4
2.254
1649045945000
DoubleAA
a1exjp

LIAR
https://identic.itch.io/liar
1465562
10
2.25
1648825475000
IDENTIC
identic

Gravlight
https://kodrick-gaming.itch.io/gravlight
1469931
6
2.237
1649033597000
Kodrick Gaming
kodrick-gaming

light-boy
https://avah-crowe.itch.io/light-boy
1469626
4
2.21
1649030460000
avah-crowe
avah-crowe

Project white rewind
https://mr-sniff.itch.io/project-white-rewind
1468078
4
2.21
1648973021000
Mr Sniff
mr-sniff

Lord of darkness
https://mobble.itch.io/lord-of-darkness
1469977
3
2.194
1649038960000
Mobble
mobble

Darks Mirrors
https://r1ze.itch.io/darks-mirrors
1468358
4
2.166
1648990039000
Cactus
r1ze

Cloud Master
https://yeonsook3.itch.io/cloud-master
1468013
8
2.156
1648969970000
yeonsook3
yeonsook3

In The Dark
https://supergoodname.itch.io/in-the-dark
1469794
6
2.057
1649032947000
SuperGoodName
supergoodname

HIDE
https://edroz.itch.io/hide
1469707
6
2.057
1649029304000
EDRO
edroz

Monsters in the Dark
https://00anonymity00.itch.io/monsters-in-the-dark
1470312
6
2.021
1649041161000
00Anonymity00
00anonymity00

Water people?
https://jacobabarbary.itch.io/waterpeople
1469719
10
1.95
1649028752000
Jacobabarbary
jacobabarbary

Your Decision
https://oppodelldog.itch.io/your-decision
1467253
4
1.945
1648924477000
Oppodelldog
oppodelldog

ORBITAL WAR
https://robosy.itch.io/orbital-war
1468023
6
1.912
1648980036000
ROBOSY
robosy

Huge Clam Clashers
https://leef69420.itch.io/huge-clam-clashers
1468902
3
1.837
1649007531000
Leef69420
leef69420

DarknessMan
https://pqc.itch.io/darknessman
1470221
5
1.818
1649038284000
pqc
pqc

Project Insanity
https://spooky-josh.itch.io/project-insanity
1467128
7
1.771
1648985993000
Josh Elder
spooky-josh

Darkness, My Friend | Mini Jam 103
https://scotchcarb.itch.io/darkness-my-friend
1470679
4
1.768
1649100817000
ScotchCarb
scotchcarb

Infinite Phosphorous Flame VR
https://hookjabs.itch.io/infinitephosphorousflamevr
1470307
1
1.768
1649041166000
HookJabs
hookjabs

Stay In The Light
https://taazi1101.itch.io/stay-in-the-light
1468934
6
1.768
1649007470000
taazi1101
taazi1101

Among EastVille's trees
https://strike-um.itch.io/among-eastvilles-trees
1470144
2
1.75
1649041837000
Strike Um
strike-um

Black Hans
https://talha-game-dev.itch.io/black-hans
1468345
2
1.75
1648989577000
Talha Game Dev
talha-game-dev

Mimic Knight
https://verianno.itch.io/mimic-knight
1469779
5
1.739
1649030599000
Verianno
verianno

Shadow Company
https://sharkdaw.itch.io/shadow-company
1470254
3
1.735
1649040395000
Sharkdaw
sharkdaw

Beings
https://chandlerrenteria.itch.io/beings
1469717
4
1.635
1649028761000
ChandlerRenteria
chandlerrenteria

Story Of GhostShip
https://ray-casting.itch.io/story-of-ghostship
1470282
6
1.552
1649040840000
RayZDev
ray-casting

MOONRISE
https://rhides.itch.io/moonrise
1469089
4
1.547
1649013659000
rhides
rhides

DarknessWithIn
https://rajwgh12.itch.io/darknesswithin
1469071
5
1.463
1649011413000
rajwgh@12
rajwgh12

DarkTower
https://jamacanbacn.itch.io/darktower
1469523
4
1.414
1649028072000
Jamacanbacn
jamacanbacn

flappy
https://yazin25.itch.io/flappy
1459241
8
1.406
1648799786000
Yazin25
yazin25

Dark-Parkour
https://shour.itch.io/dark-parkour
1465239
4
1.193
1648805316000
shour
shour

Consuming Darkness
https://slurpyisadev.itch.io/consuming-darkness-slurpy
1470277
3
1.123
1649042490000
SlurpyIsADev
slurpyisadev

Out of the Darkness
https://aiyaverse.itch.io/out-of-the-darkness
1470323
1
1.061
1649132797000
AiyaVerse
aiyaverse

Drunkard (1986)
https://agamedevexists.itch.io/drunkard
1473298
3
0.868
1649173042000
agamedevexists
agamedevexists
dorii
doriidorii

Don't talk To Strangers
https://blockhead-maniac.itch.io/dont-talk-to-strangers
1467776
3
0.868
1649039149000
Blockhead Maniac
blockhead-maniac

zombie shooter first look
https://ttv7530.itch.io/zombie-shooter-first-look
1466519
3
0.612
1648873252000
ttv7530
ttv7530
