126
minijam
Cats
127
https://itch.io/jam/mini-jam-127-cats
1678075200000

Dungeon of Cats
https://ilprinni.itch.io/dungeon-of-cats
1956604
33
4.205
1678074917000
ilPrinni
ilprinni

Cat² Ascension
https://muellerberndt.itch.io/cat2ascension
1953665
45
4.15
1678070752000
muellerberndt
muellerberndt

Chadowlands
https://indieklem.itch.io/chadowlands
1956599
22
4.148
1678073251000
indieklem
indieklem

Geronimo the Cat Slayer
https://badpiggy.itch.io/geronimo-the-cat-slayer
1955996
30
4.142
1678043878000
Bad Piggy
badpiggy

Hex Cat
https://inkspinner.itch.io/hex-cat
1956230
22
4.114
1678062074000
Inkspinner
inkspinner

Yarn
https://o4foxsake.itch.io/yarn
1953636
35
4.114
1678057333000
O4FoxSake
o4foxsake

SplatCat
https://gerolmed.itch.io/splatcat
1955777
19
4.092
1678103286000
Gerolmed
gerolmed
Olof Music
olofmusic
CreepyPvP
creepypvp
Panpukin
panpukin
PsychoSkylla
psychoskylla

Caternal
https://silvyger.itch.io/caternal
1952214
19
4.092
1678114569000
Silvyger
silvyger
Alex Heflin
alexheflin
qtpi
qtpiii

Empty Pallete
https://aerial301.itch.io/empty-pallete
1955129
24
4.073
1678038469000
aerial301
aerial301

Feline Frenzy
https://cyber-squib.itch.io/feline-frenzy
1956543
17
4.044
1678067670000
Cyber Squib
cyber-squib

Squaredy Cat
https://tippyjgs.itch.io/squaredy-cat
1956353
12
4
1678092056000
Johnny Scott
tippyjgs

Stack-A-Cat
https://muddddd.itch.io/stack-a-cat
1956375
29
3.879
1678065584000
Mudd
muddddd
Ganbat
ganbat24

The Life Of Steven
https://feraswheel.itch.io/thelifeofsteven
1953725
27
3.824
1677992997000
feraswheel
feraswheel
mental3122
mental3122

CatJam: Operation Survival
https://lunicosm.itch.io/catjam-operation-survivor
1956659
15
3.817
1678103451000
Thinker
lunicosm

Munchkittens
https://mintwatercolor.itch.io/munchkittens
1954522
14
3.804
1678296214000
mintwatercolor
mintwatercolor
han_jh
han-jh
doodletofu
doodletofu

C.A.T.
https://scalphamission.itch.io/cat
1956651
24
3.792
1678073615000
ScalphaMission
scalphamission

Prismatic Prowler
https://aniraster.itch.io/prowler
1956504
13
3.731
1678074641000
Aniraster
aniraster

Nightfall Alley
https://tfancs.itch.io/nightfall-alley
1955716
10
3.7
1678042618000
T.F.A.N.C.S.
tfancs

Cat Gifts
https://rthurmed.itch.io/cat-gifts
1956173
12
3.667
1678050139000
rthurmed
rthurmed

Feline Frenzy
https://4skins.itch.io/feline-frenzy
1956612
17
3.662
1678073415000
4skins
4skins

CatGame (Hard)
https://noji.itch.io/catgame-hard
1956382
22
3.625
1678067641000
Noji
noji

Pawrence of Arabia
https://lindygreen.itch.io/pawrence-of-arabia
1956648
21
3.619
1678075126000
LindyGreen
lindygreen
Zipyann
zipyann
Sangoro
sangoro
Thom13made
thom13made
erebrus
erebrus

Potion Cat
https://shulky.itch.io/potion-cat
1955626
14
3.589
1678033517000
Shulky
shulky
hmph.
bucketman-hmph

Laser Crazy
https://turtleflyte.itch.io/laser-crazy
1955880
16
3.563
1678075185000
TurtleFlyte
turtleflyte

A cat's Journey Jam Version
https://drewmanfu.itch.io/cats-adventure
1955047
11
3.523
1678070909000
Drewmanfu
drewmanfu

Kitty Clicker
https://c4lico.itch.io/kitty-clicker
1954779
25
3.52
1677978778000
Calico
c4lico

the cat burglar 2: cortex strikes back
https://nakst2.itch.io/the-cat-burglar-2-cortex-strikes-back
1954382
17
3.5
1678034595000
nakst2
nakst2

Catscout Annie
https://teamaich.itch.io/catscout-annie
1956665
17
3.471
1678074704000
Teamaich
teamaich

Familiar
https://sssemendyaev.itch.io/familiar
1955224
17
3.441
1678034555000
sssemendyaev
sssemendyaev

Forest Kitty
https://goodenoughdevs.itch.io/minijam127
1956251
16
3.438
1678066787000
Good Enough Games
goodenoughdevs
Radium Polonium
radium-polonium
Ania "Xavier"
ania-xavier
MagDrez
magdrez

redcat 2
https://murgn.itch.io/redcat-2
1958879
9
3.426
1678232083000
Murgn
murgn
Staintocton
staintocton

cat rancher
https://backsteine.itch.io/cat-rancher
1956111
12
3.417
1678056371000
backsteine
backsteine
sorasori
sorasori
Julflips
julflips

Catris [MiniJam 127]
https://hirogames.itch.io/catris
1956398
27
3.38
1678060310000
Hiro
hirogames

Rat Catastrophe
https://alex-d05.itch.io/rat-catastrophy
1953792
29
3.345
1677958308000
Alex_D05
alex-d05

Kitty Golf
https://kittatro.itch.io/kitty-golf
1954811
13
3.308
1678065932000
Kittatro
kittatro

cat cat
https://happy-dev.itch.io/cat-cat
1953014
30
3.308
1678011719000
Fish dev
happy-dev

Wild Cat (Mini Jam 127)
https://vkaike2.itch.io/wild-cat
1953433
16
3.281
1678035057000
vkaike2
vkaike2

Temp Cat
https://israelsx.itch.io/temp-cat
1956387
10
3.275
1678062039000
Israel Xermiesk
israelsx

Shock Cats
https://albert0zzz.itch.io/shock-cats
1956634
11
3.273
1678074822000
Albert Nasretdinov
albert0zzz

No Such Thing As Too Many Kittens
https://mellowminx.itch.io/no-such-thing-as-too-many-kittens
1955510
18
3.264
1678027628000
mellowminx
mellowminx

Slimeow
https://budnichniy.itch.io/slimeow
1956270
11
3.25
1678057261000
budnichniy
budnichniy
leth
leth4
bigslav
bigslav
SouJll
soujll
alexgeshtar
alexgeshtar
panchenko
panchenko

The Shield of Mouston
https://rufflesworth.itch.io/the-shield-of-mouston
1954263
11
3.227
1678069097000
Rufflesworth
rufflesworth

Mr. Catosky
https://noitisoprepus.itch.io/mr-catosky
1955742
17
3.221
1678070718000
noitisoprepus
noitisoprepus

Look Mom I'm an Animator
https://whaleshark-noises.itch.io/look-mom-im-an-animator
1956474
14
3.161
1678065946000
Whaleshark Noises
whaleshark-noises

Cataclysm
https://gurk-studios.itch.io/cataclysm
1955241
13
3.154
1678026436000
Gurk Studios
gurk-studios

Cat Souls
https://witherik.itch.io/cat-souls
1956673
15
3.15
1678075130000
Witherik
witherik

BOSSCAT
https://minufy.itch.io/bosscat
1955475
10
3.15
1678025310000
minu
minufy

Meow Hero
https://ezhor.itch.io/meow-hero
1955842
18
3.125
1678039850000
ezhor
ezhor
(Lira La) Ira
lira-la-ira

Cat Square
https://tuluk.itch.io/cat-square
1954226
9
3.11
1678072367000
Tuluk
tuluk

Cat Triturator Simulator
https://nerien.itch.io/cat-triturator-simulator
1956676
8
3.075
1678075027000
Nerien
nerien

Cat Samurai
https://omoworlds.itch.io/cat-samurai
1956647
17
3.059
1678075167000
OMOWorlds
omoworlds

Cat Chef!
https://romeosdaydream.itch.io/cat-chef
1956453
9
3.057
1678073110000
romeosdaydream
romeosdaydream

Cat Squared
https://electrogames.itch.io/cat-squared
1955065
38
3.007
1678035178000
Electro Games
electrogames

copy cats mini jam 127
https://saibathebest.itch.io/copy-cats-mini-jam-127
1955815
16
2.953
1678038872000
saibathebest
saibathebest

Caterpillar
https://cranberrysam.itch.io/caterpillar
1956623
9
2.951
1678074401000
cranberrySam
cranberrysam

Feline Fiasco
https://tactical-shooiter-og.itch.io/feline-fiasco
1956054
11
2.932
1678047189000
TACTICAL SHOOTER OG
tactical-shooiter-og

a purrfect catastrophe
https://weefairyfabi.itch.io/a-purrfect-catastrophe
1959385
5
2.899
1678319549000
Fabi
weefairyfabi
Jack Chateau-Loney
jackclgames

Cattack!
https://flamezgames.itch.io/cattack
1956626
11
2.886
1678072680000
FlameWorksStudio
flamezgames

Feed The Creature?
https://dwerg.itch.io/feed-la-creatura-gamejam
1956561
21
2.869
1678073610000
Dwerg
dwerg

CATamari CATastrophe!
https://munjidev.itch.io/catamari
1956631
7
2.839
1678136877000
munji
munjidev
Luisjakg
luisjakg
deRedBlob
deredblob
Diego-CP
diego-cp
a lone ghost
a-lone-ghost
TavioDiazDev
taviodiazdev
Firefrog88
firefrog88

Nyan-chan Does Rhythym
https://macleodian.itch.io/nyan-chan-does-rhythym
1956622
7
2.839
1678075068000
macleodian
macleodian

Cats Squared
https://laptopcoder11.itch.io/cats-squared
1954765
7
2.839
1678047899000
LaptopCoder11
laptopcoder11

Koneko
https://sorre97.itch.io/koneko
1956339
6
2.808
1678058511000
Sorre97
sorre97

Catography (GameJam)
https://madebymilan.itch.io/catography-gamejam
1956437
7
2.779
1678061588000
MadeByMilan
madebymilan

Cat detective
https://maazbaaz.itch.io/cat-detective
1955798
11
2.773
1678039392000
Maaz
maazbaaz

Catching
https://kitoxiko.itch.io/catching
1956610
5
2.758
1678074325000
Kitoxiko
kitoxiko

Purrfect Stacking
https://nameless-interactive.itch.io/purrfect-stacking
1956055
9
2.741
1678050843000
Nameless Interactive
nameless-interactive

Cat Land Rescue!
https://bump-dev.itch.io/cat-land-rescue
1955872
8
2.683
1678040964000
Bump Dev
bump-dev

Ants!
https://curlytoper.itch.io/ants
1956625
11
2.682
1678072517000
curlytop
curlytoper

Estrey
https://patitodev.itch.io/estrey
1956675
7
2.659
1678074867000
PatitoDev
patitodev
AnnCinn
anncinn

Cat Care
https://pixelverse47.itch.io/cat-care
1956395
10
2.65
1678059392000
PixelVerse47
pixelverse47

Cats Squared Up
https://sleeping-robot-games.itch.io/cats-squared-up
1953258
6
2.614
1678139839000
Sleeping Robot Games
sleeping-robot-games
Memao
memao

Meld
https://expcake.itch.io/meld
1956629
8
2.599
1678073757000
ExpCake
expcake

Cats Be Falling
https://lushmoss.itch.io/cats-be-falling
1955113
7
2.57
1678004328000
Lushmoss
lushmoss
Yamanezu
veatacreative

The Cats Realm
https://luks753.itch.io/the-cats-realm
1956695
11
2.568
1678110054000
Luks753
luks753

The Cat Race
https://sserum.itch.io/the-cat-race
1956168
5
2.546
1678050693000
SSerum
sserum

Catfishing
https://somestufz.itch.io/catfishing
1956262
8
2.544
1678053063000
somestufz
somestufz

Cat Collects Jam Edition
https://raytopia.itch.io/cat-collects-jam
1956147
9
2.53
1678053705000
raytopia
raytopia

KittyDodge
https://vitec-gamedev.itch.io/kittydodge
1956731
6
2.517
1678105789000
Vitec
vitec-gamedev

GONE: the irretrievable yarn chronicle
https://subvertissement.itch.io/gone-the-irretrievable-yarn-chronicle
1955937
6
2.485
1678105357000
subvertissement
subvertissement

Pod-Cat !
https://taxidermysoldier.itch.io/kitty-gotchi
1953734
7
2.45
1678041843000
TaxidermySoldier
taxidermysoldier

Schrodingus
https://fluffydragon505.itch.io/schrodingus
1956131
5
2.44
1678048401000
FluffyDragon505
fluffydragon505

²Catz
https://psijam.itch.io/2catz
1956510
12
2.438
1678069774000
psijam
psijam

n i n e   l i v e z
https://rivermerz.itch.io/n-i-n-e-l-i-v-e-z
1956710
9
2.424
1678093047000
rivermerz
rivermerz

No blood in the snow
https://koathbaht.itch.io/no-blood-in-the-snow
1956750
7
2.42
1678201763000
koathbaht
koathbaht

Cats^2
https://avocadic.itch.io/cats2
1957674
5
2.404
1678137694000
Eva Avocado
avocadic

Cat Catastrophe
https://kadby.itch.io/cat-catastrophe
1956146
8
2.404
1678050220000
Kadby
kadby

Purrfect Oppression
https://feelixxx.itch.io/purrfect-oppression
1955800
10
2.4
1678061412000
feelixxx
feelixxx

Pesto Quest
https://bipeo.itch.io/pesto-quest
1956473
9
2.398
1678063654000
bipeo
bipeo

Cat Burglar
https://rem23.itch.io/cat-burglar
1956602
9
2.345
1678071395000
rem23
rem23

Lost Kittens
https://aurelien-louesdon.itch.io/lost-kittens
1956070
7
2.271
1678045572000
Aurelien Louesdon
aurelien-louesdon

CATTO
https://hg2x.itch.io/catto
1955959
12
2.25
1678054538000
Hg2x
hg2x

Meow Clicker
https://jaxtermg.itch.io/meow-clicker
1954678
6
2.227
1678020996000
JaxterMG
jaxtermg

Falling cats
https://fake-angel.itch.io/falling-cats
1955365
4
2.214
1678020270000
fake-angel
fake-angel

Cat Times (Cat)
https://jackgalaga.itch.io/cat-times-cat
1956551
4
2.095
1678069566000
Jackgalaga
jackgalaga

Dash Caos
https://randomvideos.itch.io/dash-caos
1955953
5
2.086
1678042694000
RandomVideos
randomvideos

magicat
https://limecider.itch.io/magicat
1957533
7
2.062
1678202119000
Limecider
limecider

Moonbeam
https://holoworks.itch.io/moonbeam
1957791
4
2.055
1678203267000
HoloWorks
holoworks

Too many Cats²
https://ogghostjelly.itch.io/too-many-cats-too-many-cats
1955280
8
2.04
1678017919000
OgGhostJelly
ogghostjelly

MiniJam 127: Cat Games
https://witchica.itch.io/cat-games
1957173
5
2.015
1678110105000
Witchica
witchica
SoupArt
soupart

CAT ON THE VACUUM CLEANER 1.0
https://134jk.itch.io/cat-on-the-vacuum-cleaner-beta
1955813
5
2.015
1678041040000
134jk
134jk

Cattery Smash
https://ominusgalaxy44.itch.io/cattery-smash
1955015
6
1.969
1677997330000
OminusGalaxy44
ominusgalaxy44

C. A. T.
https://petunio123.itch.io/c-a-t
1955425
8
1.957
1678023224000
petunio123
petunio123

Knock Cat
https://zeabrotciv95.itch.io/knock-cat
1956522
4
1.937
1678067452000
ZeabRotciv95
zeabrotciv95

Cat Army
https://bored-cube.itch.io/cat-army
1956444
4
1.937
1678063068000
A bored cube
bored-cube

Shovel Cat
https://craapy.itch.io/shovel-cat
1955909
5
1.909
1678042810000
Craapy
craapy

Cat Nap
https://lides.itch.io/cat-nap
1956523
4
1.897
1678134059000
CrazyInocentGames
lides

Match 3 Feed Cat
https://sappirgames.itch.io/match-3-feed-cat
1961164
6
1.775
1678353826000
Sappir
sappirgames

Geometricats
https://danizidio.itch.io/geometricats
1956655
6
1.775
1678073842000
danizidio
danizidio

Cats Squared!
https://jrlinton05.itch.io/cats-squared
1956493
4
1.739
1678064583000
jrlinton05
jrlinton05

Samurai Cat
https://edogames.itch.io/samurai-cat
1956672
6
1.711
1678113760000
Edo
edogames

Small Cat td Game
https://vinzelt.itch.io/small-cat-td-game
1954947
4
1.621
1677989244000
Vinzelt
vinzelt

Cats v Dogs
https://chocolatecookiebro.itch.io/cats
1956639
6
1.517
1678074938000
ChocolateCookieBro
chocolatecookiebro

Cat Ball
https://mysticalpiano.itch.io/cat-ball
1956615
5
1.485
1678073167000
MysticalPiano
mysticalpiano

MinniKitty(minniGameJamCats)
https://gigglytwigg.itch.io/minnikittyminnigamejamcats
1956199
5
1.414
1678051556000
Dax
gigglytwigg

Don't Do This !
https://chipron.itch.io/dont-do-this
1955768
3
1.369
1678037029000
Chipron
chipron
