48
minijam
Seasons
49
https://itch.io/jam/mini-jam-49-seasons
1583730000000

4 Seasons Journey
https://jesseeisenbart.itch.io/4-seasons-journey
584362
6
3.642
1583729603000
Jesse Eisenbart
jesseeisenbart

The last seed
https://irata-games.itch.io/the-last-seed-zipfile
584101
7
3.343
1583709111000
irata games
irata-games

Ninja Tactics: Season of Undead
https://readymajor.itch.io/ninja-tactics-season-of-undead
584387
13
3.292
1583733391000
ReadyMajor
readymajor

Doodle Planets
https://elyon.itch.io/doodle-planets
583825
14
3.229
1583690195000
elyon
elyon
Joy Deluxe
joydeluxe

Sons of Sea
https://manta-ray.itch.io/sons-of-sea
584365
6
3.148
1583729873000
manta ray
manta-ray

Summer2009
https://murchikstudio.itch.io/summer2009
584067
5
3.076
1583706324000
murchikstudio
murchikstudio

Abloom
https://regularsalamander.itch.io/abloom
584234
10
3
1583718939000
RegularSalamander
regularsalamander

A cycle of life
https://ua-koval.itch.io/a-cycle-of-life
583047
7
3
1583702793000
Koval
ua-koval

Slide'n Blast
https://jakjoud.itch.io/slide-n-blast
583624
5
2.907
1583663275000
Jakjoud
jakjoud

Dr. Wilburt Summer
https://thecrispypickle.itch.io/dr-wilburt-summer
584271
11
2.855
1583724794000
TheCrispyPickle
thecrispypickle

Frantic Farmer
https://dylaan.itch.io/frantic-farmer
584373
6
2.839
1583730336000
dylaan
dylaan

Last Winter
https://scalphamission.itch.io/last-winter
582967
8
2.8
1583726732000
ScalphaMission
scalphamission
RaineTheGlutton
rainetheglutton

Bobs Jam
https://pizzutron5000.itch.io/bobs-jam
583851
6
2.777
1583690084000
PizzuTron5000
pizzutron5000

Season Dash
https://ktosox.itch.io/season-dash
584197
6
2.654
1583711924000
Ktosox
ktosox

Very Patient Man
https://kingphisher.itch.io/very-patient-man
582942
15
2.627
1583704139000
kingphisher
kingphisher

A Small World
https://joe-janicki.itch.io/a-small-world
584192
10
2.48
1583710892000
Joe Janicki
joe-janicki

Galactic Defender
https://onyx-templar-games.itch.io/galactic-defender
584000
4
2.192
1583702114000
Onyx Templar Games
onyx-templar-games

Seasoned Defender
https://dk5000p.itch.io/seasoned-defender
584308
10
1.94
1583723543000
dk5000p
dk5000p
