12
minijam
Villains
13
https://itch.io/jam/mini-jam-13-villains-
1540180800000

Hiro Nashi!
https://necrio.itch.io/hiro-nashi
320262
5
0
1540225622000
necrio
necrio

The Abuelita
https://aonekorigin.itch.io/theabuelita
320066
11
0
1540179998000
Aonekorigin
aonekorigin

Swapping
https://baerchen-studios.itch.io/swapping
320057
5
0
1540180496000
Bärchen-Studios
baerchen-studios

Robots Express
https://bro404.itch.io/robots-express
320055
4
0
1540179350000
Bro404
bro404

The Seven Sins (Game Jam Entry)
https://zaphiron.itch.io/the-seven-sins-game-jam-entry
320048
6
0
1540179539000
Zaphiron
zaphiron

Warlord of the Realm
https://akusan.itch.io/warlord-of-the-realm
319997
4
0
1540168722000
Akusan
akusan

Treasure Villain
https://digitaldude555.itch.io/treasure-villain
319984
10
0
1540166997000
Digitaldude555
digitaldude555

Slime World
https://dk5000p.itch.io/slime-world
319942
10
0
1540170279000
dk5000p
dk5000p

Mysterious beast & a Castle
https://hobcramwork.itch.io/mysterious-beast-a-castle
319871
9
0
1540153848000
Hobcramwork
hobcramwork

Malevolent Management 2.0
https://yusyus.itch.io/malevolent-management-2-0
319861
5
0
1540151245000
yusyus
yusyus
Jordan Dube
gravity-hand
ComboDroid
combodroid

Escape the hold-up
https://t-bo-games.itch.io/escape-the-bank
319859
6
0
1540151957000
T-Bo Games
t-bo-games

Penguin Contract Killer
https://d3nx.itch.io/penguin-contract-killer
319858
4
0
1540208709000
D3nX
d3nx

UFO Attack
https://hydrogene.itch.io/ufo-attack
319854
8
0
1540150407000
HydroGene
hydrogene

Pumpkin Villain
https://simeonplatonov.itch.io/pumpkin-villain
319813
5
0
1540145129000
simeon.platonov
simeonplatonov

Attack of the Villagers
https://retroindiejosh.itch.io/aov
319786
4
0
1540172850000
Retro Indie Josh
retroindiejosh

Little Villain
https://marcoacp.itch.io/little-villain
319735
7
0
1540134775000
marcoACP
marcoacp

Adharmi
https://tdmxross.itch.io/adharmi
319730
5
0
1540131810000
TDMxross
tdmxross

The Devils Game
https://aidancolpet.itch.io/the-devils-game
319585
4
0
1540089489000
AidanColpet
aidancolpet

Hard-Corupt
https://niamov.itch.io/hard-corupt
319446
7
0
1540058435000
niamov
niamov

Killager
https://egordorichev.itch.io/killager
319421
12
0
1540052051000
egordorichev
egordorichev

Space Shack
https://hot-shack.itch.io/space-shack
319233
17
0
1540210734000
Hot Shack
hot-shack

Live in LoVe
https://copyoflegos.itch.io/live-in-love
318869
5
0
1540173428000
Copyoflegos
copyoflegos

Super Halloween Brawl
https://zapdexio.itch.io/super-halloween-brawl
318741
15
0
1540204639000
Zapdexio
zapdexio
