162
minijam
Dessert
163
https://itch.io/jam/mini-jam-163-dessert
1721620800000

Eat Your Cake
https://erebrus.itch.io/eat-your-cake
2828029
11
4.091
1721594654000
erebrus
erebrus
Thom13made
thom13made
jammydoodles
jammydoodles
Axelf
axelftv
angelalb
angelalb

Jelly Girl
https://latrop.itch.io/jelly-girl
2848203
19
4.039
1721610504000
Latrop
latrop

Goblin Potluck Party
https://mudziok.itch.io/potluck
2847863
10
4.025
1721601990000
Mudziok
mudziok

🧁A Sweet Escape🧁
https://serenaabraham.itch.io/a-sweet-escape
2848485
10
3.75
1721620736000
Serena Abraham
serenaabraham

Super Sundae
https://waynemadeagame.itch.io/super-sundae
2845817
8
3.75
1721572553000
WayneMadeAGame
waynemadeagame

Cookie Critter
https://laggyfox.itch.io/cookie-critter
2846509
8
3.719
1721588337000
LaggyFox
laggyfox

Do'nut stop
https://omosurode.itch.io/donut-stop
2848527
14
3.679
1721620799000
Omosurode
omosurode
Eduardo Hincapie
eddbeatmusic

[GameJam] Dungeons N Donuts
https://thetra00.itch.io/dungeons-n-donuts
2845881
10
3.525
1721562326000
Thetra00
thetra00

Mama's Pieria
https://cecixp.itch.io/mamas-pieria
2847814
16
3.516
1721606005000
cecilia
cecixp
Magi
magiguy789
Creeperbob16
creeperbob16

Caramel and the Sweet Academy
https://rgremxyz.itch.io/caramel-and-the-sweet-academy
2848479
8
3.438
1721614625000
rgremxyz
rgremxyz

Puppies&Donuts (Jam version)
https://file-none.itch.io/puppies-and-donuts
2848492
9
3.417
1721619253000
File None
file-none

Baker's Madness
https://blockhead-maniac.itch.io/bakers-madness
2849619
9
3.361
1721690657000
Blockhead Maniac
blockhead-maniac

LoliBob (FIXED BUGS)
https://angelodev.itch.io/lolibob
2848214
8
3.344
1721608969000
AngeloDev (ツ)
angelodev
doodleanimatesz
doodleanimatesz

Just Dessert'd
https://aftertasteproduction.itch.io/just-deserted
2848551
16
3.328
1721618387000
AftertasteProduction
aftertasteproduction
Pajeds
pajeds

Cookie Knight
https://pr0t34n.itch.io/cookie-knight
2848182
12
3.292
1721606576000
Pr0t34n
pr0t34n

Dessert Devourers
https://bruhderboi.itch.io/dessert-devourers
2845947
12
3.271
1721573085000
BruhderBoi
bruhderboi

Oh no, I made too many cakes
https://flummox3d.itch.io/oh-no-i-made-too-many-cakes
2847431
10
3.25
1721590579000
flummox3d
flummox3d

Dairy Boy
https://bo-de.itch.io/dairy-boy
2848366
6
3.163
1721613019000
BODE
bo-de

It Bakes a Village
https://figytuna.itch.io/it-bakes-a-village
2848644
8
3.156
1721620616000
FigyTuna
figytuna

Sweet Sails
https://acute144.itch.io/sweet-sails
2848439
6
3.125
1721614745000
Acute
acute144

Pie Pillager
https://alex-d05.itch.io/pie-pillager
2848240
8
3.125
1721612272000
Alex_D05
alex-d05

Lead Candy
https://besharpy.itch.io/lead-candy
2847363
6
3.125
1721590693000
Osman
besharpy
GoofyChthulu
goofychthulu

Dessert Detective
https://aftertheraingames.itch.io/dessert-detective
2848292
14
3.089
1721610640000
AfterTheRainGames
aftertheraingames

Greedy Gremlins
https://jenislav.itch.io/greedy-gremlins
2848659
7
3.071
1721620017000
Jenislav
jenislav

Jelly Rancher
https://crazyhoundgamedesign.itch.io/jelly-rancher
2848302
7
3.071
1721610540000
crazyhoundgamedesign
crazyhoundgamedesign

DessertedDungeon
https://girrafez.itch.io/desserteddungeon
2848852
8
3.063
1721664463000
Girrafe
girrafez

Astro Story
https://amatsugu.itch.io/astro-story
2848674
6
3.047
1721622529000
Amatsugu
amatsugu
Catto / Kyarin
kyarin
AmazedCreations
amazedcreations
ItsNoSix
itsnosix
jeageroni
jeageroni
Amara E
amara-e

the guide of the yogbos
https://artyuicraft.itch.io/the-guid-of-the-yogbos
2846440
6
2.816
1721571585000
Artyui
artyuicraft

Sweet Spelunker
https://evan12811.itch.io/sweet-spelunker
2848369
5
2.704
1721614722000
evan12811
evan12811
eightbyfour
eightbyfour
Formago
formago

Sharing is nonsense
https://vifirisya.itch.io/sharing-is-nonsense
2847974
7
2.679
1721605354000
vifirisya
vifirisya
abibass
abibass

Sharing cakes is caring huh? [game jam]
https://in-haze.itch.io/sharing-cake-is-caring-huh-game-jam
2842398
6
2.662
1721596800000
In Haze Games
in-haze

Eggsail
https://noobernoobnoob.itch.io/eggsail
2846635
8
2.625
1721590667000
Noobernoobnoob
noobernoobnoob

Tiny Kiosk
https://ananasikdeveloper.itch.io/tinykiosk
2848415
5
2.62
1721614677000
AnanasikDeveloper
ananasikdeveloper
Valdriks the Jazzborn
valdriks-the-jazzborn
biscuits_phd
biscuits-phd

Bake n Share
https://cblech.itch.io/shake-n-bake
2848113
4
2.551
1721604642000
cblech
cblech
ComanderXXY
comanderxxy
Naohyi
naohyi

Gift of Gumdrops (Online Multiplayer)
https://colbydg.itch.io/gift-of-gumdrops
2848189
5
2.409
1721620268000
Colbydg
colbydg
aerostorm
aerostorm
TheFatPeanut
thefatpeanut

Cake Climb
https://tomasque.itch.io/cake-climb
2843124
8
2.406
1721619304000
Tomasque
tomasque

Dessert Duo
https://space-studios-oficial.itch.io/dessert-duo
2848206
6
2.315
1721609038000
Space Studios
space-studios-oficial

Marshmallow Moments
https://titangamabuntagames.itch.io/marshmallow-moments
2845308
9
2.278
1721535076000
TitangamabuntaGames
titangamabuntagames

The Life Saver
https://klwimberley.itch.io/the-life-saver
2845621
11
2.273
1721548759000
Kelsey Wimberley
klwimberley

Operation Sugar Salvation
https://mafcho.itch.io/operation-sugar-salvation
2846537
10
2.2
1721573389000
mafcho
mafcho
slowback1
slowback1
Tesserex
tesserex

Dystopian futuristic dessert maker simulator 2024
https://zsupermicrowave.itch.io/dfdms24
2848012
3
2.182
1721602752000
zSuperMicrowave_
zsupermicrowave

Generous Gateau Guard
https://crazedmonkey231.itch.io/generous-gateau-guard
2848246
5
2.155
1721610506000
crazedmonkey231
crazedmonkey231

Desert Dessert
https://ranpergames.itch.io/desert
2845965
6
2.122
1721559222000
Random Person Games
ranpergames

Climb To Mt. Candy
https://jeyers-development.itch.io/climb-to-mt-candy
2843368
7
1.964
1721452742000
Jeyers Development
jeyers-development

Cats restaurant
https://neocybercat.itch.io/cats-restr433
2846032
5
1.944
1721568749000
NeoCyberCat
neocybercat

Cake Samurai!
https://waynewoods.itch.io/cake-samurai
2845418
4
1.89
1721697641000
WayneWood
waynewoods

Cherry on top
https://epicfacedave.itch.io/cherry-on-topp
2845385
3
1.855
1721600883000
epicfacedave
epicfacedave

SoDelicious
https://necmon.itch.io/sodelicious
2844559
5
1.817
1721505372000
Legendary Emilchok
necmon

Hungry Hungry Humans
https://joshcaladia.itch.io/ice-cream
2845421
3
1.8
1721577837000
Josh Caladia
joshcaladia

catch the cake
https://shmet-troll11.itch.io/catch-the-cake
2849165
5
1.564
1721656099000
![SHMET_TROLL11]!
shmet-troll11

PipSqueak
https://succinea-putris.itch.io/pipsqueak
2848627
2
1.269
1721619113000
Succinea putris
succinea-putris
