138
minijam
Fae
139
https://itch.io/jam/mini-jam-139-fae
1692590400000

A Coin In The Dark
https://rmonthil.itch.io/a-coin-in-the-dark
2228056
11
4.409
1692580896000
Rémi's Games
rmonthil

Fae Hunter
https://aerial301.itch.io/fae-hunter
2227455
11
4.205
1692555547000
aerial301
aerial301

Spellcaster's Fortune
https://berecik.itch.io/spellcasters-fortune
2226508
12
3.833
1692584410000
Berecik
berecik
Lena
loonadev
Alex0_qq
alex0-qq
TheZiutaPL
flaware-studios

Faetal Coins
https://bonsaipropaganda.itch.io/faetal-coins
2228175
9
3.639
1692589395000
bonsaipropaganda
bonsaipropaganda

on the subject of coins
https://pinkpi.itch.io/on-the-subject-of-coins
2228128
7
3.5
1692587678000
pinkpi
pinkpi

Crystal Defender
https://lord-dakotah.itch.io/crystal-defender
2228068
12
3.396
1692588386000
Lord Dakotah
lord-dakotah

Coin flipper
https://noobernoobnoob.itch.io/coin-flipper
2227535
6
3.318
1692556213000
Noobernoobnoob
noobernoobnoob

Fae's Lullaby
https://kevina.itch.io/faes-lullaby
2225954
11
3.227
1692588315000
Kevin Andok
kevina
zagoiris
zagoiris
Linas Games
linasgames

Tooth Fairy
https://blueeagle421.itch.io/tooth-fairy
2227360
17
3.206
1692551138000
BlueEagle421
blueeagle421

Unlucky Penny
https://pointpointstudio.itch.io/unluckypenny
2226685
9
3.167
1692592232000
Point Point
pointpointstudio

Bet Coins
https://fabsca.itch.io/bet-coins
2228174
7
3.107
1692589368000
Fabricio Caixeta Andriani
fabsca

Nefairyus
https://taikari.itch.io/nefairyus
2225447
13
3.096
1692541762000
Taikari Games
taikari

Gamble-Lings
https://nickname064.itch.io/faes
2224560
7
2.964
1692576712000
Nickname064
nickname064
CamilleLaChenille
camillelachenille

Tooth Fairy Rampage
https://j3ns-00.itch.io/tooth-fairy-rampage
2228257
8
2.938
1692627006000
Jens Steenmetz
j3ns-00
RJTimmerman
rjtimmerman

Coins of Destiny
https://maniospas.itch.io/coins-of-destiny
2226502
9
2.917
1692552135000
maniospas
maniospas

[Game] Luck of the Fairy Coin
https://thetra00.itch.io/luck-of-the-fairy-coin
2226807
9
2.889
1692519354000
Thetra00
thetra00

Silver Showdown
https://coffeeholic-games.itch.io/silver-showdown
2228135
8
2.844
1692587227000
Coffeeholic_games
coffeeholic-games

Fairy Runner MiniJam 139 Entry
https://carlosalemanterra.itch.io/fairy-runner-mj139
2227274
6
2.816
1692545434000
CarlosAlemanTerra
carlosalemanterra

Mushroom and Orb
https://somestufz.itch.io/mushroom-and-orb
2227630
14
2.75
1692560343000
somestufz
somestufz

Coin Flip Magicks
https://pibolib.itch.io/coin-flip-magicks
2227992
3
2.619
1692576191000
pibolib
pibolib

Handful of Doubloons
https://beansecurity.itch.io/handful-of-doubloons
2227985
9
2.611
1692579803000
BeanSecRat
beansecurity

Fall through the wonderland
https://triplecubes.itch.io/fall-through-the-wonderland
2228934
6
2.507
1692664200000
TripleCubes
triplecubes

Coin in the Sky
https://yamgent.itch.io/coin-in-the-sky
2227391
8
2.438
1692554109000
Wang Leng
yamgent

The Fairy Test
https://parallax-studio.itch.io/the-fairy-test
2227976
3
2.4
1692576206000
Parallax Studio
parallax-studio

I'm done
https://lexu.itch.io/im-done
2226442
3
2.346
1692590313000
lexu
lexu

Relinquish from the Wild
https://neuronbureau.itch.io/relinquish-from-the-wild
2226634
6
2.199
1692582009000
NeuronBureau
neuronbureau

Quest For The Queen
https://nightmodegames.itch.io/quest-for-the-queen
2229565
4
2.173
1692727276000
NightModeGames
nightmodegames

CoinFlop
https://slurpinpuffs.itch.io/coinflop
2228200
4
2.126
1692592035000
slurpinpuffs
slurpinpuffs

Fae Gunner
https://gandalfd.itch.io/faegunner
2228194
4
2.126
1692590306000
GandalfD
gandalfd

CaFAEteria
https://alexknyazz.itch.io/cafaeteria
2227325
7
2.107
1692577189000
AlexKnyaZz
alexknyazz

Shrooms & Magic
https://bentenn.itch.io/shrooms-magic
2228115
4
2.079
1692593403000
BenTenn
bentenn

Will of the Feyts
https://caged-flame-studios.itch.io/will-of-the-feyts
2228142
3
2.073
1692587736000
Caged Flame Studios
caged-flame-studios

Coin Clicker Fae
https://jcutillas.itch.io/coin-clicker-fae
2227917
3
1.909
1692573284000
JCutillas
jcutillas

Coin Jump
https://blejert.itch.io/coin-jump
2227811
3
1.746
1692567489000
Blejert
blejert
frodoTimBaku
frodotimbaku
TheBoredKid
theboredkid
Randomtrexx
randomtrexx

Fairy coinflipper
https://vlad-kaiser.itch.io/fairy-coinflipper
2228643
6
1.659
1692639761000
Vlad Kaiser
vlad-kaiser

Magical Bloodshed
https://francisfm.itch.io/magical-bloodshed
2228178
3
1.473
1692666271000
Dat Sicko
francisfm

Hell Tithe
https://mikelbrierly.itch.io/hell-tithe
2228202
5
1.352
1692592701000
Mikel Howarth
mikelbrierly
