41
minijam
Snow
42
https://itch.io/jam/mini-jam-42-snow
1575262800000

Snowmancer
https://didolino.itch.io/snowmancer
525679
8
4.25
1575220940000
Didolino
didolino

Lost in the Frost
https://mountainsidegames.itch.io/lost-in-the-frost
527279
12
3.875
1575260206000
MountainsideGames
mountainsidegames

Little Johnny
https://makeindies.itch.io/littlejohnny
526871
7
3.821
1575227091000
Make Indies
makeindies

Forest Zone
https://08jack.itch.io/forest-zone
527361
8
3.719
1575254502000
08jack
08jack

Safe Circle
https://kajdev.itch.io/safe-circle
527147
6
3.665
1575233548000
kajdev
kajdev

Royal Snowball Fight
https://mxtgames.itch.io/royal-snowball-fight
527117
7
3.571
1575234135000
MXT Games
mxtgames

Snow-bo With a Shotgun
https://captain-breadbeard.itch.io/snow-bo-with-a-shotgun
526828
7
3.536
1575212831000
captain_breadbeard
captain-breadbeard

Lost
https://dgeisert.itch.io/lost
527399
6
3.51
1575259675000
dg
dgeisert

Legion's Snow Castles
https://legiongames.itch.io/legions-snow-castles
527385
7
3.429
1575258213000
LegionGames
legiongames

The Last Employee DX
https://benjelter.itch.io/the-last-employee
527426
10
3.425
1575262504000
BenJelter
benjelter

SN0-BOT vs The Yetis
https://scalphamission.itch.io/sn0-bot-vs-the-yetis
527321
15
3.383
1575249497000
ScalphaMission
scalphamission

Asytes: Winterkin
https://thatguygilby.itch.io/asytes-winterkin
526233
8
3.188
1575251920000
ThatGuyGilby
thatguygilby

NOSNOW MAN
https://xneco.itch.io/nosnow-man
526901
9
3.167
1575217837000
Xneco
xneco

Snow Pong
https://legendaryheart8.itch.io/snow-pong
526747
7
3.036
1575229108000
LegendaryHeart8
legendaryheart8

Snowing Night
https://nomspot.itch.io/snowing-night
526415
7
3.036
1575217697000
Nomspot
nomspot

SYLDOI 🎿
https://xumr.itch.io/mj42
527372
6
3.009
1575255619000
xUMR
xumr

Snowring
https://retrodead.itch.io/snowring
527362
6
2.97
1575253566000
RETRODEAD
retrodead

The Snowman
https://crustyq.itch.io/the-snowman
527089
7
2.929
1575229611000
Crustyq
crustyq

2 Color Explosion
https://nullblade.itch.io/2colorexplosion
526290
7
2.929
1575132341000
NullBlade
nullblade

Snow Bunny
https://martinbash.itch.io/snow-bunny
527402
5
2.874
1575259410000
martinbash
martinbash

Snow
https://snarcy.itch.io/snow
527040
8
2.844
1575225320000
Snarcy
snarcy

Snow Shovel
https://taterbase.itch.io/snow-shovel
527358
8
2.438
1575253129000
taterbase
taterbase

Snowy Moth
https://alexonthemoon.itch.io/snowy-moth
527137
5
2.366
1575233174000
AlexOnTheMoon
alexonthemoon

Slay the Summer
https://tadeaspaule.itch.io/slay-the-summer
527099
3
1.909
1575229372000
tadeaspaule
tadeaspaule

A Collection (Mini Jam 42)
https://mp-768.itch.io/a-collection-mini-jam-42
527303
4
1.606
1575248940000
Kofu
mp-768

SnowSlide
https://casgames.itch.io/snowslide
527018
4
1.512
1575225575000
CasGames
casgames

Winter Run
https://mrchickenthebest.itch.io/winter-run
526417
3
1.309
1575414528000
mrchickenthebest
mrchickenthebest

Snowboarding
https://williammp4.itch.io/snowboarding
527038
3
0.655
1575224704000
William.mp4
williammp4
