186
minijam
Duality
187
https://itch.io/jam/mini-jam-187-duality
1750651200000

Slow Draw
https://dogemastr.itch.io/slow-draw
3665420
31
4.323
1750641285000
DogeMastr
dogemastr
Nanacka
nanacka
BagOfNickles
bagofnickles
a third person
athirdperson
Codettawa
codettawa
Celi
celiberrieddelight

SquareCel
https://greenrock64.itch.io/squarecel
3665509
19
4.158
1750651121000
Greenrock64
greenrock64

Push Down
https://zowell.itch.io/push-down
3665198
15
3.95
1750631820000
Zowell
zowell
Wanabi
wanabi
TeaRei
tearei

Peuchere: A Goblin's Quest
https://ya-nek.itch.io/peuchere-a-goblins-quest
3663176
51
3.946
1750621916000
Yanek
ya-nek
Xlops
xlops

Spark Forge
https://mean-solar-day.itch.io/spark-forge
3659618
21
3.869
1750629125000
mean solar day
mean-solar-day

Quality Dungeon
https://trupotato.itch.io/quality-dungeon
3665821
22
3.818
1750650187000
Trupo
trupotato
CaseyTheBird
caseythebird
sqrwv
sqrwv

Adventure: Unlocked
https://wuffmakesgames.itch.io/adventure-unlocked
3668184
22
3.773
1750785561000
WuffMakesGames
wuffmakesgames
Geoff Moore
geoff-moore

Lost
https://edgarsim.itch.io/lost
3664328
24
3.677
1750612950000
EdgarSim
edgarsim

Slimy Castle Defense
https://howphile.itch.io/slimy-castle-defense
3665277
17
3.676
1750649488000
Howphile
howphile
PietPiper
pietpiper

Devil May Try!
https://overcastedsays.itch.io/devil-may-try
3665982
19
3.658
1750688769000
overcastedSays
overcastedsays
GiganticLobster
giganticlobster
glubalicious
glubalicious

Double Edged Sword
https://gruutle.itch.io/double-edged-sword
3665625
21
3.655
1750645647000
Gruutle
gruutle

Extrema Chroma
https://hexawhisky.itch.io/extrema-chroma
3663929
17
3.618
1750603402000
hexawhisky
hexawhisky

Mental Toll
https://hetsumani.itch.io/mental-toll
3663209
11
3.614
1750578956000
Hetsumani
hetsumani

Keep It On!
https://vanilla070.itch.io/keep-it-on
3664401
14
3.571
1750613496000
Vanilla070
vanilla070

Troubled Alliances
https://diminious.itch.io/troubled-alliances
3665785
11
3.545
1750651076000
Diminious
diminious

Firelight
https://krawlic.itch.io/firelight
3670564
12
3.521
1750872829000
Krawlic
krawlic

Gold Fighters
https://unknown-parasyte.itch.io/gold-fighters-minijam-187
3663288
12
3.521
1750583232000
Parasyte 1
unknown-parasyte

The Price of A Life
https://tollgnoll.itch.io/thepriceofalife
3658818
41
3.518
1750650064000
TollGnoll
tollgnoll
Grunt.
gruntofficial
TheWaffi
the-waffi

The Matriarch
https://david100awesome.itch.io/the-matriarch
3664783
39
3.506
1750648481000
david100awesome
david100awesome
JaviAlgo
javialgo
Spadezer
spadezer
0CREW
0crew
bachi-L
bachi-l

Taxhood Of Coinship
https://skyfiy.itch.io/taxhood-of-coinship
3665501
12
3.5
1750639644000
SkyFIy
skyfiy

Styx 'em With The Bill
https://feather-dreams.itch.io/styx-em-with-the-bill
3662735
13
3.5
1750591003000
Feather Dreams
feather-dreams

Brodre I Vapen
https://voxi-stidio.itch.io/brodre-i-vapen
3664615
28
3.464
1750647851000
Claw1x
voxi-stidio
plapon.
plapon

Salvage Hull
https://eyadthedeveloper.itch.io/salvage-hull
3665565
12
3.458
1750642038000
EyadTheDeveloper
eyadthedeveloper

Shift Bound
https://shallowfrost.itch.io/shift-bound
3665874
9
3.452
1750652725000
hollowMoon
shallowfrost
PANDA0131
panda0131
No_Stacks
no-stacks

Dualitree
https://wooliam.itch.io/dualitree
3665822
21
3.44
1750651683000
Wooliam
wooliam

Payload Panic
https://highoncode-interactive.itch.io/payload-panic
3663400
17
3.426
1750620197000
HighOnCode Interactive
highoncode-interactive

Duality
https://libodev.itch.io/duality
3663088
8
3.382
1750650242000
Libo Dev
libodev

Double edged sword
https://yeltsa-kcir.itch.io/double-edged-sword
3665648
17
3.368
1750643248000
yeltsa kcir
yeltsa-kcir

Peanut Butter OR Jelly
https://jaromotions.itch.io/peanutbutter-or-jelly
3665748
14
3.357
1750650578000
Jaromotions
jaromotions

Mirrored
https://dark-knight-studio.itch.io/mirrored
3665814
13
3.346
1750706617000
Dark Knight Studios
dark-knight-studio

Jump Master
https://thedoritosdudestudios.itch.io/jump-master
3665647
21
3.345
1750643857000
DoritoDrake5554
thedoritosdudestudios

Shade and Shine
https://ydenker.itch.io/shade-and-shine
3665831
9
3.32
1750651193000
Ventures
ydenker

Shrode's Casino
https://kjwacky.itch.io/shrodes
3664696
12
3.313
1750651010000
KJwacky
kjwacky
macroscope
macroscope

Stockfall
https://f1rewar.itch.io/stockfall
3664976
9
3.268
1750624191000
F1rewar
f1rewar

RocketJump Bootcamp
https://vincaslt.itch.io/rocketjump-bootcamp
3667996
9
3.241
1750773782000
vincaslt
vincaslt

Temple of light and dark
https://appa3.itch.io/temple-of-light-and-dark
3664624
14
3.179
1750616955000
APPA3
appa3

MurderByTheBook - MiniJam187
https://arthemy.itch.io/murderbythebook
3664247
14
3.179
1750647620000
Matias Mellado
arthemy

Backfire
https://reaperpro.itch.io/backfire
3663097
22
3.17
1750656655000
Reaper
reaperpro

Numbarrage
https://ludicraft.itch.io/numbarrage
3663955
19
3.158
1750606545000
LudiCraft
ludicraft

Coin Shark
https://oao-games.itch.io/coin-shark
3661955
19
3.158
1750619857000
OAO Games
oao-games

PRICKED
https://twincrow.itch.io/pricked
3665861
10
3.15
1750651020000
TwinCrow
twincrow

Hortfall
https://stormrun.itch.io/hortfall
3665844
9
3.136
1750651197000
stormrun
stormrun

The Bride
https://evan-martin.itch.io/home-giraffe
3664800
28
3.134
1750620245000
Evan Martin
evan-martin

Day & Night
https://shmorez.itch.io/day-and-night
3665695
20
3.125
1750646828000
Shmorez
shmorez

Robokros
https://tehdude34.itch.io/robokros
3665835
7
3.078
1750650585000
TehDude
tehdude34

Divine Office
https://lunatic-dm.itch.io/divine-office
3664755
10
3.075
1750620388000
Lunatic_DM
lunatic-dm

unBEARable
https://craftal.itch.io/unbearable
3664651
18
3.056
1750625453000
craftal
craftal
TuskTart
tusktart
Marrco
marrco

Bard Behind Bars
https://jm0ff.itch.io/bard-behind-bars
3665643
10
3.05
1750645571000
JM0FF
jm0ff
kylebrickgames
kylebrickgames

$hop
https://renauld.itch.io/hop
3665871
13
3.038
1750653567000
AvoCatto
renauld
lucasfachel
lucasfachel

Recoil
https://dingus-games.itch.io/recoil
3660571
20
3.038
1750644851000
Dingus
dingus-games
SillyWillie
sillywillie

Broken together
https://plutosymphony.itch.io/broken-together
3665853
11
3
1750651186000
PlutoSymphony
plutosymphony
SeriousSoup
serioussoup

Polarity
https://ghost-hunter1200.itch.io/polarity
3664936
13
2.981
1750623475000
Ghost
ghost-hunter1200

Melano
https://zahirzero.itch.io/melano
3664395
10
2.975
1750625385000
ZahirZone
zahirzero

Scrambled Egg
https://mysteriousjuice.itch.io/scrambled-egg
3664596
21
2.964
1750638005000
MysteriousJuice
mysteriousjuice
Goendyr
goendyr
zaubergurke
zaubergurke
Lipski
lipski
kukikeks
kukikeks

Black Hole White Hole
https://keepchatting.itch.io/black-hole-white-hole
3663893
19
2.961
1750602521000
keepchatting
keepchatting

Mega Eel Fishers!
https://cppjava.itch.io/mega-eel-fishers
3665263
18
2.944
1750633044000
Joe Reed
cppjava

The Tunnel
https://nyandisk.itch.io/the-tunnel
3664024
8
2.935
1750640255000
nyandisk
nyandisk

Box Collider 2D
https://monsterduke.itch.io/box-collider-2d
3665266
15
2.933
1750632603000
MonsterDuke.
monsterduke

Adverse
https://forseti13.itch.io/adverse
3665767
26
2.904
1750648830000
F0R5371
forseti13

The Hunter and The Hunted - Mini Game-Jam 187
https://intrusivestudio.itch.io/the-hunter-and-the-hunted-mini-game-jam-187
3665353
10
2.9
1750633248000
IntrusiveStudio
intrusivestudio

Conquer the Fruit Market!
https://jtint24.itch.io/conquer-the-fruit-market
3665765
9
2.899
1750649232000
jtint24
jtint24

IslandBrawler
https://jbaagaard.itch.io/island-brawler
3664538
9
2.899
1750618782000
jbaagaard
jbaagaard
Beekeepersoft
beekeepersoft

Meat Home
https://nightfoxy25-animations.itch.io/meat-home
3660621
27
2.889
1750622372000
Brigadeiro
nightfoxy25-animations

Was It Worth It?
https://rvsash.itch.io/was-it-worth-it
3664082
12
2.875
1750607586000
RVsash
rvsash

Badlimbston
https://kaaka0.itch.io/badlimbston
3665185
6
2.872
1750630385000
naton
kaaka0

Dichotomie
https://bipi-studios.itch.io/dichotomie
3664146
6
2.872
1750632505000
BiPi-Studios
bipi-studios

Split Shield
https://theskyisforward.itch.io/split-shield
3665846
10
2.85
1750650821000
TheSkyIsForward
theskyisforward
Stan_21
stan-21

Two Fates
https://sleeptea.itch.io/two-fates
3663967
10
2.8
1750650474000
Sleep&Tea
sleeptea

The chopped up people
https://oruguin.itch.io/the-chopped-up-people
3665863
9
2.793
1750651041000
Oruguin
oruguin

gunslinger
https://judahgamedev.itch.io/gunsmith
3662878
12
2.771
1750647768000
Judah game dev
judahgamedev

Robber Barons
https://yung-turabian.itch.io/robber-barons
3665577
11
2.727
1750650823000
yung turabian
yung-turabian
Fuhp
f-u-h-p

Mini 187 Jam Submittion
https://adamavramov.itch.io/mini-187-submittion
3658266
9
2.714
1750596212000
AdamAvramov
adamavramov

Costful Potions
https://darrik555.itch.io/costful-potions
3665440
13
2.712
1750636500000
Darrik555
darrik555
KarsaO
karsao

Zombie Chase (MiniJam187)
https://gamecarpenter.itch.io/zombie-chase-mj187
3665825
19
2.684
1750650730000
GameCarpenter
gamecarpenter

DUALITY
https://shade-raid.itch.io/duality
3662108
10
2.65
1750532005000
Shane
shade-raid

Duality
https://jasonws.itch.io/duality
3673137
6
2.647
1750888928000
Wylder
jasonws

Duality
https://justin-payne.itch.io/duality
3665754
15
2.633
1750649406000
Justin Payne
justin-payne

Wave & Roll
https://cachila4408.itch.io/wave-and-roll
3664340
8
2.627
1750611913000
cachila4408
cachila4408

Pig Farm Clicker
https://weird-demon-games.itch.io/pig-farm-clicker
3665851
29
2.621
1750650738000
Weird Demon Games
weird-demon-games

Facility Burndown
https://kikki-codebreaker.itch.io/facility-b
3665803
9
2.609
1750695597000
Kikki CodeBreaker
kikki-codebreaker

QuadControl
https://kirkclarke.itch.io/quadcontrol
3660255
9
2.609
1750460980000
Dabble Games
kirkclarke

Double Gun Store
https://usta87.itch.io/double-gun-store
3665759
18
2.556
1750650717000
Usta87
usta87

Modal
https://inre-dan.itch.io/modal
3664840
10
2.55
1750632814000
Dan
inre-dan

Heart of Duality
https://iceqube.itch.io/heart-of-duality
3665852
18
2.528
1750650870000
IceQube
iceqube

Rogue Ricochet
https://reddish-blue.itch.io/rogue-ricochet
3665629
6
2.517
1750649079000
Reddish Blue
reddish-blue
Styx50
styx50

Dual Realm
https://jjgg22.itch.io/dual-realm
3658514
9
2.503
1750406082000
AJ
jjgg22

Cloudstone: A Fate in Two Pieces
https://emogames.itch.io/cloudstone-a-fate-in-two-pieces
3664046
5
2.475
1750605623000
Emo Games
emogames

Dual control
https://cratko.itch.io/dual-control
3664362
9
2.424
1750615483000
Cratko
cratko

Knight Fall
https://jengodengo.itch.io/knight-fall
3663449
8
2.404
1750629667000
JengoDengo
jengodengo

Move Lightly
https://funmasterkey.itch.io/move-lightly
3665489
6
2.324
1750637483000
FunMasterKey
funmasterkey

Anxiety Minotaur
https://weird-demon-games.itch.io/anxiety-minotaur
3662596
14
2.304
1750551354000
Weird Demon Games
weird-demon-games

ThriftyBunny
https://mariegigilili.itch.io/thriftybunny
3663333
4
2.253
1750624086000
GigiLili
mariegigilili
Coraille_Horn
coraille-horn

Cat Plays - (game Jam version)
https://dd12rd.itch.io/cats-plays
3665869
11
2.25
1750651098000
dd12rd
dd12rd
x17Boy
x17boy

REMORSE
https://aftertheraingames.itch.io/remorse
3665757
16
2.234
1750648915000
AfterTheRainGames
aftertheraingames

Bugged-Out
https://potatoasty.itch.io/bugged-out
3665458
11
2.227
1750637026000
potatoasty
potatoasty

Decompression
https://loverboy-cc.itch.io/decompression
3663187
4
2.214
1750623516000
Dee
loverboy-cc

Poluted Uncost
https://bogdan-mon.itch.io/poluted-uncost
3664384
8
2.208
1750612663000
Bogdan_mon
bogdan-mon

A Tale of Flesh & Fur
https://redclazz2.itch.io/flesh-and-fur
3665478
3
2.191
1750644067000
Redclazz2
redclazz2

Soul Split
https://crazedmonkey231.itch.io/soul-split
3665781
9
2.161
1750649055000
crazedmonkey231
crazedmonkey231

Endless War
https://rahulnene.itch.io/unending-war
3665450
8
2.152
1750637369000
rahulnene
rahulnene

Dual Echo
https://omar-fekry.itch.io/dual-echo
3665528
5
2.121
1750638925000
Omar Fekry
omar-fekry

Catalizer
https://ghoko.itch.io/catalizer
3665870
3
2.1
1750651157000
Ghoko
ghoko

Save a Country
https://pablogafanha.itch.io/save-a-country
3662767
20
2.038
1750558036000
pablogafanha
pablogafanha

Tic-Tac-Toe³ (Tic-Tac-Toe CUBED)
https://electrabytes04.itch.io/tic-tac-toe-cubed
3665875
8
1.957
1750653918000
ElectraBytes04
electrabytes04

Chicken Chuck
https://pharingwell.itch.io/chicken-chuck
3665855
15
1.95
1750650681000
pharingwell
pharingwell

Snapshot
https://biggiecheese600.itch.io/snapshot
3664704
4
1.937
1750618573000
BiggieCheese600
biggiecheese600

Mini jam 187 duality project
https://strangefish.itch.io/mini-jam-187-duality-project
3664184
3
1.871
1750608150000
StrangeFish
strangefish

Overburn
https://pixelds.itch.io/overburn
3665369
9
1.845
1750636286000
PixelDS
pixelds

Equilibrium
https://indominusj-28.itch.io/equilibrium
3665842
3
1.734
1750692726000
indominusj_28
indominusj-28

BuyBack-BlackJack!
https://artless7.itch.io/buyback-blackjack
3665717
3
1.734
1750647337000
artless7
artless7

Block Blaster
https://lexray.itch.io/space-invader-block-05
3662373
9
1.687
1750641217000
Lex Ray
lexray

Pank Duel
https://rumiaobsessed.itch.io/pank-duel
3665780
2
1.677
1750650227000
RumiaObsessed
rumiaobsessed
GarrettD12
garrettd12
Dzidzor Amorin
dzidzor-amorin

soulCircle
https://cro128.itch.io/circle
3665878
4
1.66
1750653022000
Cro128
cro128

PB V.S J
https://radicalmann.itch.io/pb-vs-j
3664637
4
1.66
1750616935000
RadicalMann
radicalmann

Battle bricks
https://zandwermm.itch.io/battle-bricks
3665655
2
1.621
1750646298000
zandwermm
zandwermm

GrowShrink
https://bananas-n-apples.itch.io/growshrink
3664848
4
1.621
1750621219000
bananas-n-apples
bananas-n-apples

Where's AMI DO? Demo
https://c0rn-soup.itch.io/wheres-ami-do
3660884
3
1.461
1750498246000
C0rn_Soup
c0rn-soup

Mind and Body
https://xoxo-grease.itch.io/mind-and-body
3665632
2
1.453
1750646207000
xoxo_grease
xoxo-grease

Too Tired 2 Jump
https://blue-balloonz.itch.io/too-tired-2-jump
3665909
4
1.423
1750653570000
Blue_BalloonZ
blue-balloonz

Between
https://satsuki884.itch.io/between
3665837
3
1.415
1750650789000
Satsuki884
satsuki884

Falling Squares
https://lord-khopesh.itch.io/falling-squares
3661024
9
1.397
1750492430000
Khopesh
lord-khopesh

Somnambulism
https://moonshell31.itch.io/somnambulism
3665816
5
1.379
1750651469000
moonshell31
moonshell31

OverBuilt
https://that1stickman.itch.io/overbuilt
3665873
2
1.342
1750651462000
that1stickman
that1stickman

Light and Darkness
https://livlikeaqueen.itch.io/2-shades-of-plattforming
3665473
2
1.286
1750643359000
Livlikeaqueen
livlikeaqueen

Gav 'n Tack
https://zai6089.itch.io/gav-n-tack
3665742
2
1.174
1750648961000
Zai6089
zai6089

Aguraki
https://bbauer.itch.io/aguraki
3666035
2
1.118
1750698972000
Bbauer
bbauer

Cost of Power
https://sethalopod.itch.io/cost-of-power
3665723
2
0.894
1750647870000
Sethalopod
sethalopod
KKS
kks
River Gillis
ferm
mrmeowmurs
mrmeowmurs

DoubleDare
https://tsb-games.itch.io/doubledare
3657924
2
0.447
1750531217000
TSB Games
tsb-games
