52
minijam
Oasis
53
https://itch.io/jam/mini-jam-53-oasis
1588564800000

Last Sacrifice
https://ilprinni.itch.io/last-sacrifice-oasis
632099
20
4.03
1588493519000
ilPrinni
ilprinni

No way to oasis
https://mufidhadi.itch.io/no-way-to-oasis
633423
11
3.909
1588563443000
mufidhadi
mufidhadi

Cactus Mayhem
https://malerouille.itch.io/cactus-mayhem
632471
33
3.8
1588562666000
Malerouille
malerouille

Ceaseless
https://rucksack.itch.io/ceaseless
633058
15
3.773
1588542632000
Rucksack
rucksack
LLlarsO
lllarso

Desert Garden
https://timetravelhamster.itch.io/desert-garden
632884
31
3.755
1588537328000
timetravelhamster
timetravelhamster

Quest For Oasis
https://ponzalskov.itch.io/quest-for-oasis
633221
8
3.748
1588546945000
Hej Ponzalskov !
ponzalskov

Oasis Keepers
https://foxgamedev.itch.io/oasis-keepers
633057
18
3.678
1588546750000
Fox Game Dev
foxgamedev
Patricia Lazaro
plazaro
Alejandro Royo
alroyo

Oasis Showdown
https://lotcam.itch.io/oasis-showdown
633480
17
3.6
1588566866000
Lotcam
lotcam

Grand Oasis
https://dgeisert.itch.io/grand-oasis
632598
11
3.582
1588527027000
dg
dgeisert

The Last Garden
https://soleam.itch.io/the-last-garden
633074
10
3.52
1588544046000
Soleam
soleam

Deadly Dunes
https://rendersoft.itch.io/deadly-dunes
633276
8
3.488
1588549833000
RenderSoft
rendersoft

Sand Dash
https://mewore.itch.io/sand-dash
632314
14
3.429
1588564690000
Mewore
mewore

Oasis Runner
https://andrerm.itch.io/oasis-runner
631775
7
3.402
1588540914000
AndreRM
andrerm

FuzzballMcFuzzFace
https://tackertacker.itch.io/fuzzballmcfuzzface
630518
9
3.378
1588541700000
TackerTacker
tackertacker

Barrel & Melon
https://zeroji.itch.io/barrel-and-melon
633261
9
3.333
1588550229000
Zeroji
zeroji

Roasis
https://acropolis.itch.io/roasis
632944
21
3.324
1588538180000
Acropolise
acropolis

2020 - Rise (Game)
https://ariellissakgeller.itch.io/rise
632588
8
3.276
1588535471000
Ariel Lissak Geller
ariellissakgeller

Mini Jam 53 - Oasis
https://k3nzngtn.itch.io/oasis
632201
15
3.267
1588529824000
Kai Hartmann Games
k3nzngtn

Dragon Oasis
https://dairydog.itch.io/dragon-oasis
633449
10
3.26
1588563994000
billy
dairydog

Cactus Crasher
https://day-ham.itch.io/cactuscrasher
632202
8
3.253
1588541519000
DayHam
day-ham

Hydrated
https://jompaney.itch.io/hydrated
633307
8
3.229
1588553040000
Jompaney
jompaney

Oasis Racing Club
https://substandardshrimp.itch.io/oasis-racing-club
632352
11
3.2
1588514868000
SubstandardShrimp
substandardshrimp

cactus marathon
https://mathik.itch.io/cactus-marathon
633226
11
3.145
1588549822000
mathik
mathik

Spikes and stones
https://heavyboson.itch.io/spikes-and-stones
633459
19
3.116
1588564449000
heavyboson
heavyboson

Timothy's Epic Adventure In The Desert
https://cahgames.itch.io/timothys-epic-adventure-in-the-desert
633094
10
3.1
1588542255000
CahGames
cahgames

Oasis
https://mxtgames.itch.io/oasis
632139
12
3.083
1588507510000
MXT Games
mxtgames

OwOasis
https://piepiellow.itch.io/owoasis
633316
11
3.055
1588554571000
PiePie
piepiellow

DHLL Space Janitor
https://bernard-bumblebutt.itch.io/dhll-space-janitor
630717
9
3
1588461939000
bernard-bumblebutt
bernard-bumblebutt

Protect The Oasis
https://linkydee.itch.io/protect-the-oasis
633367
7
2.898
1588557541000
Linkydee
linkydee

Beanman's Desert Adventure
https://zenpj.itch.io/beanman
633414
9
2.867
1588562910000
zenpj
zenpj

Nuzlocke: Oasis
https://ldd.itch.io/nu
633407
13
2.831
1588561178000
ldd
ldd

Dehydrated
https://codehacher123.itch.io/dehydrated
630393
8
2.805
1588526672000
CodeHacher123
codehacher123

Dryland:  Katenga Against Time
https://gxpinheiro.itch.io/dryland
633365
6
2.803
1588557840000
GxPinheiro
gxpinheiro

Oasis Hero Saaddon
https://dyore.itch.io/oasis-hero
633063
7
2.772
1588541616000
Dyore
dyore

Coconut Survival
https://ctn-phaco.itch.io/coconut-survival
633241
10
2.74
1588599371000
CTN Phaco
ctn-phaco

Oasim
https://braket.itch.io/oasim
632628
8
2.711
1588533443000
braket
braket

Agricultural Espionage
https://dyludiumdigital.itch.io/agricultural-espionage
632850
7
2.646
1588544773000
Dyludium Digital
dyludiumdigital

Minijam 53: oasis // My very little first game
https://lixivia.itch.io/minijam-53-oasis-my-very-little-first-game
633460
9
2.622
1588564679000
Lixívia
lixivia

Frog Space Haven
https://creepydevil.itch.io/frog-space-haven
633294
9
2.622
1588552038000
Adivteya
creepydevil

Packapalooza:  The Lost Samurai
https://bd3n.itch.io/packapalooza
630802
9
2.578
1588539943000
Bd3n
bd3n
A42PoundMoose
a42poundmoose
Beniminimin
beniminimin
vaughnt25
vaughnt25

Sundried
https://elgregos.itch.io/sundried
633415
9
2.556
1588563092000
ElGregos
elgregos

The Imagined Leviathan
https://farfewgiants.itch.io/the-imagined-leviathan
630526
6
2.504
1588542138000
Far Few Giants
farfewgiants
de_fault
de-fault
Chard
chardigan

Desert Expanse
https://sawyerm.itch.io/desert-expanse
632962
13
2.477
1588553897000
SawyerM
sawyerm

Lawrence of Oasis
https://cyclopi.itch.io/lawrence-of-oasis
632574
18
2.467
1588525536000
cyclopi
cyclopi

Death Island
https://trent.itch.io/death-island
633165
6
2.449
1588543091000
Trent Sterling
trent

Grapple Hearts
https://s1aps.itch.io/grappling-sands
633462
16
2.425
1588564551000
Slaps
s1aps

The lost desert man lost in a lost oasis
https://meichio.itch.io/the-lost-desert-man-lost-in-a-lost-oasis
632865
8
2.404
1588539973000
Meichio
meichio

Oasis Tower Defense
https://miazelement.itch.io/oasis-tower-defense
632847
9
2.4
1588535448000
miazelement
miazelement

Base Oasis
https://ssdf.itch.io/base-oasis
632114
10
2.38
1588551149000
SDf
ssdf

Camel is back !
https://mooglyfaya.itch.io/camel-is-back
633359
6
2.341
1588559662000
MooglyFaya
mooglyfaya

OASIS Climb (Unfinished)
https://canana.itch.io/oasis-climb-unfinished
633419
5
2.326
1588563107000
Canana
canana

Drone Survival Test
https://lessergatsby.itch.io/drone-survival-test
632024
6
2.286
1588483389000
LesserGatsby
lessergatsby

Oasis Defense
https://saisen74.itch.io/oasis-defense
633418
6
2.205
1588563917000
Saisen74
saisen74

In Search of Oasis
https://dylaan.itch.io/in-search-of-oasis
633514
4
2.133
1588610888000
dylaan
dylaan

Walking to the Oasis
https://mancave-of-lamp.itch.io/walking-to-the-oasis
633302
13
2.046
1588551984000
Lamp
mancave-of-lamp

Bossfight: Javier
https://dereferencemypointer.itch.io/bossfight-javier
631616
8
1.697
1588453006000
DereferenceMyPointer
dereferencemypointer
