166
minijam
Cyber
167
https://itch.io/jam/mini-jam-167-cyber
1726459200000

DIVE URGENT
https://smidge7.itch.io/dive-urgent
2972959
16
4.766
1726456245000
Smidge7
smidge7

CYBER TRAIN
https://ellps.itch.io/cyber-train
2975835
24
4.313
1726439642000
ellps
ellps

The Vault
https://arshia80.itch.io/the-vault
2976405
15
4.3
1726457498000
arshia80
arshia80

Arcade: Re-Wire
https://patosalvaje.itch.io/arcade-re-wire
2976024
14
4.268
1726446022000
Patosalvaje
patosalvaje

Bug Zapper
https://shebbydev.itch.io/bug-zapper
2976065
17
3.897
1726444847000
James Ryan
shebbydev

Cyber Deck
https://fmlad.itch.io/cyberdeck
2974393
18
3.847
1726446965000
FmladGames
fmlad

Robot Run
https://onion.itch.io/robot-run
2975537
28
3.768
1726433824000
onion
onion

Alternating Network
https://jcodefox.itch.io/alternating-network
2976467
12
3.729
1726460550000
Jcodefox
jcodefox

Robot Or Not
https://arodoette.itch.io/robot-or-not
2975830
16
3.672
1726443072000
Arodoette
arodoette

malFUNCTION
https://waynemadeagame.itch.io/malfunction
2974405
21
3.631
1726408250000
WayneMadeAGame
waynemadeagame

Flip-Flop
https://somestupidsheep.itch.io/flip-flop
2976447
14
3.571
1726458640000
SomeStupidSheep
somestupidsheep

Network Breach
https://krosskd.itch.io/network-breach
2976460
13
3.538
1726460219000
KrossKD
krosskd

The Pirate's Code
https://cosmic-rush.itch.io/the-pirates-code
2976396
13
3.481
1726457208000
Cosmic Rush
cosmic-rush

Digital Runner in Cyber Space
https://romeosdaydream.itch.io/digital-runner-in-cyber-space
2976158
16
3.469
1726452846000
romeosdaydream
romeosdaydream

Digital Counterattack
https://esavvy.itch.io/digital-countera
2976266
17
3.456
1726453194000
e.savvy
esavvy

Escape the RAM
https://deraju.itch.io/escape-the-ram
2969898
18
3.431
1726375980000
deraju
deraju
craftelia
craftelia

Cyber Surf
https://laggyfox.itch.io/cyber-surf
2975216
13
3.423
1726425184000
LaggyFox
laggyfox

Cyber Nights
https://raisinriot.itch.io/cyber-nights
2972073
23
3.348
1726421039000
RaisinRiot
raisinriot

Mutually Assured Destruction
https://honkmeister.itch.io/mutually-assured-destruction
2976362
16
3.344
1726455579000
honkmeister
honkmeister
theEZRA23
theezra23

Cyber slayer
https://heatch.itch.io/124214
2976462
17
3.309
1726459197000
heatch
heatch

Catch 'em Flys
https://wilderose.itch.io/catch-em-flys
2973572
19
3.276
1726447010000
Wilderose
wilderose

SUPER DANGEROUS CYBER DISC GOLF
https://neintonine.itch.io/super-dangerous-cyber-disc-golf
2975604
10
3.218
1726435328000
iedSoftworks
neintonine
TomComic
tomcomic

Catch the Glitch
https://benissupercool5.itch.io/catch-the-glitch
2976426
13
3.192
1726458660000
BenIsSuperCool5
benissupercool5

Subjects A & B
https://freskmaia.itch.io/subjects-a-b
2976340
12
3.167
1726454902000
FreskMaia
freskmaia

i am the good citizen
https://adeoguntechno.itch.io/i-am-the-good-citizen
2976199
22
3.148
1726450822000
AdeogunTechno
adeoguntechno

Guiding Light
https://thesilhouette.itch.io/guiding-light
2976100
19
3.132
1726446367000
Silhouette
thesilhouette

Cyberbugs
https://ukevyoltew.itch.io/cyberbugs
2976094
10
3.127
1726458651000
Ukevy Oltew
ukevyoltew

MiniSwing (jam version)
https://gheja.itch.io/miniswing
2976463
15
3.033
1726460066000
Gabor Heja (gheja)
gheja

Neon Light Trader
https://crazedmonkey231.itch.io/neon-light-trader
2976196
11
2.938
1726450942000
crazedmonkey231
crazedmonkey231

Cyber_Spark
https://residee.itch.io/cyber-spark
2978116
7
2.919
1726569016000
ResiDee
residee

C0B-T7
https://fimmsen.itch.io/c0b-t7
2975519
14
2.875
1726434680000
Fimmsen
fimmsen

Veridis Quo - Web Release
https://goblinaa.itch.io/veridis-quo-web-release
2976310
8
2.807
1726458155000
Goblina
goblinaa

Forsaken
https://yothesif.itch.io/forsken
2973500
8
2.73
1726446383000
Yothesif
yothesif

Asteroid Firewall
https://tenzy29.itch.io/sp
2976134
13
2.712
1726453015000
Tenzy29
tenzy29

Cyber Debugger
https://yukimura-creations.itch.io/cyber-debugger
2972436
13
2.692
1726493663000
Yukimura Creations
yukimura-creations

Laneway Scarlet
https://velanoble.itch.io/lanewayscarlet
2973214
11
2.676
1726386566000
Vela
velanoble

Neon Edge:Blade Rush
https://comradechonky.itch.io/neonedge-bladerush
2975384
11
2.655
1726429002000
COMRADECHOnKy
comradechonky

Dirt Snake
https://mount161.itch.io/dirt-snake
2976176
12
2.625
1726449712000
Mount
mount161

Violence is Always the Answer
https://tomdouaud.itch.io/violence-is-always-the-anwser
2976414
16
2.609
1726458322000
Tom Douaud
tomdouaud
leptar
leptar
Aguix
aguix

Malhunt
https://teriall.itch.io/malhunt
2968725
7
2.591
1726425798000
Teriall
teriall

ButtonSurvivor
https://gamedev-dz.itch.io/buttonsurvivor
2975490
7
2.564
1726430958000
GameDev-DZ
gamedev-dz

bug testing_
https://da-boi11.itch.io/bug-testing
2976165
8
2.526
1726448701000
da_boi11
da-boi11

CyberSuns
https://thirdnationgames.itch.io/cybersuns
2974869
8
2.501
1726423722000
ThirdNationGames
thirdnationgames

Cyber Runner
https://shadowchild-games.itch.io/cyber-runner
2964727
10
2.442
1726451416000
Shadowchild Games
shadowchild-games

Save and Destroy
https://gamecarpenter.itch.io/save-and-destroy
2976420
8
2.373
1726495865000
GameCarpenter
gamecarpenter

Hackscape
https://andresmartin.itch.io/udp-minijam167
2976345
14
2.339
1726462107000
Andrés Martin
andresmartin

Cyber-Run: Descent
https://zwazo.itch.io/cyber-run-descent
2976018
6
2.239
1726444725000
zwazo
zwazo
Nathan Tazi
nathan123456789

RUNR
https://vagabondazulien.itch.io/runr
2973017
7
2.046
1726430723000
Bill Niblock
vagabondazulien

The Arrival Protocol
https://bmasonj14.itch.io/the-arrival-protocol
2975885
8
2.041
1726440891000
Ben
bmasonj14

NET_DIVERS
https://reyesraine.itch.io/net-divers
2974642
3
1.958
1726452901000
Reyes Makes Games
reyesraine

cyber wheel
https://wipergames.itch.io/cyber-wheel
2971515
12
1.917
1726334730000
WiperGames
wipergames

OneForAll
https://ghostdog200.itch.io/oneforall
2975712
6
1.915
1726435689000
GhostDog200
ghostdog200

Viral Attack
https://miggeroo.itch.io/viral-attack
2976377
5
1.904
1726526150000
Miggeroo
miggeroo

When The Sky Fell
https://cloud-drake-games.itch.io/when-the-sky-fell
2975882
5
1.775
1726439998000
Cloud Drake Games
cloud-drake-games

Byte
https://crehan.itch.io/byte
2976521
5
1.711
1726494708000
Crehan
crehan

Byte of the Dread
https://berxiv.itch.io/byte-of-the-dread
2974706
5
1.614
1726411514000
berxiv
berxiv

A Day in an Antivirus Software
https://eyad5676.itch.io/a-day-in-an-antivirus-software
2884548
13
1.596
1726209244000
eyad5676
eyad5676

Tricky Doors
https://cheesyboyben.itch.io/tricky-doors
2976036
3
1.5
1726443712000
CheesyBoyBen
cheesyboyben

Untitled Cyber platformer
https://aleimew.itch.io/untitled-cyber-platformer
2976109
4
1.479
1726446066000
aleimew
aleimew

Cyber Tank Pursuit
https://i-likelemons.itch.io/cyber-tank-pursuit
2976350
4
1.299
1726454162000
I_LikeLemons
i-likelemons
1dinosaur
1dinosaur

Lovin' Emma Watson
https://sabih-games.itch.io/lovin-emma-watson
2975057
8
1.25
1726420382000
sabih games
sabih-games

Tandem
https://jyodann.itch.io/tandem
2976421
3
1.083
1726457531000
Jyodann
jyodann
mosqkeetoe
mosqkeetoe

Cyberpunk 2076
https://bigurino2010.itch.io/cyberpunk-2076
2975303
4
0.83
1726426335000
Thinqneo4j
bigurino2010
