176
minijam
Papercraft
177
https://itch.io/jam/mini-jam-177-papercraft
1738555200000

PaperLand
https://trentii.itch.io/paperland
3300214
14
4.125
1738641781000
Trent
trentii
sunkinship0
sunkinship0
fournetaaron
fournetaaron

Researcher's Trail
https://dominicdongdev.itch.io/researchers-trail
3297277
23
4.076
1738536544000
DominicDongDev
dominicdongdev

Hungry Things
https://retrowill.itch.io/hungrythings
3291044
17
3.897
1738554870000
RETROWILL
retrowill

The Map is the Thing
https://muffinmangames.itch.io/the-map-is-the-thing
3294284
11
3.864
1738543140000
Muffin Man Games
muffinmangames
verbalclay
verbalclay

Classroom Sailing
https://chillycider.itch.io/classroom-sailing
3297362
20
3.862
1738535616000
Charlie Murphy
chillycider

Adieu
https://colorivine.itch.io/adieu
3297245
21
3.833
1738554831000
colorivine
colorivine

PaperWork
https://masstermax.itch.io/paperwork
3297612
19
3.776
1738548435000
MassterMax
masstermax

The Secret Side of Paper
https://kmakaroni.itch.io/the-secret-side-of-paper
3294146
18
3.75
1738540471000
Kmakaroni
kmakaroni

Doctor Henderson
https://tollgnoll.itch.io/henderson
3294598
17
3.706
1738555903000
TollGnoll
tollgnoll
lapunk
lapunk
SkyRiverSound
skyriversound
worron studios
worron-studios
The Golden Feather Dev
golden-feather-games
CaliAnathan
calianathan

Flour
https://nomron.itch.io/flour
3298160
20
3.688
1738554498000
nomron
nomron

Paper Fold
https://fmlad.itch.io/paper-fold
3297311
21
3.643
1738545735000
FmladGames
fmlad

The Secret of Everglow Forest
https://intro1.itch.io/the-secret-of-everglow-forest
3297938
20
3.425
1738557930000
intro1
intro1
Caleb Cannon Music
caleb-cannon-music
SJ
samerj
Catwingz
catwingz
Salyumander
salyumander
ppaterlini
ppaterlini

The Writing In the Wall
https://katadog.itch.io/the-writing-in-the-wall
3298025
10
3.409
1738554633000
katadog
katadog
SmokeyMoses
smokeymoses

Polydraws
https://keepchatting.itch.io/polydraws
3293856
27
3.278
1738438415000
keepchatting
keepchatting

Passing Notes
https://juiceboxgamedev.itch.io/passing-notes
3297747
14
3.268
1738551647000
Juice Box Games
juiceboxgamedev

Paper garden
https://duyha.itch.io/paper-garden
3297318
13
3.25
1738539202000
Duyha
duyha
oppositebadge
oppositebadge

lorem ipsum
https://blobbyjan87.itch.io/lorem-ipsum
3295254
18
3.236
1738488397000
BlobbyJan87
blobbyjan87

Paper Pursuit 3D! (Mini Jam)
https://wrenorsmthn.itch.io/paper-pursuit-3d
3298148
19
3.171
1738554179000
wrenorsmthn
wrenorsmthn

Origami Beasts
https://hotdogbob.itch.io/origami-beasts
3298178
14
3.161
1738554644000
Hot Dog Bob
hotdogbob

Paperbound  GameJam
https://platonenko.itch.io/paperbound-jam
3296893
14
3.143
1738560974000
Maks Platonenko
platonenko
Arman A
eon704

PaperLand
https://susu0.itch.io/paperland
3296679
14
3.054
1738524455000
Susu
susu0

Orobogami
https://bryce6464.itch.io/orobogami
3297490
10
2.956
1738538664000
bryce6464
bryce6464

The Cloud Watcher
https://nightfoxy25-animations.itch.io/the-cloud-watcher
3290728
26
2.952
1738513624000
Brigadeiro
nightfoxy25-animations

Paper Guy
https://therandompotato.itch.io/paper-guy
3296761
14
2.946
1738523761000
RandomPotato
therandompotato

Magigami
https://somekindofsnake.itch.io/magigami
3298168
9
2.94
1738554481000
SomeKindOfSnake
somekindofsnake
mmdrawstuff
mmdrawstuff

IT HURTS
https://troddy-jpg.itch.io/it-hurts
3298208
10
2.932
1738556214000
troddy-jpg
troddy-jpg

Paper Dungeoneer
https://bornacvitanic.itch.io/paper-dungeoneer
3297430
17
2.897
1738536529000
bornacvitanic
bornacvitanic
Greisen
greisen

Cards of Consequence
https://t-hoff.itch.io/cards-of-consequence
3298198
9
2.864
1738555125000
T-Hoff
t-hoff

Unknown Papercrafter
https://kohavit.itch.io/unknown-paper
3298264
18
2.861
1738560291000
Kohavit
kohavit
tiny_owl
tiny-owl

Not Just Any Box
https://optiplex790.itch.io/not-just-any-box
3298131
10
2.813
1738553977000
Optiplex790
optiplex790

Paper Patchwork
https://corgi-123.itch.io/paper-patch
3295422
10
2.789
1738542886000
corgi_123
corgi-123
Ficers
ficers
SodaGummy
sodagummy
Bustly
bustly

OrigamiJitzu
https://freshwaffles3.itch.io/origamijitzu
3297377
15
2.783
1738534356000
FreshWaffles3
freshwaffles3

Papercut's Wacky World!
https://gabethedinosaur.itch.io/papercuts-wacky-world
3303123
9
2.714
1738736162000
gabethedinosaur
gabethedinosaur

Ninja Frog
https://brody-dev.itch.io/ninja-frog
3298566
14
2.679
1738597302000
Brody Silva
brody-dev

​dnlsdv's Papercraft World Adventure
https://dnlsdv.itch.io/dnlsdv-papercraft-world-adventure
3297736
10
2.646
1738544347000
dnlsdv
dnlsdv

Papercraft. Mini Jam #177
https://dima1992.itch.io/papercraft
3293216
12
2.604
1738420125000
DIMA1992
dima1992

The Origami Messenger
https://madixio.itch.io/the-origami-messenger
3300474
9
2.538
1738631256000
Madix.io
madixio

Small Ghost Secret Keeper (Small Ghost Smashes Capitalism)
https://thewonderingeye.itch.io/small-ghost-secret-keeper-small-ghost-smashes-capitalism
3298144
8
2.532
1738554447000
Fia
thewonderingeye
Edi
edi-dijkstra

Secret Doors
https://kinkypasta.itch.io/secret-doors
3297699
8
2.532
1738542607000
KinkyPasta
kinkypasta

That's Whack!
https://hallowhalostudios.itch.io/thats-whack
3297844
10
2.503
1738546313000
HallowHaloStudios
hallowhalostudios

Stacks of Spirits
https://a1exjp.itch.io/stacks-of-spirits
3298195
11
2.5
1738555134000
DoubleAA
a1exjp

Splob
https://ecstaticlogan.itch.io/splob
3295639
18
2.5
1738500028000
EcstaticLogan
ecstaticlogan

A Papercut
https://neintonine.itch.io/a-papercut
3297710
11
2.455
1738545843000
iedSoftworks
neintonine

Paperwashed
https://missari.itch.io/paperwashed
3300389
12
2.396
1738629635000
MissAri
missari

Cut It Up
https://lothricjtx.itch.io/cut-it-up
3294879
14
2.304
1738479748000
lothricjtx
lothricjtx

Art & Combat
https://patricksgamecorner.itch.io/art-combat
3296767
10
2.288
1738523073000
patricksgamecorner
patricksgamecorner

Secrets of Digby
https://gg-gia.itch.io/secrets-of-digby
3296911
10
2.098
1738539334000
Gia
gg-gia
Musehive
musehive

Paperplane
https://goodgamedev11.itch.io/paper
3293366
11
2.068
1738423749000
goodgamedev11
goodgamedev11

Robo Falling Papers
https://henrynova.itch.io/robo-falling-papers
3298156
9
2.06
1738555158000
HenryNova
henrynova

Legend of the Orikami
https://officialrog.itch.io/legend-of-the-orikami
3292089
9
2.035
1738375213000
[ROG]
officialrog

Dream Keeper
https://snake-philias.itch.io/dream-keeper
3297821
9
2.01
1738546483000
Philia's Snake
snake-philias

Clippy
https://crewwe.itch.io/clippy
3299871
8
1.999
1738609819000
crewwe
crewwe
amytea
amytea
Alio_o
alio-o

Papercraft: Island Survival
https://crazedmonkey231.itch.io/papercraft-island-survival
3297807
9
1.985
1738547470000
crazedmonkey231
crazedmonkey231

Mansion Detective
https://sceppz.itch.io/mansion-detectiv
3295677
10
1.835
1738500376000
sceppz
sceppz

Save The House (Bugs fixed)
https://lyricsz.itch.io/save-the-house
3297950
9
1.734
1738549099000
lyricsz
lyricsz

Find The Secret Shape
https://pratikgamez.itch.io/find-the-secret-shape
3298368
7
1.709
1738559713000
PratikGamez
pratikgamez

The King's Adventures
https://xydoria-studio.itch.io/the-kings-adventures
3055932
6
1.631
1738413269000
Xydoria Studio
xydoria-studio

Cutting Game
https://ytisrw.itch.io/cutting-game
3298087
8
1.492
1738554437000
YTisRW
ytisrw

This Game is Full of Secrets & Bees: A Printable SRD
https://ashleecraft.itch.io/this-game-is-full-of-secrets-bees-a-printable-srd
3305693
3
1.48
1738861532000
ashleecraft
ashleecraft

Paper_cliquer.ReallyBadGame
https://twixz.itch.io/paper-cliquerreallybadgame
3292046
10
1.168
1738373504000
TwixZ
twixz

Dodge the red brick
https://shanedapain.itch.io/dodge-the-red-brick
3284988
7
0.912
1738375436000
shanedapain
shanedapain

The Secret Letters
https://arczap.itch.io/the-secret-letters
3298067
2
0.853
1738552878000
ArcZap
arczap

Paper Skriblekins Mini-Run
https://drawnoutdev.itch.io/paper-skriblekins-mini-run
3307354
0
0
1738906719000
DrawnOutDev
drawnoutdev
