100
minijam
Limit
101
https://itch.io/jam/mini-jam-101-limit
1646625600000

TeleKIDnesis
https://asdonaur.itch.io/telekidnesis
1429410
29
4.216
1646617662000
Asdonaur
asdonaur

Geowitch
https://cakestorm.itch.io/geowitch
1430950
22
4.182
1646596733000
Cakestorm
cakestorm

Grow Dungeon
https://wuffmakesgames.itch.io/grow-dungeon
1431495
27
4.13
1646620847000
WuffMakesGames
wuffmakesgames
Snycent
snycent

Hello World
https://imsamuka.itch.io/hello-world
1431513
33
4.083
1646621160000
imsamuka
imsamuka
MattUToo
mattutoo

Curtain Call
https://ryder-james.itch.io/curtain-call
1431437
15
4.083
1646625584000
Ryder James
ryder-james

Fire Canyon
https://kaasnake.itch.io/fire-canyon
1431263
12
4.063
1646611621000
KaaSnake
kaasnake

E L E M E N T L E S S
https://starbee.itch.io/elementless-jam-ver
1431561
31
4.04
1646624808000
StarBee
starbee

Flip Flop
https://nschaitanya.itch.io/flip-flop
1429078
43
3.988
1646478667000
n.s.chaitanya
nschaitanya

Werewolf Gardener
https://delightfuldev.itch.io/werewolf-gardener
1430720
19
3.961
1646589453000
DelightfulDev
delightfuldev

Data Escape
https://johnkidd.itch.io/data-escape
1431359
21
3.929
1646614652000
John
johnkidd

Friendly Fortitude
https://vorpalsnark.itch.io/friendly-fortitude
1429747
17
3.926
1646606511000
VorpalSnark
vorpalsnark

The Legend of Aeolus
https://alooreshoo.itch.io/the-legend-of-aeolus
1431318
26
3.913
1646625301000
alooreshoo
alooreshoo

The Ring of Rotation
https://feewo.itch.io/the-ring-of-rotation
1430356
27
3.889
1646572387000
Feewo
feewo

Rocki Blocki
https://daebak.itch.io/rocki-blocki
1432862
13
3.885
1646757617000
Daebak
daebak

Puzzle Cube
https://arthurhale.itch.io/puzzlecube
1430433
12
3.854
1646577505000
ArthurHale
arthurhale

Shifting Roads
https://feraswheel.itch.io/shiftingroads
1429064
22
3.841
1646564835000
feraswheel
feraswheel

Minimalungeon (Mini Jam #101)
https://pixel-sprouts.itch.io/minimalungeon-mini-jam-101
1430634
40
3.837
1646598631000
Pixel Sprouts
pixel-sprouts

Cyber Escape
https://lethian.itch.io/cyber-escape
1430984
26
3.817
1646616417000
Lethian
lethian

Wind & Water
https://manbostudio.itch.io/wind-water
1430378
18
3.75
1646607316000
Manbo
manbostudio

WallHammer
https://pello.itch.io/wallhammer
1431458
24
3.719
1646623031000
pello
pello

Block Placer
https://jecxjo.itch.io/block-placer
1431337
16
3.719
1646614879000
jecxjo
jecxjo

Bounce it to the limit
https://simonbreumier.itch.io/bounce-it-to-the-limit
1430430
13
3.692
1646601616000
simonBreumier
simonbreumier
Raed Tabani
raedtabanicsgmailcom

GameForMiniJam101
https://iamata.itch.io/gameforminijam101
1429107
20
3.688
1646581329000
iamata
iamata

SPEEEED limit
https://monodinodev.itch.io/speeeed-limit
1431015
11
3.682
1646598305000
monoDinoDev
monodinodev

Bramble Knots
https://bluemango.itch.io/bramble-knots
1431287
14
3.679
1646610313000
BlueMango
bluemango

Temperature Inc.
https://toombler.itch.io/temperature-inc
1431648
14
3.625
1646658489000
Toombler
toombler
Stingby12
stingby12

Flickers of the Hearth
https://erizux.itch.io/flickers-of-the-hearth
1431066
13
3.615
1646625465000
Erizux
erizux
Neverdusk
neverdusk
pdcomposing
pdcomposing
Mantis
mantis

Magnetic-Entanglement
https://housedev.itch.io/magnetic-entaglement
1431032
13
3.596
1646599423000
House
housedev

Space Jump
https://ys-yousef.itch.io/space-jump
1431024
25
3.59
1646600250000
YS Yousef
ys-yousef

Rotating Robert
https://acute144.itch.io/rotating-robert
1430629
12
3.583
1646583196000
Acute
acute144

Icy Hot
https://turaku.itch.io/icy-hot
1431557
13
3.577
1646623431000
Turaku
turaku

Lush Rush
https://nothing-d.itch.io/lush-rush
1431567
19
3.566
1646624529000
Nothing
nothing-d
Splattie
splattie

Wizzy TicTac Boxes
https://antonio-rocco.itch.io/wizzy-tictac-boxes
1431136
21
3.5
1646604889000
Antonio Rocco
antonio-rocco
PhantomHistory
phantomhistory

Duck Is Stuck
https://daandev1.itch.io/duckisstuck
1430590
16
3.469
1646587475000
DaanDev1
daandev1

Starsyrup: Palette Pals
https://maggiemagius.itch.io/starsyrup
1431316
7
3.465
1646611332000
maggiemagius
maggiemagius
jade
oatmealine

Jimmy The Chameleon
https://mega-games03.itch.io/jimmy-the-chameleon
1431493
18
3.431
1646621519000
Mega Games03
mega-games03

Too-Many-Bunny
https://ash-badas.itch.io/bunny
1430133
10
3.425
1646624827000
Ash Badas
ash-badas
Haiyoooo | Artist
haiyoooo

Roboto
https://orolock.itch.io/roboto
1430050
26
3.413
1646623886000
Orolock
orolock
Humane Tiger
humane-tiger
CDplaya
cdplaya

At Least Its Not Raining
https://scalphamission.itch.io/at-least-its-not-raining
1431391
20
3.4
1646614482000
ScalphaMission
scalphamission

Commander Escape
https://duckgobooom.itch.io/commander-escape
1431614
12
3.396
1646626495000
duckgobooom
duckgobooom
Sean Casey
casey3471
Dustydigital
dustydigital

Gamemaster
https://marylikesgames.itch.io/gamemaster
1431023
20
3.375
1646599871000
marylikesgames
marylikesgames

Soul Hopper
https://jayafloof.itch.io/soul-hopper
1429293
7
3.37
1646606905000
Jaya
jayafloof

AeroGami
https://nikhilsingh.itch.io/aerogami
1431454
17
3.353
1646669609000
NikhilSingh
nikhilsingh

Cubes Scrubs Blues
https://nuggames.itch.io/cubesscrubsblues
1430597
17
3.338
1646618533000
Nuggames
nuggames

Run Escape
https://blockhead-maniac.itch.io/run-escape
1431248
18
3.333
1646620239000
Blockhead Maniac
blockhead-maniac

Wandering Knight
https://echoveil.itch.io/wandering-knight
1430785
33
3.326
1646595848000
Echo Veil
echoveil

Josh's way home
https://the-bean-17.itch.io/joshs-way-home
1431403
10
3.325
1646615513000
The Bean
the-bean-17

Grid Island
https://herof123.itch.io/ssss
1430412
17
3.309
1646594344000
Herof123
herof123

Ploo!
https://sodoj.itch.io/ploo
1432078
17
3.294
1646661744000
Sodoj
sodoj
Blizzsuxx
blizzsuxx
TrAceX
tracex

Cat Garden
https://miumiria.itch.io/cat-garden
1428169
44
3.278
1646600028000
miumiria
miumiria
Ray-Yami
ray-yami

FarmLax
https://nyuuhmu.itch.io/farmlax
1431140
9
3.25
1646609378000
Nyuuh
nyuuhmu
S1lencePlease
s1lenceplease

Directional Defence (Mini Jam #101)
https://codex112099.itch.io/directional-defence-lol-aliteration
1430320
9
3.222
1646570085000
Codex
codex112099

Willy Weak Leg
https://thesmetter.itch.io/willy-weak-leg
1431371
13
3.212
1646613763000
TheSmetter
thesmetter

Control the Path
https://1lucas-games.itch.io/control-the-way
1430515
8
3.211
1646577161000
1lucas_games
1lucas-games

Call-911-Now
https://meijis.itch.io/call-911-now
1431600
9
3.194
1646658478000
Meijis
meijis
Belilile
belilile

Border
https://kurisudevu.itch.io/border
1430779
13
3.173
1646590290000
kurisudevu
kurisudevu

Rolling Away 1.03
https://rtnman.itch.io/rolling-away
1428836
8
3.153
1646618872000
rtnman
rtnman

Environmental Evan
https://tinytalade.itch.io/environmental-evan
1431027
15
3.133
1646621761000
TinyTalade
tinytalade

Cloud Game
https://sammenspiel.itch.io/cloud-game
1431218
14
3.125
1646626289000
Sammenspiel
sammenspiel
uniquespirit889
uniquespirit889

Journey Of The Seasons(Check Description)
https://lolqa.itch.io/journey-of-the-seasons
1430942
12
3.104
1646620928000
LoLQa
lolqa

Cow Keeper
https://ryans-games.itch.io/cow-keeper
1427716
11
3.068
1646625092000
Ryan's Games
ryans-games

Juggling Jelly Jam (prototype)
https://dimitri-passade.itch.io/juggling-jelly-jam
1431302
8
3.064
1646611965000
Dimitri Passade
dimitri-passade

The Spirit in Meow
https://idrinkjam.itch.io/the-spirit-in-meow
1431291
6
3.028
1646610068000
IDrinkJam
idrinkjam

Hamster Playground
https://m77mdsd.itch.io/hamster-playground
1433630
8
3.005
1646773688000
M77mdsD
m77mdsd
Sakata
nerdishere
theRatster
lordratster

Lubiballs
https://nathandlny.itch.io/lubiballs
1430610
9
3
1646581895000
nathan.dlny
nathandlny

Flip N' Chick N'
https://nightmodegames.itch.io/flip-n-chick-n
1431508
10
2.975
1646626845000
NightModeGames
nightmodegames

Tiny Fairy in the forest
https://kaeseling.itch.io/tiny-fairy-in-the-forest
1430224
15
2.967
1646593003000
The Käseling
kaeseling

Lone Colony
https://xarvus.itch.io/lone-colony
1431591
12
2.958
1646625584000
xarvus
xarvus
Unbreakable
michaellykkestrand

Matterria
https://lookibed.itch.io/matterria
1431416
6
2.926
1646617609000
lookibed
lookibed

Galactic Gladiators
https://rcass.itch.io/galactic-gladiators
1430728
4
2.917
1646604117000
Ray
rcass
Daniel Paul
danp-games
MichaelFalcone
michaelfalcone

Day-Night Farmer
https://hanialkarrain.itch.io/day-night-farmer
1431796
5
2.907
1646658027000
Hani
hanialkarrain

EECOM
https://itwerntme.itch.io/eecom
1430967
14
2.893
1646605606000
itwerntme
itwerntme

Material Mage
https://qusai-b.itch.io/material-mage
1431324
10
2.875
1646610967000
qusai_b
qusai-b

Level Warp
https://alphester.itch.io/level-warp
1431598
7
2.866
1646627137000
Alphester
alphester

Temperature
https://naman2003now.itch.io/temperature
1431451
9
2.806
1646619742000
naman2003now
naman2003now

TerrableShephard
https://norflip.itch.io/terrableshephard
1431274
6
2.79
1646610194000
Norflip
norflip

Gateopener
https://sabified.itch.io/gateopener
1430539
7
2.772
1646601431000
SabifiedSab
sabified

Rocket Flick
https://mewore.itch.io/rocket-flick
1431602
7
2.709
1646625444000
Mewore
mewore

Room Shift
https://blockednickel.itch.io/room-shift
1431328
9
2.694
1646611205000
BlockedNickel
blockednickel

Ground Grabber
https://derpiestdude.itch.io/ground-grabber
1431063
8
2.652
1646600470000
DerpiestDude
derpiestdude

Re: Tract
https://omagash.itch.io/re-tract
1429349
8
2.652
1646619114000
Francis
omagash

Rate Limited
https://superbreadbros.itch.io/rate-limited
1433039
7
2.646
1646752145000
Purposeful Jank
superbreadbros

Mouse on Canvas
https://howealtankaa.itch.io/mouse-on-canvas
1430499
5
2.646
1646582255000
HowealTankaa
howealtankaa

[Mini Jam 101: Limit] Tower Drifter
https://lrozanski.itch.io/tower-drifter
1429254
12
2.583
1646600954000
lrozanski
lrozanski

Know Your Limit
https://jcronenberg.itch.io/know-your-limit
1431387
9
2.528
1646616901000
JCronenberg
jcronenberg

Tele-squid
https://soverysour.itch.io/jam-tele-squid
1430309
9
2.528
1646563994000
soverysour
soverysour

Shell Scrounge Lite!
https://crouton-party.itch.io/shell-scrounge-lite
1431597
11
2.523
1646625468000
Crouton Party Games
crouton-party

painful towers
https://ifryhumans.itch.io/painful-tower
1429332
11
2.5
1646494776000
ifryhumans
ifryhumans

Flipen Birds
https://pixelpeepers.itch.io/flipen-birds
1430053
10
2.475
1646541685000
PixelPeepers
pixelpeepers

Park Patrol
https://gilgantuan.itch.io/park-patrol
1429988
7
2.457
1646542774000
Gilgantuan
gilgantuan

space changer
https://limecider.itch.io/space-changer
1430935
8
2.416
1646594054000
Limecider
limecider

SetPad
https://rostislavpalan.itch.io/setpad
1430229
8
2.386
1646556924000
Sid323
rostislavpalan

DNA simulator
https://aoiti.itch.io/dna-simulator
1431197
9
2.361
1646609334000
Spontaneous Simulations
aoiti

Inner Space
https://genyadev.itch.io/inner-space
1431582
4
2.333
1646624628000
GenyaDev
genyadev

Box Depiler
https://oinkymoo.itch.io/box-depiler
1431533
6
2.313
1646623020000
Oinkymoo
oinkymoo

Broken Mouse
https://tessimal.itch.io/broken-mouse
1431486
7
2.299
1646619448000
Tessimal
tessimal

get the cheese !
https://eeshaan.itch.io/get-the-cheese
1431549
7
2.268
1646625542000
Eeshaan
eeshaan

Gem Hunt
https://orestulis05.itch.io/gem-hunt
1430699
3
2.261
1646585023000
Orestas Petkus
orestulis05

Spin Mage
https://libromancy-studios.itch.io/spin-mage
1431358
4
2.25
1646613202000
Libromancy Studios
libromancy-studios

Vivald Runner
https://8pixels.itch.io/vivald-runner
1430151
4
2.25
1646665560000
8Pixels
8pixels

The Escape Key
https://dreamscapemansion.itch.io/the-escape-key
1431594
3
2.213
1646626237000
Dreamscape Mansion
dreamscapemansion

Controller Player
https://darkhrehart.itch.io/controller-player
1430669
4
2.083
1646590552000
Darkh
darkhrehart

Burn Everything!
https://makoren.itch.io/burn-everything
1431601
7
2.047
1646625291000
Makoren
makoren

Planet Panic
https://flamezgames.itch.io/planet-panic
1430047
6
2.041
1646585158000
FlameWorksStudio
flamezgames

Floor Raiser
https://blazingbolt.itch.io/floor-raiser
1431273
8
2.033
1646609042000
BlazingBolt
blazingbolt

Box Pusher
https://luca-lowndes.itch.io/box-pusher
1430383
11
2
1646607651000
Luca Lowndes
luca-lowndes

Ominous Minotaur
https://carpincho-productions.itch.io/ominous-minotaur
1430829
8
1.945
1646591104000
Carpincho Productions
carpincho-productions

Elemental Arena
https://kevz3742.itch.io/elemental-arena
1431609
9
1.944
1646625588000
KevZ3742
kevz3742

Dark Lights
https://der-tolle-dude.itch.io/dark-lights
1429206
6
1.905
1646603986000
Der_tolle_Dude
der-tolle-dude

Bunker Down
https://pixxel08.itch.io/bunker-down
1430876
3
1.876
1646592064000
Pixxel08
pixxel08

Unnamed Weather Changer
https://2266flash.itch.io/unamed-weather-changer
1431131
7
1.858
1646602292000
2266Flash
2266flash

The Lost Invader!
https://feinttt.itch.io/the-lost-invader
1431054
4
1.833
1646599233000
Feinttt
feinttt

Limit -(Less)
https://skleembof.itch.io/limit-less
1431592
8
1.797
1646625365000
Skleembof
skleembof

RGB Platformer
https://fozzywozzy.itch.io/rgb-platformer
1431372
7
1.795
1646616088000
FozzyWozzy
fozzywozzy

Jack Hyperspace Voyager
https://theaxe-games.itch.io/jack-hyperspace-voyager
1431417
3
1.78
1646618327000
TheAxe Games
theaxe-games

Guide the snake
https://nee8.itch.io/guide-the-snake
1431108
3
1.732
1646756673000
nee8
nee8

General Yakabaw : limits to power
https://ironhandmd.itch.io/general-yakabaw
1430854
13
1.731
1646591363000
ironhandmd
ironhandmd

Limited Avatar
https://saran-krishnaraja.itch.io/limited-avatar
1434420
5
1.677
1646829840000
Saran Krishnaraja
saran-krishnaraja

Escape Modification
https://headphoneusergames.itch.io/escape-modification
1431794
5
1.64
1646658072000
HeadphoneUserGames
headphoneusergames

The Train
https://al3al3.itch.io/the-train
1431148
5
1.565
1646621920000
Ale
al3al3
Ian JCV
jnvcia

Un-Code
https://ibrahim208.itch.io/un-code
1427787
8
1.562
1646388835000
Ibrahim208
ibrahim208

Manipulate
https://otus007.itch.io/manipulate
1431165
3
1.395
1646604499000
Otus007
otus007

Desert Leap
https://spartiality.itch.io/desert-leap
1430122
6
1.395
1646551619000
Spartiality
spartiality

Untitled Bug Game (PROTOTYPE)
https://cunhapixels.itch.io/bug
1429727
3
1.395
1646515972000
Gabriel G. Cunha
cunhapixels

Survive the Monsters
https://radchad.itch.io/survive-the-monsters
1431611
2
1.355
1646625874000
Games By Derek
radchad

jailbreack limit
https://fluid-fish.itch.io/jailbreack-limit
1431056
2
1.355
1646600247000
Fluid Fish
fluid-fish

Cavesurfer
https://trubat.itch.io/cavesurfer
1431540
1
1.333
1646623469000
trubat
trubat

Limit Jam Thingy
https://feidry.itch.io/limit-jam-thingy
1430991
5
1.304
1646598242000
Feidry
feidry

Platyformy
https://applemm321.itch.io/platyformy
1428411
3
1.299
1646425328000
MGAMES!
applemm321

Vulcan's Fury
https://curiouscinni.itch.io/vulcans-fury
1430424
2
1.296
1646587040000
CuriousCinni
curiouscinni
HLeitch
hleitch

Deja Vu
https://identic.itch.io/deja-vu
1430625
4
1.25
1646581274000
IDENTIC
identic

Slimes
https://dancar.itch.io/slimes
1431062
2
1.237
1646599729000
dancar
dancar

2 golf
https://marrtyfdgu.itch.io/2-golf
1427972
7
1.165
1646405497000
MarrtyFDGU
marrtyfdgu

bounce till the end
https://rodrigo151515151515151.itch.io/bounce-till-the-end
1433042
2
1.12
1646763684000
rodrigo151515151515151
rodrigo151515151515151

Haunted Mansion
https://edroz.itch.io/haunted-mansion
1431306
2
1.12
1646611134000
EDRO
edroz

The limit of my sanity
https://pressyboy2.itch.io/the-limit-of-my-sanity
1428966
5
1.081
1646505555000
Pressyboy2
pressyboy2

Vamera Dream Cristal
https://r1ze.itch.io/vamera-dream-cristal
1430639
2
1.002
1646626678000
Cactus
r1ze

Time To Go Yeast Mode
https://hades-slayer.itch.io/time-to-go-yeast-mode
1430000
4
0.875
1646707468000
Hades_Slayer
hades-slayer

Bit World
https://hxpmods.itch.io/bit-world2
1431500
2
0.707
1646620067000
hxpmods
hxpmods

MikesMine
https://damkamurka.itch.io/mikes
1431146
2
0.648
1646603357000
damkamurka
damkamurka

1 gun
https://nolan-dev.itch.io/1-gun
1429310
2
0.471
1646493001000
nolan dev
nolan-dev

Perfect Temperature
https://dinos4ur.itch.io/perfect-temperature
1431333
1
0.333
1646614240000
Dinos4ur
dinos4ur

Pleasantville Happiness Community! #minijam late submission
https://nnpllc.itch.io/phc
1444121
0
0
1647560800000
Ninja Nezumi Productions, L.L.C.
nnpllc

You Are The Enemy!!!
https://brunoody.itch.io/you-are-the-enemy
1431457
0
0
1646618017000
brunoody
brunoody

protect your land, captain
https://levo34.itch.io/protect-your-land-captain
1431068
0
0
1646599880000
levo34
levo34
