79
minijam
Cats
80
https://itch.io/jam/mini-jam-80-cats
1621224000000

Cats n Wires
https://kultisti.itch.io/cats-n-wires
1044747
34
4.64
1621218266000
Kultisti
kultisti

Starcat vs The Froggos Empire
https://ricenoodles.itch.io/starcat-vs-the-froggos-empire
1044785
31
4.621
1621209848000
ricenoodles
ricenoodles
adoankim
adoankim

Miniventure
https://yumehiko.itch.io/miniventure
1043860
27
4.417
1621170970000
yumehiko
yumehiko

Record Scratch Fever
https://lapspider45.itch.io/record-scratch-fever
1041476
40
4.269
1621214604000
lapspider45
lapspider45
jpeg2k
jpeg2k

BellFlowers - Kaz: Jam Demo
https://reddashgames.itch.io/bellflowers
1045027
48
4.224
1621221274000
RedDashGames
reddashgames

Pawed Piper
https://thofu.itch.io/pawed-piper
1044496
23
4.207
1621220911000
Thofu
thofu
RanDaniel
randaniel
Varishari
varishari
Alex_Sunbird
alex-sunbird

Cata-Catapult
https://inarsy.itch.io/cata-catapult
1043694
40
4.131
1621173612000
inarsy
inarsy

fuzzy-dream
https://jonathan-go.itch.io/fuzzy-dream
1044470
19
4.026
1621198583000
jonathan-go
jonathan-go

Cool Cat Cafe
https://minimechmedia.itch.io/cool-cat-cafe
1043142
10
4
1621111584000
Mini Mech Media
minimechmedia

Kitty Clicky
https://frances.itch.io/kitty-clicky
1045075
15
3.983
1621223641000
Frances
frances

Mauw
https://chase-of-bass.itch.io/catjam
1045088
37
3.98
1621223945000
Chase of Bass
chase-of-bass

Catherd
https://rtficial.itch.io/catherd
1043348
11
3.977
1621211928000
RTficial
rtficial

Cat vs Rats
https://don001.itch.io/cat-vs-rats
1044629
20
3.962
1621207691000
Ford Prefect
don001

Cat Herder
https://dancar.itch.io/cat-herder
1044345
27
3.954
1621194107000
dancar
dancar

What does my cat do at night?
https://rubr.itch.io/cat-night
1045116
9
3.953
1621261906000
rubr
rubr
ovrbi
ovrbi
Unholy Chiptune Queen
jessicarobo

Laser 'Purr'cision
https://coffeepotplayware.itch.io/laser-purrcision
1044820
41
3.933
1621219956000
Coffeepot
coffeepotplayware

Cat-trina
https://mbox47.itch.io/cat-trina
1044902
21
3.905
1621216144000
Mbox
mbox47

the right place
https://natrix.itch.io/rightplace
1042072
15
3.883
1621115796000
natrix
natrix

C05-M0 (Cosmo)
https://underpaid-goblin.itch.io/cosmo
1043501
28
3.848
1621137274000
Underpaid_Goblin
underpaid-goblin

Purr-anormal Cat-ivity
https://dhafo.itch.io/purr-anormal-cat-ivity
1042206
35
3.843
1621163685000
Dhafo
dhafo
okiix
okiix

Table Wrestling
https://mudziok.itch.io/table-wrestling
1044246
22
3.83
1621191579000
Mudziok
mudziok

Dancing at Cattail Pub
https://ilprinni.itch.io/dancing-at-cattail-pub
1045048
25
3.82
1621222794000
ilPrinni
ilprinni

Paradoxicat
https://benhen-26.itch.io/paradoxicat
1042313
16
3.781
1621064393000
benhen_26
benhen-26

Cattle Royale(GameJam)
https://quentinyahia.itch.io/cattle-royal
1045094
11
3.75
1621226670000
Quentin Yahia
quentinyahia
PouPou
poupou
Orilexx
orilexx

Nekodatchi
https://lindryn.itch.io/nekodatchi
1044314
30
3.75
1621213455000
Raúl "Lindryn" López Martín
lindryn
GoonieDev
goonie19
Raul Moreno Tamayo
asdehielo
JSerraDev
jserradev
Christian Villanueva
christianvillanueva
joba.dev
jobadev
Juan Galan
juan-galan
Drakairo
drakairo

MiniJam 80 - Cats, Mice and 8Pixels
https://nertsal.itch.io/catsmice8pixels
1044102
13
3.712
1621181167000
Nertsal
nertsal
kuviman
kuviman

CabbyCat!
https://kingregicon.itch.io/cabbycat
1045335
10
3.7
1621271955000
KingRegicon
kingregicon

Lucky's Adventure
https://nerethon.itch.io/luckys-adventure
1043946
20
3.688
1621176695000
Nerethon
nerethon

Butler The Cat
https://aslangames.itch.io/butler-the-cat
1042508
20
3.688
1621076719000
Ahmet Kamil Keleş
aslangames

Neko Ninja
https://pentragon.itch.io/neko-ninja
1045069
18
3.681
1621223832000
pentragon
pentragon
turtttle
turtttle

Cattus ex Machina
https://aanaesa.itch.io/cattus-ex-machina
1044559
12
3.667
1621220139000
aanaesa
aanaesa

Cataclysm
https://vvulpes0.itch.io/cataclysm
1044869
35
3.65
1621217412000
Pineberry Fox
vvulpes0

John & Barry
https://jorrit2002.itch.io/john-and-barry
1043624
14
3.643
1621160064000
Jorrit2002
jorrit2002

Robin the brave desert dweller
https://loricgarde.itch.io/robin-the-brave-desert-dweller
1044401
19
3.618
1621198960000
LoricGarde
loricgarde

Yarn Ball Grapple Game
https://nomisio.itch.io/yarn-ball-grapple-game
1044086
13
3.615
1621181869000
Nomisio
nomisio

cat stuff
https://rovernoon.itch.io/cat-stuff
1044080
12
3.604
1621223994000
rover noon
rovernoon

Hide And Squeak
https://viigames.itch.io/hideandsqueak
1042333
30
3.6
1621221752000
Gorethumb
viigames
TheZoeAG
thezoeag
Jefferson Toal
jeffersontoal
tornado cub
tornadocub

Cat and mouse
https://lardtherard.itch.io/cat-and-mouse
1042486
11
3.591
1621205090000
LardTheRard
lardtherard

The Cat-Catcher of Katzton
https://tafode.itch.io/the-cat-catcher-of-katzton
1042616
14
3.571
1621204240000
tafode
tafode
TigerImFeuer
tigerimfeuer
Lord_Copycat
lord-copycat

Cat Tower
https://halfstar.itch.io/cattower
1045060
16
3.563
1621223737000
Halfstar
halfstar

Sly Feline
https://gerpar.itch.io/sly-feline
1044832
9
3.558
1621214925000
Gerpar
gerpar

Catch the mice
https://albesca.itch.io/catch-the-mice
1044484
14
3.554
1621201791000
albesca
albesca

Ground Catrol to Major Tom
https://spacedinosaur12.itch.io/ground-catrol-to-major-tom
1044435
8
3.55
1621198043000
SpaceDinosaur12
spacedinosaur12

[C]Atelier
https://zoomdevelopment.itch.io/catelier
1043876
35
3.536
1621169407000
ZoomDevelopment
zoomdevelopment

Hungry Cat
https://kingelaim.itch.io/hungry-cat
1043857
14
3.536
1621180527000
KinGelaim
kingelaim
Little Prince
little-prince

The Cataclysm
https://vinadium.itch.io/the-cataclysm
1044979
10
3.525
1621221259000
Vindro
vinadium

Pocket Pet
https://moodypixels.itch.io/pocketpet
1044588
14
3.518
1621217869000
moodypixels
moodypixels
Daebak
daebak

BrawlCats
https://haioner.itch.io/brawlcats
1044936
22
3.5
1621221847000
Haioner
haioner

Herding Cats
https://chicohaze.itch.io/herding-cats
1044803
12
3.5
1621210998000
ChicoHaze
chicohaze

Hey, Cat! Don't Drop the Potato!
https://eddert.itch.io/hey-cat-dont-drop-the-potato
1043018
23
3.489
1621169390000
EdderT
eddert

a cat & his boy
https://howdyriceball.itch.io/a-cat-and-his-boy
1046002
9
3.452
1621281028000
howdy riceball
howdyriceball

TamaCat
https://megastrons.itch.io/cat-simulator-a-pet-simulator
1044888
15
3.417
1621223933000
Megastrons
megastrons

cat-astrophic destruction
https://theawesomedev.itch.io/cat-astrophic-destruction
1044350
13
3.404
1621196051000
theawesomedev
theawesomedev

Bee Swarm Mania
https://doubleday.itch.io/bee-swarm-mania
1044415
18
3.403
1621206248000
doubleday
doubleday
456d707479566f6964
456d707479566f6964
TimsyMagnus
timsymagnus

Catness
https://aprildev.itch.io/catness
1044167
22
3.398
1621185120000
AprilDev-AD_Ware
aprildev

THIS CAT DREAM SOCKS
https://jasperplayfool.itch.io/this-cat-dream-socks
1044889
10
3.375
1621214851000
jasperplayfool
jasperplayfool

GRANNY'S ADDICITION (Mini Jam 80: Cats)
https://blookane.itch.io/grannys-addicition-mini-jam-80-cats
1044612
20
3.362
1621203141000
Blookane
blookane
eden
edenspijker

Piper The Cat
https://lethian.itch.io/piper-the-cat
1045092
14
3.357
1621223965000
Lethian
lethian

2gether Tetris
https://rumis.itch.io/2gether-tetris
1045059
12
3.354
1621223953000
Rumis
rumis

Don't Get Wet Cat
https://apiratehat.itch.io/dont-get-wet-cat
1044089
22
3.352
1621180615000
APirateHat
apiratehat

Merc-Cats
https://haztech-games.itch.io/merc-cats
1045038
7
3.347
1621223305000
Haztech Games
haztech-games

Chaos
https://smolblockboi.itch.io/chaos
1044967
8
3.326
1621219595000
smolblockboi
smolblockboi

Catchise (the game)
https://scalphamission.itch.io/catchise
1044697
11
3.273
1621206476000
ScalphaMission
scalphamission

cat roadtrip - the snack trail XL
https://invalidspacebar.itch.io/cat-roadtrip-the-snack-trail
1042542
9
3.268
1621080613000
InvalidSpacebar
invalidspacebar

Shiro's Journey
https://miyukininja.itch.io/shiros-journey
1045057
8
3.242
1621223822000
MiyukiNinja
miyukininja

Nyan Cat Crash Landing
https://ashenrosethorn.itch.io/nyan-crash
1043363
10
3.225
1621129058000
AshenRoseThorn
ashenrosethorn

Tilly the Kitten
https://jul-li.itch.io/tilly-the-kitten
1044396
16
3.219
1621198634000
Jul._.li
jul-li

Spill the Coffee
https://yippee-devs.itch.io/spill-the-coffee
1045089
15
3.217
1621223998000
Yippee Devs
yippee-devs

No More Boxes!
https://sketchyjessie.itch.io/no-more-boxes
1044672
21
3.202
1621206050000
SketchyJessie
sketchyjessie

Lucy the stray
https://moosdruide13.itch.io/lucy-the-stray
1044088
13
3.173
1621192846000
Moos
moosdruide13

Cat Tribe (Children's Game)
https://lakedead.itch.io/cat-tribe-mini-jam-80
1043830
7
3.167
1621166262000
LakeDead
lakedead

Pixel Kitty vs. The Roombas of Doom
https://katbird.itch.io/pixel-kitty-vs-the-roombas-of-doom
1044919
9
3.136
1621217579000
katbird
katbird

Lazer Mazer
https://mrboltun.itch.io/lazer-mazer
1046177
13
3.135
1621288980000
MrBoltun
mrboltun
rosko vair
roskovair
SiropFraiseCitron
siropfraisecitron

Double Cat + Dog
https://qu3rty.itch.io/double-cat-dog
1045043
11
3.114
1621223972000
QU3RTY
qu3rty

Teh Kitteh
https://rainsong.itch.io/teh-kitteh
1042813
12
3.104
1621192390000
Rainsong
rainsong

Cataclysm
https://lopar.itch.io/cataclysm
1045090
8
3.103
1621223962000
lopar
lopar

Catch The Gold
https://cumulus.itch.io/catchgold
1044049
8
3.103
1621180014000
cumulus
cumulus

Getting out of it
https://bread-user.itch.io/getting-out-of-it
1044997
19
3.092
1621222078000
bread_user
bread-user

Cat Dragster Race
https://glimmer5r.itch.io/catdragstarrace
1044828
12
3.042
1621213414000
Glimmer
glimmer5r

Cat Box
https://zachsarette.itch.io/cat-box
1044121
16
3.031
1621182562000
Zach
zachsarette

Cat Monster
https://kylamber.itch.io/cat-monster
1045062
13
3.019
1621222876000
Kylamber
kylamber

catch the food
https://deadbraingames.itch.io/catch-the-food
1044991
10
2.975
1621219763000
deadbrain.games
deadbraingames

SussyCat
https://kawaiivee.itch.io/sussycat
1046415
8
2.963
1621377291000
Kawaiivee
kawaiivee

Kittenstein 3D
https://austin-io.itch.io/kittenstein-3d
1044783
12
2.958
1621219050000
AUSTIN-IO
austin-io
doodlestein
doodlestein
LeDankWolffe
ledankwolffe
Abieo
abieo

Breaking Cat
https://teemolert.itch.io/bc
1045080
11
2.955
1621223696000
Teemolert
teemolert

Mr.Whiskers Revenge
https://walfosdev.itch.io/mrwhiskers-revenge
1044887
8
2.907
1621222566000
WalfosDev
walfosdev

Cats Love Boxes
https://gamepad-gunk.itch.io/cats-love-boxes
1043441
11
2.795
1621192193000
Weebit
gamepad-gunk

CATS & GUN
https://lufactum.itch.io/cats-gun
1044859
10
2.75
1621213273000
Lufactum
lufactum

Falling Cat
https://raiden21.itch.io/falling-cat
1044586
10
2.75
1621205470000
Raiden
raiden21

kitten adventures
https://sergio9024.itch.io/kitten-adventures
1044668
6
2.743
1621215930000
Sergio
sergio9024

Shroom Shock
https://bouncingturtlegames.itch.io/shroom-shock
1045018
6
2.711
1621222073000
Bouncing Turtle
bouncingturtlegames

Cat game
https://kingjaw.itch.io/cat-game
1042157
8
2.655
1621042469000
Kingjaw
kingjaw

Pets and Praises
https://astroindie.itch.io/pets-and-praises
1044947
15
2.633
1621222853000
astroindie
astroindie

Follow Cat
https://gc95000.itch.io/follow-cat
1043290
11
2.545
1621120070000
GC95000
gc95000

Kleptomanicats
https://someidiotic.itch.io/kleptomanicats
1041719
9
2.53
1621016656000
SomeIdiotic
someidiotic

Cat Dungeon-ReWind
https://cactiwashere.itch.io/catdungeon1
1044064
6
2.517
1621178602000
CactiWasHere
cactiwashere

Cat Lost In Space
https://tpresidentt.itch.io/cat-lost-in-space
1044205
6
2.453
1621187650000
TPresidentT
tpresidentt

MEOW
https://gamesmadebya16yearold.itch.io/meow
1043650
9
2.451
1621152016000
Games made by a 16 Year old
gamesmadebya16yearold

Cat Want Fish
https://guronter.itch.io/catwantfish
1044286
5
2.44
1621189975000
guronter
guronter

Cat-Cara
https://dreamcartographer.itch.io/cat-cara
1042371
5
2.44
1621259915000
DreamCartographer
dreamcartographer

Catmagotchi
https://helloyellowlime.itch.io/catmagotchi
1043977
9
2.398
1621213021000
helloyellowlime
helloyellowlime

Yarn Toss!
https://game-baker-studio.itch.io/yarn-toss
1045016
8
2.376
1621223452000
Game Baker Studio
game-baker-studio

TestEscape_218
https://rahdnus.itch.io/testescape-218
1044958
4
2.332
1621219349000
rahdnus
rahdnus

Catocalypse
https://righy.itch.io/catocalypse
1041626
8
2.32
1621085787000
righy
righy

Thief Mouse
https://srdenso.itch.io/thief-mouse
1044871
7
2.301
1621214269000
SrDenso
srdenso

Block Cat
https://metroid-studios.itch.io/block-cat
1047058
8
2.292
1621356508000
Metroid Studios
metroid-studios

Cat Maker
https://wwhhff.itch.io/cat-maker
1044899
5
2.263
1621218801000
Hefan
wwhhff
Racer404
racer404
mashen
mashen

Cat Box Co.
https://greenbirdgames.itch.io/cat-box-c0
1044870
3
2.191
1621216717000
GreenBird Games
greenbirdgames

Feline Higher
https://blucubegames.itch.io/feline-higher
1044426
7
2.181
1621196220000
BluCubeGames
blucubegames

Box Cat
https://kristobygames.itch.io/box-cat
1044921
4
2.095
1621217204000
KristobyGames
kristobygames

Cat ?
https://mat26.itch.io/cat
1044526
4
2.095
1621199552000
Xidroke
mat26

Kitty-Clicker
https://ultrasword.itch.io/kitty-clicker
1044579
4
2.055
1621203458000
petthepotat
ultrasword

Bruce On The Loose
https://notcyan.itch.io/bruce-on-the-loose
1045097
3
2.008
1621225544000
NotCyan
notcyan

Cat and Mice
https://nicko-k.itch.io/cat-and-mice
1043710
5
1.98
1621162139000
nicko-k
nicko-k

The SpeedRunning Cat
https://scoopydevy.itch.io/the-speedrunning-cat
1043495
4
1.976
1621137554000
scoop
scoopydevy

Dualitten
https://belphegames.itch.io/dualitten
1044430
4
1.937
1621195647000
BelpheGames
belphegames

PushCat
https://odonus.itch.io/pushcat
1044615
4
1.739
1621203110000
Odonus
odonus

Cats and mouses
https://artemshustov.itch.io/cats-and-mouses
1044116
5
1.697
1621181961000
Artem Shustov
artemshustov

catformer
https://joeymakesgames.itch.io/catformer
1041132
7
1.614
1620984218000
JoeyMakesGames
joeymakesgames

Glitch Dungeon 1
https://cactiwashere.itch.io/randomdungeon
1041057
6
1.614
1621178715000
CactiWasHere
cactiwashere

Cats v.s. Dogs
https://whitehatchicken.itch.io/catsvsdogs
1043304
6
1.549
1621167891000
whitehatchicken
whitehatchicken

Invasion Of A Huge Helmeted Battle Cat
https://dvinerlove.itch.io/invasionofahugehelmetedbattlecat
1044838
4
1.542
1621213074000
PapaVeeskas
dvinerlove

Hell of Kitty
https://lvcasgonzalez.itch.io/catjam
1043416
6
1.517
1621202431000
Lucas González
lvcasgonzalez

Click The Cat (Kind of Broken)
https://orangescientist1.itch.io/click-the-cat
1044950
3
1.506
1621217651000
OrangeScientist1
orangescientist1

Cat&Laser
https://kuro-bs.itch.io/catlaser
1045051
3
1.461
1621221857000
Kuro_BS
kuro-bs

cat bizarre adventure
https://peterdu92.itch.io/cat-bizarre-adventure
1044563
4
1.423
1621201627000
PeterTV
peterdu92

Push and Shove
https://the-crawling-chaos.itch.io/push-and-shove
1043439
4
1.423
1621130383000
The_crawling_chaos
the-crawling-chaos

Nyanko Wants Food (Remade)
https://naganen.itch.io/nyanko-wants-food
1044011
4
1.383
1621176740000
Naganen
naganen

Catstruction
https://masterearth.itch.io/catstruction
1044076
3
1.369
1621179143000
MasterEarth
masterearth

Squared
https://ben-leaver.itch.io/squared
1044301
4
1.344
1621191868000
Ben Leaver
ben-leaver

Cat Bit Adventure
https://mynameslex.itch.io/cat-bit-adventure
1044627
3
1.324
1621203195000
MyNamesLex
mynameslex

Save the Cats
https://allanscala1991.itch.io/save-the-cats
1044469
3
1.324
1621198969000
AllanScala1991
allanscala1991

Cat Defence
https://thecodingpineapple.itch.io/cat-defence
1044948
4
1.304
1621217667000
TheCodingPineapple
thecodingpineapple

The Scratcher
https://mikoolec.itch.io/the-scratcher
1042882
3
1.141
1621097779000
Mikoolec
mikoolec

The Cats Have It
https://chronomatopoeia.itch.io/the-cats-have-it
1043839
8
1.09
1621166663000
CHRONOMATOPOEIA
chronomatopoeia

Pitzit's quest
https://doctorbronze.itch.io/pitzits-quest
1042634
4
0.949
1621091850000
db
doctorbronze

Cat Chess! (Alpha)
https://bread-studio.itch.io/cat-chess
1043483
1
0.316
1621134341000
Bread Studios (old)
bread-studio
