81
minijam
Doodle
82
https://itch.io/jam/mini-jam-82-doodle
1623643200000

The Spell of Joining
https://ilprinni.itch.io/the-spell-of-joining
1081246
16
4.094
1623582174000
ilPrinni
ilprinni

Doodle Bounce
https://chase-of-bass.itch.io/doodle-bounce
1088302
16
3.984
1623643041000
Chase of Bass
chase-of-bass

Broken Line
https://mangelhoyos.itch.io/broken-line
1087675
15
3.867
1623619121000
Bard's Charm
mangelhoyos
Abadie98
abadie98

Doodle Bullets
https://wanthedev.itch.io/doodle-bullets
1079400
19
3.803
1623479524000
WanTheDev
wanthedev

Action Jackson Pollock
https://viigames.itch.io/minijam-82-test
1081913
16
3.75
1623643075000
Gorethumb
viigames
Nightma12e
nightma12e
tornado cub
tornadocub

Javi eats noodles
https://monswarm.itch.io/javi-eats-doodles
1087827
22
3.636
1623615068000
Monswarm
monswarm

Remembrance
https://kbmackenzie.itch.io/remembrancedoodle
1088292
13
3.635
1623642673000
kelly betty
kbmackenzie

Unwanted Roommate
https://ohmlet.itch.io/unwanted-roommate
1087276
14
3.625
1623621802000
Ohmlet studio
ohmlet

WALLED IN
https://biscuitcrow.itch.io/off-the-wall
1078083
22
3.602
1623589906000
biscuitcrow
biscuitcrow

Draw 4LL the things
https://d3vn4m3.itch.io/draw-4ll-the-things
1081077
11
3.568
1623642080000
D3VN4M3
d3vn4m3

Safe Box
https://icirasene.itch.io/safe-box
1084807
13
3.538
1623603927000
icirasene
icirasene

Doodba - Clean the page!
https://pixelbrush6584.itch.io/doodba
1087739
9
3.528
1623612207000
Pixel Brush
pixelbrush6584

Doodle Downpour
https://robinwilde.itch.io/doodle-downpour-v02
1079710
14
3.464
1623533940000
RobinWilde
robinwilde

Paper Chaser
https://goat-on-a-hill.itch.io/paper-chaser
1085438
18
3.458
1623611673000
Some Random Goat
goat-on-a-hill

Obgoose
https://dunkelgrau.itch.io/obgoose
1079011
17
3.456
1623603637000
dunkelgrau
dunkelgrau

Doodle Fightbox
https://fancysnacks.itch.io/doodle-fightbox
1084444
7
3.433
1623603866000
FancySnacks
fancysnacks

Doodle Tracks
https://zomare.itch.io/doodle-tracks
1082734
8
3.418
1623591080000
Zomare
zomare

Blak Mage Wite Mage
https://unafordable.itch.io/blak-mage-wite-mage
1087674
8
3.359
1623614009000
unaFORDable
unafordable

A Monstrous Doodle
https://marywillowson.itch.io/a-monstrous-doodle
1085306
12
3.354
1623612716000
Matt W
marywillowson

Bad Doodle
https://puldarrb.itch.io/baddoodle
1084420
9
3.306
1623603969000
PulDarRB
puldarrb

Drawn to life
https://all-bent-games.itch.io/drawn-to-life
1088050
9
3.278
1623626853000
All Bent Games
all-bent-games

Escape the Looping Room
https://c2070.itch.io/escape-the-looping-room
1087836
5
3.242
1623621575000
cybernaut2070
c2070

Grid Quest
https://tyronedarnel.itch.io/gridquest
1088219
14
3.232
1623639973000
TyroneDarnel
tyronedarnel

Tiny Walls
https://juanpercent.itch.io/tiny-walls
1088113
8
3.182
1623631446000
Juan%Percent
juanpercent

Pair of Sneakers
https://dhafo.itch.io/pair-of-sneakers
1082123
16
3.172
1623578495000
Dhafo
dhafo

SUCC
https://can217.itch.io/succ
1086028
17
3.118
1623612536000
Can217
can217

Ninja Acension
https://fmlad.itch.io/ninja-acension
1079357
20
3.075
1623632614000
FmladGames
fmlad

Doodle Draw
https://191brian.itch.io/doodle-draw
1086659
15
3.033
1623607516000
191brian
191brian

Zoom Room
https://colinisok.itch.io/zoom-room-2021
1088246
13
3.019
1623642600000
Colinisok
colinisok

just leave.
https://coolchrissi.itch.io/just-leave
1088142
13
2.962
1623632321000
chrissi
coolchrissi

Inconsequential
https://tetracup.itch.io/inconsequential
1088170
14
2.946
1623635142000
tetracup
tetracup
snurlsss
snurlsss

Enlighten's Fate
https://lifesteal.itch.io/enlightens-fate
1087806
11
2.932
1623643091000
Lifesteal
lifesteal
Purnjay03
neutronbreaker
LalithPowerDev
lalithpower

Doodled Room
https://hanndragggon.itch.io/doodled-room
1087855
7
2.898
1623617239000
Hannah Pollow
hanndragggon

unfinished game
https://creative128.itch.io/unfinished-game
1087793
9
2.833
1623613508000
Creative128
creative128

Kid's Game
https://thestoreman.itch.io/kids-game
1087915
8
2.77
1623638736000
TheStoreman
thestoreman

Cubaster
https://deatbest.itch.io/cubaster
1087896
8
2.74
1623635407000
DeaTBesT
deatbest

Weird Girl's Ascent
https://bionata.itch.io/weird-girls-ascent
1083229
8
2.711
1623595009000
Bionata
bionata

Draw The Line
https://bloody-chicken.itch.io/the-line
1080521
12
2.688
1623543511000
bloody chicken
bloody-chicken

OneCircle
https://starsoftware.itch.io/onecircle
1079105
6
2.688
1623453806000
StarSoftware
starsoftware

Dreamer Room
https://twigwallder.itch.io/dreamerroom
1083991
6
2.654
1623614357000
TwigWallder
twigwallder

Room of errors
https://gianergize.itch.io/room-of-errors
1078260
14
2.554
1623418996000
Gianergize
gianergize

Doodle: Color
https://pillowgod4000.itch.io/doodle-colour
1080007
10
2.525
1623509414000
Pillowgod4000
pillowgod4000

Flappadoodle
https://pumpkin-studio.itch.io/flappadoodle
1082018
11
2.523
1623576613000
Pumpkin studio
pumpkin-studio

Timed Drawing Pad or something
https://maroonfox.itch.io/timed-drawing-pad-or-something
1078720
11
2.432
1623436738000
Maroon Fox
maroonfox

Doodle In The Rain
https://appakling.itch.io/hello-url-readers
1078529
12
2.417
1623428608000
appak
appakling

Doodle Attack
https://am-erizur.itch.io/doodle-attack
1088304
6
2.381
1623643506000
AM_Erizur
am-erizur

Jimmy's Arcade
https://kheyasdev.itch.io/jimmys-arcade
1087899
14
2.375
1623619220000
KheyasDev
kheyasdev

Wumbo
https://bootsockgames.itch.io/wumbo
1087988
5
2.236
1623626607000
Bootsock Studios
bootsockgames

I am breaking down your walls
https://seaferret.itch.io/wall-breaker
1087982
5
2.236
1623624094000
SeaFerret
seaferret

sister take over *game jam*
https://rebrogamedev2345.itch.io/sister-take-over-game-jam
1082998
9
2.222
1623591982000
rebrogamedev2345
rebrogamedev2345

Adventures of Doodle Slime
https://ultrasword.itch.io/adventures-of-doodle-slime
1088072
6
2.177
1623627410000
petthepotat
ultrasword

Just a Room
https://gamemasterthe1.itch.io/just-a-room
1087932
6
2.177
1623621686000
GameMasterThe1
gamemasterthe1

Doodle life
https://dreamlesshero.itch.io/doodle-life
1087834
8
2.092
1623616992000
DreamlessHero
dreamlesshero

Happy Place
https://mau-lundell.itch.io/happy-place
1087897
6
2.041
1623618761000
Mau Lundell
mau-lundell

Design A Room
https://apo45ty.itch.io/design-a-room
1081171
6
2.041
1623549134000
Apo45ty
apo45ty

TinyMaze
https://miracls.itch.io/tinymaze
1087943
8
1.974
1623625172000
miracls
miracls

Hyper Fever
https://hyper-go-on.itch.io/hyper-fever
1088606
6
1.939
1623673239000
Hyper Go On
hyper-go-on

Escape The Room
https://mat26.itch.io/duck
1087758
6
1.803
1623612861000
Xidroke
mat26

Doodle Helda
https://abhijit-biswas.itch.io/doodle-helda
1088287
8
1.709
1623642299000
Abhijit Biswas
abhijit-biswas

ghost dodge prototype
https://rodrigo151515151515151.itch.io/ghost-dodge-prototype
1088264
6
1.667
1623640700000
rodrigo151515151515151
rodrigo151515151515151

dont die ;0
https://idunno12323.itch.io/dont-die-0
1079830
6
1.667
1623502598000
Idunno12323
idunno12323

MATH ATTACK
https://green-sugar.itch.io/math-attack
1087945
5
1.565
1623622773000
green sugar
green-sugar

Sprite2Font
https://youlikeit.itch.io/sprite2font
1087631
7
1.291
1623619280000
youlikeit
youlikeit

Ultimate Boxing Brawl
https://nickablocka.itch.io/ultimate-boxing-brawl
1088248
4
1.208
1623670700000
Nickablocka
nickablocka

A-maze-ing game
https://codracon360.itch.io/a-maze-ing-game
1082754
7
1.134
1623609383000
Codracon360
codracon360
