171
minijam
Security
172
https://itch.io/jam/mini-jam-172-security
1732507200000

Solid Slice
https://fmlad.itch.io/solid-slice
3132786
16
3.938
1732494764000
FmladGames
fmlad

AD NAUSEAM
https://liquidcrafty.itch.io/ad-nauseam
3132596
14
3.911
1732498298000
liquidcrafty
liquidcrafty
thunder229
thunder229
Jdegs192
jdegs192
Consul C
consul-c

Non-Viable Product
https://neintonine.itch.io/non-viable-product
3131969
10
3.879
1732486407000
iedSoftworks
neintonine
pandotcodes
pandotcodes
daviddotcheck
daviddotcheck

Sticky Mondays
https://barkinghound.itch.io/stickymondays
3131053
14
3.768
1732497012000
Barking Hound
barkinghound

Bag Detective
https://clivethebird.itch.io/bag-detective
3133196
10
3.513
1732506200000
CliveTheBird
clivethebird

Flock
https://cozycrypt.itch.io/flock
3132779
11
3.477
1732498627000
cozycrypt
cozycrypt

Security Sniper
https://macrowdev.itch.io/security-sniper
3130492
18
3.389
1732487130000
Macrow
macrowdev
heyitsleona
heyitsleona

Vault Protectors Inc.
https://pandaray-gamestudio.itch.io/vault-protectors
3132874
11
3.364
1732498850000
PandaRay
pandaray-gamestudio
Huraiy
huraiy
padeinz
padeinz

Desktop Security
https://samerj.itch.io/desktop-security
3133162
13
3.327
1732505577000
SJ
samerj
ozzelozzel
ozzelozzel
ppaterlini
ppaterlini
Kip LaVie
kiplavie
Denis The Menace
denis002

Rust Lands
https://omerfuyar.itch.io/rust-lands
3132897
11
3.295
1732495615000
omerfuyar
omerfuyar

The Last Tea House
https://nanikisunami.itch.io/the-last-tea-house
3132232
12
3.208
1732496280000
NANIkisunami
nanikisunami

Star Eater
https://greatsilurus.itch.io/star-eater
3133079
9
3.189
1732503758000
GreatSilurus
greatsilurus

AuthorityComplex
https://emogames.itch.io/authoritycomplex
3131921
14
3.179
1732470981000
Emo Games
emogames

Assurety Systems LLC: For Top-Notch Security, Rely on Assurety!
https://parsnip36.itch.io/security
3128362
9
3.112
1732503885000
parsnip36
parsnip36

Akhet: Season of Floods
https://trubble.itch.io/akhet
3128581
9
3.086
1732506858000
Trubble
trubble

Stickmen
https://crazedmonkey231.itch.io/stickmen
3133074
12
3.021
1732502237000
crazedmonkey231
crazedmonkey231

Schedule to Safety
https://ilikechoc.itch.io/schedule-to-safety
3131370
11
2.977
1732456492000
iLikeChoc
ilikechoc

Rust Lands
https://zelger98.itch.io/rust-lands
3132875
11
2.955
1732496257000
Zelger98
zelger98

Midnight Warehouse
https://aftertheraingames.itch.io/midnightwarehouse
3127582
9
2.829
1732428406000
AfterTheRainGames
aftertheraingames

Cargo Shipped
https://jwoodsco.itch.io/cargo-shipped
3133116
11
2.818
1732504278000
0x0
jwoodsco

Save The Princess
https://astro-games-studio.itch.io/save-the-princess
3131648
11
2.727
1732464904000
Astro Games Studio
astro-games-studio

The Wanted Jewel
https://bouncy-rocket-studios.itch.io/the-wanted-jewel
3132373
11
2.705
1732484427000
bouncy_rocket_studios
bouncy-rocket-studios

Climaguin
https://fimmsen.itch.io/climaguin
3132262
18
2.639
1732486909000
Fimmsen
fimmsen

Untitled robot tower defense thing
https://noteboxz.itch.io/urtdt
3130233
10
2.611
1732479196000
NoteBoxz
noteboxz

Ward Escape
https://velanoble.itch.io/ward-escape
3132680
10
2.586
1732491440000
Vela
velanoble

Diamonds
https://mctutioficial.itch.io/diamonds
3130461
10
2.586
1732417807000
MC TUTI OFICIAL
mctutioficial

Rat Break
https://pachino55.itch.io/rat-break
3133173
13
2.423
1732506921000
Pachino55
pachino55

Curious Bank Security (Mini Jam 172)
https://nickthesic.itch.io/mini-jam-172-security
3126307
13
2.365
1732316698000
NickTheSic
nickthesic

Tailgate Watcher
https://pedroafabri.itch.io/tailgate-watcher
3132925
3
2.316
1732496903000
pedroafabri
pedroafabri

steal $500
https://juanerc.itch.io/steal500
3132900
7
2.158
1732495749000
Juanerc
juanerc

my prison jam demo
https://matzi8qr.itch.io/my-prison-jam-demo
3133126
7
2.129
1732506653000
matzi8qr
matzi8qr

RoboSec
https://alfenhose.itch.io/robo-sec
3131903
3
1.96
1732496030000
Alfenhose
alfenhose
k0cc4
k0cc4

On a Schedule to Escape the Cultists
https://mihalaki.itch.io/how-to-reverse-a-summon
3133146
7
1.779
1732505156000
Mihalaki
mihalaki

Mini Jam 172 - Security - Untitled Game
https://esperanova.itch.io/mj172untitled
3132364
9
1.723
1732481427000
EsperaNova
esperanova
xjrtx
xjrtx

Secure it!
https://anthonysoler.itch.io/secure-it
3130885
3
1.514
1732440609000
Anthony S.
anthonysoler

Cyber Defense
https://flaming-monkey.itch.io/cyber-defense
3133020
3
1.336
1732501005000
Flaming Monkey
flaming-monkey

Snodderlings
https://alphawolfin.itch.io/snodderlings
3132222
3
0.668
1732483331000
alphawolfin
alphawolfin
passivedragon
passivedragon
CreepyPvP
creepypvp
