106
minijam
Music
107
https://itch.io/jam/mini-jam-107-music
1653883200000

GravRabbit
https://readymajor.itch.io/gravrabbit
1552865
24
4.01
1653882730000
ReadyMajor
readymajor

Pocket Planets
https://steaf123.itch.io/minijam-107
1550222
20
4
1653858884000
Steven
steaf123
Mikoolec
mikoolec
CDplaya
cdplaya

Sing Song Orbit
https://kerneliron.itch.io/sing-song-orbit
1552195
23
3.978
1653856514000
Kernel iron
kerneliron

Dropman [JAM VERSION]
https://deadpixelsociety.itch.io/dropman
1551129
17
3.956
1653881040000
DeadPixel
deadpixelsociety
CutestBichAlive
cutestbichalive
muffnbuttn
muffnbuttn
wrightrobt11
wrightrobt11

Harmony Dungeon
https://badcatgames.itch.io/harmony-dungeon
1552907
14
3.946
1653886088000
Badcat Games
badcatgames

Play the Planets
https://onditech.itch.io/play-the-planets
1552041
19
3.895
1653848361000
OndiTech
onditech

Funky Gravity
https://taylor-made.itch.io/funky-gravity
1550077
22
3.852
1653859695000
Taylor Made
taylor-made

They Came From Outer Bass
https://chase-of-bass.itch.io/they-came-from-outer-bass
1552891
23
3.848
1653883147000
Chase of Bass
chase-of-bass

Jelly On The Beat
https://spookyboydev.itch.io/jelly-on-the-beat
1552274
42
3.798
1653861061000
Spookyboy
spookyboydev
soBnB
sobnb
deshi
deshi

Funkin' (In Space)
https://maksimovmaksimilian.itch.io/funkin-in-space
1551596
22
3.795
1653872861000
maksimov.maksimilian
maksimovmaksimilian
retr0grape
retr0grape
Pikroncia
pikroncia

Planet Music
https://perita.itch.io/planet-music
1552324
31
3.782
1653863816000
Perita
perita

Music of the Spheres
https://vicanexplain.itch.io/music-of-the-spheres
1551107
23
3.761
1653843995000
Violet Moore
vicanexplain

Beat in the Box
https://breakfish.itch.io/beat-in-the-box
1551642
14
3.732
1653836696000
Breakfish
breakfish

Jeez
https://gwelkind.itch.io/jeez
1555107
15
3.633
1654009178000
Gwelkind
gwelkind

Meow Escape
https://ziadrbai.itch.io/meow-escape
1552717
12
3.625
1653876687000
ziadrbai
ziadrbai
Maru wiiw
maruwiiw

EvoKroma
https://gdyaseen.itch.io/evokroma
1552743
18
3.611
1653879304000
GDYaseen
gdyaseen

Fugue Blaster
https://ohcurtains.itch.io/fugue-blaster
1552777
24
3.583
1653878145000
ohcurtains
ohcurtains

Shing
https://heyimrein.itch.io/shing
1552783
28
3.58
1653882450000
rein
heyimrein

The Color Of Music
https://z0mbies667.itch.io/the-color-of-music
1551285
28
3.464
1653855873000
Introverted Zombie
z0mbies667

Gravity Guy
https://ibrahim-oezhan.itch.io/gravity-guy
1551876
23
3.413
1653856379000
Ibrahim Oezhan
ibrahim-oezhan

Space Studio
https://aseifu.itch.io/space-studio
1552894
20
3.4
1653883170000
Amanuel Seifu
aseifu

Just as Plannet
https://blodyx.itch.io/just-as-plannet
1551870
20
3.388
1653843877000
<B/odyx>
blodyx

Star Tale
https://nellie236.itch.io/star-tale
1552615
13
3.346
1653872195000
nellie236
nellie236

Gravity Blob
https://papermoon-so.itch.io/gravity-blob
1550188
17
3.324
1653849902000
PAPERMOON_SO
papermoon-so

Mortal
https://barioidl.itch.io/mortal
1550688
13
3.308
1653770755000
BIDL
barioidl
azemazer
azemazer

◯
https://zahranworrell.itch.io/ring
1551471
12
3.271
1653853542000
ZahranW
zahranworrell

Songblade
https://jaco-van-hemert.itch.io/songblade
1552294
17
3.25
1653873863000
Jaco van Hemert
jaco-van-hemert
Carel van Hemert
carelvh

Flute Bard
https://chickenlemonade.itch.io/flute-bard
1551443
13
3.25
1653873893000
ChickenLemonade
chickenlemonade

Song Bearer
https://harfkid.itch.io/song-bearer
1551664
12
3.208
1653838173000
harfkid
harfkid

Gravity Beats
https://silvyger.itch.io/gravity-beats
1550981
18
3.208
1653883115000
Silvyger
silvyger
serbus
serbus
ChriztiUit
chriztiuit
Tony Cable
ez-munny

Rhythm Grav
https://nirc.itch.io/rhythm-grav
1554849
10
3.172
1653962898000
Nirc
nirc

Notes
https://thegreatgame.itch.io/notes
1552588
12
3.167
1653879236000
TheGreatGame
thegreatgame

Event Horizon: A gravity driven anti-dating sim
https://depraved-cabbage.itch.io/event-horizon
1552374
11
3.133
1653862792000
Depraved Cabbage
depraved-cabbage

Symphonic Defense!
https://michaellykkestrand.itch.io/symphonic-defense
1551849
11
3.112
1653886671000
Unbreakable
michaellykkestrand
ShadyLeeGamer
shadyleegamer
PumpkinsPlunkingNotes
pumpkinsplunkingnotes
curelapse
curelapse

Robo Runner
https://jagoedition.itch.io/robo-runner
1555230
18
3.083
1654011722000
JagoTheArtist
jagoedition

Deer Befriending That's Gravity Bending
https://sinisthesis.itch.io/deer-befriending-thats-gravity-bending
1552778
14
3.071
1653880771000
Sinisthesis
sinisthesis

Cloudless
https://pado10620.itch.io/cloudless
1551246
9
3.055
1653812814000
Penguin Anne
pado10620

Jam or Die
https://beanfrog.itch.io/jamordie
1552791
18
3.014
1653879858000
Beanfrog
beanfrog

Orbital Orchestra
https://metaarcade.itch.io/orbital-orchestra
1552747
8
2.985
1653877052000
MetaArcade
metaarcade

Astro-Rescue
https://3th4nrl.itch.io/astro-rescue
1552828
16
2.969
1653882423000
3th4nRL
3th4nrl

A song for ducks
https://jsmonzani.itch.io/a-song-for-ducks
1551345
21
2.952
1653818879000
jsmonzani
jsmonzani

gravity of your situation
https://hi-ashleyj.itch.io/mgj107-gravity-of-your-situation
1551542
13
2.942
1653860875000
hi-ashleyj
hi-ashleyj

Gravity runner
https://miceormouses.itch.io/gravity-runner
1553323
11
2.938
1653917901000
MiceOrMouses
miceormouses

Duck Rhythm Game
https://luscageek.itch.io/duck-song
1552643
19
2.921
1653874894000
luscageek
luscageek

Gravity Mine
https://derpiestdude.itch.io/gravity-mine
1550602
27
2.907
1653855259000
DerpiestDude
derpiestdude

Maximum Groove
https://dotpixelx.itch.io/maximum-groove
1548609
12
2.896
1653825554000
dotPixel
dotpixelx

Nebuler Travel
https://twigwallder.itch.io/nebuler-travel
1552654
8
2.883
1653875544000
TwigWallder
twigwallder

Gravitas
https://peachywinter.itch.io/gravitas
1552825
12
2.875
1653883101000
peachywinter
peachywinter

No Rest!
https://robertdev.itch.io/norest
1552501
9
2.815
1653866924000
RobertDev
robertdev

Build It
https://herof123.itch.io/build-it
1552115
11
2.742
1653922759000
Herof123
herof123
Ratainen
ratainen

Musical Boss Battles
https://llama-with-ak47.itch.io/musical-boss-battles
1550354
19
2.711
1653820187000
Llama With AK47
llama-with-ak47

Star fall Melody
https://madislegames.itch.io/star-fall-melody
1551730
12
2.708
1653837717000
MadIsleGames
madislegames

Rowland's Adventure
https://serialboxes.itch.io/rowlands-adventure
1552909
7
2.7
1653884642000
SerialBoxes
serialboxes

switched
https://limecider.itch.io/switched
1551190
15
2.7
1653806564000
Limecider
limecider

Cat Ghosts Defy Gravity
https://usagisake.itch.io/cat-ghosts-defy-gravity
1552857
13
2.673
1653882078000
usagisake
usagisake

malva bony
https://moonslicer.itch.io/malva-bony
1552906
13
2.615
1653884021000
Moonslicer
moonslicer

Can_You_Fit
https://flipapancake.itch.io/can-you-fit
1554264
10
2.602
1653941772000
FlipaPancake
flipapancake

Mini Gravity
https://reygamedev.itch.io/mini-gravity
1551516
14
2.589
1653828186000
ReyGameDev
reygamedev

strummingbird
https://enzogray.itch.io/strummingbird
1554987
8
2.552
1654085996000
enzo gray
enzogray

Chordattraction
https://blackraiinbow.itch.io/chordattraction
1553406
10
2.51
1653927418000
BlackRaiinbow
blackraiinbow

Music Jam
https://anexas.itch.io/music-jam
1551440
12
2.396
1653824799000
Kartikeya Saxena
anexas

Jump&Play
https://bryce66.itch.io/jumpandplay2
1552877
10
2.373
1653886318000
Bryce66
bryce66

Lost in Transmission
https://winstxn.itch.io/lost-in-transmission
1552749
5
2.356
1653879575000
Winston
winstxn

Music Found missing Original Game jam version
https://thrownbagelgames.itch.io/music-found-missing-game-jam
1552819
12
2.313
1653879606000
Thrown Bagel Games
thrownbagelgames

Music Note Rampage
https://soroduck.itch.io/music-note-rampage
1551201
11
2.307
1653807764000
SoroDuck
soroduck

Gravity Run
https://sushant12.itch.io/gravity-run
1551976
10
2.282
1653846735000
Sushant
sushant12

Ellien1.0
https://nikofrostarcher.itch.io/ellien10
1552199
10
2.237
1653855796000
NikoFrostArcher
nikofrostarcher

Dying Garden
https://senpeishounak.itch.io/dying-garden
1551172
7
2.155
1653826158000
Shounak Sain
senpeishounak

Funky cow Abduction
https://sin-remover.itch.io/funky-cow-abduction
1551602
9
2.141
1653832358000
Sin_Remover
sin-remover

a moment of clarity (in times of chaos)
https://dirtbug.itch.io/a-moment-of-clarity
1552831
9
2.117
1653882399000
dirtbug.games
dirtbug

Key Music
https://luncianlin.itch.io/music-game
1549000
8
2.092
1653874203000
FreyLin
luncianlin

Dancing Space Cow
https://kris53.itch.io/space-cow
1552153
14
2.036
1653859263000
kris53
kris53
Vulpes
vulpesdev

Graget
https://phi-dragon.itch.io/graget
1551911
9
1.997
1653844318000
Phi_Dragon
phi-dragon

Gravibeat
https://tamabyte.itch.io/gravibeat
1552862
7
1.909
1653929343000
Tamabyte
tamabyte

Lemonoid Drama
https://dumbdev1.itch.io/lemonoid-drama
1550311
11
1.871
1653752213000
DumbDev1
dumbdev1

music flip
https://cubbygamer1.itch.io/music-flip
1548771
10
1.871
1653653391000
cubbygamer1
cubbygamer1

CivilBook
https://sideg.itch.io/civilbook
1552821
6
1.856
1653880296000
SideG
sideg

Musical Magic Master
https://schmutz02.itch.io/musical-magic-master
1552804
6
1.797
1653880424000
Schmutz02
schmutz02

Conducting Chaos
https://hookjabs.itch.io/conducting-chaos
1552887
10
1.78
1653883000000
HookJabs
hookjabs

The Trebleing Adventures of Bellboy
https://morepixels.itch.io/the-trebleing-adventures-of-bellboy
1552806
7
1.746
1653882539000
MorePixels
morepixels

PyanoBot
https://escocapybara.itch.io/pyanobot
1551781
6
1.738
1653877255000
EscoCapyBara
escocapybara

Temporal
https://radjacob.itch.io/music-game
1552797
6
1.679
1653881791000
radJacob
radjacob

BlackHole
https://iqmeatball.itch.io/blackhole
1551727
6
1.62
1653837685000
IQmeatball
iqmeatball

Sci-Fi Shooter
https://lumon-juce.itch.io/sci-fi-shooter
1552824
6
1.591
1653880371000
LumonJuce
lumon-juce

Soul
https://light-pearl.itch.io/soul
1553474
7
1.582
1653920461000
Light Pearl
light-pearl

Gutar Hero Remake
https://bmincs.itch.io/ghr
1550927
14
1.554
1653784793000
BMINCS
bmincs

SOUND BARRIER
https://crashdw13.itch.io/sound-barrier
1552851
5
1.517
1653884815000
Crash
crashdw13

Hexivity
https://noirestudios.itch.io/hexivity
1552879
6
1.503
1653883185000
NoireStudios
noirestudios

What comes up, Must come down
https://blockhead-maniac.itch.io/mini-jam-107-music
1552524
6
1.503
1654008520000
Blockhead Maniac
blockhead-maniac
frodoTimBaku
frodotimbaku
Buyana114
buyana114

Inverted
https://admmohamed.itch.io/inverted
1554829
5
1.452
1653955730000
DaGoblinMan
admmohamed

CLEFF [ALPHA]
https://tucker-slack.itch.io/cleff-alpha
1552884
5
1.323
1653883927000
Tucklax46
tucker-slack

Gravity Gale
https://monkeyshab-jonni.itch.io/gravity-gale
1552268
6
1.208
1653856318000
Monkeyshab_Jonni
monkeyshab-jonni

Drifting Waterbear
https://robincrumb.itch.io/drifting-waterbear
1559172
1
0.65
1654222096000
RobinCrumb
robincrumb
