174
minijam
Gravity
175
https://itch.io/jam/mini-jam-175-gravity
1736136000000

2 Gravities
https://lightsblue.itch.io/2gravities
3225406
16
4.281
1736133131000
lights+blue
lightsblue

Unbrakable
https://jhax-games.itch.io/unbrakable
3225732
30
4.25
1736135391000
JhaX Games
jhax-games

Faulty Overdrive
https://papermoon-so.itch.io/faulty-overdrive
3225600
16
4.203
1736126135000
PAPERMOON_SO
papermoon-so

Sauce Bones
https://justcamh.itch.io/sauce-bones
3225871
18
4.153
1736135985000
JUSTCAMH
justcamh

Unstoppable Bee
https://overlord-mykyta.itch.io/unstoppable-bee
3225421
30
4.067
1736120044000
Mykyta
overlord-mykyta

Gravitaxi
https://adisuciu.itch.io/gravitaxi
3222834
18
3.972
1736125206000
adisuciu
adisuciu
infamae
infamae

C-Mo
https://vvulpes0.itch.io/c-mo
3225791
15
3.967
1736135149000
Pineberry Fox
vvulpes0

Velocity Vortex
https://readymajor.itch.io/velocity-vortex
3228526
14
3.964
1736257131000
ReadyMajor
readymajor
rein
heyimrein

Kickback Station
https://metron-clavicle.itch.io/kickback-station
3225759
16
3.953
1736134323000
metron clavicle
metron-clavicle

Falling For NEWTON
https://recofficial.itch.io/falling-for-newton
3225602
43
3.895
1736129027000
REC
recofficial

Pic-A-Ball
https://yahhcheee.itch.io/pic-a-ball
2739723
21
3.881
1735973881000
yahhcheee
yahhcheee
Pachi
cupofchris
studionorie
studionorie

Downward Spiral
https://t-spawn.itch.io/downward-spiral
3225755
23
3.859
1736135326000
T-Spawn
t-spawn
Raddic
raddic
Sperkins
sperkins

Gravity Cleaner
https://byzilio.itch.io/gravity-cleaner
3225053
17
3.838
1736112388000
Byzilio
byzilio

Black Haul
https://waynemadeagame.itch.io/black-haul
3222408
27
3.833
1736083124000
WayneMadeAGame
waynemadeagame
wasd04315
wasd04315

Planet Hopper
https://eviltomgames.itch.io/planet-hopper
3225783
16
3.813
1736135291000
EvilTomGames
eviltomgames
Coralem
coralem

Gravity Puzzle
https://dani0105.itch.io/gravity-puzzle
3225698
10
3.8
1736130136000
dani0105
dani0105

Cyber Cetacean
https://tlalice.itch.io/cyber-cetacean
3225767
26
3.76
1736133583000
TLAlice
tlalice

Flip Frenzy
https://lyim.itch.io/flipfrenzy
3221705
18
3.75
1736134953000
Lyim
lyim

hampter
https://viylouu.itch.io/hampter
3221055
17
3.721
1736101714000
viylouu
viylouu

Jumpy Doodle
https://shyphox.itch.io/doodle-jump
3225870
31
3.718
1736135814000
shyphox
shyphox

Blast the Aliens!
https://nekodot.itch.io/blast-the-aliens
3224790
17
3.676
1736104179000
Nekodot
nekodot

Micro Humans Rush
https://winvalided.itch.io/micro-humans-rush
3220827
14
3.661
1736106774000
winvalided
winvalided

The Crate Game
https://bandaph1.itch.io/the-crate-game
3223948
15
3.633
1736091096000
bandaph1
bandaph1

Time + Grav
https://doctorleaf.itch.io/time-grav
3223837
16
3.625
1736127357000
DoctorLeaf
doctorleaf

F.R.E.D.
https://3miles-studios.itch.io/fred
3225609
41
3.604
1736135694000
3Miles Studios
3miles-studios

Manmama (Ver 1.0)
https://ryuheidou.itch.io/manmama
3222013
11
3.591
1736031768000
Ryuheidou
ryuheidou

Dr. Evil's Doomsday Plan
https://ryans-games.itch.io/dr-evils-doomsday-plan
3221729
10
3.55
1735980566000
Ryan's Games
ryans-games

Ravity
https://susu0.itch.io/ravity
3224882
15
3.533
1736112573000
Susu
susu0

HumanFood
https://j2814.itch.io/human-food
3224703
12
3.521
1736122981000
J28.14
j2814
murlaking
murlaking
Zwieback
zwieback

Stranded
https://benissupercool5.itch.io/stranded
3225875
25
3.5
1736135624000
BenIsSuperCool5
benissupercool5

Space Parkour
https://fainzyr.itch.io/space-parkour
3225606
13
3.5
1736127215000
Fainzyr
fainzyr

Gravity Champions
https://dev3r3nze.itch.io/gravity-champions
3225359
10
3.5
1736117794000
dev3r3nze
dev3r3nze

GRAVITATIONAL QUACK
https://zorymoon01.itch.io/gravitational-quack
3223703
13
3.5
1736135579000
★zorymoon★
zorymoon01

Over Easy
https://8bitdits.itch.io/over-easy
3225749
14
3.482
1736135356000
8BitDits
8bitdits

Mountain Momentum
https://twads9816.itch.io/mountain-momentum
3224660
18
3.403
1736135931000
Tom
twads9816
YaYa
yayamb
rslezas
rslezas
Benji.3DArt
benji3dart

Space Delivery
https://taikundev.itch.io/space-delivery
3225885
9
3.399
1736136765000
taikun.dev
taikundev

Falling Edge
https://arturo-dobles.itch.io/falling-edge
3225192
24
3.396
1736135441000
Arturo
arturo-dobles
otaviobia
otaviobia
LIBYZ
libyz

Wunkus Delivery Company
https://cardboard-box-ragtag.itch.io/wunkus-delivery-company
3225276
9
3.373
1736113629000
cardboard-box-ragtag
cardboard-box-ragtag

High Eggspectations
https://weihnaxbaum.itch.io/high-eggspectations
3224855
9
3.32
1736106917000
weihnaxbaum
weihnaxbaum

Portallusca Demo
https://metaphysicalmonsters.itch.io/portallusca
3225677
15
3.317
1736135601000
MetaphysicalMonsters
metaphysicalmonsters
Small Bug Games
smallbuggames
Machine Self
machineself

A Big Hole
https://keveenwong.itch.io/a-big-hole
3224961
14
3.304
1736139721000
cheveene
keveenwong
ycheng11065
ycheng11065
kelv1n
kelv1n
robbity
robbity
iamdah
iamdah

Fun Magnet
https://skychi.itch.io/fun-magnet
3225711
31
3.298
1736131222000
Sky
skychi

Celestial Freight
https://kristi6d.itch.io/celestial-freight
3225621
8
3.298
1736131750000
Kristina Feinler
kristi6d

Gravity slime
https://crossptn.itch.io/gravity-slime
3225214
16
3.297
1736112414000
Crossptn
crossptn

GravTrajectory
https://de0pt.itch.io/gravtrajectory
3225785
14
3.268
1736135619000
De0pt
de0pt

No Straight Lines
https://a-t-g.itch.io/no-straight-lines
3225673
5
3.253
1736130577000
A T G
a-t-g

The Dimwit Brothers
https://adambrennan.itch.io/the-dimwit-brothers
3225866
11
3.25
1736135733000
AdamBrennan
adambrennan

Snowball Planet
https://bacon-beast.itch.io/snowball-planet
3221448
7
3.227
1736213445000
BACON BEAST
bacon-beast

Gravity Slime
https://gosha-xe1ox.itch.io/gravity-slime
3225618
22
3.17
1736127995000
Gosha_xe1ox
gosha-xe1ox

GraviX Runner
https://brizzz.itch.io/gravix-runner
3225834
13
3.154
1736134990000
Brizzz
brizzz

A Tiny Voyage
https://netherlamp.itch.io/a-tiny-voyage
3225781
7
3.137
1736134519000
Nether Lamp
netherlamp

Gravity Cat
https://robertino.itch.io/gravity-cat
3224403
28
3.134
1736095290000
robertino
robertino
Ranamzes
ranamzes

BIRIYADO
https://lesgrosshlags.itch.io/biriyado
3225787
9
3.11
1736177986000
Les Gros Shlags
lesgrosshlags
DominosXpizza
dominosxpizza
Balth
balth
abelgraux
abelgraux

Hot Pursuit Havoc II: MAXIMUM OVERDRIVE
https://crazedmonkey231.itch.io/hot-pursuit-havoc-ii-maximum-overdrive
3225734
7
3.108
1736132631000
crazedmonkey231
crazedmonkey231

Meteor Avoidance
https://plunyo.itch.io/meteor-avoidance
3224140
11
3.091
1736091092000
plunyo
plunyo

Rudy Rabbit's Magical Descent
https://er4ser.itch.io/rudy-rabbits-magical-descent
3224406
18
3.083
1736120280000
er4ser
er4ser
rayZeigh
rayzeigh

CYBERRUNNER 2049
https://metropolitan-apple.itch.io/cyberrunner-2049
3220718
9
3.083
1736091869000
Metropolitan Apple
metropolitan-apple

Gravity Smith
https://delveteen.itch.io/gravity-smith
3223608
10
3.075
1736144521000
delveteen
delveteen

Space Adventure
https://wisperyt.itch.io/space-adventure
3223337
10
3.075
1736052596000
Wisper.YT
wisperyt

Gravity Keeps You Movin
https://parkerthedripper.itch.io/gravity-keeps-you-movin
3223294
7
3.048
1736048819000
parkerthedripper
parkerthedripper

G-Fallers.CO
https://ga-luoc.itch.io/g-fallersco
3224686
12
3.042
1736112229000
Gà Luộc
ga-luoc

Grenouilles de Gravité
https://left-io.itch.io/grenouilles-de-gravit
3221981
12
3.042
1736042677000
left_io
left-io

Graviskater
https://eriktag.itch.io/graviskater
3224438
9
3.031
1736095690000
ErikTag
eriktag

Gravity Ball
https://lordzura.itch.io/gravity-ball
3223258
37
3.02
1736109225000
UariStudio
lordzura

regravity
https://pixvox.itch.io/regravity
3226282
7
3.018
1736180135000
Pixvox games
pixvox

Balloon Rush
https://javong.itch.io/balloon-rush
3225873
13
3
1736196443000
novaJ
javong

Gravity Glitch
https://splatrika.itch.io/gravity-glitch
3225693
6
2.969
1736132863000
Splatrika
splatrika

The Heaviest Matter of the Universe
https://dnlk.itch.io/heaviest-matter
3225200
24
2.958
1736112303000
DNLK
dnlk

Running on Empty
https://solitary8.itch.io/running-on-empty
3223817
12
2.958
1736105959000
solitary8
solitary8
aurorasunday
aurorasunday
yogi_bear9
yogi-bear9

GravityResearchers
https://tiny-owl.itch.io/gravityresearchers
3225443
9
2.951
1736123498000
tiny_owl
tiny-owl

Zero Gravity
https://lilithguild.itch.io/zero-gravity
3224444
12
2.917
1736121327000
LilithGuild
lilithguild

Pig gathering
https://catinthedark.itch.io/pigs-gatherer
3225838
11
2.909
1736135455000
CAT IN THE DARK
catinthedark

Tetraduel
https://boopenthusiast.itch.io/tetraduel
3222823
8
2.907
1736069311000
Boop
boopenthusiast
scottbenj2
scottbenj2
TrentShailer
trentshailer
wuuj
wuuj

Grav-Miner
https://mulch-mulch.itch.io/grav-miner
3224255
13
2.904
1736093505000
Mulch
mulch-mulch

Spider Canyon
https://redrebelinteractive.itch.io/spider-canyon
3225284
23
2.891
1736126814000
RedRebelInteractive
redrebelinteractive
GrilledBlueTuna
grilledbluetuna

Alien Faller
https://nicejammer.itch.io/alien-faller
3226199
13
2.808
1736184762000
nicejammer
nicejammer

Five Dollar Flights
https://aniraster.itch.io/five-dollar-flights
3225686
6
2.776
1736135682000
Aniraster
aniraster
Stethri
stethr1

Cube Shooter
https://mia-magika.itch.io/cube-shooter
3222038
15
2.75
1736126568000
Magika
mia-magika

BLACK HOLE RUN
https://vitorlolli.itch.io/black-hole-run
3226359
10
2.725
1736191716000
vitorlolli
vitorlolli

Gravity
https://pagetb.itch.io/gravity
3225769
5
2.722
1736134647000
Pagetb
pagetb

Space boss-rush
https://pinkgooose.itch.io/space-boss-rush
3221638
23
2.717
1736061460000
PinkGooose
pinkgooose

Plane's Descent
https://sugarvoid.itch.io/planes-descent
3222091
15
2.7
1736098717000
SugarVoid
sugarvoid

Kubbaretes Space Conglomerate Inc.
https://the-bm.itch.io/kubbaretes
3225789
7
2.689
1736135055000
The_BM
the-bm
Bros.
bros-ld

AstroCafe - Jam edition
https://artemshustov.itch.io/astrocafe-jam
3224203
18
2.639
1736089632000
Artem Shustov
artemshustov

Kill the Birbs
https://indianindie.itch.io/kill-the-birbs
3224678
17
2.603
1736103004000
IndianIndie
indianindie

Moving Mayhem 2.0
https://scrbbler-dev.itch.io/moving-mayhem-20
3225489
8
2.571
1736122182000
Scr!bbler Dev
scrbbler-dev

GO_BOT
https://janoshh.itch.io/go-bot
3224474
11
2.568
1736116275000
Janoshh
janoshh

Gravity Samurai
https://madixio.itch.io/gravity-samurai
3226141
9
2.556
1736179272000
Madix.io
madixio

Sushi Tower Drop!
https://trav3l3r.itch.io/sushi-tower-drop
3225694
11
2.545
1736130366000
trav3l3r
trav3l3r

Gravity
https://kosya-001.itch.io/gravity-game-jam
3225905
4
2.53
1736142217000
Kosya_001
kosya-001

Isaac Newton's Apple
https://turnermillsaps.itch.io/isaac-newtons-apple
3225449
10
2.425
1736120662000
turnermillsaps
turnermillsaps

Gravigun
https://silenvs.itch.io/gravigun
3225738
6
2.356
1736133082000
SilenVs
silenvs
alex-eg
alex-eg
SosnovskiyD
sosnovskiyd

Turbo Santa 3025
https://cyberdilf.itch.io/turbo-santa-3025
3225872
3
2.328
1736135729000
_cyberDilf
cyberdilf

GravityFalling
https://sappirgames.itch.io/gravitytowerfalling
3225886
13
2.327
1736135933000
Sappir
sappirgames

Voyager
https://taxyxa.itch.io/voyadjer
3225461
6
2.292
1736121539000
TaXyXa
taxyxa

Mr. Meteor
https://jamjuneru.itch.io/mrmeteor
3225876
7
2.241
1736135553000
jamjuneru
jamjuneru

Cruiser
https://cocoscientist.itch.io/cruiser
3225247
8
2.208
1736113720000
cocoscientist
cocoscientist

Nameless Gravity Jam Game
https://zannnia.itch.io/nameless-gravity-jam-game
3225125
10
2.2
1736109809000
zannnia
zannnia

alien looper
https://cornl.itch.io/alien-looper
3225346
9
2.187
1736116306000
cornL
cornl

Graviton Cube
https://pixelmagickitty.itch.io/graviton-cube
3225812
9
2.161
1736135471000
PixelMagicKitty
pixelmagickitty

Captain Hook
https://mr-rak.itch.io/captain-hook
3224589
3
2.145
1736289534000
Mr. RAK
mr-rak

Cosmic Clicker
https://klauskingsman.itch.io/cosmic-clicker
3225878
17
2.074
1736136721000
Klausmaus
klauskingsman

Coin Collector
https://scrbbler-dev.itch.io/coin-collector
3225505
9
2.055
1736122836000
Scr!bbler Dev
scrbbler-dev

Plinko Legend
https://mojocodejo.itch.io/plinko-legend
3225493
9
2.055
1736127605000
mojocodejo
mojocodejo

Gravity Strike
https://zoeleet.itch.io/gravity-strike
3225576
3
2.054
1736125233000
Zoe.leet
zoeleet

Wrath of Vexes: Demo Version
https://astok.itch.io/wrath-of-vexes-demo-version
3225914
8
2.04
1736139556000
Astok
astok

Meowt me at the edge of the universe
https://alvoreindeer.itch.io/meowt-me-at-the-edge-of-the-universe
3225646
8
2.04
1736129202000
AlVoReinDeer
alvoreindeer

Oppisie the warp glass broke!
https://nokasuu.itch.io/oppisie-the-warp-glass-broke
3225912
6
2.033
1736139558000
nokasuu
nokasuu

Terminal Velocity
https://aidenk6305.itch.io/terminal-velocity
3225784
4
2.016
1736134758000
Aidenk6305
aidenk6305

Planet Game
https://forgefern.itch.io/planet-game
3225869
8
1.929
1736135510000
Forge & Fern Games
forgefern
shadowcatzero
shadowcatzero

SYMULATOR JAZDY
https://robosy.itch.io/sjazd
3225474
3
1.917
1736121684000
ROBOSY
robosy

Atlas (Prototype)
https://nather3d.itch.io/atlas
3223604
10
1.9
1736063123000
Nather3D
nather3d

Hard game
https://goodgamedev11.itch.io/hard-game
3223672
12
1.875
1736066352000
goodgamedev11
goodgamedev11

High Velocity
https://noel-k.itch.io/high-velocity
3219859
11
1.841
1736134405000
Noel K.
noel-k

the ball is relatives
https://bragol88033.itch.io/ball
3225378
4
1.779
1736119130000
bragol88033
bragol88033

🌀HOLE IN THE WALL
https://evgeney-bogatyrev.itch.io/hall-in-the-wall
3224643
4
1.739
1736106905000
EvgeneyBogatyrev
evgeney-bogatyrev

Moving Mayhem
https://scrbbler-dev.itch.io/moving-mayhem
3225469
8
1.733
1736121666000
Scr!bbler Dev
scrbbler-dev

Cosmic Rhythm: An Exploration of Time and Movement
https://dragonhawkgames.itch.io/time-and-relative-rhythm
3225612
10
1.725
1736130097000
DragonHawkGames
dragonhawkgames

Go-Go Cart Miner
https://pyown-kun.itch.io/go-go-cart-miner
3223665
9
1.713
1736067575000
Pyown-kun
pyown-kun

Umbrelow the surface
https://salexdev.itch.io/umbrelow-the-surface
3225608
3
1.689
1736126831000
SaleXDev
salexdev

Dangerous Exploration
https://feijao44.itch.io/dangerous-exploration
3225483
3
1.552
1736124646000
feijao44
feijao44

Bugs In Space
https://pineapple2055.itch.io/bugs-in-space
3226271
2
1.509
1736220760000
Pineapple2055
pineapple2055

SPACE_WAR
https://klomstuk.itch.io/space-war
3225728
3
1.506
1736132851000
KLOMSTUK
klomstuk

CEMETERY DRIVE
https://gregota.itch.io/cemetery-drive
3222681
3
1.506
1736134552000
gregota
gregota
golf-club
golf-club

Falling Guy
https://ardwaak.itch.io/falling-guy
3225640
4
1.502
1736127670000
Ardwaak
ardwaak

Bipolar
https://jukgames.itch.io/bipolar
3225294
5
1.344
1736115851000
Juk Games - Alistanov
jukgames

Gravtief
https://snipermonkey2.itch.io/gravtief
3225807
2
1.342
1736134620000
SniperMonkey2
snipermonkey2
Lobitos
agustin-lobos

CosmoSurvival
https://klim17zx.itch.io/cosmosurvival
3225477
2
1.342
1736121701000
Klim17zx
klim17zx

Beat Flipper
https://rileychil10.itch.io/beat-flipper
3225335
3
1.278
1736116362000
Rileychil10
rileychil10

Orbital_Rivals
https://atharv1001.itch.io/orbital-rival
3225267
3
1.232
1736113780000
Atharv1001
atharv1001
WolfKnight1103
wolfknight1103
OmKulthe
omkulthe

Rocky Travels
https://artless7.itch.io/rockytravels
3225183
3
1.232
1736112159000
artless7
artless7

Double Trouble
https://scrbbler-dev.itch.io/double-trouble
3225614
7
1.225
1736126839000
Scr!bbler Dev
scrbbler-dev

Gravity Runner
https://gabs-leo.itch.io/gravity-runner
3225661
2
1.006
1736128935000
GabsLeo
gabs-leo

M O T I O N
https://mathwizard7777.itch.io/m-o-t-i-o-n
3225894
4
0.909
1736137202000
MathWizard7777
mathwizard7777

Kosmonaut
https://grampaswood.itch.io/kosmonaut
3230581
1
0.87
1736432314000
GrampaSwood
grampaswood

Calorie Deficit
https://uncodetained.itch.io/calorie-deficit
3227835
0
0
1736481640000
UnCodetained
uncodetained
TheBoyHypocrite
theboyhypocrite
