93
minijam
Baking
94
https://itch.io/jam/mini-jam-94-baking
1638158400000

Cooking with demons
https://tweaknelox.itch.io/cooking-with-demons
1295921
26
4.192
1638119249000
Tweak
tweaknelox

Novakovsky
https://sodoj.itch.io/novakovsky
1296506
30
4.117
1638146672000
Sodoj
sodoj
aleksaheler
aleksaheler
TrAceX
tracex

Rumi's Bakeshop
https://volumebutton.itch.io/rumis-bakeshop
1296449
11
4
1638147614000
VolumeButton
volumebutton
Saicooo
saicooo

Kitchacell
https://louiechapm.itch.io/kitchacell
1295381
16
3.859
1638089251000
LouieChapm
louiechapm

Cake Ho!
https://maerys.itch.io/cake-ho
1294271
25
3.84
1638148029000
Maerys
maerys
Gaspard Thirion
gaspard-thirion
Skibidip
skibidip
L'Anonyme
lanonyme
Nogg
nonogg

Cupcakewalk!
https://devilsworkshop.itch.io/cupcakewalk
1296783
15
3.833
1638153560000
DevilsWork.shop
devilsworkshop

Baguette in Paris
https://joovvhan.itch.io/baguette-in-paris
1296229
15
3.833
1638153388000
joovvhan
joovvhan
gownd
gownd

Cupchef
https://backey.itch.io/cupchef
1296401
10
3.775
1638137289000
backey
backey

Bake My Day
https://manbostudio.itch.io/bake-my-day
1293530
26
3.769
1638143369000
Manbo
manbostudio

Return of the Cake
https://scalphamission.itch.io/return-of-the-cake
1296855
19
3.737
1638155942000
ScalphaMission
scalphamission

Tiny Wizard Bakes a Cake
https://overactor.itch.io/tiny-wizard-bakes-a-cake
1296901
14
3.714
1638158133000
overactor
overactor

IAI
https://yumehiko.itch.io/iai
1296332
14
3.696
1638135210000
yumehiko
yumehiko

BayKing
https://elioth-games.itch.io/bayking
1296180
12
3.688
1638146752000
Elioth
elioth-games

To Be a Donut...
https://table-tops.itch.io/to-be-a-donut
1296781
10
3.675
1638237776000
Table-Tops
table-tops

Monke Make Money
https://blastlad.itch.io/baeking
1296662
16
3.609
1638158378000
BlastLad
blastlad
dashi
dashofdashi
jayknugget
jayknugget
hexxagon
hexxagon

Bread and Butter 🍞🔥
https://ernani.itch.io/breadandbutter
1294705
21
3.583
1638138358000
ernani
ernani
Markus Unger
markusunger

Cookies: Happily Baked Adventure
https://afkdevalex.itch.io/cookies-happily-baked-adventure
1296028
10
3.55
1638122277000
AfkDev Games
afkdevalex

Chef
https://juxxec.itch.io/chef
1296820
15
3.533
1638154061000
Juxxec
juxxec

Pachinko Bakery
https://ategon.itch.io/pachinko-bakery
1294215
26
3.529
1638158397000
Ategon
ategon

Two Button Baking
https://nnneato.itch.io/two-button-baking
1296711
10
3.525
1638148385000
nnneato
nnneato

The Pro Chef
https://spafuji.itch.io/pro-cooker
1294525
20
3.513
1638037130000
Spafuji
spafuji

Grountwo
https://herof123.itch.io/grountwo
1296170
27
3.509
1638126719000
Herof123
herof123
Ratainen
ratainen
piirakka
profiili

Baking Madness
https://smdgdev.itch.io/baking-madness
1296033
14
3.5
1638120832000
SMdG
smdgdev

Cyber Blast
https://jabbadev.itch.io/cyberblast
1295280
15
3.5
1638157459000
JabbaDev
jabbadev

Bake&Rotate
https://quakendev.itch.io/bakerotate
1294715
11
3.5
1638087986000
QuakenDev
quakendev

Ingredient Grab
https://zaukul.itch.io/ingredient-grab
1296912
13
3.481
1638158303000
ZK
zaukul
Nuyhij
nuyhij

Match Baker
https://aran-makes-games.itch.io/match-baker
1294996
13
3.481
1638142365000
aran-makes-games
aran-makes-games

Fortnight
https://bouncingturtlegames.itch.io/fortnight
1296910
14
3.393
1638158772000
Bouncing Turtle
bouncingturtlegames

Foot Cuisine
https://reallyokeyfruit.itch.io/foot-kitchen
1296061
13
3.385
1638135999000
ReallyOkeyFruit
reallyokeyfruit

Cakemon: Cookies & Cream
https://bertie00.itch.io/cakemon-cookies-cream
1296755
18
3.375
1638155840000
Bertie
bertie00

Bouncy Burgers
https://patrickrmc.itch.io/bouncy-burgers
1295596
12
3.375
1638135409000
Patrick
patrickrmc

Cake Catcher
https://gpc91.itch.io/cake-catcher
1297713
10
3.325
1638208580000
gpc91
gpc91
George D
archesyn

Chicky's Pizza
https://kutuptilkisi.itch.io/chickyspizza
1296416
9
3.32
1638136805000
KutupTilkisi
kutuptilkisi
bruhbbish
bruhbbish

Donut-Chaos
https://flederossi.itch.io/donut-chaos
1294790
12
3.313
1638112051000
Flederossi
flederossi

Cake Drop
https://dnekos.itch.io/cake-drop
1296665
13
3.288
1638145800000
Demetri
dnekos

Dragonfire Bakery
https://fwooshguys.itch.io/dragonfire-bakery
1296500
15
3.283
1638145203000
fwooshguys
fwooshguys

Tiny Bakery
https://amiradom.itch.io/tiny-bakery
1296334
7
3.257
1638191240000
AmiRadoM
amiradom
RBD Prototypes
rbd-prototypes
LoxoHighScore
loxohighscore

NiceCook
https://emanueler.itch.io/nicecook
1293552
11
3.25
1638091531000
Emanueler
emanueler

Fire Defence - Mini Jam 94 Baking
https://hbee.itch.io/fire-defence
1295867
8
3.214
1638116956000
Harbandan Singh
hbee

Bakemono
https://ijjware.itch.io/bakemono
1296578
15
3.2
1638157526000
ijjware
ijjware

Restaurant Ruin
https://redstoneworker.itch.io/restaurant-ruin
1296371
10
3.2
1638134459000
Redstoneworker
redstoneworker

ZomBakery
https://nicknackprogramming.itch.io/zombakery
1296374
13
3.192
1638135723000
NickNack Programming
nicknackprogramming

Sweet-Sweet Panya
https://croptigon.itch.io/sweet-panya
1296933
21
3.179
1638160356000
Croptigon
croptigon

A Loaf of Trouble
https://shorkie.itch.io/a-loaf-of-trouble
1296437
8
3.158
1638143161000
Shorkie
shorkie

Penguin  Food Collector
https://djaro.itch.io/penguin
1295175
9
3.11
1638067007000
DjaroGames
djaro

Drake Bakem Bakery
https://5headproductions.itch.io/drake-bakem-bakery
1296900
10
3.1
1638217506000
5headProductions
5headproductions

Loaf Saver
https://mrsprinkles12.itch.io/loaf-saver
1296644
13
3.058
1638145528000
MrSprinkles12
mrsprinkles12

Clarence the Baker
https://belle-sans-merci.itch.io/clarence-the-baker
1296836
17
3.044
1638155027000
Healy
belle-sans-merci

CupCake Stress
https://thatcake.itch.io/cupcakestress
1295976
9
3.004
1638120694000
ThatCakey
thatcake

OvenEscape
https://miazelement.itch.io/ovenescape
1295289
18
2.972
1638076780000
miazelement
miazelement

Cookbook
https://viigames.itch.io/cookbook
1296789
15
2.967
1638151541000
Gorethumb
viigames

StarShipped
https://pello.itch.io/starshipped
1296628
32
2.914
1638144580000
pello
pello

WitchCraft
https://gmaquina.itch.io/witchcraft
1296163
8
2.823
1638134426000
Gmaquina
gmaquina

Baking Panic
https://ironhandmd.itch.io/baking-panic
1296732
21
2.81
1638148953000
ironhandmd
ironhandmd

Baking rain
https://dk-games-2021.itch.io/baking-rain
1294738
6
2.776
1638089469000
DK_games_2021
dk-games-2021

Baking Rush
https://aquaramelia.itch.io/baking-rush
1296586
9
2.767
1638146060000
Aquaramelia
aquaramelia

Like Flies To Confectionery
https://slitcrawler.itch.io/like-flies-to-confectionery
1301685
4
2.727
1638456435000
SlitCrawler
slitcrawler

Fish Racin'
https://lightninga.itch.io/fish-racin
1296223
5
2.722
1638368235000
Lightning_A
lightninga

Magic Chef
https://imengine.itch.io/magic-chef
1295961
7
2.719
1638120018000
Engine
imengine

Yuck 'n' Yum
https://glorious-toast.itch.io/yuck-n-yum
1296686
5
2.687
1638150711000
Ginick
glorious-toast
mstrkaan
kaankaraca
ShadyLeeGamer
shadyleegamer

Doge Roulette
https://furfel.itch.io/doge-roulette
1296200
19
2.684
1638127792000
furfel
furfel

Exterborn
https://kansherhan.itch.io/exterborn
1296046
9
2.635
1638139707000
kansherhan
kansherhan

Bell's Kitchen
https://williambeaven.itch.io/bells-kitchen
1295886
5
2.616
1638191641000
William Beaven
williambeaven

Bread Shooter Legends
https://pyerre.itch.io/bread-shooter-legend
1297800
5
2.581
1638208892000
Pyerre
pyerre

Feed Angry Customers
https://squashyheemo.itch.io/feed-angry-customers
1296127
8
2.516
1638125543000
SquashyHeemo
squashyheemo

Two Button Bakers
https://baconinteractive.itch.io/two-button-bakers
1296866
5
2.51
1638157126000
BaconInteractive
baconinteractive

It Rains Flour
https://gwydi.itch.io/it-rains-flour
1294867
5
2.475
1638127579000
Gwydi
gwydi

Forest Healer
https://mr-doctorr.itch.io/forest-healer
1296380
5
2.44
1638136624000
mr_doctorr
mr-doctorr
NiaEnot
niaenot

Bakery TD
https://turtlegamer1.itch.io/bakery-td
1296114
10
2.325
1638125183000
TurtleGamer1
turtlegamer1

Better Batter
https://game-baker-studio.itch.io/better-batter
1298562
4
2.293
1638419540000
Game Baker Studio
game-baker-studio

BakingPizza
https://leohola.itch.io/bakingpizza
1296676
6
2.292
1638146958000
leoHola
leohola

ClickBake!
https://metanchik.itch.io/clickbake
1296919
7
2.271
1638191390000
metanchik
metanchik

bake  beta
https://rodrigo151515151515151.itch.io/bake
1296922
5
2.263
1638197468000
rodrigo151515151515151
rodrigo151515151515151

Earn That Bread
https://glitchhub.itch.io/earn-that-bread
1296253
4
2.253
1638129545000
GlitchHub
glitchhub

Fill the hole
https://the-fox-dev.itch.io/fill-the-hole
1293759
4
2.253
1638126722000
The Fox Dev
the-fox-dev

catching the pastry
https://iegamestudio.itch.io/catching-the-pastry
1296859
6
2.227
1638155489000
I.E.Game studio
iegamestudio

Red Dead Baking
https://iristhesweetpotato.itch.io/red-dead-baking
1296184
5
2.227
1638128345000
iris_sweetpotato
iristhesweetpotato

Bakermobile
https://jonathan9061.itch.io/bakermobile
1296764
5
2.192
1638151230000
Jonathan9061
jonathan9061

Lusaka & Cairo Dessert
https://unafordable.itch.io/lusaka-cairo-dessert
1296661
4
2.174
1638145974000
unaFORDable
unafordable

Cake Wars
https://chrygore.itch.io/cake-wars
1296844
6
2.162
1638157722000
chrygore
chrygore

Baking Overload
https://dannan2.itch.io/baking-overload
1296397
7
2.151
1638135312000
Dannan2
dannan2

Candied Hearts
https://adamnguyen.itch.io/candied-hearts
1296918
5
2.086
1638158984000
adamnguyen
adamnguyen

Yummy Bytes
https://nathanking.itch.io/yummy-bytes
1296084
5
2.051
1638146715000
GnatCustard
nathanking

Baking with 2 buttons only
https://mheddesheimer.itch.io/baking-with-2-buttons-only
1295743
7
2.032
1638112514000
mheddesheimer
mheddesheimer

Rotation baking/worst game
https://khaled-dev3.itch.io/rotation-baking-worst-game
1294758
7
2.002
1638094328000
Khaled-dev3
khaled-dev3

Quicooking
https://gumega.itch.io/quicooking
1299967
4
1.976
1638323291000
Gumega
gumega

TurnKitchen
https://ktgxyz.itch.io/turnkitchen
1296799
6
1.936
1638154081000
KTGxyz
ktgxyz

Ball Eater
https://newman-games.itch.io/ball-eater
1293255
4
1.265
1637935402000
newman games
newman-games

Baking 2 Heads plus Cooking Fun
https://h2ootter.itch.io/baking-2-heads
1295088
1
0.316
1638114227000
h2oOtter
h2ootter

Sky Swing
https://calsim.itch.io/sky-swing
1303001
0
0
1638500573000
Calsim
calsim
