66
minijam
Void
67
https://itch.io/jam/mini-jam-67-void
1605502800000

A VOID KEY
https://abdullahshafqat.itch.io/a-void-key
822923
17
4.221
1605484993000
Abdullah Shafqat
abdullahshafqat

Fly Into The Void
https://kraybit.itch.io/fly-into-the-void
823008
16
4.109
1605491721000
kraybit
kraybit

Angry Voids
https://mustachelincoln.itch.io/angry-voids
820463
19
4.039
1605398553000
MustacheLincoln
mustachelincoln

Overshot
https://ernani.itch.io/overshot
823061
16
4.016
1605495894000
ernani
ernani

The Voider
https://fapoli.itch.io/the-voider
822963
20
4
1605487237000
Federico Poli
fapoli

Null And Void
https://fatiguedfox.itch.io/null-and-void
822143
10
4
1605466101000
FatiguedFox
fatiguedfox
Sijil
sijilum

FEED ME
https://plantaro.itch.io/feed-me
823079
18
3.986
1605629636000
Planta
plantaro

Follow and Find
https://ybyegorov.itch.io/follow-and-find
822784
24
3.875
1605476786000
whybee
ybyegorov

Safe Course 2020
https://maui-101.itch.io/safe-course-old
823120
13
3.827
1605500156000
Maui
maui-101

Space Navigation
https://gnowin.itch.io/space-navigation
820838
16
3.813
1605380591000
Gnowin
gnowin

Mini Jam 67 - Void
https://k3nzngtn.itch.io/void
822434
16
3.734
1605465051000
Kai Hartmann Games
k3nzngtn

Clog the Void
https://radium-polonium.itch.io/clog-the-void
823026
13
3.654
1605493611000
Radium Polonium
radium-polonium

Fill The Void
https://sadfloppy.itch.io/fill-the-void
821167
16
3.625
1605473181000
sadFloppy
sadfloppy

Starving Through Space
https://stomacostudio.itch.io/starving-through-space
819731
17
3.603
1605471126000
STOMACOstudio
stomacostudio

Frogo: A Light in the Void
https://aprikotgames.itch.io/frogo-a-light-in-the-void
822965
32
3.586
1605486717000
AprikotGames
aprikotgames

MoveOn
https://sugghy.itch.io/moveon
823000
27
3.574
1605489816000
Sugghy
sugghy

What the Void
https://mister-303.itch.io/what-the-void
822528
15
3.567
1605468559000
Mister303
mister-303

The Void Tome
https://mothermultiverse.itch.io/the-void-tome
820929
8
3.522
1605381376000
mothermultiverse
mothermultiverse

Black Holes Escape
https://protosev.itch.io/blackholesescape
821982
23
3.5
1605469696000
protosev
protosev
Myatezhny
myatezhny
First Slime Games
first-slime-games

Voider
https://inkedsplat.itch.io/voider
822163
7
3.466
1605461031000
InkedSplat
inkedsplat

Void Pool
https://antomaat.itch.io/void-pool
822793
14
3.464
1605478599000
Antomaat
antomaat

Void Engine
https://anubisdunk.itch.io/voidengine
822912
23
3.446
1605497202000
AnubisDunk
anubisdunk
niceiicux
niceiicux
Awe1
awe1

Yet an other golf game
https://nill-nakib.itch.io/yet-an-other-golf-game
822576
7
3.406
1605469833000
Nill Nakib
nill-nakib

Across the Void
https://dgeisert.itch.io/across-the-void
822074
12
3.375
1605461990000
dg
dgeisert

Off Course
https://chibachi.itch.io/off-course
820260
11
3.295
1605445720000
Chibachi
chibachi

Interplanetary Delivery
https://niutp.itch.io/interplanetary-delivery
823147
10
3.275
1605501741000
niutp
niutp

Pop Chamber
https://aaarcade.itch.io/pop-chamber
821604
17
3.206
1605456482000
Arcadev
aaarcade

Canopic CATastrophe
https://riledigital.itch.io/canopic-catastrophe
823142
13
3.058
1605502231000
riledigital
riledigital
Anne Do
annedo

lost in space
https://unkownzero.itch.io/lost-in-space
822747
15
2.933
1605474875000
unkownzero
unkownzero

The Void Souls
https://fugaz.itch.io/the-void-souls
823170
11
2.932
1605532444000
Fugaz
fugaz
fantom114
fantom114

Re-Peat
https://snoopdawggaming.itch.io/re-peat
823030
11
2.932
1605498869000
SnoopdawgGaming
snoopdawggaming

Crystal Smasher
https://barkunjgames.itch.io/crystal-smasher
823045
10
2.9
1605501128000
barkunjgames
barkunjgames

Mini Void Balls
https://kray8games.itch.io/mini-void-balls
819366
12
2.875
1605428483000
Kray8Games
kray8games

Ghostnet
https://voidsay.itch.io/ghostnet
821710
12
2.854
1605471701000
Voidsay
voidsay

Asmodeus  Com Helkru
https://ivvn.itch.io/asmodeus
822854
7
2.839
1605479546000
Ivan Andrei
ivvn

Void Signal
https://natebot13.itch.io/void-signal
823161
5
2.793
1605502740000
Nathan
natebot13
Felipe Oliveira
dragonrange
Julia Wojtowicz
julia-wojtowicz

Squirrel
https://todorrobot.itch.io/squirrel
821863
15
2.733
1605454085000
todorrobot
todorrobot

Void Contract
https://lugrim.itch.io/void-contract
822924
5
2.687
1605487274000
Lugrim
lugrim
Kimi
kiminako
doctortee6
doctortee6
metatheria
metatheria
Klayr
klayr

Walk the Void
https://hdefranco.itch.io/walk-the-void
823150
5
2.546
1605502406000
hdefranco
hdefranco

Nature Adores A Vacuum
https://philg.itch.io/natureadoresavacuum
822776
5
2.546
1605476231000
PhilG
philg
Omnislashh
omnislashh

Into The Void
https://mossybacked.itch.io/into-the-void
823157
4
2.53
1605502608000
MossyBackedSnail
mossybacked
GlitterDemon256
glitterdemon256

VOID
https://rediska-235.itch.io/void
820965
4
2.53
1605554454000
Rediska_235
rediska-235

Void quest
https://troporos.itch.io/void-quest
822814
5
2.475
1605477774000
Troporos
troporos

Space Escape
https://raulcasquinha.itch.io/space-escape
822979
4
2.411
1605489323000
RaulCasquinha
raulcasquinha

WeirdVoid
https://dreamyboy23.itch.io/weirdvoid
822631
4
2.411
1605468449000
dreamyboy23
dreamyboy23

TetriDrop
https://nodli.itch.io/tetridrop
822960
6
2.324
1605486660000
Nodli
nodli

Tongue Tied!
https://jason-cho-cho.itch.io/tongue-tied
821426
6
2.324
1605473265000
Jason Cho Cho
jason-cho-cho

Teravd
https://licke.itch.io/teravd
821625
4
2.253
1605444021000
Licke
licke

Click me!
https://chaos315.itch.io/click
822975
22
2.239
1605487516000
Chaos315
chaos315

Erebus' Playground
https://masquerade-interactive.itch.io/erebus-playground
822720
3
2.237
1605472407000
Masquerade Interactive
masquerade-interactive

Colorvoid
https://leegd.itch.io/colorvoid
822911
5
2.086
1605485958000
lee
leegd

Call of the Void (Minijam67)
https://ohdamnitsjam.itch.io/call-of-the-void
823155
4
1.976
1605554628000
OhDamnItsJam
ohdamnitsjam
MikeTheMadMan
mikethemadman
Cthran
cthran

A light in the void
https://karadin.itch.io/a-light-in-the-void
823154
4
1.897
1605502540000
Karadin
karadin

Guake
https://silvana-ragarock.itch.io/guake
822586
4
1.858
1605467693000
silvana-ragarock
silvana-ragarock
todes
todes

Inertia
https://ronaid.itch.io/inertia
821875
3
1.78
1605452930000
RonaId
ronaid

Project VOID
https://kapes.itch.io/project-void-bykapes
821577
3
1.78
1605446314000
kapes
kapes

Void
https://fydar.itch.io/void
823027
3
1.369
1605491880000
Fydar
fydar

insomnia
https://jonty-guite.itch.io/insomnia
823159
3
1.141
1605502637000
jonathan_guite
jonty-guite

CyberPuck
https://alfa-labs.itch.io/cyberpuck
820207
2
1.118
1605410419000
Alfa Labs
alfa-labs

Void Drifter
https://belle-sans-merci.itch.io/void-drifter
827316
0
0
1605846796000
Healy
belle-sans-merci

EscapeTheVoid
https://whatakant.itch.io/escapethevoid
820514
0
0
1605350400000
WhaTaKanT
whatakant
