39
minijam
Hunters
40
https://itch.io/jam/mini-jam-40-hunters
1572847200000

Bow Solver
https://moonunit.itch.io/bow-solver
510683
11
4.364
1572847086000
moonunit
moonunit

Mousepad Miami
https://zahranworrell.itch.io/mousepad-miami
510209
12
4.313
1572847342000
ZahranW
zahranworrell

Humanter
https://vulpesdev.itch.io/humanter
510417
7
4.214
1572821713000
Vulpes
vulpesdev

Wild Hunters Ground
https://lukasirzl.itch.io/wild-hunters-ground
510210
8
4.156
1572794350000
Lukas Irzl
lukasirzl

Space Madness
https://mahmoodj.itch.io/space-madness
510326
7
3.964
1572810572000
Mahmood J
mahmoodj

Every bird is fed with its beak
https://burntrobot.itch.io/every-bird-is-fed-with-its-beak
510521
9
3.833
1572830951000
Burnt Robot
burntrobot

Fish Hunters
https://foxgamedev.itch.io/fish-hunters
510345
6
3.792
1572826929000
Fox Game Dev
foxgamedev
Patricia Lazaro
plazaro
Alejandro Royo
alroyo

Star Dodge
https://08jack.itch.io/star-dodge
510206
11
3.773
1572795895000
08jack
08jack

Resource Hunter
https://mxtgames.itch.io/resource-hunter
510381
10
3.7
1572817080000
MXT Games
mxtgames

Shadow Fiends
https://coffeecatstudio.itch.io/shadow-fiends
510612
6
3.667
1572846377000
Coffee Cat
coffeecatstudio

Red Wet Pump: Skull hunter
https://pandemon.itch.io/red-wet-pump-skull-hunter
509908
11
3.591
1572820242000
Pandemon
pandemon

THHT 🏴‍☠️️
https://xumr.itch.io/mj40
510618
6
3.333
1572843839000
xUMR
xumr

The Least Dangerous Game
https://scalphamission.itch.io/the-least-deadliest-game
510680
4
3.215
1572846440000
ScalphaMission
scalphamission

Guns & Ghouls
https://theinsomniacgamemaker.itch.io/guns-ghouls
510679
5
3.195
1572846660000
theInsomniacGameMaker
theinsomniacgamemaker

Road to Northstead
https://fydar.itch.io/roadtonorthstead
510458
15
3.167
1572823764000
Fydar
fydar

The Approach
https://ecstatic-games.itch.io/the-approach
510475
9
3.111
1572824153000
EcStatic Games
ecstatic-games

Hunt the Box
https://nora-posthumus.itch.io/hunt-the-box
510262
8
2.969
1572801415000
Nora Posthumus
nora-posthumus

First Time Hunting
https://elbibeck.itch.io/first-time-hunting
510304
12
2.958
1572810216000
ElbiBeck
elbibeck

SeafoodHunters
https://kinshuk25.itch.io/seafoodhunters
510245
6
2.958
1572799613000
kinshuk25
kinshuk25

Nightmare Land
https://momeg.itch.io/nightmare-land
510670
5
2.921
1572846111000
momeg
momeg

Geometry Hunter
https://ebediam.itch.io/geometry-hunter
510450
5
2.739
1572821094000
Ebediam
ebediam

An Ordinary Life
https://dk5000p.itch.io/an-ordinary-life
510615
6
2.667
1572840453000
dk5000p
dk5000p

Little Hunter
https://soostion.itch.io/little-hunter
510682
4
2.654
1572847868000
Soostion
soostion

Gold Hunters
https://rechronicle.itch.io/gold-hunters
510228
6
2.583
1572797111000
rechronicle
rechronicle

Sky hunter
https://konato-debug.itch.io/sky-hunter
510510
5
2.282
1572830486000
konato-debug
konato-debug

Marmelade Hunt NEW UPDATE
https://epicgamerdrink.itch.io/marmelade-hunt
509468
5
2.282
1572644123000
EpicGamerDrink
epicgamerdrink

Boxboy on the hunt for the Evil Punch Icon
https://sandjarka.itch.io/boxboy
510010
3
2.121
1572752230000
Sandjarka
sandjarka

Escape the Maze Find the treasure
https://blackie.itch.io/escape-the-maze-find-the-treasure
510088
4
1.99
1572771039000
Blackie
blackie

Key Hunter
https://martas1293.itch.io/key-hunter
510183
3
1.886
1572797627000
Martas1293
martas1293

TexT Temple
https://humanintheory.itch.io/text-temple
510687
8
1.875
1572848369000
HumanInTheory
humanintheory

The Reserve
https://gooplancton.itch.io/the-reserve
510671
3
1.827
1572846569000
gooplancton
gooplancton

TileFall
https://alamurit.itch.io/tilefall
510555
2
1.804
1572834899000
ALAMURIT
alamurit

Frog Bomber
https://kamakazi4722.itch.io/frog-bomber
510627
3
1.768
1572841227000
Kamakazi4722
kamakazi4722

Hunter Fox
https://mancave-of-lamp.itch.io/jam-fox
510541
3
1.237
1572833527000
Lamp
mancave-of-lamp

Photo Realistic Hunting Simulator
https://chickengoat-studios.itch.io/photo-realistic-hunting-simulator
510540
1
1.123
1572833305000
ChickenGoat Studios
chickengoat-studios
