68
minijam
Hell
69
https://itch.io/jam/mini-jam-69-hell
1607922000000

Hell Outta Here
https://pen-island-games.itch.io/hell-outta-here
854823
34
4.265
1607925473000
Pen Island Games
pen-island-games
Mattaway
mattaway
nemsworld
nemsworld
melabee
melabee

Deck Demonica
https://reedsx20.itch.io/deck-demonica
854897
8
4.188
1607921803000
Reeds
reedsx20

Hellcrawler
https://smorrebrot.itch.io/hellcrawler
854366
8
4.156
1607896372000
smorrebrot
smorrebrot

Demons Game
https://ilprinni.itch.io/demons-game
853604
43
4.145
1607851298000
ilPrinni
ilprinni

Inferno Dealer
https://fiumals.itch.io/inferno-dealer
854857
13
4.077
1607921571000
fiumals
fiumals

Card Combat
https://xamuil2.itch.io/card-combat
853785
23
4.022
1607903798000
xamuil2
xamuil2

Run Like Hell
https://blackopsben.itch.io/run-like-hell
854744
34
4
1607914480000
BlackOpsBen
blackopsben

Hellhound Heresy
https://monnettie.itch.io/hellhoundheresy
854070
11
3.977
1607880162000
Monnettie
monnettie
Puffles
puffles
MD Wade
md-wade

Running late
https://breaddysticks.itch.io/running-late
853696
11
3.977
1607891114000
Breaddysticks
breaddysticks
Pokopish
pokopish
FunkyRuben
funkyruben

The Devils Treasure
https://d4ngus1.itch.io/the-devils-treasure
854866
9
3.944
1607921950000
D4ngus1
d4ngus1

Bat Out of Hell
https://s1aps.itch.io/bat-outta-hell
854812
11
3.773
1607917683000
Slaps
s1aps

One Hell of a Job
https://jadebrew.itch.io/one-hell-of-a-job
854439
16
3.734
1607897789000
Jadebrew
jadebrew
Lisa Nguyen
chiplet

Hell Harvest
https://astrosaurus.itch.io/hell-harvest
854323
19
3.724
1607903817000
Astrosaurus
astrosaurus

ONLINE BATTLE CARDS (Mini Jam 69)
https://tauvalian.itch.io/mini-jam-69-hell-card-game
854740
12
3.708
1607913533000
Robby Mitchell
tauvalian

Purgatory, Inc.
https://noteuclid.itch.io/purgatory-inc
854783
17
3.647
1607917122000
NotEuclid
noteuclid

Cut the Cards
https://deaglan.itch.io/cut-the-cards
854831
14
3.643
1607920775000
Deaglan
deaglan

Orbital Hell
https://braininabowl.itch.io/orbital-hell
854428
19
3.618
1607897890000
Brain in a Bowl
braininabowl

Devil's Game.
https://aviv-youker-harel.itch.io/devils-game
854758
8
3.594
1607914701000
Aviv Youker Harel
aviv-youker-harel

Deal With The Devil
https://orbilu2.itch.io/deal-with-the-devil
854489
18
3.542
1607900652000
orbilu2
orbilu2

Hell Dealer
https://caphos1.itch.io/helldealer
852410
8
3.531
1607901024000
caphos1
caphos1
OrangeScientist1
orangescientist1

Visitor
https://therockabdo.itch.io/visitor
854868
20
3.525
1607920875000
Abdullah 🐢
therockabdo

Devil's Intern
https://optionalgames.itch.io/devils-intern
854774
18
3.458
1607917475000
OptionalGames
optionalgames

Don't Go To Hell
https://iangogo.itch.io/do-not-go-to-hell
854870
9
3.444
1607921076000
IanGoGo
iangogo

Devil's Memory
https://isspecialist.itch.io/devils-memory
852830
8
3.438
1607890176000
isspecialist
isspecialist

Puppies Trapped In Hell
https://cleofnt.itch.io/puppies-trapped-in-hell
854391
9
3.417
1607905136000
Cléo Fontaine
cleofnt
Florian Launay
florianl
Purring Campfire
purringcampfire

Card Hell
https://mister-303.itch.io/card-hell
854137
19
3.382
1607882795000
Mister303
mister-303

Wrath of Zeus
https://yungcereal.itch.io/wrath-of-zeus
854678
29
3.379
1607910680000
yungcereal
yungcereal

Lucifer
https://monkii-man.itch.io/lucifer
853540
13
3.346
1607918483000
Monkii Goes Boarding
monkii-man

A Penguin goes to Hell
https://penguin-psychiatry.itch.io/a-penguin-goes-to-hell
854417
27
3.343
1607900247000
Penguin Psychiatry
penguin-psychiatry

The Inside Job
https://burrramos.itch.io/the-inside-job
854836
17
3.324
1607919992000
burrramos
burrramos

The Color Devil
https://carlcadium.itch.io/the-color-devil
854010
5
3.32
1607876094000
Carlcadium
carlcadium

JBN
https://watercat-seal.itch.io/jbn
854433
15
3.3
1607902185000
WaterCat_Seal
watercat-seal

Hell Jamesis
https://cakeflurry.itch.io/jamesis
854193
14
3.25
1607922558000
cakeflurry
cakeflurry

Devil Roll
https://ducc-devs.itch.io/devils-roll
854855
13
3.231
1607921187000
ducc
ducc-devs

Through Hell
https://bonfend.itch.io/through-hell
854130
9
3.222
1607882659000
Bonfend
bonfend

Duckgeon
https://gersdev.itch.io/duckgeon
854882
21
3.214
1607921538000
GersDev
gersdev

Whack-A-Demon!
https://womyat.itch.io/whack-a-demon
854275
8
3.188
1607890160000
Womyat
womyat

Deck Of Hell
https://orrrca.itch.io/deck-of-hell
854597
22
3.17
1607906847000
orca
orrrca
Muttly_Martin
muttly-martin
L3mmy
l3mmy

Hell's Office
https://kingoat.itch.io/hells-office
854498
12
3.167
1607901204000
Kingoat
kingoat

HellDeck
https://splendidautomaton.itch.io/helldeck
853947
5
3.123
1607873328000
SplendidAutomaton
splendidautomaton

Hellbound
https://supersander.itch.io/hellbound
854186
9
3.111
1607894133000
SuperSander
supersander
Swekker
swekker
Doodles99
doodles99
Woewal
woewal

All your soul are belong to us
https://andreferreira.itch.io/all-your-soul-are-belong-to-us
854899
22
3.091
1607921878000
andreferreira
andreferreira

Sleepy Boo
https://vipinsoni38.itch.io/sleepy-boo
851763
11
3.091
1607904209000
vipinsoni38
vipinsoni38

Dragon Escape
https://daan014.itch.io/dragon-escape
854365
12
3.063
1607897856000
daan014
daan014

HellCape
https://ensareray.itch.io/hellcape
854287
8
3.031
1607892189000
ensareray
ensareray
aycauynk
aycauynk

Fire
https://devpm.itch.io/fire
853791
7
3.007
1607881960000
DevPM
devpm

Hell Escape
https://yuulo-sm.itch.io/hell-escape
854706
11
2.977
1607920880000
yuulo
yuulo-sm
Aonekorigin
aonekorigin

Hell Cards
https://hopem.itch.io/hell-cards
853688
7
2.973
1607890263000
hopem
hopem

Tartarus
https://tomyatchu.itch.io/tartarus
854123
8
2.969
1607882157000
Tomyatchu
tomyatchu

Throw Your Cards
https://sketchyjessie.itch.io/throw-your-cards
853956
15
2.967
1607873757000
SketchyJessie
sketchyjessie

SoulBound
https://freezex.itch.io/soulbound
853263
16
2.953
1607900031000
Freezex
freezex

Road To Afterlife
https://ar-borno.itch.io/road-to-afterlife
854113
10
2.95
1607882579000
AR Borno
ar-borno

One Way Out
https://itaypoo.itch.io/one-way-out
854624
13
2.942
1607910746000
itaypoo
itaypoo

Bouncing Demons
https://locasso.itch.io/bouncingdemons
854843
14
2.875
1607920574000
Locasso
locasso

Hell Girl
https://maoitsme.itch.io/hellgirl
854633
8
2.813
1607908310000
maoitsme
maoitsme

Hellboi
https://jammercalledstranger.itch.io/hellboi
854023
8
2.813
1607885409000
JammerCalledStranger
jammercalledstranger

Bridge Dealer
https://rabidrabid.itch.io/bridge-dealer
854628
5
2.688
1607912100000
Rabid
rabidrabid
Alejandro Royo
alroyo

Devil May Network
https://musclehakase.itch.io/devil-may-network
854886
8
2.625
1607959027000
musclehakase
musclehakase
nlaneau
nlaneau
Anne Do
annedo

Punch Card Hell
https://logicpuddle.itch.io/punch-card-hell
854547
14
2.536
1607904973000
logicPuddle
logicpuddle

TrashFic
https://swordbean.itch.io/trashfic
854903
5
2.451
1607921972000
swordbean
swordbean

Down Under (Mini Jam 69)
https://prism-games.itch.io/down-under
851899
3
2.449
1607916828000
PRISM Games
prism-games

Heaven or Hell
https://teamrookiecookie.itch.io/heaven-or-hell
854191
4
2.431
1607885720000
TeamRookieCookie
teamrookiecookie

ACxD
https://totdy.itch.io/acd
854714
19
2.355
1607912528000
totdy
totdy

Red Card
https://goodnightowl.itch.io/red-card
854801
3
2.347
1607921609000
GoodnightOwl
goodnightowl

Taking the Chance
https://donewithwork.itch.io/taking-the-chance
852654
13
2.327
1607913969000
DoneWithWork
donewithwork

Give 'em Hell
https://vulpesdev.itch.io/send-em-to-hell
852420
14
2.321
1607917401000
Vulpes
vulpesdev
Hendo's box of mystery
hendos-box-of-mystery
GrimGlory
grimglory
NombiZombi
nombizombi

Senior UI Designer Hell
https://the-homebrewster.itch.io/senior-ui-designer-hell
854397
6
2.273
1607896942000
Homebrewster
the-homebrewster

The Last Judgment
https://augustin-janvier.itch.io/the-last-judgment
854341
3
2.194
1607893659000
Augustin Janvier
augustin-janvier

Relax
https://poymakes.itch.io/relax
854634
5
2.174
1607908295000
PoyMakes
poymakes

Resound
https://max-greening.itch.io/resound
854884
3
2.143
1607921831000
MAX GREENING
max-greening
grazianobolla
grazianobolla

Morfeo's Adventure
https://bottlegames.itch.io/morfeos-adventure
854315
9
2.139
1607955809000
BottleGames
bottlegames

Hell Cleaner
https://svinoborov-games.itch.io/hell-cleaner
854108
5
1.937
1607881223000
Svinoborov Games
svinoborov-games

WILDER 4 fire
https://cedesdc.itch.io/wilder-four-fire
854464
2
1.875
1607907869000
cedes
cedesdc

Welcome to Hell
https://voidstar1337.itch.io/welcome-to-hell
854793
1
1.768
1607917375000
void *
voidstar1337

In Hell
https://romeo227.itch.io/in-hell
854310
2
1.688
1607891448000
Romeo227
romeo227

HellDiver
https://twctlcc.itch.io/helldiver
853053
2
1.688
1607800582000
Twctlcc
twctlcc

Card Dungeon
https://wbcapon.itch.io/card-dungeon
854657
2
1.625
1607908987000
Steam Powered Penguin
wbcapon

7 Floor Of Hell
https://emreosman.itch.io/7-75656-4545
854630
3
1.582
1607908123000
EmreOsman
emreosman

to hell and back
https://gecko0x80.itch.io/tohellandback
854856
7
1.57
1607920887000
gecko0x80
gecko0x80

Hell Back：Huner
https://luqrgamer.itch.io/hell-backhuner
854561
2
1.5
1607905692000
LuQRgamer
luqrgamer

Hell Bank
https://zatto.itch.io/hell-bank
854071
3
1.48
1607878931000
zatto
zatto

The Devil's Poker
https://siggesmunde.itch.io/the-devils-poker
854717
2
1.438
1607967640000
siggesMunde
siggesmunde

HELL, YES
https://0-123-4.itch.io/hell-yes
854472
7
1.37
1607899216000
0_123_4
0-123-4

Escape from hell
https://lightcmd.itch.io/escape-from-hell
854302
2
1.313
1607891058000
lightcmd
lightcmd

Devil Bath
https://rechronicle.itch.io/devil-bath
854883
3
1.276
1607921642000
rechronicle
rechronicle

A long lasting decision...
https://mrton0121.itch.io/a-long-lasting-decision
854356
3
1.276
1607894772000
Mrton0121
mrton0121

Abyss
https://dathree.itch.io/abyss
854301
3
1.225
1607890748000
Plapy
dathree

HIT THE DEVIL
https://kartik12.itch.io/hit-the-devil
853521
3
1.225
1607872118000
kartik12
kartik12

The Great Hellish Bakeoff!
https://controlledchaosgamingco.itch.io/the-great-hellish-bakeoff
854295
2
1.125
1607899002000
ControlledChaosGamingCo
controlledchaosgamingco

HellQuest
https://agentvulture.itch.io/hellquest
853409
3
1.072
1607825853000
AgentVulture
agentvulture

BAD PROGRAMMER UNDERWORLD
https://somebodyishere.itch.io/bad-programmer-underworld
854180
1
1.061
1607884368000
somebodyishere
somebodyishere

Don't Mess with King Dice
https://silomat.itch.io/dont-mess-with-king-dice
854572
5
0.909
1607904490000
Silomat
silomat

HELL BLASTERS
https://jay-x3.itch.io/hell-blasters
854724
2
0.875
1607912544000
Jay
jay-x3

Highway Outta Hell
https://jukuzab-gamewerkstatt.itch.io/highwayouttahell
852687
2
0.875
1607921690000
JUKUZab_GameWerkstatt
jukuzab-gamewerkstatt

The fallen love
https://ewen-lele.itch.io/the-fallen-love
854540
2
0.75
1607903200000
Ewen_lele
ewen-lele
Guillaume Lebegue
guillaume-lebegue

Avoid Dickson
https://jubileea.itch.io/avoid-dickson
854487
1
0.707
1607900862000
Jubilee
jubileea

Spy Tunnel
https://kobypierce123.itch.io/spy-tunnel
853892
1
0.354
1607870667000
KobyPierec123
kobypierce123

A Piece of Joy
https://severedstars.itch.io/a-piece-of-joy
853324
1
0.354
1607899032000
SeveredStars
severedstars

HELL!?
https://benjamin-thio.itch.io/hell
854751
0
0
1609042403000
Benjamin Thio
benjamin-thio
