177
minijam
Monsters
178
https://itch.io/jam/mini-jam-178-monsters
1739764800000

Monster Bonds
https://daz.itch.io/monster-bonds
3330988
44
4.222
1739719103000
Daniel Moreno
daz

Monstrum Optimum
https://emceetheguy.itch.io/monstrum-optimum
3328941
17
4.206
1739733961000
Emcee
emceetheguy

Livebuffet
https://teodosin.itch.io/livebuffet
3332832
12
4.203
1739761542000
Teodosin
teodosin
Leodosin
leodosin
isokissa
isokissa

Magic Sneeze
https://overlord-mykyta.itch.io/magic-sneeze
3332524
29
4.112
1739753782000
Mykyta
overlord-mykyta
Yevhenii Hladkykh
kaskat

Bugaboo Badlands
https://dude-the-hero.itch.io/bugaboo-badlands
3332592
16
3.953
1739764590000
Cameron
dude-the-hero

Monster Food
https://petch.itch.io/monster-food
3331863
20
3.888
1739741340000
petch
petch

Furniture Stake-Out
https://chillycider.itch.io/furniture-stake-out
3332867
13
3.827
1739761814000
Charlie Murphy
chillycider

Doomscope
https://exotreus.itch.io/doomscope
3332461
24
3.823
1739751535000
Exotreus
exotreus
Bappe
bappe
TurboD12
turbod12

Alchemist’s Homework: Lessons in Living Matter
https://ligul.itch.io/alchemists-homework
3332905
15
3.783
1739763870000
Ligul
ligul
andsay
andsay

Chromasoul
https://lightsblue.itch.io/chromasoul
3330499
20
3.763
1739738295000
lights+blue
lightsblue

GutPunch
https://wendfrey.itch.io/gutpunch
3332327
22
3.761
1739748424000
Wendfrey
wendfrey
Kbloody
kbloody
Marcopole
marcopole
RogerMiralles
rogermiralles
Kravioli
kravioli

GET THEM OUT
https://marielkruithoff.itch.io/get-them-out
3331650
14
3.732
1739733034000
marielkruithoff
marielkruithoff
LeonPi
leonpi

Monster Mansion
https://hot-diggity-dog.itch.io/cursed-estate
3332285
15
3.7
1739764055000
Hot Diggity Dog
hot-diggity-dog

Monstercaps
https://betadev.itch.io/monstercaps
3332540
19
3.697
1739760632000
betadev
betadev
ShenDev
shen-dev
JaviGalnOn
javigalnon

Paul Wants To Be Alone
https://swag-lazio.itch.io/paul-wants-to-be-alone
3332213
38
3.678
1739754012000
swaglazio
swag-lazio
Thomagicien
thomagicien

Worm Pen
https://wafflevictor.itch.io/worm-pen
3332234
19
3.539
1739746493000
WaffleVictor
wafflevictor

Night of supermarket
https://magolda.itch.io/night-of-supermarket
3331951
11
3.533
1739745674000
Magolda
magolda

Stranded Survivor
https://nubels64.itch.io/stranded-survivor
3331907
16
3.484
1739737848000
Nubels64
nubels64

The Last Sleepover
https://pavlov36.itch.io/the-last-sleepover
3332898
17
3.426
1739764627000
pavlov36
pavlov36

Hallucination
https://funny-dog-dev.itch.io/hallucination
3326351
15
3.4
1739762106000
Funny Dog
funny-dog-dev

Press Play
https://willowflame.itch.io/press-play
3331014
14
3.393
1739749091000
Willow Flame
willowflame
ErmIngenious
ermingenious
douuggggg
douuggggg
phhoto
phhoto
tangledoctopus
tangledoctopus

Wicked Ingredients
https://izzzy1604.itch.io/wicked-ingredients
3331398
26
3.385
1739750635000
izzzy1604
izzzy1604

Hell Broken Loose
https://hotdogbob.itch.io/hell-broken-loose
3332654
25
3.31
1739762725000
Hot Dog Bob
hotdogbob

Monster Craft
https://trell03.itch.io/monster-craft
3328748
42
3.286
1739748906000
Trell
trell03

Pathogen Panic
https://a7xandon.itch.io/pathogen-panic
3332860
12
3.223
1739762238000
A7Xandon
a7xandon
CausticTarget
caustictarget
solar3d3
solar3d3

Predatopia
https://rayen-rb01.itch.io/predatopia
3332582
18
3.222
1739755578000
rayen_rb01
rayen-rb01

Spookout
https://wully.itch.io/spookout
3331352
14
3.214
1739728632000
Wully
wully

Grudgy Ground
https://maxime-besseau.itch.io/grudgy-ground
3332156
13
3.212
1739758762000
Maxime BESSEAU
maxime-besseau

Monstrous Machineslayer
https://bornacvitanic.itch.io/monstrous-machineslayer
3331909
11
3.178
1739752065000
bornacvitanic
bornacvitanic
TotallyPorff
totallyporff
Greisen
greisen

A Mimic's Tale
https://aurum-lingua-games.itch.io/a-mimics-tale
3326222
18
3.125
1739737922000
Aurum Lingua Games
aurum-lingua-games
Marron121
marron121
LauraQwerty
lauraqwerty

Virion
https://hekkeransharp.itch.io/virion
3330473
12
3.042
1739745070000
Hekkerán
hekkeransharp

Mimics everywhere
https://arnix.itch.io/mimics-everywhere
3332946
10
3.004
1739764188000
arnix
arnix

Nightmare Alone
https://zugzwang42.itch.io/nightmare-alone
3332640
12
3.002
1739755738000
Zugzwang
zugzwang42

Untitled Goo Game
https://badcatgames.itch.io/untitled-goo-game
3332497
19
2.974
1739815311000
Badcat Games
badcatgames
VixenArtzz
vixenartzz
mooflaur
mooflaur
cobalt cryptid
cobaltcryptid

Trial on Monster Planet
https://rambii.itch.io/trial-on-monster-planet
3332360
12
2.962
1739748288000
Rambii
rambii

The Soul Hunter
https://bp-gg.itch.io/soul-hunter
3332976
11
2.906
1739765811000
bp_gg
bp-gg

Rock Solid
https://error404-notfound.itch.io/rock-solid
3332072
16
2.891
1739753396000
Error404_NotFound
error404-notfound

Monster Stitcher
https://crazedmonkey231.itch.io/monster-stitcher
3332766
14
2.857
1739759947000
crazedmonkey231
crazedmonkey231

Little Non-Lethals
https://akirassasin.itch.io/little-non-lethals
3331395
20
2.85
1739728327000
akirassasin
akirassasin

Monster vs. Monsters
https://paupertony.itch.io/monster-vs-monsters
3326474
18
2.847
1739694814000
paupertony
paupertony

TheCave
https://sticman1999.itch.io/thecave
3325563
17
2.838
1739768802000
Sticman1999
sticman1999

Chasing Chimes
https://barkinghound.itch.io/chasing-chimes
3332035
12
2.782
1739743366000
Barking Hound
barkinghound

APEIROGON
https://nightfoxy25-animations.itch.io/apeirogon
3317416
27
2.769
1739752765000
Brigadeiro
nightfoxy25-animations

Monster Mash RPG
https://mindlessturtle.itch.io/monster-mash-rpg
3332942
12
2.742
1739764351000
MindlessTurtle
mindlessturtle

Hidden in light
https://nifle3.itch.io/hidden-in-night
3332611
24
2.656
1739761286000
nifle3
nifle3
Velvant
velvant
airatars
airatars

Zestless Knight
https://little-crow-art.itch.io/zestless-knight
3332443
15
2.6
1739756956000
little-crow-art
little-crow-art

Monster Blitz
https://jerrfo.itch.io/monster-blitz
3332335
13
2.558
1739747411000
JerrFo
jerrfo

Pedestrian Crossing
https://generalgoodsandservices.itch.io/pedestrian-crossing
3332875
11
2.551
1739764117000
GeneralGoodsAndServices
generalgoodsandservices
probablydeficient
probablydeficient
TooMuchBird
toomuchbird

Witch's Awakening
https://andenl.itch.io/witchs-awakening
3331797
15
2.533
1739738587000
Andenl
andenl

Ghost In Flesh
https://fruitsoil.itch.io/ghost-in-flesh
3332031
12
2.462
1739746402000
FruitSoil
fruitsoil

Monster House
https://petermacak555.itch.io/monster-house
3329119
13
2.462
1739656725000
petermacak555
petermacak555

GREAT WYRM
https://polygons-to-pulsars.itch.io/great-wyrm
3332294
12
2.442
1739751998000
polygons-to-pulsars
polygons-to-pulsars

Unlikely Heroes
https://aftertheraingames.itch.io/unlikely-heroes
3332798
16
2.438
1739763260000
AfterTheRainGames
aftertheraingames

Let him live
https://wizrat.itch.io/let-him-live
3332289
7
2.437
1739751291000
Arkane Wizrat
wizrat
Worm
uhhhhworm

1 Blast (Jam Version)
https://zawyeyaintnaing.itch.io/1-blast
3332957
9
2.427
1739764683000
ZawYeYaintNaing
zawyeyaintnaing

Deflect or Die
https://1dinosaur.itch.io/deflect-or-die
3332888
16
2.344
1739800318000
1dinosaur
1dinosaur
I_LikeLemons
i-likelemons

Living Containment Facility
https://tonasthesecond.itch.io/living-containment-facility
3332752
11
2.3
1739758774000
TonasTheSecond
tonasthesecond
elric6968
elric6968

monster dice
https://philipnewsham.itch.io/monster-dice
3332303
17
2.294
1739748366000
Philip Newsham
philipnewsham

Reel Conversations
https://deandoesdev.itch.io/reel-conversations
3332773
7
2.28
1739762151000
DeanDoesDev
deandoesdev

MiniJam178 - Monsters - Rescue'Em
https://lyneia.itch.io/minijam178-monsters-rescueem
3331301
11
2.153
1739725459000
Lyneia
lyneia

T.R.E.E:  TREE RESCUE ENEMY ERADICATION
https://maxlevelrice.itch.io/tree
3332919
13
2.115
1739764395000
MaxLevelRice
maxlevelrice

Until Death Do Us Part
https://cloudbeacons.itch.io/until-death-do-us-part
3332110
11
2.07
1739744370000
Cloudbeacons
cloudbeacons

Platypus Defender
https://unavoidablegames.itch.io/platypus-defender
3333552
7
2.044
1739831416000
unavoidablegames
unavoidablegames

Sugar Witch w sound
https://sunwithglasses.itch.io/sugar-witch-w-sound
3333829
12
2.022
1739809135000
SunWithGlasses
sunwithglasses

knight journey
https://racrac2000.itch.io/knight-journey
3329248
12
2.022
1739651016000
RacRac2000
racrac2000

Papa's Freakaria
https://gabethedinosaur.itch.io/papas-freakaria
3332931
11
1.965
1739764530000
gabethedinosaur
gabethedinosaur

Monsters_Jam
https://loop-box.itch.io/monsters-jam
3328966
14
1.964
1739641890000
Loop_Box
loop-box

Rotas_Demo_v0.1.5
https://tvdevilcorp.itch.io/rotas
3332940
7
1.808
1739764274000
TvDevilCorp
tvdevilcorp

Haunted By .
https://fellipepeixoto.itch.io/haunted-by
3327278
7
1.808
1739764117000
FellipePeixoto
fellipepeixoto
Reymax Produções
reymax
Iasgo
iasgo

The Fridge
https://raylios.itch.io/the-fridge
3332858
7
1.703
1739763970000
Raylios
raylios

Monstrous Bonds
https://ichorofruin.itch.io/monstrous-bonds
3332655
11
1.631
1739756997000
IchorOfRuin
ichorofruin

Living Dungeon
https://bardon.itch.io/living-dungeon
3332800
9
1.618
1739759886000
Bardon
bardon

Monsters Are Alive
https://sharkyvalley.itch.io/monsters-are-alive
3330386
11
1.589
1739697369000
SharkyValley
sharkyvalley

MONSTERS_JAM
https://vampiris-ayle.itch.io/monsters-jam
3332314
7
1.572
1739746855000
Vampiris Ayle
vampiris-ayle
louislm
louislm

A Monster, a Toaster, & the Power of Friendship - A Solo Journaling TTRPG by Ashlee Craft
https://ashleecraft.itch.io/a-monster-a-toaster-the-power-of-friendship-a-solo-journaling-ttrpg-by-ashlee-cr
3330373
8
1.299
1739695574000
ashleecraft
ashleecraft

Ooze on the loose
https://ascendedxmunky.itch.io/ooze-on-the-loose
3332814
6
1.019
1739763044000
AscendedXMunky
ascendedxmunky

Dark Zone territory of Death
https://sans-undereasy.itch.io/dark-zone-territory-of-death
3325441
7
0.734
1739546380000
Dark Ball
sans-undereasy
