122
minijam
Web
123
https://itch.io/jam/mini-jam-123-web
1673236800000

Approaching Zero
https://cryy22.itch.io/approaching-zero
1869470
31
4.363
1673268440000
cryy22
cryy22
Riptide Realms
riptiderealms

Web Journey
https://pakodev.itch.io/web-journey
1869405
40
4.256
1673235917000
PaKoDev
pakodev

No Internet?
https://anogrm.itch.io/no-internet
1869255
23
4.163
1673232063000
Anogrm
anogrm

Sticky Jump
https://a-cup-of-coffee.itch.io/sticky-jump
1868088
31
4.073
1673217388000
A Cup Of Coffee
a-cup-of-coffee

Eat, Prey, Belay
https://birdworks.itch.io/web
1866551
26
3.971
1673232873000
BirdWorks
birdworks

Until Die
https://a-cup-of-game.itch.io/until-die
1869275
38
3.947
1673235754000
A Cup Of Game
a-cup-of-game

String Theory
https://gradientogames.itch.io/string-theory
1867258
78
3.933
1673236781000
Gradient
gradientogames

The Web
https://d3vq.itch.io/the-web
1867933
15
3.917
1673188628000
d3v?
d3vq

Itsy Bitsy
https://benjatk.itch.io/itsy-bitsy
1867036
32
3.898
1673213289000
BenjaTK
benjatk

Tiny Pirates
https://manugamesdev.itch.io/tiny-pirates
1868403
66
3.883
1673214796000
ManuGamesDev
manugamesdev

DEAD LINES
https://printer-not-found.itch.io/gamejam-dev-build
1864852
15
3.867
1673236459000
Printer Not Found
printer-not-found

Silkstream
https://bytecraft.itch.io/silkstream
1869555
19
3.816
1673236729000
ByteCraft
bytecraft
ST0CKCVB3
st0ckcvb3

Cyber Webber
https://saschanian.itch.io/cyber-webber
1869169
37
3.804
1673221947000
Saschanian
saschanian
The Homie
luka-kanjo

Spider Swatter
https://patbug.itch.io/spider-swatter
1866558
14
3.804
1673236463000
Patbug
patbug

Itsy Bitsy Spider Ball
https://ponder.itch.io/itsy-bitsy-spider-ball
1869353
16
3.797
1673230603000
Ponder Games
ponder

Aunt Dahliandiphor's Aphids
https://inkspinner.itch.io/minijam-123
1863356
18
3.75
1673228355000
Inkspinner
inkspinner
Tea_Dragon
tea-dragons

Hanging On
https://masxeboi.itch.io/hanging-on
1866538
15
3.717
1673111282000
MasxeBoi
masxeboi

Man-Spider!
https://galofrango.itch.io/man-spider
1869548
26
3.683
1673270318000
GaloFrango
galofrango

Searchengine.web
https://link64blend.itch.io/searchbarweb
1866591
13
3.673
1673121520000
Link64.blend
link64blend

spidermite
https://motheus.itch.io/spidermite
1869503
8
3.662
1673236291000
Motheus
motheus

Jump
https://emzodaiki.itch.io/jump
1869486
25
3.66
1673234899000
emzodaiki
emzodaiki

Webbin' Jeb
https://murdybird.itch.io/webbin-jeb
1868589
29
3.621
1673206460000
MurdyBird
murdybird

Web Jumper
https://thebochi.itch.io/web-jumper
1867910
16
3.609
1673186873000
TheBoChi
thebochi

Sewer
https://rangeon.itch.io/sewer
1865115
15
3.583
1673207961000
Rangeon
rangeon
Cnastret
cnastret

Eight Legged Eating Machine
https://darngeek.itch.io/elem
1868784
16
3.578
1673225891000
darngeek
darngeek
hurles
hurles
Conquintor
conquintor

NaBo System 95 Simulator
https://trashcan-games.itch.io/nb-sys95-sim
1865909
23
3.576
1673229691000
Trashcan Games
trashcan-games

Arachnid Descent
https://lrd123.itch.io/arachnid-descent
1865758
12
3.542
1673184511000
LRD
lrd123

Spider Fall
https://kayfall9.itch.io/spider-fall
1868082
12
3.521
1673193504000
Kayfall9
kayfall9

Space Webscape
https://limoka.itch.io/space-webscape
1868944
27
3.519
1673216271000
Limoka
limoka

Lil' Bob's Trip
https://noicedev.itch.io/lil-bobs-trip
1869441
20
3.513
1673233441000
NoiceDev
noicedev

Spider-Cube
https://greym2.itch.io/spider-cube
1865170
22
3.511
1673223957000
GREYM2
greym2

Spliter
https://squape.itch.io/spliter
1868655
9
3.505
1673211385000
Squape
squape

Electrical Ground
https://blodyx.itch.io/electrical-ground
1868978
18
3.5
1673215485000
<B/odyx>
blodyx

Robocrak
https://ality-studios.itch.io/robocrak
1868026
10
3.5
1673195649000
ALITY Studios
ality-studios

Spideo
https://newsinanas.itch.io/spideo
1869221
12
3.479
1673222638000
sina
newsinanas

Web Shooter
https://mrnauman.itch.io/web-shooter
1871700
72
3.476
1673353310000
MrNauman
mrnauman

PopUp
https://solarim.itch.io/popup
1869426
10
3.475
1673235955000
Solarim
solarim

I Have PAWS
https://zhjckfd135.itch.io/i-have-paws
1869183
14
3.464
1673222012000
Quantum
zhjckfd135
El Beshuele
el-beshuele

Web Hop
https://muddddd.itch.io/web-hop
1868424
18
3.458
1673203744000
Mudd
muddddd
BryanO
bryano
albelock
albelock

Canopy
https://lemonjuice17.itch.io/canopy
1868223
16
3.453
1673202450000
lemon juice
lemonjuice17
Idyia_x
idyia-x
riicoo
riicoo

Spider cave
https://pro-grammeur.itch.io/spider-cave
1869302
21
3.452
1673228279000
pro_grammeur
pro-grammeur

Just Don't Break The Limit
https://joeythehorrible.itch.io/just-dont-break-the-limit
1868498
15
3.45
1673209085000
JoeyTheHorrible
joeythehorrible

Tiny Drummer
https://shunpeng1.itch.io/tiny-drummer
1867761
28
3.429
1673235547000
ShunPeng1
shunpeng1

LadybugGame
https://bonich.itch.io/ladybuggame
1867773
15
3.4
1673203768000
bonich
bonich

Web Master
https://aerial301.itch.io/web-master
1868465
28
3.384
1673204914000
aerial301
aerial301

Spider's Tea
https://pockolas.itch.io/spiders-tea
1869540
9
3.373
1673236569000
Pockolas
pockolas

Peter's Webtacular Adventure
https://plurpleheart.itch.io/webtacular
1866817
17
3.368
1673222756000
plurpleheart
plurpleheart

Data Dive
https://chloethemonke.itch.io/data-dive
1867506
18
3.333
1673214175000
chloe
chloethemonke

Weaver
https://dnlk.itch.io/weaver
1869558
20
3.325
1673238002000
DNLK
dnlk

SpiderSwing[GameJam]
https://thetra00.itch.io/spiderswinggamejam
1865638
9
3.32
1673045139000
Thetra00
thetra00

Chezzz - The Floating Spider
https://thomasripp.itch.io/chezzz-the-floating-spider
1869011
7
3.317
1673215825000
Tom
thomasripp

UDP Quest
https://bleychimera.itch.io/udp-quest
1868940
13
3.308
1673219043000
Bley
bleychimera

Super Paper Spider
https://rki3000.itch.io/super-paper-spider
1867521
13
3.308
1673203426000
RKI3000
rki3000

Falling Spiders
https://onishinaoki.itch.io/falling-spiders
1869391
14
3.286
1673230842000
Naoki
onishinaoki

Silk Road
https://kraekke.itch.io/silk-road
1869500
12
3.271
1673235656000
Kraekke
kraekke

Web of Lies
https://oshdubh.itch.io/web-of-lies
1869537
13
3.25
1673236585000
OshDubh
oshdubh
Dizzydwarf500
dizzydwarf500

Grapple Web
https://xcuz.itch.io/grapple-web
1867774
11
3.25
1673180211000
Xcuz Games
xcuz

Web Flasher
https://chal-the-game-dev.itch.io/web-flasher
1866047
12
3.25
1673074162000
Chal
chal-the-game-dev

Spyder on Meth
https://dennismagnusson.itch.io/spyder-on-meth
1868857
13
3.231
1673211492000
DennisMagnusson
dennismagnusson

No Ground W
https://hossien014.itch.io/no-ground-w
1869524
10
3.225
1673236739000
hossien014
hossien014

Kinda Float
https://coreydwillis.itch.io/kinda-float
1869539
13
3.212
1673236443000
Corey Willis
coreydwillis

Find the ground
https://cupofgames.itch.io/find-the-ground
1869155
12
3.208
1673236426000
Cup of games
cupofgames
Periwinkle_M
periwinkle-m

Bug Off!
https://philipnewsham.itch.io/bug-off
1869067
11
3.205
1673217224000
Philip Newsham
philipnewsham

Galaxy Neko-Chan
https://lowqstudio.itch.io/galaxy-neko-chan
1864990
11
3.205
1673227851000
LowQStudio
lowqstudio

Oh My Bug
https://summerfungus.itch.io/oh-my-bug
1869358
11
3.159
1673236717000
SummerfunguS
summerfungus

Aracnight
https://grippingtales.itch.io/aracnight
1869532
8
3.158
1673236571000
Gripping Tales, LLC
grippingtales

Pulses
https://cichy93.itch.io/pulses
1868767
12
3.146
1673281582000
Cichy93
cichy93
Nexetiks
nexetiks
Horun
horun

Fluffy Climb Ball
https://frantastik.itch.io/fluffy-climb-ball
1869394
14
3.143
1673231087000
Frantastik
frantastik
Enzitoc
enzitoc

Web Ravine
https://gizmos-place.itch.io/web-ravine
1868604
15
3.133
1673208855000
Gizmo
gizmos-place

13 Flies
https://nidel.itch.io/thirteen-flies
1869143
12
3.125
1673219595000
Nidel
nidel

Web-a-pult
https://jeabear.itch.io/web-apult
1865959
12
3.125
1673067157000
JeaBear
jeabear

Small Fall
https://acb-gamez.itch.io/small-fall
1871716
17
3.118
1673361182000
ACB_Gamez
acb-gamez

A flying fly
https://anothermosquito.itch.io/a-flying-fly
1869315
11
3.114
1673228589000
anotherMosquito
anothermosquito

Spider Jump
https://aaaaamed.itch.io/spider-jump
1868482
10
3.1
1673207347000
aaaaamed
aaaaamed

Squishy the spider
https://jacko4590.itch.io/squishy-the-spider
1867683
9
3.083
1673175933000
JACKO4590
jacko4590

Deeena!
https://kagg.itch.io/deeena
1866646
10
3.075
1673236510000
KaGG
kagg
Glintwit
glintwit
danartwit
danartwit

Flying Platforms
https://crazy-vixen.itch.io/flyingplatform
1868002
13
3.058
1673188847000
Vixen
crazy-vixen

Boss Beat
https://fcolor04.itch.io/boss-beat
1869418
10
3.05
1673235732000
Marcin Smoła (FColor04)
fcolor04
Lifesteal
lifesteal
Falcon's_Downfall
falcons-downfall
RandomVideos
randomvideos

Comet Ejecta
https://murgn.itch.io/comet-ejecta
1868504
10
3.05
1673205437000
Murgn
murgn
Staintocton
staintocton

Spam Destroyer
https://computernerd486.itch.io/spam-destroyer
1868816
11
3.045
1673218740000
computernerd486
computernerd486

The Dying Sun
https://carrotman69.itch.io/the-dying-sun
1868908
9
3.031
1673211938000
CarrotMan69
carrotman69

Hopping Harvester
https://ntb896.itch.io/hopping-harvester
1867353
11
3.023
1673153633000
ntb896
ntb896

SpIder
https://andyofearth.itch.io/spider
1867503
8
3.019
1673232260000
AndyOfEarth
andyofearth

WEB (W.I.P.)
https://mylinemedia.itch.io/web-wip
1869510
14
3.018
1673235994000
MYline media 👤
mylinemedia
DiegoSoler
diegosoler
AntonXCM
antonxcm
Terock
terock
Game dav
game-dav

Node Surfer
https://sukutash.itch.io/node-surfer
1869513
10
3
1673235959000
Sukutash
sukutash

Spida the Dizzy Spider
https://onskudev.itch.io/spida-the-dizzy-spider
1866862
7
2.988
1673130217000
Onsku
onskudev

Terrestrial Sling
https://sighet-someone.itch.io/terrestrial-sling
1869316
13
2.962
1673226671000
Sighet_
sighet-someone

Webby's Jump
https://aaaahron.itch.io/webbys-jump
1867301
15
2.95
1673235981000
Aaaahron
aaaahron

Spiderweb Sonnet (WIP)
https://gargoolia.itch.io/spiderweb-sonnet-wip
1867962
13
2.942
1673186278000
Gargoolia
gargoolia

"Dark"
https://sr-studios-kerala.itch.io/dark
1867493
18
2.931
1673165314000
SR Studios Kerala
sr-studios-kerala

Web 'N Munch
https://tike1453.itch.io/webnmunch
1869544
9
2.925
1673237957000
tike1453
tike1453

Feed the spider
https://kampletun.itch.io/feed-the-spider
1869356
11
2.909
1673229240000
Josef
kampletun

Spider Rush
https://james-moore.itch.io/spider-rush
1866977
11
2.909
1673183618000
James_Moore
james-moore

Save Your Momma
https://goaph.itch.io/save-your-momma
1869564
13
2.904
1673268372000
Goaph
goaph

Ballooning Across
https://unafordable.itch.io/ballooning-across
1869398
10
2.9
1673230731000
unaFORDable
unafordable

SuperWebGuy
https://titletrack.itch.io/superwebguy
1869518
10
2.825
1673235484000
TitleTrack
titletrack

Spider jump
https://kostra.itch.io/spider-jump
1868431
11
2.818
1673201927000
Kostra
kostra

Crumbling Castle
https://farmdogs.itch.io/crumbling-castle
1869409
18
2.764
1673236055000
farmdogs
farmdogs

Hungry Hungry Spider
https://thechunkypenguin.itch.io/hungry-hungry-spider
1869894
10
2.725
1673303005000
thechunkypenguin
thechunkypenguin

Galactic Arachnids
https://mafesto87.itch.io/galactic-arachnids
1869359
9
2.714
1673228571000
CrunchyBug
mafesto87

Spider V Ghosts
https://recycledfunk.itch.io/spider-v-ghosts
1869314
11
2.705
1673226920000
recycledfunk
recycledfunk

Web Rush
https://littledoom.itch.io/web-rush
1869549
8
2.683
1673238122000
Littledoom
littledoom

Cloud Factory
https://thejackofclubs.itch.io/cloud-factory
1866874
8
2.683
1673127256000
TheJackOfClubs
thejackofclubs

Butterfly Nightmare
https://nightmodegames.itch.io/butterfly-nightmare
1869560
14
2.679
1673238180000
NightModeGames
nightmodegames

Spider Lawer
https://redstoneworker.itch.io/ththt
1869434
11
2.659
1673232225000
Redstoneworker
redstoneworker

WebClimber
https://lessthanridiculous.itch.io/webclimber
1869427
11
2.659
1673235241000
LessThanRidiculous
lessthanridiculous

Cyber Webber
https://coolgamertag.itch.io/cyber-webber
1869389
11
2.659
1673230479000
CoolGamertag
coolgamertag

sky jumper
https://spiral-x.itch.io/sky-jumper
1869262
8
2.627
1673226561000
spiral__X
spiral-x

Multi Shop
https://piotrii.itch.io/multi-shop
1869138
11
2.614
1673222304000
piotrii
piotrii

Dungeon Survival Platformer
https://depgames.itch.io/dungeon-survival-platformer
1866408
12
2.604
1673209513000
DEPGames
depgames

A Web Too Far
https://pseudodev.itch.io/a-web-too-far
1869634
10
2.6
1673271296000
PseudoDev
pseudodev

Webbed_Up
https://endermansupreme.itch.io/webbed-up
1869520
10
2.575
1673235973000
"There is Light in the Darkness"
endermansupreme

Sky Spiders
https://chombimbulon.itch.io/sky-spiders
1868025
9
2.556
1673236788000
Chombimbulon
chombimbulon

Kite Games
https://paruthidotexe.itch.io/kite-games
1869285
11
2.545
1673225948000
Paruthi.618
paruthidotexe

Web Escape
https://taxidermysoldier.itch.io/web-escape
1869274
8
2.544
1673229184000
TaxidermySoldier
taxidermysoldier

Arachnobatics
https://xendro.itch.io/arachnobatics
1869328
9
2.53
1673234442000
Xendro
xendro

InterWeb
https://marcus-maier.itch.io/interweb
1869019
4
2.53
1673218115000
Marcus Maier
marcus-maier
Mr.Soooup
mrsoooup
hghjgfjgf
hghjgfjgf

Web Collector
https://mcjdh.itch.io/web-collector
1869491
11
2.523
1673235425000
mcjdh
mcjdh

My Caterpiller Story!!
https://51atoms.itch.io/mycaterpillerstory
1865693
8
2.516
1673236112000
51atoms
51atoms

BUGGED
https://mangoworks.itch.io/bugged
1869105
13
2.5
1673220177000
MangoWorks
mangoworks
HOKFMK
hasan-oguz-kankal

Kuiper
https://ronush8.itch.io/kuiper
1868634
9
2.477
1673207993000
ronush8
ronush8

Spider X Arrows
https://canoii.itch.io/spider-x-arrows
1869324
7
2.45
1673227372000
CaNoii II
canoii

Demehtime
https://mochaicedtea.itch.io/demehtime
1869613
10
2.425
1673301640000
MochaIcedTea
mochaicedtea

Journey of the skies
https://lolqa.itch.io/journey-of-the-skies
1869535
9
2.424
1673236119000
LoLQa
lolqa

The Cosmic Web (GAME JAM VERSION)
https://amanltamuscaria.itch.io/the-cosmic-web
1868487
8
2.376
1673203684000
Amanita.
amanltamuscaria

The Intergalactic Web
https://trckstrcam.itch.io/the-intergalactic-web
1869348
9
2.372
1673229799000
Trckstrcam
trckstrcam

Dungeon&Web
https://aliquidgames.itch.io/dungeon-n-web
1869424
4
2.332
1673234676000
Aliquid Games
aliquidgames

ChaiDOS
https://getsometea.itch.io/chaidos
1869295
4
2.332
1673236652000
Getsometea
getsometea
silenceremember
silenceremember
TheBestMrand
thebestmrand
R0MF
r0mf

Web
https://daniel-is-cool123456789.itch.io/web
1869333
10
2.3
1673227583000
daniel_is_cool123456789
daniel-is-cool123456789

Garbage Collection
https://crossmapstudios.itch.io/garbage-collection
1869542
5
2.298
1673236766000
CrossMap
crossmapstudios

Balance to eat
https://luks753.itch.io/balance-to-eat
1869562
5
2.263
1673298385000
Luks753
luks753

SPYDER
https://scarwoo.itch.io/spyder
1869049
5
2.263
1673216245000
scarwoo
scarwoo

The Fly
https://pqc.itch.io/the-fly
1866761
12
2.25
1673234978000
pqc
pqc

Bug Web
https://denomer.itch.io/bug-web
1869422
9
2.24
1673231720000
Nomer
denomer

Swingy Spider
https://goodwingames.itch.io/swingy-spider
1869371
5
2.227
1673236636000
Garrett Goodwin
goodwingames

Arachnoids
https://c4melcase.itch.io/arachnoids
1869037
6
2.227
1673216298000
camelCase (Symon Bezerra)
c4melcase

Silken Strands
https://sleepypxnda.itch.io/silken-strands
1869386
6
2.195
1673436519000
sleepypxnda
sleepypxnda

PROJECT E.A.R.T.H
https://neocybercat.itch.io/project-earth
1868013
9
2.187
1673191853000
NeoCyberCat
neocybercat

Chibi Robo Panic
https://dustytokyo.itch.io/chibi-robo-panic
1869570
4
2.135
1673269577000
dustyTokyo
dustytokyo

Spider vs Nuke
https://odwn.itch.io/spider-vs-nuke
1866168
9
2.135
1673086412000
odwn
odwn

Web : The Spider Heros
https://lubo99.itch.io/web-the-spider-heros
1869140
6
2.13
1673218789000
LuBo99
lubo99

Caught in the Web of Death or Life
https://brownie-dev.itch.io/caught-in-the-web-of-death-or-life
1869330
11
2.114
1673229917000
Brownie Dev
brownie-dev

Spider Attack
https://adelstudionevada.itch.io/spider-attake
1869028
5
2.086
1673216254000
Transmugaret
adelstudionevada

Flappy Spider
https://chocolatecookiebro.itch.io/flappy-spider
1867389
12
2.083
1673155885000
ChocolateCookieBro
chocolatecookiebro

Server Surfer
https://slippi.itch.io/server-surfer
1869571
5
2.051
1673311180000
Slippi
slippi

Weby
https://jg-pictures.itch.io/weby
1865725
11
2.023
1673049006000
JG Pictures
jg-pictures

The Floor is Spiders
https://kitchaos.itch.io/the-floor-is-spiders
1870216
5
2.015
1673278992000
KitChaos
kitchaos

Web-Mail Madness
https://npjarcade.itch.io/web-mail-madness
1868363
4
1.976
1673217844000
NPJarcade
npjarcade

Spider Fighter
https://v1zul.itch.io/spider-fighter
1867251
4
1.976
1673144515000
v1zul
v1zul

Deep in the web
https://crack-cat.itch.io/deep-in-the-web
1865331
4
1.976
1673030178000
Crack Cat
crack-cat

Web-Trapped
https://eccentricsoulz.itch.io/web-trapped
1869336
5
1.945
1673227446000
Wyvern
eccentricsoulz

Inn Too Deep(game jam)
https://wizardkeys.itch.io/inn-too-deepgame-jam
1867246
12
1.938
1673145378000
Wizardkeys
wizardkeys

dWub
https://davimatiassg.itch.io/dwub
1869543
4
1.937
1673239458000
davimatiassg
davimatiassg

Webit
https://m-s-arkj-kesavu.itch.io/webit
1869173
4
1.937
1673221897000
Arkaj
m-s-arkj-kesavu

strings
https://rodrigo151515151515151.itch.io/strings
1869550
6
1.936
1673236731000
rodrigo151515151515151
rodrigo151515151515151

Crawling
https://caseywhite.itch.io/crawling
1867516
9
1.924
1673165045000
CaseyWhite
caseywhite

Cliffhanger
https://hitormissdev.itch.io/cliffhanger
1869231
5
1.838
1673223918000
HitOrMissDev
hitormissdev

Hell 9
https://nathongols.itch.io/hell-9
1867049
5
1.838
1673228502000
Nathongols
nathongols
Rhyickk
rhyickk

SPACE SHOOTER WITH WEBS
https://rrrrmeza.itch.io/spaceshooterwithwebs
1866707
9
1.818
1673120902000
loloman
rrrrmeza

Help the spider! (Jam)
https://tt-ad.itch.io/save-the-spider
1869247
5
1.768
1673229211000
TT-AD
tt-ad

Ground yourself
https://grimeo.itch.io/ground-yourself
1869506
8
1.761
1673235905000
Grimeo
grimeo

Spider Feeder
https://dinysaw.itch.io/spider-feeder
1864590
4
1.739
1673224949000
Dinysaw
dinysaw

Arachnive
https://silvyger.itch.io/arachnive
1869527
3
1.734
1673236190000
Silvyger
silvyger

Tube Tumblers
https://iyawk.itch.io/tube-tumblers
1869587
4
1.7
1673276768000
iyawk
iyawk

Spider Simulator
https://hazardx.itch.io/spider-simulator
1869312
4
1.7
1673226492000
HazardX
hazardx

Sound of Space
https://frier-s.itch.io/sound-of-space
1869309
4
1.7
1673228003000
Frier_s
frier-s

Edge Swinger
https://tannyuld.itch.io/edge-swinger
1868212
4
1.7
1673214958000
TannYuld
tannyuld
thatonerandomguy49
thatonerandomguy49

Mazyaka
https://yomirein.itch.io/mazyaka
1868511
5
1.697
1673211706000
Yomi (yomirein)
yomirein

CircleVoid
https://brickle-pickle.itch.io/circlevoid
1858176
5
1.697
1673179803000
Brickle Pickle
brickle-pickle

Vermin Ventures
https://virus-axel.itch.io/vermin-ventures
1869552
3
1.689
1673236668000
Virus-Axel
virus-axel

Digitree Rush
https://yt-slimery.itch.io/digitree-rush
1868077
5
1.662
1673235703000
SlimeGames
yt-slimery

Spider Shooter
https://beef-games.itch.io/spider-shooter
1867098
4
1.66
1673136454000
Beef Games
beef-games

Falling Eggs
https://elanoria.itch.io/falling-eggs
1866376
7
1.643
1673395397000
Elanoria
elanoria

Electroweb
https://enderball.itch.io/electroweb
1868031
5
1.626
1673189158000
EnderBall
enderball

SAVIOR
https://misty-game.itch.io/savior
1869402
5
1.591
1673230727000
Misty_Game
misty-game

Get in faster than me 48,18867 sec
https://darlick.itch.io/gamejamweb2023
1865558
4
1.542
1673041688000
Darl
darlick

Wild Widow Wife
https://mamijomale.itch.io/wild-widow-wife
1869469
3
1.506
1673234820000
Mamijomale
mamijomale

SpiderWar
https://jose-tello.itch.io/spiderwar
1869164
3
1.506
1673220324000
jose-tello
jose-tello

Groundless
https://losat.itch.io/groundless
1869145
4
1.502
1673219239000
Losat
losat

Spider Gwen
https://hexdev-nsfw.itch.io/spider-gwen
1869084
4
1.502
1673217504000
Hex Dev
hexdev-nsfw

Buy a ticket: The game
https://deblpr.itch.io/buy-a-ticket
1866318
10
1.5
1673096604000
deblpr
deblpr

Web maze
https://previs.itch.io/web-maze
1869063
8
1.453
1673217755000
Previs
previs

Bugged
https://cat-da-dum-dev.itch.io/bugged
1866206
4
1.423
1673218494000
cat da dum dev
cat-da-dum-dev

Daddy Quest
https://jerem-watts.itch.io/daddy-quest
1869497
3
1.415
1673235512000
Jerem
jerem-watts

pong
https://lavaplaysz.itch.io/pong123
1867148
4
1.383
1673139030000
lavaplaysz
lavaplaysz

Spider Adventure
https://gamemasterthe1.itch.io/spider-kitty-adventure
1869055
3
1.369
1673234715000
GameMasterThe1
gamemasterthe1
Neverdusk
neverdusk

Bleb
https://burgerguy4.itch.io/bleb
1869556
4
1.344
1673236641000
BurgerGuy4
burgerguy4

Spider Astronaut
https://beds.itch.io/spider-astronaut
1869222
5
1.344
1673223563000
beds
beds

Web Explorer
https://kittco36.itch.io/web-explorer
1869334
3
1.324
1673227317000
kittco36
kittco36

SpooderMan Swing
https://deedev49.itch.io/spooderman-swing
1868592
3
1.278
1673205590000
DeeDev49
deedev49

Flappy!
https://remixgames.itch.io/flappy
1865578
5
1.237
1673051183000
Remix Games
remixgames

Burrow Race
https://cynthia-crespo.itch.io/burrow-race
1869629
3
1.187
1673279117000
Cynthia Crespo
cynthia-crespo
iJotape4
ijotape4
Llonsito
llonsito

WebSanic
https://thebeandev.itch.io/websanic
1868848
3
1.187
1673237964000
BeanDev
thebeandev

The Web
https://verycoolspydude.itch.io/the-web
1866909
3
1.187
1673127638000
VeryCoolSpyDude
verycoolspydude

Broken Webs
https://theboredkid.itch.io/broken-webs
1867295
4
1.186
1673147349000
TheBoredKid
theboredkid

Webcutters
https://seedboy.itch.io/webcutters
1868931
4
1.146
1673212509000
SeedBoy
seedboy

Spider - save your eggs
https://trew-car.itch.io/spider-save-your-eggs
1867158
4
1.146
1673205253000
Trew-Car
trew-car

Trus, Balbes and Byvaly -  Cryptochase
https://rabotyagi-games.itch.io/trus-balbes-and-byvaly-cryptochase
1870016
3
1.095
1673270704000
Rabotyagi Games
rabotyagi-games

G,J,T
https://mastercodecsharp.itch.io/gjt
1868780
4
1.067
1673236331000
MasterCodeCSharp
mastercodecsharp

Stickman Part 2
https://derefepo.itch.io/stickman-part-2
1868515
3
1.05
1673206791000
derefepo
derefepo

Jumper Duck
https://12-pancakes-studio.itch.io/jumper-duck
1867520
4
1.028
1673165139000
12 Pancakes Studio
12-pancakes-studio

Web The Game UNFINISHED
https://retarded-studios.itch.io/web-the-game-unfinished
1869581
3
0.959
1673305771000
Retarded Studios
retarded-studios

Feeding the Family
https://rem23.itch.io/feeding-the-family
1869511
3
0.959
1673235742000
rem23
rem23

The Amazing Web-Harveting (MiniJam 123 edition)
https://brmassa.itch.io/the-amazing-web-harveting-minijam-123-edition
1869554
3
0.913
1673237981000
MASSA
brmassa

Minimalist Rain
https://orizho.itch.io/minimalist-rain-mobile-game
1870293
3
0.548
1673279742000
Orizho
orizho

Worlds HARDEST BUG GAME
https://liam30.itch.io/worlds-hardest-bug-game
1867235
2
0.447
1673146000000
Liam30
liam30

Hacked!
https://snakemix66.itch.io/hacked
1869626
0
0
1674703884000
Snakemix66
snakemix66
