153
minijam
Travel
154
https://itch.io/jam/mini-jam-154-travel
1710734400000

The Boxed Visionary
https://rowbay.itch.io/the-boxed-visionary
2590407
18
4.056
1710701225000
Rowbay
rowbay

Slime Blaster
https://the-hat-guy.itch.io/slime-blaster
2590944
21
4.024
1710711274000
The_Hat_Guy
the-hat-guy

Michi Mischief
https://gammafoxtbg.itch.io/michi-mischief
2566073
16
3.953
1710734363000
GammaFoxTBG
gammafoxtbg
Fer-i
fer-i
Alejandro PHz
alejandrophz
kris10games
kris10games
StradlinAudio
stradlinaudio
Soupixel
soupixel

Jam Packed
https://t-spawn.itch.io/jam-packed
2591622
20
3.825
1710734296000
T-Spawn
t-spawn
Raddic
raddic
Sperkins
sperkins

Jaws Of Cardboard
https://smallvibes.itch.io/jaws-of-cardboard
2591688
16
3.734
1710733848000
Small Vibes
smallvibes

Fox in a Box
https://frogjuice-studio.itch.io/fox-in-box
2591634
18
3.667
1710733968000
Frogjuice Studio
frogjuice-studio

Boxling's Garden
https://murgn.itch.io/boxlings-garden
2595708
11
3.659
1710900500000
Murgn
murgn
Jamez
jamination

CaveBoxShip
https://saondberg.itch.io/caveboxship
2591563
17
3.632
1710732347000
Saondberg
saondberg

Bun Voyage
https://farinata-inc.itch.io/bun-voyage
2591262
9
3.61
1710717891000
Farinata Inc.
farinata-inc
BasiliCool
basilicool
Eosfyllon
eosfyllon
Tacos-Man
tacos-man

Cardboardtop Railway System
https://triplecubes.itch.io/cardboardtop-railway-system
2594636
9
3.584
1710862782000
TripleCubes
triplecubes

The Courier
https://filipex2000.itch.io/courier
2591651
24
3.573
1710772141000
fil
filipex2000

Matchbox Memories Volume I (v0.1)
https://oddgoo.itch.io/matchbox-memories-volume-i
2591686
17
3.559
1710734105000
oddgoo
oddgoo

Grizzly B. Air
https://myyeezieshavethesneezies.itch.io/grizzly-b-air
2591528
13
3.558
1710728950000
MyYeeziesHaveTheSneezies
myyeezieshavethesneezies

Hako
https://123tris.itch.io/hako
2591597
19
3.553
1710733030000
123tris
123tris
chaos-1001
chaos-1001

pack up!
https://memiczny.itch.io/packup
2591166
16
3.547
1710715881000
memiczny
memiczny

The Adventure Box
https://duffuswafflebutt.itch.io/the-adventure-box
2586362
17
3.544
1710534590000
DuffusWaffleButt
duffuswafflebutt
Headkiller23
headkiller23
R3D
r3david

Hansom Jan
https://tjm35.itch.io/hansom-jan
2590842
13
3.538
1710717336000
tjm
tjm35

Suitcase Scramble
https://kitchaos.itch.io/suitcase-scramble
2592487
10
3.5
1710769913000
KitChaos
kitchaos

All in a Box
https://jnwjchannel.itch.io/all-in-a-box
2587656
32
3.469
1710734086000
Joco
jnwjchannel
kaidash
kaidash123

Fair Fare
https://reodev.itch.io/fair-fare
2591726
11
3.455
1710734319000
reo
reodev

Jack Out Of The Box
https://supermuttgames.itch.io/jack-out-of-the-box
2590312
13
3.442
1710694362000
SupermuttGames
supermuttgames

Pack The Bag
https://m13-reset.itch.io/pack-the-bag
2590912
24
3.406
1710710505000
M13-reset
m13-reset

Kitty Sledding Xtreme
https://newclarityex.itch.io/kitty-sledding-xtreme
2573794
29
3.371
1710734161000
newclarityex
newclarityex
PurpleDev
purpledev

I packed my Box and in it I put . . .
https://hopeful-undead.itch.io/i-packed-my-box-and-in-it-i-put
2591623
10
3.325
1710732869000
Hopeful Undead
hopeful-undead

Pack It Up
https://baldtaria.itch.io/pack-it-up
2589331
14
3.286
1710716592000
Baldtaria
baldtaria
milkismet
milkismet

Boxcar Rail Trail
https://stealthmuffin.itch.io/boxcar-rail-trail
2591671
14
3.25
1710733639000
StealthMuffin
stealthmuffin

All in a Box
https://placel.itch.io/all-in-a-box
2586156
19
3.224
1710683969000
Placel
placel

Airplane Boxer
https://alf0186.itch.io/airplane-boxer
2593572
9
3.189
1710818164000
alf0186
alf0186

Cat In A Box
https://feraswheel.itch.io/catinabox
2585283
21
3.179
1710727149000
feraswheel
feraswheel
mental3122
mental3122

Cat Pack Up
https://chloethemonke.itch.io/cat-pack-up
2591510
8
3.13
1710733724000
chloe
chloethemonke

Cargoport
https://contiinuum.itch.io/cargoport
2591700
10
3.125
1710734007000
Continuum
contiinuum
OuterSpaceSimon
outerspacesimon

Passports, Please
https://wildsprout.itch.io/passports-please
2585760
23
3.098
1710716997000
Sprout
wildsprout

Boxy Tumbles
https://dysteny.itch.io/boxy-tumbles
2591668
14
3.054
1710733838000
Dysteny
dysteny

Logistic Hoops
https://team-bean.itch.io/logistic-hoops
2593069
11
2.977
1710827766000
Team Bean
team-bean

RunawayKittens
https://shadowminds-s.itch.io/runawaykittens
2590499
22
2.955
1710699852000
shadowminds_S
shadowminds-s
shadowminds_M
shadowminds-m

Tele-Travel Technician Simulator
https://twads9816.itch.io/tele-travel-technician-simulator
2591547
9
2.899
1710731262000
Tom
twads9816
YaYa
yayamb

Play Boxed
https://static-gamin.itch.io/play-boxed
2590656
10
2.875
1710703901000
Static gamin
static-gamin

You Are Not My Cat
https://haft-indie.itch.io/you-are-not-my-cat
2584483
7
2.839
1710730505000
Haft Indie
haft-indie
Anna Vonti
anyavonti
Selifka
selifka
Kaizen
erdenlig
Tommy Li
fishebowl

Traveling Merchant: Final Exam
https://rather-tired.itch.io/traveling-merchant-final-exam
2589051
13
2.75
1710685479000
rather_tired
rather-tired

Sliding Planes
https://acrue.itch.io/sliding-planes
2590149
9
2.741
1710728567000
Acrue
acrue

Forbidden Goods
https://homhom.itch.io/forbidden-goods
2590970
10
2.725
1710710075000
homhom
homhom

Blobbo's bounce
https://ambreadlapis.itch.io/blobbos-bounce
2591645
10
2.675
1710732931000
AmbreadLapis
ambreadlapis

pre flight bag preparation
https://yulaf.itch.io/pre-flight-bag-preparation
2590878
10
2.675
1710709537000
Yulaf
yulaf

Flight Attendant Simulator
https://codebee.itch.io/flight-attendant-simulator
2588600
11
2.659
1710625622000
codebee
codebee

Boxing around (read description pls)
https://redbottom.itch.io/boxing-around
2591698
8
2.655
1710733593000
RedBottom
redbottom

Public Transit Speed Dating!
https://abstract-shape-language.itch.io/public-transit-speed-dating
2588197
22
2.511
1710621678000
abstract-shape-language
abstract-shape-language

Cat Story
https://tost-games.itch.io/cat-story
2590770
5
2.51
1710705930000
TOST
tost-games

Travel Match
https://dpmdog.itch.io/travel-match
2589706
13
2.442
1710678819000
Dpm
dpmdog

"Lets Travel" Airlines
https://thatsilentdev.itch.io/lets-travel-airlines
2591649
22
2.42
1710732851000
ThatSilentDev
thatsilentdev

Cat in a Box
https://rykii.itch.io/cat-in-a-box
2591239
10
2.4
1710717562000
Sakuragama Rykii
rykii

FerryBoxy
https://abhishta.itch.io/ferryboxy
2591285
10
2.3
1710718628000
Abhishta Adyatma
abhishta

Circe's letter
https://gnocchi.itch.io/circes-letter
2591519
5
2.263
1710732117000
Héloïse B.
gnocchi

Traveling Scarecrow
https://jon11888.itch.io/travelboxprototype
2585149
12
2.25
1710731952000
jon11888
jon11888
a_sett
a-sett
Boliverse
boliverse

Cardboard Box Solid
https://zirrock.itch.io/cardboardboxsolid
2591273
3
2.191
1710718644000
zirrock
zirrock
Diamond Dust
diamonddustye
WaluigiNumbaWan
waluiginumbawan

Stowaway
https://warpzonex.itch.io/stowaway
2590247
9
2.135
1710692645000
WarpZoneX
warpzonex

TravelBox
https://kbve.itch.io/travelbox
2590929
13
2.096
1710717107000
kbve
kbve

Robot Post !
https://vikron.itch.io/robot-post
2591720
4
2.095
1710793091000
Vikron
vikron
robert flavien
robert-flavien
Nelo1302
nelo1302

Airport Frenzy
https://mathabs.itch.io/airport-frenzy
2591722
7
2.032
1710734176000
mathabs
mathabs

Train Game
https://alantir333.itch.io/train-game
2591266
9
2.003
1710734230000
Alantir333
alantir333
Didierbrown
didierbrown
DovSikowitz
dovsikowitz
Bronteee
bronteee

Thrust Control
https://gazzola.itch.io/thrustcontrol
2589093
4
1.818
1710701831000
Tiago Gazzola
gazzola
Igor Flores
igorflores

Outside the Box
https://veeyuh.itch.io/outside-the-box
2591716
2
1.789
1710779046000
veeyuh
veeyuh

Arm's Reach
https://theboredkid.itch.io/arms-reach
2591299
5
1.662
1710718333000
TheBoredKid
theboredkid

Box To House Communication
https://1moreatatime.itch.io/box-to-house-communication
2591257
8
1.649
1710716800000
1MoreAtATime
1moreatatime

Cat in a box
https://sbot.itch.io/catinabox
2591419
3
1.506
1710729129000
SBot
sbot

Goin To Grandma's
https://malachipeck.itch.io/goin-to-grandmas
2591715
3
1.415
1710734101000
MalachiPeck
malachipeck

Mr HAT Will Travel
https://crazedmonkey231.itch.io/mr-hat-will-travel
2591361
3
1.415
1710724687000
crazedmonkey231
crazedmonkey231

Go Outside
https://zly-wilk.itch.io/go-outside
2589570
19
1.368
1710683577000
Zły Wilk
zly-wilk

Mahjong Calm
https://aquaramelia.itch.io/mahjong-calm
2591513
4
1.344
1710852862000
Aquaramelia
aquaramelia

Stealth Camper
https://monkeysmightpuke.itch.io/stealth-camper
2591537
2
1.286
1710726857000
Monkeys Might Puke!
monkeysmightpuke

Shape Packager 2000
https://tolis123.itch.io/shape-packager-2000
2591351
2
1.286
1710721178000
Stardusk
tolis123

Terminal Travel
https://seanlaughlin88.itch.io/terminal-travel
2591512
4
1.107
1710727552000
GameDev&Design
seanlaughlin88
RangShada
rangshada

Plane in a Box
https://semoy.itch.io/plane-in-a-box
2591458
2
1.062
1710726350000
Semoy
semoy

Cheesespace Pizza Delivery!
https://tg16.itch.io/cheesespace-pizza-delivery
2591290
2
1.062
1710717851000
TG16
tg16

Go Boat
https://sharry0976.itch.io/go-boat
2587360
3
0.959
1710706691000
Sharry0976
sharry0976

Pack It In!
https://poltyrgyst.itch.io/pack-it-in
2591914
2
0.95
1710769093000
Poltyrgyst
poltyrgyst

ClearTheComputer
https://goofychthulu.itch.io/clearthecomputer
2590737
2
0.559
1710704803000
GoofyChthulu
goofychthulu

Premium Box Extreme Plus
https://joj822.itch.io/travel-game-jam
2597099
1
0.553
1711058093000
Joj822
joj822

Shipped to hell
https://notsostudio.itch.io/shipped-to-hell
2591702
0
0
1710734380000
Studio not-so studio
notsostudio
TheHibiscusPoet
thehibiscuspoet
