38
minijam
Monsters
39
https://itch.io/jam/mini-jam-39-monsters
1571634000000

Endless Neon
https://jfranmora.itch.io/endless-neon
502975
13
4.212
1571620995000
JfranMora
jfranmora

Blazing Bones
https://viniciusjg.itch.io/blazing-bones
503039
14
3.804
1571631556000
ViniciusJG
viniciusjg
juliolancas
juliolancas
Coca
doctorsix
Cisteto Senestro
cisteto-senestro

Hallways
https://braininabowl.itch.io/hallways
502876
14
3.643
1571609484000
Brain in a Bowl
braininabowl

The Magic Lance
https://firelord-bob.itch.io/the-magic-lance
503077
10
3.575
1571633602000
Firelord Bob
firelord-bob

HodgePodge
https://zenpj.itch.io/hodgepodge
503027
13
3.538
1571633579000
zenpj
zenpj

I Am Going Insane
https://themysticsword.itch.io/i-am-going-insane
502630
14
3.464
1571584075000
TheMysticSword
themysticsword

Tarot
https://streetdev.itch.io/tarot
502950
10
3.45
1571617174000
street.dev
streetdev

Monster Trapper
https://scalphamission.itch.io/monster-trapper
503070
12
3.25
1571632175000
ScalphaMission
scalphamission

Lost Lands
https://thatguygilby.itch.io/lost-lands
502675
9
3.083
1571626009000
ThatGuyGilby
thatguygilby

Struggle of the Rat
https://setrapp.itch.io/struggle-of-the-rat
502987
7
2.961
1571620500000
setrapp
setrapp

El Mostro
https://markitok.itch.io/el-mostro
502847
8
2.917
1571608272000
Markitok
markitok

Meltdown
https://cosminmosmin.itch.io/meltdown
502833
9
2.833
1571606030000
CosminMosmin
cosminmosmin
mikael.hyttinen@gmail.com
jjowy
SleepyGibbs
sleepygibbs
JoelQ
joelquey

Unfinished Rabbit Game
https://adoankim.itch.io/unfinished-rabbit-game
502908
9
2.639
1571613127000
adoankim
adoankim

the minotaur's tale
https://natrix.itch.io/minotaur
502226
8
2.593
1571577643000
natrix
natrix

Cursed Lands
https://ukt2.itch.io/cursed-lands
503079
6
2.484
1571634344000
UKT2
ukt2
funnypunk
funnypunk

Monster Hunter Land
https://k0cc4.itch.io/monster-hunter-land
502941
9
2.417
1571614245000
k0cc4
k0cc4

Guardian of the Pharaoh
https://billakosama.itch.io/guardian-of-the-pharaoh
503076
7
2.079
1571633675000
billakosama
billakosama

District R
https://akusan.itch.io/district-r
503061
9
2.056
1571630839000
Akusan
akusan

Cube Sweeper
https://kevin-ray.itch.io/cube-sweeper
503069
5
1.975
1571632320000
Kevin Ray
kevin-ray

Storm of Life and Death
https://rickyquidev.itch.io/storm-of-life-and-death
503082
3
1.925
1571793849000
RickyQuiDev
rickyquidev

Monster Slayer
https://nithinmuthukumar.itch.io/monster-slayer
503088
5
1.752
1571635589000
nithinmuthukumar
nithinmuthukumar
VikS
viks
Jenny Shen
jennyshencomposer

The Yell of Chris-thulhu
https://rathhunter.itch.io/the-yell-of-chris-thulhu
503011
7
1.732
1571623159000
rathhunter
rathhunter

8x8 Color Grid using corner colours as input
https://mancave-of-lamp.itch.io/color-grid-tool
475383
8
1.149
1571630907000
Lamp
mancave-of-lamp
