128
minijam
Poison
129
https://itch.io/jam/mini-jam-129-poison
1680494400000

>immutable
https://sha-bits.itch.io/immutable
1999785
14
4.286
1680493494000
sha-bits
sha-bits
aureoreo
aureoreo

Witch's Den
https://rubr.itch.io/witchs-den
2002788
8
4.188
1680641841000
rubr
rubr

Asquired Taste
https://inkspinner.itch.io/asquired-taste
2000102
15
4.183
1680493890000
Inkspinner
inkspinner
rutbny
rutbny

RB/CB
https://thejohnyfeed.itch.io/rbcb
1999796
10
4.175
1680480678000
TheJohnyFeeD
thejohnyfeed

Lethal Alchemist
https://nicolovell.itch.io/lethal-alchemist
1999472
8
4.156
1680468196000
Nico Lovell
nicolovell

Alchemist: Prison Break
https://scalphamission.itch.io/alchemist-prison-break
2000111
17
4.103
1680493804000
ScalphaMission
scalphamission

Forbidden Moulchemy
https://patbug.itch.io/forbidden-moulchemy
1999894
10
3.875
1680493493000
Patbug
patbug

Rumeru's Evil Deeds
https://gatlink.itch.io/rumerus-evil-deeds
1999599
10
3.85
1680472476000
Gatlink
gatlink

[Game]Poison Witch
https://thetra00.itch.io/poison-witch
1998957
10
3.825
1680448646000
Thetra00
thetra00

Is This Guy Even A Doctor?
https://vinh-v.itch.io/is-this-guy-even-a-doctor
2000123
13
3.75
1680494151000
Vinh V.
vinh-v

Rescue Me!
https://damianldf.itch.io/rescue-me
2000119
8
3.75
1680494337000
DamianLDF
damianldf

Toxic Dungeons
https://ruskom.itch.io/toxic-dungeons
1999948
8
3.75
1680487320000
RusKom
ruskom

Witchy
https://amasuri.itch.io/witchy
1999138
28
3.75
1680492698000
amasuri
amasuri
YoukaiDrawing
youkaidrawing
anivire
anivire

INFECT
https://higgaion-games.itch.io/infect
1999740
23
3.739
1680481249000
Higgaion Games
higgaion-games
Brandloose
brandloose

Spectrecular
https://soelna.itch.io/spectrecular
1999309
7
3.708
1680486549000
soelna
soelna
Stegoratops
stegoratops
Xanashea
xanashea

Death's Dance
https://silvyger.itch.io/deaths-dance
1973485
24
3.708
1680494134000
Silvyger
silvyger
Alex Heflin
alexheflin
ricenoodles
ricenoodles

Observer
https://lucaszilke.itch.io/observer
1998277
16
3.703
1680492885000
lucaszilke
lucaszilke

The 5th Room
https://jedwstevens.itch.io/the-5th-room
1996467
9
3.694
1680490905000
Special Jed
jedwstevens

Tourism
https://hor1zonte.itch.io/tourism
1997078
10
3.675
1680359011000
Hor1zonte
hor1zonte

Buboxic
https://radace.itch.io/buboxic
1999592
10
3.65
1680478190000
Radace
radace

Just A Janitor
https://aerial301.itch.io/just-a-janitor
1998733
16
3.625
1680474760000
aerial301
aerial301

Apothecary Miseria
https://lushmoss.itch.io/apothecary-miseria
1998445
7
3.608
1680482475000
Lushmoss
lushmoss

Gas Leak
https://luks753.itch.io/gas-leak
2000131
15
3.533
1680494278000
Luks753
luks753

Poison Control
https://doctorleaf.itch.io/poison-control
1999446
9
3.5
1680467475000
DoctorLeaf
doctorleaf

My Little Assassin
https://fresh-from-the-oven.itch.io/my-little-assassin
1999761
10
3.475
1680479197000
Fresh From The Oven
fresh-from-the-oven

Venomous Vault Guardian
https://crass-sandwich.itch.io/venomous-vault-guardian
2000043
8
3.469
1680494173000
crass_sandwich
crass-sandwich
antreepower
antreepower

Poison Factory
https://huskigame.itch.io/poison-factory
1998450
8
3.469
1680492711000
HuskiGames
huskigame

A Poisonous Revenge
https://voidkey.itch.io/a-poisonous-revenge
1999898
8
3.406
1680486781000
VoidKey
voidkey

Thinking Toxic
https://riptideotter.itch.io/thinking-toxic
1999956
16
3.297
1680488110000
RiptideOtter
riptideotter

Only You Can Permit The Application
https://cosplayingmagpie.itch.io/permit-or-deny
1998848
13
3.25
1680456063000
CosplayingMagpie
cosplayingmagpie

PoisonKid
https://zeitgoot.itch.io/poisonkid
1999353
8
3.219
1680489801000
zeitgoot
zeitgoot

Venefica
https://diamonddustye.itch.io/venefica
1999736
9
3.194
1680479211000
Diamond Dust
diamonddustye

Slime Up!
https://trashkev.itch.io/slime-up
2000120
15
3.183
1680494315000
trashkev
trashkev
papercavegames
papercavegames

Mereg
https://phoque.itch.io/mereg
1997259
11
3.114
1680493233000
Phoque
phoque
Azusasuna
azusasuna
LikeADemonicMind
likeademonicmind

Acid Trap
https://adrienh.itch.io/acid-trap
2000094
7
3.074
1680494289000
AdrienH
adrienh

PoisonShooter
https://ik-where.itch.io/poisonshooter
1999560
7
3.074
1680468251000
IK_Where
ik-where

Emoji2025
https://solroo.itch.io/emoji2025
1999561
6
3.067
1680469628000
Sol
solroo

Poison from the lab
https://nxhzgames.itch.io/poison-from-the-lab
1999617
11
3.023
1680471528000
NxhzGames
nxhzgames

Toxic Blob Platformer
https://quemone.itch.io/toxic-blob-platformer
1999273
15
3.017
1680460023000
Kvemon
quemone

poison_hospital
https://candycaneannihalator.itch.io/poison-hospital
1999843
14
3
1680484601000
candycaneannihalator
candycaneannihalator

The King of Thieves
https://bonsaipropaganda.itch.io/the-king-of-thieves
1998386
8
2.969
1680454323000
bonsaipropaganda
bonsaipropaganda

Poison Man and The Assassination
https://rpc29.itch.io/poisonman
1999348
5
2.965
1680462494000
Raya
rpc29

Graboison
https://dinnomy.itch.io/graboison
1998787
5
2.965
1680441705000
Inomi
dinnomy

poison pot
https://dheeman-kr.itch.io/poison-potion
1999271
9
2.889
1680458169000
DH Kumar
dheeman-kr

Death by soda
https://dudeaiden78.itch.io/death-by-soda
1996810
10
2.85
1680341392000
DudeAiden78
dudeaiden78

Void in Capital
https://raccoon-formality.itch.io/void-in-capital
1999651
11
2.841
1680474394000
Raccoon Formality
raccoon-formality

SPACE RAT
https://aspyrianlabs.itch.io/space-rat
2000677
9
2.806
1680534831000
AspyrianLabs
aspyrianlabs

Fight Or Flight
https://cyber-squib.itch.io/fight-or-flight
1999806
6
2.778
1680479248000
Cyber Squib
cyber-squib

Lone Survivor
https://archjay.itch.io/lonesurvivor
1997576
13
2.731
1680376018000
ArchJay
archjay

long may you live in peace 2 : hacker mania (mini jam 129 poison)
https://saibathebest.itch.io/long-may-you-live-in-peace-2-hacker-mania
2000091
6
2.706
1680493022000
saibathebest
saibathebest

The Amazing Adventures of Scorpionman and Laundryboy
https://a-dma.itch.io/scorpionman
1997918
6
2.706
1680482923000
a-dma
a-dma
nroutasuo
nroutasuo

KOuLOdron
https://marcinse.itch.io/koulodron
1999834
5
2.648
1680482733000
marcinse
marcinse
L!mak
lmak
aleksandra.mierzwa
aleksandramierzwa
kokokocarev
kokokocarev
Aurorae97
aurorae97
J4sko
j4sko

Critical Chemistry
https://sam-brading.itch.io/critical-chemistry
1996082
5
2.648
1680483533000
Sam Brading
sam-brading

Be a Hero II
https://bardon.itch.io/be-a-hero-ii
1997269
6
2.418
1680363047000
Bardon
bardon

Regular Run
https://misc-mike.itch.io/regular-run
1998923
6
2.382
1680447765000
miscmike
misc-mike

Poisoned Perp Pursing Potion
https://antist.itch.io/poisoned-perp-pursing-potion
1999463
5
2.372
1680468746000
Antist
antist

Xenotoxin
https://thenamelessdev.itch.io/xenotoxin
2001492
5
2.332
1680602103000
the nameless dev
thenamelessdev

spy poison
https://aa-games2.itch.io/poison
2000134
4
2.298
1680494307000
AA Games
aa-games2

It is for science
https://olucas8.itch.io/it-is-for-science
2000160
5
2.135
1680526689000
olucas
olucas8

POISON_GIRL
https://dwaterlaw.itch.io/poisonfor-jam
1999943
4
2.121
1680486043000
waterlaw
dwaterlaw

Alchemy Cards
https://mechv0d.itch.io/alchemy-cards
1998879
3
2.041
1680447929000
mechv0d
mechv0d

Mush Ants
https://expcake.itch.io/mush-ants
1999949
4
2.033
1680486368000
ExpCake
expcake

Prat
https://kartof-dev.itch.io/prat
1999511
4
1.989
1680466320000
kartof_dev
kartof-dev

The Third Dimension
https://randomvideos.itch.io/the-third-dimension
1999595
5
1.897
1680470067000
RandomVideos
randomvideos

The Ungrateful Cat
https://marrigi.itch.io/the-ungrateful-cat
2000126
2
1.875
1680538904000
marrigi
marrigi

The Poisoned
https://mrmiguelico.itch.io/the-poisoned
1999655
3
1.786
1680472824000
MrMiguelico
mrmiguelico

The Choice of Cups
https://ragnar-dragonson.itch.io/the-choice-of-cups
2000054
5
1.779
1680492108000
Ragnar_Dragonson
ragnar-dragonson

How to make a potion of mass destruction
https://r4at.itch.io/how-to-make-a-potion-of-mass-destruction
2004453
3
1.735
1680776400000
R4T
r4at

F For Friend
https://jawsarn.itch.io/f-for-friend
1999152
4
1.724
1680454726000
Jawsarn
jawsarn
Bilozuu
bilozuu

Poison.IO
https://crunchitect.itch.io/poisonio
2000128
2
1.688
1680494139000
crunchi
crunchitect

PoiSon
https://blueteam.itch.io/poi1son
1999201
3
1.633
1680457174000
Blue Team
blueteam

Poison Paradise
https://ehvanne.itch.io/poison-paradise
2000013
2
1.438
1680489825000
Vanne
ehvanne

PoisonRunners
https://magodobolo54.itch.io/poisonrunners
1999947
2
1.438
1680576714000
MagodoBolo54
magodobolo54

Poison Of King
https://monstagamestudio.itch.io/poison-of-king
2000138
1
1.061
1680525386000
MonstaGameStudio
monstagamestudio

Pick your poison
https://dragnwiht3367.itch.io/pick-your-poison
2004366
0
0
1680819915000
Dragnwiht3367
dragnwiht3367

In proggres
https://lubo99.itch.io/in-proggres
1999405
0
0
1680462403000
LuBo99
lubo99
