192
minijam
Hunters
193
https://itch.io/jam/mini-jam-193-hunters
1757908800000

8080
https://nate00.itch.io/8080
3881796
11
4.159
1757904958000
nate00
nate00

Don't Die Double Dipping!
https://rainbowtuba.itch.io/mini-jam-193
3881681
11
4.023
1757902680000
rainbowtuba
rainbowtuba

Double Catch
https://draoicat.itch.io/mini-jam-193
3878344
21
3.786
1757908085000
Over
draoicat
CrystalLord
crystallord

Hunter's Die
https://kez-liquescent.itch.io/hunters-die
3882639
15
3.783
1757886666000
kez
kez-liquescent
Jaco van Hemert
jaco-van-hemert

twofur
https://brittspace.itch.io/twofur
3878296
20
3.625
1757908280000
Britt Selvitelle
brittspace

Slime Time
https://marp21.itch.io/slime-time
3883721
20
3.563
1757886306000
Marp
marp21

zib zab
https://theletterish.itch.io/zib-zab
3883481
13
3.538
1757875787000
Harsh
theletterish

Spirit Hunters
https://arziel.itch.io/spirit-hunters
3880212
17
3.529
1757907688000
Arziel
arziel

DoomPocket
https://bandongultimate.itch.io/doompocket
3882606
21
3.5
1757854158000
BandongUltimate
bandongultimate

Are You a Hunter?
https://falkm49.itch.io/are-you-a-hunter
3878354
10
3.4
1757887636000
FalkM49
falkm49

Island Hunt
https://wbcapon.itch.io/island-hunt
3884394
9
3.19
1757906576000
Steam Powered Penguin
wbcapon

Hunter's Jack
https://ferhuce.itch.io/hunters-jack
3883793
17
3.118
1757908706000
Ferhuce
ferhuce
feivmoon
feivvydiadev

Dice Hunter
https://dhoug.itch.io/dice-hunter
3883350
9
3.082
1757888417000
Dhoug
dhoug

Slime Hunter
https://catwingz.itch.io/slime-hunter
3881706
13
3.038
1757852456000
Catwingz
catwingz

The Dealer's Hit
https://krah321.itch.io/the-dealers-hit
3885414
7
3.004
1758020495000
Krah
krah321
VixenArtzz
vixenartzz
cobalt cryptid
cobaltcryptid

The Greed Dungeon
https://rayen-rb01.itch.io/the-greed-dungeon
3883894
10
2.925
1757888992000
rayen_rb01
rayen-rb01

Eaten
https://mindlessturtle.itch.io/eaten
3884517
14
2.875
1757908472000
MindlessTurtle
mindlessturtle

Dart & Club
https://psijam.itch.io/dart-and-club
3884048
13
2.865
1757896497000
psijam
psijam

Slimehunt
https://waterhead.itch.io/slimehunt
3883968
11
2.841
1757892280000
Waterhead
waterhead

Chicken season
https://paperbox686.itch.io/chicken-season
3883959
12
2.833
1757890942000
paperbox686@gmail.com
paperbox686

Cat & Mouse
https://farmdogs.itch.io/cat-and-mouse
3884207
13
2.827
1757900944000
farmdogs
farmdogs

Jungle Hunter
https://thetra00.itch.io/jungle-hunter
3883484
9
2.758
1757908244000
Thetra00
thetra00

Experiment 14
https://merrrish.itch.io/experiment-1414
3884355
12
2.729
1757953946000
Merrrish
merrrish

Witch Hunt
https://yu-1n-54n-17y.itch.io/witch-hunt
3882514
7
2.636
1757846321000
Yu-1N_54N_17Y
yu-1n-54n-17y

The Hunted
https://baldlow.itch.io/the-hunted
3884495
13
2.635
1757908336000
baldlow
baldlow

Hunters Practice
https://jerrfo.itch.io/hunters-practice
3882337
10
2.525
1757838639000
JerrFo
jerrfo

Marked For Double
https://crazedmonkey231.itch.io/marked-for-double
3884114
8
2.524
1757901816000
crazedmonkey231
crazedmonkey231

On my honor!
https://vaeril.itch.io/on-my-honor
3884554
7
2.453
1757938209000
Vaeril
vaeril

Nemorensis
https://zorymoon01.itch.io/nemorensis
3883888
13
2.308
1757893674000
★zorymoon★
zorymoon01
Iotagamer69
iotagamer69
SpeedyCodes
speedycodes
HushBrush
gothictaco

Unbearable
https://mattertainment.itch.io/unbearable
3884150
9
2.298
1757896843000
Mattertainment
mattertainment

Hunted
https://rafaanimations.itch.io/hunted
3879989
6
2.285
1757897961000
RafaAnimations
rafaanimations
Glueblade
glueblade

Hunters Forest Fort
https://ivanm71.itch.io/hunters-fort
3884426
7
2.269
1757905219000
IvanM71
ivanm71

Wild Hunt
https://deogen27.itch.io/wild-hunt
3884301
7
2.146
1757901078000
Deogen27
deogen27

Nectar Collector
https://cosmicotters.itch.io/nectar-collector
3883856
4
2.068
1757888401000
CosmicOtters
cosmicotters

Double Dare Monster Hunters
https://tigerion.itch.io/double-dare-monster-hunters
3882554
8
2.036
1757848876000
Tigerion
tigerion

The Range
https://bacongud.itch.io/the-range
3881695
8
1.95
1757808457000
bacongud
bacongud

Lasting Leviathan
https://baked-biscuit.itch.io/lasting-leviathan
3884560
4
1.947
1757908707000
Baked Biscuit
baked-biscuit

Vermin: Lapine's Revenge
https://iantutunaru.itch.io/vermin-lapines-revenge
3883969
8
1.921
1757892694000
Ianon
iantutunaru
Its__Rain978
its-rain978
Peace with Trees
peace-with-trees
scimitarjourneys
scimitarjourneys
Lut Lat Aung
lut-lat-aung
Mack
inabluemoon

Hatti wala game
https://juhiuniverse.itch.io/hatti-wala-game
3879224
8
1.692
1757732773000
juhiuniverse
juhiuniverse

Uncontrol Switch
https://janpiki273.itch.io/uncontrol-switch
3582481
3
1.499
1757857108000
jan Piki
janpiki273

Hunter's Hunger
https://ragg967.itch.io/hunters-hunger
3880132
6
1.325
1757732388000
Ragg967
ragg967

Spiritual watch: double or nothing!
https://comicthebook.itch.io/spiritual-watch-pilot-or-concept
3880105
5
1.052
1757731538000
ComicTheBook
comicthebook

beat my characters.
https://profilethings.itch.io/beatmycharacters
3866747
3
0.562
1757815506000
profilethings
profilethings
