111
minijam
Chrono
112
https://itch.io/jam/mini-jam-112-chrono
1659931200000

Lich x Cutter
https://smezzylixo.itch.io/lich-x-cutter
1653610
31
4.492
1659926233000
SMEZZYLIXO
smezzylixo

Chrono Hop
https://murfgames.itch.io/chrono-hop
1653308
11
4.409
1659907703000
MurfGames
murfgames

RoboQ
https://karasikrus.itch.io/roboq
1653732
10
4.225
1659930886000
karasikrus
karasikrus
HiGi98
higi98
dodekayder
dodekayder
Hios
hios

QWE
https://yukiisbored.itch.io/qwe
1651718
20
4.088
1659888340000
Yuki
yukiisbored

Knight Time
https://deepocean.itch.io/knight-time
1653736
13
4.077
1659929995000
DeepOcean
deepocean
fumo
ouriel
Rob_64
rob-64

Timewinder
https://thejackofclubs.itch.io/timewinder
1652967
11
4.068
1659900347000
TheJackOfClubs
thejackofclubs

Bamboo Roll
https://eduardscarpato.itch.io/bamboo-roll
1653614
11
4.023
1659972420000
Eduardo Scarpato
eduardscarpato

Pieces of Time
https://chase-of-bass.itch.io/pieces-of-time
1653695
13
4.019
1659930769000
Chase of Bass
chase-of-bass

Swap Jumper
https://littledevgames.itch.io/swap-jumper
1652769
21
3.976
1659890044000
LittleDevGames
littledevgames

Oracle's Inn
https://louiechapm.itch.io/oracles-inn
1653654
19
3.974
1659925801000
LouieChapm
louiechapm
Yolwoocle
yolwoocle
Ninesliced
ninesliced

Age Muddle
https://cursedpopcorn.itch.io/age-muddle
1653730
18
3.958
1659929623000
CursedPopcorn
cursedpopcorn

Sandwitch Shop
https://wesm.itch.io/sandwitch-shop
1653904
10
3.925
1659973929000
wesm
wesm

Snakelight!
https://vvulpes0.itch.io/snakelight
1653377
11
3.886
1659914401000
Pineberry Fox
vvulpes0

WatchTaker
https://micrikacik.itch.io/watchtaker
1652739
10
3.875
1659887894000
Micrikacik
micrikacik

The Counterfeit Watcher
https://filipnilsson.itch.io/the-counterfeit-watcher
1652931
11
3.864
1659906355000
FilipNilsson
filipnilsson

Block of Time
https://curiouscinni.itch.io/block-of-time
1652881
21
3.857
1659901486000
CuriousCinni
curiouscinni

Maurice's odyssey
https://tatawanda.itch.io/maurices-odyssey
1653229
12
3.854
1659963441000
tatawanda
tatawanda
Lsdlx
lsdlx
LoicLeGrosFrere
loiclegrosfrere

Close call
https://bernique.itch.io/close-call
1652357
10
3.8
1659879508000
Bernique
bernique

Time Trap Tower
https://tis2k.itch.io/time-trap-tower
1653722
12
3.792
1659931030000
tis2k
tis2k

ChronoShooter
https://khrig.itch.io/chronoshooter
1654407
11
3.75
1659997333000
khrig
khrig

ChronoTeller
https://haywirejo.itch.io/chronoteller
1652702
23
3.707
1659915058000
HaywireJo
haywirejo
Lehan Botha
lehandesigns
orbenism
orbenism
MAX CAMPBELL
maxall41

Pedro
https://juansabee.itch.io/pedro
1653653
34
3.706
1659929699000
Juansabee
juansabee
LuisGPulgar
luisgpulgar
Flaquero
flaquero
Lemoncities
lemoncities
mapaxhe
mapaxhe
undramaticocualquiera
undramaticocualquiera

Time In My Eyes [MiniJam 112]
https://hirogames.itch.io/time-in-my-eyes
1654132
15
3.683
1659984541000
Hiro
hirogames
HyperOwain
hyperowain

Camera Man
https://the-gecko.itch.io/camera-man
1653631
11
3.659
1659931744000
The Gecko
the-gecko
thebrrr
thebrrr

Remnants of the Past
https://karelessocelot.itch.io/remnants-of-the-past
1653621
22
3.659
1659925502000
karelessocelot
karelessocelot

CHRONO ROLL
https://misspeltpengin.itch.io/chrono-roll
1653763
12
3.625
1659931913000
MisspeltPengin
misspeltpengin

Kronos
https://cyrealboxx.itch.io/kronosv2
1612424
19
3.618
1659922128000
Cyrealboxx
cyrealboxx

Backtrack
https://vincentchan22.itch.io/backtrack
1653713
20
3.612
1659928711000
VincentChan22
vincentchan22

Rhythm Tower Defense
https://realjavabot.itch.io/tower-def-rhythm
1650965
20
3.612
1659922647000
realjavabot
realjavabot
konblaser
konblaser
MissZakri
misszakri
Jayalaw
jayalaw
BLAUE
blaue
Alexare1721
alexare1721

Holeworm
https://crass-sandwich.itch.io/holeworm
1653683
15
3.6
1659931187000
crass_sandwich
crass-sandwich

Stasis
https://ramjing.itch.io/stasis
1653777
11
3.591
1659974212000
ramjing
ramjing

Flow (Prototype)
https://teampuzel.itch.io/flow
1653630
8
3.578
1659925228000
Lua
teampuzel

DashHörnchen
https://xanashea.itch.io/dashhornchen
1652727
11
3.568
1659927463000
Xanashea
xanashea
soelna
soelna
Stegoratops
stegoratops

CHRONOGON Classic
https://gummyleeches.itch.io/chronogon-classic
1650960
21
3.56
1659765801000
gummy ema
gummyleeches
Stevus Brevus
stevus-brevus
tetra
tetrachromatic

Out Of Time
https://alteredeidos.itch.io/out-of-time
1653766
10
3.525
1659993197000
AlteredEidos
alteredeidos
Duck
duckx37

No Monsters
https://teamgenesis.itch.io/no-monster
1653422
10
3.525
1659916945000
TeamGenesis
teamgenesis

Shifting Lanes
https://feraswheel.itch.io/shiftinglanes
1650861
13
3.519
1659930638000
feraswheel
feraswheel

Disco Clock
https://codingcrate.itch.io/disco-clock-game
1652399
23
3.511
1659881925000
CodingCrate
codingcrate

Geiger
https://kreativname.itch.io/geiger
1650423
11
3.5
1659919310000
[KreativName]
kreativname
Jott_Kah
jott-kah
Natt
solely-a-natt

Chrono Conjurer
https://crookedspider1.itch.io/chrono-conjurer
1651847
14
3.429
1659931133000
Crookedspider1
crookedspider1

HACKING DEPHT
https://eliobal.itch.io/hacking-depht
1653446
18
3.389
1659914331000
Eliobal
eliobal

Greg the Time Fish
https://flowlightgames.itch.io/greg-the-time-fish
1653279
14
3.375
1659906733000
FloH
flowlightgames

Time Steps
https://israboy.itch.io/time-steps
1655200
10
3.35
1660056564000
Israh
israboy

ChronoDeath
https://edroz.itch.io/chronodeath
1653530
16
3.328
1659924488000
EDRO
edroz

Who Came First ?
https://yellowhit.itch.io/who-came-first
1653450
12
3.313
1659916498000
YellowHIT
yellowhit
rrickk12
rrickk12

Meri + Dune
https://rhizostomae.itch.io/meri-and-dune
1653173
9
3.294
1660064651000
kaya cook
rhizostomae
nzvn
nzvn
rainylace
rainylace

Exorcist's Hut
https://addsense.itch.io/exhut
1653724
9
3.241
1659930317000
addsense
addsense

Daddy, get me a cool monster!
https://elthe.itch.io/daddy-get-me-a-cool-monster
1653770
9
3.215
1659931974000
ElThé
elthe
PuyoChild
puyochild

Onoway
https://nokutokamomiji.itch.io/onoway
1654707
6
3.195
1660057984000
Nokutoka Momiji
nokutokamomiji

Clock In / Punch Out
https://blackened-pages.itch.io/clock-in-punch-out
1653534
9
3.189
1659928348000
blackened_pages
blackened-pages

Rhythm Warrior
https://phoque.itch.io/rhythm-warrior
1653575
10
3.175
1659921265000
Phoque
phoque

Around the clock
https://sergiogardella.itch.io/around-the-clock
1652945
12
3.167
1659909962000
SergioGardella
sergiogardella

Stoppage
https://noskire.itch.io/stoppage
1653402
10
3.1
1659913815000
Noskire
noskire

Rhythmage
https://drhippo.itch.io/rhythmage
1653734
8
3.047
1659930465000
Dr.Hippo
drhippo

Hands of Time
https://bitmedic.itch.io/hands-of-time
1652290
9
3.004
1659919761000
bitmedic
bitmedic

Time Off
https://lemonskullgames.itch.io/time-off
1652990
10
3
1659908411000
LemonSkullGames
lemonskullgames

Escape from Volcano
https://brady-games.itch.io/escape-from-volcano
1653024
14
2.982
1659926106000
Brady The Bloody
brady-games

Hickory Dickory Dock
https://buck-wild-games.itch.io/hickory-dickory-dock
1653207
9
2.899
1659902756000
Buck Wild Games
buck-wild-games

dit - did it
https://amamom.itch.io/did-it
1651513
10
2.875
1659803331000
amamom
amamom

Tale of the Time Crab
https://beeguy.itch.io/tale-of-the-time-crab
1653708
6
2.808
1659929130000
beeguy
beeguy

L.O.L - Labor Of Love
https://bluchu.itch.io/lol-labor-of-love
1653539
6
2.808
1659926894000
Bluchu
bluchu
AmitRoz
amitroz
FarBear
farbear

All At Once
https://oriontk.itch.io/all-at-once
1653659
8
2.739
1659926580000
OrionTK
oriontk

Need for Time
https://blockhead-maniac.itch.io/time-car
1653619
7
2.719
1660006122000
Blockhead Maniac
blockhead-maniac
Buyana114
buyana114

TAPE
https://seoshi1234.itch.io/tape
1653441
3
2.693
1659915147000
chamchi
seoshi1234

Kronos revenge
https://maxwelltheape.itch.io/kronos
1651460
12
2.563
1659800019000
MAXWELLTHEAPE
maxwelltheape

C.A.R.L.
https://greymouth.itch.io/carl
1653629
8
2.544
1659925975000
greymouth
greymouth

Save Bob
https://vocatan.itch.io/save-bob
1653762
10
2.45
1659931198000
:()Vocatan
vocatan

AWD, the Watermancer
https://thelastmage999.itch.io/awd
1653758
4
2.411
1659930968000
TheLastMage
thelastmage999

Cowboys and Goblins
https://iamernesto.itch.io/cowboys-and-goblins
1653711
5
2.404
1659930412000
Ernesto
iamernesto

5 More Mins Please
https://sunnyshineshow.itch.io/5-more
1653710
5
2.404
1659929309000
Sunnyshineshow
sunnyshineshow

KronaK
https://chamiks.itch.io/kronak
1652378
5
2.298
1659867706000
Chamiks
chamiks

Speedboat
https://iplaygamesonpc.itch.io/speedboat
1652425
11
2.295
1659869188000
IPlayGamesOnPC
iplaygamesonpc

Timelord - Mini Jam 112
https://goldeneggstudios.itch.io/timelord-mini-jam-112
1652133
9
2.293
1659844320000
GoldenEggStudios
goldeneggstudios

Fully Dilated
https://mciverar.itch.io/fully-dilated
1653423
4
2.253
1659921926000
mciverar
mciverar

Training Time
https://cornbread-dev.itch.io/training-time
1653528
5
2.192
1659921990000
Cornbread
cornbread-dev

Time dilation altercation (Mini Jam 112)
https://adamszentesi.itch.io/time-dilation-altercation
1653723
4
2.016
1659931053000
AdamSzentesi
adamszentesi

Backwards Only In Time
https://justsomecat.itch.io/backwards-only-in-time
1652383
3
2.008
1659866895000
JustSomeCat
justsomecat

Invasion Madness
https://pankiwi.itch.io/invasion-madness
1653751
4
1.976
1659930941000
the random
pankiwi

Arrows of Time
https://asmondia.itch.io/arrows-of-time
1651569
4
1.976
1659904090000
Asmondia
asmondia
bryanv7
bryanv7

Time Jumper
https://kh4mul.itch.io/time-jumper
1653263
3
1.963
1659907196000
Kh4mul
kh4mul

What a time.
https://toast-n-butter-studios.itch.io/timely-maze
1653433
3
1.871
1659913403000
Toast n' Butter studios
toast-n-butter-studios

Chrono Bullet Hell Prototype
https://robin-lefebvre.itch.io/chrono-bullet-hell
1653416
3
1.871
1659913217000
Robin Lefebvre
robin-lefebvre

Light time
https://jaxtermg.itch.io/light-time
1653077
4
1.858
1659899384000
JaxterMG
jaxtermg

Dante's Funky Inferno
https://klaere.itch.io/dantes-funky-inferno
1657313
3
1.826
1660222458000
Klaere
klaere
DoggoOnCrack
doggooncrack

Ectoplasm and Keys
https://sin4-defy2rust.itch.io/ectoplasm-and-keys
1653755
3
1.78
1659930961000
sin4 & defy2rust
sin4-defy2rust

Box Marker
https://gamerninjaskk.itch.io/box-marker
1652186
3
1.734
1659848533000
Gamerninja
gamerninjaskk

Ran out of time
https://paul-erwich.itch.io/ran-out-of-time
1653352
3
1.598
1659910730000
Paul Erwich
paul-erwich
ScottKnapp
scottknapp
ExLepper
exlepper

ADJump
https://randomvideos.itch.io/adjump
1653302
4
1.581
1659907107000
RandomVideos
randomvideos

King Of The Titans
https://optionalcritic.itch.io/king-of-the-titans
1653551
3
1.552
1660055555000
optionalcritic
optionalcritic

What is my name?
https://quabmara.itch.io/what-is-my-name
1653370
2
1.453
1659911209000
quabmara
quabmara

Subject 201
https://dark-ethos.itch.io/subject-201
1653369
3
1.324
1659910593000
Dark_Ethos
dark-ethos

Who broke the sky?
https://goat-breeze-games.itch.io/who-break-the-sky
1657225
2
1.286
1660168436000
goat.breeze.games@gmail.com
goat-breeze-games

MiniJam112 - Reclaimed
https://krnex.itch.io/minijam112-reclaimed
1653647
2
1.174
1659924951000
krnex
krnex

Clock Work: Wake-Up Call
https://mossieur-patate.itch.io/clock-work
1657243
0
0
1660377702000
Mossieur Patate
mossieur-patate
