131
minijam
Severed
132
https://itch.io/jam/mini-jam-132-severed
1684123200000

Helping Hand
https://berecik.itch.io/helping-hand
2070353
6
3.875
1684121205000
Berecik
berecik
TheZiutaPL
flaware-studios
Lena
loonadev

Hand Shaker
https://dedreflection.itch.io/hand-shaker
2070225
21
3.726
1684109850000
Ded-Reflection
dedreflection

Doctor Thingumy's Undoing
https://absentmindedness.itch.io/doctor-thingumys-undoing
2067838
6
3.5
1684093667000
Ric Haines Makes Games
absentmindedness

Severed wire
https://nxhzgames.itch.io/severed-wire
2069500
16
3.484
1684085127000
NxhzGames
nxhzgames

grafted
https://gamesbykent.itch.io/grafted
2071364
5
3.469
1684176269000
Kent
gamesbykent

Prophetic Paths
https://ernani.itch.io/propheticpaths
2070242
14
3.375
1684117077000
ernani
ernani
David
davidarmenteros

Blurp !
https://mrzayh.itch.io/blurp-game
2069973
13
3.365
1684100001000
Mr.Zayh
mrzayh
Dr.Bleep
drbleep

Who wants to live forever?
https://sawd-games.itch.io/who-wants-to-live-forever
2069887
16
3.344
1684121657000
SAWD Games
sawd-games
DaBonky
dabonky

DivinEmu
https://blankedslate.itch.io/divinemu
2069532
7
3.321
1684084316000
Blank Slate
blankedslate

Crane Games
https://nightmodegames.itch.io/crane-games
2070422
9
3.306
1684154322000
NightModeGames
nightmodegames

Marsha Marshmallow
https://phlp.itch.io/marshamarshmallow
2068406
7
3.286
1684020760000
phlp
phlp

Castle Climber
https://cypor.itch.io/castle-climber
2070402
19
3.263
1684123184000
Cyporkador
cypor

Scrap Metal Jousting
https://bacon-beast.itch.io/scrap-metal-jousting
2068321
6
3.208
1684257626000
BACON BEAST
bacon-beast

Dead End
https://gatlink.itch.io/dead-end
2070383
11
3.205
1684122779000
Gatlink
gatlink

Untethered and Adrift
https://superm7.itch.io/untethered-and-adrift
2070040
6
3.167
1684103816000
SuperM7
superm7

Chatroom Comfort
https://too-many-jobs.itch.io/chatroom-comfort
2067255
17
3.162
1684028778000
Too Many Jobs
too-many-jobs

GridRPGPuzzler
https://flameswillburst.itch.io/gridrpgpuzzler
2064840
7
3.143
1684097688000
FlamesWillBurst
flameswillburst

Splosh!
https://yanis-verbeke.itch.io/splosh
2070328
12
3.104
1684120924000
EraserErased
yanis-verbeke

The Wizard of Gifts
https://lazy4games.itch.io/the-wizard-of-gifts
2068213
11
3.068
1684077320000
Lazy4Games
lazy4games

Blobstacle
https://ssimplify.itch.io/blobstacle
2073639
5
3.058
1684334527000
simplify
ssimplify

Squares & Daggers
https://elporkador.itch.io/just-a-dagger
2070413
10
3.05
1684162933000
Elporkador
elporkador

Severed Hearts
https://cube-and-blocks.itch.io/severed-hearts
2068561
14
3
1684027818000
cube_and_blocks
cube-and-blocks

UNANIMATED WOMAN'S ENDING SIMULATOR
https://ruby-makes-bad-games.itch.io/unanimated-womans-ending-simulator
2070233
7
2.964
1684110379000
Ruby Makes Bad Games
ruby-makes-bad-games

Little Soul
https://sailorfromafar.itch.io/little-soul
2070398
8
2.906
1684122965000
sailorfromafar
sailorfromafar

Illusion 9 of 8
https://pink-flying-cow.itch.io/illusion-98
2070026
11
2.886
1684100057000
Pink Flying Cow
pink-flying-cow

Scythe Conquest
https://mitchisme.itch.io/scythe
2070276
10
2.875
1684116986000
MitchIsMe
mitchisme

Fell Tower
https://reedsx20.itch.io/mini-jam-132
2067161
8
2.875
1684112412000
Reeds
reedsx20

World's Greatest Detective
https://napsterfou.itch.io/wgd
2070396
5
2.784
1684157967000
Napsterfou
napsterfou

POLYGONAL APOCALYPSE
https://radical-bytez-studio.itch.io/polygonal-apocalypse
2070291
8
2.781
1684122338000
Radical Bytez
radical-bytez-studio

ShootGunMagic
https://sadslothh.itch.io/magicshootgun
1822787
5
2.739
1684106686000
SadSlothh
sadslothh

HR Simulator
https://heyimtom.itch.io/hr-simulator
2070056
6
2.667
1684102205000
heyimtom
heyimtom

Anarchy Hops
https://kuma-no-neko.itch.io/anarchy-hops
2069792
4
2.654
1684120615000
Kuma No Neko
kuma-no-neko

Rythm lab
https://r4at.itch.io/rythm-lab
2071365
6
2.625
1684179067000
R4T
r4at

Telephone Switchboard Operator
https://tuluk.itch.io/telephone-switchboard-operator
2066888
6
2.583
1684117721000
Tuluk
tuluk

Torn Pages
https://favoritesalesman1997.itch.io/torn-pages
2070042
5
2.556
1684101205000
FavoriteSalesman1997
favoritesalesman1997

Professional Crypt Explorer
https://c4lico.itch.io/professional-crypt-explorer
2070390
4
2.501
1684122004000
Calico
c4lico

Chain Endings
https://frozencore.itch.io/chain-endings
2069716
7
2.5
1684101277000
Michał Stachurski
frozencore

Samurai Jax
https://poopgames.itch.io/samurai-jax
2070420
11
2.477
1684123171000
Poop Dollar
poopgames

Multiversal Mold: A Journey Through Time and Space
https://mewore.itch.io/multiversal-mold-a-journey-through-time-and-space
2066328
5
2.419
1684123175000
Mewore
mewore
nyu
neuetanz

Crate Jumper
https://redmagpie.itch.io/crate-jumper
2068510
9
2.417
1684023736000
RedMagpie
redmagpie

Fungar
https://nuin.itch.io/fungar
2070419
4
2.398
1684123159000
NuiN
nuin
ddonnk
ddonnk

[Mised Soul]
https://titlechanqwerty.itch.io/mised-soul
2069128
4
2.398
1684066040000
TitleChanQWERTY
titlechanqwerty

Miner's Misfortune
https://timmy-soup.itch.io/miners-misfortune
2070318
4
2.296
1684117169000
Timmy Soup
timmy-soup
Mithra
mithra999
Liakr
liakr

Crippled Fear
https://potetgutane.itch.io/crippled-fear
2070336
2
2.237
1684123115000
Team PotetGutane
potetgutane
ErlendSol
erlendsol

Severed Heads, United Hearts
https://dgeisert.itch.io/severed-heads-united-hearts
2066590
3
2.003
1684074588000
dg
dgeisert
zhang123cnn
zhang123cnn

lost in space
https://jalnyr.itch.io/lost-in-space
2070513
6
2
1684156915000
jalnyr
jalnyr

Their Time in This World
https://kastelpls.itch.io/their-time-in-this-world
2070886
5
1.963
1684205451000
Kastel
kastelpls

The pen in the ink is in the head open like a chest
https://naked-ocel0t.itch.io/head-open-like-a-chest
2069471
4
1.888
1684086128000
naked-ocel0t
naked-ocel0t

Card Quest for Squares
https://roligames.itch.io/card-quest-for-squares
2070005
3
1.886
1684112166000
RoliGames
roligames

half finished warioware game
https://candycaneannihalator.itch.io/half-finished-warioware-game
2070057
3
1.65
1684101721000
candycaneannihalator
candycaneannihalator

THE KEYMAKER
https://dreamerflow.itch.io/the-keymaker
2072276
2
1.588
1684259436000
dreamerflow
dreamerflow

Soul Searcher
https://mrcondor42.itch.io/soul-searching
2069843
1
1.021
1684093311000
MrCondor42
mrcondor42

Resuscitation
https://sushila-vijaya.itch.io/resuscitation
2066594
1
0.919
1683916125000
Sushila Vijaya
sushila-vijaya

A Better Knife
https://bradu.itch.io/a-better-knife
2070148
2
0.794
1684104102000
bradu
bradu

connect.
https://otidev.itch.io/connect
2076241
0
0
1684479780000
otidev
otidev

Space Slayer!
https://hemanthgaddey.itch.io/super-hard
2070309
0
0
1684116041000
hemanthgaddey
hemanthgaddey
