65
minijam
Sweets
66
https://itch.io/jam/mini-jam-66-sweets
1604293200000

Malicious Confectionery
https://md-wade.itch.io/malicious-confectionery
808000
12
4.292
1604287211000
MD Wade
md-wade

Sweet Tooth Hustle
https://denis-grenier.itch.io/sweet-tooth-hustle
808270
38
4.257
1604292131000
Denis_Grenier
denis-grenier

Mitten
https://loadingpine.itch.io/mitten
808305
20
4.25
1604293120000
Loading Pine
loadingpine

HUNGRY BOI
https://botttos.itch.io/hungry-boi
807872
24
4.146
1604277307000
botttos
botttos
Sushi
sushibel
HeladoDePistacho
heladodepistacho

Explosive Candy
https://marcosfuchter.itch.io/explosive-candy
806702
26
4.096
1604263343000
Marcos Fuchter
marcosfuchter

Ghost Bridge
https://ahspike.itch.io/ghost-bridge
808201
11
4.068
1604287877000
AhSpike
ahspike

Choupy Scary :  The Return
https://kiminako.itch.io/choupy-scary-the-return
807914
19
3.987
1604272745000
Kimi
kiminako
yyyyj
yyyyj

CakeCrane
https://slimyoctopussy.itch.io/cakecrane
808086
11
3.955
1604276685000
SlimyOctopussy
slimyoctopussy
Maslostvarohem
maslostvarohem
the body
the-body

TURBO PIZZA STICK
https://budjetti.itch.io/turbo-pizza-stick
807506
12
3.896
1604255747000
budjetti
budjetti

Trick and Treats
https://pluixel.itch.io/trick-and-treats
808232
9
3.889
1604287632000
Pluixel
pluixel

Candy Buckets
https://derpgio.itch.io/candy-buckets
808269
11
3.841
1604292723000
DerpGio
derpgio

SweetSpace
https://sugghy.itch.io/sweetspace
808170
28
3.839
1604285888000
Sugghy
sugghy

Yummy Golf
https://leozlk.itch.io/yummy-golf
806949
18
3.806
1604198852000
Leozlk
leozlk

Icecream Survival
https://umutsevdi.itch.io/icecream-survival
807411
29
3.802
1604237766000
Umut
umutsevdi

Many Miles to Cakeiztan
https://fapoli.itch.io/many-miles-to-cakeiztan
808096
11
3.773
1604287223000
Federico Poli
fapoli

SNAK
https://hohiowo.itch.io/snak
807499
29
3.741
1604259430000
hohi
hohiowo
eterna
eterna-light

Sweet Teeth
https://lapsus.itch.io/sweet-teeth
808144
13
3.712
1604281497000
LapsuS
lapsus

Night Candy
https://sandrofigo.itch.io/night-candy
808067
13
3.712
1604277369000
Sandro Figo
sandrofigo
Iris Trummer
iris-trummer
clockworkjellyfish
clockworkjellyfish

Peppermint Panic
https://inarsy.itch.io/peppermint-panic
805523
12
3.667
1604145806000
inarsy
inarsy

Trick or Orc Smash
https://readygo.itch.io/trick-or-orc-smash
807911
8
3.653
1604269341000
ReadyGo
readygo

Eat Box
https://cakeflurry.itch.io/eat-box
806948
22
3.625
1604293649000
cakeflurry
cakeflurry

TIFA
https://charon25.itch.io/tifa
807933
19
3.592
1604269988000
charon25
charon25

Candy Baby
https://dehayat.itch.io/candy-baby
808058
10
3.575
1604274973000
Dehayat
dehayat
anasofgo
anasofgo

gravotator
https://computerkiwi.itch.io/gravotator
808203
6
3.572
1604285161000
computerkiwi
computerkiwi

Chocobonz
https://stomacostudio.itch.io/chocobonz
806440
31
3.548
1604182491000
STOMACOstudio
stomacostudio

There's Dough Escape
https://sigmodic.itch.io/theres-dough-escape
807901
22
3.545
1604293132000
Sigmodic
sigmodic
Psychovin
psychovin

Sweets
https://braininabowl.itch.io/sweets
806745
11
3.545
1604266279000
Brain in a Bowl
braininabowl

Ice Creamery
https://rbdinteractive.itch.io/ice-creamery
806914
17
3.529
1604277866000
RBD Interactive
rbdinteractive
RBD Prototypes
rbd-prototypes

SUGARUSH!
https://tomputergames.itch.io/sugarush
804727
13
3.519
1604262823000
tomputergames
tomputergames

CL:Factory
https://esser2002.itch.io/clfactory
807998
8
3.506
1604331115000
Esser2002
esser2002
RGFDK
rgfdk

Operation: Sugar
https://rthiro.itch.io/operation-sugar
807785
18
3.444
1604274350000
RTHiro
rthiro

You Spin Me Right
https://nikofon.itch.io/you-spin-me-right
808236
11
3.386
1604289507000
Nikofon
nikofon

Diamond
https://meowpeanut100.itch.io/diamond
808017
7
3.37
1604280899000
meowPeanut100
meowpeanut100

CCCC(K)C
https://pepperboi.itch.io/cccckc
807146
9
3.333
1604272294000
PepperBoi
pepperboi

Sweets drop
https://ertyw.itch.io/sweets-drop
807246
10
3.325
1604251339000
Ertyw
ertyw

GottaEatEmAll
https://pod11.itch.io/gottaeatemall
806802
14
3.321
1604186604000
pod11
pod11

Mini Jam 66 - How Sweet
https://k3nzngtn.itch.io/how-sweet
807689
12
3.313
1604255822000
Kai Hartmann Games
k3nzngtn

How many sweets can you handle?
https://edvcel.itch.io/how-many-sweets-can-you-handle
807381
16
3.313
1604250375000
Edvcel
edvcel

Candy Bouncer
https://hyo331.itch.io/candy-bouncer
807924
8
3.3
1604269126000
Hyo
hyo331

Candy Cal
https://tylerhollow.itch.io/candy-cal
807064
8
3.3
1604276496000
Tyler
tylerhollow

SweetlySortedSweets
https://churro-theory.itch.io/sweetlysorted
806643
11
3.295
1604249152000
Churro Theory
churro-theory

Veggy Crush
https://aaarcade.itch.io/veggie-crush
807120
10
3.2
1604242997000
Arcadev
aaarcade

Skelly is mad!
https://yuansolo.itch.io/skelly-is-mad
808288
9
3.167
1604292143000
YuanSolo
yuansolo

Choose Your Candy
https://lindryn.itch.io/choose-your-sweet
808061
9
3.167
1604276830000
Raúl "Lindryn" López Martín
lindryn
A Master Group
a-master-group

SugarDown
https://debuking.itch.io/sugardown
806047
9
3.167
1604277310000
Debuking
debuking

The Gingerbread Dungeon
https://itsmemaxim.itch.io/tgingerbread-dungeon
808117
11
3.159
1604281045000
ItsmeMaxim
itsmemaxim

Harry Is Hungry
https://noteuclid.itch.io/harry-is-hungry
808249
7
3.15
1604289324000
NotEuclid
noteuclid

Sweety Exploration
https://v037.itch.io/sweety-exploration
805383
9
3.139
1604275366000
V037_
v037

SWEÆT SHOP
https://dgeisert.itch.io/sweetshop
807049
20
3.138
1604207224000
dg
dgeisert

Candy Craze
https://hamsterdogg55.itch.io/candy-craze
808289
8
3.123
1604292664000
HamsterDogg55
hamsterdogg55

Lollipop Launch
https://slyfincleton.itch.io/lollipop-launch
808221
8
3.123
1604288491000
Slyfincleton
slyfincleton
Snakedere
snakedere

THE Gingerman
https://mateuszsabat.itch.io/the-gingerman
807962
11
3.114
1604273595000
mateusz.sabat
mateuszsabat

Sweet N' Sour
https://kiichiw.itch.io/sweet-n-sour
808275
7
3.087
1604291564000
KiichiW
kiichiw

HELL-THY
https://jhawk-studios.itch.io/hell-thy
806437
15
3.067
1604165827000
JHawk Studios
jhawk-studios

No! They Are My Candies!
https://yelloej.itch.io/no-they-are-my-candies
808163
8
3.064
1604283049000
YelloeJ
yelloej

Mini Candy Hunt
https://samtapioca.itch.io/mini-candy-hunt
807903
13
3.038
1604267899000
Sam
samtapioca

Sweet O Mind
https://arka-jyoti-adhikary.itch.io/sweets-o-mind
808068
10
3.025
1604276888000
Butterflies of my mind
arka-jyoti-adhikary

Donut Seduction
https://finn378.itch.io/donut-seduction
807447
16
3.016
1604245754000
Finn Pickart
finn378

Sweet Attack
https://steven-the-gamer.itch.io/sweet-attack
808308
8
3.005
1604293143000
TheGamer
steven-the-gamer
ph1lsen
ph1lsen

0rder - Up!
https://mahyellaw.itch.io/0rder-up
808504
9
3
1604315590000
mahyellaw
mahyellaw
HaruDoma
harudoma

CandyMeow
https://gorrgonzola.itch.io/candymeow
807946
23
3
1604271098000
Gorrgonzola
gorrgonzola
Sad_unikorn
sad-unikorn
vad1mka
vad1mka
fraundist
fraundist

Mars Game Demo
https://spaceraisin.itch.io/mars-game-demo
808227
6
2.892
1604286887000
spaceraisin
spaceraisin

Sweets Trader
https://burke-mccabe.itch.io/sweets-trader
808299
5
2.87
1604292660000
Burke McCabe
burke-mccabe

RunGunter
https://dreamyboy23.itch.io/rungunter
807574
8
2.858
1604248226000
dreamyboy23
dreamyboy23

Sweets runner
https://kotom.itch.io/sweets-runner
808298
7
2.835
1604292855000
KoToM
kotom

Choco-Let Me Speak!
https://mustbeatomic.itch.io/choco-let-me-speak
808149
4
2.833
1604281693000
MustBeAtomic
mustbeatomic

Please Take Two
https://prestosaur.itch.io/please-take-two
808001
4
2.833
1604273087000
Prestosaur
prestosaur

generic shapechanger runner game
https://dengra.itch.io/generic-shapechanger-runner-game
807804
9
2.833
1604262262000
DenGra
dengra

Candy Cave
https://rorzz.itch.io/candy-cave
808104
5
2.758
1604278365000
rorzz
rorzz

Candy Thief
https://not-so-kacupa.itch.io/candy-thief
807434
13
2.731
1604240473000
Not So Kacupa
not-so-kacupa

Charmaceuticals
https://bobothefish.itch.io/charmaceuticals
808159
6
2.688
1604284564000
bobothefish
bobothefish

Mini Jam 66 Submission: Sky Confectioneries
https://pixelsunflowerstudio.itch.io/mini-jam-66-submission-sky-confectioneries
807632
6
2.688
1604252342000
Pixel Sunflower
pixelsunflowerstudio

Treat and Trick
https://chrisraven.itch.io/treat-and-trick
808198
7
2.677
1604286555000
chrisraven
chrisraven

Minigame Munchies
https://gdgameplayer.itch.io/minigamemunchies
808187
7
2.614
1604325502000
GDGameplayer
gdgameplayer

Sweet, Sweet Mountain
https://clamshell64.itch.io/sweet-sweet-mountain
806697
6
2.586
1604178452000
Clamshell64
clamshell64

Bitter Sweets
https://mothermultiverse.itch.io/bitter-sweets
808307
5
2.534
1604293126000
mothermultiverse
mothermultiverse

Easy Candy
https://exaltedgamers.itch.io/easy-candy
807783
7
2.52
1604260002000
Exalted Gamers
exaltedgamers

Eat chef, eat!
https://swordbean.itch.io/eat-chef-eat
808297
9
2.5
1604293130000
swordbean
swordbean
searhere
searhere
DayLight Games
daylight-games

SWEETERMINATOR
https://maaxed.itch.io/sweeterminator
807990
8
2.445
1604274463000
Maaxed
maaxed
CalibanDJ
calibandj
Otoon
otoon

Broken Candy
https://svinoborov-games.itch.io/broken-candy
807406
8
2.445
1604238446000
Svinoborov Games
svinoborov-games

CandySquare
https://alexcinca.itch.io/candysquare
807478
4
2.417
1604243307000
AlexCinca
alexcinca

Flying Reindeer Practice
https://rainsong.itch.io/flying-reindeer-practice
805313
11
2.341
1604262535000
Rainsong
rainsong

20.5.4.4.25
https://daheergt.itch.io/2054425
807759
4
2.292
1604259797000
daheergt
daheergt

CandyAir
https://echostudio.itch.io/candy-air
808174
7
2.236
1604285167000
eChoStudio
echostudio

Sweet Clicker
https://qwertyman-rus.itch.io/sweet-clicker
808141
6
2.143
1604282829000
qwertyMAN
qwertyman-rus
uma waratte
uma-waratte
Nutari
nutari
Temakichi
temakichi
Next10n
next10n

Eat Sweet
https://kray8games.itch.io/eat-sweet
806729
7
2.047
1604180881000
Kray8Games
kray8games

P.B. Taffy Kingdom
https://bkbdude.itch.io/pb-taffy-kingdom
808108
3
2.021
1604277638000
bkbdude
bkbdude

Candy Sorter
https://azt-x.itch.io/candy-sorter
807842
7
2.016
1604262591000
Azt-X
azt-x

Sugar Rush
https://g-us.itch.io/sugar-rush
807580
7
1.984
1604252277000
G_us
g-us

Snake Escape
https://josefchadima.itch.io/snake-escape
808281
3
1.925
1604292081000
JosefChadima
josefchadima

Candy Catcher
https://thatcake.itch.io/candy-cather
807824
3
1.925
1604261743000
ThatCakey
thatcake

Sweets Picker
https://rzaga.itch.io/sweets-picker
807206
3
1.828
1604225382000
RZaga
rzaga

Candy Dash
https://nd-game-studio.itch.io/candy-dash
806962
3
1.732
1604198000000
ND-Game-Studio
nd-game-studio

candy bird
https://kaylorenz.itch.io/candy-bird
806623
3
1.684
1604173911000
kaylorenz
kaylorenz

Evil Sweets
https://chezzy-dev.itch.io/evil-sweetsh
804596
8
1.591
1604039674000
Chezzy dev
chezzy-dev

candy quest
https://grub.itch.io/candy-quest
808239
3
1.54
1604287400000
grub
grub

Satin Sweets
https://toaomcl.itch.io/satin-sweets
808094
4
1.458
1604278485000
ToaoMCL
toaomcl

Candy Game
https://maulik-jain.itch.io/candy-game
807334
2
1.296
1604233139000
Maulik Jain
maulik-jain

Sweet dropz
https://cooldudeshanergames.itch.io/sweet-dropzgamejam
804852
5
1.118
1604063080000
CooldudeshanerGAMES
cooldudeshanergames
