42
minijam
Travel
43
https://itch.io/jam/mini-jam-43-travel
1576472400000

9 Lives
https://saturnaut.itch.io/9lives
536512
7
3.643
1576472653000
Saturnaut
saturnaut

DeRailed
https://flalcon.itch.io/derailed
536469
7
3.643
1576472346000
Flalcon
flalcon
Hawkigamer1
hawkigamer1
kajdev
kajdev

Love Letter Game
https://unseconds.itch.io/love-letter-game
535688
10
3.5
1576470906000
unseconds
unseconds
audreymaybee
audreymaybee

OtherSide
https://eaz-games.itch.io/otherside
535734
8
3.344
1576427534000
Eaz_games
eaz-games

Zoorvival
https://pbgiri.itch.io/zoorvival
536516
5
3.241
1576472915000
P B Giridharahn
pbgiri

The Land of the Lost and Found
https://kaelynmauve.itch.io/lost-and-found
535039
6
3
1576322248000
kaelynmauve
kaelynmauve

Through Time
https://jkiro.itch.io/through-time
536458
6
2.875
1576471016000
JKiro
jkiro

Mini Jam 43(Travel) - Snow Dash
https://fidrik.itch.io/snow-dash
536269
7
2.786
1576448948000
Fidrik
fidrik

The Merchant of Mors
https://rainetheglutton.itch.io/the-merchant-of-mors
535648
4
2.501
1576472118000
RaineTheGlutton
rainetheglutton
ScalphaMission
scalphamission

Time Travel Skeleton exe
https://winterliew.itch.io/timetravelskeletonexe
536396
7
2.25
1576464043000
Winter Liew
winterliew

Dungeon Slime
https://snowfoxgames.itch.io/dungeon-slime
536448
6
1.958
1576470718000
Snow Fox
snowfoxgames

Hold the Door
https://wargamedev.itch.io/hold-the-door
536510
5
1.689
1576472262000
WarGameDev
wargamedev

No Time to Explain
https://fox1150.itch.io/no-time-to-explain
536323
5
1.598
1576455842000
FoxSlimy
fox1150

untitled game for mini travel
https://mancave-of-lamp.itch.io/untitled-travel-game
536472
4
0.919
1576470111000
Lamp
mancave-of-lamp
