54
minijam
Stealth
55
https://itch.io/jam/mini-jam-55-stealth
1590984000000

Shrobbery
https://vincentii.itch.io/shrobbery
659299
31
4.524
1590983169000
Vincentii
vincentii
deBuggy
debuggy

Shadow Light
https://cport.itch.io/shadow-light
659180
19
4.158
1590967370000
CPOrt
cport

No, I'm Invisible!
https://voycawojka.itch.io/no-im-invisible
659213
16
4.141
1590968684000
Voycawojka
voycawojka

Shadow Rescue
https://fmlad.itch.io/shadow-rescue
658406
16
4.094
1590980338000
FmladGames
fmlad

Friday Afternoon Escape
https://counterpoint.itch.io/friday-afternoon-escape
659350
24
4.073
1590977863000
David Byttow
counterpoint

Slinger
https://crystalellipsis.itch.io/slinger
659193
12
4.063
1590971143000
CrystalEllipsis
crystalellipsis
Nik
walcz

ShadowPaw
https://solroo.itch.io/shadowpaw
657770
25
4.03
1590956780000
Sol
solroo

No Going Back
https://burnadet.itch.io/no-going-back
659258
14
3.964
1590972249000
Burnadet
burnadet

Stealth Golf
https://antomaat.itch.io/stealth-golf
659071
17
3.882
1590959156000
Antomaat
antomaat

StealOrNap
https://shadegames.itch.io/stealornap
657766
9
3.833
1590982378000
ShadeGames
shadegames

Chameleon
https://bluegreenwizard.itch.io/chameleon
659576
14
3.804
1591019113000
bluegreenwizard
bluegreenwizard

Underhanded
https://featurekreep.itch.io/underhanded
658590
22
3.761
1590946740000
FeatureKreep
featurekreep

HIDE IT
https://posly.itch.io/hide-it
659322
9
3.75
1590978192000
Posly
posly

DyeGuy
https://baileybailey.itch.io/dyeguy
658765
11
3.727
1590967432000
BaileyBailey
baileybailey

Robots don't like magnets
https://chumzy.itch.io/robot-magnets
659282
12
3.708
1590973034000
Chumzy
chumzy

Night Heist
https://doppelpunkt.itch.io/night-heist
657305
21
3.69
1590938626000
Doppelpunkt
doppelpunkt

Tiny, Stealthy Scout
https://0x72.itch.io/tiny-stealthy-scout
657975
10
3.675
1590858777000
0x72
0x72

The Handler
https://theshaggydev.itch.io/the-handler
659355
13
3.673
1590979637000
TheShaggyDev
theshaggydev

Cy Gerber, Cyber Burglar
https://zapjackson.itch.io/cy-gerber-cyber-burglar
657483
11
3.636
1590884571000
ZapJackson
zapjackson

Spooky pics
https://malerouille.itch.io/spooky-pics
659422
10
3.625
1590983320000
Malerouille
malerouille

A Night at the Smithstolian
https://jakegill70.itch.io/smithstolian
659451
12
3.583
1590983172000
JakeGill70
jakegill70

Frog Stealth Game
https://andrei-tache.itch.io/frog-stealth-game
658743
16
3.563
1590946244000
Andrei Tache
andrei-tache

The Hypnotist and the Diamond Rose
https://wzd.itch.io/the-hypnotist-and-the-diamond-rose
659339
11
3.523
1590977091000
Wzd
wzd

Drone-cam Exam Scam
https://cheshy458.itch.io/drone-cam-exam-scam
659231
8
3.506
1590969642000
Cheshy458
cheshy458
BowieCube
bowiecube

Clever Chameleon
https://stephenjue.itch.io/clever-chameleon
659334
15
3.5
1590977223000
Stephen Jue
stephenjue

Look For
https://simplit.itch.io/look-for
658871
10
3.5
1590951684000
Simplit
simplit

Chubby Billy
https://panashadji.itch.io/chubby-billy
658543
10
3.45
1590923177000
Panashadji
panashadji

Light Theif
https://dr42.itch.io/light-theif
659403
8
3.329
1590982170000
Dr42
dr42

Raise Your Spirits
https://reedsx20.itch.io/raise-your-spirits
659397
12
3.271
1590981223000
Reeds
reedsx20

Mr. Stealth
https://trokhmaster.itch.io/mr-stealth
659445
8
3.27
1590983516000
Trokhmaster
trokhmaster

Tiny Ninja
https://kekis.itch.io/tiny-ninja
659257
8
3.27
1590972052000
kekis
kekis

Chambers of Light
https://hopem.itch.io/chambers-of-light
658810
8
3.27
1590949658000
hopem
hopem

Bribery Bob
https://admiralento.itch.io/bribery-bob
659433
7
3.244
1590982513000
AdmiralEnto
admiralento

Beatbox Burglar
https://shinyadmiral.itch.io/beatbox-bur
659432
6
3.232
1590981997000
shinyadmiral
shinyadmiral
DoogleGames
dooglegames
MSL_Music
msl-music

Illegal Shipping Company
https://simplesystemsstudios.itch.io/illegal-shipping-company
659453
6
3.198
1590983369000
SimpleSystemsStudios
simplesystemsstudios

Experiment B-3P14
https://substandardshrimp.itch.io/experiment-b-3p14
658739
12
3.188
1590939901000
SubstandardShrimp
substandardshrimp

Invader
https://locklouis.itch.io/invader
659305
6
3.164
1590976508000
Luis Frota
locklouis

The photographer
https://guamedo.itch.io/the-photographer
658897
9
3.139
1590967255000
Gonzalo Piérola Azanza
guamedo

NutCollector
https://bd3n.itch.io/nutcollector
658487
11
3.136
1590970600000
Bd3n
bd3n
A42PoundMoose
a42poundmoose
Beniminimin
beniminimin

H.A.R.P.Y
https://gunabalan.itch.io/harpy
659459
7
3.118
1590982940000
Gunabalan
gunabalan

Find Your Partner
https://niazbinsiraj.itch.io/find-your-partner
658969
12
2.979
1590954845000
Niaz
niazbinsiraj

The Naked Truth
https://smurpy02.itch.io/the-naked-truth
659367
6
2.926
1590979895000
ScottTheDev
smurpy02

Inner Thoughts
https://weaseldev.itch.io/inner-thoughts
658677
6
2.892
1590983970000
WeaselDev
weaseldev

Deep Delve
https://addictedgmr.itch.io/deepdelve
659478
7
2.835
1590984963000
Addictedgmr
addictedgmr

Stealth Mode 2D (escape!)
https://feile.itch.io/stealth-mmode-2d-escape
659294
10
2.825
1590974185000
Feile
feile

Photo Phantom
https://stonebruin.itch.io/photo-phantom
659408
5
2.758
1590983387000
stonebruin
stonebruin

Sawmill escape
https://kramergamedev.itch.io/sawmill-escape
658699
6
2.688
1590936787000
KramerGameDev
kramergamedev

SodaWorld - MiniJam
https://tapajampa.itch.io/sodaworld-minijam
659329
7
2.677
1590978559000
TapaJampaGames
tapajampa

Stealth intel gathering
https://moltak.itch.io/stealth-intel-gathering
659374
9
2.667
1590979854000
Moltak
moltak

Mouse
https://homexp13.itch.io/mouse
658753
8
2.622
1590942542000
homexp13
homexp13

Rockabye
https://megastrons.itch.io/rockabye
659435
6
2.586
1590983475000
Megastrons
megastrons

Plan Beta: School Escape
https://angryrectangle.itch.io/plan-beta-school-escape
659295
6
2.552
1590978745000
AngryRectangle
angryrectangle

Scare ´em
https://napycu.itch.io/scare-em
659446
8
2.534
1590982748000
NapyCU
napycu

ninjascape
https://gandous.itch.io/ninjascape
658755
8
2.504
1590941433000
gandous
gandous

Gloomer
https://mjaycole.itch.io/gloomer
659389
5
2.497
1590979337000
mjaycole
mjaycole

StealthBot
https://breadandjam.itch.io/stealthbot
658915
5
2.46
1590949996000
BreadAndJam
breadandjam

Sneaky Castle
https://staticnullnet.itch.io/sneaky-castle
659380
8
2.386
1590979017000
staticnullnet
staticnullnet
syntaxless
syntaxless

Block Heist
https://gfhg123.itch.io/block-heist
659271
16
2.375
1590971198000
gfhg123
gfhg123

Ocean's One
https://davidrios.itch.io/oceans-one
659476
5
2.348
1590983834000
David Rios
davidrios

Stealth Guy
https://ubs.itch.io/stealth-guy
658872
5
2.311
1590947014000
ubs
ubs

Objectify
https://nerik12034.itch.io/objectify
658607
9
2.111
1590929571000
nerik12034
nerik12034

All Outta Ammo (StealthyBill)
https://teggy.itch.io/all-outta-ammo
657693
10
2.1
1590825709000
Teggy
teggy

NGHK Company
https://umutarda33.itch.io/nghk-company
659034
6
2.075
1590956947000
umutarda33
umutarda33

BigFoot Solid
https://tadeocore.itch.io/bigfoot-solid
659436
5
1.975
1590981922000
Tadeocore
tadeocore

Prop slime
https://roucoum.itch.io/prop-slime
658890
6
1.973
1590948311000
Roucoum
roucoum

Space Limit
https://mokarrom.itch.io/space-limit
657001
8
1.945
1590827364000
mokarrom
mokarrom

Thinking With Cats
https://tada101.itch.io/twc
659084
5
1.714
1590958547000
Tada101
tada101

Stealth Ninja
https://bobojo.itch.io/stealth-ninja
659386
7
1.575
1590982912000
bobojo
bobojo

Paint Drop
https://geroya42.itch.io/paint-drop
659162
10
1.525
1590964131000
Geroya42
geroya42

When the lights are out
https://gabemalk.itch.io/when-the-lights-are-out
659351
5
1.491
1590984298000
GabeMalk
gabemalk

Door Mystery
https://akashthephenomenal.itch.io/door-mystery
657820
7
1.354
1590860898000
AkashThePhenomenal
akashthephenomenal
