185
minijam
Evolution
186
https://itch.io/jam/mini-jam-186-evolution
1749441600000

HYPER-SLUG
https://bloomworks.itch.io/hyper-slug
3627889
9
4
1749415916000
Bloomworks
bloomworks

Orange Splatter Cube
https://lavasilk.itch.io/orange-splatter-cube
3628614
13
3.942
1749432603000
lavasilk
lavasilk

Simultree
https://pipapou.itch.io/simultree
3628229
30
3.867
1749431223000
PIPAPOU
pipapou

Driven to Evolve
https://necrashter.itch.io/driven-to-evolve
3628532
25
3.81
1749432877000
necrashter
necrashter

Squiggly now!
https://jukepoks1.itch.io/squiggly-now
3625187
19
3.776
1749390384000
Jukepoks1
jukepoks1

Lab Escape
https://wisperyt.itch.io/lab-escape
3628670
9
3.694
1749435476000
Wisper.YT
wisperyt

Biofeed
https://derenger21.itch.io/biofeed
3628651
9
3.611
1749437806000
Derenger21
derenger21

Heading Home
https://breisenberg.itch.io/mini-jam-186
3598417
16
3.594
1749441469000
Breisenberg
breisenberg
Cammin
cammin

Trial By Fryer
https://memonkeypaw.itch.io/trial-by-fryer
3623228
9
3.583
1749503650000
monkeypaw
memonkeypaw

Eat me
https://realburger.itch.io/eat-me
3625801
21
3.571
1749392749000
RealBurger
realburger

Tale of the Ancient Shard
https://cxredix.itch.io/tale-of-the-ancient-shard
3628598
37
3.568
1749438773000
CXRedix
cxredix
Jeyep
jeyep
Enryu04
enryu04
Liebesträume
chriss19

Forgotten Spell
https://recofficial.itch.io/forgotten-spell
3628886
9
3.556
1749441210000
REC
recofficial

Alchemyst Apprentice
https://mgaudi.itch.io/alchemyst-apprentice
3627027
20
3.55
1749427559000
MGaudi
mgaudi

Parasistic Lobster Search For the holy Grail
https://filemon-filemon.itch.io/parasistic-lobster-search-for-the-holy-grail
3628567
17
3.529
1749431885000
Filemon__Filemon
filemon-filemon

[DEMO] DNA Evolver
https://levraifrenchie.itch.io/dna-evolver
3628230
15
3.517
1749496356000
LeVraiFrenchie
levraifrenchie

Epochs of Error
https://onaschaturvedi.itch.io/epochs-of-error
3628648
16
3.438
1749435462000
TheMisterOnas
onaschaturvedi
Hexagerex
hexagerex

Dwarvolution
https://albertfreeman.itch.io/dwarvolution
3625451
10
3.375
1749338690000
Albert Freeman
albertfreeman

Brewing in the Dungeon
https://starea.itch.io/brewing-in-the-dungeon
3628207
15
3.317
1749421745000
starea
starea

Fro-G-olF
https://vincent-sharks.itch.io/frogolf
3621175
16
3.297
1749416755000
Vincent Sharks
vincent-sharks
Soupman
soupman34

OXIDE EDEN
https://sebscrim.itch.io/oxideeden
3625012
8
3.182
1749439671000
sebscrim
sebscrim

STARDRINKER
https://wrenchykenku.itch.io/stardrinker
3628633
24
3.156
1749436153000
WrenchyKenku
wrenchykenku

Evolution is Progress
https://rift-interactive.itch.io/evolution-is-progress
3627711
23
3.13
1749421827000
Rift Interactive
rift-interactive

Star Fleet
https://regan-ua.itch.io/star-fleet
3628950
13
3.115
1749443233000
Regan
regan-ua

Sundi
https://kpl0kpl0.itch.io/sundi
3628955
12
3.063
1749481378000
Kpl0Kpl0
kpl0kpl0

Gray Goo
https://petermatyja.itch.io/graygoo
3614073
18
3.056
1749440541000
Piotr Matyja
petermatyja
OwenCooperSFX
owencoopersfx
chili max
chili-max
Norppalia
norppalia

reverse game
https://prokenya.itch.io/reverse-game
3628491
15
3.05
1749429917000
prokenya
prokenya

Sick Pics
https://otchaika.itch.io/sickpics
3623239
14
3.036
1749324399000
Kate Siling
otchaika

Prototype Zero [Mini Jam 186]
https://hrns.itch.io/prototype-0
3628626
8
3.005
1749441279000
HRNS
hrns

Portal Defenders
https://bucky4300.itch.io/portal-defenders
3628243
26
3
1749423957000
bucky4300
bucky4300

RATORY
https://colonyproduction.itch.io/ratory
3621061
7
2.992
1749440340000
Colony Productions
colonyproduction
Dhyox
dhyox
elshad_ryan
elshad-ryan
AxiaTheDeveloper
axiathedeveloper
Veloxir1998
veloxir1998
LuisZen.LZ
luiszenlz

Gunvolution
https://david-avila.itch.io/gunvolution
3628610
12
2.979
1749434488000
David Avila
david-avila

Collapse
https://valegui.itch.io/collapse
3628517
8
2.946
1749440808000
valegui
valegui

Fall Forward
https://davagrant.itch.io/fall-forward
3625066
8
2.917
1749328542000
DaVagrant
davagrant

Detached Blow
https://kolba8088.itch.io/detached-blow
3628299
16
2.891
1749438292000
KolBA8088
kolba8088
Agagrad
agagrad
Brorya144
brorya144

Some Of You May Die
https://onion.itch.io/some-of-you-may-die
3628934
13
2.885
1749441583000
onion
onion

Combat-Ant [Mini Jam 186]
https://hellomeyou.itch.io/combat-ant
3628884
5
2.87
1749440146000
HelloMeYou
hellomeyou

Meet Your Death
https://vargaroland.itch.io/meet-you-death
3624783
12
2.813
1749408584000
Varga Roland
vargaroland

Evolving Platformer
https://llama-with-ak47.itch.io/evolving-platformer
3626938
18
2.806
1749389432000
Llama With AK47
llama-with-ak47

DeathVolution
https://copsfuraxx.itch.io/deathvolution
3624336
14
2.804
1749396459000
copsfuraxx
copsfuraxx

micro-volution
https://fall-out-pizza.itch.io/micro-volution
3627424
12
2.75
1749401510000
fall_out_pizza
fall-out-pizza

ADAPTUS MECHANICUS
https://flyingwater.itch.io/adaptus-mechanicus
3621575
7
2.709
1749428120000
FlyingWater
flyingwater

Betrayal Circus
https://la-communaute-du-lievre.itch.io/betrayal-circus
3628607
12
2.708
1749433711000
La communaute du lievre
la-communaute-du-lievre

Cubegenics
https://gerald-burke.itch.io/cubegenics
3622996
12
2.708
1749405700000
Gerald Burke
gerald-burke

Zlorbo Takes the Long Road
https://givemeskeletons.itch.io/zlorbo
3624595
19
2.697
1749395563000
givemeskeletons
givemeskeletons
TardiiArt
secretvoidvoid

Dain
https://sapphireleaves.itch.io/dain
3626843
9
2.694
1749394839000
Sapphire Leaves
sapphireleaves

Rock Mountain Betrayal
https://dgeefoc.itch.io/rock-mountain-betrayal
3628707
11
2.614
1749435712000
dgeefoc
dgeefoc

The Tower Of Die
https://bernard-dolesniak.itch.io/the-tower-of-die
3621823
5
2.571
1749421327000
Bernard Doleśniak
bernard-dolesniak

Corruption Arena
https://sappirgames.itch.io/corruption-arena
3628938
11
2.568
1749441495000
Sappir
sappirgames

Evolment
https://nehemiah-cedillo.itch.io/evolment
3628878
9
2.556
1749440965000
Nehemiah Cedillo
nehemiah-cedillo
Myrtax
myrtax

Full-On Frontal MRSAult!
https://overcastedsays.itch.io/full-on-frontal-mrsault
3628948
11
2.5
1749483682000
overcastedSays
overcastedsays

Don't Fall
https://thandev7.itch.io/dont-fall
3628297
11
2.5
1749427801000
ThanDev7
thandev7

Try to DIE
https://kirillsmile.itch.io/try-to-die
3627897
7
2.457
1749413635000
KirillSmile
kirillsmile

Homumculus Simulator
https://compost-er.itch.io/homumculus-s
3628895
7
2.425
1749441512000
compost__er
compost-er

Dungeon Tails
https://themadship.itch.io/dungeon-tails
3628376
5
2.422
1749438153000
themadship
themadship

From Blob To God
https://gosha-xe1ox.itch.io/from-blob-to-god
3628568
10
2.375
1749431978000
Gosha_xe1ox
gosha-xe1ox

Mycospherum
https://foxera9.itch.io/mycospherum
3628936
17
2.338
1749444620000
foxera
foxera9

Seed - Mini Jam: Evolution
https://kayzori.itch.io/seed-mini-jam-evolution
3627732
12
2.208
1749412901000
Kayzori
kayzori

You got killed but...
https://alexandre03.itch.io/you-got-killed-but
3628852
4
2.167
1749440145000
LeDoubleJeu
alexandre03

Evo Square
https://dragonbrn.itch.io/evo-square
3628700
8
2.151
1749438273000
Garf
dragonbrn

Nuclear Genome
https://cowboytim20.itch.io/nuclear-genome
3627668
9
2.139
1749407445000
CowboyTim20
cowboytim20

Dreamy World
https://mariaaguiar.itch.io/dreamy-world
3628425
11
2.091
1749427516000
MariaAguiar
mariaaguiar
Rouken Trinity
rouken-trinity
jadenwh1
jadenwh1

Pierce the Heavens
https://worlix.itch.io/pierce-the-heavens
3628354
9
2.056
1749425440000
Worlix
worlix
Rotsac
rotsac

Spore Harvester
https://crazedmonkey231.itch.io/spore-collector
3628892
9
2.028
1749440470000
crazedmonkey231
crazedmonkey231

Escape the Dungeon
https://l7ckyc4t.itch.io/escape-the-dungeon
3627934
7
1.921
1749426009000
L7ckyC4t
l7ckyc4t

Clone Chaos
https://mobyourpsycho.itch.io/clonechaos
3627114
9
1.889
1749431816000
MobYourPsycho
mobyourpsycho
belibell
belibell

Fire, Fire again and Torch
https://rajasekar.itch.io/fire-fire-again-and-torch
3627533
7
1.764
1749407278000
Rajasekar
rajasekar

I'm a Mechanic
https://sm1leiguess.itch.io/im-a-mechanic
3628883
3
1.684
1749442460000
sm1leiguess
sm1leiguess

Dragonwatch Atoll
https://slamchowdah.itch.io/dragonwatch-atoll
3628741
6
1.667
1749436346000
Slam Chowdah
slamchowdah
DevilSnake74
devilsnake74

FindTheHost
https://ninit.itch.io/evo-test
3623224
6
1.667
1749361805000
Ninit
ninit

Upgraded Death
https://ankelfoosh.itch.io/upgraded-death
3628932
3
1.54
1749442439000
Ankelfoosh
ankelfoosh

Dear Supervisor, I Swear I'm Working
https://ap4godfrey.itch.io/dear-supervisor-i-swear-im-working
3628859
3
1.491
1749441147000
ap4godfrey
ap4godfrey

Industrial evolution
https://snarchick.itch.io/industrial-evolution
3627957
4
1.375
1749416146000
Snarchick
snarchick

Squarevolution
https://azumar.itch.io/squarevolution
3626101
8
1.355
1749364922000
Azumar
azumar

Extrema Nuclei
https://hexawhisky.itch.io/extrema-nuclei
3628900
2
1.296
1749440801000
hexawhisky
hexawhisky

The Blue Cube
https://kc-maxou18.itch.io/the-blue-cube
3627715
3
1.251
1749410204000
Maxou18
kc-maxou18

Ant Evolution
https://swiftlizard.itch.io/ant-evolution
3628388
7
1.228
1749426665000
SwiftLizard
swiftlizard

Survivolution?
https://maciejnadolski98.itch.io/survivolution
3627720
6
1.191
1749408602000
MaciejNadolski98
maciejnadolski98

CardVolver
https://shainc.itch.io/cardvolver
3626789
5
1.155
1749422357000
SHA.inc
shainc
Gonchikkk
gonchikkk

SpeakEasy
https://qwerkeyemo.itch.io/speakeasy
3628796
3
1.058
1749440999000
qwerkeyemo
qwerkeyemo

Evolve But Level
https://xlnnnlx.itch.io/evolve-but-level
3627918
3
0.962
1749413532000
XlNNNlX
xlnnnlx

Are You the Chosen One?
https://spirall204.itch.io/are-you-the-chosen-one
3629074
2
0.707
1749483743000
Spirall204
spirall204
