63
minijam
Nintendo 64
64
https://itch.io/jam/mini-jam-64
1601870400000

The Quacken
https://reedsx20.itch.io/the-quacken
778275
8
4.656
1601869784000
Reeds
reedsx20

MINI RACERS
https://luismint.itch.io/mini-racers
778165
7
4.343
1601869825000
LuisMint
luismint
FreshBone
freshbone
SubstandardShrimp
substandardshrimp

The 64th Cohort
https://balstik.itch.io/the-64th-cohort
778366
7
3.942
1601868413000
Balstik
balstik
Pookitoki
pookitoki
Catlaiya
catlaiya
Kimi
kiminako
petitc00kie
petitc00kie
Trino
trino

Box Racer
https://fredric.itch.io/box-racer
777446
10
3.45
1601860307000
fredric
fredric

ROBOT & MAGE GunFest
https://wubdev.itch.io/robot-mage-gunfest
777415
7
3.408
1601842009000
wub
wubdev

64 Problems
https://swordbean.itch.io/64
778273
8
3.406
1601863630000
swordbean
swordbean

Magicon Stadium
https://burnadet.itch.io/magicon-stadium
778160
8
3.344
1601858485000
Burnadet
burnadet

Man From Hell
https://snoopdawggaming.itch.io/man-from-hell
778304
8
3.188
1601866571000
SnoopdawgGaming
snoopdawggaming

Skate For Speed
https://shadyleegamer.itch.io/skate-for-speed
778383
9
3.111
1601869334000
ShadyLeeGamer
shadyleegamer
Belu123mm
belu123mm
L3mmy
l3mmy

Dungeon Dreamscape
https://willfff.itch.io/dungeon-dreamscape
775464
7
3.074
1601744367000
Willfff
willfff

Bunny Bean 64
https://devilblackdeath.itch.io/bunny-bean-64
778319
11
3.068
1601869200000
DevilBlackDeath
devilblackdeath

Cube Quest
https://02hero.itch.io/cube-quest
778513
7
2.873
1601881928000
Brad Bernia
02hero

Sofaboy, and the search for superglue
https://lcoh-thenerd.itch.io/sofaboy
777887
4
2.607
1601850383000
Lcoh
lcoh-thenerd
