179
minijam
Refresh
180
https://itch.io/jam/mini-jam-180-refresh
1742184000000

Orange Juice
https://may0.itch.io/orange-juice
3399914
38
3.947
1742159971000
may0
may0

Pogo
https://axial-studios.itch.io/mini-jam-180
3395134
29
3.905
1742165954000
Axial Studios
axial-studios

[GameJam]Renautica
https://thetra00.itch.io/gj-renautica
3400375
26
3.865
1742126229000
Thetra00
thetra00

!CAUTION! WET FLOOR
https://neltile.itch.io/caution-wet-floor
3398931
28
3.857
1742181497000
neltile
neltile
hountedhouse
hountedhouse
ghpxi
ghpxi
alarmistmash
alarmistmash
YahorShest
yahorshest
elchyn-cheliabiyeu
elchyn-cheliabiyeu

Soda Pop
https://booguss.itch.io/soda-pop
3399286
32
3.844
1742181419000
Boogus
booguss

Sinking Worm
https://voycawojka.itch.io/sinking-worm
3401797
35
3.743
1742161081000
Voycawojka
voycawojka

Froge Diver
https://sillesta.itch.io/froge-diver
3400155
23
3.696
1742158076000
sillesta
sillesta

Heading Down
https://fcu-games.itch.io/heading-down
3399246
33
3.674
1742180682000
FCU Games
fcu-games
MatthewSouth
matthewsouth
Star Games
star-games

Dejavu Dungeon
https://pavlov36.itch.io/dejavu-dungeon
3402125
24
3.625
1742179829000
pavlov36
pavlov36

Beach Balling
https://rinanda-hidayat.itch.io/beach-balling
3401645
32
3.617
1742156535000
Rinanda Hidayat
rinanda-hidayat

Letter Lemmings
https://philipnewsham.itch.io/letter-lemmings
3401959
19
3.605
1742165120000
Philip Newsham
philipnewsham

This went Downwell
https://aaants.itch.io/this-went-downwell
3400571
27
3.602
1742130239000
Aaants
aaants
ChrisJeff
chrisjeff

Clout Diver
https://masterofbanks.itch.io/clout-diver
3400522
26
3.596
1742172980000
masterofbanks
masterofbanks

This is Jeff's first time skiing.
https://t-spawn.itch.io/this-is-jeffs-first-time-skiing
3402167
15
3.569
1742315436000
T-Spawn
t-spawn
Raddic
raddic
Sperkins
sperkins

Jump No More
https://gscoccola.itch.io/jump-no-more
3402515
24
3.563
1742182621000
gscoccola
gscoccola
Lobitos
agustin-lobos
Juice Studios
juice-studios
epellegrino
epellegrino

Descendants
https://enpi.itch.io/descendants
3402725
25
3.4
1742225522000
enpi
enpi

Belly Flop
https://kwikrick.itch.io/bellyflop
3362099
22
3.386
1742168067000
kwikrick
kwikrick

Midnight Train
https://mrsoradev.itch.io/midnight-train
3402059
40
3.381
1742169811000
MrSoraDev
mrsoradev
Lunae
olunae
yukilix1
yukilix1
Yrs_Making_games
yrs-making-games
BoitataTavern
boitatatavern

Move or Jump
https://funny-dog-dev.itch.io/move-or-jump
3400253
31
3.379
1742132728000
Funny Dog
funny-dog-dev

Don't Drop Alice
https://willowflame.itch.io/dont-drop-alice
3398073
26
3.375
1742141690000
Willow Flame
willowflame
bleiph
bleiph
Jodie Swepson
jodethreart
phhoto
phhoto

Olive Clicker
https://pavcool.itch.io/olive-clicker
3397026
25
3.36
1742170445000
pav
pavcool
kravun
kravun

Falling Into Dreams
https://tiagog.itch.io/falling-into-dreams
3402546
21
3.345
1742183700000
TiagoG
tiagog

3.97 degrees
https://bouille.itch.io/397-degrees
3401117
28
3.321
1742149718000
bouille
bouille

Passaro!!
https://pontofinal0.itch.io/passarrooo
3402107
21
3.286
1742169252000
PontoFinal
pontofinal0

Slime Climb
https://derpiestdude.itch.io/slime-climb
3401893
24
3.271
1742162513000
DerpiestDude
derpiestdude

Slime Fall
https://quissy.itch.io/slime-fall
3402527
20
3.15
1742183931000
Quissy
quissy

Balloon Bubble pop
https://jerrfo.itch.io/balloon-bubble-pop
3401904
16
3.138
1742162752000
JerrFo
jerrfo

Crashing Down
https://happyfacemike.itch.io/crashing-down
3401729
17
3.132
1742177296000
Happyfacemike
happyfacemike

🌸 Windbound Sakura (風纏う桜)
https://ohmhobby.itch.io/windbound-sakura
3402640
32
3.086
1742188555000
OhmHobby
ohmhobby

Strange Bar
https://k-48.itch.io/strange-bar
3401685
25
3.05
1742159461000
k-48
k-48

Time Tower
https://moehupio.itch.io/time-tower
3401906
17
3.044
1742171219000
Moehupio
moehupio
Framer
franklupez

Refreshing The World
https://serchiidev.itch.io/refreshing-the-world
3402558
21
3.012
1742183994000
SerchiiDev
serchiidev

Get To The Beach
https://littleguy11.itch.io/get-to-the-beach
3398104
15
3.006
1742045123000
LittleGuy11
littleguy11

Plinkanoid
https://jamjuneru.itch.io/plinkanoid
3402553
17
2.985
1742183745000
jamjuneru
jamjuneru

CavernFall
https://thenasky.itch.io/cavernfall
3402522
27
2.981
1742183259000
TheNasky
thenasky

MirrorChat
https://daphnestar.itch.io/mirrorchat
3398680
19
2.961
1742181750000
Daphne Star
daphnestar

Refresh At A Snail's Pace
https://vivs-arts.itch.io/at-a-snails-pace
3402310
18
2.958
1742177858000
ViV's_Arts
vivs-arts

Smacker
https://danieladoescode.itch.io/smacker
3401572
23
2.946
1742169053000
DanielaDoesCode
danieladoescode
DDoxz
ddoxz
Fkatar
fkatar
Pedrito24
pedrito24

Sleep Donut
https://nightfoxy25-animations.itch.io/sleep-donut
3396935
29
2.94
1742174080000
Brigadeiro
nightfoxy25-animations

Falling Ducks
https://tottero123.itch.io/falling-ducks
3401387
20
2.888
1742149535000
tottero123 - Markus
tottero123

Chimpken small escapes with a drill
https://funny0102.itch.io/chimpken-small-escapes-with-a-drill
3399091
16
2.88
1742139762000
Funny0102
funny0102

Downward Vacation
https://psemo.itch.io/downward-vacation
3400862
20
2.862
1742165271000
PSEMO
psemo
GabrielRG
gabrielrg

Refresh My Game
https://dev-lechacal.itch.io/refresh-my-game
3401608
40
2.788
1742157045000
LeChacal
dev-lechacal
Ikuwanne
biyashin

Let Me Sniff Your Ice
https://isaaccart.itch.io/let-me-sniff-your-ice
3398842
20
2.763
1742175648000
isaacc.art
isaaccart
jmpsc
jmpsc
joaotuinha_08
joaotuinha-08
Sammy_Lammy
sammy-lammy

Keystone
https://vanguardshark.itch.io/keystone
3402544
16
2.744
1742183748000
VanguardShark
vanguardshark

Soarfall
https://spyroistaken.itch.io/soarfall
3401518
15
2.724
1742176791000
Spyro
spyroistaken

Cloud Diver
https://crazedmonkey231.itch.io/cloud-diver
3401895
14
2.706
1742173852000
crazedmonkey231
crazedmonkey231

Mini Jam 180: GravGun
https://speedradarstudio.itch.io/mini-jam-180-gravgun
3400515
13
2.657
1742129619000
SpeedRadarStudio
speedradarstudio

Refresh-O-Matic
https://extramustard.itch.io/refresh-o-matic
3402615
26
2.625
1742189732000
ExtraMustard
extramustard

Parachuting Madness
https://gamedevcrowbar.itch.io/parachuting-madness
3402383
14
2.593
1742178657000
GameDevCrowbar
gamedevcrowbar

Squeekee Clean
https://admitone.itch.io/squeekee-clean
3386578
10
2.569
1742182999000
Admit One
admitone
stickysharkfin
stickysharkfin

Cake Merge
https://filthyminx.itch.io/cake-merge
3398089
15
2.568
1742131212000
FilthyMinx
filthyminx

REFRESH THE DRINKS!: FALLING ICE CUBES
https://lililili12345678.itch.io/refresh-the-drinks-falling-ice-cubes
3401697
17
2.426
1742157013000
lili.lili.12345678
lililili12345678

The Emotional Spectrum
https://sabistudios.itch.io/fristgame
3402329
16
2.38
1742175857000
SabiStudios
sabistudios

Runestone Refresh
https://jtylerm.itch.io/runestone-refresh
3402501
15
2.364
1742183008000
jtylerm
jtylerm

Blobfish's Journey: A Short Interactive Poem
https://ashleecraft.itch.io/blobfishs-journey-a-short-interactive-poem
3400124
11
2.358
1742113344000
ashleecraft
ashleecraft

Ender Fall
https://doccom.itch.io/ender-fall
3400774
8
2.337
1742136799000
DocCom
doccom

Down the River of Memories
https://gamemasterthe1.itch.io/down-the-river-of-memories
3402277
15
2.254
1742175592000
GameMasterThe1
gamemasterthe1

Living Bullet
https://bardon.itch.io/living-bullet
3402305
23
2.217
1742175138000
Bardon
bardon

Tree Fall
https://doblepinta.itch.io/tree-fall
3397473
17
2.191
1742179670000
doble.pinta
doblepinta
SensingDefiler
sensingdefiler

Only Down
https://saltysaif.itch.io/only-down
3402557
15
2.145
1742185832000
SaltySaif
saltysaif

Pitfall Racer
https://cokegamingstudios.itch.io/pitfall-racer
3395052
15
2.067
1742178905000
CokegamingStudios
cokegamingstudios

Time Frog: The Jump For The Hourglass!
https://cutefame.itch.io/time-frog
3401350
16
2.031
1742151071000
Cute Fame
cutefame

Miner Climber
https://coquinagames.itch.io/miner-climber
3401998
5
1.681
1742166127000
CoquinaGames
coquinagames

Malware Mayhem
https://azuaq.itch.io/malware-mayhem
3402248
13
1.598
1742178502000
azauqyar
azuaq
Niko Chantzis
nikochantzis
JosephW12
josephw12

Glide and Seek
https://foepawstudios.itch.io/glide-and-seek
3401793
6
1.535
1742182421000
FoePawStudios
foepawstudios
SpaceKittKatt
spacekittkatt

Drop to Live
https://eikoeu.itch.io/drop-to-live
3399345
5
1.519
1742092193000
Ekro
eikoeu

故障循环|looping in your world
https://chunshan000.itch.io/looping-in-your-world
3330778
13
1.497
1742094853000
chunshan
chunshan000

Back to the origins
https://paulo-rafael-c-r.itch.io/backtotheorigins
3401900
12
1.418
1742168825000
Paulo Rafael C R
paulo-rafael-c-r

Terrible Platformer
https://r3io4mf.itch.io/terrible-platformer
3400930
6
1.411
1742142501000
r3io4mf
r3io4mf

Back to the mines
https://walid1234.itch.io/back-to-the-mines
3399515
7
1.398
1742085988000
Walid1234
walid1234

Mystifying
https://valentin-laffitte.itch.io/mystifying
3398780
8
1.351
1742063690000
Valentin Laffitte
valentin-laffitte

PartyDown
https://axelrubio.itch.io/partydown
3402331
16
1.334
1742182873000
AxelRubio
axelrubio

Springy game
https://dreamerflow.itch.io/springy-game
3402497
9
1.294
1742182328000
dreamerflow
dreamerflow

Caravan Clan
https://arabiandev.itch.io/caravan-clan
3409416
4
1.273
1742500146000
ArabianDev
arabiandev

Deep in Abyss
https://lehardygd.itch.io/deep-in-abyss
3401858
5
1.247
1742160827000
LeHardyGD
lehardygd

Raindrop Man
https://meatsodagames.itch.io/raindrop-man
3401226
5
1.193
1742146097000
meatsodagames
meatsodagames

Falling Drop
https://buttermusprime.itch.io/falling-drop
3402509
5
1.166
1742182773000
buttermusprime
buttermusprime

Falling DOWN
https://sagethesagesage.itch.io/falling-down
3402036
5
1.112
1742167117000
sagethesagesage
sagethesagesage

ParaShoot
https://aizomon.itch.io/parashoot
3402534
5
0.949
1742187265000
Aizomon
aizomon

Fall to Victory
https://potatoking218.itch.io/fall-to-vic
3401766
5
0.651
1742158570000
PotatoKing218
potatoking218

Keep up
https://ardwaak.itch.io/keep-up
3402309
4
0.485
1742175087000
Ardwaak
ardwaak

Platform Panic
https://joe-p321.itch.io/platform-panic
3402228
4
0.485
1742180946000
Joe_P321
joe-p321
