70
minijam
Puzzles
71
https://itch.io/jam/mini-jam-71-puzzles
1610341200000

Blocks
https://chemist02.itch.io/blocks
880458
10
4.475
1610338322000
Chemist02
chemist02

Puzzle Reign (a.k.a. Kingdom Tetris)
https://solroo.itch.io/puzzle-reign
878876
44
4.369
1610323188000
Sol
solroo
Camonio
camonio

Tile Knight
https://ilprinni.itch.io/tile-knight-minijam71
879568
12
4.354
1610326547000
ilPrinni
ilprinni

b-e-e-t-l-e
https://paulandviv.itch.io/b-e-e-t-l-e
880570
29
4.241
1610340921000
Paul and Viv
paulandviv
smuckerz
smuckerz

Card Tower Puzzle
https://zactarzero.itch.io/card-tower-puzzle
880503
8
4.063
1610335208000
ZactarZero
zactarzero

Inverse
https://elvendwarf.itch.io/inverse
879723
22
3.977
1610298989000
Elvendwarf
elvendwarf

MATCH MASH
https://luismint.itch.io/match-mash
880262
16
3.859
1610320379000
LuisMint
luismint
SubstandardShrimp
substandardshrimp

Slime Grinder
https://polosokam.itch.io/slime-grinder
879746
10
3.85
1610290883000
Polosokam
polosokam

Baby Farm
https://atlou.itch.io/baby-farm
880057
13
3.808
1610340722000
atlou
atlou
Xynthala
xynthala
Erkador
erkador

Buildman
https://naramel.itch.io/buildman
880495
14
3.804
1610340734000
naramel
naramel

TetrisInvaders
https://tomputergames.itch.io/tetrisinvaders
871176
21
3.786
1610303522000
tomputergames
tomputergames

Fyz and Now in Olympic Games of Tartarus
https://the-gaiden.itch.io/fyz-and-now
880419
24
3.781
1610327441000
The Gaiden
the-gaiden

Oicana
https://niklme.itch.io/oicana
880111
19
3.776
1610309463000
Nikl
niklme
M1nd0fRafa3l
m1nd0frafa3l

Flame Boy
https://xenvex.itch.io/flame-boy
879504
9
3.722
1610337728000
Xenvex
xenvex

PANIK! At The Bottling Plant!
https://deps.itch.io/panik-at-the-bottling-plant
880349
6
3.717
1610322029000
Deps
deps

First Puzzle Shooter
https://akusan.itch.io/first-puzzle-shooter
880365
16
3.688
1610325153000
Akusan
akusan
ManuGamesDev
manugamesdev

Mini Jam 71 - Turtle, Rabbit, Hedgehog
https://k3nzngtn.itch.io/turtle-rabbit-hedgehog
880002
19
3.684
1610305563000
Kai Hartmann Games
k3nzngtn

Millennium Maximus
https://gamedevbrook.itch.io/millenium-maximus
880538
17
3.676
1610339143000
brook.p8
gamedevbrook

Detect miii
https://roroto-sic.itch.io/detect-miii
880420
9
3.667
1610328440000
Roroto_Sic
roroto-sic

Hellogical
https://doveon.itch.io/hellogical
877795
9
3.667
1610339251000
Doveon
doveon

Ricochet
https://astavie.itch.io/ricochet
880127
23
3.652
1610307979000
Astavie
astavie

Chicken Scoop
https://yellowbytegames.itch.io/chicken-scoop
879655
10
3.65
1610288636000
Yellowbyte Games
yellowbytegames

Pletris [Concept]
https://vincentjenei.itch.io/pletris
880289
11
3.636
1610321130000
Vincent Jenei
vincentjenei

The incredible bouncing boi
https://henrikpira.itch.io/the-incredible-bouncy-boi
880433
6
3.572
1610329912000
Henrik Pira
henrikpira

TETRAFORM
https://6ilberm.itch.io/tetraform
880574
11
3.523
1610341194000
Gilberto Moreno
6ilberm
James Hawkins
jammiesdev

Mattles
https://thibazu.itch.io/mattles
880295
19
3.513
1610326889000
Thibazu
thibazu
Vico08lv
vico08lv
Teno0
teno0

Puzzle Defence
https://storm-howard.itch.io/puzzle-defence
880517
6
3.5
1610340625000
Storm!
storm-howard

NumberEd
https://mr-noonan.itch.io/numbered
880325
24
3.479
1610321084000
Mr_Noonan
mr-noonan

Fruit Fight
https://elbibeck.itch.io/fruit-fight
875998
9
3.472
1610313856000
ElbiBeck
elbibeck
DoomMeow
doommeow
SkidoodleMan666
skidoodleman666

Snake Tetris
https://skinner-space.itch.io/snake-tetris
880229
28
3.464
1610318654000
Skinner Space
skinner-space

Segmented
https://freezex.itch.io/segmented
878263
14
3.464
1610333949000
Freezex
freezex

Escape The Space Station
https://dgeisert.itch.io/escape-the-space-station
878373
8
3.406
1610322070000
dg
dgeisert

Blockslayer
https://braininabowl.itch.io/blockslayer
880244
10
3.4
1610315841000
Brain in a Bowl
braininabowl

Blocks Invaders
https://magushat.itch.io/blocks-invaders
880278
16
3.328
1610320117000
Sandro Wainmaier
magushat

Sheep Golf
https://the-kunk.itch.io/sheep-golf
880335
13
3.327
1610322642000
The Kunk
the-kunk
YogPoz
yogpoz

Battlemine: RPG Sweeper
https://matiasparedes.itch.io/rpg-sweeper
879672
15
3.3
1610339528000
Matías Paredes
matiasparedes
Martin Isla
martinisla

Indeterminate
https://mothermultiverse.itch.io/indeterminate
879133
6
3.284
1610230362000
mothermultiverse
mothermultiverse

Jamantha's Last Stand
https://oktoni.itch.io/jamanthas-last
880561
8
3.281
1610340676000
oktoni
oktoni

Idle Run
https://turbohenry.itch.io/idle-run
880319
8
3.281
1610322393000
TurboHenry
turbohenry

Connect roads (WIP)
https://pizzasaregreat.itch.io/connect-roads
879816
9
3.278
1610295487000
PizzasAreGreat
pizzasaregreat

tiratore
https://kindlygator.itch.io/tiratore
880321
7
3.274
1610337303000
kindly_gator
kindlygator
Moltak
moltak

Mortriz
https://farofa0.itch.io/mortriz
880576
12
3.271
1610366500000
farofa0
farofa0
Calidoni
calidoni

BREAKPOINT
https://clonethirteen.itch.io/breakpoint
880509
7
3.241
1610337282000
clonethirteen
clonethirteen

JumpSwitch
https://xacrom.itch.io/jumpswitch
880394
5
3.202
1610326730000
Xacrom
xacrom

IMP-Office
https://eliosherb.itch.io/imp-office
880571
8
3.188
1610341165000
EliosHERB
eliosherb
XalderSoul
xaldersoul
layadraco
layadraco
PatricioDruetta
patriciodruetta
Lucas González
lvcasgonzalez

S T U C K
https://eurekadev.itch.io/stuck
879662
12
3.125
1610286208000
EurekaDev
eurekadev

Riddles of the Dungeon
https://the-programming-raccoon.itch.io/riddles-of-the-dungeon
880515
8
3.094
1610337032000
The Programming  Raccoon
the-programming-raccoon

Snakes
https://lightninga.itch.io/snakes
880568
6
3.067
1610340676000
Lightning_A
lightninga

Sliding Boi
https://bzone.itch.io/sliding-boi
880511
13
3.058
1610336948000
Bonnie
bzone

Mr. Employee
https://panda-bear2.itch.io/mr-employee
880114
13
3.058
1610312730000
Panda
panda-bear2

Flare Tale
https://foundtexas.itch.io/flare-tale
880282
17
3.044
1610336478000
FoundTexas
foundtexas
Annalou_Iza
annalou-iza

Connector
https://norberttony.itch.io/connector
880518
7
3.04
1610337683000
Norberttony
norberttony

Mere Square
https://vulpesdev.itch.io/mere-square
880435
22
2.943
1610331520000
Vulpes
vulpesdev

lost in the air ducts
https://tzapfronpresents.itch.io/litad
879953
6
2.887
1610298719000
TzapfronPresents
tzapfronpresents

LAST SAMURAI
https://gottenrotten.itch.io/last-samurai
880154
5
2.886
1610311247000
GottenRotten
gottenrotten

Cat Box
https://jjpato.itch.io/catbox
880524
8
2.875
1610338726000
JJpato
jjpato

Space Riddles
https://dakhaimie.itch.io/space-riddles
882215
7
2.84
1610543959000
Dakhaimie
dakhaimie

The Akhenaken Temple Raid
https://dyludiumdigital.itch.io/pharaoh-temple-raid
880350
12
2.813
1610331883000
Dyludium Digital
dyludiumdigital

Harvest Match
https://annedo.itch.io/harvest-match
880285
10
2.775
1610340013000
Anne Do
annedo
musclehakase
musclehakase
nlaneau
nlaneau
unlasting
unlasting

Puzzle Rush
https://aviv-youker-harel.itch.io/puzzle-rush
880410
9
2.75
1610329488000
Aviv Youker Harel
aviv-youker-harel

IdLetters
https://ghana7.itch.io/idletters
880374
6
2.742
1610325180000
ghana7
ghana7

Start
https://chaos315.itch.io/start
880303
13
2.731
1610319577000
Chaos315
chaos315

Rhythm Blocks
https://amongfiish.itch.io/rhythm-blocks
880300
9
2.722
1610321695000
amongfiish
amongfiish

Binary Dungeon
https://sapphiresuicune.itch.io/binary-dungeon
879421
10
2.65
1610261653000
SapphireSuicune
sapphiresuicune

Magnetic Solutions
https://thomas-bestvina.itch.io/magnetic-solutions
880416
6
2.634
1610330119000
Thomas Bestvina
thomas-bestvina
Zach
tehwolf

Pieces
https://miskin.itch.io/pieces
880522
15
2.483
1610338106000
Miskin
miskin

Candy Copycat
https://chesschaser.itch.io/candy-copycat
880294
5
2.411
1610319365000
chesschaser
chesschaser

Escape Room
https://yoav-rozov.itch.io/escape-room
880210
5
2.411
1610391447000
Yoav rozov
yoav-rozov

Sandbox Galaxy
https://skymocha.itch.io/sandboxgalaxy
880112
4
2.386
1610307993000
SkyMocha
skymocha

squery dash
https://pency.itch.io/squery-dash
880148
5
2.332
1610311718000
PENCY
pency

Me and Mr. Fairy
https://uwudev.itch.io/me-and-mr-fairy
877669
4
2.298
1610098210000
UwUDev
uwudev

Death Rooms
https://tudypie.itch.io/death-rooms
877350
3
2.143
1610308979000
Tudypie
tudypie

Little Falling Boxes
https://scaryredgorilla.itch.io/little-falling-boxes
879429
7
2.138
1610482355000
scaryredgorilla
scaryredgorilla

Amethyst Engines
https://popman-ye.itch.io/amethyst-engines
880504
2
2.063
1610336016000
popman_ye
popman-ye

PLANET GREEN
https://pubprico.itch.io/planet-green
879531
4
1.989
1610275165000
PubPrico
pubprico

Build the Path
https://daedaluswax.itch.io/build-the-path
880466
2
1.938
1610331403000
Daedalus
daedaluswax

Just a Puzzle Game
https://sorry88.itch.io/just-a-puzzle-game
878682
5
1.937
1610199288000
Sorry88
sorry88

Cube&Match
https://docjenny.itch.io/cubematch
879992
4
1.9
1610300461000
docjenny
docjenny

Castle Escape - Game Jam Entry
https://jupitergamez.itch.io/castle-escape
879664
7
1.837
1610297546000
Jupiter Gamez
jupitergamez

AfkPuzzleDungeon
https://ewen-lele.itch.io/afkpuzzledungeon
880339
2
1.813
1610322445000
Ewen_lele
ewen-lele
Guillaume Lebegue
guillaume-lebegue

4 The P4A4I4N4
https://theskyedev.itch.io/4-the-p4a4i4n4-minijam71
879319
3
1.786
1610337535000
TheSkyeDev
theskyedev

Space Troubles
https://hmzitosh.itch.io/space-troubles
879162
2
1.75
1610232985000
hmzitosh
hmzitosh

Shop Till It Drops
https://alfa-labs.itch.io/minijam71
878229
4
1.679
1610339064000
Alfa Labs
alfa-labs
Mack
inabluemoon

Nova Race Puzzle
https://chrisantem.itch.io/nova-race-puzzle
880253
1
1.591
1610317228000
Chris Antem
chrisantem

GravityPuzzle
https://mpoleksenko.itch.io/gravitypuzzle
880055
2
1.563
1610304455000
M.P.Oleksenko
mpoleksenko

Endlings and Ending
https://scaryredgorilla.itch.io/endlings-and-ending
723303
2
1.563
1610334184000
scaryredgorilla
scaryredgorilla

Puzzle
https://aniuduck.itch.io/puzzle
880483
2
1.5
1610331838000
AniUDuck
aniuduck

RuneCaster - ALPHA BROKEN
https://manta-ray.itch.io/runecaster-alpha-broken
880577
1
1.326
1610341197000
manta ray
manta-ray

Space Adventures III
https://teamai.itch.io/space-adventures-iii
880565
6
1.227
1610340322000
Team AI
teamai

Puzzle Shooter
https://sconno.itch.io/puzzle-shooter
880397
2
1.063
1610325575000
Samuel Connolly
sconno

The wizards of quizzes
https://wally-the-tally.itch.io/the-wizards-of-quizzes
880421
2
1
1610330357000
wally the tally
wally-the-tally
