37
minijam
Food
38
https://itch.io/jam/mini-jam-38-food
1570424400000

No Food Nomads
https://scalphamission.itch.io/nomads
494841
8
4.156
1570423461000
ScalphaMission
scalphamission
RaineTheGlutton
rainetheglutton

F.U.D
https://zenpj.itch.io/fud
494703
15
3.767
1570413650000
zenpj
zenpj

Cook!
https://juunishi-master.itch.io/cook
494745
11
3.659
1570415760000
juunishi master
juunishi-master
Matthias1590
matthias1590

CandyBeats
https://traquall.itch.io/candybeats
494325
10
3.55
1570399912000
Traquall
traquall

Cosmic Glutton
https://pandemon.itch.io/cosmic-glutton
494030
11
3.295
1570394253000
Pandemon
pandemon

I am Food
https://pandako.itch.io/i-am-food
493645
6
3.25
1570360405000
PANDAKO
pandako

Lettuce Stay Calm!
https://motormousegames.itch.io/lettuce-stay-calm
494433
8
3
1570399673000
MotorMouseGames
motormousegames

Quick Snack
https://tak4.itch.io/quick-snack
494751
8
2.844
1570414980000
Tak4
tak4

Carrot Knight 2
https://krocgar.itch.io/carrot-knight
494337
5
2.8
1570398794000
Krocgar
krocgar

SouperTeam
https://makalski.itch.io/souperteam
493112
5
2.7
1570279104000
makalski
makalski

Appease the Quadopus: Minijam
https://dk5000p.itch.io/appease-the-quadopus-minijam
494761
8
2.688
1570414995000
dk5000p
dk5000p

Why You Should Always Eat Your Peas With A Spoon
https://adelphius.itch.io/why-you-should-always-eat-your-peas-with-a-spoon
494846
4
2.627
1570423944000
Adelphius
adelphius

Dish Dash
https://t3tsuya.itch.io/dishdash
492910
4
2.571
1570424360000
T3tsuya
t3tsuya

FoodTapper
https://silversnakegames.itch.io/foodtapper
494618
8
2.344
1570403219000
SilverSnakeGameS
silversnakegames

Cook&Serve
https://liem.itch.io/cookserve
493916
3
2.324
1570379101000
Liem
liem

Unidentified Food Obliterator
https://extinguished-games.itch.io/unidentified-food-obliterator
494475
4
2.012
1570400053000
Extinguished Games
extinguished-games

Washing Panic
https://retropcgeek.itch.io/washing-panic
494226
2
1.897
1570395841000
retropcgeek
retropcgeek

Replic8R
https://doctormikereddy.itch.io/replic8r
492940
5
1.75
1570423851000
DoctorMikeReddy
doctormikereddy

Food Judge
https://randaniel.itch.io/food-judge
494849
3
1.549
1570424337000
RanDaniel
randaniel

Cannon Restaurant
https://dogukansoysal.itch.io/cannon-restaurant
494820
1
1.23
1570422623000
dogukansoysal
dogukansoysal

Kitchen Quest
https://readymajor.itch.io/kitchen-quest
493433
0
0
1570767214000
ReadyMajor
readymajor
