137
minijam
Rewind
138
https://itch.io/jam/mini-jam-138-rewind
1691380800000

Bullet Ballet
https://yumehiko.itch.io/bullet-ballet
2207397
11
3.932
1691362120000
yumehiko
yumehiko

Crystal CLEAR
https://seaferret.itch.io/crystal-clear
2207744
6
3.588
1691380736000
SeaFerret
seaferret
vye
hivye
RETRODEAD
retrodead

Recoil Rage
https://bertie00.itch.io/recoil-rage
2207475
10
3.5
1691367099000
Bertie
bertie00

Agent 74
https://sawd-games.itch.io/agent-74
2206676
14
3.375
1691377788000
SAWD Games
sawd-games
Niko Chantzis
nikochantzis
DaBonky
dabonky

Chrono Cassette Chaos
https://tom-fraz.itch.io/chrono-cassette-chaos
2207258
8
3.313
1691355537000
Fr4z
tom-fraz

Three Clicks
https://aerial301.itch.io/three-clicks
2206141
10
3.275
1691343493000
aerial301
aerial301

Neon Nexus Intrigue
https://chaaarles.itch.io/neon-nexus-intrigue
2207112
10
3.175
1691349831000
Chaaarles
chaaarles

Kiwi Lime
https://finerey.itch.io/kiwi-lime
2206743
8
2.938
1691335247000
finerey
finerey

1-1 Maintenance Crew
https://norcat-games.itch.io/1-1-maintenance-crew
2207574
9
2.917
1691374437000
NORCAT Games
norcat-games
MisterP
misterp

Reverb
https://karstensen.itch.io/reverb
2207454
7
2.786
1691365212000
karstensen
karstensen

Waterclock
https://ohhnyx.itch.io/waterclock
2207733
7
2.714
1691380359000
Ohhnyx
ohhnyx

Rewinding platformer
https://malpha43.itch.io/rewinding-platformer
2207750
6
2.7
1691381586000
malpha43
malpha43

Heist Playback
https://nightmodegames.itch.io/the-heist-footage
2211598
4
2.504
1691618201000
NightModeGames
nightmodegames

Crank Rush
https://blockhead-maniac.itch.io/minijam138-rewind
2203680
5
2.324
1691376849000
Blockhead Maniac
blockhead-maniac

Rocket Man
https://aiursrage2k.itch.io/rocket-man
2207722
8
2.313
1691380464000
Aiursrage2k
aiursrage2k

Arena Of Time
https://bugsgamedev.itch.io/arena-of-time
2207719
6
2.276
1691380693000
BugsGameDev
bugsgamedev

Rewind Master
https://gamedevr.itch.io/rewind-master
2206475
7
2.179
1691324373000
GameDevR
gamedevr

PORTAL PARADOX
https://xxgamerdude2.itch.io/portal-paradox
2207740
3
2.073
1691380763000
XXGAMERDUDE2
xxgamerdude2

be kind, rewind
https://gungeonmate.itch.io/be-kind-rewind
2203525
11
1.909
1691148873000
gungeonmate
gungeonmate

The August Before
https://allonsy.itch.io/the-august-before
2207655
2
1.804
1691380184000
allonsy
allonsy
NikaNat
nikanat

All Wound Up (v0.1)
https://hydneric.itch.io/all-wound-up-v01
2207707
2
0.535
1691378462000
hydneric
hydneric
