40
minijam
Magic
41
https://itch.io/jam/mini-jam-41-magic
1574056800000

Hat's a Problem
https://enter-ctrl.itch.io/hats-a-problem
518768
15
4.45
1574056317000
Enter CTRL
enter-ctrl

Magical Match-3
https://captain-breadbeard.itch.io/magical-match-3
517829
9
3.667
1574006654000
captain_breadbeard
captain-breadbeard

Magicfactory
https://tgrassl.itch.io/magicfactory
518633
11
3.614
1574043658000
tgrassl
tgrassl

Magic Potions
https://javicoder.itch.io/magic-potions
518773
11
3.341
1574056174000
JaviCoder
javicoder

Harry the bunny and the magic wands
https://baggie.itch.io/htbatmw
517813
11
3.341
1574056793000
Baggie
baggie

Vampire's Bane
https://viri-renard.itch.io/lichs-bane
518456
10
3.325
1574024704000
viri_renard
viri-renard

Real Magic
https://mssedmae.itch.io/real-magic
517997
12
3.229
1574048972000
Mae
mssedmae

RoboZone
https://cyberek.itch.io/robozone
518444
10
3.225
1574024915000
Cyberek
cyberek

BAD ALCHEMY
https://comf52.itch.io/bad-alchemy
518920
9
3.222
1574086429000
ising on a cake
comf52

Book of Mystery
https://penjami.itch.io/book-of-mystery
517770
7
3.024
1573981296000
Penjami
penjami
masterofmosh
masterofmosh

magicdventure
https://zarukin.itch.io/magicdventure
518529
9
3
1574032806000
Zarukin
zarukin

Protect the Library
https://scalphamission.itch.io/protect-the-library
518766
9
2.917
1574054810000
ScalphaMission
scalphamission

Magic Hat
https://moartis.itch.io/magic-hat
518489
11
2.864
1574030193000
MoArtis
moartis

The tragic of Magic
https://geremilho.itch.io/the-tragic-of-magic
519054
7
2.677
1574101724000
Geremilho
geremilho

A minute of thoughts
https://arga-jacint.itch.io/test
517731
7
2.646
1573925413000
Varga Jácint
arga-jacint

Empty Cauldron : Potionmaker
https://mancave-of-lamp.itch.io/potionmaker
518781
9
2.639
1574105787000
Lamp
mancave-of-lamp

Wizard Defense
https://littlethug.itch.io/wizard-defense
518546
9
2.556
1574033677000
LittleThug
littlethug

Magic Dungeon
https://mr-you.itch.io/magic-dungeon
518782
6
2.518
1574064069000
Mr. You
mr-you

Bridge Wizard
https://ebediam.itch.io/bridge-wizard
518481
9
2.472
1574029004000
Ebediam
ebediam

The Disposed
https://dk5000p.itch.io/the-disposed
518770
8
2.18
1574056302000
dk5000p
dk5000p

The Portal Guardian
https://dylanw2.itch.io/the-portal-guardian
518775
10
2.125
1574057832000
DylanW2
dylanw2

Jason And The Giant Beats
https://simonlhopkins.itch.io/jason-and-the-giant-beats
518783
6
2.041
1574056576000
simon :^)
simonlhopkins

Wizard Breaker
https://cdotjones.itch.io/wizard-breaker
518424
8
1.945
1574029792000
cdotjones
cdotjones

Sorcerer's Lil Helpers
https://bsovran.itch.io/sorcs-helpers
518490
5
1.938
1574029595000
bsovran
bsovran

Wizard Snake
https://tadeaspaule.itch.io/wizard-snake
518266
5
1.677
1574008085000
tadeaspaule
tadeaspaule

The infinity Room(For Game Jam)
https://quick-game-builds.itch.io/the-infinity-room
517640
4
1.667
1574019828000
Quick Game Builds
quick-game-builds

Shootem
https://alucard1803.itch.io/shootem
518581
3
1.107
1574034020000
alucard1803
alucard1803

Mage arena
https://teamon.itch.io/mage-arena
518014
2
0.53
1574024171000
Teamon
teamon
