99
minijam
Overload
100
https://itch.io/jam/mini-jam-100-overload
1645416000000

Cave of your head
https://zomare.itch.io/cave-of-your-head
1409599
9
4.444
1645399206000
Zomare
zomare

Super Mutator
https://elnikkino.itch.io/super-mutator
1409987
11
4.386
1645415946000
ElNikkino
elnikkino
hansfuchs
hansfuchs
Toenchen
toenchen
Micelna
micelna

TYPE:CAST
https://not-jam.itch.io/typecast
1407279
43
4.349
1645398963000
Not Jam
not-jam

Fill It Out
https://herof123.itch.io/fill-it-out
1409083
8
4.344
1645386117000
Herof123
herof123
Ratainen
ratainen
piirakka
profiili

Métro, boulot, dodo
https://cleofnt.itch.io/metro-boulot-dodo
1407207
24
4.26
1645415980000
Cléo Fontaine
cleofnt
Florian Launay
florianl
Purring Campfire
purringcampfire

VoiceOS
https://czarnicholas.itch.io/voiceos
1409970
11
4.227
1645415737000
Angus Goucher
czarnicholas

Rule Overload
https://mondayslunch.itch.io/rule-overload
1409857
9
4.139
1645413960000
Monday's Lunch
mondayslunch

core_error
https://cakestorm.itch.io/core-error
1409022
26
4.087
1645386733000
Cakestorm
cakestorm

circuit breaker
https://bideogame.itch.io/circuit-breaker
1412902
12
4.083
1645559352000
bideogame
bideogame

Reactor Overload - Mini Jam 100
https://rgp95.itch.io/reactor-overload
1409772
9
4.083
1645407057000
RGP95
rgp95

Hue-Man: Chaos Edition
https://mythrilsmiths.itch.io/hue-man-chaos-edition
1409096
23
4.076
1645415974000
MYTHRILSMITHS
mythrilsmiths
ynthamy
ynthamy
riphitter
riphitter
bozz🍕💀⚡
bozzmp3
Spiraseven
spiraseven
SilverHammer77
silverhammer77
blueradishz
blueradishz
Studio Vykanic
studiovykanic

LetterChaos
https://pello.itch.io/word-chaos
1409713
21
4.071
1645408907000
pello
pello

Burnout Simulator
https://amealky.itch.io/burnout-simulator
1408919
28
4.071
1645398319000
amealky
amealky
Padlynn
padlynn

Dungeon of Anxiety
https://kaasnake.itch.io/dungeon-of-anxiety
1408894
22
4.068
1645399025000
KaaSnake
kaasnake

Casino Nights
https://spratley.itch.io/casino-nights
1409851
9
4.056
1645409303000
Spratley
spratley

Balance Wars
https://mrnr15.itch.io/balance-wars
1408983
17
4.044
1645387687000
Mr.Nr.15
mrnr15

Social Interaction Simulator
https://brandenmb.itch.io/social-interaction-simulator
1409939
43
4.029
1645415201000
brandenmb
brandenmb

Coffee Chaos
https://spacespy.itch.io/coffee
1410113
25
4.01
1645455850000
Spacespy
spacespy

SideQuests - The Game
https://royaljudas.itch.io/sidequests
1409696
13
3.981
1645402849000
RoyalJudith
royaljudas

Disorder of the darkness [Jam version]
https://stingby12.itch.io/disorder-of-the-darkness-jam
1406928
20
3.975
1645282429000
Stingby12
stingby12

40 Parsec Delivery
https://moracan.itch.io/40-parsec-delivery
1409351
41
3.97
1645401454000
Moracan
moracan

Meltdown
https://bahmgames.itch.io/meltdown
1409932
12
3.958
1645415828000
BahmGames
bahmgames

Cuteness Overload
https://clement-o.itch.io/cuteness-overload
1401832
20
3.925
1645414757000
Clement O
clement-o
HanSo
hans0

Radical Rumble Beatdown 2007
https://horko-rosso.itch.io/radical-rumble
1406522
15
3.917
1645397411000
Horko Rosso
horko-rosso

Bullets, So Many Bullets
https://mmichaell.itch.io/bullets-so-many-bullets
1409948
9
3.889
1645415737000
Michael
mmichaell

Easy Blocks
https://alphazoo.itch.io/easy-blocks
1409450
32
3.875
1645395411000
Alpha Zoo
alphazoo

Glow-verload
https://manbostudio.itch.io/glow-verload
1408466
22
3.852
1645415028000
Manbo
manbostudio

Box Overload
https://kmakaroni.itch.io/box-overload
1409317
37
3.845
1645393085000
Kmakaroni
kmakaroni

ChaOS
https://james-gillespie.itch.io/chaos
1406359
17
3.794
1645410728000
james_gillespie
james-gillespie

Grid Overload
https://eviegames.itch.io/grid-overload
1409336
14
3.768
1645393971000
Evelyn Vi
eviegames

Solar Order
https://jul-li.itch.io/solar-order
1407403
18
3.764
1645378917000
Jul._.li
jul-li

System Overload
https://taylor-made.itch.io/system-overload
1407230
32
3.758
1645356258000
Taylor Made
taylor-made

Non-Stop Pop-Up
https://thecookielord.itch.io/non-stop-pop-up
1407512
6
3.753
1645387340000
Jorge
thecookielord
Rodrigo Gil
rodrigogil

Hanoi Driver : Lái xe điên
https://whiskey-bar.itch.io/hanoi-driver
1409869
28
3.75
1645416869000
Whiskey Bar
whiskey-bar

Chaos Overdrive
https://romimap.itch.io/chaos-overdrive
1409355
14
3.732
1645394513000
Romimap
romimap
Herminee
herminee

Overload!
https://drydingy.itch.io/overload
1408694
7
3.641
1645374858000
DryDingy
drydingy

Crazy Equals Genius
https://alexio-games.itch.io/crazy-equals-genius
1408780
11
3.636
1645376887000
Alexio Games
alexio-games

100 Ball Brick Breaker
https://bitwisecreative.itch.io/100-ball-brick-breaker
1409958
11
3.614
1645415262000
bitwisecreative
bitwisecreative

Underground Nest
https://kuri-pl.itch.io/underground-nest
1408235
18
3.611
1645415945000
kuri_pl
kuri-pl

Reactor Burn
https://sammenspiel.itch.io/reactor-burn
1405646
7
3.575
1645345584000
Sammenspiel
sammenspiel

Bob loves food
https://zaksley.itch.io/bob-loves-food
1408667
21
3.571
1645407998000
Zaksley
zaksley
Drenaya
drenaya

NYX
https://scalphamission.itch.io/nyx
1409980
16
3.563
1645415593000
ScalphaMission
scalphamission

Curse Escape
https://hardwin.itch.io/curse-escape
1408977
19
3.553
1645392778000
Hardwin Bui
hardwin

Downhill Chaos - Mini Jam 100
https://narrenschlag.itch.io/downhill
1409726
7
3.541
1645405319000
Narrenschlag
narrenschlag

Linking Forks
https://regoli.itch.io/linkingforks
1407428
17
3.529
1645414420000
Regoli
regoli
itslizzyart
itslizzyart

Proof of Work: OVERLOADED!
https://savandev.itch.io/proof-of-work-overloaded
1409754
12
3.521
1645413397000
SavanDev
savandev

Space Janitor
https://silvyger.itch.io/space-janitor
1409946
8
3.5
1645415957000
Silvyger
silvyger
nenkaii
nenkaii
PeterLightning
peterlightning

Information Overload
https://viktorpavic.itch.io/information-overload
1406833
8
3.469
1645368866000
Viktor Pavic
viktorpavic

Still Standing
https://jtr-technology.itch.io/still-standing
1406379
15
3.467
1645339699000
JTR Technology
jtr-technology

Memory Bots
https://benhen-26.itch.io/memory-bots
1409889
12
3.458
1645411895000
benhen_26
benhen-26

Information Overload
https://deltea.itch.io/information-overload
1407751
12
3.458
1645402952000
deltea
deltea

Monster Ward
https://saffrongames.itch.io/monster-ward
1409715
23
3.446
1645447136000
saffrongames
saffrongames

Robot Game Show
https://erizux.itch.io/robot-gameshow
1409018
7
3.441
1645393854000
Erizux
erizux
AdamMorton
adammorton

Dough Smoke
https://sulayre.itch.io/dough-smoke
1409817
12
3.438
1645415336000
Sulayre
sulayre

Operation Death Tower
https://gravbyte.itch.io/operation-death-tower
1409664
8
3.438
1645399790000
GravByte
gravbyte

Chaosman Overloaded
https://cheezye.itch.io/chaosman-overloaded
1408912
8
3.438
1645379981000
Cheezesoft
cheezye

Neon Defence
https://codex112099.itch.io/neon-defence
1408130
24
3.438
1645412533000
Codex
codex112099

Short Circuit
https://feraswheel.itch.io/shortcircuit
1406500
25
3.42
1645356219000
feraswheel
feraswheel

Pawer Dash
https://gatlink.itch.io/pawer-dash
1409386
31
3.419
1645402250000
Gatlink
gatlink

Chaotic Cursor Crisis
https://metroid-studios.itch.io/chaotic-cursor-crisis
1406744
7
3.408
1645332719000
Metroid Studios
metroid-studios

Typo Delivery Service
https://mtrovy.itch.io/typo-delivery-service
1408426
17
3.397
1645415713000
mtrovy
mtrovy
catamariii
catamariii

Chaotic Sword
https://artixelpgames.itch.io/chaotic-sword
1404573
14
3.393
1645388188000
Artixelp Games
artixelpgames
alexx_terrieur
alexx-terrieur

OverSized Load!
https://simplychicken.itch.io/oversized-load
1409938
15
3.383
1645418057000
SimplyChicken
simplychicken

Cyber Chaos
https://studio-42.itch.io/cyber-caos
1407024
17
3.382
1645412397000
Studio 42
studio-42

Electrified
https://nemblch.itch.io/electrified
1409712
7
3.374
1645404569000
NEMblCH
nemblch

Deliverly Chaos - Mini Jam 100
https://blockhead-maniac.itch.io/deliverly-chaos
1409606
12
3.313
1645403847000
Blockhead Maniac
blockhead-maniac

Space Card Shooter
https://echoveil.itch.io/space-card-shooter
1409781
31
3.306
1645406501000
Echo Veil
echoveil

Postal Pandemonium
https://nightmodegames.itch.io/postal-pandemonium
1409956
14
3.304
1645415964000
NightModeGames
nightmodegames

Death Rising
https://viigames.itch.io/death-rising
1409205
20
3.3
1645389175000
Gorethumb
viigames

overload_disassembly
https://blightbeast.itch.io/overload-disassembly
1408065
9
3.278
1645410899000
DREAMSEED
blightbeast

I've heard this music before [game jam]
https://styletoken.itch.io/i-heard-this-music-before-game-jam
1409593
10
3.275
1645399244000
ShareShift
styletoken

Slimeagedon
https://ew-jeden.itch.io/slimeagedon
1408339
10
3.275
1645362027000
Ew_Jeden
ew-jeden

Go! Run! Get to the Rocket!
https://mooypuff.itch.io/go-run-get-to-the-rocket
1408762
13
3.269
1645376600000
mooypuff
mooypuff

Overload Bots
https://bitshoot.itch.io/overload-bots
1408241
13
3.269
1645393132000
Bitshoot Studios
bitshoot

Chaos Airlines (Jam Version)
https://hw2007.itch.io/chaosairlines
1409913
16
3.266
1645413334000
hw2007
hw2007

The Last Bastion
https://nidel.itch.io/the-last-bastion
1409388
18
3.264
1645396838000
Nidel
nidel

Space Story
https://vskyi.itch.io/space-story
1409769
6
3.212
1645414536000
vskyi
vskyi

Reakt
https://poopgames.itch.io/reakt
1409752
11
3.205
1645408822000
Poop Dollar
poopgames

Chaos Overload
https://dgeisert.itch.io/chaos-overload
1407119
12
3.167
1645321349000
dg
dgeisert

Work is Chaos
https://sijilum.itch.io/minijam-100
1408630
7
3.14
1645412345000
Sijil
sijilum

Chaos Rift
https://parsnip36.itch.io/chaos-rift
1409741
9
3.111
1645415518000
parsnip36
parsnip36

Life Is Chaos
https://stuguy.itch.io/life-is-chaos
1408362
7
3.107
1645361514000
Quirky Duckling
stuguy

Every Monday
https://protagonist-plot-armor.itch.io/every-monday
1410754
10
3.1
1645461732000
Protagonist | Plot Armor
protagonist-plot-armor
Wheresthemusic
wheresthemusic

Insecure Thoughts
https://emmally.itch.io/insecure-thoughts
1408449
10
3.1
1645365993000
Emmally
emmally

I don't even know
https://mario-interactive.itch.io/i-dont-even-know
1407281
15
3.083
1645298469000
Mario Interactive
mario-interactive

Charge Barrage
https://frydev.itch.io/charge-barrage
1409525
22
3.08
1645415958000
FryDev
frydev

Grid Overload
https://solrun.itch.io/grid-overload
1409988
10
3.075
1645457805000
Solrun
solrun

Nuclear Vandellòs
https://albertvalo.itch.io/nuclear-vandells
1409082
7
3.074
1645402127000
Albert Valo
albertvalo

Squiggly Squabble
https://fenisu.itch.io/squiggly-squabble
1409937
10
3.05
1645474853000
Fenisu
fenisu
HappyPotatomato
happypotatomato
Ceccro
ceccro

Overtoad
https://craftzilla.itch.io/overtoad
1406534
7
3.04
1645256045000
Dr_cheese
craftzilla

The Kingdom of Kaos
https://drpasta.itch.io/the-kingdom-of-kaos
1409949
13
3.019
1645415982000
DrPasta
drpasta

CarryBot
https://a-small-turnip.itch.io/carrybot
1409690
7
3.007
1645401779000
a small turnip
a-small-turnip

Chaos-Former
https://game-rulez.itch.io/chaos-former
1411475
7
2.973
1645475556000
Game Rulez
game-rulez

Collect Them All
https://wolfadex.itch.io/collect-them-all
1406537
10
2.95
1645251095000
wolfadex
wolfadex

ERR_PC-Overload
https://ibrahim208.itch.io/overload
1405525
9
2.944
1645195766000
Ibrahim208
ibrahim208

Overworked
https://yayousword.itch.io/overworked
1409226
17
2.941
1645390128000
Yayousword
yayousword
Bilijes
bilijes
DamDoom
damdoom

Tyler vs the matrix
https://martymon.itch.io/tyler-vs-the-matrix
1408935
12
2.938
1645380770000
martymon
martymon

Space Wars
https://blockednickel.itch.io/space-wars
1408724
6
2.923
1645377591000
BlockedNickel
blockednickel

Escape The Maze
https://lml-studio.itch.io/escape-the-maze
1409884
7
2.906
1645411698000
LML STUDIO
lml-studio

Everything Is On Fire
https://manleypeterson.itch.io/everything-is-on-fire
1409936
12
2.896
1645412919000
ManleyPeterson
manleypeterson

Baby Monster Rage
https://martabak.itch.io/baby-monster-rage
1410190
16
2.891
1645450300000
martabak
martabak

Cultures of Chaos
https://thermokarst.itch.io/cultures-of-chaos
1409780
8
2.875
1645410999000
thermokarst
thermokarst
johnwatson
johnwatson

The Dart Avoider
https://rabbitdev.itch.io/the-dart-avoider
1408921
8
2.813
1645384846000
RabbitDev
rabbitdev

Collateral Calamity
https://bipeo.itch.io/collateral-calamity
1409717
7
2.806
1645403140000
bipeo
bipeo

Boboto Inc.
https://struo.itch.io/boboto-inc
1409966
7
2.773
1645415903000
Struo
struo

Spider's malfunction
https://hall0ween.itch.io/spiders-malfunction
1407987
7
2.773
1645338958000
hall0ween
hall0ween

Mini Jam 100 - Overload
https://denialmedia.itch.io/mini-jam-100-overload
1409423
8
2.75
1645395361000
denialmedia
denialmedia

Dear World
https://supermuch.itch.io/dear-world
1409977
4
2.74
1645446530000
Mathijs van Oosterhoudt
supermuch

ChaosMachine
https://rngvalue.itch.io/chaosmachine
1408395
4
2.74
1645364143000
RngValue
rngvalue

You will die
https://saran-krishnaraja.itch.io/you-will-die
1413246
7
2.739
1645573051000
Saran Krishnaraja
saran-krishnaraja

IOSD
https://esilgy.itch.io/iosd
1409976
6
2.706
1645415596000
esilgY
esilgy

chafi
https://hydrokyu.itch.io/chafi
1409955
6
2.706
1645415047000
hydrokyu
hydrokyu

Connect The Cable
https://feligameland.itch.io/connect-the-cable
1409152
8
2.688
1645386604000
Feligameland
feligameland

Chaos Dungeon
https://roguelike-lab.itch.io/chaos-dungeon
1409219
3
2.603
1645395154000
Roguelike Lab
roguelike-lab

Overload Space
https://diane-claus.itch.io/overload-room
1406622
6
2.598
1645266148000
Diane Claus
diane-claus

Liquid Crystal
https://cadenu.itch.io/liquid-crystal
1409983
7
2.572
1645415912000
cadenu
cadenu

APOCALYPSE
https://horror-hunter.itch.io/apocalypse
1409628
7
2.572
1645399296000
Horror Hunter
horror-hunter

Draft01
https://nnoizz.itch.io/draft01
1409786
5
2.569
1645406063000
NNOIZZ
nnoizz

dis  order
https://jhelsing.itch.io/dis-order
1405138
5
2.569
1645412810000
Johan Helsing
jhelsing

electro-load
https://bluetayden.itch.io/electro-load
1409272
8
2.563
1645395445000
bluetayden
bluetayden

Bunny Forest Mayhem
https://playermoon-vip.itch.io/bunnyforestmayhem
1410877
4
2.519
1645486592000
Playermoon
playermoon-vip

Speed Cargo
https://danua-entertainment.itch.io/speed-cargo
1407605
4
2.475
1645354000000
DanUA Entertainment
danua-entertainment

Overloading
https://rikky-svg.itch.io/overloading
1407116
4
2.475
1645343564000
Rikky_svg
rikky-svg

You Will Be Done
https://therulermeasure.itch.io/you-will-be-done
1409353
15
2.467
1645393040000
TheRulerMeasure
therulermeasure

chaos
https://findot777.itch.io/chaos
1408626
6
2.454
1645373064000
findotcat
findot777

Zombie Overload
https://naixgames.itch.io/zombie-overload
1408870
3
2.449
1645378809000
Naix
naixgames

Primal Hunt
https://ppodmazko.itch.io/primalhunt
1409675
3
2.347
1645404030000
ppodmazko
ppodmazko

Overseen
https://coffeetest1.itch.io/overseen
1408427
3
2.347
1645366849000
coffeetest1
coffeetest1

Corrupted
https://itotola.itch.io/corrupted
1408846
4
2.342
1645545259000
itotola
itotola

space invaders
https://barioidl.itch.io/space-invaders
1407255
7
2.339
1645377386000
BIDL
barioidl

[WELCOME, SOON TO BE GUARD]
https://bimgusc74.itch.io/welcome-soon-to-be-guard
1409823
7
2.305
1645407652000
bimgusc74
bimgusc74

Purgatory Paperwork
https://flyingrock268.itch.io/purgatory-paperwork
1409990
7
2.272
1645454686000
flyingrock268
flyingrock268
faeryings
faeryings
curator8
curator8
theCatapultSpider123
thecatapultspider123

Project Deadly Beats
https://kacram.itch.io/project-deadly-beats
1409969
3
2.194
1645415921000
Kacram
kacram

Planet Overload
https://reygamedev.itch.io/planet-overload
1408138
17
2.191
1645351534000
ReyGameDev
reygamedev

Death Snakes
https://zinc05.itch.io/death-snakes
1409891
14
2.054
1645411272000
Zinc05
zinc05

heaviest hammer
https://idkwhojamesis.itch.io/heaviest-hammer
1408284
4
2.033
1645359793000
idkwhojamesis
idkwhojamesis

Mr.  Mosquiter
https://thedragondevs.itch.io/mr-mosquiter
1406587
7
2.004
1645408947000
TheDragonDevs
thedragondevs

Atten...tion
https://34yu34.itch.io/attention
1409571
3
1.99
1645396975000
34yu34
34yu34

Inner Chaos
https://sourlesscream.itch.io/inner-chaos
1409863
4
1.989
1645410660000
SourlessCream
sourlesscream

Des-Crônicas
https://luizdatulipa.itch.io/des-crnicas
1409577
7
1.938
1645397776000
LuizDaTulipa
luizdatulipa

Dani v0.2 beta
https://onmyway1234.itch.io/dani-v02-beta
1408268
7
1.904
1645356205000
OnMyWay1234
onmyway1234

PUSH! PUSH! PUSH!
https://svila.itch.io/push-push-push
1407149
4
1.9
1645402494000
svila
svila
Marc Gálvez
optus23
Brián Piancino
bpiancinov
JaumeMontagut
jaumemontagut
Antoni Gari Chia
antonigarichia

MINERSIM
https://wwhhooami.itch.io/minersim
1409931
3
1.888
1645413493000
wwhhooami
wwhhooami

Clusterfuss (Game Jam Demo)
https://lebbyfoxx.itch.io/clusterfuss-game-jam-demo
1409689
3
1.888
1645401696000
LebbyFoxx
lebbyfoxx

ZOMKILL 2022
https://minufy.itch.io/zomkill-2022
1408945
3
1.837
1645382544000
minu
minufy

The Scratchcard
https://resident-of-graveyards.itch.io/the-scratchcard
1408016
7
1.837
1645342318000
Resident of graveyards
resident-of-graveyards

ChaosVS Flock
https://marianoog.itch.io/chaos-vs-flock
1409865
6
1.768
1645409867000
MarianoOG
marianoog

Soon Lost
https://avisangames.itch.io/soon-lost
1407224
1
1.768
1645296919000
Avisan Games
avisangames

Last Stand
https://dolodev.itch.io/last-stand
1409926
3
1.735
1645415996000
DoloDev
dolodev

Braindump
https://codecartographer.itch.io/braindump
1408483
3
1.735
1645407991000
Code Cartographer
codecartographer
AltasWolf
altaswolf

Trash Game
https://guigger.itch.io/trash-game
1409941
3
1.684
1645414391000
Guigger
guigger

Dual Wielding
https://happy-games.itch.io/dual-wiedling
1409882
3
1.684
1645416604000
Happy_Games
happy-games

There Is No Escape !
https://cesanh.itch.io/there-is-no-escape
1409971
3
1.633
1645415667000
Cesanh
cesanh

work overload is a problem, probably
https://routeteamstudio.itch.io/work-overload-is-a-problem-probably
1409830
3
1.582
1645408212000
route team studio
routeteamstudio

OVERBOT
https://croseis.itch.io/overbot
1409840
2
1.563
1645408302000
croseis
croseis

Many Many Cubes Cubes Cubes
https://rudish.itch.io/mmccc
1409821
3
1.429
1645409478000
rudish
rudish

Gravity Dash
https://rattymoldwarp.itch.io/gravity-dash
1407178
1
1.414
1645295168000
Rattymoldwarp
rattymoldwarp

RushHour
https://fatiguedfox.itch.io/rushhour
1409341
6
1.407
1645392921000
FatiguedFox
fatiguedfox

Bones of Ola
https://nabonio.itch.io/bones-of-ola
1409896
3
1.276
1645415460000
Nabonio
nabonio

Robot-Sitter
https://3rdculture.itch.io/robot-sitter
1409873
3
1.174
1645411264000
3rdCulture
3rdculture

let's run
https://wuraa.itch.io/let-move
1409853
3
1.174
1645410141000
wuraa
wuraa

jume
https://rodrigo151515151515151.itch.io/just-me
1409967
3
1.123
1645415065000
rodrigo151515151515151
rodrigo151515151515151

Plantonia: Classic
https://evilbandit.itch.io/plantonia
1403654
3
1.123
1645188570000
EvilBandit
evilbandit

Some Chaotic Game
https://tg16.itch.io/some-chaotic-game
1408891
1
1.061
1645379094000
TG16
tg16

Oh Crap.
https://colored.itch.io/oh-crap
1409999
0
0
1645893450000
ColoRed
colored
