180
minijam
Rabbits
181
https://itch.io/jam/mini-jam-181-rabbits
1743393600000

CarrOPS
https://smidge7.itch.io/carrops
3430551
39
4.192
1743360991000
Smidge7
smidge7

Rabid-Rabbit Rice Cooker
https://starbi.itch.io/rabid-rabbit-rice-cooker
3436218
13
4.173
1743393183000
starbi
starbi
HOLYPERSON
omy181
Erasmus Magnus
erasmus-magnus

Eat, Prey, Hop
https://dwhiffing.itch.io/eat-prey-hop
3435851
17
4.074
1743393467000
dwhiffing
dwhiffing

Lapinaut
https://tiidy-shell.itch.io/lapinaut
3432611
34
3.934
1743369384000
Tiidy Shell
tiidy-shell
Marine P. Le Borgne
marineplb
LoneFireGames
lonefire-games
Boris Burgarella
borisburgarella
NoraFoxBox
norafoxbox

PHOTONDASH
https://spookyman999.itch.io/photondash
3434277
23
3.837
1743347289000
SpookyMan
spookyman999

Repellent
https://taeyim.itch.io/repellent
3436030
15
3.817
1743390271000
Tae
taeyim

Jacked Rabbit
https://t-spawn.itch.io/jacked-rabbit
3435927
15
3.733
1743393544000
T-Spawn
t-spawn
Sperkins
sperkins

Down by the River
https://sinusms.itch.io/down-by-the-river
3434741
15
3.65
1743378557000
SinusMs
sinusms
zaubergurke
zaubergurke
Lipski
lipski
MysteriousJuice
mysteriousjuice
Goendyr
goendyr

Hopper
https://tanaponndf.itch.io/hopper
3434291
13
3.635
1743359133000
AlphabetX
tanaponndf

Rabbit's Hideout
https://rabbitdev.itch.io/rabbits-hideout
3434619
12
3.604
1743358800000
RabbitDev
rabbitdev

Rab-bit Escape
https://foundtexas.itch.io/rab-bit
3436177
19
3.566
1743392427000
FoundTexas
foundtexas

to the moon
https://trentii.itch.io/to-the-moon
3435260
15
3.533
1743370772000
Trent
trentii
sunkinship0
sunkinship0
HungryWolf1
hungrywolf1

Vs Redfox
https://ilprinni.itch.io/vs-redfox
3435681
16
3.531
1743378354000
ilPrinni
ilprinni

Rabbit Generators
https://stingby12.itch.io/rabbit-generators
3434137
12
3.521
1743344116000
Stingby12
stingby12

Bouncy Rabbit
https://yasriii.itch.io/bouncy-rabbit
3436153
12
3.5
1743391737000
yasriii
yasriii

Mirror Blade
https://lesliellama.itch.io/mirror-blade
3436217
20
3.475
1743393244000
LeslieLlama
lesliellama

Too Many Rabbits!
https://1337crakker.itch.io/too-many-rabbits
3433890
19
3.474
1743388246000
dimya
1337crakker
nua5uka
nua5uka

From The Top
https://tony-roos.itch.io/from-the-top
3436213
14
3.464
1743449380000
Tony Roos
tony-roos
Duduzinho da Galera
duduzinho-da-galera
Artur Kirisame
arturkirisame
rafamayer
rafamayer
karinquinhentosecinco
karinquinhentosecinco
FraKk
a-frakk
joaobenicio
joaobenicio

We are test bunnies
https://pavlov36.itch.io/we-are-test-bunnies
3436118
25
3.41
1743393196000
pavlov36
pavlov36

Bun-Fu Master
https://egeltorp.itch.io/bun-fu-master
3435232
33
3.394
1743385016000
egeltorp
egeltorp

Hop
https://ramjing.itch.io/hop
3434629
12
3.375
1743358585000
ramjing
ramjing

Bibi Bunny
https://tadiguess.itch.io/bibi-bunny
3433294
10
3.375
1743315581000
Tad I Guess
tadiguess

Bunny Buffet
https://ladamae.itch.io/bunny-buffet
3432354
28
3.357
1743376732000
LadaMae
ladamae
Natus
natusexpress
SquishyCode
squishycode
shayasakura2025
shayasakura2025
Joaquin_Donahue
joaquin-donahue

Rabbyrinth
https://blobbyjan87.itch.io/rabbyrinth
3436045
16
3.344
1743388873000
BlobbyJan87
blobbyjan87

Silly Bunny
https://funny-dog-dev.itch.io/silly-bunny
3434632
19
3.329
1743391224000
Funny Dog
funny-dog-dev

Bnnuy the Moon rabbit
https://aftertasteproduction.itch.io/bnnuy
3436080
23
3.326
1743389555000
AftertasteProduction
aftertasteproduction
enma
enmakami
Tossan
tossan

Warren Pieces
https://vvulpes0.itch.io/warren-pieces
3436207
11
3.318
1743393389000
Pineberry Fox
vvulpes0

Bunny Brews
https://arthurmtro.itch.io/bunny-brews
3435939
29
3.302
1743390333000
arthurmtro
arthurmtro
codeserk
codeserk

Fern The Bunny
https://jgodinho.itch.io/fern-the-bunny
3434909
9
3.294
1743361084000
JGodinho
jgodinho

Rabbid Rabbits
https://danjm-dev.itch.io/rabbid-rabbits
3433301
9
3.241
1743393458000
DJM
danjm-dev
Joshua Littin
rooby-roo

Tewi jumps off a mountain and dies
https://fumorin.itch.io/tewi-jumps-off-a-mountain-and-dies
3431205
20
3.237
1743356829000
Fumo Rin
fumorin
Sylvia (ReisenLOL)
reisenlol

Lapin' it Up
https://xazzy.itch.io/lapinitup
3435387
26
3.192
1743384564000
Xazzy
xazzy
Gerpar
gerpar
TurretCorruption
turretcorruption

Bunny Hop !
https://sonkim2222.itch.io/bunnyhop
3433755
25
3.15
1743335137000
sonkim2222
sonkim2222

Rabotica
https://earl-snow-studio.itch.io/robobunny
3433465
13
3.135
1743349519000
Earl Snow Studio
earl-snow-studio

WEIO
https://meraz.itch.io/weio
3434251
10
3.125
1743346975000
meraz
meraz
Vanilj
vanilj
Jawsarn
jawsarn

Killer Rabbit
https://matikkk.itch.io/killer-rabbit2
3434753
10
3.1
1743356971000
Matikkk
matikkk

Sunshine Rabbits
https://i-will-probably-die.itch.io/sunshine-rabbits
3435642
17
3.088
1743377559000
IwillProbablyDie?
i-will-probably-die

Rabbit_181
https://hi-im-zeke.itch.io/rabbit-181
3435381
9
3.083
1743375562000
Hi I'm Zeke
hi-im-zeke
screttch
screttch

A Rabbit's Life
https://samerj.itch.io/a-rabbits-life
3430049
12
3.042
1743389450000
SJ
samerj
Caleb Cannon Music
caleb-cannon-music
Catwingz
catwingz

Multiplying Like Rabbits
https://cactus-cat.itch.io/multiplying-like-rabbits
3433511
12
2.958
1743325261000
cactus-cat
cactus-cat

Like Rabbits
https://im-colby.itch.io/like-rabbits
3432923
9
2.951
1743302457000
colby
im-colby

Egg-Out
https://belfarfinoli.itch.io/egg-out
3418617
18
2.931
1743397603000
Belfar & Finoli
belfarfinoli
Eduardo "mrtheduts" Souza
mrtheduts
Matheus
theusbrz
pedrobc002
pedrobc002

Like, Rabbits!
https://derenger21.itch.io/like-rabbits
3433305
11
2.886
1743369776000
Derenger21
derenger21

[BUNNY_ROAD]
https://zorymoon01.itch.io/rabbit-road
3435882
8
2.879
1743385347000
★zorymoon★
zorymoon01

Coney Chaos
https://flyingwater.itch.io/coney-chaos
3435533
9
2.846
1743372831000
FlyingWater
flyingwater

Be careful Dont touch anything Use caution
https://kyala.itch.io/be-careful-dont-touch-anything-use-caution
3435730
9
2.82
1743379284000
Kyala
kyala

Warren Rescue
https://crazedmonkey231.itch.io/warren-rescue
3435981
10
2.8
1743387157000
crazedmonkey231
crazedmonkey231

Baby Frog vs Hydrogen Box
https://rubeoko8.itch.io/baby-frog-vs-hydrogen-box
3435479
16
2.797
1743372958000
Rubeoko8
rubeoko8

Love is in the air: Réarmement Démographique
https://cal-does-things.itch.io/love-is-in-the-air
3435866
12
2.792
1743385317000
Cal
cal-does-things

Huge Rabbit Fans
https://la-communaute-du-lievre.itch.io/hrf
3435326
8
2.767
1743371620000
La communaute du lievre
la-communaute-du-lievre

Ribbit. Rabbit
https://tuvo-codes.itch.io/ribbit-rabbit
3431300
9
2.767
1743249337000
Tuvo
tuvo-codes

Rabbit Run
https://feraswheel.itch.io/rabbitrun
3429024
8
2.767
1743335874000
feraswheel
feraswheel
mental3122
mental3122

Soulbound Hare
https://bluqen.itch.io/soulbound-hare
3440401
8
2.739
1743535398000
Bluqen
bluqen

Hop For Life
https://happytocode.itch.io/hop-for-life
3435364
8
2.739
1743373338000
HappyToCode
happytocode

Rabbit Farmer
https://kofit.itch.io/rabbit-farmer
3435888
12
2.688
1743385297000
Kofit
kofit

Fluffle Scuffle
https://lpearce6.itch.io/fluffle-scuffle
3436227
7
2.659
1743393545000
lpearce6
lpearce6
roboBNF
robobnf
BowenErro
bowenerro

BunnyRage
https://potatoking-dew.itch.io/bunnyrage
3433904
8
2.655
1743340245000
PotatoKing
potatoking-dew

Carrot Guard
https://shadowoverflow.itch.io/carrot-guard
3437019
10
2.65
1743452756000
Shadow
shadowoverflow

Crystal Rabbit
https://serchiidev.itch.io/crystal-rabbit
3436154
12
2.604
1743392200000
SerchiiDev
serchiidev

Cave Game
https://sabistudios.itch.io/cave-game
3435717
8
2.571
1743378905000
SabiStudios
sabistudios

Mini Jam 181: Rabbits - Bunny Fight
https://lyneia.itch.io/mini-jam-181-rabbits-bunny-fight
3434172
8
2.571
1743344166000
Lyneia
lyneia

Carrot Defender - Get Off  My Lawn
https://feztek.itch.io/carrot-defender-get-off-my-lawn
3436205
7
2.48
1743393361000
Feztek
feztek

jumpbit
https://pixvox.itch.io/jumpbit
3436381
8
2.46
1743428658000
Pixvox games
pixvox

Bunny, Samurai
https://thearchitect4855.itch.io/bunny-samurai
3433917
17
2.456
1743337832000
The Architect
thearchitect4855

Escape The Game
https://spyroistaken.itch.io/escape-the-game
3435843
7
2.42
1743383010000
Spyro
spyroistaken

SpaceBun
https://artbyyutami.itch.io/spacebun
3435093
13
2.404
1743365921000
Yutami
artbyyutami

Rabbit Reign Kingdom
https://instantiatebeak.itch.io/rabbits-time-strategy
3433998
7
2.39
1743339733000
InstantiateBeak
instantiatebeak

Rabbit's Escape
https://emkacf.itch.io/rabbits-escape
3435077
8
2.348
1743363647000
Emkacf
emkacf

The Garden Beyond
https://fableloomstudio.itch.io/the-garden-beyond
3430405
9
2.266
1743379487000
Fableloom Studio
fableloomstudio

Disturbing Life of a Rabbit - Horror Game
https://denny0451.itch.io/disturbing-life-of-a-rabbit
3435974
7
2.241
1743387075000
Denny0451
denny0451

The Great October Slugcialist Revolution!
https://incoherentthoughts.itch.io/the-great-october-slugcialist-revolution
3435649
11
2.227
1743383135000
IncoherentThoughts
incoherentthoughts

Plant Me Baby One More Time
https://marcinse.itch.io/plant-me-baby-one-more-time
3435318
5
2.192
1743372406000
marcinse
marcinse
Srebro
srebro
mcjpos
mcjpos
macho321
macho321

JABBITS
https://drawnoutdev.itch.io/jabbits
3431337
8
2.18
1743603587000
DrawnOutDev
drawnoutdev

Galactic Runner
https://sentientexplosive.itch.io/galactic-runner
3436250
8
2.124
1743397040000
TNT
sentientexplosive

Carrot Chase
https://glitchyduck.itch.io/carrot-chase
3435289
8
2.124
1743368593000
Glitchy Duck
glitchyduck

Bunny Jumper!
https://optiplex790.itch.io/bunny-jumper
3436155
5
2.051
1743391953000
Optiplex790
optiplex790

BUNNYBASH
https://oxesoxesoxes.itch.io/bunnybash
3441990
4
1.937
1743600393000
OXES.OXES.OXES
oxesoxesoxes

Space Bunnies
https://gamemasterthe1.itch.io/spece-bunnies
3433314
9
1.924
1743315243000
GameMasterThe1
gamemasterthe1

Late Shift
https://arowx.itch.io/late-shift
3435834
17
1.897
1743382551000
Arowx
arowx

DeliveRab-bit
https://mpsquared.itch.io/deliverab-bit
3435421
8
1.873
1743370207000
MPSquared
mpsquared

The Underdog
https://chaitanyathaker.itch.io/the-underdog
3432024
4
1.818
1743271551000
ChaitanyaThaker
chaitanyathaker

Rabbit heist
https://alamorte.itch.io/rabbit-heist
3436567
4
1.739
1743453427000
Alamorte
alamorte

Tank-Rabbit
https://ollieblom.itch.io/tank-rabbit
3436203
4
1.7
1743393182000
OB
ollieblom

A simple spaceships war
https://lyneia.itch.io/a-simple-spaceships-wars
573626
8
1.677
1743344148000
Lyneia
lyneia

Find The Bunny - Save The World!
https://megamitts.itch.io/find-the-bunny-save-the-world
3433783
7
1.643
1743334003000
megamitts
megamitts

Rabbit Run
https://gallagugar.itch.io/rabbit-run
3435970
4
1.581
1743386550000
Gallagugar
gallagugar

RoboWars
https://robofox-studios.itch.io/robowars
3432030
9
1.528
1743361099000
ABO GAMER / Abubakr Sahib
robofox-studios

Dodgebunny
https://dawolfthatcodes.itch.io/dodgebunny
3437980
7
1.524
1743538360000
Dawolfthatcodes
dawolfthatcodes

From Hawk to Bunny
https://husus.itch.io/hawk-to-a-bunny
3436187
4
1.463
1743393165000
Husus
husus

Petal Foot's Garden
https://buttermusprime.itch.io/petal-foots-garden
3436247
2
1.398
1743396654000
buttermusprime
buttermusprime

A Rabbit's Life
https://ramz5154.itch.io/a-rabbits-life
3436263
4
1.383
1743400496000
ramz5154
ramz5154
RoseADR
roseadr
BardinMor
bardinmor
petrovnicole1
petrovnicole1
jacobDSaint
jacobdsaint

Killer Bunny
https://zapatoche.itch.io/killer-bunny
3435167
4
0.909
1743365382000
Zapatoche
zapatoche

Furry Forager
https://loveos.itch.io/furry-forager
3434796
1
0.87
1743377278000
loveOS by @cookiielove_
loveos
mmili985
mmili985
JosephW12
josephw12

FROG (ahead)
https://usuntu.itch.io/frog-1button
2387283
3
0.867
1743361539000
Usuntu of ubuntu
usuntu

Rabbit Fight
https://protojpeg.itch.io/rabbit-fight
3436367
2
0.783
1743427644000
Proto.jpeg
protojpeg

kill the rabits
https://rodo7.itch.io/kille-the-rabits
3431683
2
0.727
1743262354000
rodo7
rodo7
