28
minijam
Ninjas
29
https://itch.io/jam/mini-jam-29-ninjas
1559538000000

Shinobi Sling
https://reedsx20.itch.io/shinobi-sling
432136
21
3.988
1559529146000
Reeds
reedsx20

Ninja Tactics
https://readymajor.itch.io/ninja-tactics
432226
26
3.913
1559542498000
ReadyMajor
readymajor

Sushi Ninja (v1.0.4)
https://fmlad.itch.io/sushi-ninja
431595
17
3.882
1559521756000
FmladGames
fmlad

Shafurai
https://gabrielholtschlag.itch.io/shafurai
432146
18
3.875
1559531340000
GabrielH
gabrielholtschlag

Super Prowler
https://mk2.itch.io/super-prowler
431827
9
3.869
1559535023000
Mk.2
mk2

NO COMBAT, the red ninja odyssey
https://baggie.itch.io/no-combat
431560
12
3.583
1559427818000
Baggie
baggie

Shadow
https://theconcepteur.itch.io/shadow
431368
24
3.542
1559421798000
TheConcepteur
theconcepteur

SHHH! IM TRYING TO SLEEP
https://alexander-refshauge.itch.io/shhh-im-trying-to-sleep
431732
13
3.538
1559484430000
A. Refshauge
alexander-refshauge

Ninja Noire
https://kavidevs.itch.io/ninja-noire
432152
13
3.519
1559530501000
kavi
kavidevs

Super Ninja Game
https://zephto.itch.io/super-ninja-game
431991
11
3.432
1559522784000
Zephto
zephto

Flute Ninja
https://mae1hp.itch.io/fluteninja
431647
17
3.397
1559496193000
Mae1hp
mae1hp
Amerigo Gazaway
amerigo

Ronja
https://ralh.itch.io/ronja
432075
14
3.286
1559517454000
ralh
ralh

Spiked Ninja
https://alexhonor.itch.io/spiked-ninja
432067
17
3.206
1559515711000
AlexHonor
alexhonor

Ninji
https://wildgamez.itch.io/ninji
431612
15
3.15
1559438629000
Wildgamez
wildgamez

Ninja Launch
https://fredric.itch.io/ninja-launch
431851
16
2.906
1559490399000
fredric
fredric

Serve Ninja Slimes
https://xumr.itch.io/mini-jam-29
432041
9
2.789
1559516255000
xUMR
xumr

Lights Out Ninja (Mini-Jam-29)
https://ryancross.itch.io/lights-out-ninja
432153
9
2.638
1559530911000
ryancross
ryancross

Shuriken Target Practice
https://dk5000p.itch.io/shuriken
432122
11
2.477
1559524551000
dk5000p
dk5000p

Nin Time
https://fiblitdoesstuff.itch.io/nin-time
431509
10
2.36
1559421676000
FiblitDoesStuff
fiblitdoesstuff

Move In Ninja
https://psyomn.itch.io/move-in-ninja
432117
5
2.225
1559523632000
psyomn
psyomn
Summer Superb
summersuperb

I don't want to be a ninja!
https://miumiria.itch.io/i-dont-want-to-be-a-ninja
432127
13
2.019
1559525703000
miumiria
miumiria

The No-Combat-Ninja
https://minor-seven.itch.io/the-no-combat-ninja-jam-complete
432017
6
1.969
1559518214000
Minor Seven
minor-seven

Escape From The Castle of Sad Ghosts
https://atomic-toilet.itch.io/escape-from-the-castle-of-sad-ghosts
432137
4
1.96
1559527177000
Atomic Toilet
atomic-toilet

Greg From Insurance
https://wkdev.itch.io/greg
431503
4
1.884
1559420512000
wkdev
wkdev

Ninter
https://4aiman.itch.io/ninter
432172
3
1.523
1559535409000
4aiman
4aiman

Snake Dual
https://neverix.itch.io/snake-dual
431660
7
1.197
1559451136000
nev
neverix

NINJA!
https://dm-prog.itch.io/ninja
432087
4
0.942
1559520022000
tokn
dm-prog

Pacifist Ninja
https://mars3.itch.io/pacifist-ninja
432178
3
0.914
1559535403000
Mars3
mars3

DjNinja
https://djgamex.itch.io/djninja
431895
4
0.754
1559531641000
Djgamex
djgamex

Game of Ninjas
https://zy-the-bladewolf.itch.io/game-of-ninjas
432194
3
0.74
1559537494000
Zy the Bladewolf
zy-the-bladewolf
