60
minijam
Ancient Egypt
61
https://itch.io/jam/mini-jam-61
1598241600000

Sphinx: Half-Cat/Half-Man
https://mustachelincoln.itch.io/sphinx-half-cat-half-man
736482
15
4.217
1598239575000
MustacheLincoln
mustachelincoln
Fredison
fredison

UFO: Scorpion's Curse
https://munro.itch.io/ufo-pyramid
736386
16
3.891
1598215623000
Munro
munro
Onygox
onygox
jmmusic
jmmusic

Saprophagous Shepherd
https://boffingames.itch.io/saprophagous-shepherd
738853
8
3.79
1598239264000
Boffin
boffingames

ReCursed
https://reedsx20.itch.io/recursed
738672
12
3.729
1598240907000
Reeds
reedsx20

Paintings Don't Move
https://tehvict.itch.io/paintings-dont-move
738836
13
3.692
1598241217000
tehvict
tehvict
drigowitz
drigowitz
giogiorgio
giogiorgio
Valhalla Hero
valhalla-hero

Choupyramid
https://kiminako.itch.io/choupyramid
738401
16
3.688
1598222190000
Kimi
kiminako
Trino
trino
Pookitoki
pookitoki
doctortee6
doctortee6
Lugrim
lugrim
Raza6
raza6
Catlaiya
catlaiya
Rileran
rileran

Old Gods
https://therhombus.itch.io/old-gods
738734
11
3.682
1598234244000
therhombus
therhombus

Gunpowder Farmer
https://substandardshrimp.itch.io/gunpowder-farmer
736998
16
3.656
1598212449000
SubstandardShrimp
substandardshrimp

Scripts of the Ancients
https://lopar.itch.io/scripts-of-the-ancients
738760
9
3.639
1598241537000
lopar
lopar

ANCIENT
https://solroo.itch.io/codename-ancient-aliens
736941
22
3.523
1598214968000
Sol
solroo

Super Mummy Blitz
https://wormjuice.itch.io/super-mummy-blitz
736860
12
3.375
1598241281000
WormJuice
wormjuice

ArtifactEscape
https://crychair.itch.io/artifactescape
737333
15
3.35
1598234985000
Crychair
crychair
Crase da Crise
crasedacrise
Emmitt Spliff
emmitt-spliff

Pixel Mural RPG 2K2D
https://cormorant42.itch.io/pixel-mural-rpg-2k2d
738919
13
3.346
1598244958000
Cormorant42
cormorant42

Giovanni & Lorenzo
https://mathik.itch.io/giovanniandlorenzo
738414
8
3.335
1598219567000
mathik
mathik

Ancient Uprising
https://zaplee.itch.io/ancient-uprising
738298
15
3.3
1598218377000
Zaplee
zaplee

Beat Runner
https://danhalf.itch.io/beat-runner
738096
8
3.244
1598204877000
Danhalf
danhalf

Wordbullet
https://glas-0.itch.io/wordbullet
737008
8
3.244
1598234534000
glas
glas-0

Monkey Ninja
https://code15.itch.io/monkey-ninja
738162
20
3.237
1598209179000
Code 15 games
code15

A Chess game about Life & Death
https://knose1.itch.io/a-chess-game-about-life-death
738832
9
3.083
1598236001000
Knose1
knose1

NileNile
https://geojax.itch.io/nilenile
738702
12
3.063
1598233470000
geojax
geojax

The Wrath Of Ra
https://bobojo.itch.io/the-wrath-of-ra
739961
11
2.932
1598303497000
bobojo
bobojo

Ridin' The Nile
https://dice099.itch.io/ridin-the-nile
738894
14
2.911
1598240630000
dice099
dice099

Egypt slap
https://tombash766.itch.io/egypt-slap
737474
7
2.852
1598169639000
tombash766
tombash766

Who Wants To Wake Up Dead?
https://unlucky-contender.itch.io/who-wants-to-wake-up-dead
738399
14
2.804
1598231727000
unlucky_contender
unlucky-contender

Ancient Dream
https://ericshofe.itch.io/ancient-dream
738912
6
2.801
1598241552000
ericshofe
ericshofe

Archeologist's  apology
https://4efk.itch.io/archeologists-apology
738527
5
2.761
1598225334000
4efk
4efk

Ascension
https://thuleanx.itch.io/ascension
738916
8
2.759
1598241395000
Thuleanx
thuleanx

Thoth and the Platformer Shelf Thieves
https://rainsong.itch.io/thoth-and-the-platformer-shelf-thieves
738493
11
2.75
1598224788000
Rainsong
rainsong
Enjaku
enjaku

Eyes of the Beast
https://fromzerodev.itch.io/eyes-of-the-beast
738901
4
2.744
1598240772000
FromZeroDev
fromzerodev
A7Xandon
a7xandon

Light and Dark Run
https://bitstrawberry.itch.io/light-and-dark-run
738874
8
2.729
1598239024000
bitstrawberry
bitstrawberry

The Rocky Pyramids
https://thetechnodev.itch.io/the-rocky-pyramids
736751
10
2.6
1598206100000
TheTechnoDev
thetechnodev

aliengypt
https://nomisvdp.itch.io/aliengypt
736599
14
2.536
1598220879000
nomisvdp
nomisvdp

OVizier
https://dyludiumdigital.itch.io/ovizier
738239
7
2.528
1598219847000
Dyludium Digital
dyludiumdigital

SHOOTOFF
https://donewithwork.itch.io/shootoff
735503
8
2.456
1598155991000
DoneWithWork
donewithwork

The Warrior Of Alexandria
https://box-interactive.itch.io/the-warrior-of-alexandria
738150
12
2.396
1598209646000
Box Interactive
box-interactive

Angel Dinosaur Crossing
https://humanintheory.itch.io/angel-dinosaur-crossing
738895
11
2.273
1598240835000
HumanInTheory
humanintheory

DUAT
https://posly.itch.io/duat
738865
7
2.204
1598239955000
Posly
posly

escaping pyramid
https://lecricreator.itch.io/ancient-egipt
738465
4
2.101
1598221091000
lecricreator
lecricreator

Khersh
https://olsyx.itch.io/khersh
738861
3
2.03
1598238292000
Olatz Castaño
olsyx

Project Unrest
https://2ms.itch.io/project-unrest
738669
4
1.886
1598232139000
2MS
2ms

Ancient Game
https://smietanek.itch.io/ancient-game
737662
2
1.88
1598185088000
smietanek
smietanek

Escape to the Afterlife
https://simpsongames.itch.io/escape-to-the-afterlife
738847
3
1.782
1598237788000
SimpsonGames
simpsongames

The hunt for ramses treasure
https://tgadev.itch.io/the-hunt-for-ramses-treasure
738412
4
1.715
1598218809000
TGAdev
tgadev

piramida
https://ayyaz.itch.io/piramida
737156
4
1.715
1598173314000
Ayyaz
ayyaz

The Temple of Belief
https://darren-thibodeau.itch.io/the-temple-of-belief
738667
3
1.683
1598236983000
Darren Thibodeau
darren-thibodeau

In Shepherd's Clothing
https://swordbean.itch.io/in-shepherds-clothing
738911
2
1.637
1598241327000
swordbean
swordbean

Love Is War
https://snoopdawggaming.itch.io/love-is-war
738551
3
1.386
1598240006000
SnoopdawgGaming
snoopdawggaming

Ufo Invasion
https://rodrigo151515151515151.itch.io/ufo-invasion
738490
4
1.372
1598221994000
rodrigo151515151515151
rodrigo151515151515151

pharaoh and the pyramyd puzzle
https://reaper-456.itch.io/pharaoh-and-the-pyramyd-puzzle
738617
1
0.343
1598228870000
reaper 456
reaper-456
