1
minijam
NES
2
https://itch.io/jam/mini-jam2ndedition
1526885999000

Balloony
https://apollo.itch.io/balloony
259781
6
3.548
1526847492000
Gnome Made Games
apollo

Explodidungeon
https://indielm.itch.io/explodidungeon
259938
5
3.405
1526883715000
indieLM
indielm

Youf Got Guts
https://maxmoon.itch.io/youf-got-guts
259725
9
3.206
1526840197000
Max Moon Games
maxmoon

GameJam: ThatGoodParty
https://botttos.itch.io/thatgoodpartygamejam
259936
5
3.16
1526882731000
botttos
botttos

Detonate
https://lumberjack-apps.itch.io/detonate
259876
7
3.122
1526864858000
Lumberjack Apps
lumberjack-apps

It's Over
https://fakefirefly.itch.io/its-over
259893
5
3.078
1526868007000
fakefirefly
fakefirefly

control
https://rithik.itch.io/control
259339
0
0
1526712266000
rithik
rithik
