104
minijam
Dreamy
105
https://itch.io/jam/mini-jam-105-dreamy
1651464000000

New Game Plus
https://1byteuniverse.itch.io/new-game-plus
1512031
10
4.6
1651494846000
1ByteUniverse
1byteuniverse

Platformia Dreamin'
https://lunicosm.itch.io/platformia-dreamin
1511861
23
4.011
1651490396000
Thinker
lunicosm

Interstitial Hyperdreaming
https://cakestorm.itch.io/interstitial-hyperdreaming
1510941
16
3.969
1651430605000
Cakestorm
cakestorm

Don't Get Catfished!
https://jorddagreatest.itch.io/dont-get-catfished
1511813
19
3.961
1651538040000
Jorddagreatest
jorddagreatest

Dreamscape Wanderer
https://7axel7.itch.io/dreamscapewanderer
1511800
9
3.944
1651466153000
7axel7
7axel7
SPOOCEJUICE
spoocejuice

DreamLoop
https://fmlad.itch.io/dream-loop
1510194
18
3.944
1651463853000
FmladGames
fmlad

Generate-a-Date
https://deadnettlegames.itch.io/generate-a-date
1511572
20
3.925
1651455363000
Deadnettle Games
deadnettlegames

Dream Dungeons
https://scalphamission.itch.io/dream-dungeons
1510067
13
3.904
1651453512000
ScalphaMission
scalphamission

Meadows of Dreamland
https://ben-boo.itch.io/meadows-of-dreamland
1511286
15
3.85
1651450016000
Ben_boo
ben-boo
Padlynn
padlynn

Inky Dream
https://mangelhoyos.itch.io/inky-dream
1511027
15
3.783
1651454102000
Bard's Charm
mangelhoyos
Abadie98
abadie98

TRNWILIANEDAMSBAFSRIAN!
https://gwelkind.itch.io/trnwilianedamsbafsrian
1511773
19
3.763
1651581397000
Gwelkind
gwelkind

Procedural Rhythm
https://troube.itch.io/proce
1511727
16
3.719
1651460394000
Troube
troube

Falling Asleep
https://vampiredotbat.itch.io/falling-asleep
1511802
11
3.705
1651463638000
//Vampire.bat;
vampiredotbat

Holy Sheep
https://sylverdev.itch.io/holy-sheep
1510879
26
3.692
1651462250000
SylverDev
sylverdev
iPengin
ipengin
Silver5478
silver5478
ShazSupreme
shazsupreme
SpectreVIX
spectrevix

Libulille: Pet game.
https://ponponron.itch.io/libulille-pet-game
1511409
11
3.659
1651446283000
Ponponron
ponponron

Dreamguard
https://flederossi.itch.io/dreamguard
1510688
8
3.653
1651422480000
Flederossi
flederossi

Hue Shift
https://tenzin567.itch.io/hue-shift
1508736
36
3.646
1651304644000
Tenzin567
tenzin567

KOTOMASHO: I Can't Believe This NEET Guy Turned Into a Magical Girl! Prologue + Chapter 1
https://walgallen.itch.io/kotomasho
1511419
41
3.64
1651462350000
WalGallen
walgallen

ShhhCat
https://pandahexcode.itch.io/shhhcat
1511073
11
3.636
1651511239000
PandaHexCode
pandahexcode

SAVE THE PRINCESS
https://yumehiko.itch.io/savetheprincess
1508874
29
3.603
1651419362000
yumehiko
yumehiko

De Magia Somniorum
https://vvulpes0.itch.io/de-magia-somniorum
1511112
18
3.597
1651434930000
Pineberry Fox
vvulpes0

RogueLike-RPG (DevBuildv0.2.6)
https://bertie00.itch.io/roguelike-rpg
1513305
16
3.594
1651545073000
Bertie
bertie00

Beam Dreamer
https://marilefabled.itch.io/beam-dreamer
1511455
17
3.588
1651452366000
Mari LeFabled
marilefabled

Mind 11
https://cemkaanu.itch.io/mind-11
1511566
20
3.575
1651460591000
CemKaanU
cemkaanu

The Repetitive Dream of Saving Dream
https://robot-sword.itch.io/dream
1510119
10
3.575
1651430976000
ROBOT-SWORD
robot-sword

YUME
https://urboirad.itch.io/yume
1510260
15
3.567
1651389241000
UrBoiRAD
urboirad

A cargo of poetry
https://jsmonzani.itch.io/a-cargo-of-poetry
1510248
7
3.528
1651387625000
jsmonzani
jsmonzani

The Dark Maze
https://desentcare.itch.io/darkmaze
1511546
24
3.521
1651453383000
Desentcare
desentcare

Obbo
https://cy-s.itch.io/obbo
1511606
8
3.477
1651463827000
Cy
cy-s

Enter The Dreamlands
https://mikodavinz.itch.io/enter-the-dreamlands
1510828
11
3.477
1651430091000
MikoDaVinz
mikodavinz

Dreamy
https://philipnewsham.itch.io/dreamy
1511316
10
3.475
1651442376000
Philip Newsham
philipnewsham

Dreamfall
https://over-yonder.itch.io/dreamfall
1507549
14
3.446
1651407756000
over | yonder
over-yonder

Lucid Nightmare
https://naughtsilt.itch.io/lucid-nightmare
1511660
10
3.425
1651461179000
harper
naughtsilt

Before waking...
https://laptopcoder11.itch.io/before-waking
1511854
9
3.417
1651470174000
LaptopCoder11
laptopcoder11

2d roguelike
https://redorange.itch.io/2d-roguelike
1511784
12
3.417
1651463098000
RedOrange
redorange

LightsOut
https://sewerynkaminski.itch.io/lightsout
1510490
9
3.417
1651406115000
SewerynKaminski
sewerynkaminski

Cat Dream
https://meganobody.itch.io/cat-dream
1510674
29
3.414
1651416868000
Mega nobody
meganobody

Dream Dungeons
https://witchica.itch.io/dream-dungeons
1511457
36
3.396
1651449230000
Witchica
witchica
SoupArt
soupart

Nightmare
https://pello.itch.io/nightmare
1510268
19
3.395
1651449711000
pello
pello

The Dream Book
https://chakibehappy.itch.io/the-dream-book
1511810
14
3.375
1651463876000
Chaki Behappy
chakibehappy

Repeat it
https://herof123.itch.io/repeat-it
1510755
21
3.369
1651426457000
Herof123
herof123
Ratainen
ratainen

I HAD A
https://devbymarc.itch.io/i-had-a
1510912
17
3.368
1651428303000
devbymarc
devbymarc

Cool red ball game
https://liquidmark.itch.io/cool-red-ball-game
1509192
6
3.334
1651426855000
LiquidMark
liquidmark

Dream Dr
https://lesliellama.itch.io/dream-dr
1510461
8
3.329
1651461748000
LeslieLlama
lesliellama

Ciderhunk: 1877
https://dylan-coats.itch.io/ciderhunk-1877
1511821
13
3.327
1651463996000
Dylan Coats
dylan-coats

Dreamy Morning
https://piir.itch.io/dreamy-morning
1510742
10
3.325
1651430440000
Piir
piir

Goblin Hunter
https://moosdruide13.itch.io/goblin-hunter
1513990
7
3.276
1651589337000
Moos
moosdruide13

Dream Sense
https://minimechmedia.itch.io/dream-sense
1511526
8
3.27
1651452485000
Mini Mech Media
minimechmedia

The Dreamscape
https://out-there-games.itch.io/the-dreamscape
1509037
10
3.25
1651320780000
Out There Games
out-there-games

Somniphobia
https://parallaxfox.itch.io/somniphobia
1511605
18
3.236
1651455639000
Neki
parallaxfox

Hope City
https://somestufz.itch.io/hope-city
1510965
17
3.235
1651427813000
somestufz
somestufz

Squaretopia
https://dra6on.itch.io/squaretopia
1511782
12
3.229
1651464986000
Dra6on
dra6on

Peaceful Sleep
https://lucasfri.itch.io/peaceful-sleep
1509777
10
3.225
1651412597000
LucasFri
lucasfri

Inside my head
https://artificialroom.itch.io/inside-my-head
1511780
19
3.211
1651463697000
Artificial Room
artificialroom

Escape the Nightmare
https://galaxyvinci05.itch.io/escape-the-nightmare
1511356
18
3.181
1651447356000
GalaxyVinci05
galaxyvinci05

Lucy Dreams
https://cerberus001.itch.io/lucy-dreams
1510349
7
3.181
1651446847000
Cerberus
cerberus001
PlutoHat
plutohat

Super Dream Hero Guy
https://plengplong.itch.io/super-dream-hero-guy
1511637
10
3.175
1651463972000
plengplong
plengplong

Todd's Dream
https://chloethemonke.itch.io/toddsdream
1511484
34
3.147
1651456225000
chloe
chloethemonke

Dream World
https://batuhan216.itch.io/dream-world
1511309
6
3.13
1651442176000
batuhan216
batuhan216

Dreamer
https://nicoledev.itch.io/dreamer
1513818
13
3.115
1651581837000
nICOLEdev
nicoledev

TinyCity - Fight the "Jam"
https://testonedev.itch.io/tinycity
1509011
14
3.107
1651320895000
TestOneDev
testonedev

Midnight Dreaming
https://aragatodag.itch.io/midnight-dreaming
1511811
6
3.096
1651463853000
Aragatodag
aragatodag

Get back to Bed...
https://dannan2.itch.io/get-back-to-bed
1511090
8
3.094
1651432722000
Dannan2
dannan2

Blazing Dreamer
https://zomare.itch.io/blazing-dreamer
1510864
8
3.094
1651433701000
Zomare
zomare

sad birds
https://ribon-games.itch.io/sad-birds
1510943
15
3.083
1651427527000
ribon
ribon-games

Jump! Don't fall asleep
https://ggezcasso.itch.io/jump-dont-fall-asleep
1511321
29
3.069
1651444117000
ggezcasso
ggezcasso

DreamScape
https://itsmostlymagic.itch.io/dreamscape
1511623
6
3.062
1651459854000
MostlyMagic
itsmostlymagic

Chaosmare
https://tike1453.itch.io/chaosmare
1511812
9
3.056
1651463841000
tike1453
tike1453

Dreamchaser
https://dustmodebros.itch.io/dreamchaser
1511839
7
3.055
1651465346000
dustmodebros
dustmodebros

Sleepy Sheep
https://idlecore.itch.io/sleepy-sheep
1511633
8
3.005
1651456975000
idlecore
idlecore

Night Defender
https://zera-dev.itch.io/night-defender
1511348
4
3
1651529910000
Zera
zera-dev
Sorax2
sorax2
snil4
snil4

Dream Sweepers
https://forksa.itch.io/dream-sweeper
1511733
14
2.982
1651462274000
Forks
forksa

Stolen Dreams
https://flelixneon.itch.io/stolen-dreams
1511044
13
2.981
1651431299000
flelixneon
flelixneon

Hello Fruit
https://solaraki.itch.io/hello-fruit
1510923
22
2.955
1651463757000
SolarAki
solaraki

Give him an apple
https://quenzel201aliza.itch.io/give-him-an-apple
1511719
6
2.926
1651460327000
Quenzel201Aliza
quenzel201aliza
Suo
suoyung
Yubile/Chi
yubile

Dream Creatures
https://kukrisan.itch.io/dream-creatures
1511558
18
2.917
1651455613000
KukriSan
kukrisan

Feed The Cat!
https://glitch250.itch.io/feed-the-cat
1511844
15
2.9
1651466336000
glitch250
glitch250

Lost Evolutions
https://tickle-freak.itch.io/lost-evolutions
1510027
8
2.887
1651439982000
Tickle Freak
tickle-freak

A Dream A Day
https://caeser-21.itch.io/a-dream-a-day
1511834
12
2.854
1651490570000
Caeser_21
caeser-21

Trapped
https://tabby-entertainment.itch.io/trapped
1511296
5
2.832
1651448926000
Tabby Entertainment
tabby-entertainment

Dube [BETA]
https://sandro0102.itch.io/dube
1510474
9
2.806
1651403340000
sandro0102
sandro0102

OnlyUp
https://blockhead-maniac.itch.io/onlyup
1511542
14
2.75
1651452660000
Blockhead Maniac
blockhead-maniac

DinoEra
https://teco-sc-developer.itch.io/dinoera
1511673
6
2.722
1651459319000
Teco SC Developer
teco-sc-developer

Happy Dreams (Mini Jam 105)
https://adamszentesi.itch.io/happy-dreams
1511809
5
2.721
1651463794000
AdamSzentesi
adamszentesi

Dreambot
https://puggly.itch.io/dreambot
1511803
5
2.721
1651464181000
Puggly
puggly

The Dreamy
https://r1kjunior.itch.io/the-dreamy
1508977
8
2.711
1651313865000
R1kJunior
r1kjunior

Issac's Dream
https://republicofdave.itch.io/issacs-dream
1511098
5
2.683
1651436119000
republicofdave
republicofdave

Slime War
https://pankrolik.itch.io/slime-war
1511174
6
2.654
1651436615000
PanKrolik
pankrolik

Blue Elephant
https://channel42.itch.io/blue-elephant
1508060
14
2.643
1651364569000
channel42
channel42

Island of Dreams
https://shelbzzz.itch.io/island-of-dreams
1511838
17
2.632
1651466400000
shelbzzz
shelbzzz
hamsandvich
hamsandvich
maxsg5
maxsg5

Enter the Void
https://butterysticky.itch.io/enter-the-void
1511510
12
2.625
1651461187000
butterysticky
butterysticky

Slumberhunt
https://snerds.itch.io/slumberhunt
1511765
5
2.609
1651465407000
snerds
snerds

Dreamy Penguin
https://jasminam.itch.io/dreamypenguin
1511645
5
2.609
1651459149000
JasminaM
jasminam
Imat00
imat00

The DreamScape
https://fogstudios.itch.io/the-dreamscape
1511236
9
2.583
1651444049000
Field of Games Studios
fogstudios

A Turtles Luck (Jam Edition)
https://rubrub-games.itch.io/atl-jam
1510713
10
2.525
1651417931000
Rubrub games
rubrub-games

Jump Jump Attack Society
https://hiroji.itch.io/jump-jump-attack-society
1511761
8
2.504
1651462518000
hiroji
hiroji

a bad fnaf fangame with random path or something
https://lasermtv.itch.io/abfnfwrpos
1510877
11
2.477
1651424631000
lasermtv
lasermtv

The master of the letter
https://jokatin.itch.io/whatw
1510762
9
2.444
1651433893000
Jokatin
jokatin

Dream On
https://g-wan.itch.io/dream-on
1509092
9
2.444
1651436954000
g-wan
g-wan
the_odor
the-odor

A Dog's Path
https://phi-dragon.itch.io/a-dogs-path
1510836
7
2.425
1651423508000
Phi_Dragon
phi-dragon

Sands of Time
https://warwlock.itch.io/sands-of-time
1511818
4
2.417
1651464783000
Warwlock
warwlock

Chaotic Dreamer
https://tfizzle-19.itch.io/chaotic-dreamer
1511808
7
2.362
1651465282000
Tfizzle(she/her/dude)
tfizzle-19

Just a Dream
https://piango.itch.io/just-a-dream
1511775
8
2.357
1651463063000
Piango
piango

Cat-astrophe
https://mykytarachynskyi.itch.io/cat-astrophe
1511324
5
2.348
1651443167000
MykytaRachynskyi
mykytarachynskyi

Inhuman Aspiration
https://meta-pika.itch.io/inhuman-aspiration
1511177
4
2.333
1651438971000
meta
meta-pika

Lampade
https://powernoel.itch.io/lampade
1510434
4
2.292
1651424707000
powernoel
powernoel

Do Dreams Dream of Eletric Nightmares?
https://renauld.itch.io/do-dreams-dream-of-eletric-nightmares
1513160
6
2.279
1651536545000
AvoCatto
renauld

Dreamy
https://juliansqrl.itch.io/dreamy
1511759
6
2.279
1651461372000
JulianSqrl
juliansqrl

Corrupted Cube
https://reygamedev.itch.io/corrupted-cube
1510272
6
2.279
1651389804000
ReyGameDev
reygamedev

VIRTUAL MAZE
https://nikola-kani.itch.io/virtual-maze
1511334
5
2.273
1651444137000
KANI
nikola-kani

Square(Circle, Triangle) Off
https://bananut.itch.io/squarecircle-triangle-off
1510951
5
2.273
1651428838000
Bananut
bananut

Land of Dreams
https://maharis.itch.io/land-of-dreams
1511213
4
2.25
1651438396000
Maharis
maharis

TV Shooter
https://9lives-k9.itch.io/tv-shooter
1510319
5
2.236
1651421896000
9lives-K9
9lives-k9

Dream Leap
https://kaceyhalstead.itch.io/dream-leap
1509989
5
2.236
1651437294000
Kacey Halstead
kaceyhalstead

Dreamy Runner
https://saran-krishnaraja.itch.io/dreamy-runner
1516976
6
2.211
1651766684000
Saran Krishnaraja
saran-krishnaraja

Nightmare Chase
https://artemistake.itch.io/nightmare-chase
1511728
4
2.208
1651460510000
Artemistake
artemistake

Dream Weaver
https://jmrtn.itch.io/dream-weaver
1511714
4
2.125
1651464988000
JMRTN
jmrtn

Who Broke It?
https://miceormouses.itch.io/whobrokeit
1516247
3
2.069
1651721736000
MiceOrMouses
miceormouses

Sweet Dreams
https://green0range.itch.io/sweet-dreams
1511592
3
2.069
1651455389000
green0range
green0range

Performance Review
https://boffingames.itch.io/performance-review
1511670
3
2.021
1651458362000
Boffin
boffingames

Starlight Connection
https://unafordable.itch.io/starlight-connection
1511264
3
2.021
1651444888000
unaFORDable
unafordable

Streamer Slayer
https://miventech.itch.io/streamer-slayer
1511570
7
1.984
1651463623000
miventech
miventech

He Big Dreamer
https://p5p-off.itch.io/he-big-dreamer
1510984
6
1.973
1651429102000
p5p___off
p5p-off

Bunga Tidur
https://anonymocha.itch.io/bunga-tidur
1510330
4
1.958
1651402642000
Anonymocha
anonymocha

Pink Bunny
https://manhbeo8adc.itch.io/pink-bunny
1511170
4
1.917
1651439469000
manhbeo8adc
manhbeo8adc

LevelNull
https://thelightningwolf.itch.io/levelnull
1510924
4
1.917
1651438498000
TheLightningWolf
thelightningwolf

Forest Escape
https://phyzoid.itch.io/forest-escape
1511804
4
1.875
1651463853000
p h y z o i d
phyzoid

Don't Wake Up Yet
https://marios-vas.itch.io/dont-wake-up-yet
1510729
4
1.792
1651418712000
Marios Vas
marios-vas

Derabella
https://pre-dude.itch.io/derabella
1511798
3
1.78
1651463929000
Pre Dude
pre-dude

Lucid Hunt
https://chaosren.itch.io/lucid-hunt
1511441
3
1.78
1651449298000
Chaosren
chaosren

Dream Land
https://camilaborges.itch.io/dream-land
1511563
3
1.636
1651455618000
Camila Borges
camilaborges

tank
https://anfiz.itch.io/tank
1511012
4
1.458
1651434870000
Anfiz
anfiz

dream clicker
https://nategamedev.itch.io/dream-clicker
1511083
3
1.347
1651432554000
nategamedev
nategamedev

Constructed (Dream Edition)
https://jamchuck.itch.io/constructed-dream-edition
1509940
4
1.208
1651363282000
Jamchuck
jamchuck

CubeTapper
https://carthum.itch.io/cubetapper
1510420
4
1.042
1651437409000
Carthum
carthum

Extortion of Cloud
https://biggishtax123.itch.io/extorsion-of-clouds
1511696
2
0.707
1651458943000
BIGGISHTAX123
biggishtax123

Dream
https://air-conditioned-bob.itch.io/dream
1509142
4
0.667
1651325605000
air_conditioned_bob
air-conditioned-bob
