133
minijam
Islands
134
https://itch.io/jam/mini-jam-134-islands
1686542400000

Boggling Isles
https://thejackofclubs.itch.io/boggling-isles
2113350
12
4.146
1686520547000
TheJackOfClubs
thejackofclubs
Kelp Games
kelpgames

MiniJam 134_Islands
https://zazzao.itch.io/minijam-134-islands
2113279
38
4.112
1686504837000
Zazzao
zazzao

2048 Islands
https://cpkreu.itch.io/2048
2113725
20
4.088
1686531137000
cpk
cpkreu
darkestofbreads
darkestofbreads

Island Hop
https://ssdf.itch.io/island-hop
2113511
41
4.03
1686524503000
SDf
ssdf

Pirate Panic
https://pichaelmarrish.itch.io/pirate-panic
2113968
24
4.021
1686541193000
Michael Parrish
pichaelmarrish

Octopus Boutique
https://flatwhitecanvas.itch.io/octopusboutique
2111616
12
4
1686523627000
Flat White Canvas
flatwhitecanvas
Hugheth
hugheth

The Island's Eye
https://arodoette.itch.io/the-islands-eye
2113494
12
3.979
1686522687000
Arodoette
arodoette

Island Builder
https://dgeisert.itch.io/island-builder
2113552
15
3.967
1686521196000
dg
dgeisert

Frog Jump
https://feraswheel.itch.io/frogjump
2111258
35
3.964
1686460311000
feraswheel
feraswheel
mental3122
mental3122

Wreckipeligo
https://kandistar.itch.io/wreckipeligo
2113954
18
3.917
1686541641000
KandiStar
kandistar
HaywireJo
haywirejo
jake2theizzo
jake2theizzo

Megawatt Island
https://jackprograms.itch.io/megawatt-island
2112953
15
3.9
1686542349000
JackPrograms
jackprograms

Crabatouille
https://okayscott.itch.io/crabatouille
2113969
22
3.898
1686540349000
okayscott
okayscott

Life's a Beach
https://pepperboi.itch.io/life-a-beach
2114006
18
3.847
1686542385000
PepperBoi
pepperboi
Andre Bacon
andrebacon2
Tachy Bunker
tachy-bunker
Jamal Creates
jamalcreates
Staintocton
staintocton

Sky Power Grids
https://aerial301.itch.io/sky-power-lines
2113539
15
3.8
1686515639000
aerial301
aerial301

Solitoad
https://christianbookout.itch.io/solitoad
2113985
16
3.766
1686542301000
christianbookout
christianbookout

date
https://aushijo.itch.io/date
2112720
16
3.766
1686490565000
aushijo
aushijo

My Tasty Coconut (Mini Jam 134)
https://vkaike2.itch.io/my-tasty-coconut
2112655
20
3.75
1686470117000
vkaike2
vkaike2

Battersea
https://bijoykochar.itch.io/battersea
2113310
12
3.729
1686524304000
Bijoy K
bijoykochar

ELECTROHERO
https://magiguy789.itch.io/electrohero
2114026
11
3.727
1686582443000
Magi
magiguy789
Creeperbob16
creeperbob16

Oceans Away
https://gatorsoup.itch.io/oceans-away
2113902
30
3.717
1686536867000
gatorsoup
gatorsoup

Stack Island
https://cemkaanu.itch.io/stack-island
2113836
24
3.698
1686536670000
CemKaanU
cemkaanu

Wave Breaker
https://teamrecovery.itch.io/wave-breaker
2112485
28
3.679
1686532439000
TeamRecovery
teamrecovery
drreww
drreww
charre
charre

Cardboard Corsairs
https://muddddd.itch.io/cardboard-corsairs
2112965
21
3.643
1686525611000
Mudd
muddddd
Imated
imated

Relax Resort
https://fapoli.itch.io/relax-resort-gamejam-version
2113312
31
3.613
1686506690000
Federico Poli
fapoli

Offset Archipelago
https://laptopcoder11.itch.io/offset-archipelago
2111276
12
3.604
1686540055000
LaptopCoder11
laptopcoder11

Island Paradis Building Game [MiniJam]
https://thetra00.itch.io/island-paradis-building-game-minijam
2110506
21
3.595
1686333501000
Thetra00
thetra00

Island Defender
https://lazy4games.itch.io/island-defender
2112868
21
3.583
1686496777000
Lazy4Games
lazy4games

MK Madness
https://biscuitlocker.itch.io/mk-madness
2113021
9
3.558
1686519792000
biscuitlocker
biscuitlocker

Chips
https://drdeadlock.itch.io/chips
2113655
14
3.554
1686541918000
DrDeadlock
drdeadlock

Coconut Idland
https://flashmasterdash.itch.io/coconut-idland
2114662
11
3.545
1686640519000
Flashmasterdash
flashmasterdash

Islands of Fortune
https://arcrutus.itch.io/islands-of-fortune
2111345
18
3.542
1686543851000
arcrutus
arcrutus

Chromatink
https://ikyorix.itch.io/chromatink
2113964
20
3.538
1686540743000
ikyorix
ikyorix
NicolasGatien
nicolasgatien

Linking The Grid
https://twilightrh.itch.io/linking-the-grid
2113787
13
3.538
1686529818000
Twilightrh
twilightrh
studentkrisk
studentkrisk

Treasure Island
https://seizar.itch.io/treasure-island
2113069
16
3.531
1686495543000
seizar
seizar

Attack on the island!
https://thegreensprout.itch.io/attack-on-the-island
2113207
8
3.41
1686524467000
TheGreenSprout
thegreensprout

Ship Wreck
https://mohdsalmi.itch.io/ship-wreck
2113433
15
3.383
1686512229000
Mohd Salmi
mohdsalmi

Treasure Fishing
https://jummit.itch.io/treasure-fishing
2110673
12
3.354
1686339421000
Jummit
jummit

Rail-Grinder
https://dive-tower-studio.itch.io/rail-runner
2113537
10
3.35
1686516380000
Dive Tower Studio
dive-tower-studio

Tropical Takedown
https://echogamecreations.itch.io/tropical-takedown
2113533
11
3.25
1686515827000
EchoGameCreations
echogamecreations

Island Corporation
https://chiestotipo.itch.io/island
2110029
9
3.241
1686340345000
Solo Leo
chiestotipo

BeamRunner
https://visualimpact.itch.io/beamrunner
2113788
15
3.233
1686530033000
VisualImpact
visualimpact

Sailing
https://flurri.itch.io/sailing
2112401
12
3.229
1686444686000
flurri
flurri

Elementalists Step
https://iplaywii-u.itch.io/elementalist-step
2113408
8
3.214
1686513052000
IPlayWii_U
iplaywii-u

Island Catcher
https://finerey.itch.io/island-catchers
2112486
8
3.214
1686451625000
finerey
finerey

Islands Of The Four Winds
https://aleksei00001.itch.io/islands-of-the-four-winds
2113567
10
3.2
1686519329000
Aleksei00001
aleksei00001

Surfing Scallywags
https://funnymewy.itch.io/surfing-scallywags
2113868
14
3.196
1686536231000
funnymewy
funnymewy
Findax
findax
thegreenphoenix
thegreenphoenix

Mini Ships
https://kris659.itch.io/mini-ships
2113708
9
3.189
1686527413000
kris659
kris659
Mix3Over
mix3over
Kamikaze Legacy
kamikaze-legacy
Bigos Games
bigos-games

Robo Repair
https://leavingpython33.itch.io/robo-repair
2113916
8
3.186
1686540307000
LeavingPython33
leavingpython33

Checkers but with zombies
https://clapmonster.itch.io/checkers-but-with-zombies
2113993
11
3.182
1686541039000
Clapmonster
clapmonster

Seaside Scramble
https://minimechmedia.itch.io/seaside-scramble
2113530
6
3.163
1686517096000
Mini Mech Media
minimechmedia

Shark Isle
https://npcproductions.itch.io/shark-isle
2112519
7
3.108
1686524442000
npcproductions
npcproductions
Rowlver
rowlver
JonQuaint
jonquaint

EFI
https://xawas.itch.io/escape-from-island
2113669
13
3.038
1686581152000
Xawas
xawas

Rogue of the sea
https://luismora.itch.io/rogue-of-the-sea
2113675
6
3.034
1686523009000
LuisMora
luismora

Island Delivery
https://14rry.itch.io/island-delivery
2115703
8
3.019
1686678604000
14rry
14rry

FPS TOWER DEFENSE BUILDER - MiniJam 134
https://arthemy.itch.io/fps-tower-defense-builder
2113990
8
2.991
1686540748000
Matias Mellado
arthemy

IslandPower
https://javascriptgold.itch.io/islandpower
2113629
9
2.978
1686520191000
Javascriptgold
javascriptgold

Shipwreck Cove
https://sking99.itch.io/ship-wreck-cove
2113572
9
2.978
1686523737000
Sking99
sking99

Idland
https://mikeldev.itch.io/idland
2113507
17
2.971
1686514083000
MikelDev
mikeldev

Crashers
https://amazedcreations.itch.io/crashers
2113975
8
2.963
1686542098000
AmazedCreations
amazedcreations
Nólanis Art
nolanisart

Grid Jump
https://sealnf.itch.io/jamjump
2111457
21
2.952
1686518172000
Seals And Faces
sealnf
Humane Tiger
humane-tiger

JAUNT
https://jmrtn.itch.io/jaunt
2112961
20
2.938
1686500836000
JMRTN
jmrtn

Cartografree
https://bahamutgreen.itch.io/cartografree
2113932
7
2.928
1686538971000
Bahamutgreen
bahamutgreen

Aztec Attack
https://david100awesome.itch.io/aztec-attack
2113934
10
2.9
1686538044000
david100awesome
david100awesome
DannyDavel
dannydavel
OddTop
oddtop
TPC
thepixelistcreator

Stay out of my property
https://mistermaki.itch.io/stay-out-of-my-property
2113956
14
2.875
1686542094000
mistermaki
mistermaki

Bimini Islands
https://game-dev-goose.itch.io/horror-minijam-134
2110530
12
2.854
1686535900000
Game Dev Goose
game-dev-goose
Aliax180
aliax180
Polie3
polie3

Fishing island
https://pixel-skoldpadda.itch.io/fishing-island
2113808
24
2.781
1686541987000
pixel-skoldpadda
pixel-skoldpadda

Treasure Hunter
https://norcat-games.itch.io/treasure-hunter
2113624
7
2.779
1686521971000
NORCAT Games
norcat-games

Moai Treasure Hunter
https://vulji.itch.io/moai-treasure-hunter
2114410
8
2.767
1686577545000
Vulji
vulji

Island Hopper
https://fooples.itch.io/island-hopper
2113597
8
2.711
1686518864000
Fooples
fooples

Witch Doctor's Interdimensional Brewery
https://nihilistas.itch.io/witch-doctors-interdimensional-brewery
2113866
7
2.659
1686535317000
Nihilistas
nihilistas

Unfortunately I got lost
https://nawwabe.itch.io/unfortunately-i-got-lost
2113959
10
2.6
1686540755000
NawwaBe
nawwabe

HungryPostman [Demo]
https://dustdfg.itch.io/hungrypostman-demo
2111484
11
2.591
1686480589000
dustdfg
dustdfg

Grim Scape
https://angrybannanas.itch.io/grim-scape
2113888
9
2.583
1686541835000
AngryBananas
angrybannanas
DowntownMafia97
downtownmafia97
sustachio
sustachio

DiveDeep
https://noji.itch.io/divedeep
2113711
9
2.477
1686525826000
Noji
noji

Feline Hops: Island Grid Adventure
https://luka-krsikapa.itch.io/felinehops
2113023
9
2.424
1686523016000
Luka Krsikapa
luka-krsikapa

HappyLands
https://jimmykling.itch.io/happylands
2113957
8
2.404
1686541317000
Jimmy Kling
jimmykling
BrunaDiehl
brunadiehl

Seaside Watch
https://gillian-cornwall.itch.io/seaside-watch
2114013
10
2.375
1686597976000
Gillian Cornwall
gillian-cornwall
Necko21
necko21
dloe
dloe1
geekguy100
geekguy100
Luminicity
luminicity
Volterane
volterane

Search The Guy
https://threefriendsstudios.itch.io/search-the-guy
2111667
5
2.369
1686403251000
ThreeFriendsStudios
threefriendsstudios

Robbie's Shark Island
https://robbie-wagner.itch.io/robbies-shark-island
2112445
5
2.263
1686541534000
Robbie Wagner
robbie-wagner

Castle Conquerors
https://polygonalcube.itch.io/castle-conquerors
2113870
6
2.259
1686536082000
polygonalcube
polygonalcube

GridLands
https://tragicbean.itch.io/gridlands
2115490
4
2.214
1686622351000
TragicBean
tragicbean

Anti-Demonic Flying Thing Commando
https://imrebarta.itch.io/antidemonicflyingthingcommando
2111604
7
2.211
1686528695000
Imre Barta
imrebarta

Gary's Adventure
https://kaban41k.itch.io/garys-adventure
2114007
4
2.095
1686542196000
Kaban41k
kaban41k

swim, fish, swim
https://door2020.itch.io/swim-fish-swim
2112846
26
2.067
1686483010000
door2020
door2020

Fish The Grid
https://ermwhatda.itch.io/fish-the-grid
2113997
4
2.055
1686542388000
Kim Manson
ermwhatda

That One Day Puflyn Fought Against God Himself
https://mir9645.itch.io/that-on
2113981
5
2.051
1686540931000
Mir9645
mir9645

eden clone
https://candycaneannihalator.itch.io/eden-clone
2113820
13
2.038
1686536353000
candycaneannihalator
candycaneannihalator

Island Walkers
https://sirmaax.itch.io/island-walkers
2114038
7
2.002
1686577322000
Maax
sirmaax

Auto Store
https://shunpeng1.itch.io/auto-store
2113090
6
1.969
1686499557000
ShunPeng1
shunpeng1

Smallufacture
https://firewoofwolf.itch.io/smalufacture
2109706
3
1.963
1686365867000
FireWolf
firewoofwolf

GridIsland
https://developer49.itch.io/gridisland
2112703
5
1.945
1686472312000
developer49
developer49

Sopa Situation
https://hardwoodfloor.itch.io/sopa-situation
2112929
13
1.942
1686487205000
Hardwoodfloor
hardwoodfloor

AnimIslands
https://sloomy-the-trouxa.itch.io/animislands
2112165
4
1.937
1686502818000
Sloomy
sloomy-the-trouxa

Island Defender
https://ruby-makes-bad-games.itch.io/island-defender
2113668
3
1.917
1686521744000
Ruby Makes Bad Games
ruby-makes-bad-games

Gridloch - 72-hour Game Jam version
https://slurpinpuffs.itch.io/gridloch
2114009
3
1.871
1686542222000
slurpinpuffs
slurpinpuffs

Island Designer
https://justonedev.itch.io/island-designer
2113554
5
1.768
1686518109000
JustOneDev
justonedev

Dino Island
https://pikminlandon.itch.io/dino-island
2113063
17
1.765
1686495459000
Pikmin.Low
pikminlandon

Sad glider prototype (Mini Jam 134)
https://laffcat.itch.io/sad-glider-prototype
2113928
7
1.703
1686537860000
laffcat
laffcat

Lost At Sea
https://burningicicles.itch.io/lost-at-sea
2113994
4
1.66
1686541292000
BurningIcicles
burningicicles

Grid Activation: Island Chronicles
https://oppodelldog.itch.io/grid-activation-island-chronicles
2112970
3
1.598
1686518509000
Oppodelldog
oppodelldog

Crab Catastrophe
https://chocolatecookiebro.itch.io/crab-cata
2113839
7
1.554
1686531377000
ChocolateCookieBro
chocolatecookiebro

M.A.D
https://medenos.itch.io/mad
2113413
3
1.552
1686523000000
Medenos
medenos
MarcEricMartel
marcericmartel

Untitle topdown platformer game
https://pva0505.itch.io/untitle-game
2113974
4
1.383
1686540517000
pva0505
pva0505

Find the island
https://fetis.itch.io/find-the-island
2113717
3
1.324
1686608771000
Fetis
fetis
Netguard
netguard
The_NodeBook
the-nodebook
Jemko
jemko

Super Squares Island
https://coming-kreativy.itch.io/super-squares-island
2113896
3
1.278
1686535289000
coming_kreativy
coming-kreativy

SUBMARINIA
https://romule.itch.io/submarinia
2113983
3
0.913
1686540668000
Centurion
romule

Corey (Downhill bike physics demo)
https://babsonore.itch.io/corey
2113779
2
0.727
1686528555000
babsonore
babsonore

Cocoland
https://mauroantonioserrano.itch.io/cocoland
2113860
2
0.615
1686533309000
mauroantonioserrano
mauroantonioserrano
