94
minijam
Chance
95
https://itch.io/jam/mini-jam-95-chance
1639368000000

daigambler VS the kaiju of Casino City
https://mudziok.itch.io/daigambler
1315859
10
4.15
1639357183000
Mudziok
mudziok

Chance Dungeon
https://gownd.itch.io/chancedungeon
1315080
18
4.139
1639367979000
gownd
gownd
joovvhan
joovvhan

Goblin Gambler
https://birdcat-nate.itch.io/goblin-gambler
1315516
29
4.06
1639366459000
BirdCat Nate
birdcat-nate
BirdCat Thatcher
birdcat-thatcher

Dance with Chance 🎲
https://pyrbin.itch.io/dance-with-chance
1315705
8
3.977
1639348038000
pyrbin🎣
pyrbin
Doukie
doukie
smultron busken
smultron-busken

Arrow Blocks
https://joe-forevs.itch.io/arrow-blo
1315804
13
3.923
1639355413000
Joe Forevs
joe-forevs

Hovercraft Chaos
https://pixelbrain.itch.io/hovercraft-chaos
1316918
12
3.917
1639430267000
pixelbrain
pixelbrain

Tower of Fire & Dice
https://chase-of-bass.itch.io/tower-of-fire-dice
1315986
22
3.898
1639361587000
Chase of Bass
chase-of-bass

Inkarus
https://ryanjpf.itch.io/inkarus
1315957
21
3.881
1639361527000
ryanjpf
ryanjpf

Everything is your enemy
https://yumehiko.itch.io/everything-is-your-enemy
1315090
24
3.854
1639348744000
yumehiko
yumehiko

DiceDodger
https://7axel7.itch.io/dicedodger
1316086
17
3.838
1639367930000
7axel7
7axel7

ChanceLord
https://pello.itch.io/chancelord
1315944
19
3.829
1639359584000
pello
pello

A Chance To impress
https://fancyhat.itch.io/a-chance-to-impress
1315795
26
3.808
1639351631000
FancyHat
fancyhat

Follow Your Path
https://ninosandlarz.itch.io/follow-your-path
1316045
9
3.778
1639396566000
Nino Sandlarz
ninosandlarz

Throw [Space]
https://olgazamyslona.itch.io/throw-space
1314447
20
3.663
1639338006000
OlgaZamyslona
olgazamyslona
Kawyn
niwex20

Chance Encounter
https://zaukul.itch.io/chance-encounter
1316041
9
3.611
1639365714000
ZK
zaukul
Nuyhij
nuyhij

PIJUMP
https://defuncted.itch.io/pijump
1316149
11
3.568
1639372952000
defuncted
defuncted

One more Chance
https://aquaramelia.itch.io/one-more-chance
1318441
9
3.528
1639527554000
Aquaramelia
aquaramelia

Last Wish
https://mrnr15.itch.io/last-wish
1315446
12
3.458
1639336443000
Mr.Nr.15
mrnr15

Ice Breaker
https://buff-pixel-studio.itch.io/ice-breaker
1313671
11
3.455
1639311314000
Buff Pixel Studio
buff-pixel-studio

Fun Run!
https://gerard-moledo.itch.io/fun-run
1315368
23
3.435
1639366487000
gerard-moledo
gerard-moledo

Prom?
https://aquaduckstudio.itch.io/prom
1316085
12
3.354
1639367525000
AquaduckStudio
aquaduckstudio

Second Chance
https://fishy52.itch.io/second-chance
1315266
13
3.25
1639325522000
fishy52
fishy52

Dice God
https://ernani.itch.io/dicegod
1315063
16
3.203
1639358944000
ernani
ernani

Consino
https://chirpyz.itch.io/consino
1315864
10
3.2
1639363104000
Chirpy
chirpyz
QuevDev
quevdev

One Chance
https://unholycathar.itch.io/one-chance
1316059
9
3.167
1639367596000
Unholy Cathar
unholycathar

Christmas Minesweeper
https://liberinno.itch.io/christmas-minesweeper
1314840
10
3.15
1639290931000
liberinno
liberinno

Second Life Shadow
https://echoveil.itch.io/second-life-shadow
1315556
11
3.136
1639340104000
Echo Veil
echoveil

TO THE BOAT
https://aymaankohari.itch.io/to-the-boat
1315275
12
3.104
1639336306000
AymaanKohari
aymaankohari

Redmund
https://manbostudio.itch.io/redmund
1314144
13
3.077
1639364984000
Manbo
manbostudio

Cube Factory
https://herof123.itch.io/cube-factory
1315467
11
3.068
1639337142000
Herof123
herof123

Woodcutter Of Light
https://nevergarden.itch.io/woodcutter-of-light
1312796
12
3
1639158285000
nevergarden
nevergarden
Homayoon96
homayoon96

KMPA 89.1
https://lesserfish.itch.io/kmpa-891
1316094
6
2.994
1639367961000
lesserfish
lesserfish

Chances Are...
https://ironhandmd.itch.io/chances-are
1315391
10
2.975
1639331251000
ironhandmd
ironhandmd

Santa's Miracle Jam
https://niknaksoul.itch.io/santas-miracle-jam
1316097
8
2.946
1639367949000
niknaksoul
niknaksoul

Just another chance!
https://tinico.itch.io/just-another-chance
1316132
7
2.898
1639422323000
tinico
tinico

Randomly Named Game
https://squaregame.itch.io/randomly-named-game
1316109
6
2.858
1639404411000
SquareGame
squaregame

PROBABILITY CLONES
https://foundtexas.itch.io/probab
1316088
10
2.825
1639367705000
FoundTexas
foundtexas
Charlestone0
charlestone0

Name Thine Faite
https://nvrskipgameday.itch.io/faite
1312679
8
2.799
1639364584000
NvrSkipGameDay
nvrskipgameday

Digital Adventure
https://reallyziyang.itch.io/digital-adventure
1314847
6
2.79
1639291433000
reallyZiyang
reallyziyang

One Last Chance
https://brightish.itch.io/one-last-chance
1316012
7
2.772
1639362694000
Brightish
brightish

Kingdom Army Slayer
https://stusse-games.itch.io/kingdom-army-slayer
1314389
10
2.7
1639360798000
Stusse Games
stusse-games

Moon Cargo Lander
https://grim-bardle.itch.io/moon-cargo-lander
1316084
6
2.688
1639399110000
Grim Bardle
grim-bardle

Technically Easy
https://boomrbam.itch.io/technically-easy
1315924
9
2.639
1639357281000
BoomrBam
boomrbam

The Heart Of The Moving Dungeon
https://saschanian.itch.io/the-heart-of-the-moving-dungeon
1315526
7
2.583
1639338164000
Saschanian
saschanian

Unplanned Christmas
https://rabbitdev.itch.io/unplanned-chrismas
1314181
7
2.488
1639334530000
RabbitDev
rabbitdev

Village Warrior
https://geccostudio.itch.io/village-warrior
1314586
6
2.484
1639275398000
Gecco Studio Games
geccostudio

MR. WORD
https://jvrmph.itch.io/mr-word
1316072
4
2.417
1639367077000
JvrMph
jvrmph

ChanceFalling
https://antonio-rocco.itch.io/chancefalling-mini-game-jam-95
1315886
6
2.415
1639356175000
Antonio Rocco
antonio-rocco

Speed Bus
https://namesnotsteve.itch.io/speed-bus
1314230
7
2.394
1639338709000
namesnotsteve
namesnotsteve

Aleapi
https://cemkaanu.itch.io/aleapi
1316002
5
2.385
1639364403000
CemKaanU
cemkaanu

Where is my food?
https://anaghsworld.itch.io/where-is-my-food
1312513
10
2.35
1639207082000
Anagh's World
anaghsworld

YOU HAVE CHANCE TO BE A GOOD FATHER
https://leochulis.itch.io/you-have-chance-to-be-a-good-father
1315904
8
2.328
1639356563000
Leochulis
leochulis

50 x Bill
https://zahix.itch.io/50-x-bill
1313325
9
2.222
1639345766000
Zahix
zahix

Escape From Lucky Woods
https://kitchaos.itch.io/escape-from-lucky-woods
1315321
7
2.205
1639327453000
KitChaos
kitchaos

The Consistent Bridge
https://markmehere.itch.io/the-consistent-bridge
1315985
6
2.041
1639362772000
markmehere
markmehere

Bet It On The Bots
https://buck-wild-games.itch.io/bet-it-on-the-bots
1315779
6
2.041
1639351286000
Buck Wild Games
buck-wild-games

LuckySpace
https://gamerhunter95.itch.io/luckyspace
1312138
10
1.85
1639109442000
GamerHunter95
gamerhunter95

Maze Boi 2
https://lurcash.itch.io/maze-boi-2
1314935
6
1.837
1639300554000
Lurcash
lurcash

Box Jump: Jam Version
https://rabbitaddix.itch.io/box-jump-crappy-edition
1316061
5
1.789
1639367229000
RabbitAddix
rabbitaddix

House Hunters: LAST CHANCE!
https://evanpie711.itch.io/house-hunters-last-chance
1316081
8
1.738
1639367945000
Evanpie711
evanpie711

Bot Knot
https://jaxongamer2.itch.io/bot-knot
1313021
7
1.732
1639164991000
jaxongamer2
jaxongamer2

Atomic learning
https://explosivecontent.itch.io/atomic-learning
1315328
5
1.677
1639327930000
ExplosiveContent
explosivecontent

Heads or Tails?
https://loss-fn.itch.io/heads-or-tails
1315803
6
1.667
1639352517000
loss-fn
loss-fn

Random 6
https://bmincs.itch.io/random-6
1313382
8
1.355
1639184295000
BMINCS
bmincs
