34
minijam
Vikings
35
https://itch.io/jam/mini-jam-35-vikings
1566795600000

Ragnarok Fishing
https://ralh.itch.io/ragnarok-fishing
473572
11
4.295
1566774457000
ralh
ralh

The Last Ship
https://goonsquad.itch.io/the-last-ship
473662
8
4.032
1566784495000
GoonSquad
goonsquad

Nords Odyssey
https://jvolonte.itch.io/nordsodyssey
473480
16
3.984
1566777359000
jvolonte
jvolonte
dasPanjo
daspanjo

Escape the storm
https://yeff.itch.io/escape-the-storm
473538
9
3.028
1566768923000
yeff
yeff

Jörmungand's Wish
https://vainer.itch.io/jormundangs-wish
473689
7
2.885
1566789401000
Vainer
vainer

Float
https://bearvanilla.itch.io/float
472836
10
2.575
1566723266000
BearVanilla
bearvanilla

The Viking's Passage
https://miumiria.itch.io/the-vikings-passage
473747
8
2.547
1566795077000
miumiria
miumiria

Boat for your life
https://perrenekton.itch.io/caillou-viking
473541
11
2.5
1566770274000
perrenekton
perrenekton

The Viking Virus
https://dk5000p.itch.io/the-viking-virus
473693
9
2.083
1566788957000
dk5000p
dk5000p

Anti-sink corp
https://nill-nakib.itch.io/anti-sink-corp
473296
5
1.802
1566730850000
Nill Nakib
nill-nakib

Vikinze
https://nogus.itch.io/vikinze
472368
3
1.238
1566630142000
Nogus
nogus
