51
minijam
Summit
52
https://itch.io/jam/mini-jam-52-summit
1587355200000

Pikwip
https://cookiecrayon.itch.io/pikwip
613121
38
4.237
1587341418000
cookiecrayon
cookiecrayon

Frostbite Crawl
https://engineerkappa.itch.io/frostbitecrawl
614716
17
4.141
1587287441000
EngineerKappa
engineerkappa

No Summit
https://rukkaitto.itch.io/no-summit
615227
14
4.114
1587310778000
Rukkaitto
rukkaitto

SumIt
https://trokhmaster.itch.io/sumit
617087
8
3.925
1587349209000
Trokhmaster
trokhmaster

Sum(M)it
https://jason200101.itch.io/summit
616196
12
3.8
1587338041000
G̸l̸i̷t̴c̶h̸e̵d̵ ̷J̶s̵o̷n̴
jason200101

Chest Quest | Mini Jam 52
https://iskvm.itch.io/chest-quest-prototype
617158
10
3.72
1587352858000
iskvm
iskvm

Spooky Mountain
https://zapjackson.itch.io/spooky-mountain
613572
16
3.688
1587342863000
ZapJackson
zapjackson

Climb to the Peak
https://kaasnake.itch.io/climb-to-the-peak
615542
12
3.667
1587334660000
KaaSnake
kaasnake

To the Mountain
https://yuu11.itch.io/to-the-mountain
615970
10
3.66
1587330652000
Yuu
yuu11

Mountain Defender
https://reecehunter.itch.io/mountain-defender
616113
10
3.62
1587334372000
reecehunter
reecehunter

SHEEP (MiniJam 52)
https://purple-clam.itch.io/sheep
617117
23
3.617
1587351884000
Purple Clam
purple-clam

Psychic Summit
https://pinkitten.itch.io/psychic-summit
615989
12
3.567
1587333521000
pinkitten
pinkitten

Fowl Ignition [Mini Jam 52]
https://sralbertooo.itch.io/fowl-ignition-mini-jam-52
617121
8
3.525
1587355115000
sralbertooo
sralbertooo

Falling from the Summit
https://sturdypower1.itch.io/falling-from-the-summit
616682
9
3.511
1587344258000
sturdypower1
sturdypower1

Summit Hotel
https://rabidrabid.itch.io/summit-hotel
616425
13
3.477
1587339048000
Rabid
rabidrabid

Alpinist: Highest Ground
https://lotcam.itch.io/alpinist-highest-ground
617072
15
3.453
1587350910000
Lotcam
lotcam

Imitinerals
https://kaltropis.itch.io/imitinerals
617206
8
3.45
1587355132000
Kaltropis
kaltropis

Mount Mage
https://lexloug.itch.io/mount-mage
615400
11
3.436
1587315788000
Lexloug
lexloug

Pedro's descent
https://yayousword.itch.io/pedros-descent
615051
14
3.414
1587305235000
Yayousword
yayousword

Black Cat
https://linkydee.itch.io/black-cat
616467
14
3.386
1587339672000
Linkydee
linkydee

(not so) SLY SUMMIT THIEF
https://wubdev.itch.io/not-so-sly-summit-thief
615851
9
3.378
1587326919000
wub
wubdev

Waroad
https://pebll.itch.io/waroad
615825
15
3.373
1587327013000
pebll
pebll

Ambrosia
https://youis11.itch.io/ambrosia
617171
9
3.356
1587354922000
youis11
youis11
Marc Gálvez
optus23

Lefty & Righty
https://malerouille.itch.io/lefty-righty
617125
18
3.322
1587352485000
Malerouille
malerouille

Gul
https://p24dev.itch.io/gul
616233
22
3.318
1587346857000
p24dev
p24dev

Mini Jam 52 - Summit
https://k3nzngtn.itch.io/summit
615408
11
3.309
1587314642000
Kai Hartmann Games
k3nzngtn

Climbing Champions
https://themysticsword.itch.io/climbing-champions
615584
11
3.273
1587320118000
TheMysticSword
themysticsword

Make Them Fall
https://johnkidd.itch.io/make-them-fall
615708
17
3.247
1587324062000
John
johnkidd

Summit Madness - Battle Royale
https://triplergames.itch.io/summit-madness
615101
16
3.2
1587329629000
TripleRGames
triplergames

A geometric journey
https://heavyboson.itch.io/a-geometric-journey
617190
10
3.18
1587354942000
heavyboson
heavyboson

Urban Center
https://aerorobotics.itch.io/urban-center
615718
10
3.18
1587323960000
AeroRobotics
aerorobotics

Climb The Summit(Mini Jam 52)
https://thodwrisk.itch.io/climb-the-summit
613120
15
3.16
1587325283000
ThodwrisK
thodwrisk

Teide
https://thasblitz.itch.io/teide
616989
10
3.1
1587348515000
ThasBlitz
thasblitz

Space Game
https://kaali66.itch.io/space-game
615110
10
3.08
1587306903000
kaali66
kaali66

The Summit To Hell
https://unscriptedlogic.itch.io/the-summit-to-hell
617187
7
3.074
1587354944000
UnscriptedLogic
unscriptedlogic

Mountain Climber
https://cassie-loyan.itch.io/projectmountain
616768
10
3.06
1587396040000
Cassie
cassie-loyan

Spear The Summit
https://supert422.itch.io/spear-the-summit
615897
8
3.05
1587327328000
SuperT
supert422

Koryfí
https://blankedslate.itch.io/koryf
615081
7
3.047
1587303904000
Blank Slate
blankedslate

Mt.Blooky
https://lafie-safie.itch.io/mtblooky
617116
6
3.031
1587352885000
Lafie-Safie
lafie-safie

Summit's Journey ||GameJam= Mini-Jam:Summit
https://adesi.itch.io/summits-journey
617207
8
3.025
1587355167000
Adesi
adesi

il fantasma
https://mathik.itch.io/il-fantasma
616140
7
3.02
1587333932000
mathik
mathik

The Curious Golem
https://francobdq.itch.io/the-curious-golem
615977
7
3.02
1587338463000
francobdq
francobdq

Fox in a Hole
https://peter-cuizon.itch.io/fox-in-a-hole
616702
8
3
1587343636000
Peter Cuizon
peter-cuizon

Help us out!
https://fotoon1992.itch.io/help-us-out
608013
8
2.975
1587191295000
Fotoon1992
fotoon1992

Bimbo
https://brunotaletti.itch.io/bimbo
617233
12
2.967
1587356955000
Bruno Taletti
brunotaletti

Jar Flood
https://lbotano.itch.io/jar-flood
617178
9
2.956
1587355035000
lbotano
lbotano

Summit Race
https://kartikkhatana.itch.io/short-and-tall
616103
8
2.925
1587333227000
kartikkhatana
kartikkhatana

Finger Dance
https://ultimateprogrammer.itch.io/finger-dance
617042
9
2.8
1587348138000
UltimateProGrammer
ultimateprogrammer

Summit of a gymnast
https://cacatua.itch.io/summit-of-a-gymnast
616873
11
2.782
1587345930000
Cacatua
cacatua

Peppy's Summit
https://ads1984.itch.io/peppys-summit
617476
7
2.753
1587394326000
Solo
ads1984

Face game thingy
https://foxmoss.itch.io/face-game-thingy
615702
12
2.733
1587322537000
foxmoss
foxmoss

Snowball
https://n8-bit.itch.io/snowball
615224
8
2.675
1587309557000
N8_bit
n8-bit

7 Summits
https://tingriley.itch.io/7-summits
615364
11
2.618
1587313673000
tingriley
tingriley

Lava Rising
https://team-dojee.itch.io/lava-rising
617114
8
2.6
1587351845000
Team Dojee
team-dojee

Witch Game (Mini Jam 52 Submission)
https://hyo331.itch.io/witch-game-mini-jam-52-submission
616703
5
2.561
1587343592000
Hyo
hyo331

Double Down
https://spuncer.itch.io/double-down
617139
4
2.51
1587351770000
Extra Jos
spuncer

Go To The Summit
https://jrrs.itch.io/go-to-the-summit
617179
5
2.498
1587355049000
Jrrs
jrrs

Rock Bottom
https://ruellia.itch.io/rock-bottom
617113
5
2.498
1587350872000
ruellia
ruellia

Dungeon Trap
https://dankusmemusxxx.itch.io/dungeon-trap
616977
5
2.498
1587347339000
DankusMemusXXX
dankusmemusxxx

Rope Rush
https://perhapsmister.itch.io/minijam-summit-project
613733
7
2.459
1587345833000
PerhapsMister
perhapsmister

Haunting Exploration
https://thatguynamedn.itch.io/haunting-exploration
617201
6
2.454
1587354855000
thatguynamedN
thatguynamedn

Picky Peck
https://rhyden.itch.io/picky-peck
616666
5
2.435
1587342980000
Rhyden
rhyden

Survive the Summit
https://youthinkasido.itch.io/survive-the-summit
616524
6
2.396
1587347374000
ArshTVlive
youthinkasido

Underwater Mountain | Mini Jam: Summit
https://finian1.itch.io/game-jam-summit
614343
8
2.375
1587298343000
finian1
finian1

Golem Puzzle
https://evanator.itch.io/golem-puzzle
616242
4
2.333
1587334922000
Evanator
evanator

The Hero of the Hamlet
https://theyellowgreninja.itch.io/hamlet-hero
615756
5
2.308
1587324926000
theyellowgreninja
theyellowgreninja

The UnfinishedProject
https://meichio.itch.io/the-unfinishedproject
615212
5
2.277
1587309990000
Meichio
meichio

Mountain Man
https://bradleys99.itch.io/mountain-man
617084
4
2.192
1587349071000
Bradley Games
bradleys99

ColorShape QuadraChroma
https://colorshapestudio.itch.io/colorshape-quadrachroma
616888
5
2.15
1587345898000
ColorShape Studio
colorshapestudio

Endlles Miner
https://sorpirit.itch.io/endlles-miner
617152
6
2.136
1587353669000
Sorpirit
sorpirit

maze rush
https://rcr1234.itch.io/maze-rush
617034
7
2.058
1587356566000
rcr1234
rcr1234

Surmount The Summit
https://firelord-bob.itch.io/surmount-the-summit
617086
3
2.041
1587348794000
Firelord Bob
firelord-bob

CONDUCTION
https://logisticsky.itch.io/conduction
615572
4
2.015
1587318737000
Logisticsky
logisticsky

WasdWorld
https://ninjabuilder.itch.io/wasdworld
617228
5
1.866
1587356437000
ninjabuilder
ninjabuilder

Severy Limited Chat Simulator
https://mariusmopar.itch.io/severy-limited-chat-simulator
616068
5
1.866
1587331055000
ThunderWare games
mariusmopar

Owlventure
https://crabman.itch.io/owlventure
614263
7
1.764
1587329652000
Crabman
crabman

To Summon A Cat
https://aurum-et-dolce.itch.io/to-summon-a-cat
617177
4
1.732
1587355895000
aurum
aurum-et-dolce

Overcome
https://rodrigo151515151515151.itch.io/overcome
617096
4
1.697
1587349668000
rodrigo151515151515151
rodrigo151515151515151

Solos
https://dee-spec.itch.io/solos
615844
5
1.391
1587328097000
Dee-spec
dee-spec
