19
minijam
Music
20
https://itch.io/jam/mini-jam-20-music
1548651600000

Rhythm OwO
https://kingw.itch.io/rhythm-owo
362436
13
4
1548642017000
KingW
kingw
ZahranW
zahranworrell

iOwO
https://saucygames.itch.io/iowo
362505
11
3.879
1548651044000
saucygames
saucygames

The Ordinary Adventures of Vader the Cat
https://qporest.itch.io/the-ordinary-adventures-of-vader-the-cat
362517
11
3.606
1548653159000
qporest
qporest

OwO Beat Mission
https://juunishi-master.itch.io/owo-beat-mission
361294
11
3.515
1548640704000
juunishi master
juunishi-master
Amerlyn
amenemone
Tibo
gtibo

Nyctophobia
https://nenkaii.itch.io/nyctophobia
362516
11
3.455
1548651477000
nenkaii
nenkaii
Priswall
priswall

Super Super OwO
https://revelationgt.itch.io/super-super-owo
360847
9
3.407
1548644161000
JamesGMarks
revelationgt

Micro Adventure
https://thetacbanana.itch.io/micro-adventure
361908
10
3
1548624326000
TheTacBanana
thetacbanana

Jump'n'Tune
https://paspartout.itch.io/jumpntune
362930
6
2.887
1548709004000
Paspartout
paspartout

No More Music
https://dk5000p.itch.io/no-more-music
362402
8
2.833
1548640025000
dk5000p
dk5000p

Charly García´s Epic Jump
https://munguia.itch.io/charly-garcas-epic-jump
361210
12
2.778
1582161792000
Munguía
munguia

Piano Bot
https://noahcichowlas.itch.io/pianobot
362451
8
2.75
1548641741000
noahcichowlas
noahcichowlas

Tsss
https://pracalic.itch.io/tsss
362311
7
2.673
1548632510000
pracalic
pracalic

0w0 Clicker
https://defiant-program.itch.io/0w0-clicker
361295
11
2.515
1548574305000
Defiant_Program
defiant-program

Flute of the OohWu (one room)
https://kringleprinkles.itch.io/flute-of-the-oohwu
362542
6
2.358
1548654027000
KringlePrinkles
kringleprinkles

AudioBug
https://talpine.itch.io/audiobug
361825
4
2.298
1548635885000
talpine
talpine

Show Stopper
https://toppervideogames.itch.io/show-stopper
362525
8
2.292
1548650700000
TopperVideoGames
toppervideogames

Music Overdrive
https://themysticsword.itch.io/music-overdrive
361988
3
2.041
1548617479000
TheMysticSword
themysticsword

OwO box
https://meowzors.itch.io/owo-box
362515
3
1.769
1548650451000
Meowzors
meowzors

Hit that
https://jaykingamez.itch.io/hit-that
361562
11
1.394
1548650380000
Jaykingamez
jaykingamez

dance prototype
https://ghosthanddev.itch.io/dance-prototype
362094
3
1.225
1548621825000
Galo
ghosthanddev

The Good Ol' Days
https://aljp.itch.io/the-good-ol-days
360812
6
1.203
1548468321000
aljp
aljp

Midos
https://misstret.itch.io/midos
361974
2
1.167
1548618071000
misstret
misstret

sand beta
https://danielmyers.itch.io/sand-beta
360343
1
0.354
1548454403000
danielmyers
danielmyers
