24
minijam
Spirits
25
https://itch.io/jam/mini-jam-25-spirits
1554699600000

Haunted Castle
https://jbazte.itch.io/haunted-castle
402584
39
4.667
1554701126000
Joaquín Bazterrica
jbazte
Brunopasca
brunopasca

Spirits Within : The Washing Machine?
https://brainoid.itch.io/spirits-within-the-washing-machine
402522
34
4.294
1554694866000
Brainoid
brainoid
Elthen's Pixel Art Shop
elthen

Songs of Change
https://joydeluxe.itch.io/songs-of-change
402439
12
4.125
1554678315000
Joy Deluxe
joydeluxe
elyon
elyon

Hauntin' (jam build)
https://gigglesandglasses.itch.io/hauntinjambuild
402550
10
4.1
1554697074000
GigglesandGlasses
gigglesandglasses

Midnight Drive
https://clonedeath.itch.io/midnight-drive
402405
13
3.712
1554675122000
CloneDeath
clonedeath

One Shade's Fate
https://monkosum.itch.io/one-shades-fate-jam
402457
6
3.615
1554680357000
MonoCode
monkosum

The Passing (v1.0.3)
https://fmlad.itch.io/the-passing-mini-jam-25-spirits
401943
18
3.611
1554681044000
FmladGames
fmlad

Spirit Rush
https://maytch.itch.io/spirit-rush
402435
12
3.604
1554676338000
Maytch
maytch
davekingcool
davekingcool

The Lost Spirits
https://karstenpedersen.itch.io/thelostspirits
402111
8
3.5
1554641952000
KarstenPedersen
karstenpedersen

Shrine Reaper
https://a-bootles.itch.io/shrine-reaper
401761
14
3.429
1554566014000
bootles
a-bootles

Ghost&Whiskey
https://solroo.itch.io/ghostwhiskey
402244
15
3.417
1554685784000
Sol
solroo

Spirit Island
https://hipstermia.itch.io/spiritisland
402544
7
3.416
1554697012000
Nathan Garduno
hipstermia
josuem
josuem

Keys of Heaven
https://astavie.itch.io/keys-of-heaven
402346
7
3.416
1554666953000
Astavie
astavie

A Stair With No Steps
https://papercookies.itch.io/a-stair-with-no-steps
402495
13
3.365
1554690091000
adam pype
papercookies

Team Spirit
https://joshpowlison.itch.io/team-spirit
401923
6
3.317
1554606073000
Josh Powlison
joshpowlison
ppowli01
ppowli01
bogedinbr
bogedinbr

Spirit Esper (Game Jam)
https://pixelcod.itch.io/spirit-esper
402479
8
3.313
1554685035000
PixelCod
pixelcod

Spirit Mixer
https://readymajor.itch.io/spirit-mixer
403104
7
3.312
1554816267000
ReadyMajor
readymajor

Wicked Manor
https://gelokaiser.itch.io/wicked-manor
402278
9
3.278
1554660995000
GeloKaiser
gelokaiser

To The Grave
https://regularsalamander.itch.io/to-the-grave
402496
10
3.275
1554690388000
RegularSalamander
regularsalamander

The Red Spirit
https://ibex.itch.io/the-red-spirit
402401
9
3.083
1554691779000
ibex
ibex

Rest In Peace
https://cy-s.itch.io/rest-in-peace
402521
6
3.056
1554692780000
Cy
cy-s

Haunting Hole
https://congusbongus.itch.io/haunting-hole
402074
8
3
1554642871000
congusbongus
congusbongus

Spirit Maze
https://putawan-de.itch.io/spirit-maze
402303
12
2.938
1554664216000
putawan_de
putawan-de

Spirit Isle
https://reedsx20.itch.io/spirit-isle
402577
6
2.87
1554699261000
Reeds
reedsx20

Possessive
https://okimoto182.itch.io/possessive
402523
10
2.85
1554693139000
okimoto182
okimoto182

Ghost In The Plug
https://harogames.itch.io/ghost-in-the-plug
402083
8
2.75
1554660225000
HaroGames
harogames

Ghost Bar
https://toppervideogames.itch.io/ghost-bar
402542
12
2.646
1554693759000
TopperVideoGames
toppervideogames

Ghost Dispatcher
https://dk5000p.itch.io/ghost-dispatcher
402492
8
2.625
1554686846000
dk5000p
dk5000p

Don't Touch Spire!
https://cyberek.itch.io/dont-touch-spire
401495
11
2.591
1554491136000
Cyberek
cyberek

Searching
https://r3lii.itch.io/searching
402558
7
2.588
1554698381000
relii
r3lii

Guilt of the Beast
https://ninja-muffin24.itch.io/spirits
401624
5
2.531
1554700064000
ninjamuffin99
ninja-muffin24

The Last Spirit
https://exxcluded.itch.io/the-last-spirit
401418
6
2.46
1554479722000
Exxcluded
exxcluded

Ghosty
https://leahleesi.itch.io/ghosty
402590
5
2.409
1554700452000
Leahleesi
leahleesi

Nemo Free
https://castrolol.itch.io/nemo-free
402575
6
2.348
1554699031000
castrolol
castrolol

The Spirit of The Hawk
https://sebini.itch.io/the-spirit-of-the-hawk
402525
9
2.194
1554692360000
seb.ini
sebini

TikTik
https://kent-yth.itch.io/tiktik
402572
4
2.145
1554699316000
kent_yth
kent-yth

7 Diamonds
https://motherandfather.itch.io/7-diamonds
402117
9
2.083
1554643139000
MOTHER&FATHER
motherandfather

Defender of the Material World
https://recovery15.itch.io/defender-of-the-material-world
401831
5
1.919
1554578451000
Recovery15
recovery15

SoulChaser
https://bigbossgiga.itch.io/soulchaser
402538
6
1.901
1554693892000
bigbossgiga
bigbossgiga

GhostEscape
https://gabomz.itch.io/ghostescape
402513
4
1.734
1554693193000
GaboMz
gabomz

Unnamed Space Game
https://delta2force.itch.io/unnamed-space-game
402189
3
1.581
1554651022000
Delta2Force
delta2force

Espiritu Atrapado
https://mickymao.itch.io/espiritu-atrapado-mjjo
402481
4
1.552
1554695140000
mickymao
mickymao

Spirit Run
https://shinie.itch.io/spirit-run
402548
6
1.416
1554695333000
Shinie
shinie

SpiVRt
https://bluebunnygamer.itch.io/spivrt
402004
1
0.913
1554615536000
BlueBunnyGamer
bluebunnygamer

GhastLee
https://thebanterbroadcast.itch.io/ghastlee
402581
2
0.904
1554699509000
TheBanterBroadcast
thebanterbroadcast
