109
minijam
Sacrifice
110
https://itch.io/jam/mini-jam-110-sacrifice
1657512000000

MASAYOSHI
https://filipex2000.itch.io/masayoshi
1609567
11
4.409
1657508970000
fil
filipex2000

Ember Slash
https://youdoyoubuddy.itch.io/ember-slash
1609540
14
4.304
1657507426000
YouDoYouBuddy
youdoyoubuddy

Su'ccess and Fai'Lure
https://ilprinni.itch.io/su-ccess-and-fai-lure
1610657
11
4.25
1657580424000
ilPrinni
ilprinni

Corpse Wizard
https://firebelley.itch.io/corpse-wizard
1609404
28
4.232
1657502272000
Firebelley
firebelley

A Daydream
https://dandelion-garden.itch.io/a-daydream
1611480
15
4.167
1657677149000
Dandelion Garden
dandelion-garden

The Sunboy & The Icarus
https://murgn.itch.io/the-sunboy-the-icarus
1609409
11
4.091
1657588537000
Murgn
murgn
Staintocton
staintocton

Blazing Settlement
https://len-underbrink-devs.itch.io/blazing-settlement
1610537
10
4.025
1657572694000
Len Underbrink
len-underbrink-devs

Rat Collector
https://liftyforever.itch.io/rat-collector
1608654
11
4.023
1657463429000
LiftyForever
liftyforever

Rush Hour
https://thejamark1.itch.io/rush-hour
1609491
17
3.985
1657583761000
theJAMARK1
thejamark1

Tapamomupotupumato
https://endorth.itch.io/tapamomupotupumato
1608208
33
3.985
1657417418000
Endorth
endorth

Bridge Ghostructor
https://picalines.itch.io/bridge-ghostructor
1609383
17
3.941
1657502356000
picalines
picalines

Language Erasure
https://yeoyeo.itch.io/language-erasure
1608634
12
3.938
1657459051000
Yeo Yeo
yeoyeo

Surrounded
https://zink-exe.itch.io/surrounded
1609374
20
3.925
1657499191000
Zink
zink-exe

SacriFailure
https://chimplement.itch.io/sacrifailure
1608530
33
3.902
1657492906000
Chimplement
chimplement

Ophisk
https://fe26.itch.io/ophisk
1609635
12
3.875
1657515329000
Fe26
fe26

Meltdown
https://not-jam.itch.io/meltdown
1608176
27
3.87
1657511823000
Not Jam
not-jam

Flightless
https://zahranworrell.itch.io/flightless
1608347
12
3.854
1657504259000
ZahranW
zahranworrell

Lovely Sheep (找死咩)
https://rainizou.itch.io/lovelysheep
1608973
55
3.841
1657477610000
RainiZou
rainizou
YanBuJin
yanbujin

On top of corpses
https://ojornag.itch.io/on-top-of-corpses
1607436
26
3.827
1657473626000
Ojornag
ojornag

A holy sacrifice
https://cursedstudios.itch.io/a-holy-sacrifice
1608840
7
3.821
1657471149000
CursedStudios
cursedstudios

BLOODLUST
https://deceleris.itch.io/bloodlust
1609358
10
3.775
1657505189000
Deceleris
deceleris

[JAM] Untitled Sacrificial Platformer
https://benjohnson03.itch.io/untitled-sacrificial-platformer
1609093
40
3.769
1657497444000
BenJohnson03
benjohnson03

Underworld
https://kaasnake.itch.io/underworld
1609301
19
3.737
1657496302000
KaaSnake
kaasnake

Taking Part
https://witherik.itch.io/taking-part
1609573
9
3.694
1657544957000
Witherik
witherik

SacRepeat
https://pepperboi.itch.io/sacrepeat
1608206
22
3.693
1657469399000
PepperBoi
pepperboi

Doomsday Cult: Summit Penance
https://lunicosm.itch.io/doomsday-cult-2
1608927
17
3.691
1657642438000
Thinker
lunicosm

Mundane
https://feraswheel.itch.io/mundane
1606594
26
3.683
1657451038000
feraswheel
feraswheel

Power Sacrifice
https://themagmaturtle.itch.io/power-sacrifice
1609757
7
3.679
1657542098000
TheMagmaTurtle
themagmaturtle

Production Line
https://thejackofclubs.itch.io/production-line
1609219
13
3.673
1657492212000
TheJackOfClubs
thejackofclubs

The Village
https://bluemeerkat.itch.io/minijam110
1609364
11
3.659
1657505132000
bluemeerkat
bluemeerkat

Nine Lives
https://ali3ndev.itch.io/nine-lives
1608495
38
3.645
1657488833000
thea
ali3ndev
Chaotune
chaotune
that-sevvi
that-sevvi

Fauchette & Vivie
https://line-swan.itch.io/fauchette-vivie
1609125
20
3.6
1657501149000
Line Swan
line-swan

Please Dont Detonate
https://purraboko.itch.io/please-dont-detonate
1609431
19
3.592
1657502722000
Purraboko
purraboko

To Bring Back A Friend
https://curseonosphere.itch.io/to-bring-back-a-friend
1609566
14
3.589
1657510975000
Curse
curseonosphere

Throwatoatltacotal
https://roughskin.itch.io/throwatoatltacotal
1609298
19
3.553
1657494738000
Oriol - Rough Skin
roughskin
Lilitholiveras
lilitholiveras
Only
ru-ye

The Sacrifice
https://yardev.itch.io/the-sacrifice
1609471
5
3.55
1657505244000
YarDev75
yardev

Shapely's Shootout
https://retrobitbandit.itch.io/shapely-shootout
1607907
15
3.55
1657482835000
Retro-Bit Bandit
retrobitbandit

Misguided Mind
https://32kbye.itch.io/misguided-mind
1609305
11
3.545
1657495215000
Danyadd
32kbye

Ride Or Die
https://technofantasy.itch.io/ride-or-die
1609657
19
3.539
1657646394000
Technofantasy
technofantasy

Cube Corp [MiniJam 110]
https://hirogames.itch.io/cube-corp-minijamver
1609257
30
3.525
1657490514000
Hiro
hirogames

Eraser
https://snappypath.itch.io/eraser
1609075
26
3.519
1657484058000
SnappyPath
snappypath
cleerax
cleerax

My friend Birdo
https://jordi-barcia.itch.io/my-friend-birdo
1608659
14
3.518
1657488640000
Jordi Barcia
jordi-barcia
igresc
igresc
Vips_X
vips-x

Pursuit
https://upperc.itch.io/pursuit
1609406
25
3.5
1657501251000
UpperC
upperc
DrDeadlock
drdeadlock

There is No Bug
https://conconzzz.itch.io/there-is-no-bug
1609588
7
3.464
1657511604000
ConconZzz
conconzzz

Respawn
https://tpatall.itch.io/respawn
1611948
10
3.45
1657674108000
tpAtAll
tpatall

chaos survival
https://guydoesthings.itch.io/chaos-survival
1611791
8
3.438
1657664447000
guydoesthings
guydoesthings

The Ceaseless Hunger
https://seaferret.itch.io/the-ceaseless-hunger
1609529
15
3.417
1657507142000
SeaFerret
seaferret

Key to Heaven
https://arodoette.itch.io/key-to-heaven
1609503
12
3.417
1657506601000
Arodoette
arodoette

Mist
https://nixelone.itch.io/mist
1609009
7
3.357
1657511381000
nixelone
nixelone
ADOrigin
adorigin
allitumafishart
allitumafishart

We're Scewed
https://redpickxel.itch.io/were-scewed
1608014
6
3.356
1657489924000
RedPickxel
redpickxel

R'lyeh
https://pepnou.itch.io/rlyeh
1609339
12
3.354
1657498760000
pepnou
pepnou

Anarch-Bee
https://wesm.itch.io/anarch-bee
1609525
20
3.35
1657510122000
wesm
wesm
NikOhNoo
nikohnoo
sunner
rusakic

Power Please!
https://neoministein.itch.io/power-please
1609099
8
3.344
1657493783000
Neoministein
neoministein

Koro
https://0niko1.itch.io/koro
1607841
30
3.333
1657479312000
Niko
0niko1

Hell Feast
https://bernique.itch.io/hell-feast
1608911
13
3.269
1657481676000
Bernique
bernique
JhimJhim
jhimjhim

Highway to nowhere
https://mortarx.itch.io/highway-to-nowhere
1609398
14
3.25
1657502875000
Mortarx
mortarx

spirit of orbs
https://missinformation.itch.io/spirit-of-orbs
1609035
6
3.24
1657479655000
MissInformation
missinformation

The Pieces
https://warspiteful.itch.io/the-pieces
1609177
23
3.239
1657504684000
warspiteful
warspiteful
v1ris
v1ris-vgm
Brandon Lyman
brandonlymangamedev
WitchHatGnat
witchhatgnat
Kane Xu
xuhongkang
mrpeterss
mrpeterss

Grapple Sacrifice
https://kettlemug.itch.io/grapple-sacrifice
1609335
15
3.233
1657495529000
kettlemug
kettlemug

Pablo: A Goopy Goopers Journey
https://deltaneverused.itch.io/pablo
1609264
12
3.229
1657499169000
DeltaNeverUsed
deltaneverused
ASillyVole
asillyvole
Osun
osun

The End
https://lilshot.itch.io/the-end
1608948
11
3.227
1657475195000
Lilshot
lilshot

Praying For Rain
https://arcrutus.itch.io/praying-for-rain
1608204
21
3.226
1657495562000
arcrutus
arcrutus

Curse you, Super Joe!!
https://kerneliron.itch.io/curse-you-super-joe
1609430
9
3.222
1657503594000
Kernel iron
kerneliron

Jetpack Tree
https://murdybird.itch.io/jetpack-tree
1608947
33
3.22
1657476717000
MurdyBird
murdybird

TaleOfTheWisp
https://ciosai.itch.io/taleofthewisp
1608794
17
3.191
1657499088000
CIOSAI
ciosai

The Balance
https://alex-lisovets.itch.io/the-balance
1607922
9
3.167
1657497869000
Alex_Lisovets
alex-lisovets

Bloodstain (Mini Jam 110 : Sacrifice)
https://kiwithevth.itch.io/bloodstain
1608861
17
3.162
1657471853000
KiwiTheVth
kiwithevth

Dark World Sacrifice - Jam Version
https://gamedev-jake.itch.io/dark-world-sacrifice
1609145
7
3.143
1657487238000
JAKE
gamedev-jake

Jim The Slim Slime
https://yorkie-barz.itch.io/jim-the-slim-slime
1609631
17
3.132
1657511552000
YorkMister
yorkie-barz
Blue Peanuts
blue-peanuts

Don't make deals with the Devil.
https://henry-hamster.itch.io/dont-make-deals-with-the-devil
1608520
8
3.125
1657509125000
Henry_Hamster
henry-hamster
Matth_ew12zz
matth-ew12zz

THE GUN-TIST
https://wown00b.itch.io/the-gun-tist
1609640
8
3.094
1657511990000
wown00b
wown00b

Phlegethon
https://edvcel.itch.io/phlegethon
1609025
11
3.091
1657480666000
Edvcel
edvcel

Save the SHEEP
https://de1mossss.itch.io/save-the-sheep
1609597
20
3.087
1657512659000
de1mossss
de1mossss
yourlx
yourlx

Marshmascape!
https://8bitfinn.itch.io/marshmascape
1607544
4
3.071
1657452257000
8BitFinn
8bitfinn

DEATHINITELY
https://crowlog.itch.io/deathinitely
1609495
25
3.07
1657506999000
Crowlog
crowlog

Hecatomb
https://shadowwolf0621.itch.io/hecatomb
1606031
6
3.047
1657642873000
Kiba
shadowwolf0621
"There is Light in the Darkness"
endermansupreme

We Were 20
https://moeren.itch.io/we-were-20
1609253
7
3.036
1657489628000
Martin
moeren

The Failing
https://codingtiger.itch.io/the-failing
1609121
9
3.028
1657486551000
CodingTiger
codingtiger

On A Roll
https://cyber-squib.itch.io/on-a-roll
1609328
31
3.024
1657494553000
Cyber Squib
cyber-squib

Escape to planet: X
https://shadow-eclipse-studios.itch.io/game
1609634
13
3.019
1657511943000
Shadow Eclipse Studios
shadow-eclipse-studios

Devil Nugget: Sacrifice
https://einfuehl-sam.itch.io/devil-nugget
1606404
9
3
1657505406000
Sam Matsa
einfuehl-sam

Leap of Faith
https://bandedecodeurs.itch.io/leap-of-faith
1608869
13
2.981
1657472719000
BandeDeCodeurs
bandedecodeurs

Xenosea 2
https://0rangedrink.itch.io/xenosea2
1609642
7
2.964
1657560934000
0rangedrink
0rangedrink

The Last Stand
https://project-seagull.itch.io/the-last-stand
1608023
5
2.958
1657402241000
Project: Seagull
project-seagull

Fill up the jetpack
https://esvagy.itch.io/fill-up-the-jetpack
1608789
13
2.942
1657472258000
EsVagy
esvagy

Orenji
https://kurisudevu.itch.io/orenji
1609091
13
2.904
1657482276000
kurisudevu
kurisudevu

Cult Chaos
https://pufferfishy.itch.io/cult-chaos
1609023
11
2.841
1657510168000
Pufferfishy
pufferfishy

Hearts and Coins
https://pouek.itch.io/hearts-and-coins
1608767
9
2.833
1657467307000
Pouek
pouek

Procrifice
https://outlawed-thoughts.itch.io/procrifice
1609453
5
2.831
1657504543000
Outlawed Thoughts
outlawed-thoughts
misawa22
misawa22

The Cheater
https://idrinkjam.itch.io/the-cheater
1609189
14
2.821
1657486748000
IDrinkJam
idrinkjam

For the Homeland
https://hyperur.itch.io/for-the-homeland
1608967
21
2.81
1657479112000
Hyperur
hyperur

Cult Of The Machine
https://jyelo.itch.io/cult-of-the-machine
1609415
5
2.789
1657500458000
Jyelo
jyelo

Death is Inevitable
https://angelp9.itch.io/death-is-inevitable
1609065
7
2.786
1657482626000
Angel Palazon Pagan
angelp9

[Game Jam] Find Thy Way
https://melmejrab.itch.io/find-thy-way
1608977
27
2.778
1657477497000
Mohamed Elmejrab
melmejrab

Freefall
https://falkon2246.itch.io/freefall
1609641
10
2.775
1657511993000
FALKon2246
falkon2246

Cost of Living
https://ksjones.itch.io/cost-of-living
1609479
13
2.731
1657505249000
Ksjones
ksjones

Sacrifice Tower
https://duplextgames.itch.io/sacrifice-tower
1609620
11
2.727
1657550491000
DuplexTGames
duplextgames

Flying skull
https://mountday.itch.io/sacrifice-jam
1605865
14
2.696
1657502662000
Mountday
mountday

Path Of The Banished
https://cloud-drake-games.itch.io/path-of-the-banished
1608354
9
2.694
1657431289000
Cloud Drake Games
cloud-drake-games

Foggy Harvest
https://entersoft.itch.io/foggy-harvest
1607599
5
2.662
1657459284000
EnterSoft
entersoft

The Village of Sacrifice
https://pheonyxgames.itch.io/the-village-of-sacrifice
1609579
4
2.646
1657511192000
Pheonyx Games
pheonyxgames

Serve the beast
https://sirbeetroot.itch.io/serve-the-beast
1608825
4
2.646
1657469995000
Sir.Beetroot
sirbeetroot

Estate Sacrifice
https://eric-enenkel.itch.io/estate-sacrifice
1607499
14
2.643
1657447201000
Eric Enenkel
eric-enenkel

Sad Man
https://helasium.itch.io/sad-man
1609623
11
2.636
1657513878000
helasium
helasium

Blood Bullets
https://superniquito.itch.io/blood-bullets
1609553
19
2.632
1657509332000
Superniquito
superniquito

Sacrificial Dagger
https://leokuma.itch.io/sacrificial-dagger
1609363
3
2.619
1657498023000
Leokuma
leokuma

Bus vs Robocrab
https://digitaldude555.itch.io/bus-vs-robocrab
1609300
14
2.607
1657492271000
Digitaldude555
digitaldude555

Savage Hunt
https://blockhead-maniac.itch.io/savage-hunt
1609101
7
2.607
1657664020000
Blockhead Maniac
blockhead-maniac

RUNIFICE
https://tike1453.itch.io/runifice
1590081
6
2.585
1657513083000
tike1453
tike1453

Metempsychosis
https://saschanian.itch.io/metempsychosis
1609422
5
2.578
1657501273000
Saschanian
saschanian

Bitten By Darkness
https://bloostuff.itch.io/bitten-by-darkness
1609604
6
2.546
1657511351000
BlooStuff
bloostuff

KANES
https://limecider.itch.io/kanes
1608645
6
2.507
1657458515000
Limecider
limecider

Reycity
https://lemarc.itch.io/reycity
1610718
5
2.493
1657588877000
Marcelo Miraglia
lemarc

Circle Shooter
https://alkemist0.itch.io/circle-shooter
1609608
5
2.493
1657511152000
Alkemist
alkemist0

Streamlining
https://perita.itch.io/streamlining
1609317
5
2.493
1657494988000
Perita
perita

Suffer in hell
https://efko.itch.io/sacrifice
1608997
8
2.469
1657478871000
eFko
efko
DevLazy
devlazy

Sacrifices Must Be Made
https://shadyowl.itch.io/sacrifices-must-be-made
1609621
12
2.458
1657511989000
Shady Owl
shadyowl

Impotent
https://eggmansoup.itch.io/impotent
1609559
5
2.451
1657508165000
eggmansoup
eggmansoup

Legend of the Glitch
https://randomhuman97.itch.io/legend-of-the-glitch
1609259
5
2.451
1657489922000
randomhuman97
randomhuman97

The Failure Of The Hero's Party Solos The Infinite Dungeon
https://thebeastdumbledore.itch.io/the-failure-in-the-infinite-dungeon
1609583
8
2.438
1657511795000
Thebeastdumbledore
thebeastdumbledore

Demonic voices
https://a-thor.itch.io/misguided-hero
1609466
8
2.438
1657507410000
A_Thor
a-thor

Hell
https://andrey231.itch.io/hell
1608649
13
2.423
1657458072000
Andrey231
andrey231

The Hole
https://fandagos.itch.io/the-hole
1613090
3
2.4
1657753543000
Fandagos
fandagos

Recoil
https://dranzer799.itch.io/recoil
1609506
6
2.353
1657511397000
Dranzer799
dranzer799

Aphotic
https://datataboo.itch.io/aphotic
1608353
3
2.346
1657821620000
DataTaboo
datataboo

Cultist Massacre
https://hasgams.itch.io/cultist-massacre
1608986
10
2.325
1657478027000
HASGAMS
hasgams

The Chicken or the Egg
https://sergiogardella.itch.io/the-chicken-or-the-egg
1607836
7
2.321
1657448052000
SergioGardella
sergiogardella

Zombie Mansion
https://imixari.itch.io/zombie-mansion
1609135
3
2.291
1657490720000
Imixari
imixari
Veiq
veiq

Farmer Seth
https://lucas-rose.itch.io/farmer-seth
1609369
8
2.25
1657499125000
Lucas-Rose
lucas-rose

SuperShoterGame
https://stickmaniart.itch.io/supershotergame
1608340
7
2.25
1657428950000
Stickmaniart
stickmaniart

Mystic Forest
https://shubham-chandurkar.itch.io/mystic-forest
1609598
4
2.221
1657511143000
Shubham chandurkar
shubham-chandurkar

My Cute Little Sacrifice (Mini Jam 110)
https://run-hanako.itch.io/my-cute-little-sacrifice-mini-jam-110
1608658
3
2.182
1657458007000
Run Hanako
run-hanako

Generic Quest!
https://miremira.itch.io/generic-quest
1608332
4
2.173
1657428653000
Miremira
miremira

Devil Defense
https://b0xey.itch.io/dd
1608134
6
2.16
1657478368000
Boxey Dev
b0xey

Somebody Feed Fluffy
https://scottmariotte.itch.io/somebody-feed-fluffy
1607849
8
2.156
1657388959000
ScottMariotte
scottmariotte

Captured
https://punga9.itch.io/captured
1607729
7
2.143
1657445074000
Punga
punga9

clockwork
https://vzgizmo.itch.io/clockwork
1609610
3
2.128
1657514661000
vzgizmo
vzgizmo

4u
https://sarv-studio.itch.io/4u
1608757
8
2.125
1657488358000
sarv studio
sarv-studio

Corridied
https://sapinsympa.itch.io/corridied
1607609
3
2.073
1657495859000
Sapinsympa
sapinsympa

Saru
https://soaringgames.itch.io/saru
1609574
3
2.019
1657511135000
soaringgames
soaringgames

Summoner
https://makrork.itch.io/summoner
1609388
3
2.019
1657499420000
MAKRORK
makrork

Evocator
https://murfgames.itch.io/evocator
1608883
3
2.019
1657474984000
MurfGames
murfgames

Cursed Cakes
https://jerdmann94.itch.io/cursed-cakes
1609352
2
2.004
1657496194000
Jerdmann94
jerdmann94

Ebb Tides
https://moanuiloa.itch.io/ebb-tides
1606419
2
2.004
1657752394000
MoaNuiLoa
moanuiloa

FEND
https://argent-dev.itch.io/minijam-space-game
1607925
8
2
1657415222000
Argent_Dev
argent-dev

Devil's Henchman
https://djknudsen.itch.io/devils-henchman
1609245
4
1.984
1657495795000
DJKNUDSEN
djknudsen

Soul Fighter
https://halfspinmuon.itch.io/soul-fighter
1609912
3
1.964
1657725850000
HalfSpinMuon
halfspinmuon

SacrificeToLive
https://pytnik.itch.io/sacrificetolive
1609605
2
1.938
1657511814000
Pytnik
pytnik

Give your mind
https://rest97.itch.io/gym222
1609496
2
1.938
1657505692000
ReST97
rest97

Stranger Tiles
https://hary766.itch.io/stranger-tiles
1609274
2
1.938
1657494271000
Yvette Kooke
hary766

The Last Experiment
https://djakonda.itch.io/the-last-experiment
1609281
5
1.902
1657542170000
Djakonda
djakonda

Offer your health
https://perverted-soul.itch.io/offer-your-health
1608953
2
1.871
1657477135000
Perverted Soul
perverted-soul

A rag tag team of survivors
https://nitrp.itch.io/a-rag-tag-team-of-survivors
1609275
3
1.855
1657491371000
Nitrp
nitrp

Ship la Cargo
https://carl-williams.itch.io/ship-la-cargo-minijam110
1608405
6
1.852
1657438707000
Carl Williams
carl-williams

The Last Line
https://dillondrum70.itch.io/the-last-line
1609452
2
1.804
1657511876000
Dillster
dillondrum70

Fire Sacrifice
https://potekx.itch.io/fire-sacrifice
1608806
2
1.804
1657467725000
Potekx
potekx

Sacrifice the horror
https://perii.itch.io/sacrifice-the-horror
1609018
3
1.8
1657478907000
perii
perii

The Summoning of the Boglord: A Cautionary Tale about Rhythmic Frogs, and the Cost of Hubris
https://peaceful951.itch.io/frog-cult
1606871
4
1.795
1657500224000
Peaceful951
peaceful951

Tokyo is on Fire
https://dehayat.itch.io/tokyo-is-on-fire
1609345
8
1.75
1657496220000
Dehayat
dehayat
mikaymm
mikaymm

Stay Human
https://danielm40.itch.io/stay-human
1608733
4
1.748
1657464695000
DanielM40
danielm40

Color Hecatomb
https://alan93dev.itch.io/color-hecatomb
1612492
2
1.737
1657720895000
alan93dev
alan93dev

Cultist of Doom
https://jon11888.itch.io/cultist-of-doom
1609375
2
1.737
1657513243000
jon11888
jon11888
phil.ah15
philah15

Steve's Adventure
https://bright-kung.itch.io/steves-adventure
1608778
2
1.737
1657466992000
[Bright_Kung]
bright-kung

Balance
https://colodoo.itch.io/balance
1608865
9
1.722
1657470705000
colodoo
colodoo

Necromancer's army
https://fetis.itch.io/necromancer-army
1609748
3
1.691
1657539054000
Fetis
fetis
VipRip
viprip

Nayra's Cave
https://uhgoomba.itch.io/nyras-cave
1609708
2
1.67
1657553137000
UhGoomba
uhgoomba
ThePoisonDartFrog
thepoisondartfrog
ApolloPlease36
apolloplease36

MMA: Minimalist Mayhem Arena
https://skeeeth.itch.io/mma
1609632
6
1.659
1657511915000
skeeeth
skeeeth

Postage Slime
https://xzereha.itch.io/postage-slime
1609246
6
1.659
1657491454000
XZereha
xzereha
Kiwiov
kiwiov

No Atoadments Here
https://fetss.itch.io/frog
1609531
5
1.648
1657508057000
Fetss
fetss

Bloodloss Blaster
https://stonebruin.itch.io/bloodloss-blaster
1609626
5
1.606
1657511801000
stonebruin
stonebruin

The last rise
https://tajamsoft.itch.io/the-last-rise
1609592
2
1.604
1657510185000
TajamSoft
tajamsoft

Spalience
https://pardex.itch.io/spalience
1609445
2
1.604
1657504855000
Pardex
pardex

Peak Profits
https://muttly-martin.itch.io/peakprofits
1609295
2
1.604
1657492282000
Muttly_Martin
muttly-martin

Thirsting Gun
https://meatsodagames.itch.io/thirsting-gun
1609224
2
1.604
1657487308000
meatsodagames
meatsodagames

Mycolony
https://the-benbot.itch.io/mycolony
1608810
3
1.582
1657478714000
BenBot
the-benbot

Help us Dad
https://promodh.itch.io/help-us
1608456
3
1.582
1657442669000
Dr. Dark
promodh

Bloody Bunnies
https://kate-black.itch.io/bloody-bunnies
1607938
3
1.582
1657510874000
Kate_Black
kate-black
Zelenoe_aloe
zelenoe-aloe
sega23333
sega23333
Joor
joor
CellularPrism6
cellularprism6

A Pet's Sacrifice
https://gamedev-p.itch.io/a-pets-sacrifice
1609624
4
1.559
1657511661000
GameDev_p
gamedev-p

Square Jump
https://zeidxd.itch.io/square-jump
1613200
2
1.537
1657762537000
zeidXD
zeidxd

Red
https://roblord16.itch.io/red
1609513
2
1.537
1657506160000
Rob
roblord16

F. Mage
https://zlodiy.itch.io/fmage
1609237
2
1.537
1657538825000
Zlodiy
zlodiy

satanic duck
https://marud.itch.io/satanic-duck
1608631
2
1.537
1657456893000
maruda
marud
Sileanth
sileanth

A Deal with the Devil
https://lastminutesm.itch.io/a-deal-with-the-devil
1609043
3
1.528
1657480764000
LastMinuteSM
lastminutesm

Deep Depth
https://somedeveloper.itch.io/deep-depth
1607061
3
1.528
1657316712000
SomeDeveloper
somedeveloper

Milky Way
https://game-dev-villager.itch.io/milky-way
1609171
2
1.47
1657486289000
Game Dev Villager
game-dev-villager

Failed Dusk
https://leef69420.itch.io/failed-dusk
1609146
2
1.47
1657485095000
Leef69420
leef69420

Ritual
https://jonqs.itch.io/ritual
1609645
3
1.418
1657512997000
Jonqs
jonqs

The Unforgettable Adventure Of Cutie
https://wollfie.itch.io/the-unforgettable-adventure-of-cutie
1609302
2
1.403
1657492790000
Wollfie
wollfie

Sacrifice MiniJam 110
https://paouis.itch.io/sacrifice
1609241
2
1.403
1657489183000
Paouis
paouis

HoleWarp
https://thefallenlegion.itch.io/holewarp
1609019
2
1.403
1657478333000
TheFallenLegion
thefallenlegion

The Grinder
https://scurveymonkey.itch.io/the-grinder
1609638
3
1.364
1657511917000
ScurveyMonkey
scurveymonkey

Down with the (Space) Ship
https://looncaller.itch.io/down-with-the-space-ship
1609630
2
1.336
1657511489000
Looncaller
looncaller

Might YOU Fail
https://sharmashish.itch.io/might-you-fail
1608971
3
1.309
1657476308000
Sharmashish
sharmashish

Running-horror-maze
https://demypg.itch.io/running-horror-maze
1609766
2
1.269
1657653573000
Demy
demypg

Soul Searcher
https://inarsy.itch.io/soul-searcher
1609325
2
1.203
1657497010000
inarsy
inarsy

Dim the Daemon Dog
https://wisewhale9000.itch.io/dim-the-daemon-dog
1609118
2
1.203
1657483255000
wisewhale9000
wisewhale9000

Trapped
https://kakapo-daccapo.itch.io/trapped
1609096
2
1.203
1657483350000
Kakapo_Daccapo
kakapo-daccapo

Bees In Arms
https://serbus.itch.io/bees-in-arms
1607994
3
1.2
1657417934000
serbus
serbus

Pat's Gate
https://mirisky.itch.io/pats-gate
1609618
2
1.136
1657511272000
MiRisky
mirisky

Sacrifice
https://alleboi.itch.io/sacrifice
1609102
4
1.087
1657482790000
Alleboi
alleboi

SPLAT - slime facility
https://redttg.itch.io/slime-facility
1608057
3
1.037
1657403450000
Red
redttg

Hot Dog for God (Mini Jam 110 : Sacrifice)
https://jyckena.itch.io/hot-dog-for-god
1609578
2
1.002
1657510425000
Jyckena
jyckena

derpy swordsman simulator
https://gavtehchav.itch.io/derpy-swordsman-simulatorworking
1609483
2
1.002
1657504667000
gavtehchav
gavtehchav

me.Dispose()
https://neonage.itch.io/deadlock
1609650
2
0.935
1657514296000
Neonage
neonage

Explorator: Sacrifice
https://davek032.itch.io/explorator-sacrifice
1608823
2
0.935
1657468308000
Davek032
davek032

sacrafice
https://pixelatedaxolotel247.itch.io/sacrafice
1608707
4
0.898
1657461715000
PixelatedAxolotel247
pixelatedaxolotel247

BloodLeak
https://treegamedev.itch.io/bloodleak
1609557
2
0.869
1657508359000
TreeGameDev
treegamedev

Dungeons
https://arnotronix.itch.io/dungeons
1606607
2
0.869
1657289009000
Arnotronix
arnotronix

One of Us
https://biggiecheese600.itch.io/one-of-us
1609210
2
0.735
1657486765000
BiggieCheese600
biggiecheese600

10 Bullets
https://astrarisk.itch.io/10-bullets
1609643
3
0.655
1657511982000
astrarisk
astrarisk

Blocage entropique
https://mossieur-patate.itch.io/blocage-entropique
1609152
0
0
1657859742000
Mossieur Patate
mossieur-patate
