45
minijam
Justice
46
https://itch.io/jam/mini-jam-46-justice
1580101200000

Wild West Justicier
https://d3nx.itch.io/wild-west-justicier
556430
5
3.834
1580067533000
D3nX
d3nx

Infinity Room
https://astavie.itch.io/infinity-room
556291
5
3.725
1580054244000
Astavie
astavie

Cop Kart
https://maytch.itch.io/cop-kart
556741
15
3.72
1580098389000
Maytch
maytch

No Such Justice
https://aezart.itch.io/no-such-justice
556761
6
3.7
1580099904000
Aezart
aezart

Bitzy
https://vincentjenei.itch.io/bitzy
556026
9
3.667
1580098552000
Vincent Jenei
vincentjenei

Line Up
https://crixusjam.itch.io/line-up
556258
6
3.6
1580049992000
Crixus
crixusjam

Color5
https://alfenhose.itch.io/color5
556670
14
3.586
1580089838000
Alfenhose
alfenhose
k0cc4
k0cc4

Defy: Injustice
https://scalphamission.itch.io/defy-injustice
556793
9
3.578
1580100994000
ScalphaMission
scalphamission

Hell's Trial
https://grupo7.itch.io/hells-trial
556696
9
3.578
1580101052000
Grupo7
grupo7

Pair of Souls
https://larsspawn.itch.io/pair-of-souls
556335
8
3.5
1580059994000
Larsspawn
larsspawn

Fight the Law
https://ibex.itch.io/fight-the-law
556757
8
3.475
1580100479000
ibex
ibex

Justice
https://fydar.itch.io/justice
556572
8
3.475
1580080107000
Fydar
fydar

The Baron's Bounty
https://heroofskies.itch.io/the-barons-bounty
556640
6
3.4
1580084599000
HeroOfSkies
heroofskies
Bobby_The_Goblin
bobbythegoblin
VikS
viks
Jenny Shen
jennyshencomposer

Splitt
https://tonyl.itch.io/splitt
556351
7
3.371
1580066394000
Tonyl
tonyl

Eyes of Justice
https://vainer.itch.io/eyes-of-justice
556749
4
3.307
1580098443000
Vainer
vainer

Just Ice
https://dancar.itch.io/just-ice
556265
15
3.267
1580051816000
dancar
dancar

Captain Seigi
https://deltanullnull.itch.io/captain-seigi
555090
7
3.2
1580097559000
Deltanullnull
deltanullnull
Scarecrow1000
scarecrow1000

Gnomael's Vampire
https://omael.itch.io/vampire
556777
8
3.175
1580100018000
Omael
omael

The Tribunalist
https://cyning.itch.io/the-tribunalist
556412
9
3.156
1580066599000
Holmgang
cyning

Speed Sentencing: The Judge and The Judged
https://heyyeh.itch.io/speed-sentencing
555413
11
3.109
1579898405000
HeyYeh
heyyeh

Just - Ice
https://teitoku-lowliet.itch.io/just-ice
556728
8
3.1
1580098762000
Teitoku Lowliet
teitoku-lowliet

You're the judge
https://mikematthews.itch.io/youre-the-judge
555814
4
2.98
1580075665000
MikeMatthews
mikematthews

Ankh Bar
https://arrakh.itch.io/ankh-bar
556745
4
2.939
1580097490000
arrakh
arrakh
SleepyGibbs
sleepygibbs
AvatarMars
avatarmars
LegionGames
legiongames

Squid City Blues
https://braininabowl.itch.io/squid-city-blues
556515
6
2.9
1580075876000
Brain in a Bowl
braininabowl

Just Ice, Exclaimed the Sorcerer
https://zapjackson.itch.io/just-ice-exclaimed-the-sorcerer
556130
14
2.829
1580022373000
ZapJackson
zapjackson

Divide the Spoils(MJ46)
https://chrisashtear.itch.io/divide-the-spoilsmj46
556782
5
2.739
1580100704000
Chris Ashtear
chrisashtear
CorganPope
corganpope

SpaceFights
https://ali-kts.itch.io/spacefights
556389
9
2.689
1580064362000
Ali KTS
ali-kts

Justice Wall Prision
https://silversnakegames.itch.io/justice-wall-prision
556723
7
2.657
1580095013000
SilverSnakeGameS
silversnakegames

Target Practice
https://marco-s-hampel.itch.io/target-practice
556457
4
2.613
1580076253000
Marco S Hampel
marco-s-hampel

Shoot Out
https://sebastiaanthecoder.itch.io/shoot-out
555998
5
2.593
1579991135000
SebastiaanTheCoder
sebastiaanthecoder

3 Bullets
https://kaffelon.itch.io/3bullets
556388
3
2.451
1580066596000
kaffelon
kaffelon

Color Trap!
https://zelora03.itch.io/color-trap
556321
3
2.451
1580059004000
Zelora03
zelora03

The Ninja
https://dyore.itch.io/nin
556514
4
2.286
1580075166000
Dyore
dyore

Just Ice
https://calbabreaker.itch.io/just-ice
555639
5
2.264
1580072018000
Calbabreaker
calbabreaker

Chase for Justice
https://mcunha.itch.io/chase-for-justice
556505
4
2.205
1580074208000
Marcial Lincoln
mcunha
Luiz Miguel 3D
luizmiguel3d
davvizera
davvizera

Soul About
https://etch-light-studios.itch.io/soul-about
556652
4
2.123
1580085636000
etch-light studios
etch-light-studios

Justice For Zero
https://minor-seven.itch.io/justice-for-zero
556173
3
2.121
1580042045000
Minor Seven
minor-seven

Shadow  Remenant
https://c0d3d.itch.io/shadow-remenant
556776
3
2.074
1580100375000
c0d3d
c0d3d

Just-Ice
https://thanathan.itch.io/just-ice
556781
2
1.963
1580100706000
ThanaThan
thanathan

SuperMafiaGuys Prototype
https://realsketchyguy.itch.io/supermafiaguys
556798
4
1.96
1580101881000
one sketchy guy
realsketchyguy

Righteous Path (Game Jam Title)
https://lebbyfoxx.itch.io/righteous-path-game-jam-title
556453
2
1.386
1580070777000
LebbyFoxx
lebbyfoxx

Save The Tree - Mini Jam 46
https://justgameitmanaha.itch.io/save-the-tree-mini-jam-46
555692
1
1.225
1579957416000
JustgameitmanAha
justgameitmanaha

Just Ice
https://dk5000p.itch.io/just-ice
556762
0
0
1580098653000
dk5000p
dk5000p
