71
minijam
Adventure
72
https://itch.io/jam/mini-jam-72-adventure
1611550800000

Bloodlight
https://zahranworrell.itch.io/bloodlight
894042
10
4.275
1611549050000
ZahranW
zahranworrell

Teleshot
https://fiddlebog.itch.io/teleshot
894208
31
4.073
1611550672000
Fiddlebog
fiddlebog

Jisatsu
https://ooeebb.itch.io/jisatsu
892309
16
4.016
1611427713000
ooeebb
ooeebb

Ring of The Phoenix
https://deeceeworks.itch.io/ring-of-the-phoenix
894041
21
3.905
1611548696000
DeeCeeWorks
deeceeworks
Epic Beaver
epic-beaver

Dead Heroes Don't Cry
https://jhelsing.itch.io/dead-heroes-dont-cry
892752
12
3.75
1611548245000
Johan Helsing
jhelsing

Snow Phantom
https://voycawojka.itch.io/snow-phantom
893819
13
3.731
1611526660000
Voycawojka
voycawojka

For The Queen!
https://kaasnake.itch.io/for-the-queen
894024
11
3.727
1611537895000
KaaSnake
kaasnake

Einzigartig
https://keyboardkrieger.itch.io/einzigartig
893149
9
3.722
1611517903000
KeyboardKrieger
keyboardkrieger
MrMaskie
mrmaskie

Armadillo
https://ogsupersand.itch.io/armadillo
894189
16
3.609
1611549224000
OGSuperSand
ogsupersand

Antventure
https://panda-bear2.itch.io/antventure
893315
17
3.588
1611548639000
Panda
panda-bear2

New Home
https://jiji200.itch.io/new-home
894195
24
3.583
1611549726000
Jiji200
jiji200
Naradoxy
naradoxy

The revenant fox
https://vivite.itch.io/the-revenant-fox
894194
21
3.571
1611549836000
Vivite
vivite
gandous
gandous

Grave Robbers
https://pierrol.itch.io/grave-robbers
894177
18
3.569
1611550716000
pierrol
pierrol

L14M4 Red Alert
https://d4ngus1.itch.io/l14m4-red-alert
894105
10
3.5
1611549843000
D4ngus1
d4ngus1
Kristina Cutajar
krizzy-arts

Steps
https://tfancs.itch.io/steps
893506
9
3.444
1611516640000
T.F.A.N.C.S.
tfancs

Slime Chaperone
https://reedsx20.itch.io/slime-chaperone
892030
9
3.417
1611550641000
Reeds
reedsx20

Necro Magic
https://dgeisert.itch.io/necro-magic
892451
13
3.404
1611540648000
dg
dgeisert

Fertilizer
https://mewore.itch.io/fertilizer
894116
12
3.375
1611550428000
Mewore
mewore

Lazarus
https://soplump.itch.io/lazarus
893169
7
3.371
1611514276000
SoPlump
soplump

It's Okay to Die Sometimes
https://devpm.itch.io/its-okay-to-die-sometimes
891193
6
3.326
1611535698000
DevPM
devpm
grantyoumanywishes
grantyoumanywishes

The King's Knight Adventure
https://fax37.itch.io/the-kings-knight-adventure
894068
12
3.292
1611543182000
Fax37
fax37

Deadline
https://jammiesdev.itch.io/deadline
894240
8
3.274
1611553271000
James Hawkins
jammiesdev

Little Death
https://firelord-bob.itch.io/little-death
894100
10
3.2
1611549995000
Firelord Bob
firelord-bob

Monsieur Chavelier
https://foundtexas.itch.io/monsieur-chavelier
894108
17
3.191
1611549368000
FoundTexas
foundtexas
Annalou_Iza
annalou-iza
George Guilty
george-guilty
Diógenes Grajales Corona
diogenes1027

Essence of Death
https://mpoleksenko.itch.io/essenceofdeat
893413
10
3.175
1611507411000
M.P.Oleksenko
mpoleksenko

ÞEATH WAY
https://efemmerae.itch.io/death-way
894169
5
3.145
1611550094000
efemmerae
efemmerae

Brace For Impact
https://thecrispypickle.itch.io/brace-for-impact
894204
8
3.123
1611550594000
TheCrispyPickle
thecrispypickle

Tower of the Dead
https://fapoli.itch.io/tower-of-the-dead
893985
12
3.083
1611534499000
Federico Poli
fapoli

Crowd Control
https://jordanliver.itch.io/crowd-control
894140
17
3
1611550725000
JordanLiver
jordanliver

The Gravedigger
https://wrimor.itch.io/the-gravedigger
893569
13
2.981
1611513961000
Wrimor
wrimor

The Dead Mechanic
https://escape-pro34.itch.io/thedeadmechanic
894179
11
2.909
1611550112000
Escape_Pro34
escape-pro34

Collateral
https://anjuk.itch.io/collateral
893736
6
2.906
1611522975000
anjuk
anjuk

Am I a Bad Soul?
https://daebak.itch.io/am-i-a-bad-soul
895225
7
2.885
1611687018000
Daebak
daebak
moodypixels
moodypixels

DeathSwap (JAM VERSION)
https://danielml.itch.io/deathswap-jamversion
893587
21
2.857
1611515938000
danielml
danielml

Undead Horde
https://windarthouse.itch.io/undead-horde
894199
14
2.839
1611550461000
Nik Mirza
windarthouse

Death Row
https://freezex.itch.io/death-row
893996
14
2.821
1611546853000
Freezex
freezex

Mini Jam 72 - Nightmare Agent
https://k3nzngtn.itch.io/nightmare-agent
893742
9
2.806
1611523065000
Kai Hartmann Games
k3nzngtn

Super Nova
https://tianmaru.itch.io/super-nova
894016
12
2.604
1611536890000
Tianmaru
tianmaru

Mini Loop Time Adventure
https://turegrappa.itch.io/mini-loop-time-adventure
893829
11
2.591
1611593591000
turegrappa
turegrappa

SOUL (MiniJam72)
https://ohdamnitsjam.itch.io/soul-minijam72
894020
5
2.569
1611549486000
OhDamnItsJam
ohdamnitsjam
MikeTheMadMan
mikethemadman
Cthran
cthran

A Death Of What's To Come
https://oinkymoo.itch.io/a-death-of-whats-to-come
894093
7
2.56
1611544097000
Oinkymoo
oinkymoo

Blood Fuels The Devil
https://blackmamba24.itch.io/blood-fuels-the-devil
893809
9
2.556
1611525715000
blackmamba24
blackmamba24

Pits and Ditches
https://yo314159at.itch.io/pits-and-ditches
891537
10
2.55
1611343389000
yo314159at
yo314159at

King's Grave (minijam 72)
https://helloyellowlime.itch.io/kings-grave
894174
8
2.516
1611549728000
helloyellowlime
helloyellowlime

Dying to Get In
https://the-olkwood.itch.io/mini-jam-72
892367
4
2.487
1611531842000
The Olkwood
the-olkwood

Lift Your Spirit
https://outout.itch.io/lift-your-spirit
893619
5
2.454
1611521860000
OutOut
outout

I Will Take Your Death
https://codenameglassy.itch.io/i-will-take-your-death
893589
4
2.401
1611515406000
Codenameglassy
codenameglassy

The Lost Samurai
https://thetacbanana.itch.io/the-lost-samurai
893894
12
2.333
1611530550000
TheTacBanana
thetacbanana

Gift
https://docjenny.itch.io/gift
894333
4
2.315
1611572483000
docjenny
docjenny

Legend of Zerlog
https://finigini.itch.io/legend-of-z
893970
3
2.228
1611533584000
Finigini Games
finigini

Krowbar
https://being-brin.itch.io/krowbar
893648
5
2.224
1611550618000
Brin
being-brin

Sumimasen Castle
https://lp-kun.itch.io/sumimasen-castle
894257
3
2.129
1611561005000
LP Kun
lp-kun
RaptorClaws_92
raptorclaws-92
NemieSlime
nemieslime
Lacenis
lacenis

Chickens On Steroids.
https://comrade-crawdad.itch.io/chickens-on-steroids
893767
15
2.1
1611523857000
Comrade_Crawdad
comrade-crawdad

BANKRUPTCY SIMULATOR
https://donkey-studio.itch.io/nomoney
891487
6
2.065
1611337125000
Donkey studio
donkey-studio

Cube Adventure Die Edition
https://miazelement.itch.io/cube-adventure-die-edition
894215
10
2.05
1611551187000
miazelement
miazelement

LOOP_minijam72
https://faunus-sim.itch.io/loop
893911
4
2.015
1611530782000
Faunus_Sim
faunus-sim
Sambit_C2
sambit-c2
Rony@OS
ronyos
Centurion_of_war
centurion-of-war

Switch
https://tobor99.itch.io/switch
894018
3
1.931
1611536251000
tobor99
tobor99

The Drink of Immortality
https://miskin.itch.io/the-drink-of-immortality
894155
3
1.832
1611547299000
Miskin
miskin

Before The Dawn
https://artemisgamedev.itch.io/before-the-dawn
893755
2
1.637
1611523342000
Artemis
artemisgamedev

Direvital
https://wh1zpy.itch.io/direvital
893820
4
1.586
1611550355000
WH1ZPY
wh1zpy

The Day I Died
https://deps.itch.io/the-day-i-died
893544
2
1.576
1611512649000
Deps
deps

The Reaper's Road
https://splitscreen.itch.io/the-reapers-road
894166
2
1.516
1611550502000
Catbugpig
splitscreen

A Ghostly Trip
https://deaglan.itch.io/dyings-just-a-setback
894133
3
1.485
1611548727000
Deaglan
deaglan

MiniJam Game
https://tkopigeon.itch.io/minijam-game
893958
2
1.455
1611532456000
TiKo Pigeon
tkopigeon

Reborn
https://adevinwild.itch.io/reborn
893811
2
1.395
1611525688000
adevinwild
adevinwild

Gun Mayhem
https://zeathuss.itch.io/gun-mayhem
893879
2
1.334
1611529636000
Zeathus
zeathuss

Fail To Win
https://justlookin.itch.io/fail-to-win
894150
2
1.273
1611546799000
JustLookin
justlookin

The Reaper Mission
https://theobertet.itch.io/the-reaper-mission
894119
1
1.2
1611545513000
Théo Bertet
theobertet

ESCAPE!(WIP)
https://adonisdev.itch.io/escape
894200
1
0.943
1611550756000
Adonis
adonisdev

Death's Game
https://angelo-durak.itch.io/deaths-gamejamentry
893987
1
0.943
1611534246000
Mr Myriad
angelo-durak

A Spirits Journey
https://xzevion.itch.io/a-spirits-journey
894019
1
0.857
1611536703000
Xzevion
xzevion

Crimson Cave
https://grilek364.itch.io/crimson-cave
893984
1
0.772
1611534777000
Grilek364
grilek364

insert generic name
https://theskyedev.itch.io/insertgenericname
893898
1
0.514
1611540699000
TheSkyeDev
theskyedev
