73
minijam
Chaos
74
https://itch.io/jam/mini-jam-74-chaos
1613970000000

CHARGE SHOT
https://f-j-a-r-n-s-k-a-g-g-l.itch.io/charge-shot
930820
14
4.357
1613960231000
F J A R N S K A G G L
f-j-a-r-n-s-k-a-g-g-l

A Forward Adventure
https://wanthedev.itch.io/forward-adventure
927817
15
4.317
1613856955000
WanTheDev
wanthedev

(Un)Controlled Shooter
https://yuu11.itch.io/uncontrolled-shooter
930893
11
4.25
1613963846000
Yuu
yuu11

Neutron Star
https://lethian.itch.io/neutron-star
930858
20
4.25
1613959334000
Lethian
lethian

Out of Control
https://fmlad.itch.io/out-of-control
928754
17
4.147
1613957333000
FmladGames
fmlad

Lack Of Love
https://makram.itch.io/lack-of-love
930807
8
4
1613957725000
Makram
makram

Inner Space
https://pamisu.itch.io/inner-space
928876
18
3.972
1613891197000
Pamisu
pamisu

Chaos Crusade
https://bouncingturtlegames.itch.io/chaos-crusade
928987
19
3.882
1613892227000
Bouncing Turtle
bouncingturtlegames

Wizard Duels
https://robbertstevens.itch.io/wizard-duels
927972
23
3.837
1613930869000
Robbert Stevens
robbertstevens
Wemko - Ember Cat Games
stlunatick

aaaaAAAAA
https://mewore.itch.io/aaaaaaaaa
927606
12
3.813
1613969714000
Mewore
mewore

Soul of Rhythm
https://jiaqu-wu.itch.io/soul-of-rhythm
930220
13
3.808
1613926878000
Jiaqu Wu
jiaqu-wu
Siyuan Wang
siyuan-wang

Volcano Attack
https://zshark44.itch.io/volcano-attack
930361
13
3.692
1613938068000
Zshark44
zshark44

Ramp Attack
https://hiptopjones.itch.io/ramp-attack
930988
11
3.682
1613969975000
hiptopjones
hiptopjones

HOT MESS
https://clonethirteen.itch.io/hot-mess
930983
29
3.647
1613969856000
clonethirteen
clonethirteen

Keyboard Crossing
https://skinken.itch.io/keyboard-crossing
930980
8
3.625
1613969419000
Skinken
skinken

SPACE, A
https://kazmakesgames.itch.io/space-a
930946
15
3.617
1613965453000
KazMakesGames
kazmakesgames

Rived Code
https://len-underbrink-devs.itch.io/rived-code
930599
8
3.563
1613944423000
Len Underbrink
len-underbrink-devs

Dimension Boogaloo
https://mrtinzie.itch.io/dimension-boogaloo
930845
16
3.516
1613957709000
MrTinzie
mrtinzie
ifoundjasmin
ifoundjasmin

CHAOS CONSTRUCTOR
https://asaroz.itch.io/chaos-constructor
930452
22
3.5
1613959220000
Asaroz
asaroz

Slice Slice Baby
https://crookedblackheart.itch.io/slice-slice-baby
930293
14
3.464
1613953712000
CrookedBlackHeart
crookedblackheart

4 keys typing
https://cloford.itch.io/4-keys-typing
930610
10
3.425
1613946554000
cloford
cloford

The Last Outpost (Mini Jam 74)
https://liam-x220.itch.io/the-last-outpost
930546
21
3.369
1613942921000
Liam_x220
liam-x220
Valholl Studios
valholl-studios

Stonks: The Game
https://freezex.itch.io/stonks-the-game
929041
18
3.306
1613965312000
Freezex
freezex

Nijun
https://mfg38.itch.io/nijun
927832
11
3.25
1613850703000
Santtu "MFG38" Pesonen
mfg38

TypeCast
https://shalinlathigra.itch.io/typecast
927590
9
3.25
1613839254000
ShalinLathigra
shalinlathigra

Cracks in the Mirror
https://hallowd.itch.io/cracks-in-the-mirror
930677
15
3.233
1613952639000
Hallowd Games
hallowd

Nuclear Day Job
https://leodar.itch.io/nuclear-day-job
930403
10
3.175
1613945448000
leodar
leodar
Yann Roirand
yannroirand

Neon Jam Session
https://deltaneverused.itch.io/neon-jam-session
930681
6
3.139
1613956197000
DeltaNeverUsed
deltaneverused

The Beginners Guide to Advanced Terminal Use
https://katzefuchs.itch.io/thebeginnersguidetoadvancedterminaluse
927175
6
3.103
1613902856000
Katzefuchs
katzefuchs

Relative Chaos
https://konnner.itch.io/relative-chaos
928706
10
3.1
1613883069000
Konnner
konnner

Key Chaos
https://tomekk06.itch.io/key-chaos
930753
18
3.083
1613952935000
tomekk06
tomekk06

Letter Invaders
https://thekingoflorda.itch.io/letter-invaders
930369
12
3.063
1613934811000
thekingoflorda
thekingoflorda

Chaos Patrol
https://aryshams.itch.io/chaos-patrol
930854
14
3.036
1613960205000
Aryan Shamsinejad
aryshams

Maxwell's Meddling
https://airshanemode.itch.io/maxwells-meddling
930995
8
3.031
1613969982000
airshanemode
airshanemode

Spaceship Invaders
https://user17359.itch.io/spaceship-invaders
930991
10
3.025
1613969708000
user17359
user17359

What's wrong with my car?!
https://alankilby.itch.io/whats-wrong-with-my-car
926786
8
3
1613783481000
Alan Kilby
alankilby

CHAOS CORRIDOR
https://jj-zero.itch.io/chaos-corridor
928290
9
2.972
1613963021000
JJ_0
jj-zero
tomasedl
tomasedl
jhandl
jhandl

A b A p
https://lvcasgonzalez.itch.io/mini-chaos
928106
9
2.972
1613955552000
Lucas González
lvcasgonzalez
Andres00
andres00

Believe In The Chaos
https://squad2588.itch.io/believe-in-the-chaos
931000
8
2.969
1614023005000
squad2588
squad2588

Chaos Math
https://rainsong.itch.io/chaos-math
930295
9
2.917
1613940476000
Rainsong
rainsong

XC-71
https://joudagames.itch.io/xc-71
930825
5
2.886
1613957848000
JoudaGames
joudagames

Lady in Purple
https://dallystudio.itch.io/lady-in-purple
930588
5
2.886
1613969894000
dallystudio
dallystudio

Chaos arcade! (for the mini jam 74!)
https://buggyboi01.itch.io/chaos-arcade-for-the-mini-jam-74
928540
11
2.886
1613877875000
Buggy
buggyboi01

Space Chaos
https://jan-hunter.itch.io/space-chaos
927456
11
2.841
1613923988000
Jan_Hunter
jan-hunter

Time Wizard OF The West
https://miazelement.itch.io/time-wizard-of-the-west
930823
9
2.806
1613956506000
miazelement
miazelement

Dark Chaos
https://scoopydevy.itch.io/dark-chaos
927215
10
2.8
1613813210000
scoop
scoopydevy

Eyeskate Chaos
https://dustflover.itch.io/eyeskate-chaos
930793
4
2.696
1613958171000
dustflover
dustflover

Planet Painter
https://eternalnooblet.itch.io/planet-painter
930554
11
2.682
1613969733000
EternalNooblet
eternalnooblet

pixel panic
https://kindlygator.itch.io/pixel-panic
927166
6
2.634
1613876287000
kindly_gator
kindlygator

Candidate Clicker
https://squizardstudios.itch.io/candidate-clicker
930956
7
2.606
1613969837000
Squizard Studios
squizardstudios

Pellet Pandemoniun
https://tumech-games.itch.io/pellet-pandemoniun
930521
8
2.563
1613944936000
tumech games
tumech-games

Little Fingers and Ladders
https://mschmo.itch.io/little-fingers-and-ladders
930777
9
2.528
1613966307000
mschmo
mschmo

Final countdown
https://bertthepuffskein.itch.io/final-countdown
930687
8
2.5
1613948200000
BertThePuffskein
bertthepuffskein

Lucid
https://megastrons.itch.io/lucid
930971
9
2.389
1613968578000
Megastrons
megastrons

Miniature Against Bacteria
https://niutp.itch.io/miniature-against-bacteria
930973
7
2.372
1613969874000
niutp
niutp

Robot On Mars
https://nikolaj-gamedev.itch.io/robot-on-mars
927307
7
2.339
1613826739000
IceFall Studios
nikolaj-gamedev

Chaos Run
https://averagenexon.itch.io/chaos-run
930548
7
2.305
1613942356000
Meteor
averagenexon

Oh, the meteorite
https://kukudet.itch.io/oh-the-meteorite
930291
3
2.296
1613930939000
Kukudet
kukudet

The Night A Magic 8-Ball  Fell From Space
https://orbitaldot.itch.io/magic-8-ball
930111
3
2.245
1613955827000
orbitaldot
orbitaldot

Floaty Square
https://spiredsix.itch.io/floaty-square
928564
5
2.174
1613877897000
SpiredSix
spiredsix

ChaosTris
https://annedo.itch.io/chaostris
930982
12
2.125
1613969964000
Anne Do
annedo
nlaneau
nlaneau
musclehakase
musclehakase

ChaosRun!
https://valky1411.itch.io/chaosrun
930101
2
2.125
1613918570000
Valky1411
valky1411

Perspectives
https://thisismyapple.itch.io/perspectives
929101
3
2.092
1613895976000
thisismyapple
thisismyapple

BombFury
https://smileydroid.itch.io/bombfury
930085
4
2.077
1613952575000
SmileyDroid
smileydroid

Space X8 PB
https://floorwalker2.itch.io/space-x8-pb
930830
5
2.055
1613964197000
floorwalker2
floorwalker2

Bazinga
https://dufusdoggo.itch.io/bazinga
930934
3
2.041
1613967516000
DufusDoggo
dufusdoggo

PABX_8
https://grumpypopo.itch.io/pabx-8
930408
2
2
1613936421000
GrumpyPopo
grumpypopo

Fun Of Errors
https://fatiguedfox.itch.io/fun-of-errors
930976
3
1.99
1614040516000
FatiguedFox
fatiguedfox
Sijil
sijilum

GrenadeScape
https://pytrax.itch.io/grenadescape
929994
3
1.99
1613911681000
Pytrax
pytrax

Broom
https://mikeeybikeey.itch.io/broom
930984
2
1.938
1613969958000
MikeeyBikeey
mikeeybikeey

Limitation Voter 3000
https://alfenhose.itch.io/limitation-voter-3000
927392
2
1.938
1613828570000
Alfenhose
alfenhose

Lollipop Pig Surprise
https://hyo331.itch.io/lollipop-pig-surprise
930812
7
1.837
1613955571000
Hyo
hyo331

Static  Spy
https://lukezekes.itch.io/static-spy
930656
2
1.75
1613949758000
LukeZekes
lukezekes

Labyrinth Sprinter
https://euryalus.itch.io/labyrinth-sprinter
930795
4
1.679
1613956121000
Hugo Bailey
euryalus
thebigjam
thebigjam
Luna Veasey
lunajveasey

LAST DAY
https://svinoborov-games.itch.io/last-day
930327
3
1.582
1613970309000
Svinoborov Games
svinoborov-games

AX_PB8
https://yeam7.itch.io/ax-pb8
930979
2
1.563
1613969247000
Yeam7
yeam7

Sounds of Chaos
https://howyoudoing.itch.io/sounds-of-chaos
930571
7
1.437
1613947647000
boukew
howyoudoing
Travsul
travsul

Double Trouble
https://adans-workshop.itch.io/double-trouble
928400
3
1.378
1613871881000
Adan's Workshop
adans-workshop

C.H.A.O.S.
https://digx7.itch.io/chaos
930616
2
1.313
1613945839000
Digx7
digx7

Chaos Dragons
https://adamjdyoung.itch.io/chaos-dragons
930882
2
1
1613960832000
AdamjdYoung
adamjdyoung

Chaos Shooter
https://mintmellowcat.itch.io/chaos-shooter
930941
3
0.97
1613965046000
MintMellowCat
mintmellowcat

SimplePlatformer
https://badebay.itch.io/simpleplatformer
892578
1
0.884
1613762967000
Badebay
badebay
