57
minijam
Neon
58
https://itch.io/jam/mini-jam-58-neon
1594612800000

NeoGenesis
https://nedryz.itch.io/neogenesis
695424
10
3.2
1594579877000
nedryz
nedryz

Medipill Store
https://alexflowers.itch.io/medipill
701313
9
3.194
1594607812000
Alex Flowers
alexflowers

Jaxon
https://dunster.itch.io/jaxon
701244
7
3.107
1594612347000
Dunster
dunster

Payout
https://d-centum.itch.io/payout
701312
11
2.955
1594609628000
D_centum
d-centum

My Chickens
https://charminhands.itch.io/my-chickens
701378
12
2.833
1594612571000
charminhands
charminhands

Geometry Hell
https://optus23.itch.io/geometry-hell
701033
9
2.833
1594619372000
Marc Gálvez
optus23
youis11
youis11
Brián Piancino
bpiancinov

Neon Rush
https://valkoy.itch.io/neon-rush
701357
11
2.795
1594613660000
Valkoy
valkoy

Neon Lines
https://zapdexio.itch.io/neon-lines
701275
6
2.75
1594604471000
Zapdexio
zapdexio

Funeral Kazoo
https://cianmoriarty.itch.io/funeral-kazoo
696314
9
2.75
1594572818000
Cian Moriarty
cianmoriarty

Rad Blasters
https://triangularstudios.itch.io/rad-blasters
700977
5
2.693
1594584161000
Redray
triangularstudios

Arcadia: Rise of Cataclysm
https://sinigangshake.itch.io/arcadia-rise-of-cataclysm
702179
5
2.556
1594686498000
SinigangShake
sinigangshake
bartosz.mazur90
bartoszmazur90
Wagner Derek
wagner-derek

LIGHTS OUT
https://hollow-knight.itch.io/lights-out
701078
8
2.531
1594591770000
Hollow Knight
hollow-knight

Ciki Riki Night Club
https://krowk1ng.itch.io/ciki-riki-night-club
696137
5
2.51
1594576372000
KrowK1ng
krowk1ng

Club Neon
https://moonstonestudios.itch.io/club-neon
701334
6
2.375
1594608425000
Moonstone
moonstonestudios

BullFish
https://toppervideogames.itch.io/bullfish
694958
6
2.333
1594548946000
TopperVideoGames
toppervideogames

Neon Pursuit
https://ortero.itch.io/neon-pursuit
701209
5
2.008
1594597016000
Ortero
ortero

Light Riders
https://hexnite.itch.io/lightriders
689926
4
1.888
1594611975000
Hexnite
hexnite
vincentiguess
vincentiguess
Nufane
nufanegmailcom

The Enemies Are On Fire
https://evgames.itch.io/the-enemies-are-on-fire
698584
8
1.875
1594579523000
EV.Games
evgames

Don't Go Broke
https://aniuduck.itch.io/dont-go-broke
701260
4
1.582
1594600538000
AniUDuck
aniuduck

Neon Shack
https://hot-shack.itch.io/neon-shack
700913
4
1.429
1594582370000
Hot Shack
hot-shack

Neon Arena
https://cowgummiboy.itch.io/neon-arena
701230
3
1.237
1594598594000
Cowgummiboy
cowgummiboy

Game
https://moncefplayz.itch.io/game
692936
4
1.174
1594404224000
MoncefPlayz
moncefplayz
