80
minijam
Kaiju
81
https://itch.io/jam/mini-jam-81-kaiju
1622433600000

Gamera's Binding
https://devnugget.itch.io/gameras-binding
1062447
14
3.857
1622389814000
DevNugget
devnugget

Mecha Mayor
https://chase-of-bass.itch.io/mecha-mayor
1063268
23
3.707
1622433485000
Chase of Bass
chase-of-bass

Kaiju Walking Simulator
https://thejoun.itch.io/kaiju
1062717
21
3.69
1622428105000
thejoun
thejoun
Shichimi
shichimi
jakooste
jakooste

Cube Lad
https://deltaneverused.itch.io/cube-lad
1063127
35
3.686
1622424890000
DeltaNeverUsed
deltaneverused

KAI U
https://grimoirestudios.itch.io/kai-u
1063196
22
3.636
1622433983000
Grimoire Studios
grimoirestudios
Say.say9
saysay9
HassanHellm
hassanhellm
drolejan
drolejan
Andrew2115
andrew2115
NanisZamora
naniszamora
MrUltraEnder
mrultraender
Kinckich
kinckich
PachucoAtomico
pachucoatomico

The Eternal Queen's Rampage!
https://scarfravenstudios.itch.io/the-eternal-queens-rampage
1062857
14
3.607
1622429573000
ScarfRavenStudios
scarfravenstudios

Afterlife Animate
https://vvulpes0.itch.io/afterlife-animate
1062946
32
3.578
1622417091000
Pineberry Fox
vvulpes0
L3mmy
l3mmy

Potato Kaiju Never Die!
https://eddert.itch.io/potato-kaiju-never-die
1063012
22
3.568
1622419346000
EdderT
eddert

Kaiju Khaos
https://zenpj.itch.io/kaiju-khaos
1062008
13
3.442
1622431193000
zenpj
zenpj

After life defense
https://loricgarde.itch.io/afterlife-defense
1062597
24
3.385
1622397191000
LoricGarde
loricgarde

Fog and Sea (jam version)
https://unseconds.itch.io/fog-and-sea-jam-version
1063154
11
3.373
1622433042000
unseconds
unseconds

Kyodai Man: Kaiju Fighter
https://pokopish.itch.io/kyodai-man
1063964
19
3.368
1622485888000
Pokopish
pokopish
Breaddysticks
breaddysticks
FunkyRuben
funkyruben

Mage Battle!
https://augustapril.itch.io/mage-battle
1063123
18
3.347
1622432262000
August
augustapril
Outer Lives
outerlives
Ahmet Kamil Keleş
aslangames

Time Shift Machina
https://bouncingturtlegames.itch.io/time-shift-machina
1063225
15
3.333
1622432423000
Bouncing Turtle
bouncingturtlegames

Attack On Bop
https://dedjo0.itch.io/attack-on-bop
1062904
28
3.321
1622423350000
Simon Delavenne
dedjo0
Kyakune
kyakune
Heelio
heelio
at0mium
at0mium

Little Starfish
https://skinner-space.itch.io/little-starfish
1062854
17
3.294
1622427927000
Skinner Space
skinner-space
Haiyoooo | Artist
haiyoooo

Monzilla
https://tank-king.itch.io/monzilla
1063131
11
3.286
1622424871000
Tank King
tank-king

Zilla Quest
https://cornfab.itch.io/zilla-quest
1063038
15
3.1
1622424865000
cornfab
cornfab

Hexing Steps. Featuring Atragon.
https://naturestudioz.itch.io/hexing-steps
1063204
23
3.098
1622429443000
NatureStudioz
naturestudioz

The Worlds Best Kaiju
https://dropmania.itch.io/the-worlds-best-kaiju
1062812
18
3.083
1622408587000
DropMania
dropmania

Domination
https://danilagd.itch.io/domination
1062429
28
3.054
1622425610000
DanilaGD
danilagd
Alexander Rogachev
guetarist
kote5281
kote5281
Feargin
feargin
SoundSteppe
soundsteppe

Hangry Kaiju
https://a112.itch.io/hangrykaiju
1054476
16
3
1622417430000
A112
a112
Aymu
aymu

Turtle Balance
https://vvulpes0.itch.io/turtle-balance
1063273
19
2.974
1622433513000
Pineberry Fox
vvulpes0

The Cooler Hangman Game
https://biscuitcrow.itch.io/the-cooler-hangman-game
1062531
23
2.967
1622427380000
biscuitcrow
biscuitcrow

Cottage Crusher
https://agoogaloo.itch.io/kaijam
1059350
13
2.942
1622432838000
Agoogaloo
agoogaloo
babchunko
babchunko
popbirdprogression
popbirdprogression

Kaiju Pilot
https://rthurmed.itch.io/kaiju-pilot
1062960
14
2.911
1622414817000
rthurmed
rthurmed

Throw N Grow
https://bitpham.itch.io/throw-n-grow
1062064
15
2.9
1622385432000
BitPham
bitpham

Cursed Knight
https://pontototo.itch.io/cursed-knight
1063188
15
2.883
1622431246000
Ponto
pontototo

Tower Tech. Incident no 33
https://ilprinni.itch.io/tower-tech-incident-no-33
1062967
9
2.863
1622417184000
ilPrinni
ilprinni

Kodai No Kemono (Ancient Beast)
https://underpaid-goblin.itch.io/ancient-beast
1063313
14
2.857
1622472968000
Underpaid_Goblin
underpaid-goblin

Protector
https://mariomergola.itch.io/protector
1063248
13
2.846
1622433209000
MarioMergola
mariomergola

Kaiju Operation Shooter
https://milicen.itch.io/kaiju-operation-shooter
1063163
12
2.833
1622428197000
Milicen
milicen

Kaiju-Rakuen
https://fran-ko.itch.io/kaiju-rakuen
1062569
12
2.833
1622425207000
Fran-Ko
fran-ko

Kaiju Showdown
https://bigekaiju.itch.io/kaiju-showdown
1063116
12
2.75
1622424748000
BigEKaiju
bigekaiju

Flame
https://40085985.itch.io/flame
1059513
12
2.75
1622367540000
40085985
40085985

OCTOKINGS
https://axiom-gamelabs.itch.io/octokings
1058744
33
2.72
1622417066000
Axiom GameLabs
axiom-gamelabs
cokyfish
cokyfish

Tug Of Pug
https://bionata.itch.io/tug-of-pug
1063004
17
2.691
1622417017000
Bionata
bionata

Business Kaiju
https://mirkopani.itch.io/business-kaiju
1062882
25
2.65
1622409822000
MirkoPani
mirkopani

Kaiju Defense Force (Mini Jam 81)
https://elsamo13.itch.io/kaiju-defense-force
1063251
10
2.647
1622432942000
ElSaMo13
elsamo13

Cargo Convoy
https://jasonta10.itch.io/cargo-convoy
1063573
9
2.646
1622497828000
Jason Ta
jasonta10

Kaiju Companions
https://minimechmedia.itch.io/kaiju-companions
1061519
9
2.478
1622326156000
Mini Mech Media
minimechmedia

Daddy Dandy
https://light-dev.itch.io/daddy-dandy
1062752
9
2.43
1622402849000
Light dev
light-dev

Rising Calamity 6
https://yayousword.itch.io/rising-calamity-6
1062852
17
2.426
1622407770000
Yayousword
yayousword
Bilijes
bilijes

game for mini jam
https://pung.itch.io/game-for-mini-jam
1062423
12
2.354
1622386548000
PungFill
pung

Jimmys Journey (for a game jam)
https://dyingman.itch.io/jimmysjourney
1060577
8
2.322
1622261954000
DyingMan
dyingman

Tiptoeing Kaiju - Mech Controller test (TechDemo)
https://reddashgames.itch.io/mech-controller-gameplay-test
1062900
14
2.321
1622409899000
RedDashGames
reddashgames

Mini Jam 81 Entry
https://fuuga.itch.io/mini-jam-81-entry
1062573
10
2.237
1622395112000
Fuuga
fuuga

GAMFOS
https://crgss.itch.io/gamfos
1063117
9
2.189
1622425850000
CRG
crgss

K. K. B.
https://moosdruide13.itch.io/k-k-b
1062766
24
2.135
1622404781000
Moos
moosdruide13

Necropolis
https://sebasrez.itch.io/necropolis
1063213
8
2.118
1622429811000
SebasRez
sebasrez

Slime Attack
https://somegamesdev.itch.io/slime-attack
1062262
12
2.083
1622379094000
SomeGames.Dev
somegamesdev

Kaiju Arena
https://hawtori.itch.io/kaiju-arena
1063272
10
2.077
1622433536000
Aayush
hawtori

KAIJU ATTACK!
https://sweet-apple-potatoes.itch.io/kaiju-attack
1063258
8
2.041
1622434024000
SweetPotato
sweet-apple-potatoes

Chomps Big Day Out (minijam81)
https://ohdamnitsjam.itch.io/chomps-big-day-out-minijam
1063308
5
1.904
1622437292000
OhDamnItsJam
ohdamnitsjam

Giant ant attacks the city
https://leonlenclos.itch.io/giant-ant-attacks-the-city
1062759
10
1.894
1622404310000
Léon
leonlenclos

Super Dino Tale - Mini Jam 81
https://dumbcow05.itch.io/super-dino-tale
1063275
5
1.872
1622436582000
DumbCow
dumbcow05

Ultimate Deathmatch
https://alvonesto.itch.io/ultimate-deathmatch
1062876
6
1.856
1622408831000
AlvoNesto
alvonesto

Monster Fight
https://jpmart.itch.io/monster-fight
1063233
10
1.849
1622432420000
jpmart
jpmart

Earth Rangers z
https://jambohylando.itch.io/earth-ranger-z
1062823
9
1.828
1622405926000
JamboHylando
jambohylando
Walfalcon
walfalcon

death evader
https://creative128.itch.io/death-evader
1064019
6
1.827
1622482514000
Creative128
creative128

Zilla
https://chuma-16.itch.io/zilla
1062665
6
1.827
1622398347000
Chuma-16
chuma-16

Baby Kaiju's First Katastrophe
https://yoshdragon.itch.io/baby-kaijus-first-katastrophe
1063175
5
1.711
1622435211000
Derya
yoshdragon

Monster Parade
https://mortisgames.itch.io/monster-parade
1062911
6
1.709
1622411540000
Mortis Games
mortisgames

Operation:Patchwork
https://metroid-studios.itch.io/operationpatchwork
1063256
8
1.684
1622438173000
Metroid Studios
metroid-studios

War on War
https://lachiethelime.itch.io/war-on-war
1062332
5
1.678
1622381792000
lachiethelime
lachiethelime

die and repeat
https://mat26.itch.io/die-and-repeat
1062534
5
1.646
1622391427000
Xidroke
mat26

Kaiju-Attack!
https://ultrasword.itch.io/kaiju-attack
1062978
5
1.614
1622416699000
petthepotat
ultrasword

Plant 27
https://zomare.itch.io/plant-27
1062742
5
1.549
1622401527000
Zomare
zomare

Monster Game
https://samugarron.itch.io/monster-game
1063130
7
1.446
1622425696000
Samu Garron
samugarron

Kaijuu VS Ufo
https://evan-martin.itch.io/kaijuu-vs-ufo
1062880
5
1.42
1622408067000
Evan Martin
evan-martin

Seijin Attack
https://choweirin.itch.io/seijin-attack
1063037
5
1.388
1622419008000
Choweirin
choweirin

The Future
https://vivdpanda.itch.io/the-future
1064777
4
1.155
1622659809000
VividPanda
vivdpanda

Demon Attack
https://rodrigo151515151515151.itch.io/demon-attack
1063216
4
1.155
1622430515000
rodrigo151515151515151
rodrigo151515151515151

Kraken Hunt
https://dragonalchemix.itch.io/kraken-hunt
1063202
4
1.083
1622429546000
dragonalchemix
dragonalchemix
