91
minijam
Death
92
https://itch.io/jam/mini-jam-92-death
1635739200000

HellBreak
https://pixelin.itch.io/hellbreakjamversion
1258750
21
4.25
1635728831000
XELiNiUM
pixelin
Zera
zera-dev

Memento Mori
https://hollow-art.itch.io/memento-mori
1258933
30
4.158
1635726424000
hollow_art
hollow-art
Elvendwarf
elvendwarf

Death Dungeon
https://snycent.itch.io/death-dungeon
1259149
29
4.103
1635731623000
Snycent
snycent
WuffMakesGames
wuffmakesgames

Missing Soul
https://lukvargen.itch.io/missing-soul
1259138
20
4
1635733530000
Lukvargen
lukvargen

Necro Masochist
https://sihlecodes.itch.io/necro-m
1259407
10
3.875
1635850236000
sihlecodes
sihlecodes

King and Death
https://ilprinni.itch.io/king-and-death
1258525
24
3.865
1635738973000
ilPrinni
ilprinni

F Respects
https://nelsondev.itch.io/f-respects
1257419
18
3.833
1635652023000
nelsondev
nelsondev

Last Straw
https://sandrofigo.itch.io/last-straw
1258011
20
3.813
1635720899000
Sandro Figo
sandrofigo
Iris Trummer
iris-trummer

Dream Harvest
https://jonlake.itch.io/dream-harvest
1259414
17
3.794
1635740240000
Jon Lake
jonlake

sir quaver: bane of the ghost notes
https://loricgarde.itch.io/sir-quaver
1259303
20
3.763
1635737972000
LoricGarde
loricgarde

Dungeon Adventure
https://danielemarotta.itch.io/dungeon-adventure
1259254
13
3.75
1635732455000
danielemarotta
danielemarotta

Chicken Loop
https://overlordnikita.itch.io/chicken-loop
1259219
12
3.708
1635730090000
Overlord
overlordnikita

Pray to your lord.
https://thibazu.itch.io/pray-to-your-lord
1257931
13
3.692
1635687545000
Thibazu
thibazu

What Remains of Kyle
https://clickyseventh.itch.io/what-remains-of-kyle
1259760
10
3.65
1635861055000
Clickan Seventh
clickyseventh

Gun Guy
https://alporat.itch.io/gun-guy
1258878
32
3.648
1635727620000
alporat
alporat

Soulful
https://netherlamp.itch.io/soulful
1259116
14
3.607
1635727089000
Nether Lamp
netherlamp

Onigatana
https://vvulpes0.itch.io/onigatana
1258997
19
3.592
1635719437000
Pineberry Fox
vvulpes0

Love to death
https://ernani.itch.io/lovetodeath
1258773
27
3.583
1635725269000
ernani
ernani
IceIcePingu
iceicepingu
danielemarotta
danielemarotta

Gun-Die
https://extracraftx.itch.io/gun-die
1259310
15
3.55
1635734966000
ExtraCrafTX
extracraftx
Popstuff
popstuff

Tanatomino
https://polychrombo.itch.io/tanatomino
1258776
18
3.542
1635713398000
polychrombo
polychrombo

MeltDown
https://airfutureguy1.itch.io/meltdown
1259111
13
3.519
1635724509000
airfutureguy1
airfutureguy1
Candypaint
candypaint

The purple night
https://lostimmortal.itch.io/the-purple-night
1258085
16
3.516
1635696733000
LostImmortal
lostimmortal
setsquare
setsquare

Bloody Night
https://napycu.itch.io/bloody-night
1259360
11
3.5
1635738006000
NapyCU
napycu

Reaper Training
https://zahix.itch.io/reaper-training
1257437
14
3.5
1635713762000
Zahix
zahix

Square of Life
https://echoveil.itch.io/square-of-life
1256966
15
3.483
1635711632000
Echo Veil
echoveil

Summoners & Satan: MJ92
https://bertie00.itch.io/summoners-satan-mj92
1258972
13
3.481
1635723747000
Bertie
bertie00

Death End
https://micrikacik.itch.io/death-end
1258254
12
3.458
1635703150000
Micrikacik
micrikacik

Another day Reaping away
https://7axel7.itch.io/reap
1259412
19
3.447
1635739176000
7axel7
7axel7
SPOOCEJUICE
spoocejuice

Sword Of The Soul
https://oshadharon-game-studio.itch.io/sword-of-the-soul
1258610
12
3.417
1635709911000
Oshadharon Game Studio
oshadharon-game-studio

Puzzly Cubes
https://herof123.itch.io/puzzly-cubes
1258579
14
3.411
1635707168000
Herof123
herof123
Ratainen
ratainen

Asdroids
https://cakegamedev.itch.io/asdroids
1259396
8
3.382
1635738795000
cakegamedev
cakegamedev

Nine Three Lives
https://sodoj.itch.io/nine-three-lives
1259347
12
3.375
1635738216000
Sodoj
sodoj

Crispy Goblin Merchant
https://karimzopr0.itch.io/crispy-goblin-merchant
1258089
18
3.347
1635738509000
KarimZoPr0
karimzopr0
Galo
ghosthanddev

The Infinity Machine
https://patchware.itch.io/the-infinity-machine
1258866
16
3.344
1635862236000
patchware
patchware

Soulless Dungeon
https://mtrovy.itch.io/soulless-dungeon
1258940
19
3.342
1635722824000
mtrovy
mtrovy

Heart Reaper
https://miazelement.itch.io/heart-reaper
1257438
17
3.338
1635653297000
miazelement
miazelement

Metabolik
https://pello.itch.io/metabolik
1259278
31
3.298
1635733652000
pello
pello

7 Ways To Die
https://ven-studios.itch.io/7-ways-to-die
1259619
28
3.295
1635767943000
Ven
ven-studios

Death Splash
https://dancar.itch.io/death-splash
1258837
9
3.294
1635716280000
dancar
dancar

Giuseppe, The Soul Collector
https://kairosolo.itch.io/giuseppe-the-soul-collector
1257496
35
3.279
1635689710000
kairosolo
kairosolo

DAILY DEADLY JOB!
https://nicoledev.itch.io/daily-deadly-job
1258518
18
3.278
1635715990000
nICOLEdev
nicoledev
Dennes
dennes

Reaper Job
https://sim077980.itch.io/reaper-job
1257667
10
3.275
1635677229000
Sim077980
sim077980

Decay
https://dadamalda.itch.io/decay
1257992
11
3.273
1635690026000
Dadamalda
dadamalda

Death's Deal
https://exdanny.itch.io/deaths-deal
1259218
9
3.241
1635729841000
EXDanny
exdanny

She forgets to DIE
https://lifesteal.itch.io/sh
1257652
17
3.235
1635738384000
Lifesteal
lifesteal
LucaVitiello
lucavitiello
randomizer27
randomizer27

Sokobean
https://electogenius.itch.io/sokobean
1258377
11
3.227
1635702967000
Electogenius
electogenius

Thrown Apart
https://losalamosgames.itch.io/thrown-apart
1257075
10
3.225
1635736460000
LosAlamosGames
losalamosgames
Conap
conap

HEARTSTRUCK
https://sunglocto.itch.io/heartstruck
1255986
9
3.215
1635578494000
Sunglocto
sunglocto

HellTh-(Jam Version)
https://iapk.itch.io/hellthjam-build
1259266
7
3.197
1635736658000
iaPK
iapk

Crawling BOT
https://housedev.itch.io/crawling-bot
1259061
7
3.197
1635724527000
House
housedev

Retriever of Souls
https://manbostudio.itch.io/retriever-of-souls
1259087
14
3.196
1635739086000
Manbo
manbostudio

VIVO
https://mckinley-64.itch.io/vivo
1258709
18
3.181
1635738732000
McKinley-64
mckinley-64

Health Blaster
https://retroboi128.itch.io/health-blaster
1255040
16
3.172
1635520009000
RetroBoi128 the Gamedev
retroboi128

A Fair Deal
https://nicolaeus.itch.io/a-fair-deal
1258296
8
3.13
1635699083000
topu
nicolaeus

Graveyard Rumble
https://suitesuit.itch.io/graveyard-rumble
1259390
10
3.125
1635740068000
SuiteSuit
suitesuit

Heart Brawl
https://loen.itch.io/heart-brawl
1258151
8
3.047
1635699131000
Loen
loen

Raid
https://noomstergames.itch.io/raid
1259158
10
3.025
1635728930000
NoomsterGames
noomstergames

An Absorbing Game
https://conetristan.itch.io/an-absorbing-game
1257665
13
3.019
1635675351000
ConeTristan
conetristan

Necro Colabo
https://hawkwork.itch.io/necro-colabo
1257824
7
3.018
1635706180000
hawkwork
hawkwork

Broccoli Reaper
https://the-hooded-olive.itch.io/broccoli-reaper
1258941
19
3
1635717656000
The Hooded Olive
the-hooded-olive

Bone Boy
https://stubbelj.itch.io/bone-boy
1255912
10
3
1635742436000
stubbelj
stubbelj

Overloaded Afterlife
https://nw360.itch.io/overloaded-afterlife
1259166
14
2.982
1635726878000
Nathaniel Owens
nw360

Evil Self Platformer
https://kingroli.itch.io/evil-self-platformer
1258581
9
2.951
1635713149000
Kingroli
kingroli

White Wood
https://dushenka.itch.io/white-wood
1258697
7
2.869
1635711685000
Dushen'ka
dushenka
timfbro
timfbro
Freize
freize
PatraSai
patrasai

THANATOS (Mini Jam 92)
https://exoprism.itch.io/thanatos
1258858
12
2.854
1635722051000
ExoPrism
exoprism

Unrelated
https://barioidl.itch.io/chains
1105335
19
2.829
1635716994000
BIDL
barioidl

Meleager's Stick
https://takago.itch.io/meleagers-stick
1257636
10
2.8
1635671369000
Takago
takago

ScytheFrog
https://newgamedesigner.itch.io/scythefrog
1259424
8
2.795
1635740959000
NewGameDesigner
newgamedesigner

Health is Wealth
https://donewithwork.itch.io/health-is-wealth
1259296
10
2.75
1635734723000
DoneWithWork
donewithwork

Lost in the videogame
https://sk-assasin.itch.io/stuck-in-the-videogame
1257819
6
2.679
1635703560000
SK Assasin
sk-assasin

Time Vampire: MiniJam92 - Death
https://noahm1216.itch.io/time-vampire-minijam92-death
1259358
10
2.675
1635739192000
IsThatYouNoah
noahm1216

Yeet the Scythe
https://dannan2.itch.io/yeet-the-scythe
1255044
12
2.667
1635520696000
Dannan2
dannan2

Passing Rooms
https://protaledev.itch.io/passing-rooms
1259091
6
2.647
1635727366000
proTaleDev
protaledev

Ghost Hunter
https://gooeys.itch.io/ghost-hunter
1258832
9
2.556
1635714462000
Gooey
gooeys

Escape From Hell
https://androcius.itch.io/escape-from-hell
1256823
5
2.546
1635623346000
Androcius
androcius

Defeating Death
https://geraltstoe.itch.io/defeating-death
1256408
6
2.517
1635607111000
GeraltsToe
geraltstoe

Procedurally Generated Ice Slide Puzzle Prototype
https://bryantjamestech.itch.io/procedurally-generated-ice-slide-puzzle-prototype
1254979
18
2.5
1635517195000
Bryant James
bryantjamestech

Halloween Jumper
https://neyzi.itch.io/halloween-jumper
1257611
7
2.45
1635669351000
Neyzi
neyzi

Death Temple
https://astropower.itch.io/death-temple
1259373
4
2.332
1635738040000
Astropower
astropower

Dont Let them Pass Through
https://ibrahim208.itch.io/dltpt
1254891
10
2.3
1635512243000
Ibrahim208
ibrahim208

NEURANT
https://firestudios.itch.io/neurant
1259316
5
2.298
1635738912000
FIREstudios
firestudios
LimeBlossomJams
limeblossomjams
SydneyRoberts
sydneyroberts
ghostinahost
ghostinahost
Fruitywhales
fruitywhales
nullreality
nullrealitydev
tomit0
tomit0

Next death please!
https://fidgety48.itch.io/next-death-please
1258204
3
2.282
1635696351000
Fidgety
fidgety48

HollowWeeb
https://ultraint.itch.io/hollowweeb
1259257
10
2.25
1635875985000
+UltraInt
ultraint

Do Panic
https://tadpoleesquire.itch.io/do-panic
1262681
5
2.192
1636039982000
Tadpole, Esquire
tadpoleesquire

A Duck With No Life
https://icodestuff.itch.io/aduckwithnolife
1256724
5
2.157
1635618019000
LennonButPurple
icodestuff

Return of the Soul
https://tisama.itch.io/return-of-the-soul
1259280
3
2.1
1635735281000
Tisama
tisama

BoneMan Shoots Bones
https://4rt3m1s.itch.io/boneman-shoots-bones
1258626
3
2.1
1635708593000
4rt3m1s
4rt3m1s

Escape from Death
https://princekaelen.itch.io/escape-from-death
1258628
4
2.055
1635708151000
Mufasa
princekaelen

Killing the imortal queen
https://srlebre.itch.io/kill-queen-ezibaleth
1258501
3
2.008
1635704521000
SrLebre
srlebre

Drop Preserve
https://artisiole.itch.io/drop-preserve
1259420
3
1.826
1635739926000
artisiole
artisiole

Necromancer Siege
https://ryhime.itch.io/necromancer-siege
1259299
4
1.818
1635734949000
Ryhime
ryhime

Cat Beside
https://trigl.itch.io/cat-beside
1259376
2
1.789
1635738802000
Trigl
trigl

Reaper's Ransom
https://spektralism.itch.io/reapers-ransom
1258991
3
1.78
1635719257000
Spektralism
spektralism

The last boardgame
https://none-yaroslav.itch.io/the-last-boardgame
1259528
3
1.689
1635876565000
None
none-yaroslav

Mine Defense
https://groxar.itch.io/mine-defense
1258718
3
1.689
1635738654000
Groxar
groxar
tehnewb
tehnewb

Death's Defiance
https://thebigjam.itch.io/deaths-defiance
1259343
3
1.643
1635736506000
thebigjam
thebigjam

Honey Badger
https://ahmetyagiz.itch.io/honey-badger
1259004
2
1.621
1635733173000
Ahmet Yağız
ahmetyagiz

Intestine
https://karambono.itch.io/intestine
1259010
3
1.598
1635719612000
Karambono
karambono

Maze of Death
https://artisticgamer.itch.io/maze-death
1257900
4
1.542
1635686798000
Artistic Gamer Society
artisticgamer

Soul Doctor
https://elfara.itch.io/soul-doctor
1258908
2
1.509
1635716694000
Elfara
elfara

Give You My Heart
https://sirtartarus.itch.io/give-you-my-heart
1257973
3
1.461
1635688351000
SirTartarus
sirtartarus

Runner 2D
https://mnb-dev.itch.io/runner-2d
1258691
2
1.453
1635708943000
Hesamdev
mnb-dev

Don't fall asleep
https://blackthar.itch.io/dont-fall-asleep
1259334
2
1.398
1635736841000
Ashley Jiménez
blackthar
alanrdz19
alanrdz19

TheBucketFreeVirson
https://darinstudio.itch.io/thebucketfreeversion
1257675
2
1.398
1635713538000
DARINSTUDIO
darinstudio

Death Toll
https://ewen-lele.itch.io/death-toll
1258433
3
1.324
1635702537000
Ewen_lele
ewen-lele
VincentDarnige
vincentdarnige
Hyrox202
hyrox202

GeometryDodge
https://mycoolname.itch.io/geometrydodge
1256325
3
1.324
1635603088000
mycoolname
mycoolname

Death's solace
https://urb4ngh0st.itch.io/deaths-solace
1259229
3
1.187
1635733501000
Urb4nGh0st
urb4ngh0st

Death Comes
https://daltman.itch.io/death-comes
1256925
3
1.187
1635629351000
Daltman
daltman

DEATH ESCAPE
https://bmincs.itch.io/death-escape
1256361
3
1.187
1635603840000
BMINCS
bmincs

The In-Between
https://kingdrofd.itch.io/the-in-between
1259199
2
1.118
1635731333000
Abdellah
kingdrofd

Drive Hard
https://lexiestgirl.itch.io/drive-hard
1258146
2
1.118
1635694379000
Lex
lexiestgirl
