15
minijam
Western
16
https://itch.io/jam/mini-jam-16-western
1543813200000

For A Fistful Of Frogs
https://zapdexio.itch.io/for-a-fistful-of-frogs
338821
8
4.75
1543850856000
Zapdexio
zapdexio

Quest for the West (LD43)
https://tigerj.itch.io/quest-for-the-west
337571
7
4.357
1543801290000
TigerJ
tigerj

Faster Than Law
https://ekvadior.itch.io/faster-than-law
339043
6
4.282
1543812115000
ekvadior
ekvadior

The Six Chambers (Minijam 16)
https://readymajor.itch.io/the-six-chambers-minijam-16
339445
9
4.194
1543815545000
ReadyMajor
readymajor

Billy's West Quest
https://lsirivong.itch.io/billys-west-quest
338874
7
3.929
1543804051000
Lenny Sirivong
lsirivong

The Raner
https://alesegdia.itch.io/the-raner
338760
7
3.929
1543783220000
alesegdia
alesegdia
TheMiwes
themiwes

Justice Prevails In BugWest
https://halfalieno.itch.io/justice-prevails-in-bugwest
338980
7
3.821
1543800336000
HalfAlieno
halfalieno

Wild Heat Showdown
https://akusan.itch.io/wild-heat-showdown
339428
6
3.626
1543812696000
Akusan
akusan

Cowboy Hell
https://dk5000p.itch.io/cowboy-hell
337832
7
3.5
1543801689000
dk5000p
dk5000p

Frogging the West!
https://edwoodocasio.itch.io/frogging-thewest
339197
6
3.395
1543806726000
edwood.ocasio
edwoodocasio

Wild Willy
https://willfff.itch.io/wild-willy
338241
9
3.333
1543712247000
Willfff
willfff

WithoutCowboy
https://houkime.itch.io/withoutcowboy
339355
6
2.623
1543807067000
@houkime@translunar.academy
houkime
