154
minijam
Wind
155
https://itch.io/jam/mini-jam-155-wind
1711944000000

APOLLO
https://daz.itch.io/apollo
2618115
40
4.181
1711920029000
Daniel Moreno
daz
Paltian
paltian

Wind Of Change
https://pixemisti.itch.io/wind-of-change
2617783
19
4.079
1711908776000
pixemistic games
pixemisti

Rifted
https://gatorsoup.itch.io/rifted
2616504
27
4.009
1711943256000
gatorsoup
gatorsoup

Death Wind
https://r-goulart.itch.io/death-wind
2617538
20
3.75
1711943789000
R_Goulart
r-goulart

Wind Ball
https://fmlad.itch.io/windball
2618042
13
3.731
1711943473000
FmladGames
fmlad

unclimb the cliff
https://theo-desmet.itch.io/test
2618263
32
3.727
1711929831000
Theo-Desmet
theo-desmet

Autumn Clean
https://edroz.itch.io/autumn-clean
2616644
18
3.708
1711929520000
EDRO
edroz

Ascent
https://jthedev.itch.io/ascent
2623520
28
3.607
1712151944000
jthedev
jthedev

Sky Caravan
https://space-veil.itch.io/sky-caravan
2618530
23
3.565
1711935080000
Space Veil
space-veil

Rat Dead Redemption V1.0
https://drawersbrain.itch.io/rat-dead-redemption-v10
2614324
25
3.56
1711813369000
DrawersBrain
drawersbrain

Whirly Nut!
https://yourfriendjoey.itch.io/whirly-nut
2618807
24
3.552
1711943674000
Your Friend Joey
yourfriendjoey
trianglart
trianglart
The_Last_Lagomorph
the-last-lagomorph
yellowpop!
yellowpop

Changing Colours
https://neofocena.itch.io/changing-colours
2618408
25
3.53
1711928962000
Kyara
neofocena
Icaro
icarosirio
MatteoRichardGaudino
matteorichardgaudino

Seedy Behavior
https://allegrak.itch.io/seedy-behavior
2618791
18
3.528
1711943881000
Allegrak
allegrak

2 - 2D
https://srzolda.itch.io/22d
2618826
20
3.525
1711980267000
SrZolda
srzolda
Void1019
void1019

Game Changer [ Pear ]
https://zahirgamer444.itch.io/game-changer-pear
2618350
14
3.5
1711943956000
Zahirgamer444
zahirgamer444

Ride The Waves
https://xaoka.itch.io/ride-the-waves
2613572
31
3.46
1711887945000
Xaoka
xaoka

Propeller Plunge
https://ecaroh.itch.io/propeller-plunge
2618521
20
3.45
1711937962000
ecaroh.games
ecaroh

Solar Survival
https://pixlated.itch.io/solar-survivors
2615206
15
3.433
1711826095000
Pixlated
pixlated

Windy Day
https://limeinc.itch.io/windy-day
2618798
14
3.429
1711974560000
Lime Inc.
limeinc
TheRiggedDev
theriggeddev

The Ship of Theseus
https://newclarityex.itch.io/the-ship-of-theseus
2613955
24
3.427
1711943737000
newclarityex
newclarityex
PurpleDev
purpledev
sfeldman
sfeldman
Straw
strawbe

Balloon O' Mania
https://nutrynity.itch.io/balloon-mania
2613784
12
3.417
1711893602000
NuTrynity
nutrynity

AmeFist
https://penquinnn.itch.io/amefist
2618663
18
3.389
1711938661000
PenQuin
penquinnn

Wind Surfers
https://sergeypdev.itch.io/wind-surfers
2618619
9
3.299
1711942659000
sergeypdev
sergeypdev

AirBlown - Don't Get Blown Out
https://abhishta.itch.io/airblown
2616463
29
3.293
1711882408000
Abhishta Adyatma
abhishta

Forest Breath
https://nlkesh.itch.io/forest-breath
2617858
12
3.292
1711910811000
Nlkesh
nlkesh

Winds of Skies
https://miguezt0h.itch.io/winds-of-skies
2618671
10
3.275
1711938954000
Miguezt0h
miguezt0h

this doggone wind
https://frolicks.itch.io/this-doggone-wind
2619151
11
3.273
1711988552000
Frolicks
frolicks
starfishcd
starfishcd

Wizards on the Mountain
https://blizzvg.itch.io/wizards-on-the-mountain
2618437
11
3.25
1711936491000
BlizzVG
blizzvg

Blowing Over It
https://space-cow-code.itch.io/deskfan
2614602
31
3.218
1711823686000
Space Cow Code
space-cow-code

Pray For Rain
https://supermuttgames.itch.io/pray-for-rain
2618335
10
3.125
1711928606000
SupermuttGames
supermuttgames

Wind Factory
https://ryder-james.itch.io/wind-factory
2618462
15
3.1
1711936272000
Ryder James
ryder-james
Ragger15
ragger15

Wanna gem? Get some wind!
https://splatrika.itch.io/projectwindrotate
2615648
8
3.097
1711915797000
Splatrika
splatrika

Killer Windball
https://soapydandy.itch.io/killer-windball
2618795
12
3.083
1711942770000
soapydandy
soapydandy

Emperor's Wind Blower
https://takowo.itch.io/emperors-wind-blower
2617827
15
3.083
1711909186000
Takowo
takowo

Our Gale Getaway
https://naisy.itch.io/our-gale-getaway
2618403
9
3.082
1711943631000
Kani
naisy

BLOWN
https://white6983.itch.io/blown
2617178
16
3.047
1711980804000
WHITE
white6983

Wind Up Winch
https://dragonbreathdev.itch.io/wind
2618829
11
3.045
1711944281000
DragonBreath.dev
dragonbreathdev

Reforesting
https://alexis77.itch.io/reforesting
2618845
10
3
1711986863000
Alexis77
alexis77

A Gust’s Journey
https://imated.itch.io/a-gusts-journey
2618563
7
2.974
1711937592000
Imated
imated
Xotic
xotictk

Winding Through Farms
https://cristian-nastase.itch.io/winding-through-farms
2617869
19
2.974
1711913246000
Cristian Nastase
cristian-nastase

Sailwinds
https://dezhango.itch.io/sailwinds
2618834
8
2.954
1711943987000
dezhango
dezhango

Stormy Glider
https://fusion24.itch.io/stormy-glider
2618306
13
2.904
1711939903000
Fusion
fusion24

Rap Mage Battle
https://praisetsun.itch.io/rap-mage-battle
2617576
19
2.895
1711933771000
PraiseTSun
praisetsun

Paper Wind
https://duplooo.itch.io/paper-wind
2615318
18
2.889
1711942298000
duplo
duplooo
Umi_02
umi-02
Tuymuo
tuymuo

Journey of a Torch
https://coldchange.itch.io/journey-of-a-torch
2618748
10
2.875
1711941992000
ColdChange
coldchange

Untitled Cloud Game
https://cubixx.itch.io/untitled-cloud-game
2617705
10
2.875
1711905702000
Cubixx
cubixx

Stork Express
https://tavi006.itch.io/stork-express
2617638
8
2.868
1711909039000
Tavi006
tavi006

wind to the light
https://salviadiv.itch.io/wind-to-the-light
2617947
13
2.846
1711925067000
salvia
salviadiv
trustmebro
trustmebro

WIND CHASER
https://farinata-inc.itch.io/wind-chaser
2618315
8
2.839
1711926154000
Farinata Inc.
farinata-inc
BasiliCool
basilicool
Tacos-Man
tacos-man

Breezy Peaks
https://hyperdotbat.itch.io/breezy-peaks
2619825
7
2.82
1712084902000
Hyper
hyperdotbat
xxaro
xxaro

A Balloon Journey
https://ximer.itch.io/aballoonjourney
1957879
9
2.812
1711928479000
Ximer
ximer

Fair Sails
https://spacefishy.itch.io/fair-sails
2618432
12
2.792
1711931045000
SpaceFish
spacefishy

Gust
https://pello.itch.io/gust
2617481
14
2.768
1711933677000
pello
pello

Paper Airplane
https://kingelaim.itch.io/paper-airplane
2617043
16
2.703
1711880232000
KinGelaim
kingelaim
Mein-kun
mein-kun

Frog!
https://timothek2112.itch.io/frog
2618747
8
2.696
1711942956000
timothek2112
timothek2112

Mr. Miller
https://thebitfossil.itch.io/mr-miller
2618827
14
2.679
1711989307000
TheBitFossil
thebitfossil

Clapping in April
https://murgn.itch.io/clapping-in-april
2620360
7
2.606
1712007905000
Murgn
murgn

LITTLE STORM RIDER - jam version
https://kissabissagames.itch.io/little-storm-rider
2618053
16
2.578
1711917368000
Kissa Bissa Games
kissabissagames

You Suck
https://maxandcheese123.itch.io/you-suck
2618738
7
2.545
1711940446000
MaxAndCheese
maxandcheese123
flofplusplus
flofplusplus

Petals in the wind
https://indefinite-article.itch.io/petals-in-the-wind
2617447
7
2.514
1711902099000
indefinite_article
indefinite-article

SAIL SPIN
https://fabioexe.itch.io/sail-spin
2618736
16
2.5
1711942088000
Fabio.exe
fabioexe

Dungeons And Winds
https://redepty.itch.io/dungeonsandwinds
2618388
4
2.474
1711926845000
Redepty
redepty
GriBOK5K
gribok5k
Lemonyrain
lemonyrain
homjakjuzer
homjakjuzer

PaperplanesAdventure
https://mrsign.itch.io/paperplanesadventure
2618080
8
2.466
1711923454000
Mr.Sign
mrsign

Micro Aereo Bot
https://cabo-dev.itch.io/micro-aereo-bot
2617743
13
2.462
1711916233000
Cabo Dev
cabo-dev

Breezy Balloon Bonanza
https://cafeinrush.itch.io/breezy-balloon-bonanza
2615880
6
2.45
1711824209000
CafeinRush
cafeinrush

Balloon Sample
https://skag1.itch.io/balloon
2618799
9
2.433
1711943046000
skag1
skag1

Carro Panic
https://metroixer.itch.io/carro-panic
2618516
4
2.433
1711931390000
Metroixer
metroixer

Blower-san's Bounty
https://mafcho.itch.io/blower-sans-bounty
2617736
14
2.429
1711909502000
mafcho
mafcho
slowback1
slowback1
Isabel
bugvevo

Accel, The Wind Mage
https://shinkouhai.itch.io/acccel
2618939
5
2.394
1711973456000
Shin
shinkouhai

Windwriter
https://quifflesnix.itch.io/windwriter
2616478
5
2.358
1711847416000
Crooked Apothecary
quifflesnix

Wind Careful
https://briamdev.itch.io/wind-careful
2617959
10
2.325
1711914438000
BriamDev
briamdev

Stormbound
https://almog101.itch.io/stormbound
2617655
16
2.313
1711904474000
Almog101
almog101

Copilot
https://epiccoderman.itch.io/copilot
2616964
15
2.3
1711879166000
epiccoderman
epiccoderman

PaperPlane
https://i-dd-ol.itch.io/paperplane
2618257
8
2.294
1711922566000
i_dd_ol
i-dd-ol

Balloon Adventure
https://serchiidev.itch.io/balloon-adventure
2618850
6
2.219
1711943992000
SerchiiDev
serchiidev

Windy Ascent
https://studio-zoar.itch.io/windy-ascent
2618820
6
2.219
1711943925000
Studio Zoar
studio-zoar

Santiago's Elemental Adventure
https://aaronellion.itch.io/santiagos-elemental-adventure
2618708
9
2.217
1711941602000
PeloXD
aaronellion

FruitWar
https://uniter228.itch.io/fruit-war
2618323
7
2.207
1711926056000
Yaagun
uniter228

Bouncing Ball
https://shadowminds-s.itch.io/bouncing-ball
2618164
7
2.177
1711920803000
shadowminds_S
shadowminds-s
shadowminds_M
shadowminds-m

SERA
https://alc4tr4z.itch.io/sera
2612149
7
2.177
1711725624000
Komil Dudhwala
alc4tr4z

SKY-HIGH Climbing Gym
https://lacreaturavioleta.itch.io/sky-high-climbing-gym
2618596
7
2.146
1711937918000
LaCreaturaVioleta
lacreaturavioleta

A Windy-Super Day
https://slimey01.itch.io/a-windy-super-day
2618564
7
2.146
1711934867000
Slimey01
slimey01

Vinkka
https://nelisilma.itch.io/vinkka
2617521
9
2.136
1711911914000
nelisilma
nelisilma

Wind Wizard
https://taronic449.itch.io/wind-wizard
2612103
11
2.091
1711978266000
Taronic449
taronic449
Pomalec
pomalec
aenjo
aenjo
DarkDuelist
darkduelist

Zephyr Escape
https://turnipboy.itch.io/zephyrescape
2618670
6
2.086
1711939683000
TurnipBoy
turnipboy

Gentle Breeze
https://mikoshi-cloud.itch.io/gentle-breeeeze
2618746
6
2.053
1711973509000
MIKOSHI CLOUD
mikoshi-cloud

Aeroflora Expansion
https://bornacvitanic.itch.io/aeroflora-expansion
2618449
5
2.031
1711928528000
bornacvitanic
bornacvitanic

King of the Mill
https://milneas.itch.io/king-of-the-mill
2616430
5
1.959
1711845322000
Milneas
milneas

A Kid And A Kite
https://theonemanarmy.itch.io/a-kid-and-a-kite
2618584
7
1.931
1711980183000
OneManArmy
theonemanarmy

Dispersed
https://abm64.itch.io/dispersed
2617266
7
1.901
1711890288000
ABM64
abm64

garbage disposale simulator
https://mixplays.itch.io/garbage-disposale-simulator
2618821
4
1.784
1711943927000
mixplays
mixplays

Space Fart
https://anarchygames.itch.io/space-fart
2618420
7
1.747
1711927626000
AnarchyGames
anarchygames

Windborne Floaters
https://castrore.itch.io/windborne-floaters
2618570
3
1.733
1711933687000
Renan Castro
castrore

Escape on Ship
https://d1ch0so.itch.io/escape-on-ship
2617855
3
1.733
1711920282000
Sergey
d1ch0so

Windrift
https://hawtori.itch.io/wind
2618828
4
1.703
1711943963000
Aayush
hawtori

Easter Panic!
https://uptheclock.itch.io/easter-panic
2618616
7
1.686
1711935547000
Uptheclock
uptheclock

Annhilation: Ultimate Showdown - Obliterate for the Sake of Justice!
https://swksoft.itch.io/annhilation
2617236
5
1.596
1712104949000
SWKsoft
swksoft

The Little Windship
https://the-little-one-games.itch.io/the-little-windship
2618103
4
1.541
1711917718000
The Little One
the-little-one-games

DVD Video Player
https://jugule.itch.io/dvd-video-player
2613038
23
1.489
1711767060000
jugule
jugule

knight´s glider
https://tieredtoast.itch.io/knights-glider
2617912
4
1.46
1711911600000
tiered toast
tieredtoast

nono
https://corniogamer55.itch.io/nono
2616768
5
1.306
1711893563000
corniogamer55
corniogamer55

Zephyrinth - Asynchronous Multiplayer
https://boopenthusiast.itch.io/zephyrinth
2618801
1
1.217
1711943975000
Boop
boopenthusiast
MrGryval
mrgryval
Meswif Games
meswif

Constantly Changing City
https://mathabs.itch.io/constantly-changing-city
2618788
6
1.192
1711942428000
mathabs
mathabs

Turbine Flight
https://mrgoat1105.itch.io/turbine-flight
2618431
3
1.124
1711928225000
MrGoat1105
mrgoat1105

Tiki Clicker
https://the-tikiya.itch.io/tiki-clicker
2615453
3
1.03
1711807652000
The Tikiya
the-tikiya

Hill Gliding
https://ybot066.itch.io/hill-gliding
2615707
3
0.983
1711817821000
Ybot066
ybot066

Fans Puzzle
https://artur-barbosa.itch.io/fans-puzzle
2618487
2
0.918
1711930459000
Artur Barbosa
artur-barbosa

Golf Breeze
https://xerokimo.itch.io/golf-breeze
2618362
2
0.803
1711930983000
XeroKimo
xerokimo

Don't Splat
https://candledevelopment.itch.io/dont-splat
2616665
4
0.649
1711856035000
Candle
candledevelopment

Gusty Grampa
https://tinyhat.itch.io/gustygrampa
2618433
0
0
1711927587000
TinyHat
tinyhat
