76
minijam
Courage
77
https://itch.io/jam/mini-jam-77-courage
1617595200000

人間　◉
https://yumehiko.itch.io/ningen-maru
983029
51
4.152
1617546410000
yumehiko
yumehiko
tsukihiko0709
tsukihiko0709

The Blackjack Knight
https://feather-dreams.itch.io/the-blackjack-knight
981099
41
4.11
1617574666000
Feather Dreams
feather-dreams

Astrocat
https://elyon.itch.io/astrocat
984182
22
3.773
1617592634000
elyon
elyon
FmladGames
fmlad

Space Love
https://dizzard-games.itch.io/space-love
983894
31
3.75
1617578784000
Dizzard
dizzard-games

Whonghorn (Jam Edition)
https://artistic-mind.itch.io/whonghornjamediton
983761
11
3.727
1617585647000
Artistic Mind
artistic-mind

Starlynx
https://dunkelgrau.itch.io/starlynx
982862
30
3.717
1617588474000
dunkelgrau
dunkelgrau

Shoot for the Stars
https://canaguia.itch.io/shoot-for-the-stars
983974
17
3.691
1617578649000
Canaguia
canaguia

Blind Bond
https://psonbre.itch.io/blind-bond
982592
11
3.659
1617587841000
Psonbre
psonbre
Philou213
philou213

Sun Boss Battle
https://dengra.itch.io/sun-boss-battle
983245
18
3.639
1617556962000
DenGra
dengra

Moon Defense
https://paspartout.itch.io/moon-defense
984147
20
3.625
1617590407000
Paspartout
paspartout

Courage
https://kimsgames.itch.io/courage
983739
13
3.596
1617570329000
KimsGames
kimsgames

Leaping Anyway
https://lukaswho.itch.io/leaping-anyway
983113
20
3.587
1617590440000
LukasWho
lukaswho

Intergalactic Package service
https://indrexx.itch.io/inter
984148
15
3.567
1617588626000
Indrexx
indrexx

Alien Quest
https://eawell.itch.io/alien-quest
983927
16
3.563
1617583811000
Eawell
eawell
NOM1989
nom1989

The Dark Planet
https://tudypie.itch.io/the-dark-planet
982927
9
3.528
1617574362000
Tudypie
tudypie

Rise Of Neon Square
https://pixelbrain.itch.io/rise-of-neon-square
984225
20
3.5
1617594719000
pixelbrain
pixelbrain

Afraid of Jumping
https://hakugames.itch.io/afraid-of-jumping
983784
19
3.461
1617577600000
HakuGames
hakugames

Evil Eyes
https://anciny.itch.io/evil-eyes
982499
28
3.446
1617526298000
Anciny
anciny

Courager
https://mrultraender.itch.io/courager
984131
22
3.443
1617592079000
MrUltraEnder
mrultraender
Kinckich
kinckich
drolejan
drolejan
HassanHellm
hassanhellm
Grimoire Studios
grimoirestudios

Cake, space and two smoking extinguishers
https://introvertsdump.itch.io/cake-space-and-two-smoking-extinguishers
982554
22
3.443
1617559384000
IntrovertsDump
introvertsdump

Space Bard: Song of Courage
https://vkaike2.itch.io/space-bard
980383
19
3.434
1617577203000
vkaike2
vkaike2

The Stone Spire
https://dressesdigital.itch.io/stone-spire
981963
13
3.423
1617590766000
Dresses Digital
dressesdigital
joysterling
joysterling
ImACrow
imacrow

para umbrellum
https://wilgre.itch.io/para-umbrellum
983903
11
3.409
1617575106000
wilgre
wilgre

Cleanup on Spaceship 4
https://ajfrost.itch.io/cleanup-on-spaceship-4
984158
7
3.37
1617590881000
ajfrost
ajfrost
synrelis
synrelis

Winds Of Courage
https://bouncingturtlegames.itch.io/winds-of-courage
981581
22
3.364
1617595100000
Bouncing Turtle
bouncingturtlegames

Vovik
https://ezil.itch.io/vovik
984241
18
3.361
1617593739000
Ezil
ezil

Excavation_Station
https://gallsy.itch.io/excavation-station
980506
18
3.333
1617594240000
Gallsy
gallsy
Rawb
rawb91

Eyes World
https://rykuzustudios310.itch.io/eyes-world
983339
18
3.292
1617551904000
Raiku
rykuzustudios310

The Mission
https://leonlenclos.itch.io/the-mission
983181
14
3.286
1617546338000
Léon
leonlenclos

The Pervaders
https://spyderbytestudios.itch.io/the-pervaders
983364
12
3.271
1617586717000
SpyderByteStudios
spyderbytestudios

The Final Frontier
https://butwhylevin.itch.io/the-final-frontier
983770
20
3.263
1617569158000
ButWhyLevin
butwhylevin

Spacewalker
https://underpaid-goblin.itch.io/spacewalker
984123
19
3.25
1617587358000
Underpaid_Goblin
underpaid-goblin

Interdimensional Immigrator
https://ttmead.itch.io/interdimensional-immigrator
980779
12
3.229
1617540803000
TTMead
ttmead

Battle Of Sycotle
https://danielebenezer.itch.io/battle-of-sycotle
983458
5
3.205
1617594190000
Daniel Ebenezer
danielebenezer
Logesh G
logesh-g

Out of fuel
https://prosmashy.itch.io/out-of-fuel
983110
9
3.167
1617541868000
ProSmashy
prosmashy

CounterInvasion
https://toby-24.itch.io/plasmaburst
983366
14
3.161
1617557350000
Toby_24
toby-24

Prowling Fear
https://benebeb.itch.io/prowlingfear
984125
11
3.159
1617589039000
beneb
benebeb
Coma Harmonium
coma-harmonium
Lehan Botha
lehandesigns
Jaco van Hemert
jaco-van-hemert
siberianhacker
siberianhacker

Adopt-A-Phoenix
https://thatmegalosaurus.itch.io/adopt-a-phoenix
984056
7
3.15
1617583588000
ThatMegalosaurus
thatmegalosaurus
Snooter
snaddisnooters

POPOTA
https://spookto.itch.io/popota
983091
8
3.094
1617564437000
Spookto
spookto
Ame No Hi Studios
amenohi

The Dream Tower
https://viigames.itch.io/the-dream-tower
984372
20
3.075
1617600592000
Gorethumb
viigames

Escape the Nightmare
https://jeetestu.itch.io/escape-the-nightmare
984253
11
3.068
1617595167000
Jeetestu
jeetestu

Don't cross the line
https://lrdazrl.itch.io/dont-cross-the-line
982882
12
3.063
1617522817000
lrdazrl
lrdazrl

Save the President
https://fakeflop.itch.io/save-the-president
983923
30
3.017
1617584042000
FakeFlop
fakeflop

The Way Back Home
https://hectortl.itch.io/the-way-back-home
983651
16
3.016
1617563652000
HectorTL
hectortl

Battle for the body
https://naturestudioz.itch.io/battle-for-the-body
983499
25
3
1617556156000
NatureStudioz
naturestudioz

Unknown object
https://sideg.itch.io/unknown-object
984257
8
2.976
1617595006000
SideG
sideg

Stap Watch
https://codegrimie.itch.io/stap-watch
982929
12
2.958
1617527811000
CodeGrimie
codegrimie

The Last Anarchist
https://malachy-o.itch.io/the-last-anarchist
983901
11
2.955
1617575365000
malachy o
malachy-o

Learning to Fly
https://rubinoffsama.itch.io/learning-to-fly
982824
20
2.95
1617515262000
rubinoffsama
rubinoffsama

CollectYourCourage
https://efeberk.itch.io/collectyourcourage
983268
10
2.925
1617550968000
efeberk
efeberk

prism
https://orange-juice-games.itch.io/prism
984089
8
2.917
1617585163000
orange juice games
orange-juice-games

30
https://jammercalledstranger.itch.io/30
983213
18
2.917
1617546475000
JammerCalledStranger
jammercalledstranger

Finding Courage
https://dackss.itch.io/finding-courage
982850
12
2.917
1617593123000
Dackss
dackss

not for lack of it
https://jonty-guite.itch.io/not-for-lack-of-it
984277
19
2.908
1617594435000
jonathan_guite
jonty-guite

Resurgence
https://uphendra.itch.io/resurgence
983853
4
2.875
1617572223000
Uphendra
uphendra
Ibrahim
rio-ibu

Sloppy Runnin
https://kiddcm0.itch.io/sloppy-runnin
984100
12
2.854
1617634601000
KiddCm0
kiddcm0

Olympus Odyssey
https://devlab.itch.io/olympus-odyssey
982430
26
2.846
1617565794000
{DevLab}
devlab

Escape from Sram
https://jackobstudio.itch.io/escape-from-sram-01
982224
21
2.845
1617471355000
JackobStudio
jackobstudio

Controverse
https://excuze.itch.io/controverse
984157
9
2.833
1617588423000
Excuze
excuze

Space Germs
https://michaelsgamelab.itch.io/space-germs
984271
19
2.829
1617594539000
MichaelsGameLab
michaelsgamelab

The Bit Prerogative
https://codenmore.itch.io/the-bit-prerogative
983804
16
2.813
1617573083000
CodeNMore
codenmore

Hell's Playground
https://nexade.itch.io/hells-playground
981766
13
2.788
1617428255000
Nexade
nexade

UNNAMED
https://changeisonitch.itch.io/unnamed
984282
6
2.756
1617596285000
Change
changeisonitch

Chernobog
https://renanruan.itch.io/chernobog
984018
7
2.74
1617591938000
Renan
renanruan
Laguarius
laguarius
martinusprime
martinusprime

Ingenuity Flight
https://lnanjos.itch.io/ingenuity-flight
984234
11
2.705
1617594060000
lnanjos
lnanjos

Rehersal
https://dirtybong.itch.io/rehearsal
984301
15
2.7
1617595420000
DirtyBong
dirtybong

Entourage of Courage
https://softground.itch.io/entourage-of-courage
983748
21
2.679
1617568000000
Soft Ground
softground

Nobody is perfect
https://niklme.itch.io/nobody-is-perfect
983655
7
2.677
1617573372000
Nikl
niklme

Between the Lines
https://justcamh.itch.io/between-the-lines
985895
4
2.667
1617704995000
JUSTCAMH
justcamh

Universe's End
https://ihavenobraindev.itch.io/universes-end
984374
7
2.646
1617602024000
IHaveNoBrainDev
ihavenobraindev

Operation Ducky
https://moosdruide13.itch.io/operation-ducky
983207
12
2.646
1617586320000
Moos
moosdruide13

Ministronauts
https://neverasaint.itch.io/ministronauts
983727
12
2.625
1617567855000
neverasaint
neverasaint

Flash
https://ssdf.itch.io/flash
983943
13
2.615
1617587192000
SDf
ssdf

When Robots Take Over The World
https://thetechnodev.itch.io/when-robots-take-over-the-world
983764
7
2.614
1617582054000
TheTechnoDev
thetechnodev

Boss Fight
https://monkii-man.itch.io/boss-fight
984349
12
2.604
1617599254000
Monkii Goes Boarding
monkii-man

Planet Harvest
https://beef-boy.itch.io/planet-harvest
982830
10
2.6
1617517908000
beef boy
beef-boy

Asteroid Miner
https://archm.itch.io/asteroid-miner
984095
10
2.55
1617585158000
archm
archm

Sound Hostile
https://sivta-tres.itch.io/sound-hostile
983963
12
2.542
1617577794000
Sivta Tres
sivta-tres

Mission Control?
https://argenpipe.itch.io/mission-control
982723
7
2.52
1617503546000
argenPipe
argenpipe

Slasher Adventure
https://topgamez.itch.io/slasher-adventure
984240
14
2.5
1617594924000
TOPGamez
topgamez

Mars Explorer
https://wolfie1543.itch.io/jam-mars-explorer
984137
13
2.5
1617590629000
Wolfie
wolfie1543

Huver
https://peteran.itch.io/huver
983150
5
2.497
1617543600000
Petros Anastasiadis
peteran

Bill and the Unscalable wall
https://massii.itch.io/bill-and-the-unscalable-wall
984029
11
2.477
1617582047000
Massii
massii

The Last Lumineer
https://gearhartlove.itch.io/the-last-lumineer
982558
8
2.475
1617521302000
Gearhartlove
gearhartlove

Adellum, the 17th Angel
https://varanda.itch.io/adellum-the-17th-angel
983025
5
2.422
1617536140000
varanda
varanda

Wraiths of the Past
https://icyleamon.itch.io/wraths-of-the-past
983601
4
2.417
1617560861000
IcyLeamon
icyleamon
Nickend
nickend

Ruin
https://simplesystemsstudios.itch.io/ruin
984298
3
2.406
1617597193000
SimpleSystemsStudios
simplesystemsstudios

Grim Rhythm
https://colorplease.itch.io/grim-rhythm
984076
6
2.381
1617587727000
colorplease
colorplease

Brave Square
https://coolcoder20007.itch.io/brave-square
983389
14
2.375
1617592421000
CoolCoder20007
coolcoder20007

Aphelion Rescue Team
https://powernoel.itch.io/aphelion
983788
3
2.309
1617570274000
powernoel
powernoel

into the VOID
https://mikes.itch.io/into-the-void
983905
7
2.299
1617574479000
GamesByMike
mikes

Face Your Fears
https://hamhus.itch.io/face-your-fears
981946
4
2.292
1617450285000
HamHus
hamhus

Courage_drug
https://cuprotix.itch.io/courage-drug
983941
7
2.236
1617575786000
Cuprotix
cuprotix

Astrophobia
https://ghost-potato.itch.io/astrophobia
981662
12
2.208
1617580361000
Ghost Potato
ghost-potato

Rogue Star
https://pixel-panik-games.itch.io/rogue-star
984168
5
2.199
1617591897000
Pixel Panik!! Games
pixel-panik-games

Alone
https://solroo.itch.io/alone
983324
13
2.154
1617582965000
Sol
solroo

Space Escape
https://konnner.itch.io/space-escape
982815
8
2.151
1617513553000
Konnner
konnner

Memoirs
https://akhmin.itch.io/memoirs
983385
7
2.142
1617553196000
Abhishek
akhmin

Mission: Egguinox
https://burnadet.itch.io/mission-egguinox
984115
6
2.075
1617586885000
Burnadet
burnadet

The Ghost Note
https://burnedtuner.itch.io/the-ghost-note
983968
5
2.05
1617578108000
BurnedTuner
burnedtuner

Blue Bad Yellow Good
https://hazzote.itch.io/blue-bad-yellow-good
983220
3
2.021
1617548924000
Hazzote
hazzote

Stick Dungeon
https://whitehatchicken.itch.io/stick-dungeon
985069
6
1.939
1617813912000
whitehatchicken
whitehatchicken

BRV No.238
https://masnotmassed.itch.io/brv-no238
986209
4
1.917
1617725125000
Mas
masnotmassed

Sweet courage
https://ligofff.itch.io/sweet-courage
983094
3
1.876
1617542846000
ligofff
ligofff

TheKingdomOfDarkness
https://amirihusayn.itch.io/thekingdomofdarkness
977584
4
1.875
1617569864000
amirihusayn
amirihusayn

Led Journey
https://beonlytom.itch.io/led
984409
6
1.803
1617633660000
Beonlytom
beonlytom

Into The Darkness
https://switchstatements.itch.io/into-the-darkness
982772
3
1.78
1617507351000
SwitchStatements
switchstatements

Saturn Jumper
https://cassettecow.itch.io/saturn-jumper
984291
6
1.735
1617595107000
CassetteCow
cassettecow

The Next Step
https://gamemasterthe1.itch.io/the-road-to-success
983128
3
1.732
1617542390000
GameMasterThe1
gamemasterthe1

Out Of Box
https://naveen2020max.itch.io/out-of-box
983169
4
1.708
1617545722000
Naveen
naveen2020max
Burnoutbalaji
burnoutbalaji
Rajeshwaran
rajeshwaran
nithingautham
nithingautham

Mindscape
https://seatoad.itch.io/mindscape
985250
1
1.667
1617919688000
coffinfish
seatoad

Valour
https://asdaghisppgaisadpgaag.itch.io/valour
984015
4
1.583
1617581136000
asdaghisppgaisadpgaag
asdaghisppgaisadpgaag

Point
https://dathree.itch.io/point
984008
1
1.5
1617579842000
Plapy
dathree

Courage Test
https://olgazamyslona.itch.io/courage-test
984202
3
1.491
1617595010000
OlgaZamyslona
olgazamyslona

not good game (gamejam)
https://omehu.itch.io/find-yourself-gamejam
981949
3
1.491
1617449158000
Omehu
omehu

Mars Explorer
https://gavindb.itch.io/mars-explorer
982640
4
1.458
1617536442000
ParadoxicalCode
gavindb

TAHM
https://musclehakase.itch.io/tahm
984099
7
1.417
1617595154000
musclehakase
musclehakase
nlaneau
nlaneau
Anne Do
annedo

ScaredyBot
https://bitninja.itch.io/scaredybot
984268
2
1.355
1617594457000
bitninja
bitninja

Earth Colonizers
https://1scgames.itch.io/earth-colonizers
983505
3
1.299
1617558556000
1scGames
1scgames

Unknown Planet
https://mat26.itch.io/unknown-planet
982818
2
1.296
1617514050000
Xidroke
mat26

Destroy Em!
https://flash001.itch.io/destroy-em
983035
3
1.251
1617535848000
Flash001
flash001

HellYeah
https://eksabite.itch.io/hellyeah
984292
1
1.25
1617594885000
eksabite
eksabite

Space Jam
https://grumpypopo.itch.io/space-jam
983586
2
1.237
1617561814000
GrumpyPopo
grumpypopo

BackToEarth
https://patasakura.itch.io/backtoearth
984416
2
1.179
1617633769000
patasakura
patasakura

PlanaStar
https://litwick4life.itch.io/planastar
984194
1
1.167
1617591201000
Litwick4Life
litwick4life

space adventure
https://jackewing.itch.io/space-adventure
984144
1
1.083
1617588161000
jackewing
jackewing

Platform Dudes
https://lamp1.itch.io/platform-dudes
984155
2
1.002
1617588491000
Lamp1
lamp1
strausste
strausste

Buying Time
https://rageaholic07.itch.io/buying-time
983136
2
0.943
1617542841000
Rage Aholic
rageaholic07

SpikeBounce
https://thesimon642.itch.io/spikebounce
983752
1
0.833
1617567988000
thesimon642
thesimon642

Case in Space
https://chifu333.itch.io/case-in-space
983627
1
0.833
1617562762000
ChiFu
chifu333

Lifeless
https://ksgd.itch.io/lifeless
981966
3
0.818
1617591317000
Kupher Studios
ksgd

GambelersAdventure
https://apo45ty.itch.io/gambelersadventure
982837
2
0.766
1617516671000
Apo45ty
apo45ty

Animo
https://silly-ludos-studio.itch.io/animo
984299
1
0.75
1617595160000
Silly ludos  studio
silly-ludos-studio

A Jovial Musing
https://feralturnip.itch.io/firstjam
984187
1
0.583
1617591700000
FeralTurnip
feralturnip

My Mary
https://weird-bug.itch.io/my-mary
984314
1
0.5
1617598937000
Weird Bug
weird-bug

MarsRunner
https://delbys.itch.io/marsrunner
984224
2
0.471
1617591744000
Delbys
delbys

Courageous space flight
https://sugartitty.itch.io/courageous-space-flight
984031
1
0.417
1617582634000
Sugartitty
sugartitty

Deception, or Definition
https://duckdcluckgoose.itch.io/deception-or-definition
984161
1
0.333
1617588673000
Duckdcluckgoose
duckdcluckgoose

Lateral
https://poorly-rendered-games.itch.io/lateral
984248
0
0
1617593281000
Poorly Rendered Games
poorly-rendered-games
