18
minijam
Mysteries
19
https://itch.io/jam/mini-jam-19-mysteries
1547442000000

do robots dream?
https://super8bitrafa.itch.io/m
356092
7
4.381
1547441969000
Super8BitRafa
super8bitrafa

Mr. Penguin : The Last Experience
https://hydrogene.itch.io/mr-penguin-the-last-experience
355923
9
4.185
1547410364000
HydroGene
hydrogene
D3nX
d3nx

Sykes
https://readymajor.itch.io/sykes
356124
8
3.875
1547477508000
ReadyMajor
readymajor
Akusan
akusan
JamesGMarks
revelationgt

MODERN MISTERI MIRROR
https://frescogusto.itch.io/mmm
356100
8
3.583
1547476902000
frescogusto
frescogusto

Dungeon Controller
https://vkaike2.itch.io/dungeon-controller
355948
6
3.395
1547415710000
vkaike2
vkaike2

HOLLOW
https://rockwolfgames.itch.io/hollow
356075
5
3.324
1547440490000
Rock Wolf Games
rockwolfgames

I am a Fish
https://comigo.itch.io/i-am-a-fish
356049
9
3.296
1547473637000
Cosmo Myzrail Gorynych
comigo

Mischieveous Detective
https://ghosthanddev.itch.io/mischieveous-detective
356080
8
3.208
1547437910000
Galo
ghosthanddev

Murder Mystery Puzzle
https://meviportal.itch.io/mystery-puzzle
355199
9
3
1547434080000
MeViPortal
meviportal

【﻿Ａｅｓｔｈｅｔｉｃ　Ｒｉｄｉｎｇ】
https://shiro808.itch.io/aesthetic-riding
355943
8
2.875
1547416708000
Shiro808
shiro808

CTRL
https://thetacbanana.itch.io/ctrl
355925
9
2.852
1547413310000
TheTacBanana
thetacbanana

Minijam19 - Moainsters
https://colludium.itch.io/minijam19-moainsters
355926
5
2.704
1547411644000
colludium
colludium

Strange Case
https://cromartin.itch.io/strange-case
356053
7
2.667
1547432327000
Martin Starešinčić
cromartin
Galo
ghosthanddev
Elvie Mae Parian
lvmaeparian

Reach (0, 0)
https://goat007.itch.io/reach-0-0
355083
10
2.533
1547215039000
goat007
goat007

Tetris Case Opening Simulator
https://dymon.itch.io/tetris-case-opener
355973
13
2.436
1547416801000
dymon
dymon

Faction Wars
https://dk5000p.itch.io/faction-wars
355986
10
2.333
1547427607000
dk5000p
dk5000p

Mysteries of Mathower
https://niamov.itch.io/mysteries
355780
4
2.268
1547395177000
niamov
niamov

Doors
https://creatorguy.itch.io/doors
356083
5
2.028
1547439135000
Creator Guy
creatorguy

INDIANA's adventure
https://paru05.itch.io/indianas-adventure
356018
4
1.953
1547427629000
Indian Man
paru05

2Desolate
https://intellegion.itch.io/2desolate
355672
8
1.875
1547389196000
Intellegion
intellegion

Behind Lab 1337 Door
https://juunishi-master.itch.io/lab-1337
356038
8
1.833
1547429984000
juunishi master
juunishi-master

The Dark Matter (Chapter 2 Out Now)
https://trentadamsvp.itch.io/the-dark-matter-chapter-1
356009
3
1.673
1547430388000
TrentAdamsVP
trentadamsvp

AlchFinder
https://lethen1.itch.io/alchfinder
355342
3
1.309
1547282306000
lethen1
lethen1

Pinapple Pizza
https://alexkayz.itch.io/pinapple-pizza
356061
3
1.091
1547433688000
AlexKayz
alexkayz

Bermuda
https://gijsoman.itch.io/bermuda
355950
2
1.069
1547414832000
gijsoman
gijsoman

Web of the Desert
https://ericgomesgregory.itch.io/web-of-the-desert
355747
0
0
1547425114000
EricGomesGregory
ericgomesgregory
