53
minijam
Memories
54
https://itch.io/jam/mini-jam-54-memories
1589774400000

Dog and the Walkers
https://flaxbeard.itch.io/dog-and-the-walkers
646555
14
4.157
1589776002000
flaxbeard
flaxbeard
rafilong
rafilong
reikabow
reikabow

Grandpa found love
https://stackpointer.itch.io/grandpa-found-love
647353
24
4.092
1589767448000
StackPointer
stackpointer

The Past
https://ikarusq.itch.io/the-past
647357
21
4.057
1589763407000
Ikarusq
ikarusq

Memory Data Memory
https://yuu11.itch.io/memory-data-memory
647181
36
4.011
1589754199000
Yuu
yuu11

Tomb Scavenger
https://foxgamedev.itch.io/tomb-scavenger
647493
29
3.993
1589775052000
Fox Game Dev
foxgamedev

Catinder
https://nyunesu.itch.io/catinder
646401
28
3.814
1589772486000
nyunesu
nyunesu
Haiyoooo | Artist
haiyoooo

The Recalling
https://mbox47.itch.io/the-recalling
647506
11
3.8
1589773914000
Mbox
mbox47

Forgotten Memories
https://daruudaruu.itch.io/forgotten-memories
647035
7
3.771
1589765167000
Daruu
daruudaruu

Loving Flesh
https://trisol.itch.io/loving-flesh
646821
15
3.667
1589743837000
Trisol
trisol
Unjike
unjike

Unexpected Turn
https://deanaseraf1.itch.io/unexpected-turn
647172
20
3.65
1589751246000
Nemo
deanaseraf1

Time Hack
https://astavie.itch.io/time-hack
646720
22
3.636
1589722654000
Astavie
astavie

Memoria Escape
https://cryozone.itch.io/memoria-escape
646734
8
3.625
1589724247000
CryoZONE
cryozone

Wilhelmus Invaders
https://daan014.itch.io/wilhelmus-invaders
646675
19
3.579
1589718236000
daan014
daan014

A Good Life
https://averyator.itch.io/a-good-life
647470
7
3.543
1589773359000
Averyator
averyator

The old days
https://arga-jacint.itch.io/the-old-days
646769
27
3.541
1589726563000
Varga Jácint
arga-jacint

Spacemissao
https://serpent7776.itch.io/spacemissao
646830
6
3.491
1589744013000
Serpent7776
serpent7776
Igal Bronshtein
igal

remember - relive
https://enzogray.itch.io/remember-relive
646278
15
3.467
1589667717000
enzo gray
enzogray

Dungeon Date
https://zahranworrell.itch.io/dungeondate
647519
6
3.459
1589774132000
ZahranW
zahranworrell

Memories of Belonging
https://shentzu.itch.io/memories-of-belonging
647298
14
3.443
1589768409000
ShenTzu Games
shentzu

The Good Old Days
https://esguinha.itch.io/the-good-old-days
647006
18
3.411
1589742910000
Esguinha
esguinha

A Legend's past
https://vulpesdev.itch.io/a-legends-past
647296
18
3.333
1589770596000
Vulpes
vulpesdev
GrimGlory
grimglory

Re-Trace
https://orange-flag.itch.io/re-trace
646876
9
3.311
1589741352000
Orange Flag
orange-flag

Shattered
https://maitake.itch.io/shattered
647348
7
3.286
1589763396000
maitake
maitake

Memory Manager
https://sorrer.itch.io/memory-manager
647208
14
3.257
1589753328000
Sorrer
sorrer

UCyc: Universal Cycling Championship
https://dreamtalegames.itch.io/universal-cycling-championship
645552
13
3.246
1589774370000
Dreamtale Games
dreamtalegames

Memory Terminator
https://bbqsauce5.itch.io/memory-terminator
647380
21
3.229
1589765784000
bbQsauce5
bbqsauce5
LastFlame
lastflame

FruitMemory
https://burnadet.itch.io/fruitmemory
647136
18
3.211
1589749294000
Burnadet
burnadet

Castle Deja Vu
https://xenofex.itch.io/castle-dejavu
647270
6
3.203
1589756100000
Xenofex
xenofex

Magic Defenders
https://cooltag1971.itch.io/magic-defenders
647193
17
3.2
1589752547000
coolTag1971
cooltag1971

Fading memories
https://tycro-dev.itch.io/fading-memories
647049
22
3.2
1589750539000
Tycro Games
tycro-dev

Mini Well Dungeon
https://nightyindie.itch.io/mini-well-dungeon
647395
8
3.175
1589769394000
Nighty
nightyindie

Balls of Steel
https://jollo.itch.io/balls-of-steel
646875
6
3.171
1589737551000
Jollo
jollo

Impractical Tetris
https://cant-potato.itch.io/impractical-tetris
646566
20
3.17
1589705008000
Can't Potato
cant-potato

BackTo
https://mich4.itch.io/backto
647039
13
3.138
1589769789000
MiCh4
mich4

Please try to remember
https://xd-silentstorm.itch.io/please-try-to-remember
646956
23
3.122
1589736989000
Xd SilentStorm
xd-silentstorm

Hellscape
https://dyludiumdigital.itch.io/hellscape
647338
17
3.106
1589763822000
Dyludium Digital
dyludiumdigital

Das Neuland Eins
https://furfel.itch.io/das-neuland-eins
647101
15
3.093
1589747913000
furfel
furfel

Invisible Traps
https://keepcodingtech.itch.io/invisible-traps
647014
7
3
1589748326000
keepcoding
keepcodingtech

Wormholes!
https://manta-ray.itch.io/wormholes
647525
6
2.946
1589774327000
manta ray
manta-ray

3 Pictures
https://halflinghelper.itch.io/3-pictures
646319
11
2.945
1589733895000
HalflingHelper
halflinghelper

Hack n Stealth
https://raki-ae.itch.io/hack-n-stealth
647523
10
2.94
1589946920000
Raki
raki-ae

DYKY (Do You Know Yourself)
https://cort.itch.io/dyky
647423
11
2.927
1589767969000
Cort
cort

BANANIHILATION
https://kaltropis.itch.io/bananihilation
647585
6
2.85
1589781294000
Kaltropis
kaltropis

Cube Adventure
https://kunic.itch.io/cube-adventure
647479
5
2.807
1589771896000
kunic
kunic

Dead on Arrival
https://kaiqgs.itch.io/dead-on-arrival
647515
4
2.785
1589774107000
kags
kaiqgs

Where's Lebron?
https://sketerbuck.itch.io/wheres-lebron
647509
8
2.775
1589774297000
Sketerbuck
sketerbuck

Anamnesis
https://dnmaster.itch.io/amnesis
647508
9
2.756
1589773642000
Diego Nascimento.
dnmaster

Memory Looper
https://unscriptedlogic.itch.io/memory-looper
647521
6
2.754
1589774294000
UnscriptedLogic
unscriptedlogic

RAM EATER
https://bigma.itch.io/ram-eater
645674
11
2.745
1589610046000
bigma
bigma

SpaceTris
https://salanueva.itch.io/spacetris
647315
20
2.72
1589760058000
salanueva
salanueva

WarMemories
https://kramergamedev.itch.io/warmemories
646703
4
2.706
1589719768000
KramerGameDev
kramergamedev

Cadence Stadium
https://patrickrmc.itch.io/cadence-stadium
647187
4
2.667
1589752831000
Patrick
patrickrmc

Legion
https://nexade.itch.io/legion
646518
11
2.655
1589696791000
Nexade
nexade

Flash 'n Dash
https://thehunterjp.itch.io/flash-n-dash
647251
4
2.628
1589754265000
TheHunterJP
thehunterjp

Get Back Home
https://shadegames.itch.io/gohome
647333
5
2.596
1589765130000
ShadeGames
shadegames

Blackout
https://waveydavey.itch.io/blackout
647490
4
2.589
1589773382000
WaveyDavey
waveydavey
LegacyView
legacyview

Brainmaster
https://jeremia-aulehla.itch.io/brainmaster
647043
11
2.527
1589745199000
Jeremia Aulehla
jeremia-aulehla
Manubown
manubown

School Sketches
https://somanyiro.itch.io/school-sketches
647096
4
2.51
1589747349000
Soma Nyiro
somanyiro

Virus 19
https://pacolemon.itch.io/virus19
647554
10
2.46
1589808284000
PacoLemon
pacolemon

Once Mine (Game Jam)
https://horo-bunny.itch.io/once-mine-jam
647322
5
2.456
1589762068000
Horo Bunny
horo-bunny

Computer Crusade
https://adudetryngtomakeagame.itch.io/computer-crusade
646792
11
2.455
1589726929000
Supra Manrio
adudetryngtomakeagame

Where is my mind?
https://netmind.itch.io/where-is-my-mind
647451
19
2.453
1589772057000
Nico
netmind

Piano River
https://dgaechter.itch.io/piano-river
647520
6
2.434
1589774366000
dgaechter
dgaechter

Deja Vu
https://owenjayeh.itch.io/deja-vu
647391
4
2.314
1589764990000
OwenJAYEH
owenjayeh

Deja Vu
https://cport.itch.io/deja-vu
647311
11
2.291
1589759792000
CPOrt
cport

Shifted
https://admiralento.itch.io/shifted
647497
4
2.275
1589772982000
AdmiralEnto
admiralento

Pasta Delivery
https://ace2win.itch.io/pasta-delivery
647229
6
2.274
1589753146000
Ace2win
ace2win

that card matching memory game: anxiety edition
https://blookerstein.itch.io/that-card-matching-memory-game-anxiety-edition-wip
647510
5
2.21
1589773891000
Blookerstein
blookerstein

Memory Lane
https://nerik12034.itch.io/memory-lane
647086
3
2.174
1589746295000
nerik12034
nerik12034

The golden memori V1.0
https://abdeljalil.itch.io/the-golden-memori
646901
4
2.157
1589737013000
abdeljalil
abdeljalil

B.R.A.1.N
https://griffindant.itch.io/bra1n
646659
3
2.038
1589729543000
Griffindant
griffindant

Vivid™ Memories Recovery Test
https://crosscore.itch.io/vivid-memories-recovery-test
646932
3
1.993
1589746199000
CrossCore
crosscore

Lost memories
https://jamesdevman.itch.io/lost-memories
646360
6
1.954
1589672227000
JamesDevMan
jamesdevman

A Known Place
https://posly.itch.io/a-known-place
647141
3
1.948
1589750149000
Posly
posly

Forever Dazed
https://nover.itch.io/forever-dazed
647167
3
1.766
1589750533000
Nover
nover

Find The Real Memory
https://panban.itch.io/find-the-real-memory
647328
2
1.72
1589762180000
PanBan
panban

Reuben
https://crowg27.itch.io/reuben
647146
2
1.72
1589749520000
CrowG27
crowg27

The Crooked Man: Memories
https://eskimostudios.itch.io/thecrookedmanmemories
647474
3
1.63
1589774152000
EskimoStudios
eskimostudios

Memory Lane
https://kawjstudios.itch.io/memory-lane
647455
3
1.63
1589771035000
KAWJstudios
kawjstudios

Third to Thirst
https://jimojuliet.itch.io/third-to-thirst
646404
3
1.63
1589678280000
JimOJuliet
jimojuliet

lost times
https://26peace.itch.io/lost-times
647453
3
1.449
1589770560000
26peace
26peace

Patrick's Simulator™
https://patrick-pictures.itch.io/patricks-simulator
645795
4
1.373
1589603022000
PATRICK PICTURES
patrick-pictures

Bad Memory Lane
https://srgnation.itch.io/bad-memory-lane
647287
3
1.359
1589758434000
SRGNation
srgnation

Steve's Wrath
https://ferbalot.itch.io/steves-wrath
647516
4
1.334
1589775362000
Ferb
ferbalot

Mozambique Adventure
https://gandous.itch.io/mozambique-adventure
646898
3
1.313
1589735064000
gandous
gandous
Pytrax
pytrax

Escape Amnesia
https://mannycjr.itch.io/escape-amnesia
647460
2
1.22
1589770997000
mannycjr
mannycjr

Memories
https://purooroy.itch.io/memories
647153
2
1.165
1589752303000
Puroo Roy
purooroy

remember me
https://marlonnorres.itch.io/remember-me
647514
2
1.054
1589774196000
Marlonnorres
marlonnorres

Catharsis
https://animucat.itch.io/catharsis
647545
2
0.832
1589777250000
AnimuCat
animucat

Remember Me
https://guerd.itch.io/httpsgithubcomt3chymemorygame
647518
2
0.555
1589774208000
Guerd
guerd

forgot a  color
https://mancave-of-lamp.itch.io/forgot-a-color
647389
2
0.555
1589764653000
Lamp
mancave-of-lamp

Quantum Cube
https://kliklis.itch.io/quantum-cube
647481
0
0
1590564104000
kliklis
kliklis
