145
minijam
Windows
146
https://itch.io/jam/mini-jam-146-windows
1701057600000

Dual Monitor Window Pong Rally
https://bacon-beast.itch.io/dmwpr
2387229
8
3.906
1701056706000
BACON BEAST
bacon-beast

Spider Simulation
https://martabak.itch.io/spider-simulation
2389224
13
3.731
1701048466000
martabak
martabak

Window Hopper
https://dippy0615.itch.io/window-hopper
2389937
10
3.7
1701093423000
Dippy0615
dippy0615

Solar System Hopper
https://smelulon.itch.io/solar-system-hopper
2389654
9
3.611
1701091806000
smelulon
smelulon

UnderCutter's Glass, Inc
https://echofiend.itch.io/undercutters-glass
2389010
10
3.6
1701053140000
Echofiend
echofiend
flyguy4247
flyguy4247

GARDEN_EXE || Mini Jam 146: Windows
https://soxyo.itch.io/garden-exe
2388482
20
3.563
1701026681000
soxyo
soxyo

!Window Down!
https://conchrastw.itch.io/window-down
2389223
14
3.518
1701037858000
ConchrastW
conchrastw

• (dot)
https://miggli.itch.io/dot
2389083
19
3.487
1701043394000
Miggli
miggli
Byter64
byter64
Poseidon02
poseidon02
Million Interactive
milihamster

Deepest Web
https://feligameland.itch.io/deepest-web
2384827
13
3.481
1701042477000
Feligameland
feligameland

A Cat Looks out of a Window at Night
https://jul-li.itch.io/a-cat-looks-out-of-a-window-at-night
2388876
27
3.454
1701031001000
Jul._.li
jul-li

Colasman
https://zeromon99.itch.io/colasman
2389514
9
3.333
1701051932000
zeromon99
zeromon99

Popup Panic!
https://dispixel.itch.io/popup-panic
2387820
22
3.318
1700988904000
Dispixel
dispixel

WINDOW HOPPING
https://memiczny.itch.io/window-hopping
2387243
17
3.309
1701043084000
memiczny
memiczny

Synchronous
https://kostra.itch.io/synchronous
2389184
10
3.25
1701036884000
Kostra
kostra

Foggy Window
https://philipnewsham.itch.io/foggy-window
2388827
12
3.229
1701034875000
Philip Newsham
philipnewsham

Window Fixer Pro
https://ryanjpf.itch.io/window-fixer-pro
2389479
7
3.214
1701048829000
ryanjpf
ryanjpf

Data Restorer (jam edition)
https://lordpotion.itch.io/data-restorer
2389078
8
3.188
1701035067000
Lordpotion
lordpotion

A Fruitful Life
https://team-sunforge.itch.io/fruitful-life
2389649
5
3.169
1701057389000
Team SunForge
team-sunforge

Window Wizz
https://sleepattenuation.itch.io/window-wizz
2390142
6
3.163
1701121414000
SleepAttenuation
sleepattenuation

The Window Thief
https://formal-chxris.itch.io/window-thief
2389611
15
3.083
1701055937000
ChXris
formal-chxris

Virus Later 95
https://titlechanqwerty.itch.io/virus-later-95
2388937
9
3.083
1701029308000
TitleChanQWERTY
titlechanqwerty

Sir Kul Smash
https://mitchisme.itch.io/sir-kul-smash
2388545
5
3
1701047303000
MitchIsMe
mitchisme

Window cleaner vs birds
https://haifishtime.itch.io/window-cleaner-vs-birds
2389112
9
2.972
1701033792000
haifishtime
haifishtime
Karoqueen
karoqueen

Finding Titan
https://nidel.itch.io/finding-titan
2387475
5
2.874
1701046986000
Nidel
nidel
Bardegriot
bardegriot
yuyuiopyuyu
yuyuiopyuyu

PermaSave
https://tktyt13.itch.io/permasave
2386968
13
2.865
1700936956000
Tktyt13
tktyt13

Close Windows Game
https://easylifefs.itch.io/close-windows-game
2388540
7
2.857
1701021368000
EasylifeFS
easylifefs

Gun + Sword
https://riboojo.itch.io/gun-sword
2387706
7
2.857
1701042200000
RIBOOJO
riboojo

Windows of Time
https://adevina.itch.io/windows-of-time
2389689
6
2.855
1701125856000
adevinA
adevina

Battery Life
https://chris-fung-dev.itch.io/battery-life
2388645
19
2.842
1701019986000
Chris
chris-fung-dev

windows98
https://danlyly.itch.io/windows98
2387837
13
2.75
1700987071000
Danly
danlyly

Freeze Window
https://dicedbread.itch.io/freeze-window
2389634
6
2.739
1701056702000
DicedBread
dicedbread

Window Smasher 9000
https://murgn.itch.io/window-smasher-9000
2389346
22
2.716
1701042987000
Murgn
murgn

Don't Fall!
https://lioneym.itch.io/dont-fall
2389291
6
2.7
1701041065000
LionEY Games
lioneym

Worldly Windows
https://deathwalker57.itch.io/worldly-windows
2389051
6
2.7
1701032788000
deathwalker57
deathwalker57

Trunk Run
https://hakuinu.itch.io/trunk-run
2388828
4
2.646
1701036254000
HakuInu
hakuinu

Rec Room
https://ximer.itch.io/rec-room
2388862
10
2.55
1701043546000
Ximer
ximer
Mezzancolle
mezzancolle

I Played Star Fox On SNES This Weekend
https://a1exjp.itch.io/i-played-star-fox-on-snes-this-weekend
2389569
11
2.523
1701057395000
DoubleAA
a1exjp

Shooterxp
https://d-eros.itch.io/shooterxp
2389537
3
2.51
1701115427000
D. EROS
d-eros

Windows Wrestlers
https://arabiandev.itch.io/windows-wrestlers
2388869
9
2.389
1701057214000
ArabianDev
arabiandev

Quartz Collector
https://crazedmonkey231.itch.io/quartz-collector
2389422
2
2.339
1701046321000
crazedmonkey231
crazedmonkey231

Window Years
https://euclidian-breadcrumb.itch.io/window-years
2395637
3
2.291
1701362357000
Euclidian_Breadcrumb
euclidian-breadcrumb

Bob the time agent
https://thebestmrand.itch.io/bob-the-time-agent
2391019
3
2.237
1701127385000
TheBestMrand
thebestmrand
R0MF
r0mf
Getsometea
getsometea

Light Up The Windows
https://meatsodagames.itch.io/light-up-the-windows
2389301
3
2.237
1701040160000
meatsodagames
meatsodagames

Prism Pals 🫙
https://stagfoo.itch.io/prism-pals
2388304
13
2.231
1701009226000
Stagfoo
stagfoo

Potion Rush
https://blodyx.itch.io/potion-rush
2389048
2
2.205
1701033877000
<B/odyx>
blodyx

Muddy Window
https://dragon-skywalker.itch.io/muddy-window
2392230
5
2.113
1701186924000
Dragon_Skywalker
dragon-skywalker

Origami Solutions [ Visual Novel ]
https://roomahgaming.itch.io/origami-solutions
2387399
4
2.032
1700966319000
Roomah Gaming
roomahgaming

Containment
https://boogerboy12.itch.io/containment
2386987
6
1.929
1700956774000
boogerboy12
boogerboy12

Old Rinse Aid
https://bradu.itch.io/ora
2385300
3
1.909
1701042327000
bradu
bradu

Windows error
https://2drat.itch.io/windows-error
2388567
2
1.871
1701018592000
2DRat
2drat

Leave it Behind
https://dannte9804.itch.io/leave-it-behind
2389340
2
1.737
1701042055000
dannte9804
dannte9804

Farmer's Madness
https://jakub-rotter.itch.io/farmers-madness
2385525
3
1.582
1701035974000
Jakub Rotter
jakub-rotter
@kosmordial
kosmordial

Impermanent
https://polytrash.itch.io/impermanent
2389563
2
1.537
1701056156000
Polytrash
polytrash

Flappy Turds
https://wturn114.itch.io/flappy-turds
2388663
2
1.537
1701054190000
William Turner
wturn114
Chaki Behappy
chakibehappy

Smith the Slime // スライムのスミス
https://bundi-wa-athena.itch.io/slimegame
2387470
1
1.323
1700959564000
Bundi Wa Athena
bundi-wa-athena

KING OF GAMBLING
https://kenrick-gamedev.itch.io/king-of-gambling
2386484
3
0.655
1700920153000
Kenrick Gamedev
kenrick-gamedev

Snake Game
https://david-ciurea.itch.io/snake-game
2327200
2
0.535
1700857016000
David-Ciurea
david-ciurea
