120
minijam
Reflection
121
https://itch.io/jam/mini-jam-121-reflection
1670817600000

Wodinw 1998
https://itsmostlymagic.itch.io/wodinw-1998
1832453
16
4.219
1670817415000
MostlyMagic
itsmostlymagic

Battle of Windows
https://yumehiko.itch.io/battle-of-windows
1829907
18
4.167
1670788796000
yumehiko
yumehiko

Hillbilly Highway
https://ethonk.itch.io/hillbilly-highway
1831355
29
4.121
1670787080000
ethonk
ethonk
ethan_322
ethan-322
Christian_03
christian-03
🦖Deerex
darrencontreras
mrsoda71
mrsoda71

Window Hopping
https://patbug.itch.io/window-hopping
1827922
29
4.112
1670811518000
Patbug
patbug

The Man In The Frame
https://dedreflection.itch.io/the-man-in-the-frame
1832091
31
4.073
1670801989000
Ded-Reflection
dedreflection

Cargus (demo)
https://almarz.itch.io/cargus-demo
1831225
20
3.987
1670783174000
almarz
almarz

XP Attack
https://blodyx.itch.io/xp-attack
1831583
11
3.977
1670787052000
<B/odyx>
blodyx

Sidewalk Helsing
https://exudias.itch.io/sidewalk-helsing
1831698
15
3.967
1670784675000
Exudias
exudias

Boundary Breakers
https://teljen.itch.io/boundary-breakers
1828986
14
3.964
1670765547000
Teljen
teljen

NVERSE
https://suitesuit.itch.io/nverse
1831996
15
3.95
1670809586000
SuiteSuit
suitesuit

Reflection
https://artline-st.itch.io/reflrection
1832023
22
3.943
1670808209000
ArtlineSt
artline-st
Akan
akan123

Reflection on Mars
https://dominosxpizza.itch.io/refelx
1832053
12
3.896
1670800175000
DominosXpizza
dominosxpizza

Where is Teddy? <127.0.0.1>
https://quasari.itch.io/where-is-teddy-127001
1831943
19
3.895
1670807513000
Quasari
quasari

Desktop Reflections
https://philipnewsham.itch.io/reflections
1832090
10
3.85
1670802039000
Philip Newsham
philipnewsham

Escape the Mirror
https://sh1co.itch.io/escape-the-mirror
1831910
12
3.708
1670794876000
Sh1co
sh1co

SeCuria
https://qtpiii.itch.io/securia
1832443
23
3.707
1670818237000
qtpi
qtpiii

Luminous Crucible
https://crass-sandwich.itch.io/luminous-crucible
1832405
11
3.682
1670817395000
crass_sandwich
crass-sandwich

I am...
https://latrop.itch.io/i-am
1832387
27
3.667
1670817507000
Latrop
latrop

Mirrorweald
https://no0801.itch.io/mirrorweald
1830430
22
3.659
1670795695000
Matthis Pillonel
no0801
rhum
rhum
STEVO+
stevoleblanc

Windows Defense
https://lockd.itch.io/windows-defense
1832094
21
3.595
1670802633000
Grigorii Pika
lockd
Vladislav Fedorov
valdevelopment

GetOut.Exe
https://ryugdev.itch.io/getoutexe
1832464
11
3.591
1670820290000
Ryu Game Dev
ryugdev

Fenêtre
https://asukagames.itch.io/fenetre
1829285
17
3.574
1670798354000
AsukaGames
asukagames

Desktop Explorer
https://nikolaj-gamedev.itch.io/desktop-explorer
1831788
11
3.545
1670787959000
IceFall Studios
nikolaj-gamedev

Don´t close the window
https://caioarthur959.itch.io/dont-close-the-windonw
1831624
12
3.542
1670780862000
CaioArthur959
caioarthur959

REFLAIM
https://lenki387.itch.io/reflaim
1831739
16
3.5
1670793427000
Lenki387
lenki387

Chaos Choir
https://reecewilliams.itch.io/chaos-choir
1831374
18
3.5
1670796183000
Reece Williams
reecewilliams
Morgan Ainsley
makeshiftmojo

It's Sunny Outside
https://sattylion.itch.io/its-sunny-outside
1830903
13
3.5
1670817295000
sattylion
sattylion
Christian
dijonpigeon

Illumination
https://frogool.itch.io/illumination
1832011
13
3.385
1670798162000
Frogool
frogool

The Glass Floor
https://liminaldirectory.itch.io/the-glass-floor
1832044
9
3.373
1670800550000
LiminalDirectory
liminaldirectory

MEWE
https://rafaerusama.itch.io/mewe
1832338
16
3.359
1670815886000
Rafaeru_sam
rafaerusama

Mirror Dimension
https://saran-krishnaraja.itch.io/mirror-dimension
1832255
16
3.359
1670809083000
Saran Krishnaraja
saran-krishnaraja

Kyle The File
https://hideoutgames.itch.io/kyle-the-file
1831764
17
3.338
1670787122000
HideOutGames
hideoutgames

Let there be knight
https://iamshyguy.itch.io/let-there-be-knight
1831582
11
3.318
1670785194000
iamshyguy
iamshyguy

Disco Vimpires
https://tonbliz.itch.io/disco-vimpires
1830484
8
3.298
1670794389000
TonBliz
tonbliz

A Mechanic's Guide to Window Making
https://tollgnoll.itch.io/mechanic-window-making
1831480
15
3.267
1670799539000
TollGnoll
tollgnoll

Soul Window
https://rose-mage-games.itch.io/soul-window
1830039
29
3.207
1670712537000
Rose Mage Games
rose-mage-games

Mirror Watcher
https://imengine.itch.io/mirror-watcher
1830515
10
3.2
1670798877000
Engine
imengine

Reflector Knight
https://tippyjgs.itch.io/reflectorknight
1832357
13
3.192
1670905931000
Johnny Scott
tippyjgs

Asteroid Storm
https://smallmiracles.itch.io/asteroid-storm
1831268
12
3.188
1670787806000
SmallMiracles
smallmiracles

Terminal Trainer
https://timraaij.itch.io/terminal-trainer
1831680
5
3.182
1670796305000
TimRaaij
timraaij
Joey Staps
joey-staps

REFLEXECT
https://base-thomas.itch.io/reflexect
1836629
9
3.162
1671051420000
base_thomas
base-thomas

windowSplash
https://cloford.itch.io/windowaction
1831903
11
3.136
1670851721000
cloford
cloford

The two sides of the mirror
https://kuszabe.itch.io/two-sides-of-the-mirror
1831951
10
3.1
1670795114000
kuszabe
kuszabe

Simple Game
https://aerial301.itch.io/test
1830114
15
3.067
1670783531000
aerial301
aerial301

The Witch's Window
https://stargaz3rr.itch.io/the-witch-window
1832374
10
3.05
1670814238000
Starzgirl
stargaz3rr

Cyber Flashlight
https://lowqstudio.itch.io/cyberflaslight
1828056
5
3.041
1670803955000
LowQStudio
lowqstudio

Splitted - Mini Jam 121
https://etiennedufour13.itch.io/splitted-mini-jam-121
1832441
7
3.018
1670817158000
EtienneDufour13
etiennedufour13

Space Robot: Dodge 'em all
https://frantastik.itch.io/space-robot-dodge-em-all
1833697
13
2.981
1670889320000
Frantastik
frantastik

Window Exit
https://theepicbumblebee.itch.io/window-exit
1831597
13
2.981
1670851571000
TheEpicBumblebee
theepicbumblebee

Window Knight
https://7omni.itch.io/window-knight
1832485
11
2.977
1670819690000
Omni
7omni

Faster Than Light Drive Through
https://dj-pj.itch.io/faster-than-light-drive-through
1832189
12
2.917
1670805575000
Dj_Pj_
dj-pj

Protecting Hilda
https://rodrobry.itch.io/protecting-hilda
1832115
16
2.891
1670802928000
Rodrobry
rodrobry

Bad Laser Game
https://deactiveasdf.itch.io/bad-laser-game
1832507
11
2.886
1670820844000
deactiveasdf
deactiveasdf

Mushy Space
https://daxter626.itch.io/mushy-space
1830454
8
2.879
1670710888000
Daxie
daxter626

Double Trouble
https://wayracodes.itch.io/double-trouble
1832358
13
2.865
1670814197000
WayraCodes
wayracodes

WindowManager
https://aeterponis.itch.io/windowmanager
1831115
8
2.851
1670756204000
aeterponis
aeterponis

Desktop Survivor
https://widowm.itch.io/desktop-survivor
1832291
15
2.85
1670816368000
widowM
widowm

Raising Morgul
https://melliomusic.itch.io/raising-morgul
1832140
11
2.818
1670804482000
Michael Elliott - Game Composer
melliomusic

Protector
https://perkiz.itch.io/protector
1832454
9
2.767
1670817573000
Perkiz
perkiz

Wiperman
https://mattlexingtn.itch.io/wiperman
1832452
11
2.75
1670818310000
MattLexingtn
mattlexingtn

Shield Strike
https://vashen.itch.io/shield-strike
1832435
17
2.75
1670817275000
Vashen
vashen
poliwag
poliwag

Close Window
https://giant-head.itch.io/close-window
1831615
16
2.734
1670782893000
Giant Head
giant-head

Is that Dirt On The Window?
https://guilty-d-games.itch.io/is-that-dirt-on-the-window
1831532
11
2.727
1670780117000
guilty_D_games
guilty-d-games

Mirror Maze
https://zeitgoot.itch.io/mirror-maze
1832161
10
2.725
1670815114000
zeitgoot
zeitgoot

MiniJam121
https://kasmeltz.itch.io/minijam121
1830207
10
2.7
1670801779000
kasmeltz
kasmeltz

Melon Rush
https://charliewahl.itch.io/melon-rush
1832343
13
2.673
1670812297000
Charlie Wahl
charliewahl

DesktopWarrior
https://thespypuppet.itch.io/desktopwarrior
1832423
7
2.659
1670818264000
SpyPuppet
thespypuppet

Reflection of personality
https://tonton9.itch.io/reflection-of-personality
1832337
18
2.639
1670811895000
TonTon9
tonton9

Inner Reflection
https://hermes3d.itch.io/inner-reflection
1832428
10
2.625
1670816843000
Hermes3D
hermes3d

RETROIDS
https://snakemyguy.itch.io/retroids
1829490
13
2.615
1670646662000
snakemyguy
snakemyguy

Marky Mike And The Magic Mirror
https://murphyeckhoff.itch.io/marky-mike-and-the-magic-mirror
1832408
7
2.6
1670815938000
MurphyEckhoff
murphyeckhoff

Ice of misery
https://diagno.itch.io/ice-of-misery
1832116
5
2.581
1670805496000
Diagno
diagno
Wampy
wampy-studio
pe.mace
pemace
Red Tree
red-tree

versus reflection
https://wlock.itch.io/versus-reflection
1831376
9
2.53
1670773608000
Wlock
wlock

SleepyGraffiti
https://gokiberri.itch.io/sleepygraffiti
1832303
15
2.517
1670816245000
Gokiberri
gokiberri

Swing Me Right
https://kanashi-jiji.itch.io/swing-me-right
1830419
9
2.503
1670709415000
Kanashi Jiji
kanashi-jiji

Window Manager()
https://onoverride.itch.io/window-manager
1832080
6
2.485
1670805088000
OnOverride()
onoverride

CHALLENGE 512
https://doblepinta.itch.io/challenge-512
979829
11
2.409
1670806723000
doble.pinta
doblepinta

Save Them
https://shizo1833.itch.io/save-them
1831228
4
2.372
1670763649000
SH!ZO
shizo1833

Inside Mirror
https://iamsubash.itch.io/inside-mirror
1831638
5
2.369
1670782027000
IamSubash
iamsubash

Mirror Maze
https://abby-wiley.itch.io/mirror-maze
1832415
8
2.292
1670816474000
Abby Wiley
abby-wiley

Schizo-Maniac
https://boomboommushroom.itch.io/schizo-maniac
1832005
9
2.214
1670797447000
BoomBoomMushroom
boomboommushroom

Snowy Window Battle
https://mtsyntho.itch.io/snowy-window-battle
1829189
9
2.214
1670629438000
MTSyntho Dev
mtsyntho

Our last day
https://lucaszilke.itch.io/our-last-day
1831407
8
2.208
1670808789000
lucaszilke
lucaszilke
devindecibel
devindecibel
Marynator
marynator
Jey
missjeyjones

Reflecteon
https://professorcowboi.itch.io/reflecteon
1827648
11
2.159
1670815905000
ProfessorCowboi
professorcowboi
CapnMerakai
capnmerakai
Tora McJ
tora-mcj
Mat
matthyy
Matt Wood
mattwoodsoundandmusic
ThatEndingDude
thatendingdude
Andysimo
andysimo
JTank05
jtank05
AlexBuiVO
alexbuivo

PROMPT
https://superhans433.itch.io/prompt
1832235
11
2.091
1670808159000
SUPER HUNT
superhans433

The Alt
https://tomekk06.itch.io/the-alt
1832076
9
2.055
1670800187000
tomekk06
tomekk06

Prizm
https://fury1012.itch.io/prizm
1832498
3
2.008
1670875214000
Fury1012
fury1012
Kaixvny
kaixvny
Roborg
roborg8

photosynthesis
https://pickled-peanuts.itch.io/photosynthesis
1832457
6
2.001
1670819350000
pickled peanuts
pickled-peanuts

Windows 66
https://bit-byte-code.itch.io/windows-66
1832411
4
1.937
1670816551000
Bit-Byte Code
bit-byte-code

Shattered in Two
https://deltom.itch.io/shattered-in-two
1831543
3
1.917
1670778497000
deltom
deltom

ReflectingCatMan
https://goblin-mode-games.itch.io/reflectingcatman
1832456
9
1.897
1670817586000
Goblin Mode Games
goblin-mode-games

Larry the Wizard
https://emanueler.itch.io/larry-the-wizard
1829321
4
1.897
1670810523000
Emanueler
emanueler

Look
https://cricrou.itch.io/look
1828399
5
1.838
1670639556000
cricrou
cricrou

Work through the Pane
https://mrfibo123.itch.io/work-through-the-pane
1832486
3
1.826
1670819283000
mrfibo123
mrfibo123

Mirror Maze
https://hemligstampladbrevvaxling.itch.io/mirror-maze
1832260
3
1.643
1670808250000
Anton
hemligstampladbrevvaxling

The Windows: Escape the rooms
https://splaten4ever.itch.io/the-windows-escape-the-rooms
1832333
2
1.621
1670811618000
Splaten4Ever
splaten4ever

Man in the mirror
https://dripping-tap-games.itch.io/man-in-the-mirror
1832099
3
1.598
1670801164000
Dripping Tap Games
dripping-tap-games

Is God the type to open windows?
https://tricore.itch.io/is-god-the-type-to-open-windows
1832093
11
1.591
1670802055000
Tricore
tricore
LaughingMad
laughingmad

Winter knitting factory
https://aquaramelia.itch.io/winter-knitting-factory
1837653
4
1.581
1671113071000
Aquaramelia
aquaramelia

Wrath of the knight
https://wiwiwis.itch.io/wrath-of-the-knight
1827433
18
1.486
1670675882000
Wiwiwis
wiwiwis

Windowed Worlds
https://enderball.itch.io/windowed-worlds
1832031
2
1.398
1670798789000
EnderBall
enderball

SOUL TAKER
https://hyperxonict.itch.io/soultaker
1831208
3
1.369
1670762845000
HyperLines
hyperxonict

Fixer Upper
https://ratsmash.itch.io/fixer-upper
1832482
2
1.342
1670819871000
R A T S M A S H
ratsmash

REFLECTRON
https://evilgeniusalpha.itch.io/reflectron
1831752
2
1.342
1670787014000
Delta
evilgeniusalpha

Find IT!!
https://evolvedmonke.itch.io/find-it
1831552
3
1.278
1670778856000
EvoCorps
evolvedmonke

Windo.exe
https://al44mos.itch.io/windoexe
1832275
3
1.187
1670808889000
AL44mos
al44mos

RefInstall
https://blu-tyc.itch.io/refinstall
1829682
3
1.095
1670667576000
blu tyc
blu-tyc

Mirror Knight
https://losat.itch.io/mirror-knight
1831868
2
1.062
1670791676000
Losat
losat

Windows 1352 Pong
https://loloman05.itch.io/windows-1352-pong
1830467
2
1.062
1670716088000
loloman
loloman05

GamesHub Slaying Snowballs
https://boomboommushroom.itch.io/gameshub-slaying-snowballs
1313506
6
0.968
1670797036000
BoomBoomMushroom
boomboommushroom

Text adventure
https://yerzhanik.itch.io/text-adventure
1830059
2
0.95
1670689560000
Yerzhanik
yerzhanik

The Memory
https://tterry.itch.io/the-memory
1836927
1
0.949
1671058268000
TTerry
tterry

Sweet & Sour
https://cloud-coast.itch.io/sweet-sour
1833352
1
0.949
1671119869000
Cloud Coast
cloud-coast

Color Bomb
https://pankiwi.itch.io/color-bomb
1832195
1
0.949
1670805800000
the random
pankiwi

They Are Watching
https://negev-senpai.itch.io/they-are-watching
1831984
3
0.913
1670796796000
Negev Senpai
negev-senpai

Fabled 100 Corners
https://kyong.itch.io/fabled-100-corners
1831969
2
0.671
1670798554000
Kyong
kyong

Zombie Survival
https://ryethelight.itch.io/zombie-survival
1832448
1
0.553
1670817311000
ryethelight
ryethelight

Reflaser
https://connorsmith.itch.io/reflaser
1831890
0
0
1670792364000
ConnorSmith
connorsmith
