67
minijam
Sleep
68
https://itch.io/jam/mini-jam-68-sleep
1606712400000

CyberCrunch
https://elioth-games.itch.io/cybercrunch
837296
14
4.268
1606691487000
Elioth
elioth-games

Birthday
https://comidon.itch.io/birthday
836590
18
3.986
1606621291000
Comidon
comidon
ranisme
ranisme

███
https://lapspider45.itch.io/eternal-sleep
836134
21
3.964
1606696040000
lapspider45
lapspider45

Sleepwalker
https://joedaywalt.itch.io/sleepwalker
837446
16
3.906
1606711663000
joedaywalt
joedaywalt

DreamCatcher
https://fax37.itch.io/dreamcatcher
837013
19
3.882
1606686570000
Fax37
fax37

Ludophobia
https://gdgameplayer.itch.io/ludophobia
837710
8
3.875
1606705686000
GDGameplayer
gdgameplayer

Late Sleep
https://fapoli.itch.io/late-sleep
837778
20
3.85
1606709538000
Federico Poli
fapoli

GhostCare
https://alexflowers.itch.io/ghostcare
836275
25
3.82
1606688556000
Alex Flowers
alexflowers

Nightmare Catcher
https://nyarla90.itch.io/nightmarecatcher
837326
12
3.708
1606685252000
nyarla
nyarla90

When asleep
https://mateuszsabat.itch.io/when-asleep
837454
8
3.625
1606697022000
mateusz.sabat
mateuszsabat

Counting Sheep
https://dgeisert.itch.io/counting-sheep
835710
19
3.605
1606532160000
dg
dgeisert

Tired...Of...Platformers...
https://matthew-gigante.itch.io/tiredofplatformers
837625
8
3.563
1606699195000
Matthew Gigante
matthew-gigante

I Had to Have a Name Here
https://ankydev.itch.io/i-had-to-have-a-name-here
837317
11
3.545
1606680790000
AnkyDev Studio
ankydev

Play Or Die
https://hypervoid.itch.io/play-or-die
837147
13
3.462
1606672508000
Hypervoid
hypervoid

Kawaii Dreams
https://ahspike.itch.io/kawaii-dreams
837683
7
3.441
1606704903000
AhSpike
ahspike

Wagey Wakey
https://annedo.itch.io/wagey-wakey
837759
14
3.429
1606711892000
Anne Do
annedo
musclehakase
musclehakase
nlaneau
nlaneau

BedDefenders
https://pyus.itch.io/beddefenders
837291
11
3.409
1606679336000
pyus
pyus

Need4Sleep
https://wafflenike.itch.io/need4sleep
837670
13
3.385
1606702567000
Wuffle
wafflenike

I Sleepwalk
https://chesschaser.itch.io/i-sleepwalk
837276
11
3.364
1606677918000
chesschaser
chesschaser

Paper Nightmares
https://felipesrossi.itch.io/paper-nightmares
837622
8
3.344
1606700156000
FelipeSRossi
felipesrossi

night_train
https://futur-null.itch.io/night-train
837306
9
3.306
1606681006000
futur_null
futur-null

Pillow 37
https://fallingwallgames.itch.io/pillow-37
837690
16
3.297
1606704648000
FallingWallGames
fallingwallgames

It's Bedtime!
https://aniuduck.itch.io/its-bedtime
837691
6
3.284
1606704694000
AniUDuck
aniuduck

Cavejam
https://fish-taco-co.itch.io/cave-jam
837457
17
3.235
1606709566000
Fish Taco & Co.
fish-taco-co

Faceless
https://seanniss.itch.io/faceless
837835
8
3.219
1606712293000
sean.niss
seanniss

A Moment's Rest
https://mijetto.itch.io/a-moments-rest
837266
8
3.219
1606677267000
Mijetto
mijetto

Night Ride
https://softserveware.itch.io/night-ride
837746
11
3.182
1606707733000
SoftServeWare
softserveware

Barrely-marely
https://youlikeit.itch.io/barrely-marely
837758
10
3.175
1606708818000
youlikeit
youlikeit
Black_Semka
black-semka

Sleeping Circus
https://snappypath.itch.io/sleeping-circus
837517
7
3.007
1606691511000
SnappyPath
snappypath
cleerax
cleerax

The Dive
https://tactilevisions.itch.io/the-dive
837344
5
3.004
1606683381000
Tactile Visions
tactilevisions

Stop That Clock
https://tormorkor.itch.io/stop-that-clock
836818
9
2.944
1606652400000
tormorkor
tormorkor

Heartless Eyes
https://derete.itch.io/heartless-eyes
837635
8
2.938
1606701865000
Derete
derete

My Nightmare
https://danceim.itch.io/my-nightmare
837650
8
2.875
1606701586000
danceim
danceim

SleepGuardian
https://combowar5.itch.io/sleepguardian
836204
13
2.808
1606613374000
Combowar5
combowar5

SLEEP
https://orangescientist1.itch.io/sleep
837336
7
2.773
1606710027000
OrangeScientist1
orangescientist1

Pillow Fight
https://projectpaddy.itch.io/apillowfight
837781
10
2.75
1606711924000
ProjectPaddy
projectpaddy

Sleep Juggle
https://commandmaster.itch.io/sleep-juggle
836948
7
2.739
1606661374000
CommandMaster
commandmaster

FoxySleep
https://arunabh-dev.itch.io/foxysleep
837418
6
2.67
1606686287000
Arunabh Dev
arunabh-dev

Loop
https://matthewbuy.itch.io/loop
836928
9
2.667
1606657622000
Matthewbuy
matthewbuy

sleepwalking arrows
https://spacesquidy.itch.io/sleepwalking-arrows
835546
13
2.654
1606521835000
please come back...
spacesquidy

Sleep Master - Mini Jam 68
https://jimtheghost.itch.io/sleep-master
837599
4
2.607
1606697158000
JimTheGhost
jimtheghost

SleepDartJumpAndRun
https://mirror2999.itch.io/sleepdartjumpandrun
837364
7
2.606
1606683669000
Broken Mirror
mirror2999

Bed time! Tidy up
https://mnmaxiam.itch.io/bed-time-tidy-up
837837
5
2.569
1606712331000
MNMaxiam
mnmaxiam

Alone in Snow
https://niutp.itch.io/alone-in-snow
837702
9
2.556
1606704570000
niutp
niutp

Wake Up!
https://belle-sans-merci.itch.io/wake-up
837841
4
2.519
1606713025000
Healy
belle-sans-merci

SpaceShooter
https://spiredsix.itch.io/spaceshooter
835963
4
2.519
1606568544000
SpiredSix
spiredsix

StellaNight
https://supersavnuggets.itch.io/stellanight
836518
7
2.506
1606609433000
SuperSavnuggets
supersavnuggets

Cube Nightmare
https://n04h.itch.io/cube-nightmare
837527
12
2.5
1606692494000
N04H
n04h

The Jims
https://heavyboson.itch.io/the-jims
837745
6
2.454
1606710654000
heavyboson
heavyboson
Alejandro Royo
alroyo

Demon Sitter
https://nikllamadev.itch.io/untitled-babysitting-game
835790
3
2.398
1606712358000
nikllamadev
nikllamadev
kushion
kushion

My heart is a liar and it wont shut up
https://inarsy.itch.io/my-heart-is-a-liar
837325
3
2.347
1606703871000
inarsy
inarsy

Crazy In-Sonia
https://revoluxel-studio.itch.io/crazy-insonia
837799
4
2.342
1606710872000
Revoluxel Studio
revoluxel-studio

Dream vs Nightmare
https://nexade.itch.io/dream-vs-nightmare
836733
11
2.273
1606634903000
Nexade
nexade

Hero Of the Slumber
https://st-animaties.itch.io/hero-of-the-slumber
837604
4
2.254
1606697687000
St Animaties
st-animaties

🌊🐙🛏️🌊
https://ruellia.itch.io/octo-sleep
837588
3
2.143
1606696631000
ruellia
ruellia

The DayLight Walker
https://aftertasteproduction.itch.io/the-daylight-walker
837129
3
2.143
1606671520000
AftertasteProduction
aftertasteproduction

The Dragon's Hoard
https://caffeinencodegames.itch.io/the-dragons-hoard
837827
4
2.077
1606711999000
CaffeineNCode
caffeinencodegames

(Deep Blue)
https://swordbean.itch.io/deep-blue
837967
3
1.99
1606743186000
swordbean
swordbean

Passing Dream
https://pakmanlie.itch.io/passing-dream
837806
4
1.856
1606710732000
Pakmanlie
pakmanlie

Walk in Your Dreams
https://cameroooniee.itch.io/walk-in-your-dreams
837792
3
1.786
1606847152000
Cameroooniee
cameroooniee

wipe stress
https://rodrigo151515151515151.itch.io/wipe-stress
837836
4
1.591
1606712221000
rodrigo151515151515151
rodrigo151515151515151

.
https://snoopdawggaming.itch.io/o
837391
3
1.378
1606684073000
SnoopdawgGaming
snoopdawggaming
