164
minijam
Paint
165
https://itch.io/jam/mini-jam-165-paint
1724040000000

Slime Splash
https://laggyfox.itch.io/color-splash
2904630
14
4.321
1724006792000
LaggyFox
laggyfox

FacePaint Salon
https://trentii.itch.io/facepaint-salon
2907870
11
4.159
1724071316000
Trent
trentii
HungryWolf1
hungrywolf1

Home Deco Havoc
https://slime-cubed.itch.io/home-deco-havoc
2907247
13
4.154
1724039698000
Slime_Cubed
slime-cubed
Slime_Squared
slime-squared

Tower.Paint.Refill
https://macrowdev.itch.io/tower-paint-refill
2902864
29
3.948
1723913274000
Macrow
macrowdev

Duo Slimes
https://daniil7217.itch.io/duo-slimes
2906089
16
3.781
1724005883000
Daniil7217
daniil7217

Paint Roller
https://lord-dakotah.itch.io/paint-roller
2906930
15
3.667
1724031964000
Lord Dakotah
lord-dakotah

Gecko Painting
https://geckode.itch.io/gecko-painting
2904249
19
3.592
1724036014000
geckode
geckode
AnnaValdezArt
annavaldezart

Paint it green
https://ninomocos.itch.io/paint-it-green
2905633
11
3.455
1723997033000
Ninomocos
ninomocos

Painted
https://neond.itch.io/painted
2905977
12
3.417
1724004105000
Neon
neond

360 frogs
https://britwaldo.itch.io/360-frogs
2903107
16
3.391
1724000891000
britwaldo
britwaldo

Maleri
https://flummox3d.itch.io/maleri
2906249
10
3.375
1724010728000
flummox3d
flummox3d

Painterlings
https://ceprotypes.itch.io/painterlings
2907087
13
3.346
1724033209000
ceprotypes
ceprotypes

Paint The World
https://aftertheraingames.itch.io/paint-the-world
2906859
15
3.3
1724028122000
AfterTheRainGames
aftertheraingames

Synchronize
https://drdeadlock.itch.io/synchronizer
2905657
9
3.268
1724019835000
DrDeadlock
drdeadlock

Saint Paint
https://mindlessturtle.itch.io/saint-paint
2907230
12
3.25
1724038594000
MindlessTurtle
mindlessturtle

EYES & COLORS
https://dengrin.itch.io/eyes-colors
2904805
15
3.233
1723972973000
DENGRIN
dengrin

unnamed
https://fe26.itch.io/unnamed
2907294
9
3.189
1724042530000
Fe26
fe26

Cursed Color Palette
https://pintsizedgames.itch.io/cursed-color-palette
2907148
15
3.167
1724035758000
PintSizedGames
pintsizedgames

Ink and Iron Arena
https://crazedmonkey231.itch.io/ink-and-iron-arena
2907124
9
3.11
1724034872000
crazedmonkey231
crazedmonkey231

Happy Circle
https://mahalis.itch.io/happy-circle
2901457
15
3.05
1724039923000
noah
mahalis

Painterly
https://a-r-y-a.itch.io/painterly
2900447
8
3.047
1724028264000
A-r-y-A
a-r-y-a

Collab
https://morozilka2007.itch.io/collab
2905968
11
3.045
1724003678000
Morozilka2007
morozilka2007

A Palette of Distant Days
https://rubinoffsama.itch.io/a-palette-of-distant-days
2905537
10
2.825
1723996597000
rubinoffsama
rubinoffsama

Painterman
https://sushid00.itch.io/painterman
2906181
13
2.712
1724009242000
sushid00
sushid00

The Joys of Paintball
https://kingregicon.itch.io/the-joys-of-paintball
2905351
15
2.7
1723990200000
KingRegicon
kingregicon

Brush Strokes
https://craniu.itch.io/brush-strokes
2906422
8
2.627
1724015257000
Craniu
craniu

Dash&Splash
https://stinky-sock-entertainment.itch.io/dashsplash
2906197
7
2.57
1724014394000
Stinky Sock Entertainment
stinky-sock-entertainment

PaintVille
https://rush1t.itch.io/paintville
2907192
8
2.432
1724038788000
Rush1t
rush1t

Precision Shot!
https://5handshakes-studio.itch.io/precision-shot
2904953
11
2.386
1723983125000
5handshakes studio
5handshakes-studio

Painted Tracks
https://robomechanist.itch.io/painted-tracks
2908772
6
2.356
1724172768000
RoboFruit
robomechanist

Paint Dash
https://midas-13.itch.io/paint-run
2905853
4
2.332
1724002740000
midas_13
midas-13

No blue
https://3mr7.itch.io/no-blue
2900802
12
2.292
1723819317000
3mr7
3mr7

Mr. Teeth & Mr. Chilli
https://anaghsworld.itch.io/mr-teeth-and-mr-chilli
2902954
10
2.25
1723988164000
Anagh's World
anaghsworld

Candle Stripes
https://fiordarancio.itch.io/candle-stripes
2917158
5
2.227
1724189912000
Fiordarancio
fiordarancio

Home Painter Cat
https://sebastianlee.itch.io/home-painter-cat
2906436
15
2.217
1724014781000
SebastianLee
sebastianlee

Dye Drinker
https://vgc12.itch.io/dye-drinker
2906922
4
1.976
1724030060000
vgc12
vgc12

Splash of colors
https://jeremybraconnier.itch.io/splash-of-colors
2906608
9
1.976
1724018373000
JeremyBraconnier
jeremybraconnier

Deadly Expressions
https://antonisdevstuff.itch.io/deadly-expressions-survival-mode
2906981
7
1.793
1724031199000
AntonisDevStuff
antonisdevstuff

ColorFull
https://akiragames.itch.io/colorful
2906267
5
1.662
1724011589000
AkiraGames
akiragames

Out Of Hand
https://derkii.itch.io/out-of-hand
2907848
2
1.174
1724076770000
Derkii
derkii

Space Invaders made with py game(Python)
https://bigyapperstudios.itch.io/space-invaders-made-with-py-gamepython
2902094
3
0.913
1723861132000
BigYapperStudios
bigyapperstudios

Dam, Tsov, Klo: Paint It!
https://visterin-code.itch.io/dam-tsov-klo-paint-it
2906975
2
0.894
1724028898000
Visterin_Code
visterin-code
sugarplumthedog
sugarplumthedog

Game test
https://coooolfish848488.itch.io/game-test123
2901208
2
0.671
1723972480000
Coooolfish848488
coooolfish848488

Paint to win
https://cupofgames.itch.io/paint-to-win
2907154
2
0.447
1724039545000
Cup of games
cupofgames
