130
minijam
Solar
131
https://itch.io/jam/mini-jam-131-solar
1682913600000

Running Hot
https://fmlad.itch.io/running-hot
2045533
18
4.208
1682913218000
FmladGames
fmlad

Rise & Shine
https://smidge7.itch.io/rise-and-shine
2041054
31
4.185
1682816431000
Smidge7
smidge7

Solar King Vs Vampire
https://lord-coconut.itch.io/solar-king-vs-vampire
2045028
15
4.15
1682895709000
Lord_Coconut
lord-coconut

Sun and Ashe
https://antist.itch.io/sun-ashe
2044774
11
4.023
1682890448000
Antist
antist

Bad Sunrise
https://sawd-games.itch.io/bad-sunrise
2042114
25
3.84
1682913500000
SAWD Games
sawd-games
DaBonky
dabonky

Greeen Goo Glide
https://fezu.itch.io/ggg
2045318
16
3.688
1682903937000
Fezumlix
fezu

Boom Boom Froggy
https://brandloose.itch.io/boom-boom-froggy
2045667
25
3.68
1682913006000
Brandloose
brandloose

helping yourself
https://birdfourbirdfour.itch.io/helping-yourself
2044343
10
3.6
1682880344000
bird :)
birdfourbirdfour

Sol Iterations
https://tom-purcell.itch.io/sol-interations
2043513
10
3.55
1682911036000
Tom Purcell
tom-purcell

Burnt Out
https://mack-conn.itch.io/burnt-out
1999831
11
3.545
1682708786000
mack_conn
mack-conn

SUNSHAMAN
https://cyanv.itch.io/sunshaman
2041602
15
3.5
1682908924000
CyanV
cyanv
DrDeadlock
drdeadlock
duplo
duplooo

Orbital Defense
https://cocaw.itch.io/orbitaldefense
2042919
10
3.4
1682902733000
cocaw
cocaw

Solar Punks
https://jammydoodles.itch.io/solarpunks
2041011
12
3.396
1682899047000
jammydoodles
jammydoodles

Dracula's Errand
https://mucrow.itch.io/draculas-errand
2045591
14
3.339
1682913349000
mucrow
mucrow

Eternal Possession
https://joshua-briggs.itch.io/eternal-possession
2040523
12
3.333
1682780900000
Joshua Briggs
joshua-briggs

Don't Don't Blow Up the Sun
https://crgss.itch.io/dont-dont-blow-up-the-sun
2045705
8
3.3
1682972044000
CRG
crgss

Like Moths to a Star
https://mewore.itch.io/like-moths-to-a-star
2045291
11
3.273
1682913563000
Mewore
mewore
nyu
neuetanz

Solar Friendship
https://pkmollman.itch.io/solar-friendship
2043758
16
3.234
1682901802000
pkmollman
pkmollman
CombatByrd
combatbyrd

Son of Sun
https://davidovichzx.itch.io/son-of-sun
2045701
9
3.194
1682946856000
davidovichzx
davidovichzx

Starbound Sail
https://avimations.itch.io/starbound-sail
2042226
9
3.167
1682795351000
Avimations
avimations

Photoresynthesis
https://t-hoff.itch.io/photoresynthesis
2045702
11
3
1682913504000
T-Hoff
t-hoff

Super Cool Rocket Game
https://lazy4games.itch.io/super-cool-rocket-game
2044371
22
2.989
1682880835000
Lazy4Games
lazy4games

Two For Flinching
https://soulreviews.itch.io/two-for-flinching
2042832
12
2.979
1682898217000
SoulReviews
soulreviews

Oh! The Humanity!
https://cerealfrio.itch.io/oh-the-humanity
2043246
8
2.976
1682849946000
cerealfrio
cerealfrio

Sun Wizard
https://phlp.itch.io/sun-wizard
2045607
7
2.961
1682912692000
phlp
phlp

Sunflower
https://olucas8.itch.io/sunflower
2045795
12
2.938
1682978786000
olucas
olucas8

The God Wants me to Build a Solar System for him???
https://racso3.itch.io/the-god-wants-me-to-build-a-solar-system-for-him
2042134
12
2.938
1682789818000
Racso3
racso3

Polyorbit
https://fury1012.itch.io/polyorbit
2045652
6
2.79
1682953550000
Fury1012
fury1012
Roborg
roborg8
Kaixvny
kaixvny

Sun Squad
https://ruskom.itch.io/sun-squad
2044448
6
2.756
1682884428000
RusKom
ruskom

Bad Smothie
https://bonsaipropaganda.itch.io/bad-smothie
2043551
9
2.722
1682871222000
bonsaipropaganda
bonsaipropaganda

SolarCard
https://coffeetest1.itch.io/solarcard
2045499
9
2.694
1682909767000
coffeetest1
coffeetest1

Solar Sprint
https://anleglift.itch.io/solar-sprint
2044936
9
2.694
1682893955000
Anleglift
anleglift

Blobby Brawl
https://cyber-squib.itch.io/blobby-brawl
2044255
14
2.679
1682878523000
Cyber Squib
cyber-squib

Solarun
https://davidpham46.itch.io/solarun
2041373
13
2.654
1682749457000
davidpham46
davidpham46

Sunshine by Force
https://nicolovell.itch.io/sunshine-by-force
2045604
6
2.62
1682910556000
Nico Lovell
nicolovell
Kersher
kersher

Between Worlds
https://brunizitu.itch.io/between-worlds
2045683
7
2.614
1682913210000
bruno
brunizitu

Apocalypstar
https://jolumorsandev.itch.io/apocalypstar
2047863
8
2.593
1682990194000
JolumorsanDev
jolumorsandev

Dia de Sol Noite de Lua
https://tcsouza.itch.io/dia-de-sol-noite-de-lua
2043540
8
2.504
1682861753000
tcsouza
tcsouza

Solar Defense
https://vvspire.itch.io/solar-defense
2048461
8
2.475
1683031319000
vvspire
vvspire

Dead Desert
https://fluffydragon505.itch.io/dead-desert
2044408
11
2.159
1682881973000
FluffyDragon505
fluffydragon505

solar opposits
https://doctored-studios.itch.io/solar-opposits
2041261
7
2.142
1682737334000
Doctored studios
doctored-studios

Solar Panel Fixin'
https://blejert.itch.io/solar-panel-fixin
2044746
7
2.11
1682891235000
Blejert
blejert

Get a job
https://r4at.itch.io/get-a-job
2045053
9
2.083
1682902907000
R4T
r4at

Red Giant (Game Jam Project)
https://mrjajkes.itch.io/red-giant
2044628
4
2.083
1682894444000
mrjajkes
mrjajkes

The sun and Skye
https://allerises.itch.io/the-sun-and-skye
2045691
7
2.047
1682913228000
Allerises
allerises
Ameino
ameino
Alexythmya
alexythmya

Wax Wings
https://lesliellama.itch.io/wax-wings
2045586
8
2.003
1682912890000
LeslieLlama
lesliellama

Vertical SliceR
https://jose-tello.itch.io/vertical-slicer
2045149
7
1.984
1682899712000
jose-tello
jose-tello

Game and Alex
https://a1exjp.itch.io/game-and-alex
2045649
9
1.833
1682913391000
DoubleAA
a1exjp

A Solar Trip: Rock Destruction
https://ruby-makes-bad-games.itch.io/a-solar-trip-rock-destruction
2045326
5
1.789
1682903337000
Ruby Makes Bad Games
ruby-makes-bad-games

Solar Soldier
https://20083540.itch.io/solar-soldier
2045752
6
1.531
1682947644000
20083540
20083540
olivalu
olivalu

Biogenesis
https://bjhemmingway.itch.io/biogenesis
2045980
5
1.491
1682945936000
BJ Games
bjhemmingway

Sunbathe
https://jalnyr.itch.io/sunbathe
2043095
8
1.444
1682840561000
jalnyr
jalnyr

Solar Energy: big boom
https://denisoid2000.itch.io/solar-energy-big-boom
2044471
2
1.179
1683038892000
denisoid2000
denisoid2000

Solar and Darkness
https://noah99099.itch.io/solar-and-darkness
2043795
4
1.167
1682870170000
Noah99099
noah99099

Maelstrom
https://markmehere.itch.io/maelstrom
2043868
4
1.083
1682906864000
markmehere
markmehere

procedurally generated space
https://saadi-technion-projects.itch.io/procedurally-generated-space
2034433
3
0.577
1682906537000
saadi technion projects
saadi-technion-projects

Stellargriculture
https://birdnews.itch.io/solar
2045478
2
0.471
1682906928000
BirdNews
birdnews
